\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.0177437829271996)
(1, 0.017686495719246124)
(2, 0.01768190729909007)
(3, 0.017547731893680488)
(4, 0.017131509151937147)
(5, 0.017101295487729963)
(6, 0.017054331053749476)
(7, 0.017043938421975584)
(8, 0.017000283476943268)
(9, 0.0169977719459714)
(10, 0.016791819441451958)
(11, 0.016779628411510053)
(12, 0.01677783969876927)
(13, 0.01677307186433062)
(14, 0.016769837293078994)
(15, 0.01513092058517005)
(16, 0.015128931674371631)
(17, 0.014969878325165121)
(18, 0.0149600597655285)
(19, 0.01491878354622624)
(20, 0.014750168732656522)
(21, 0.014732504361119197)
(22, 0.014729688642326409)
(23, 0.014562517939798016)
(24, 0.01441528131516067)
(25, 0.014378427903732182)
(26, 0.014373805893095762)
(27, 0.014368208826020742)
(28, 0.014364771477586066)
(29, 0.014171475529231991)
(30, 0.014159973004173543)
(31, 0.014114529451490493)
(32, 0.014103670287463546)
(33, 0.013396204036488174)
(34, 0.013387073767190368)
(35, 0.013370662362798724)
(36, 0.013353767291735995)
(37, 0.013345882287152833)
(38, 0.013296689160719546)
(39, 0.01329025369471409)
(40, 0.01327562945211075)
(41, 0.012785151572205014)
(42, 0.01271265194099484)
(43, 0.012662333039983882)
(44, 0.012556843371747294)
(45, 0.012554561974820126)
(46, 0.01247966918022185)
(47, 0.012423889052905543)
(48, 0.012076601374650178)
(49, 0.01206206962865421)
(50, 0.011956497294629505)
(51, 0.011896698681877609)
(52, 0.01132547271436318)
(53, 0.011312861026111757)
(54, 0.01124470326507128)
(55, 0.011213704667725997)
(56, 0.010806320144355758)
(57, 0.010756659236267896)
(58, 0.010499772771753745)
(59, 0.010443093810622354)
(60, 0.010427747149413618)
(61, 0.010370128690476203)
(62, 0.01031811935530684)
(63, 0.010284778267661852)
(64, 0.010170318519228748)
(65, 0.009938887934468715)
(66, 0.009931904016064867)
(67, 0.00947838215444921)
(68, 0.009471779514133128)
(69, 0.00941697899862013)
(70, 0.00933134332886262)
(71, 0.009311856478561599)
(72, 0.00866689264217181)
(73, 0.008631834060152676)
(74, 0.008605868034334635)
(75, 0.008154487927871053)
(76, 0.007933806736115434)
(77, 0.007317822418483723)
(78, 0.007126008252634436)
(79, 0.0052833913716279195)
(80, 0.005283347236691448)
(81, 0.005247807175648863)
(82, 0.005187711389285976)
(83, 0.004743847472254074)
(84, 0.004563109425519003)
(85, 0.004397169312434477)
(86, 0.004396517138561066)
(87, 0.003638614024548293)
(88, 0.0021194337547584875)
(89, 0.0020094505262919157)
(90, 0.001892563802695832)
(91, 0.0016018199917433792)
(92, 0.0014493789056017215)
(93, 0.001213388862264087)
(94, 0.0011726987218401495)
(95, 0.0011726987218401495)
(96, 0.0011726987218401495)
(97, 0.0064008904567957135)
(98, 0.005986543011429192)
(99, 0.00569029154293634)
(100, 0.005337135282692115)
(101, 0.0030005647092691623)
(102, 0.002509727811580432)
(103, 0.0011726987218401495)
(104, 0.0011726987218401495)
(105, 0.0011726987218401495)
(106, 0.018884651619858146)
(107, 0.015494733666661663)
(108, 0.015357165614168921)
(109, 0.015282840879818294)
(110, 0.015200427422878995)
(111, 0.015152227399138213)
(112, 0.01509547247367476)
(113, 0.01438696416810117)
(114, 0.014376826764240316)
(115, 0.0022533620587320445)
(116, 0.002000547427865428)
(117, 0.0019242548268392822)
(118, 0.0011726987218401495)
(119, 0.0011726987218401495)
(120, 0.0011726987218401495)
(121, 0.005026297929759843)
(122, 0.0049381418721906895)
(123, 0.004829057853089673)
(124, 0.0046212113472763276)
(125, 0.004478069605001548)
(126, 0.003977692050048344)
(127, 0.0026198696038338513)
(128, 0.0014701207390690448)
(129, 0.0014701207390690448)
(130, 0.0014701207390690448)
(131, 0.009774161069094987)
(132, 0.009518747975453892)
(133, 0.009488685605547567)
(134, 0.009214595409334702)
(135, 0.009142182245756029)
(136, 0.008900950510638942)
(137, 0.00863502069199968)
(138, 0.008456942959158564)
(139, 0.008404551904614088)
(140, 0.00838187154197903)
(141, 0.00836903628951028)
(142, 0.004467688452294079)
(143, 0.00442205187055194)
(144, 0.00437576911040599)
(145, 0.004306887292672437)
(146, 0.004233779218648535)
(147, 0.003949206140574877)
(148, 0.002674237851441813)
(149, 0.0021693157341322114)
(150, 0.0018031674952286025)
(151, 0.0017690526538861671)
(152, 0.0017690526538861671)
(153, 0.0017690526538861671)
(154, 0.010785311818237452)
(155, 0.010702433948544685)
(156, 0.005968441454760903)
(157, 0.005815837066096334)
(158, 0.005813964169300833)
(159, 0.003099842147418881)
(160, 0.0030330690607108415)
(161, 0.0030224170143214064)
(162, 0.0027591706111097965)
(163, 0.0025963181937181156)
(164, 0.001028008323661047)
(165, 0.001028008323661047)
(166, 0.001028008323661047)
(167, 0.006340686485172939)
(168, 0.006316152885810271)
(169, 0.0062131906147479665)
(170, 0.006207513447056522)
(171, 0.006203778369302443)
(172, 0.005438202752083267)
(173, 0.005188087022690667)
(174, 0.0048059897718556715)
(175, 0.004649565393624886)
(176, 0.004529215052505446)
(177, 0.0030024764798631965)
(178, 0.001987730288152554)
(179, 0.0017185254334784678)
(180, 0.001028008323661047)
(181, 0.001028008323661047)
(182, 0.001028008323661047)
(183, 0.006568195153056443)
(184, 0.006518853388566656)
(185, 0.0028236227995078536)
(186, 0.002545958091415698)
(187, 0.0020976235315064715)
(188, 0.0010092866951348528)
(189, 0.0)
(190, 0.0)
(191, 0.0)
(192, 0.006694826659903811)
(193, 0.004354137246128599)
(194, 0.0037327638627564007)
(195, 0.0017542302003135226)
(196, 0.0)
(197, 0.0)
(198, 0.0)
(199, 0.006487111705007116)
(200, 0.005903537138950186)
(201, 0.0027457629059346907)
(202, 0.0027240457316981565)
(203, 0.002716910644825532)
(204, 0.0024748299007835515)
(205, 0.0022099306523473785)
(206, 0.0018419482055380505)
(207, 0.0)
(208, 0.0)
(209, 0.0)
(210, 0.004883322948316409)

};
\addplot[dotted] coordinates {(0, 0.0177437829271996)
(1, 0.017686495719246124)
(2, 0.01768190729909007)
(3, 0.017547731893680488)
(4, 0.017131509151937147)
(5, 0.017101295487729963)
(6, 0.017054331053749476)
(7, 0.017043938421975584)
(8, 0.017000283476943268)
(9, 0.0169977719459714)
(10, 0.016791819441451958)
(11, 0.016779628411510053)
(12, 0.01677783969876927)
(13, 0.01677307186433062)
(14, 0.016769837293078994)
(15, 0.01513092058517005)
(16, 0.015128931674371631)
(17, 0.014969878325165121)
(18, 0.0149600597655285)
(19, 0.01491878354622624)
(20, 0.014750168732656522)
(21, 0.014732504361119197)
(22, 0.014729688642326409)
(23, 0.014562517939798016)
(24, 0.01441528131516067)
(25, 0.014378427903732182)
(26, 0.014373805893095762)
(27, 0.014368208826020742)
(28, 0.014364771477586066)
(29, 0.014171475529231991)
(30, 0.014159973004173543)
(31, 0.014114529451490493)
(32, 0.014103670287463546)
(33, 0.013396204036488174)
(34, 0.013387073767190368)
(35, 0.013370662362798724)
(36, 0.013353767291735995)
(37, 0.013345882287152833)
(38, 0.013296689160719546)
(39, 0.01329025369471409)
(40, 0.01327562945211075)
(41, 0.012785151572205014)
(42, 0.01271265194099484)
(43, 0.012662333039983882)
(44, 0.012556843371747294)
(45, 0.012554561974820126)
(46, 0.01247966918022185)
(47, 0.012423889052905543)
(48, 0.012076601374650178)
(49, 0.01206206962865421)
(50, 0.011956497294629505)
(51, 0.011896698681877609)
(52, 0.01132547271436318)
(53, 0.011312861026111757)
(54, 0.01124470326507128)
(55, 0.011213704667725997)
(56, 0.010806320144355758)
(57, 0.010756659236267896)
(58, 0.010499772771753745)
(59, 0.010443093810622354)
(60, 0.010427747149413618)
(61, 0.010370128690476203)
(62, 0.01031811935530684)
(63, 0.010284778267661852)
(64, 0.010170318519228748)
(65, 0.009938887934468715)
(66, 0.009931904016064867)
(67, 0.00947838215444921)
(68, 0.009471779514133128)
(69, 0.00941697899862013)
(70, 0.00933134332886262)
(71, 0.009311856478561599)
(72, 0.00866689264217181)
(73, 0.008631834060152676)
(74, 0.008605868034334635)
(75, 0.008154487927871053)
(76, 0.007933806736115434)
(77, 0.007317822418483723)
(78, 0.007126008252634436)
(79, 0.0052833913716279195)
(80, 0.005283347236691448)
(81, 0.005247807175648863)
(82, 0.005187711389285976)
(83, 0.004743847472254074)
(84, 0.004563109425519003)
(85, 0.004397169312434477)
(86, 0.004396517138561066)
(87, 0.003638614024548293)
(88, 0.0021194337547584875)
(89, 0.0020094505262919157)
(90, 0.001892563802695832)
(91, 0.0016018199917433792)
(92, 0.0014493789056017215)
(93, 0.001213388862264087)
(94, 0.0011726987218401495)
(95, 0.0011726987218401495)
(96, 0.0011726987218401495)
(97, 0.0011726987218401495)
(98, 0.0011726987218401495)
(99, 0.0011726987218401495)
(100, 0.0011726987218401495)
(101, 0.0011726987218401495)
(102, 0.0011726987218401495)
(103, 0.0011726987218401495)
(104, 0.0011726987218401495)
(105, 0.0011726987218401495)
(106, 0.0011726987218401495)
(107, 0.0011726987218401495)
(108, 0.0011726987218401495)
(109, 0.0011726987218401495)
(110, 0.0011726987218401495)
(111, 0.0011726987218401495)
(112, 0.0011726987218401495)
(113, 0.0011726987218401495)
(114, 0.0011726987218401495)
(115, 0.0011726987218401495)
(116, 0.0011726987218401495)
(117, 0.0011726987218401495)
(118, 0.0011726987218401495)
(119, 0.0011726987218401495)
(120, 0.0011726987218401495)
(121, 0.0011726987218401495)
(122, 0.0011726987218401495)
(123, 0.0011726987218401495)
(124, 0.0011726987218401495)
(125, 0.0011726987218401495)
(126, 0.0011726987218401495)
(127, 0.0011726987218401495)
(128, 0.0011726987218401495)
(129, 0.0011726987218401495)
(130, 0.0011726987218401495)
(131, 0.0011726987218401495)
(132, 0.0011726987218401495)
(133, 0.0011726987218401495)
(134, 0.0011726987218401495)
(135, 0.0011726987218401495)
(136, 0.0011726987218401495)
(137, 0.0011726987218401495)
(138, 0.0011726987218401495)
(139, 0.0011726987218401495)
(140, 0.0011726987218401495)
(141, 0.0011726987218401495)
(142, 0.0011726987218401495)
(143, 0.0011726987218401495)
(144, 0.0011726987218401495)
(145, 0.0011726987218401495)
(146, 0.0011726987218401495)
(147, 0.0011726987218401495)
(148, 0.0011726987218401495)
(149, 0.0011726987218401495)
(150, 0.0011726987218401495)
(151, 0.0011726987218401495)
(152, 0.0011726987218401495)
(153, 0.0011726987218401495)
(154, 0.0011726987218401495)
(155, 0.0011726987218401495)
(156, 0.0011726987218401495)
(157, 0.0011726987218401495)
(158, 0.0011726987218401495)
(159, 0.0011726987218401495)
(160, 0.0011726987218401495)
(161, 0.0011726987218401495)
(162, 0.0011726987218401495)
(163, 0.0011726987218401495)
(164, 0.001028008323661047)
(165, 0.001028008323661047)
(166, 0.001028008323661047)
(167, 0.001028008323661047)
(168, 0.001028008323661047)
(169, 0.001028008323661047)
(170, 0.001028008323661047)
(171, 0.001028008323661047)
(172, 0.001028008323661047)
(173, 0.001028008323661047)
(174, 0.001028008323661047)
(175, 0.001028008323661047)
(176, 0.001028008323661047)
(177, 0.001028008323661047)
(178, 0.001028008323661047)
(179, 0.001028008323661047)
(180, 0.001028008323661047)
(181, 0.001028008323661047)
(182, 0.001028008323661047)
(183, 0.001028008323661047)
(184, 0.001028008323661047)
(185, 0.001028008323661047)
(186, 0.001028008323661047)
(187, 0.001028008323661047)
(188, 0.0010092866951348528)
(189, 0.0)
(190, 0.0)
(191, 0.0)
(192, 0.0)
(193, 0.0)
(194, 0.0)
(195, 0.0)
(196, 0.0)
(197, 0.0)
(198, 0.0)
(199, 0.0)
(200, 0.0)
(201, 0.0)
(202, 0.0)
(203, 0.0)
(204, 0.0)
(205, 0.0)
(206, 0.0)
(207, 0.0)
(208, 0.0)
(209, 0.0)
(210, 0.0)

};
\end{axis}
\end{tikzpicture}



\end{document}