\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.0177437829271996)
(873, 0.017686495719246124)
(972, 0.01768190729909007)
(1176, 0.017547731893680488)
(1313, 0.017131509151937147)
(1498, 0.017101295487729963)
(1728, 0.017054331053749476)
(1842, 0.017043938421975584)
(1975, 0.017000283476943268)
(2227, 0.0169977719459714)
(2355, 0.016791819441451958)
(2364, 0.016779628411510053)
(2382, 0.01677783969876927)
(2408, 0.01677307186433062)
(2467, 0.016769837293078994)
(2611, 0.01513092058517005)
(3133, 0.015128931674371631)
(3702, 0.014969878325165121)
(3970, 0.0149600597655285)
(4175, 0.01491878354622624)
(4673, 0.014750168732656522)
(5078, 0.014732504361119197)
(5473, 0.014729688642326409)
(5670, 0.014562517939798016)
(6435, 0.01441528131516067)
(6596, 0.014378427903732182)
(6650, 0.014373805893095762)
(6965, 0.014368208826020742)
(7137, 0.014364771477586066)
(7253, 0.014171475529231991)
(7350, 0.014159973004173543)
(7435, 0.014114529451490493)
(7516, 0.014103670287463546)
(7601, 0.013396204036488174)
(7637, 0.013387073767190368)
(7719, 0.013370662362798724)
(7795, 0.013353767291735995)
(7919, 0.013345882287152833)
(8002, 0.013296689160719546)
(8086, 0.01329025369471409)
(8173, 0.01327562945211075)
(8263, 0.012785151572205014)
(8272, 0.01271265194099484)
(8286, 0.012662333039983882)
(8296, 0.012556843371747294)
(8302, 0.012554561974820126)
(8385, 0.01247966918022185)
(8472, 0.012423889052905543)
(8570, 0.012076601374650178)
(8633, 0.01206206962865421)
(8721, 0.011956497294629505)
(8805, 0.011896698681877609)
(8885, 0.01132547271436318)
(8920, 0.011312861026111757)
(9009, 0.01124470326507128)
(9074, 0.011213704667725997)
(9187, 0.010806320144355758)
(9279, 0.010756659236267896)
(9367, 0.010499772771753745)
(9374, 0.010443093810622354)
(9387, 0.010427747149413618)
(9466, 0.010370128690476203)
(9572, 0.01031811935530684)
(9664, 0.010284778267661852)
(9761, 0.010170318519228748)
(9849, 0.009938887934468715)
(9932, 0.009931904016064867)
(10010, 0.00947838215444921)
(10073, 0.009471779514133128)
(10161, 0.00941697899862013)
(10246, 0.00933134332886262)
(10292, 0.009311856478561599)
(10422, 0.00866689264217181)
(10436, 0.008631834060152676)
(10571, 0.008605868034334635)
(10661, 0.008154487927871053)
(10734, 0.007933806736115434)
(10807, 0.007317822418483723)
(10883, 0.007126008252634436)
(10948, 0.0052833913716279195)
(10960, 0.005283347236691448)
(11088, 0.005247807175648863)
(11161, 0.005187711389285976)
(11222, 0.004743847472254074)
(11275, 0.004563109425519003)
(11366, 0.004397169312434477)
(11426, 0.004396517138561066)
(11435, 0.003638614024548293)
(11486, 0.0021194337547584875)
(11556, 0.0020094505262919157)
(11641, 0.001892563802695832)
(11731, 0.0016018199917433792)
(11850, 0.0014493789056017215)
(11934, 0.001213388862264087)
(11998, 0.0011726987218401495)
(15379, 0.0011726987218401495)
(15848, 0.0011726987218401495)
(15849, 0.0064008904567957135)
(15876, 0.005986543011429192)
(15950, 0.00569029154293634)
(16074, 0.005337135282692115)
(16183, 0.0030005647092691623)
(16209, 0.002509727811580432)
(16470, 0.0011726987218401495)
(16966, 0.0011726987218401495)
(17371, 0.0011726987218401495)
(17372, 0.018884651619858146)
(17382, 0.015494733666661663)
(17438, 0.015357165614168921)
(17626, 0.015282840879818294)
(17716, 0.015200427422878995)
(17782, 0.015152227399138213)
(17863, 0.01509547247367476)
(17982, 0.01438696416810117)
(18071, 0.014376826764240316)
(18164, 0.0022533620587320445)
(18258, 0.002000547427865428)
(18355, 0.0019242548268392822)
(18417, 0.0011726987218401495)
(19054, 0.0011726987218401495)
(22542, 0.0011726987218401495)
(22544, 0.005026297929759843)
(22567, 0.0049381418721906895)
(22595, 0.004829057853089673)
(22609, 0.0046212113472763276)
(22644, 0.004478069605001548)
(22708, 0.003977692050048344)
(22876, 0.0026198696038338513)
(22993, 0.0014701207390690448)
(23481, 0.0014701207390690448)
(23890, 0.0014701207390690448)
(23891, 0.009774161069094987)
(23905, 0.009518747975453892)
(23937, 0.009488685605547567)
(23977, 0.009214595409334702)
(23995, 0.009142182245756029)
(24075, 0.008900950510638942)
(24148, 0.00863502069199968)
(24249, 0.008456942959158564)
(24328, 0.008404551904614088)
(24397, 0.00838187154197903)
(24493, 0.00836903628951028)
(24581, 0.004467688452294079)
(24587, 0.00442205187055194)
(24674, 0.00437576911040599)
(24783, 0.004306887292672437)
(24859, 0.004233779218648535)
(24943, 0.003949206140574877)
(25033, 0.002674237851441813)
(25132, 0.0021693157341322114)
(25219, 0.0018031674952286025)
(25286, 0.0017690526538861671)
(25818, 0.0017690526538861671)
(26222, 0.0017690526538861671)
(26222, 0.010785311818237452)
(26244, 0.010702433948544685)
(26307, 0.005968441454760903)
(26435, 0.005815837066096334)
(26474, 0.005813964169300833)
(26594, 0.003099842147418881)
(26632, 0.0030330690607108415)
(26639, 0.0030224170143214064)
(26675, 0.0027591706111097965)
(26713, 0.0025963181937181156)
(26945, 0.001028008323661047)
(30199, 0.001028008323661047)
(30620, 0.001028008323661047)
(30621, 0.006340686485172939)
(30694, 0.006316152885810271)
(30780, 0.0062131906147479665)
(30863, 0.006207513447056522)
(30927, 0.006203778369302443)
(31019, 0.005438202752083267)
(31041, 0.005188087022690667)
(31181, 0.0048059897718556715)
(31334, 0.004649565393624886)
(31399, 0.004529215052505446)
(31455, 0.0030024764798631965)
(31518, 0.001987730288152554)
(31664, 0.0017185254334784678)
(31741, 0.001028008323661047)
(32342, 0.001028008323661047)
(32778, 0.001028008323661047)
(32779, 0.006568195153056443)
(32799, 0.006518853388566656)
(32867, 0.0028236227995078536)
(32997, 0.002545958091415698)
(33131, 0.0020976235315064715)
(33256, 0.0010092866951348528)
(33361, 0.0)
(33885, 0.0)
(37430, 0.0)
(37431, 0.006694826659903811)
(37587, 0.004354137246128599)
(37686, 0.0037327638627564007)
(37777, 0.0017542302003135226)
(37896, 0.0)
(38446, 0.0)
(38933, 0.0)
(38934, 0.006487111705007116)
(39046, 0.005903537138950186)
(39182, 0.0027457629059346907)
(39339, 0.0027240457316981565)
(39410, 0.002716910644825532)
(39501, 0.0024748299007835515)
(39557, 0.0022099306523473785)
(39634, 0.0018419482055380505)
(39728, 0.0)
(40360, 0.0)
(40863, 0.0)
(40865, 0.004883322948316409)

};
\addplot[dotted] coordinates {(0, 0.0177437829271996)
(873, 0.017686495719246124)
(972, 0.01768190729909007)
(1176, 0.017547731893680488)
(1313, 0.017131509151937147)
(1498, 0.017101295487729963)
(1728, 0.017054331053749476)
(1842, 0.017043938421975584)
(1975, 0.017000283476943268)
(2227, 0.0169977719459714)
(2355, 0.016791819441451958)
(2364, 0.016779628411510053)
(2382, 0.01677783969876927)
(2408, 0.01677307186433062)
(2467, 0.016769837293078994)
(2611, 0.01513092058517005)
(3133, 0.015128931674371631)
(3702, 0.014969878325165121)
(3970, 0.0149600597655285)
(4175, 0.01491878354622624)
(4673, 0.014750168732656522)
(5078, 0.014732504361119197)
(5473, 0.014729688642326409)
(5670, 0.014562517939798016)
(6435, 0.01441528131516067)
(6596, 0.014378427903732182)
(6650, 0.014373805893095762)
(6965, 0.014368208826020742)
(7137, 0.014364771477586066)
(7253, 0.014171475529231991)
(7350, 0.014159973004173543)
(7435, 0.014114529451490493)
(7516, 0.014103670287463546)
(7601, 0.013396204036488174)
(7637, 0.013387073767190368)
(7719, 0.013370662362798724)
(7795, 0.013353767291735995)
(7919, 0.013345882287152833)
(8002, 0.013296689160719546)
(8086, 0.01329025369471409)
(8173, 0.01327562945211075)
(8263, 0.012785151572205014)
(8272, 0.01271265194099484)
(8286, 0.012662333039983882)
(8296, 0.012556843371747294)
(8302, 0.012554561974820126)
(8385, 0.01247966918022185)
(8472, 0.012423889052905543)
(8570, 0.012076601374650178)
(8633, 0.01206206962865421)
(8721, 0.011956497294629505)
(8805, 0.011896698681877609)
(8885, 0.01132547271436318)
(8920, 0.011312861026111757)
(9009, 0.01124470326507128)
(9074, 0.011213704667725997)
(9187, 0.010806320144355758)
(9279, 0.010756659236267896)
(9367, 0.010499772771753745)
(9374, 0.010443093810622354)
(9387, 0.010427747149413618)
(9466, 0.010370128690476203)
(9572, 0.01031811935530684)
(9664, 0.010284778267661852)
(9761, 0.010170318519228748)
(9849, 0.009938887934468715)
(9932, 0.009931904016064867)
(10010, 0.00947838215444921)
(10073, 0.009471779514133128)
(10161, 0.00941697899862013)
(10246, 0.00933134332886262)
(10292, 0.009311856478561599)
(10422, 0.00866689264217181)
(10436, 0.008631834060152676)
(10571, 0.008605868034334635)
(10661, 0.008154487927871053)
(10734, 0.007933806736115434)
(10807, 0.007317822418483723)
(10883, 0.007126008252634436)
(10948, 0.0052833913716279195)
(10960, 0.005283347236691448)
(11088, 0.005247807175648863)
(11161, 0.005187711389285976)
(11222, 0.004743847472254074)
(11275, 0.004563109425519003)
(11366, 0.004397169312434477)
(11426, 0.004396517138561066)
(11435, 0.003638614024548293)
(11486, 0.0021194337547584875)
(11556, 0.0020094505262919157)
(11641, 0.001892563802695832)
(11731, 0.0016018199917433792)
(11850, 0.0014493789056017215)
(11934, 0.001213388862264087)
(11998, 0.0011726987218401495)
(15379, 0.0011726987218401495)
(15848, 0.0011726987218401495)
(15849, 0.0011726987218401495)
(15876, 0.0011726987218401495)
(15950, 0.0011726987218401495)
(16074, 0.0011726987218401495)
(16183, 0.0011726987218401495)
(16209, 0.0011726987218401495)
(16470, 0.0011726987218401495)
(16966, 0.0011726987218401495)
(17371, 0.0011726987218401495)
(17372, 0.0011726987218401495)
(17382, 0.0011726987218401495)
(17438, 0.0011726987218401495)
(17626, 0.0011726987218401495)
(17716, 0.0011726987218401495)
(17782, 0.0011726987218401495)
(17863, 0.0011726987218401495)
(17982, 0.0011726987218401495)
(18071, 0.0011726987218401495)
(18164, 0.0011726987218401495)
(18258, 0.0011726987218401495)
(18355, 0.0011726987218401495)
(18417, 0.0011726987218401495)
(19054, 0.0011726987218401495)
(22542, 0.0011726987218401495)
(22544, 0.0011726987218401495)
(22567, 0.0011726987218401495)
(22595, 0.0011726987218401495)
(22609, 0.0011726987218401495)
(22644, 0.0011726987218401495)
(22708, 0.0011726987218401495)
(22876, 0.0011726987218401495)
(22993, 0.0011726987218401495)
(23481, 0.0011726987218401495)
(23890, 0.0011726987218401495)
(23891, 0.0011726987218401495)
(23905, 0.0011726987218401495)
(23937, 0.0011726987218401495)
(23977, 0.0011726987218401495)
(23995, 0.0011726987218401495)
(24075, 0.0011726987218401495)
(24148, 0.0011726987218401495)
(24249, 0.0011726987218401495)
(24328, 0.0011726987218401495)
(24397, 0.0011726987218401495)
(24493, 0.0011726987218401495)
(24581, 0.0011726987218401495)
(24587, 0.0011726987218401495)
(24674, 0.0011726987218401495)
(24783, 0.0011726987218401495)
(24859, 0.0011726987218401495)
(24943, 0.0011726987218401495)
(25033, 0.0011726987218401495)
(25132, 0.0011726987218401495)
(25219, 0.0011726987218401495)
(25286, 0.0011726987218401495)
(25818, 0.0011726987218401495)
(26222, 0.0011726987218401495)
(26222, 0.0011726987218401495)
(26244, 0.0011726987218401495)
(26307, 0.0011726987218401495)
(26435, 0.0011726987218401495)
(26474, 0.0011726987218401495)
(26594, 0.0011726987218401495)
(26632, 0.0011726987218401495)
(26639, 0.0011726987218401495)
(26675, 0.0011726987218401495)
(26713, 0.0011726987218401495)
(26945, 0.001028008323661047)
(30199, 0.001028008323661047)
(30620, 0.001028008323661047)
(30621, 0.001028008323661047)
(30694, 0.001028008323661047)
(30780, 0.001028008323661047)
(30863, 0.001028008323661047)
(30927, 0.001028008323661047)
(31019, 0.001028008323661047)
(31041, 0.001028008323661047)
(31181, 0.001028008323661047)
(31334, 0.001028008323661047)
(31399, 0.001028008323661047)
(31455, 0.001028008323661047)
(31518, 0.001028008323661047)
(31664, 0.001028008323661047)
(31741, 0.001028008323661047)
(32342, 0.001028008323661047)
(32778, 0.001028008323661047)
(32779, 0.001028008323661047)
(32799, 0.001028008323661047)
(32867, 0.001028008323661047)
(32997, 0.001028008323661047)
(33131, 0.001028008323661047)
(33256, 0.0010092866951348528)
(33361, 0.0)
(33885, 0.0)
(37430, 0.0)
(37431, 0.0)
(37587, 0.0)
(37686, 0.0)
(37777, 0.0)
(37896, 0.0)
(38446, 0.0)
(38933, 0.0)
(38934, 0.0)
(39046, 0.0)
(39182, 0.0)
(39339, 0.0)
(39410, 0.0)
(39501, 0.0)
(39557, 0.0)
(39634, 0.0)
(39728, 0.0)
(40360, 0.0)
(40863, 0.0)
(40865, 0.0)

};
\end{axis}
\end{tikzpicture}



\end{document}