\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.024894976399885253)
(617, 0.024849970592938274)
(730, 0.02471974619516458)
(872, 0.024717512655048818)
(948, 0.02471356678594333)
(1110, 0.024710225830189683)
(1216, 0.024693409989951835)
(1285, 0.024687297548765322)
(1472, 0.024158006551862312)
(1568, 0.02353022400299344)
(1695, 0.02347329584158571)
(1746, 0.023473022489270575)
(1950, 0.023161656568990607)
(2058, 0.023161337516253575)
(2100, 0.023161332059250465)
(2203, 0.0231612575938511)
(2331, 0.023131672654351232)
(2497, 0.0227483919899875)
(2750, 0.02273376925597917)
(2885, 0.02263260588781363)
(3049, 0.0224869996969543)
(3209, 0.02234178346373596)
(3356, 0.022327411736636646)
(3625, 0.021969260344520597)
(3922, 0.021937908049727256)
(4072, 0.021793978604249687)
(4249, 0.02152174582883877)
(4399, 0.021332667921648178)
(4592, 0.021097949642918327)
(4756, 0.020821569757914896)
(4926, 0.020327683371247164)
(5094, 0.02025975932702969)
(5276, 0.020204787340688007)
(5441, 0.02019913354877336)
(5625, 0.020073764264788796)
(5782, 0.0200720287954479)
(5987, 0.020064594242476915)
(6176, 0.02005403492544908)
(6400, 0.020023985876028487)
(6595, 0.02000795968774651)
(6819, 0.019986264390103977)
(7055, 0.01985736245854827)
(7292, 0.019854493446861955)
(7491, 0.01985414547182663)
(7749, 0.019845434163049354)
(7969, 0.019845284084372604)
(8244, 0.019838935674807115)
(8437, 0.019838840731704856)
(8749, 0.019624956063222555)
(8936, 0.01960270953187843)
(9166, 0.019602131827648743)
(9441, 0.019600984874841975)
(9718, 0.019594982833498496)
(9910, 0.019593588117284608)
(10205, 0.019586819560945958)
(10408, 0.019585975054615398)
(10657, 0.01958315850387743)
(10898, 0.019356422520654892)
(11037, 0.019354676306009018)
(11351, 0.019348806473144204)
(11503, 0.01934716179627023)
(11780, 0.019345810818575063)
(12075, 0.01920142432769828)
(12270, 0.01911204847063632)
(12487, 0.01910620137187008)
(12640, 0.019087463127418554)
(12809, 0.019085798074185353)
(13079, 0.01907126779478762)
(13216, 0.019070149203966276)
(13281, 0.019068099544262876)
(13521, 0.019063470397554474)
(13939, 0.0188721188292885)
(14125, 0.018849927146736212)
(14300, 0.018562399245499208)
(14464, 0.010167624352955268)
(14498, 0.010167575630816533)
(14699, 0.01016313477235908)
(14993, 0.01015895445686978)
(15214, 0.010148491209880702)
(15448, 0.01014022804083771)
(15599, 0.010139479207344208)
(15876, 0.010097469992191972)
(16062, 0.010049179487981655)
(16228, 0.010037114997989264)
(16363, 0.010034565111006174)
(16554, 0.009813684622237936)
(16601, 0.009813070217810398)
(16674, 0.009812835807875087)
(16941, 0.009811381942194365)
(17399, 0.009804750666287906)
(17667, 0.009701050446661157)
(17810, 0.00969536328659305)
(18219, 0.009689204778966199)
(18461, 0.009641183738831842)
(18650, 0.008960059344337645)
(18680, 0.008957573147433623)
(19197, 0.008917007841905206)
(19328, 0.00835425742681938)
(19359, 0.008345550073523594)
(19561, 0.008343336732014804)
(19702, 0.008340867751856334)
(19803, 0.008334030322659239)
(20336, 0.008257089138754345)
(20487, 0.00825396156022646)
(20651, 0.008250852219740286)
(20803, 0.00822688915439392)
(20972, 0.008216985558925641)
(21057, 0.008215540381248356)
(21190, 0.008212001802222335)
(21337, 0.008210871278827879)
(21459, 0.008207334205082689)
(21604, 0.008204807692654302)
(21804, 0.008197317649011736)
(21984, 0.008080580668443476)
(22197, 0.007894557725990707)
(22378, 0.007893928876039838)
(22553, 0.007890450848601032)
(22674, 0.007890273614207988)
(22808, 0.007886148354811107)
(22998, 0.007884565954214048)
(23186, 0.007884471182395152)
(23402, 0.007877105688104222)
(23567, 0.007875187326723968)
(23773, 0.00787244039814315)
(23967, 0.007784347890082537)
(24137, 0.00776721716756345)
(24319, 0.007766603596801714)
(24527, 0.007729228557945517)
(24711, 0.00763005438196647)
(24834, 0.007623912016011406)
(25042, 0.007622872788286959)
(25251, 0.00761787774220401)
(25484, 0.00757900041999692)
(25668, 0.007440407140478592)
(25874, 0.007434936175188665)
(26068, 0.007398896589885174)
(26277, 0.007382594830026067)
(26468, 0.0073533074836315306)
(26516, 0.007342431656274862)
(26550, 0.007304251418898617)
(26613, 0.007303292963183649)
(26647, 0.007291710199565203)
(26879, 0.007273645779725821)
(27085, 0.0072680071747188565)
(27274, 0.00726409286459417)
(27565, 0.007259700733027067)
(27696, 0.007257597358207707)
(27865, 0.007256690689181104)
(28020, 0.007250183903112504)
(28197, 0.007239706204224909)
(28324, 0.00723903113273917)
(28579, 0.007238378719156035)
(28758, 0.007216685971273781)
(28968, 0.007215585967954676)
(29228, 0.007213571213195516)
(29245, 0.007208989119043628)
(29416, 0.007205448153540732)
(29625, 0.007204435481900708)
(29776, 0.0072039886931250866)
(30166, 0.007193816485465954)
(30356, 0.007070328776040465)
(30583, 0.00704480116104849)
(30828, 0.006987816648910851)
(31104, 0.006986790561500603)
(31346, 0.006969273721325391)
(31564, 0.006969118941295355)
(31827, 0.00691730240532371)
(32104, 0.006858439583621613)
(32355, 0.0068095682315104855)
(32561, 0.006805482002953996)
(32850, 0.00678752449812258)
(33117, 0.006713996756503832)
(33352, 0.006699937873820402)
(33644, 0.0060770095527708234)
(33744, 0.0060768366442917)
(34158, 0.006035168037093757)
(34414, 0.005794183284262943)
(34644, 0.00577482065264474)
(34921, 0.005771904183627833)
(35157, 0.005669447120309726)
(35354, 0.0056608935712913235)
(35634, 0.005642848110548911)
(35877, 0.005616367580411813)
(36128, 0.005567235674511851)
(36376, 0.005320448475555824)
(36634, 0.005215565560217655)
(36902, 0.00511997108043705)
(37229, 0.004634970845351201)
(37556, 0.004621238908691456)
(37986, 0.004612847646055786)
(38360, 0.004074213608599433)
(38419, 0.00407413681652749)
(39003, 0.004058556281230762)
(39052, 0.004050606348206299)
(39161, 0.004026679764220477)
(39383, 0.003825316001141382)
(39798, 0.003815923530654915)
(40091, 0.0037244224573424406)
(40340, 0.0036991393276958303)
(40634, 0.0036782857773208083)
(40769, 0.003674411794092971)
(41026, 0.0036663884780897766)
(41210, 0.003663167580329971)
(41464, 0.003647687416485127)
(41780, 0.0034499793239350105)
(41979, 0.0034211621916271947)
(42154, 0.0029995173364700672)
(42274, 0.002991044992744472)
(42494, 0.002920734017099023)
(42634, 0.002917913277416097)
(42850, 0.0028691141328266844)
(43013, 0.0027893422386493383)
(43081, 0.0027300468306950348)
(43346, 0.0027195888319526676)
(43621, 0.002685550391725482)
(43821, 0.0026629370760011305)
(44065, 0.0026628912141505893)
(44390, 0.002638178551055362)
(44680, 0.002624086389619718)
(44941, 0.0025842114622060507)
(45234, 0.002570218763916996)
(45611, 0.0025377390659086074)
(45856, 0.002519870615406607)
(46196, 0.0023732387597864535)
(46443, 0.0023731006980758328)
(46698, 0.0023716021358918147)
(47693, 0.001935209652322302)
(47850, 0.0018923635353323778)
(48190, 0.001886718954253223)
(48768, 0.0018732191021909332)
(49340, 0.0014118509159320143)
(49548, 0.0013441124089304695)
(49806, 0.0013186521939912495)
(50066, 0.001293064228097328)
(51428, 0.0012156408212160548)
(51659, 0.0012151092654888406)
(51954, 0.0012141920321483055)
(52997, 0.0011621812754758648)
(53263, 0.001089777114071217)
(53491, 0.001062349941340741)
(54536, 0.0010583254282238899)
(66367, 0.001042274952010602)
(70995, 0.0010209009390634957)
(78921, 4.842474578905003E-4)
(95453, 4.6859948224004227E-4)
(101101, 4.436824594244887E-4)
(103945, 4.3901926190915205E-4)
(113749, 3.562711706171401E-4)
(136680, 3.493885962680695E-4)
(171745, 3.493885962680695E-4)
(177555, 3.493885962680695E-4)
(177557, 0.0065893853247511475)
(177603, 0.0065799734182765725)
(177839, 0.006165524858528178)
(178055, 0.006062595150366748)
(178469, 0.006040270618784233)
(178739, 0.0058148532302385566)
(178949, 0.0057052712242675755)
(179107, 0.005702418380561126)
(179229, 0.0036308801870892234)
(179331, 0.003619214623602525)
(179681, 0.0033723024925835753)
(180137, 0.002697300192881025)
(180389, 0.002668526149528591)
(180650, 0.002537877811152725)
(180855, 0.0025373574893275694)
(181151, 0.0022347846982796755)
(181388, 0.002222725827875589)
(181632, 6.937757686967408E-4)
(182029, 3.728973968887263E-4)
(188903, 3.728973968887263E-4)
(194411, 3.728973968887263E-4)
(194414, 0.009465087132272317)
(194548, 0.009457319851343982)
(194631, 0.009455241790101883)
(194787, 0.006795545205404538)
(195006, 0.006787199990614783)
(195158, 0.006772518839896333)
(195429, 0.006126362486973541)
(195568, 0.0061188431202081894)
(195643, 0.006118791814281034)
(195866, 0.006069462064522609)
(195940, 0.006069434369852014)
(196175, 0.0051082638046705195)
(196420, 0.0051046575654070895)
(196592, 0.00503021855722712)
(196742, 0.005018834811170911)
(197127, 0.005016169560456371)
(197417, 0.004937258220071721)
(197619, 0.004848011249996709)
(197791, 0.004428639181193914)
(197844, 0.004413417381531673)
(198170, 0.0036076541483925353)
(198282, 0.00353148917435248)
(198540, 0.0035103079605758405)
(198781, 0.0032321172187933047)
(198923, 0.0032178225000982557)
(199226, 0.003210814460922898)
(199254, 0.0032090847047920677)
(199571, 0.0032040145928080525)
(199866, 0.0031385901739347014)
(200360, 0.002907151955203557)
(200650, 0.0029013548394144495)
(200878, 0.002900725098542111)
(201104, 0.002900631497282272)
(201277, 0.002900593215335931)
(201570, 0.0013869889688762575)
(201691, 0.0010226633929237717)
(201921, 0.0010189036101127685)
(202205, 8.496201462155892E-4)
(202332, 8.153873318423589E-4)
(202701, 6.158986898777937E-4)
(203666, 5.919803120258353E-4)
(204452, 5.781897194909722E-4)
(211525, 5.781897194909722E-4)
(235903, 5.781897194909722E-4)
(235904, 0.007553902893305959)
(235944, 0.007476832650132867)
(235991, 0.007469434952643354)
(236067, 0.0060083493323868035)
(236161, 0.003953004423366918)
(236219, 0.003950685811357672)
(236409, 0.0033321828661465186)
(236707, 0.0032286675574509476)
(237051, 0.0031106205609310504)
(237336, 0.003086666551320396)
(237618, 0.0030192309693604326)
(237775, 0.0029849240343619767)
(237958, 0.002936655112544434)
(238133, 0.002928170783448888)
(238429, 0.00258987166705675)
(238605, 0.0025761648838140637)
(238822, 0.0024740860092576974)
(239309, 0.002473248186067113)
(239535, 0.0021221913889686744)
(239737, 0.002104089103976232)
(239994, 0.0015479208237259966)
(240252, 0.0015348087177147888)
(240564, 0.001534781821162569)
(242745, 0.0013995333702560382)
(242983, 0.0011752695784762364)
(243250, 0.0010269828547298508)
(243475, 8.628515340350649E-4)
(243526, 8.536278792878226E-4)
(243770, 8.427230887578425E-4)
(243926, 8.416795420181855E-4)
(244229, 7.100835445211511E-4)
(244416, 6.973529823963825E-4)
(244987, 5.558123519455809E-4)
(245443, 5.266091606991162E-4)
(246413, 4.849402500899724E-4)
(249429, 4.849402500899724E-4)
(253685, 4.533173453794634E-4)
(259053, 4.533173453794634E-4)
(259054, 0.008017565998484008)
(259095, 0.007992549200621658)
(259303, 0.006792631583377037)
(259686, 0.006782156947804867)
(259913, 0.006765833251241266)
(260135, 0.00674913794432931)
(260445, 0.0067164236070791795)
(260691, 0.00641737750562751)
(260838, 0.006406655913116229)
(261094, 0.005785155365664104)
(261308, 0.005432251510748375)
(261488, 0.0033537998591473416)
(261601, 0.0033399368712770613)
(261804, 0.0033329058490137583)
(261972, 0.003291445801487604)
(262157, 0.0023938935252949814)
(262708, 0.002248641033984582)
(263018, 0.0022470550695123195)
(263456, 0.0022466648728134923)
(263691, 0.0022455723630332063)
(263998, 0.0022171290881560124)
(270206, 0.0022171290881560124)
(274451, 0.002212499259853483)
(279848, 0.002212499259853483)
(279850, 0.0074489784605288704)
(279887, 0.007369388941107683)
(280109, 0.005222755420753951)
(280379, 0.005142722289139962)
(280642, 0.005138393528007025)
(280874, 0.00511940005923677)
(281192, 0.005007678491318951)
(281401, 0.004992697555509072)
(281653, 0.0049781699563779475)
(281932, 0.004931780224214632)
(282086, 0.00479321255173578)
(282276, 0.0047915628848802325)
(282477, 0.004501685983397186)
(282669, 0.004463030952984732)
(282862, 0.0043773190177011)
(283026, 0.004342778098503662)
(283238, 0.004301126380675067)
(283638, 0.004282338387092241)
(283960, 0.003226440622441646)
(284220, 0.0032233469160911723)
(284466, 0.0030724440234731923)
(284743, 0.002678345550240434)
(285740, 0.002573183573216897)
(286014, 0.0022524527872783903)
(286361, 0.002220904966845218)
(306708, 0.002162484581504724)
(309288, 0.0014468923277321073)
(311510, 0.0014466177775135868)
(312616, 0.0014149291784251086)
(333804, 0.0013148826396071906)
(334185, 0.001280008686946497)
(357609, 0.001280008686946497)
(358116, 0.001114608928622437)
(358582, 0.0010342090288810457)
(358643, 9.809331458788015E-4)
(358701, 9.401741848864346E-4)
(359159, 9.068683536092591E-4)
(360190, 8.831258776318967E-4)
(361499, 8.736486662495057E-4)
(363979, 8.704137961295364E-4)
(365217, 8.567065873634601E-4)
(369199, 8.546795318983642E-4)
(369983, 5.387742271333335E-4)
(370604, 4.915274453737423E-4)
(371032, 4.092161802911588E-4)
(371277, 3.8328041012808867E-4)
(376539, 3.8328041012808867E-4)
(381637, 3.8328041012808867E-4)
(381639, 0.006254706522408329)
(381798, 0.006217348238047127)
(381956, 0.00603590231864792)
(382152, 0.005044184891279302)
(382386, 0.005014872224136753)
(382527, 0.005010903762125303)
(382713, 0.00500177938710504)
(382911, 0.004787779517068958)
(383239, 0.0041533748568108545)
(383633, 0.004106482689200118)
(383821, 0.004103427659224317)
(383979, 0.00404020715510995)
(384133, 0.004037157205493912)
(384545, 0.004030203441256614)
(384754, 0.003979282032100602)
(385006, 0.003956853104445575)
(385237, 0.003952396802867284)
(385484, 0.003946357871505745)
(385722, 0.003942344253821255)
(386008, 0.003918647898231825)
(386270, 0.0035903528093884788)
(386537, 0.002624318294288152)
(386636, 0.00251419526929)
(387036, 0.0020065607064836907)
(387364, 0.0018533251275427206)
(387711, 0.0018357884515296425)
(388025, 0.0018101598108472916)
(388299, 0.001762297353463417)
(388795, 0.0011262866957755838)
(389136, 0.0010265696364429957)
(389279, 0.0010047970640838068)
(389460, 9.482968810670646E-4)
(389689, 9.412827416608569E-4)
(390570, 9.262929577695343E-4)
(390812, 8.896901239964704E-4)
(391073, 8.883101382101618E-4)
(396793, 8.883101382101618E-4)
(402221, 8.883101382101618E-4)
(402222, 0.007475916634888571)
(402259, 0.007459367368909342)
(402316, 0.0060592207266196)
(402500, 0.004822382793633233)
(402740, 0.004800969373631788)
(402988, 0.004731675586574553)
(403207, 0.004534908879902531)
(403421, 0.004527972451691505)
(403593, 0.004525774937631819)
(403920, 0.004493006033666345)
(404176, 0.004489754137799988)
(404524, 0.001828663630888333)
(404570, 0.0018071191441708702)
(405246, 0.001771296633057864)
(406794, 0.0017615576905546451)
(407482, 0.0017382621362333126)
(407911, 0.0015622386472479719)
(408216, 0.0015401348719909745)
(408622, 0.0015385375443799343)
(408930, 0.0014180983368883944)
(409131, 0.0013908261971173409)
(409456, 0.0011449212814087662)
(411006, 0.0011306309826985262)
(411578, 0.001124043735239773)
(411824, 0.001123284280068189)
(423064, 0.0011203576526631846)
(434577, 9.98369100041706E-4)
(436457, 9.806303349077792E-4)
(462461, 9.806303349077792E-4)
(463790, 9.785660145560122E-4)
(470371, 9.785660145560122E-4)
(475989, 9.785660145560122E-4)
(475990, 0.007436816546798828)
(476010, 0.0073801583206054636)
(476041, 0.0060241484601851305)
(476125, 0.006006166514067414)
(476142, 0.005982231465266301)
(476467, 0.005976979637493344)
(476787, 0.0059664250709232855)
(477010, 0.005950406671006544)
(477276, 0.005149522510948618)
(477516, 0.0049460793830376675)
(477882, 0.004904398975162523)
(478127, 0.004139210538744038)
(478368, 0.00412006351605869)
(478561, 0.0040942111932655186)
(478880, 0.004088963845423551)
(479164, 0.004070779038222459)
(479403, 0.003987961458024572)
(479785, 0.0027488246402511754)
(480037, 0.0027435194356982854)
(480422, 0.0018140826359609662)
(480876, 0.0017312256066154823)
(481522, 0.0011588152729778392)
(488635, 0.0011588152729778392)
(494982, 0.0011588152729778392)
(494984, 0.007064589619814057)
(495115, 0.006640694427227757)
(495298, 0.006344013745448984)
(495575, 0.0057898985885636795)
(495826, 0.005682614101884198)
(496070, 0.005641703136587961)
(496301, 0.005640485618730714)
(496533, 0.005626745132865223)
(496982, 0.005612489981239104)
(497278, 0.005113743652343081)
(497419, 0.0051078781479798625)
(497615, 0.005106005120585431)
(497910, 0.00508188457796446)
(498081, 0.005072229296637714)
(498277, 0.005069371173517983)
(498629, 0.0049368923026890145)
(498820, 0.004923878326398712)
(499001, 0.004638834400473669)
(499121, 0.004612713878523435)
(499331, 0.001962036017419715)
(499534, 0.0017954693019935348)
(499664, 0.0017917924747682854)
(499932, 0.0017391767460591726)
(500112, 0.0017347356738301803)
(500299, 0.00161594400791413)
(500455, 0.0015762840831735638)
(500968, 0.001564007377712865)
(501254, 0.0012835049519059499)
(501487, 0.0012824564508095468)
(502018, 0.001278652527683883)
(502358, 0.0012775798141781702)
(504754, 0.001269897752780695)
(504967, 0.001266024864174729)
(505583, 0.0012511674281036327)
(507919, 0.0012299180289138275)
(526935, 0.0010485827496804622)
(539783, 0.0010334580959138113)
(554756, 9.395012929193872E-4)
(596402, 9.395012929193872E-4)
(600823, 8.771983951041787E-4)
(603208, 8.698054401718021E-4)
(612151, 8.698054401718021E-4)
(619433, 8.698054401718021E-4)
(619435, 0.011844109624340491)
(619477, 0.011198077795861395)
(619542, 0.011189142960328233)
(619599, 0.011184858058282877)
(619716, 0.00729993416146238)
(619766, 0.006617249916369783)
(619887, 0.006609145754245806)
(620087, 0.006259094810045861)
(620618, 0.006218915045641345)
(620895, 0.006206864204712562)
(621454, 0.005813782491898449)
(621768, 0.005804230590004978)
(622044, 0.005076139649086319)
(622321, 0.00482588949334216)
(622649, 0.002734200472142294)
(622673, 0.0026249468010261954)
(623051, 0.002519304612055514)
(623521, 0.0024634807107770883)
(623941, 0.002454214923892189)
(624299, 0.002419159427887712)
(624937, 0.0019353970096062383)
(625299, 0.0017219665149754769)
(625832, 0.00169100531247858)
(625939, 0.0015507999707303375)
(626467, 0.0011765052403150864)
(628349, 0.001165397256393435)
(637638, 0.001165397256393435)
(645344, 0.001165397256393435)
(645347, 0.004639408565576628)
(645400, 0.004635724844615548)
(645560, 0.0044395066834866295)
(645978, 0.00408930867723515)
(646200, 0.003737313731208193)
(646551, 0.0036388331224065564)
(646786, 0.003623072300079344)
(647137, 0.0034133350694951535)
(647472, 0.0033647755106487954)
(647909, 0.0033625439979075213)
(648112, 0.0031582986065820267)
(648262, 0.003156244213678995)
(648484, 0.00315455392042961)
(648903, 0.0026604135239097354)
(649136, 0.0026579420037332628)
(649523, 0.002514524193834865)
(650151, 0.002322752220903476)
(650411, 0.0018860913247732455)
(650663, 0.0015223062719054367)
(650923, 0.001496123445752351)
(651169, 0.001471548933769407)
(651447, 0.0014252753030401027)
(651644, 0.0014196681404048152)
(651958, 0.0014155697644113825)
(653657, 0.001181918836049992)
(654250, 0.0011316155094713161)
(654633, 0.0010848082279377958)
(656124, 0.001076134400676264)
(682463, 8.245735845423333E-4)
(685102, 6.647543718621945E-4)
(688642, 5.979676617520647E-4)
(705799, 5.612362251930688E-4)
(747672, 3.469399973256483E-4)
(750805, 2.356350447356957E-4)
(778686, 1.7264281862559885E-4)
(807159, 1.6431257602909422E-4)
(829728, 1.1464405747442906E-4)
(869904, 1.1464405747442906E-4)
(875114, 7.084220054105346E-5)
(882976, 7.084220054105346E-5)
(882978, 0.007303094169300655)
(883016, 0.005908548085429905)
(883082, 0.005899854491956352)
(883349, 0.005860119455625963)
(883723, 0.0058584498525358205)
(883969, 0.005769178385936528)
(884175, 0.005758124307389638)
(884455, 0.005680619395121928)
(884709, 0.005668442845787058)
(885167, 0.005661697334643921)
(885420, 0.00565919979388644)
(885831, 0.005533317058053)
(886083, 0.0055226337932279945)
(886341, 0.005519086801426757)
(886910, 0.0049159959056506155)
(887095, 0.001975105074803503)
(887530, 0.001948568090849395)
(887795, 0.0019362146591709185)
(888043, 0.0019269057824378075)
(888312, 0.0017009678181726371)
(888688, 0.0016574187342660645)
(888766, 0.0015962983578253031)
(889352, 0.0015874979077926982)
(889720, 0.0015290988929705712)
(890195, 8.960978615988329E-4)
(890583, 8.951944875820479E-4)
(891016, 8.783479154648607E-4)
(891258, 3.4390184759610753E-4)
(892427, 1.8005931153252568E-4)
(892723, 7.3893542386279E-5)
(893803, 7.084220054105346E-5)
(901995, 7.084220054105346E-5)
(909208, 7.084220054105346E-5)
(909210, 0.005820725913643856)
(909292, 0.003703234229724866)
(909479, 0.00370190551057173)
(909732, 0.0034777804895430122)
(909852, 0.003470288985274755)
(910315, 0.0034601227148675145)
(910570, 0.0030626320091852966)
(911132, 0.003023011777683787)
(911686, 0.0024638683851688032)
(911901, 0.0023383065495178484)
(912321, 0.0022938876331229994)
(912805, 0.0016497467683556802)
(913130, 0.001634041325749198)
(913422, 0.001494530156754967)
(913649, 0.0014042799056572916)
(914352, 0.0010846696278927208)
(915018, 2.668266684407815E-4)
(915420, 1.5224776600811452E-4)
(915790, 7.3893542386279E-5)
(915975, 7.084220054105346E-5)
(923263, 7.084220054105346E-5)
(957112, 7.084220054105346E-5)
(957114, 0.005723107410217246)
(957314, 0.00531392376549481)
(957556, 0.003834855206611025)
(957867, 0.0037667412141642767)
(958212, 0.003619587089346442)
(958419, 0.003457925788052812)
(958469, 0.003183896315351368)
(958899, 0.0031761478717315947)
(959092, 0.003172143973842562)
(959458, 0.0029725971255200765)
(959637, 0.002956131869117115)
(959870, 0.0029505803556542937)
(960357, 0.0027804258654159095)
(960636, 0.002468162746317201)
(960961, 0.001471383317422825)
(961193, 0.0012504983348673063)
(961677, 0.0011861294156952922)
(962083, 9.551272788391801E-4)
(962507, 7.084220054105346E-5)
(970416, 7.084220054105346E-5)
(977443, 7.084220054105346E-5)
(977445, 0.0069093384772495854)
(977981, 0.006883663377232098)
(978252, 0.006841622306440648)
(978555, 0.0068322990045444065)
(978939, 0.006791940728627618)
(979250, 0.00649415986814642)
(979472, 0.00648235483262656)
(979770, 0.006480440842008096)
(980016, 0.006234999286686972)
(980230, 0.006204862619014444)
(980431, 0.003618817390027705)
(980578, 0.0036140030910049087)
(980832, 0.0034850244279558424)
(981096, 0.003481463219449844)
(981274, 0.0026254695260706142)
(981703, 0.0023723930312882706)
(982073, 0.0021466551676884004)
(982405, 0.0018313707160000393)
(982802, 0.0016249330489459318)
(983268, 3.6193004479294333E-4)
(983807, 3.597639238421443E-4)
(985170, 1.3791449303059443E-4)
(992552, 1.3791449303059443E-4)
(997335, 1.1775854205044075E-4)
(1004589, 1.1775854205044075E-4)
(1004591, 0.0057494942260318885)
(1004715, 0.005741862154620719)
(1005078, 0.005341870101650537)
(1005462, 0.005211448920061378)
(1005761, 0.0052057634860813145)
(1006098, 0.0045440296523830545)
(1006372, 0.004289249919408276)
(1006748, 0.004213606587474472)
(1006996, 0.004040031855857597)
(1007222, 0.004038766261280623)
(1007356, 0.004032196367192325)
(1007504, 0.004011342101894808)
(1007612, 0.00399869647954718)
(1007778, 0.00399688298317917)
(1008065, 0.003427292640822934)
(1008138, 0.003369558281336336)
(1008328, 0.0033678957895139847)
(1008662, 0.0033016066001750628)
(1008901, 0.0032167676498286624)
(1009115, 0.0031716202648832056)
(1009452, 0.0031301831550305573)
(1009690, 0.0031293465550385766)
(1010120, 0.0031025208173377757)
(1010608, 0.0030958551874905775)
(1011066, 0.0025038673904086775)
(1011380, 0.002249316921503353)
(1011716, 0.0022436598946903603)
(1012011, 0.0022319923779603366)
(1012269, 0.0022303160602059778)
(1012676, 0.0022236776453329315)
(1012784, 0.002220970870159923)
(1012848, 0.0021936765967095224)
(1013673, 0.0015923973340257226)
(1013810, 0.0015170327345175396)
(1014068, 0.0014974577264962692)
(1014233, 0.0014882556951937324)
(1014411, 0.0014241693198736947)
(1014866, 0.0013950165276485202)
(1015807, 0.0013706918981244314)
(1016900, 3.9021630530102863E-4)
(1017019, 1.9436962680782934E-4)
(1043410, 1.8334813053979724E-4)
(1076368, 1.8334813053979724E-4)
(1083140, 1.8334813053979724E-4)
(1083142, 0.00580824539587037)
(1083260, 0.005638578765037021)
(1083501, 0.005245943706054933)
(1083703, 0.004109307368995368)
(1084138, 0.004098050325279749)
(1084342, 0.0040571664690579835)
(1084612, 0.004034162281825333)
(1084890, 0.003840737852945439)
(1085163, 0.003807317355667818)
(1085716, 0.002090558085004817)
(1086078, 0.0018743899753143412)
(1086396, 0.001680617203015938)
(1086864, 0.0016751303417357664)
(1087194, 0.0016262291759006095)
(1087508, 0.00161407781164648)
(1088085, 0.001347793899136823)
(1088411, 0.001345350982906356)
(1088698, 0.001332689314557106)
(1088979, 0.001285687259264344)
(1089858, 0.0012090594848670284)
(1090181, 0.0011908398580040178)
(1090445, 0.0011378025870788684)
(1091814, 0.0011050122938192515)
(1092201, 0.0010895746182612053)
(1093609, 0.001082301311643588)
(1093903, 9.38458422671852E-4)
(1095207, 9.051061598033797E-4)
(1102994, 9.051061598033797E-4)
(1110295, 9.051061598033797E-4)
(1110298, 0.005160466295155046)
(1110387, 0.005154141020494954)
(1110638, 0.0035444729226038834)
(1110869, 0.003451972693721367)
(1111508, 0.003374497082498222)
(1112160, 0.0019772448297767694)
(1112511, 0.0019433970349285803)
(1112867, 0.001594918672348923)
(1113123, 0.0015450046207546484)
(1113336, 0.0015313915539729495)
(1113885, 0.0015308704064174693)
(1114220, 0.0013097406551763808)
(1114757, 9.574353018820079E-4)
(1115160, 9.449289752054942E-4)
(1116428, 9.051061598033797E-4)
(1124344, 9.051061598033797E-4)

};
\addplot[dotted] coordinates {(0, 0.024894976399885253)
(617, 0.024849970592938274)
(730, 0.02471974619516458)
(872, 0.024717512655048818)
(948, 0.02471356678594333)
(1110, 0.024710225830189683)
(1216, 0.024693409989951835)
(1285, 0.024687297548765322)
(1472, 0.024158006551862312)
(1568, 0.02353022400299344)
(1695, 0.02347329584158571)
(1746, 0.023473022489270575)
(1950, 0.023161656568990607)
(2058, 0.023161337516253575)
(2100, 0.023161332059250465)
(2203, 0.0231612575938511)
(2331, 0.023131672654351232)
(2497, 0.0227483919899875)
(2750, 0.02273376925597917)
(2885, 0.02263260588781363)
(3049, 0.0224869996969543)
(3209, 0.02234178346373596)
(3356, 0.022327411736636646)
(3625, 0.021969260344520597)
(3922, 0.021937908049727256)
(4072, 0.021793978604249687)
(4249, 0.02152174582883877)
(4399, 0.021332667921648178)
(4592, 0.021097949642918327)
(4756, 0.020821569757914896)
(4926, 0.020327683371247164)
(5094, 0.02025975932702969)
(5276, 0.020204787340688007)
(5441, 0.02019913354877336)
(5625, 0.020073764264788796)
(5782, 0.0200720287954479)
(5987, 0.020064594242476915)
(6176, 0.02005403492544908)
(6400, 0.020023985876028487)
(6595, 0.02000795968774651)
(6819, 0.019986264390103977)
(7055, 0.01985736245854827)
(7292, 0.019854493446861955)
(7491, 0.01985414547182663)
(7749, 0.019845434163049354)
(7969, 0.019845284084372604)
(8244, 0.019838935674807115)
(8437, 0.019838840731704856)
(8749, 0.019624956063222555)
(8936, 0.01960270953187843)
(9166, 0.019602131827648743)
(9441, 0.019600984874841975)
(9718, 0.019594982833498496)
(9910, 0.019593588117284608)
(10205, 0.019586819560945958)
(10408, 0.019585975054615398)
(10657, 0.01958315850387743)
(10898, 0.019356422520654892)
(11037, 0.019354676306009018)
(11351, 0.019348806473144204)
(11503, 0.01934716179627023)
(11780, 0.019345810818575063)
(12075, 0.01920142432769828)
(12270, 0.01911204847063632)
(12487, 0.01910620137187008)
(12640, 0.019087463127418554)
(12809, 0.019085798074185353)
(13079, 0.01907126779478762)
(13216, 0.019070149203966276)
(13281, 0.019068099544262876)
(13521, 0.019063470397554474)
(13939, 0.0188721188292885)
(14125, 0.018849927146736212)
(14300, 0.018562399245499208)
(14464, 0.010167624352955268)
(14498, 0.010167575630816533)
(14699, 0.01016313477235908)
(14993, 0.01015895445686978)
(15214, 0.010148491209880702)
(15448, 0.01014022804083771)
(15599, 0.010139479207344208)
(15876, 0.010097469992191972)
(16062, 0.010049179487981655)
(16228, 0.010037114997989264)
(16363, 0.010034565111006174)
(16554, 0.009813684622237936)
(16601, 0.009813070217810398)
(16674, 0.009812835807875087)
(16941, 0.009811381942194365)
(17399, 0.009804750666287906)
(17667, 0.009701050446661157)
(17810, 0.00969536328659305)
(18219, 0.009689204778966199)
(18461, 0.009641183738831842)
(18650, 0.008960059344337645)
(18680, 0.008957573147433623)
(19197, 0.008917007841905206)
(19328, 0.00835425742681938)
(19359, 0.008345550073523594)
(19561, 0.008343336732014804)
(19702, 0.008340867751856334)
(19803, 0.008334030322659239)
(20336, 0.008257089138754345)
(20487, 0.00825396156022646)
(20651, 0.008250852219740286)
(20803, 0.00822688915439392)
(20972, 0.008216985558925641)
(21057, 0.008215540381248356)
(21190, 0.008212001802222335)
(21337, 0.008210871278827879)
(21459, 0.008207334205082689)
(21604, 0.008204807692654302)
(21804, 0.008197317649011736)
(21984, 0.008080580668443476)
(22197, 0.007894557725990707)
(22378, 0.007893928876039838)
(22553, 0.007890450848601032)
(22674, 0.007890273614207988)
(22808, 0.007886148354811107)
(22998, 0.007884565954214048)
(23186, 0.007884471182395152)
(23402, 0.007877105688104222)
(23567, 0.007875187326723968)
(23773, 0.00787244039814315)
(23967, 0.007784347890082537)
(24137, 0.00776721716756345)
(24319, 0.007766603596801714)
(24527, 0.007729228557945517)
(24711, 0.00763005438196647)
(24834, 0.007623912016011406)
(25042, 0.007622872788286959)
(25251, 0.00761787774220401)
(25484, 0.00757900041999692)
(25668, 0.007440407140478592)
(25874, 0.007434936175188665)
(26068, 0.007398896589885174)
(26277, 0.007382594830026067)
(26468, 0.0073533074836315306)
(26516, 0.007342431656274862)
(26550, 0.007304251418898617)
(26613, 0.007303292963183649)
(26647, 0.007291710199565203)
(26879, 0.007273645779725821)
(27085, 0.0072680071747188565)
(27274, 0.00726409286459417)
(27565, 0.007259700733027067)
(27696, 0.007257597358207707)
(27865, 0.007256690689181104)
(28020, 0.007250183903112504)
(28197, 0.007239706204224909)
(28324, 0.00723903113273917)
(28579, 0.007238378719156035)
(28758, 0.007216685971273781)
(28968, 0.007215585967954676)
(29228, 0.007213571213195516)
(29245, 0.007208989119043628)
(29416, 0.007205448153540732)
(29625, 0.007204435481900708)
(29776, 0.0072039886931250866)
(30166, 0.007193816485465954)
(30356, 0.007070328776040465)
(30583, 0.00704480116104849)
(30828, 0.006987816648910851)
(31104, 0.006986790561500603)
(31346, 0.006969273721325391)
(31564, 0.006969118941295355)
(31827, 0.00691730240532371)
(32104, 0.006858439583621613)
(32355, 0.0068095682315104855)
(32561, 0.006805482002953996)
(32850, 0.00678752449812258)
(33117, 0.006713996756503832)
(33352, 0.006699937873820402)
(33644, 0.0060770095527708234)
(33744, 0.0060768366442917)
(34158, 0.006035168037093757)
(34414, 0.005794183284262943)
(34644, 0.00577482065264474)
(34921, 0.005771904183627833)
(35157, 0.005669447120309726)
(35354, 0.0056608935712913235)
(35634, 0.005642848110548911)
(35877, 0.005616367580411813)
(36128, 0.005567235674511851)
(36376, 0.005320448475555824)
(36634, 0.005215565560217655)
(36902, 0.00511997108043705)
(37229, 0.004634970845351201)
(37556, 0.004621238908691456)
(37986, 0.004612847646055786)
(38360, 0.004074213608599433)
(38419, 0.00407413681652749)
(39003, 0.004058556281230762)
(39052, 0.004050606348206299)
(39161, 0.004026679764220477)
(39383, 0.003825316001141382)
(39798, 0.003815923530654915)
(40091, 0.0037244224573424406)
(40340, 0.0036991393276958303)
(40634, 0.0036782857773208083)
(40769, 0.003674411794092971)
(41026, 0.0036663884780897766)
(41210, 0.003663167580329971)
(41464, 0.003647687416485127)
(41780, 0.0034499793239350105)
(41979, 0.0034211621916271947)
(42154, 0.0029995173364700672)
(42274, 0.002991044992744472)
(42494, 0.002920734017099023)
(42634, 0.002917913277416097)
(42850, 0.0028691141328266844)
(43013, 0.0027893422386493383)
(43081, 0.0027300468306950348)
(43346, 0.0027195888319526676)
(43621, 0.002685550391725482)
(43821, 0.0026629370760011305)
(44065, 0.0026628912141505893)
(44390, 0.002638178551055362)
(44680, 0.002624086389619718)
(44941, 0.0025842114622060507)
(45234, 0.002570218763916996)
(45611, 0.0025377390659086074)
(45856, 0.002519870615406607)
(46196, 0.0023732387597864535)
(46443, 0.0023731006980758328)
(46698, 0.0023716021358918147)
(47693, 0.001935209652322302)
(47850, 0.0018923635353323778)
(48190, 0.001886718954253223)
(48768, 0.0018732191021909332)
(49340, 0.0014118509159320143)
(49548, 0.0013441124089304695)
(49806, 0.0013186521939912495)
(50066, 0.001293064228097328)
(51428, 0.0012156408212160548)
(51659, 0.0012151092654888406)
(51954, 0.0012141920321483055)
(52997, 0.0011621812754758648)
(53263, 0.001089777114071217)
(53491, 0.001062349941340741)
(54536, 0.0010583254282238899)
(66367, 0.001042274952010602)
(70995, 0.0010209009390634957)
(78921, 4.842474578905003E-4)
(95453, 4.6859948224004227E-4)
(101101, 4.436824594244887E-4)
(103945, 4.3901926190915205E-4)
(113749, 3.562711706171401E-4)
(136680, 3.493885962680695E-4)
(171745, 3.493885962680695E-4)
(177555, 3.493885962680695E-4)
(177557, 3.493885962680695E-4)
(177603, 3.493885962680695E-4)
(177839, 3.493885962680695E-4)
(178055, 3.493885962680695E-4)
(178469, 3.493885962680695E-4)
(178739, 3.493885962680695E-4)
(178949, 3.493885962680695E-4)
(179107, 3.493885962680695E-4)
(179229, 3.493885962680695E-4)
(179331, 3.493885962680695E-4)
(179681, 3.493885962680695E-4)
(180137, 3.493885962680695E-4)
(180389, 3.493885962680695E-4)
(180650, 3.493885962680695E-4)
(180855, 3.493885962680695E-4)
(181151, 3.493885962680695E-4)
(181388, 3.493885962680695E-4)
(181632, 3.493885962680695E-4)
(182029, 3.493885962680695E-4)
(188903, 3.493885962680695E-4)
(194411, 3.493885962680695E-4)
(194414, 3.493885962680695E-4)
(194548, 3.493885962680695E-4)
(194631, 3.493885962680695E-4)
(194787, 3.493885962680695E-4)
(195006, 3.493885962680695E-4)
(195158, 3.493885962680695E-4)
(195429, 3.493885962680695E-4)
(195568, 3.493885962680695E-4)
(195643, 3.493885962680695E-4)
(195866, 3.493885962680695E-4)
(195940, 3.493885962680695E-4)
(196175, 3.493885962680695E-4)
(196420, 3.493885962680695E-4)
(196592, 3.493885962680695E-4)
(196742, 3.493885962680695E-4)
(197127, 3.493885962680695E-4)
(197417, 3.493885962680695E-4)
(197619, 3.493885962680695E-4)
(197791, 3.493885962680695E-4)
(197844, 3.493885962680695E-4)
(198170, 3.493885962680695E-4)
(198282, 3.493885962680695E-4)
(198540, 3.493885962680695E-4)
(198781, 3.493885962680695E-4)
(198923, 3.493885962680695E-4)
(199226, 3.493885962680695E-4)
(199254, 3.493885962680695E-4)
(199571, 3.493885962680695E-4)
(199866, 3.493885962680695E-4)
(200360, 3.493885962680695E-4)
(200650, 3.493885962680695E-4)
(200878, 3.493885962680695E-4)
(201104, 3.493885962680695E-4)
(201277, 3.493885962680695E-4)
(201570, 3.493885962680695E-4)
(201691, 3.493885962680695E-4)
(201921, 3.493885962680695E-4)
(202205, 3.493885962680695E-4)
(202332, 3.493885962680695E-4)
(202701, 3.493885962680695E-4)
(203666, 3.493885962680695E-4)
(204452, 3.493885962680695E-4)
(211525, 3.493885962680695E-4)
(235903, 3.493885962680695E-4)
(235904, 3.493885962680695E-4)
(235944, 3.493885962680695E-4)
(235991, 3.493885962680695E-4)
(236067, 3.493885962680695E-4)
(236161, 3.493885962680695E-4)
(236219, 3.493885962680695E-4)
(236409, 3.493885962680695E-4)
(236707, 3.493885962680695E-4)
(237051, 3.493885962680695E-4)
(237336, 3.493885962680695E-4)
(237618, 3.493885962680695E-4)
(237775, 3.493885962680695E-4)
(237958, 3.493885962680695E-4)
(238133, 3.493885962680695E-4)
(238429, 3.493885962680695E-4)
(238605, 3.493885962680695E-4)
(238822, 3.493885962680695E-4)
(239309, 3.493885962680695E-4)
(239535, 3.493885962680695E-4)
(239737, 3.493885962680695E-4)
(239994, 3.493885962680695E-4)
(240252, 3.493885962680695E-4)
(240564, 3.493885962680695E-4)
(242745, 3.493885962680695E-4)
(242983, 3.493885962680695E-4)
(243250, 3.493885962680695E-4)
(243475, 3.493885962680695E-4)
(243526, 3.493885962680695E-4)
(243770, 3.493885962680695E-4)
(243926, 3.493885962680695E-4)
(244229, 3.493885962680695E-4)
(244416, 3.493885962680695E-4)
(244987, 3.493885962680695E-4)
(245443, 3.493885962680695E-4)
(246413, 3.493885962680695E-4)
(249429, 3.493885962680695E-4)
(253685, 3.493885962680695E-4)
(259053, 3.493885962680695E-4)
(259054, 3.493885962680695E-4)
(259095, 3.493885962680695E-4)
(259303, 3.493885962680695E-4)
(259686, 3.493885962680695E-4)
(259913, 3.493885962680695E-4)
(260135, 3.493885962680695E-4)
(260445, 3.493885962680695E-4)
(260691, 3.493885962680695E-4)
(260838, 3.493885962680695E-4)
(261094, 3.493885962680695E-4)
(261308, 3.493885962680695E-4)
(261488, 3.493885962680695E-4)
(261601, 3.493885962680695E-4)
(261804, 3.493885962680695E-4)
(261972, 3.493885962680695E-4)
(262157, 3.493885962680695E-4)
(262708, 3.493885962680695E-4)
(263018, 3.493885962680695E-4)
(263456, 3.493885962680695E-4)
(263691, 3.493885962680695E-4)
(263998, 3.493885962680695E-4)
(270206, 3.493885962680695E-4)
(274451, 3.493885962680695E-4)
(279848, 3.493885962680695E-4)
(279850, 3.493885962680695E-4)
(279887, 3.493885962680695E-4)
(280109, 3.493885962680695E-4)
(280379, 3.493885962680695E-4)
(280642, 3.493885962680695E-4)
(280874, 3.493885962680695E-4)
(281192, 3.493885962680695E-4)
(281401, 3.493885962680695E-4)
(281653, 3.493885962680695E-4)
(281932, 3.493885962680695E-4)
(282086, 3.493885962680695E-4)
(282276, 3.493885962680695E-4)
(282477, 3.493885962680695E-4)
(282669, 3.493885962680695E-4)
(282862, 3.493885962680695E-4)
(283026, 3.493885962680695E-4)
(283238, 3.493885962680695E-4)
(283638, 3.493885962680695E-4)
(283960, 3.493885962680695E-4)
(284220, 3.493885962680695E-4)
(284466, 3.493885962680695E-4)
(284743, 3.493885962680695E-4)
(285740, 3.493885962680695E-4)
(286014, 3.493885962680695E-4)
(286361, 3.493885962680695E-4)
(306708, 3.493885962680695E-4)
(309288, 3.493885962680695E-4)
(311510, 3.493885962680695E-4)
(312616, 3.493885962680695E-4)
(333804, 3.493885962680695E-4)
(334185, 3.493885962680695E-4)
(357609, 3.493885962680695E-4)
(358116, 3.493885962680695E-4)
(358582, 3.493885962680695E-4)
(358643, 3.493885962680695E-4)
(358701, 3.493885962680695E-4)
(359159, 3.493885962680695E-4)
(360190, 3.493885962680695E-4)
(361499, 3.493885962680695E-4)
(363979, 3.493885962680695E-4)
(365217, 3.493885962680695E-4)
(369199, 3.493885962680695E-4)
(369983, 3.493885962680695E-4)
(370604, 3.493885962680695E-4)
(371032, 3.493885962680695E-4)
(371277, 3.493885962680695E-4)
(376539, 3.493885962680695E-4)
(381637, 3.493885962680695E-4)
(381639, 3.493885962680695E-4)
(381798, 3.493885962680695E-4)
(381956, 3.493885962680695E-4)
(382152, 3.493885962680695E-4)
(382386, 3.493885962680695E-4)
(382527, 3.493885962680695E-4)
(382713, 3.493885962680695E-4)
(382911, 3.493885962680695E-4)
(383239, 3.493885962680695E-4)
(383633, 3.493885962680695E-4)
(383821, 3.493885962680695E-4)
(383979, 3.493885962680695E-4)
(384133, 3.493885962680695E-4)
(384545, 3.493885962680695E-4)
(384754, 3.493885962680695E-4)
(385006, 3.493885962680695E-4)
(385237, 3.493885962680695E-4)
(385484, 3.493885962680695E-4)
(385722, 3.493885962680695E-4)
(386008, 3.493885962680695E-4)
(386270, 3.493885962680695E-4)
(386537, 3.493885962680695E-4)
(386636, 3.493885962680695E-4)
(387036, 3.493885962680695E-4)
(387364, 3.493885962680695E-4)
(387711, 3.493885962680695E-4)
(388025, 3.493885962680695E-4)
(388299, 3.493885962680695E-4)
(388795, 3.493885962680695E-4)
(389136, 3.493885962680695E-4)
(389279, 3.493885962680695E-4)
(389460, 3.493885962680695E-4)
(389689, 3.493885962680695E-4)
(390570, 3.493885962680695E-4)
(390812, 3.493885962680695E-4)
(391073, 3.493885962680695E-4)
(396793, 3.493885962680695E-4)
(402221, 3.493885962680695E-4)
(402222, 3.493885962680695E-4)
(402259, 3.493885962680695E-4)
(402316, 3.493885962680695E-4)
(402500, 3.493885962680695E-4)
(402740, 3.493885962680695E-4)
(402988, 3.493885962680695E-4)
(403207, 3.493885962680695E-4)
(403421, 3.493885962680695E-4)
(403593, 3.493885962680695E-4)
(403920, 3.493885962680695E-4)
(404176, 3.493885962680695E-4)
(404524, 3.493885962680695E-4)
(404570, 3.493885962680695E-4)
(405246, 3.493885962680695E-4)
(406794, 3.493885962680695E-4)
(407482, 3.493885962680695E-4)
(407911, 3.493885962680695E-4)
(408216, 3.493885962680695E-4)
(408622, 3.493885962680695E-4)
(408930, 3.493885962680695E-4)
(409131, 3.493885962680695E-4)
(409456, 3.493885962680695E-4)
(411006, 3.493885962680695E-4)
(411578, 3.493885962680695E-4)
(411824, 3.493885962680695E-4)
(423064, 3.493885962680695E-4)
(434577, 3.493885962680695E-4)
(436457, 3.493885962680695E-4)
(462461, 3.493885962680695E-4)
(463790, 3.493885962680695E-4)
(470371, 3.493885962680695E-4)
(475989, 3.493885962680695E-4)
(475990, 3.493885962680695E-4)
(476010, 3.493885962680695E-4)
(476041, 3.493885962680695E-4)
(476125, 3.493885962680695E-4)
(476142, 3.493885962680695E-4)
(476467, 3.493885962680695E-4)
(476787, 3.493885962680695E-4)
(477010, 3.493885962680695E-4)
(477276, 3.493885962680695E-4)
(477516, 3.493885962680695E-4)
(477882, 3.493885962680695E-4)
(478127, 3.493885962680695E-4)
(478368, 3.493885962680695E-4)
(478561, 3.493885962680695E-4)
(478880, 3.493885962680695E-4)
(479164, 3.493885962680695E-4)
(479403, 3.493885962680695E-4)
(479785, 3.493885962680695E-4)
(480037, 3.493885962680695E-4)
(480422, 3.493885962680695E-4)
(480876, 3.493885962680695E-4)
(481522, 3.493885962680695E-4)
(488635, 3.493885962680695E-4)
(494982, 3.493885962680695E-4)
(494984, 3.493885962680695E-4)
(495115, 3.493885962680695E-4)
(495298, 3.493885962680695E-4)
(495575, 3.493885962680695E-4)
(495826, 3.493885962680695E-4)
(496070, 3.493885962680695E-4)
(496301, 3.493885962680695E-4)
(496533, 3.493885962680695E-4)
(496982, 3.493885962680695E-4)
(497278, 3.493885962680695E-4)
(497419, 3.493885962680695E-4)
(497615, 3.493885962680695E-4)
(497910, 3.493885962680695E-4)
(498081, 3.493885962680695E-4)
(498277, 3.493885962680695E-4)
(498629, 3.493885962680695E-4)
(498820, 3.493885962680695E-4)
(499001, 3.493885962680695E-4)
(499121, 3.493885962680695E-4)
(499331, 3.493885962680695E-4)
(499534, 3.493885962680695E-4)
(499664, 3.493885962680695E-4)
(499932, 3.493885962680695E-4)
(500112, 3.493885962680695E-4)
(500299, 3.493885962680695E-4)
(500455, 3.493885962680695E-4)
(500968, 3.493885962680695E-4)
(501254, 3.493885962680695E-4)
(501487, 3.493885962680695E-4)
(502018, 3.493885962680695E-4)
(502358, 3.493885962680695E-4)
(504754, 3.493885962680695E-4)
(504967, 3.493885962680695E-4)
(505583, 3.493885962680695E-4)
(507919, 3.493885962680695E-4)
(526935, 3.493885962680695E-4)
(539783, 3.493885962680695E-4)
(554756, 3.493885962680695E-4)
(596402, 3.493885962680695E-4)
(600823, 3.493885962680695E-4)
(603208, 3.493885962680695E-4)
(612151, 3.493885962680695E-4)
(619433, 3.493885962680695E-4)
(619435, 3.493885962680695E-4)
(619477, 3.493885962680695E-4)
(619542, 3.493885962680695E-4)
(619599, 3.493885962680695E-4)
(619716, 3.493885962680695E-4)
(619766, 3.493885962680695E-4)
(619887, 3.493885962680695E-4)
(620087, 3.493885962680695E-4)
(620618, 3.493885962680695E-4)
(620895, 3.493885962680695E-4)
(621454, 3.493885962680695E-4)
(621768, 3.493885962680695E-4)
(622044, 3.493885962680695E-4)
(622321, 3.493885962680695E-4)
(622649, 3.493885962680695E-4)
(622673, 3.493885962680695E-4)
(623051, 3.493885962680695E-4)
(623521, 3.493885962680695E-4)
(623941, 3.493885962680695E-4)
(624299, 3.493885962680695E-4)
(624937, 3.493885962680695E-4)
(625299, 3.493885962680695E-4)
(625832, 3.493885962680695E-4)
(625939, 3.493885962680695E-4)
(626467, 3.493885962680695E-4)
(628349, 3.493885962680695E-4)
(637638, 3.493885962680695E-4)
(645344, 3.493885962680695E-4)
(645347, 3.493885962680695E-4)
(645400, 3.493885962680695E-4)
(645560, 3.493885962680695E-4)
(645978, 3.493885962680695E-4)
(646200, 3.493885962680695E-4)
(646551, 3.493885962680695E-4)
(646786, 3.493885962680695E-4)
(647137, 3.493885962680695E-4)
(647472, 3.493885962680695E-4)
(647909, 3.493885962680695E-4)
(648112, 3.493885962680695E-4)
(648262, 3.493885962680695E-4)
(648484, 3.493885962680695E-4)
(648903, 3.493885962680695E-4)
(649136, 3.493885962680695E-4)
(649523, 3.493885962680695E-4)
(650151, 3.493885962680695E-4)
(650411, 3.493885962680695E-4)
(650663, 3.493885962680695E-4)
(650923, 3.493885962680695E-4)
(651169, 3.493885962680695E-4)
(651447, 3.493885962680695E-4)
(651644, 3.493885962680695E-4)
(651958, 3.493885962680695E-4)
(653657, 3.493885962680695E-4)
(654250, 3.493885962680695E-4)
(654633, 3.493885962680695E-4)
(656124, 3.493885962680695E-4)
(682463, 3.493885962680695E-4)
(685102, 3.493885962680695E-4)
(688642, 3.493885962680695E-4)
(705799, 3.493885962680695E-4)
(747672, 3.469399973256483E-4)
(750805, 2.356350447356957E-4)
(778686, 1.7264281862559885E-4)
(807159, 1.6431257602909422E-4)
(829728, 1.1464405747442906E-4)
(869904, 7.084220054105346E-5)
(875114, 7.084220054105346E-5)
(882976, 7.084220054105346E-5)
(882978, 7.084220054105346E-5)
(883016, 7.084220054105346E-5)
(883082, 7.084220054105346E-5)
(883349, 7.084220054105346E-5)
(883723, 7.084220054105346E-5)
(883969, 7.084220054105346E-5)
(884175, 7.084220054105346E-5)
(884455, 7.084220054105346E-5)
(884709, 7.084220054105346E-5)
(885167, 7.084220054105346E-5)
(885420, 7.084220054105346E-5)
(885831, 7.084220054105346E-5)
(886083, 7.084220054105346E-5)
(886341, 7.084220054105346E-5)
(886910, 7.084220054105346E-5)
(887095, 7.084220054105346E-5)
(887530, 7.084220054105346E-5)
(887795, 7.084220054105346E-5)
(888043, 7.084220054105346E-5)
(888312, 7.084220054105346E-5)
(888688, 7.084220054105346E-5)
(888766, 7.084220054105346E-5)
(889352, 7.084220054105346E-5)
(889720, 7.084220054105346E-5)
(890195, 7.084220054105346E-5)
(890583, 7.084220054105346E-5)
(891016, 7.084220054105346E-5)
(891258, 7.084220054105346E-5)
(892427, 7.084220054105346E-5)
(892723, 7.084220054105346E-5)
(893803, 7.084220054105346E-5)
(901995, 7.084220054105346E-5)
(909208, 7.084220054105346E-5)
(909210, 7.084220054105346E-5)
(909292, 7.084220054105346E-5)
(909479, 7.084220054105346E-5)
(909732, 7.084220054105346E-5)
(909852, 7.084220054105346E-5)
(910315, 7.084220054105346E-5)
(910570, 7.084220054105346E-5)
(911132, 7.084220054105346E-5)
(911686, 7.084220054105346E-5)
(911901, 7.084220054105346E-5)
(912321, 7.084220054105346E-5)
(912805, 7.084220054105346E-5)
(913130, 7.084220054105346E-5)
(913422, 7.084220054105346E-5)
(913649, 7.084220054105346E-5)
(914352, 7.084220054105346E-5)
(915018, 7.084220054105346E-5)
(915420, 7.084220054105346E-5)
(915790, 7.084220054105346E-5)
(915975, 7.084220054105346E-5)
(923263, 7.084220054105346E-5)
(957112, 7.084220054105346E-5)
(957114, 7.084220054105346E-5)
(957314, 7.084220054105346E-5)
(957556, 7.084220054105346E-5)
(957867, 7.084220054105346E-5)
(958212, 7.084220054105346E-5)
(958419, 7.084220054105346E-5)
(958469, 7.084220054105346E-5)
(958899, 7.084220054105346E-5)
(959092, 7.084220054105346E-5)
(959458, 7.084220054105346E-5)
(959637, 7.084220054105346E-5)
(959870, 7.084220054105346E-5)
(960357, 7.084220054105346E-5)
(960636, 7.084220054105346E-5)
(960961, 7.084220054105346E-5)
(961193, 7.084220054105346E-5)
(961677, 7.084220054105346E-5)
(962083, 7.084220054105346E-5)
(962507, 7.084220054105346E-5)
(970416, 7.084220054105346E-5)
(977443, 7.084220054105346E-5)
(977445, 7.084220054105346E-5)
(977981, 7.084220054105346E-5)
(978252, 7.084220054105346E-5)
(978555, 7.084220054105346E-5)
(978939, 7.084220054105346E-5)
(979250, 7.084220054105346E-5)
(979472, 7.084220054105346E-5)
(979770, 7.084220054105346E-5)
(980016, 7.084220054105346E-5)
(980230, 7.084220054105346E-5)
(980431, 7.084220054105346E-5)
(980578, 7.084220054105346E-5)
(980832, 7.084220054105346E-5)
(981096, 7.084220054105346E-5)
(981274, 7.084220054105346E-5)
(981703, 7.084220054105346E-5)
(982073, 7.084220054105346E-5)
(982405, 7.084220054105346E-5)
(982802, 7.084220054105346E-5)
(983268, 7.084220054105346E-5)
(983807, 7.084220054105346E-5)
(985170, 7.084220054105346E-5)
(992552, 7.084220054105346E-5)
(997335, 7.084220054105346E-5)
(1004589, 7.084220054105346E-5)
(1004591, 7.084220054105346E-5)
(1004715, 7.084220054105346E-5)
(1005078, 7.084220054105346E-5)
(1005462, 7.084220054105346E-5)
(1005761, 7.084220054105346E-5)
(1006098, 7.084220054105346E-5)
(1006372, 7.084220054105346E-5)
(1006748, 7.084220054105346E-5)
(1006996, 7.084220054105346E-5)
(1007222, 7.084220054105346E-5)
(1007356, 7.084220054105346E-5)
(1007504, 7.084220054105346E-5)
(1007612, 7.084220054105346E-5)
(1007778, 7.084220054105346E-5)
(1008065, 7.084220054105346E-5)
(1008138, 7.084220054105346E-5)
(1008328, 7.084220054105346E-5)
(1008662, 7.084220054105346E-5)
(1008901, 7.084220054105346E-5)
(1009115, 7.084220054105346E-5)
(1009452, 7.084220054105346E-5)
(1009690, 7.084220054105346E-5)
(1010120, 7.084220054105346E-5)
(1010608, 7.084220054105346E-5)
(1011066, 7.084220054105346E-5)
(1011380, 7.084220054105346E-5)
(1011716, 7.084220054105346E-5)
(1012011, 7.084220054105346E-5)
(1012269, 7.084220054105346E-5)
(1012676, 7.084220054105346E-5)
(1012784, 7.084220054105346E-5)
(1012848, 7.084220054105346E-5)
(1013673, 7.084220054105346E-5)
(1013810, 7.084220054105346E-5)
(1014068, 7.084220054105346E-5)
(1014233, 7.084220054105346E-5)
(1014411, 7.084220054105346E-5)
(1014866, 7.084220054105346E-5)
(1015807, 7.084220054105346E-5)
(1016900, 7.084220054105346E-5)
(1017019, 7.084220054105346E-5)
(1043410, 7.084220054105346E-5)
(1076368, 7.084220054105346E-5)
(1083140, 7.084220054105346E-5)
(1083142, 7.084220054105346E-5)
(1083260, 7.084220054105346E-5)
(1083501, 7.084220054105346E-5)
(1083703, 7.084220054105346E-5)
(1084138, 7.084220054105346E-5)
(1084342, 7.084220054105346E-5)
(1084612, 7.084220054105346E-5)
(1084890, 7.084220054105346E-5)
(1085163, 7.084220054105346E-5)
(1085716, 7.084220054105346E-5)
(1086078, 7.084220054105346E-5)
(1086396, 7.084220054105346E-5)
(1086864, 7.084220054105346E-5)
(1087194, 7.084220054105346E-5)
(1087508, 7.084220054105346E-5)
(1088085, 7.084220054105346E-5)
(1088411, 7.084220054105346E-5)
(1088698, 7.084220054105346E-5)
(1088979, 7.084220054105346E-5)
(1089858, 7.084220054105346E-5)
(1090181, 7.084220054105346E-5)
(1090445, 7.084220054105346E-5)
(1091814, 7.084220054105346E-5)
(1092201, 7.084220054105346E-5)
(1093609, 7.084220054105346E-5)
(1093903, 7.084220054105346E-5)
(1095207, 7.084220054105346E-5)
(1102994, 7.084220054105346E-5)
(1110295, 7.084220054105346E-5)
(1110298, 7.084220054105346E-5)
(1110387, 7.084220054105346E-5)
(1110638, 7.084220054105346E-5)
(1110869, 7.084220054105346E-5)
(1111508, 7.084220054105346E-5)
(1112160, 7.084220054105346E-5)
(1112511, 7.084220054105346E-5)
(1112867, 7.084220054105346E-5)
(1113123, 7.084220054105346E-5)
(1113336, 7.084220054105346E-5)
(1113885, 7.084220054105346E-5)
(1114220, 7.084220054105346E-5)
(1114757, 7.084220054105346E-5)
(1115160, 7.084220054105346E-5)
(1116428, 7.084220054105346E-5)
(1124344, 7.084220054105346E-5)

};
\end{axis}
\end{tikzpicture}



\end{document}