\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.02049764886020365)
(1, 0.020071401098598996)
(2, 0.019871399982866217)
(3, 0.01898519125310641)
(4, 0.01817770316829372)
(5, 0.01814921323981933)
(6, 0.018143531659915148)
(7, 0.018092338411764143)
(8, 0.01789309714113955)
(9, 0.017848922288672374)
(10, 0.017845974235851752)
(11, 0.01783195576092447)
(12, 0.01779036367138652)
(13, 0.01768845744023456)
(14, 0.01754029399853187)
(15, 0.01742075190766362)
(16, 0.01741377900480612)
(17, 0.017407819889893792)
(18, 0.01735122209401052)
(19, 0.016801364473237122)
(20, 0.01677540998203067)
(21, 0.016769920345042648)
(22, 0.016768698424958713)
(23, 0.016678948584456406)
(24, 0.01647318178935207)
(25, 0.01581928969276614)
(26, 0.015777304561261613)
(27, 0.01550507849146391)
(28, 0.015187580167206765)
(29, 0.014621553278667865)
(30, 0.014612060032119616)
(31, 0.014599081754001583)
(32, 0.014596543559534388)
(33, 0.014569802641538725)
(34, 0.014397574046218685)
(35, 0.014393927244807906)
(36, 0.014332038906433177)
(37, 0.014137055349058254)
(38, 0.014130216621104192)
(39, 0.01412330779781853)
(40, 0.014025429169892226)
(41, 0.013871793718567876)
(42, 0.013526709884166956)
(43, 0.013524848686217172)
(44, 0.013514689155676777)
(45, 0.01351242420523762)
(46, 0.013501264019860945)
(47, 0.013414908649699662)
(48, 0.01334247615718603)
(49, 0.01326917054237456)
(50, 0.01325365310879377)
(51, 0.013250719914446638)
(52, 0.01324328883290401)
(53, 0.011885859370549413)
(54, 0.011396155305456183)
(55, 0.011142105243031287)
(56, 0.01055836882169045)
(57, 0.010036732595922486)
(58, 0.006477558226192379)
(59, 0.006475440671171756)
(60, 0.006473100618769399)
(61, 0.006408500156229891)
(62, 0.006386310277976207)
(63, 0.006378079251361482)
(64, 0.00635727693148273)
(65, 0.006356629504425769)
(66, 0.006317733975345529)
(67, 0.006213070511001671)
(68, 0.006036938345594852)
(69, 0.006029559420104862)
(70, 0.005979074677316707)
(71, 0.0059700890347496255)
(72, 0.005934707214140304)
(73, 0.005917332937290036)
(74, 0.005884961388082494)
(75, 0.005880065831685216)
(76, 0.005878942547261331)
(77, 0.005872683132015097)
(78, 0.005839033163642809)
(79, 0.005836147881907272)
(80, 0.005710408574301773)
(81, 0.005671566896272912)
(82, 0.005635604826708592)
(83, 0.005623803802109549)
(84, 0.005404017391043985)
(85, 0.00540048590719842)
(86, 0.005389311016656985)
(87, 0.00538683417803246)
(88, 0.005373606530058752)
(89, 0.005308452299079407)
(90, 0.005306441969573613)
(91, 0.005273780941863661)
(92, 0.005257536399542933)
(93, 0.005233324111095339)
(94, 0.005127049132892468)
(95, 0.005016014565691212)
(96, 0.004964411388440005)
(97, 0.004804273200525862)
(98, 0.004761795285978512)
(99, 0.004583467085142838)
(100, 0.004566514243268019)
(101, 0.004473017034397353)
(102, 0.004443935268107624)
(103, 0.0044137875590166895)
(104, 0.004387556489583162)
(105, 0.004327331080852574)
(106, 0.004245325428652578)
(107, 0.004136658892601883)
(108, 0.004104198174625278)
(109, 0.003922725882694916)
(110, 0.0038873171267712484)
(111, 0.0038810400085052712)
(112, 0.0038688911834152215)
(113, 0.003858013260750057)
(114, 0.0038434531988057576)
(115, 0.0038313670968783157)
(116, 0.00382197130450972)
(117, 0.0038166581775479257)
(118, 0.003813925730469667)
(119, 0.003812890926998107)
(120, 0.0038083453598781072)
(121, 0.0038070067290053825)
(122, 0.00380412414803341)
(123, 0.00380412414803341)
(124, 0.00380412414803341)
(125, 0.006396347680876381)
(126, 0.006377271836626865)
(127, 0.006369052702614194)
(128, 0.006338803480428088)
(129, 0.006159957122404157)
(130, 0.006152433301489513)
(131, 0.006145762383439517)
(132, 0.004926711301444262)
(133, 0.004906447590111359)
(134, 0.00485604501328721)
(135, 0.004822292885352452)
(136, 0.004787278678217235)
(137, 0.004527508085687272)
(138, 0.004506950382233026)
(139, 0.004425658180789813)
(140, 0.00441410691125351)
(141, 0.004331857963540528)
(142, 0.004277617344481821)
(143, 0.0038679611760955076)
(144, 0.0038678544979045813)
(145, 0.0038643443554400043)
(146, 0.0038600165875865783)
(147, 0.0038575205157515193)
(148, 0.0038575205157515193)
(149, 0.0038575205157515193)
(150, 0.005483939315748976)
(151, 0.005278584964304941)
(152, 0.005101519921579831)
(153, 0.005088992604074376)
(154, 0.00466999262375967)
(155, 0.004662536281133281)
(156, 0.0038707890551837295)
(157, 0.0038618143591557367)
(158, 0.0038618143591557367)
(159, 0.0038618143591557367)
(160, 0.005730137308307481)
(161, 0.005105845521561464)
(162, 0.005057325200658793)
(163, 0.0050529084457428914)
(164, 0.004963603507009242)
(165, 0.0049606347416045905)
(166, 0.004494031623949258)
(167, 0.004456309619468114)
(168, 0.004451549509523777)
(169, 0.004443465026660383)
(170, 0.004412425762665987)
(171, 0.004213996361766711)
(172, 0.004005886258325087)
(173, 0.0039510385686582815)
(174, 0.0039151120387409455)
(175, 0.0038578260061898056)
(176, 0.003811221025581239)
(177, 0.0037786995093040633)
(178, 0.0036750317215230558)
(179, 0.0036750317215230558)
(180, 0.0036750317215230558)
(181, 0.0052360109031148)
(182, 0.005046147516110759)
(183, 0.00503029925491209)
(184, 0.004763313397688824)
(185, 0.004275767907171385)
(186, 0.003929102487621781)
(187, 0.003927914840607577)
(188, 0.00390952309042578)
(189, 0.003908523751718778)
(190, 0.003907495487234032)
(191, 0.0039060913155771673)
(192, 0.003871184166797559)
(193, 0.0038639615340401805)
(194, 0.003858760898106141)
(195, 0.0037786995093040633)
(196, 0.0036750317215230558)
(197, 0.0036750317215230558)
(198, 0.0036750317215230558)
(199, 0.008254636405742389)

};
\addplot[dotted] coordinates {(0, 0.02049764886020365)
(1, 0.020071401098598996)
(2, 0.019871399982866217)
(3, 0.01898519125310641)
(4, 0.01817770316829372)
(5, 0.01814921323981933)
(6, 0.018143531659915148)
(7, 0.018092338411764143)
(8, 0.01789309714113955)
(9, 0.017848922288672374)
(10, 0.017845974235851752)
(11, 0.01783195576092447)
(12, 0.01779036367138652)
(13, 0.01768845744023456)
(14, 0.01754029399853187)
(15, 0.01742075190766362)
(16, 0.01741377900480612)
(17, 0.017407819889893792)
(18, 0.01735122209401052)
(19, 0.016801364473237122)
(20, 0.01677540998203067)
(21, 0.016769920345042648)
(22, 0.016768698424958713)
(23, 0.016678948584456406)
(24, 0.01647318178935207)
(25, 0.01581928969276614)
(26, 0.015777304561261613)
(27, 0.01550507849146391)
(28, 0.015187580167206765)
(29, 0.014621553278667865)
(30, 0.014612060032119616)
(31, 0.014599081754001583)
(32, 0.014596543559534388)
(33, 0.014569802641538725)
(34, 0.014397574046218685)
(35, 0.014393927244807906)
(36, 0.014332038906433177)
(37, 0.014137055349058254)
(38, 0.014130216621104192)
(39, 0.01412330779781853)
(40, 0.014025429169892226)
(41, 0.013871793718567876)
(42, 0.013526709884166956)
(43, 0.013524848686217172)
(44, 0.013514689155676777)
(45, 0.01351242420523762)
(46, 0.013501264019860945)
(47, 0.013414908649699662)
(48, 0.01334247615718603)
(49, 0.01326917054237456)
(50, 0.01325365310879377)
(51, 0.013250719914446638)
(52, 0.01324328883290401)
(53, 0.011885859370549413)
(54, 0.011396155305456183)
(55, 0.011142105243031287)
(56, 0.01055836882169045)
(57, 0.010036732595922486)
(58, 0.006477558226192379)
(59, 0.006475440671171756)
(60, 0.006473100618769399)
(61, 0.006408500156229891)
(62, 0.006386310277976207)
(63, 0.006378079251361482)
(64, 0.00635727693148273)
(65, 0.006356629504425769)
(66, 0.006317733975345529)
(67, 0.006213070511001671)
(68, 0.006036938345594852)
(69, 0.006029559420104862)
(70, 0.005979074677316707)
(71, 0.0059700890347496255)
(72, 0.005934707214140304)
(73, 0.005917332937290036)
(74, 0.005884961388082494)
(75, 0.005880065831685216)
(76, 0.005878942547261331)
(77, 0.005872683132015097)
(78, 0.005839033163642809)
(79, 0.005836147881907272)
(80, 0.005710408574301773)
(81, 0.005671566896272912)
(82, 0.005635604826708592)
(83, 0.005623803802109549)
(84, 0.005404017391043985)
(85, 0.00540048590719842)
(86, 0.005389311016656985)
(87, 0.00538683417803246)
(88, 0.005373606530058752)
(89, 0.005308452299079407)
(90, 0.005306441969573613)
(91, 0.005273780941863661)
(92, 0.005257536399542933)
(93, 0.005233324111095339)
(94, 0.005127049132892468)
(95, 0.005016014565691212)
(96, 0.004964411388440005)
(97, 0.004804273200525862)
(98, 0.004761795285978512)
(99, 0.004583467085142838)
(100, 0.004566514243268019)
(101, 0.004473017034397353)
(102, 0.004443935268107624)
(103, 0.0044137875590166895)
(104, 0.004387556489583162)
(105, 0.004327331080852574)
(106, 0.004245325428652578)
(107, 0.004136658892601883)
(108, 0.004104198174625278)
(109, 0.003922725882694916)
(110, 0.0038873171267712484)
(111, 0.0038810400085052712)
(112, 0.0038688911834152215)
(113, 0.003858013260750057)
(114, 0.0038434531988057576)
(115, 0.0038313670968783157)
(116, 0.00382197130450972)
(117, 0.0038166581775479257)
(118, 0.003813925730469667)
(119, 0.003812890926998107)
(120, 0.0038083453598781072)
(121, 0.0038070067290053825)
(122, 0.00380412414803341)
(123, 0.00380412414803341)
(124, 0.00380412414803341)
(125, 0.00380412414803341)
(126, 0.00380412414803341)
(127, 0.00380412414803341)
(128, 0.00380412414803341)
(129, 0.00380412414803341)
(130, 0.00380412414803341)
(131, 0.00380412414803341)
(132, 0.00380412414803341)
(133, 0.00380412414803341)
(134, 0.00380412414803341)
(135, 0.00380412414803341)
(136, 0.00380412414803341)
(137, 0.00380412414803341)
(138, 0.00380412414803341)
(139, 0.00380412414803341)
(140, 0.00380412414803341)
(141, 0.00380412414803341)
(142, 0.00380412414803341)
(143, 0.00380412414803341)
(144, 0.00380412414803341)
(145, 0.00380412414803341)
(146, 0.00380412414803341)
(147, 0.00380412414803341)
(148, 0.00380412414803341)
(149, 0.00380412414803341)
(150, 0.00380412414803341)
(151, 0.00380412414803341)
(152, 0.00380412414803341)
(153, 0.00380412414803341)
(154, 0.00380412414803341)
(155, 0.00380412414803341)
(156, 0.00380412414803341)
(157, 0.00380412414803341)
(158, 0.00380412414803341)
(159, 0.00380412414803341)
(160, 0.00380412414803341)
(161, 0.00380412414803341)
(162, 0.00380412414803341)
(163, 0.00380412414803341)
(164, 0.00380412414803341)
(165, 0.00380412414803341)
(166, 0.00380412414803341)
(167, 0.00380412414803341)
(168, 0.00380412414803341)
(169, 0.00380412414803341)
(170, 0.00380412414803341)
(171, 0.00380412414803341)
(172, 0.00380412414803341)
(173, 0.00380412414803341)
(174, 0.00380412414803341)
(175, 0.00380412414803341)
(176, 0.00380412414803341)
(177, 0.0037786995093040633)
(178, 0.0036750317215230558)
(179, 0.0036750317215230558)
(180, 0.0036750317215230558)
(181, 0.0036750317215230558)
(182, 0.0036750317215230558)
(183, 0.0036750317215230558)
(184, 0.0036750317215230558)
(185, 0.0036750317215230558)
(186, 0.0036750317215230558)
(187, 0.0036750317215230558)
(188, 0.0036750317215230558)
(189, 0.0036750317215230558)
(190, 0.0036750317215230558)
(191, 0.0036750317215230558)
(192, 0.0036750317215230558)
(193, 0.0036750317215230558)
(194, 0.0036750317215230558)
(195, 0.0036750317215230558)
(196, 0.0036750317215230558)
(197, 0.0036750317215230558)
(198, 0.0036750317215230558)
(199, 0.0036750317215230558)

};
\end{axis}
\end{tikzpicture}



\end{document}