\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.019855934776679254)
(819, 0.019652332411927716)
(1237, 0.019616930878257256)
(1662, 0.01956440402534778)
(1905, 0.01956223848082341)
(2125, 0.019493110586570342)
(2180, 0.019490532912614073)
(3058, 0.019388951851356973)
(3226, 0.019132839375614278)
(3563, 0.019012224029554933)
(5250, 0.01873768869411529)
(5591, 0.018627011945143386)
(5914, 0.01824676413987933)
(7124, 0.018177455725039017)
(7456, 0.01817280862251526)
(7709, 0.01816232633994226)
(8065, 0.017758797030051288)
(8319, 0.017746330981547126)
(8636, 0.017595279725443676)
(8906, 0.017533737909558506)
(9128, 0.017469675814363636)
(9397, 0.017419361961486274)
(9562, 0.017418524517317867)
(9835, 0.01732460516825693)
(10006, 0.017315067173918494)
(10238, 0.017203233706805075)
(10468, 0.017158156776565642)
(10675, 0.017137173213103336)
(10883, 0.017107173640611952)
(11099, 0.017100913304446963)
(11302, 0.017092665883847828)
(11544, 0.017076344748769817)
(11755, 0.017001064573245066)
(11963, 0.016972146006862233)
(12136, 0.01696299214186375)
(12347, 0.016953991918572595)
(12561, 0.016950688713559328)
(12893, 0.016943483430576913)
(13179, 0.016929751958592504)
(13550, 0.016927348651166234)
(13866, 0.016904600475019342)
(14089, 0.01690307735444395)
(14347, 0.016666883119611488)
(14633, 0.016561341249286453)
(14893, 0.016555849190716003)
(15217, 0.016555401004145855)
(15497, 0.016554585424467652)
(15759, 0.016551228162110444)
(16149, 0.016178100316343074)
(16377, 0.016146134986907694)
(16602, 0.016145053201770107)
(16883, 0.016143352377079728)
(17114, 0.015859083671476877)
(17357, 0.015814193698026856)
(17598, 0.015514627565920112)
(17815, 0.01550651128413158)
(18133, 0.015397219402491627)
(18341, 0.015375364714355941)
(18616, 0.015370151330192906)
(18882, 0.015345751112502748)
(19053, 0.015340871982196585)
(19324, 0.01530854590114542)
(19490, 0.01528326359707579)
(19694, 0.015273912063357233)
(19968, 0.01526205894043387)
(20234, 0.014898432765250047)
(20482, 0.01467723428763254)
(20699, 0.014658500831381911)
(20917, 0.014495758579062951)
(21081, 0.014450545639593759)
(21117, 0.014429759258711186)
(21253, 0.01440571924396402)
(21298, 0.01438421665900842)
(21549, 0.01437820345307226)
(21933, 0.014366362505768046)
(22084, 0.014363472255125884)
(22323, 0.01436030818930591)
(22750, 0.014357210153363668)
(23348, 0.014344363913628986)
(23671, 0.014339905731076227)
(24026, 0.014301183757665904)
(24321, 0.014277738345639543)
(24628, 0.014232209805512066)
(24893, 0.014225052789116586)
(25174, 0.014146584762448039)
(25451, 0.014136117617968576)
(25715, 0.01402623029668189)
(25950, 0.014015844925936216)
(26269, 0.014012968651162992)
(26634, 0.013783724638050944)
(26954, 0.013620188317307725)
(27268, 0.013601176569888355)
(27624, 0.013517695432757677)
(27913, 0.013517205013462263)
(28211, 0.013437989920887579)
(28586, 0.01339267682918489)
(28874, 0.013383892304813953)
(29125, 0.013330807197042226)
(29471, 0.0133283441863839)
(29716, 0.013327370975626418)
(30052, 0.013325168907180643)
(30378, 0.01327190354185047)
(30619, 0.01327084283703903)
(30857, 0.013268102394875643)
(31089, 0.01324978665872235)
(31296, 0.013244970176167119)
(31605, 0.012207745721864081)
(31926, 0.01213749770219933)
(32170, 0.01210381908217931)
(32395, 0.012100137048558956)
(32631, 0.012095411941738025)
(32873, 0.012091492413176056)
(33162, 0.012003772881409008)
(33407, 0.011971130554642589)
(33665, 0.011951105775559983)
(33940, 0.011849510745593405)
(34202, 0.011799964822314095)
(34457, 0.01172609265451452)
(34710, 0.011710774755120867)
(34962, 0.01166593639369579)
(35223, 0.011616444699318784)
(35496, 0.011602753756924277)
(35820, 0.011588406125579351)
(36102, 0.011561231766463119)
(36342, 0.01153422034508455)
(36694, 0.01142277404637948)
(37066, 0.01131111241150207)
(37422, 0.011104679670198403)
(37518, 0.011104600360693256)
(37896, 0.0111043643743729)
(38397, 0.011048416980283445)
(38757, 0.01089346752683326)
(39129, 0.010774327607979188)
(39250, 0.01077412549414779)
(39722, 0.01077369086671922)
(40197, 0.01075036556460172)
(40564, 0.01061856271959247)
(40623, 0.01061832508420686)
(41204, 0.010543723559700159)
(41497, 0.010499882791052163)
(41695, 0.01049615340154306)
(41975, 0.010483203492834063)
(42367, 0.010283191184655522)
(42640, 0.01028011065227489)
(43062, 0.01024003578377982)
(43503, 0.010173863487692203)
(43840, 0.010154330893650955)
(44120, 0.010151585844225267)
(44411, 0.010121148712646286)
(44854, 0.009996353616877113)
(45186, 0.00990388349116898)
(45422, 0.009881010739389698)
(45864, 0.00972476770121922)
(46230, 0.009707887673664138)
(46520, 0.009594296144875582)
(46824, 0.00957297389632821)
(47067, 0.009545018189224508)
(47362, 0.009513695427348923)
(47632, 0.009510873302040387)
(47817, 0.00950339314718371)
(48101, 0.00949324424742685)
(48294, 0.009488523237119042)
(48544, 0.009473764931485159)
(48841, 0.005737703476583069)
(49007, 0.005730335508034475)
(49269, 0.005724409761283105)
(49471, 0.00571761853416006)
(49672, 0.0057087075086506575)
(50003, 0.005358025645624976)
(50189, 0.0053493654909653856)
(50452, 0.0053461548609127565)
(50685, 0.005339226249000259)
(50963, 0.0050115968470621445)
(51196, 0.004699125029031945)
(51540, 0.004642097340147989)
(51756, 0.004621958289771635)
(52008, 0.004532150748972147)
(53497, 0.0045306146909526255)
(53750, 0.004502734892954741)
(54087, 0.004497807515180711)
(54834, 0.004492316108022292)
(55348, 0.004482729603526902)
(56619, 0.004482109206222091)
(56828, 0.004459333183368681)
(57462, 0.004458823150682435)
(57630, 0.004458594174588317)
(58047, 0.004458251969223435)
(78555, 0.004408065097450688)
(84101, 0.004407309494156413)
(119728, 0.004400365946357244)
(137317, 0.0043704674421697395)
(143574, 0.004345446314595342)
(145221, 0.004279294334780209)
(152392, 0.004277067498801029)
(158273, 0.004254881443715473)
(166960, 0.004246798673626025)
(178473, 0.004219532273561267)
(212456, 0.004210855203607641)
(216518, 0.004194654156537362)
(242537, 0.004182982582098172)
(456168, 0.004182982582098172)
(457814, 0.004170637833296156)
(465753, 0.004170637833296156)
(472441, 0.004170637833296156)
(472442, 0.008229092481918044)
(472564, 0.008069137734071306)
(472690, 0.007309104606158714)
(472797, 0.007238765159621855)
(472925, 0.007189110629499492)
(473070, 0.007103016535024727)
(473183, 0.007042102177936186)
(473343, 0.006612918757069323)
(473483, 0.006566319473958825)
(473708, 0.006520147676403815)
(474066, 0.006516478596792089)
(474468, 0.0065163869047860905)
(474723, 0.006362106443430483)
(474907, 0.006356558556911125)
(475307, 0.006352880351149828)
(475529, 0.005701282303595968)
(475735, 0.005668122545087938)
(476050, 0.005656838075817748)
(476330, 0.005414970227017971)
(476538, 0.00540709547255722)
(476949, 0.005373610277470711)
(477189, 0.005189579491531087)
(477394, 0.005178585779339823)
(478097, 0.005173032596726802)
(478352, 0.004714337639472579)
(478552, 0.004671139439853174)
(478896, 0.0045001516062357656)
(479337, 0.004458655417869682)
(479614, 0.004437615123979939)
(479866, 0.004286096082507708)
(480109, 0.0042212185558003)
(480356, 0.004204812571985899)
(480874, 0.00418603303528651)
(481116, 0.004081104623406452)
(481274, 0.004072476776685077)
(482262, 0.004072419106888021)
(483496, 0.00407102216547614)
(483739, 0.004071009580482546)
(486362, 0.004071009580482546)
(490883, 0.0040289641944260685)
(492918, 0.004027945216547679)
(500051, 0.004027945216547679)

};
\addplot[dotted] coordinates {(0, 0.019855934776679254)
(819, 0.019652332411927716)
(1237, 0.019616930878257256)
(1662, 0.01956440402534778)
(1905, 0.01956223848082341)
(2125, 0.019493110586570342)
(2180, 0.019490532912614073)
(3058, 0.019388951851356973)
(3226, 0.019132839375614278)
(3563, 0.019012224029554933)
(5250, 0.01873768869411529)
(5591, 0.018627011945143386)
(5914, 0.01824676413987933)
(7124, 0.018177455725039017)
(7456, 0.01817280862251526)
(7709, 0.01816232633994226)
(8065, 0.017758797030051288)
(8319, 0.017746330981547126)
(8636, 0.017595279725443676)
(8906, 0.017533737909558506)
(9128, 0.017469675814363636)
(9397, 0.017419361961486274)
(9562, 0.017418524517317867)
(9835, 0.01732460516825693)
(10006, 0.017315067173918494)
(10238, 0.017203233706805075)
(10468, 0.017158156776565642)
(10675, 0.017137173213103336)
(10883, 0.017107173640611952)
(11099, 0.017100913304446963)
(11302, 0.017092665883847828)
(11544, 0.017076344748769817)
(11755, 0.017001064573245066)
(11963, 0.016972146006862233)
(12136, 0.01696299214186375)
(12347, 0.016953991918572595)
(12561, 0.016950688713559328)
(12893, 0.016943483430576913)
(13179, 0.016929751958592504)
(13550, 0.016927348651166234)
(13866, 0.016904600475019342)
(14089, 0.01690307735444395)
(14347, 0.016666883119611488)
(14633, 0.016561341249286453)
(14893, 0.016555849190716003)
(15217, 0.016555401004145855)
(15497, 0.016554585424467652)
(15759, 0.016551228162110444)
(16149, 0.016178100316343074)
(16377, 0.016146134986907694)
(16602, 0.016145053201770107)
(16883, 0.016143352377079728)
(17114, 0.015859083671476877)
(17357, 0.015814193698026856)
(17598, 0.015514627565920112)
(17815, 0.01550651128413158)
(18133, 0.015397219402491627)
(18341, 0.015375364714355941)
(18616, 0.015370151330192906)
(18882, 0.015345751112502748)
(19053, 0.015340871982196585)
(19324, 0.01530854590114542)
(19490, 0.01528326359707579)
(19694, 0.015273912063357233)
(19968, 0.01526205894043387)
(20234, 0.014898432765250047)
(20482, 0.01467723428763254)
(20699, 0.014658500831381911)
(20917, 0.014495758579062951)
(21081, 0.014450545639593759)
(21117, 0.014429759258711186)
(21253, 0.01440571924396402)
(21298, 0.01438421665900842)
(21549, 0.01437820345307226)
(21933, 0.014366362505768046)
(22084, 0.014363472255125884)
(22323, 0.01436030818930591)
(22750, 0.014357210153363668)
(23348, 0.014344363913628986)
(23671, 0.014339905731076227)
(24026, 0.014301183757665904)
(24321, 0.014277738345639543)
(24628, 0.014232209805512066)
(24893, 0.014225052789116586)
(25174, 0.014146584762448039)
(25451, 0.014136117617968576)
(25715, 0.01402623029668189)
(25950, 0.014015844925936216)
(26269, 0.014012968651162992)
(26634, 0.013783724638050944)
(26954, 0.013620188317307725)
(27268, 0.013601176569888355)
(27624, 0.013517695432757677)
(27913, 0.013517205013462263)
(28211, 0.013437989920887579)
(28586, 0.01339267682918489)
(28874, 0.013383892304813953)
(29125, 0.013330807197042226)
(29471, 0.0133283441863839)
(29716, 0.013327370975626418)
(30052, 0.013325168907180643)
(30378, 0.01327190354185047)
(30619, 0.01327084283703903)
(30857, 0.013268102394875643)
(31089, 0.01324978665872235)
(31296, 0.013244970176167119)
(31605, 0.012207745721864081)
(31926, 0.01213749770219933)
(32170, 0.01210381908217931)
(32395, 0.012100137048558956)
(32631, 0.012095411941738025)
(32873, 0.012091492413176056)
(33162, 0.012003772881409008)
(33407, 0.011971130554642589)
(33665, 0.011951105775559983)
(33940, 0.011849510745593405)
(34202, 0.011799964822314095)
(34457, 0.01172609265451452)
(34710, 0.011710774755120867)
(34962, 0.01166593639369579)
(35223, 0.011616444699318784)
(35496, 0.011602753756924277)
(35820, 0.011588406125579351)
(36102, 0.011561231766463119)
(36342, 0.01153422034508455)
(36694, 0.01142277404637948)
(37066, 0.01131111241150207)
(37422, 0.011104679670198403)
(37518, 0.011104600360693256)
(37896, 0.0111043643743729)
(38397, 0.011048416980283445)
(38757, 0.01089346752683326)
(39129, 0.010774327607979188)
(39250, 0.01077412549414779)
(39722, 0.01077369086671922)
(40197, 0.01075036556460172)
(40564, 0.01061856271959247)
(40623, 0.01061832508420686)
(41204, 0.010543723559700159)
(41497, 0.010499882791052163)
(41695, 0.01049615340154306)
(41975, 0.010483203492834063)
(42367, 0.010283191184655522)
(42640, 0.01028011065227489)
(43062, 0.01024003578377982)
(43503, 0.010173863487692203)
(43840, 0.010154330893650955)
(44120, 0.010151585844225267)
(44411, 0.010121148712646286)
(44854, 0.009996353616877113)
(45186, 0.00990388349116898)
(45422, 0.009881010739389698)
(45864, 0.00972476770121922)
(46230, 0.009707887673664138)
(46520, 0.009594296144875582)
(46824, 0.00957297389632821)
(47067, 0.009545018189224508)
(47362, 0.009513695427348923)
(47632, 0.009510873302040387)
(47817, 0.00950339314718371)
(48101, 0.00949324424742685)
(48294, 0.009488523237119042)
(48544, 0.009473764931485159)
(48841, 0.005737703476583069)
(49007, 0.005730335508034475)
(49269, 0.005724409761283105)
(49471, 0.00571761853416006)
(49672, 0.0057087075086506575)
(50003, 0.005358025645624976)
(50189, 0.0053493654909653856)
(50452, 0.0053461548609127565)
(50685, 0.005339226249000259)
(50963, 0.0050115968470621445)
(51196, 0.004699125029031945)
(51540, 0.004642097340147989)
(51756, 0.004621958289771635)
(52008, 0.004532150748972147)
(53497, 0.0045306146909526255)
(53750, 0.004502734892954741)
(54087, 0.004497807515180711)
(54834, 0.004492316108022292)
(55348, 0.004482729603526902)
(56619, 0.004482109206222091)
(56828, 0.004459333183368681)
(57462, 0.004458823150682435)
(57630, 0.004458594174588317)
(58047, 0.004458251969223435)
(78555, 0.004408065097450688)
(84101, 0.004407309494156413)
(119728, 0.004400365946357244)
(137317, 0.0043704674421697395)
(143574, 0.004345446314595342)
(145221, 0.004279294334780209)
(152392, 0.004277067498801029)
(158273, 0.004254881443715473)
(166960, 0.004246798673626025)
(178473, 0.004219532273561267)
(212456, 0.004210855203607641)
(216518, 0.004194654156537362)
(242537, 0.004182982582098172)
(456168, 0.004182982582098172)
(457814, 0.004170637833296156)
(465753, 0.004170637833296156)
(472441, 0.004170637833296156)
(472442, 0.004170637833296156)
(472564, 0.004170637833296156)
(472690, 0.004170637833296156)
(472797, 0.004170637833296156)
(472925, 0.004170637833296156)
(473070, 0.004170637833296156)
(473183, 0.004170637833296156)
(473343, 0.004170637833296156)
(473483, 0.004170637833296156)
(473708, 0.004170637833296156)
(474066, 0.004170637833296156)
(474468, 0.004170637833296156)
(474723, 0.004170637833296156)
(474907, 0.004170637833296156)
(475307, 0.004170637833296156)
(475529, 0.004170637833296156)
(475735, 0.004170637833296156)
(476050, 0.004170637833296156)
(476330, 0.004170637833296156)
(476538, 0.004170637833296156)
(476949, 0.004170637833296156)
(477189, 0.004170637833296156)
(477394, 0.004170637833296156)
(478097, 0.004170637833296156)
(478352, 0.004170637833296156)
(478552, 0.004170637833296156)
(478896, 0.004170637833296156)
(479337, 0.004170637833296156)
(479614, 0.004170637833296156)
(479866, 0.004170637833296156)
(480109, 0.004170637833296156)
(480356, 0.004170637833296156)
(480874, 0.004170637833296156)
(481116, 0.004081104623406452)
(481274, 0.004072476776685077)
(482262, 0.004072419106888021)
(483496, 0.00407102216547614)
(483739, 0.004071009580482546)
(486362, 0.0040289641944260685)
(490883, 0.0040289641944260685)
(492918, 0.004027945216547679)
(500051, 0.004027945216547679)

};
\end{axis}
\end{tikzpicture}



\end{document}