\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.02049764886020365)
(629, 0.020071401098598996)
(1078, 0.019871399982866217)
(1259, 0.01898519125310641)
(1501, 0.01817770316829372)
(1641, 0.01814921323981933)
(1802, 0.018143531659915148)
(1879, 0.018092338411764143)
(2124, 0.01789309714113955)
(2252, 0.017848922288672374)
(2284, 0.017845974235851752)
(2300, 0.01783195576092447)
(2440, 0.01779036367138652)
(2702, 0.01768845744023456)
(2802, 0.01754029399853187)
(2910, 0.01742075190766362)
(2954, 0.01741377900480612)
(2968, 0.017407819889893792)
(3091, 0.01735122209401052)
(3339, 0.016801364473237122)
(3417, 0.01677540998203067)
(3492, 0.016769920345042648)
(3584, 0.016768698424958713)
(3724, 0.016678948584456406)
(3860, 0.01647318178935207)
(3983, 0.01581928969276614)
(4121, 0.015777304561261613)
(4250, 0.01550507849146391)
(4397, 0.015187580167206765)
(4521, 0.014621553278667865)
(4579, 0.014612060032119616)
(4712, 0.014599081754001583)
(4802, 0.014596543559534388)
(4857, 0.014569802641538725)
(5081, 0.014397574046218685)
(5181, 0.014393927244807906)
(5334, 0.014332038906433177)
(5462, 0.014137055349058254)
(5520, 0.014130216621104192)
(5556, 0.01412330779781853)
(5799, 0.014025429169892226)
(5923, 0.013871793718567876)
(6044, 0.013526709884166956)
(6122, 0.013524848686217172)
(6201, 0.013514689155676777)
(6225, 0.01351242420523762)
(6284, 0.013501264019860945)
(6521, 0.013414908649699662)
(6662, 0.01334247615718603)
(6782, 0.01326917054237456)
(6849, 0.01325365310879377)
(6922, 0.013250719914446638)
(7008, 0.01324328883290401)
(7256, 0.011885859370549413)
(7374, 0.011396155305456183)
(7498, 0.011142105243031287)
(7591, 0.01055836882169045)
(7689, 0.010036732595922486)
(7815, 0.006477558226192379)
(7842, 0.006475440671171756)
(7862, 0.006473100618769399)
(7891, 0.006408500156229891)
(7936, 0.006386310277976207)
(8076, 0.006378079251361482)
(8147, 0.00635727693148273)
(8229, 0.006356629504425769)
(8335, 0.006317733975345529)
(8498, 0.006213070511001671)
(8807, 0.006036938345594852)
(8917, 0.006029559420104862)
(9082, 0.005979074677316707)
(9254, 0.0059700890347496255)
(9437, 0.005934707214140304)
(9626, 0.005917332937290036)
(9870, 0.005884961388082494)
(10111, 0.005880065831685216)
(10284, 0.005878942547261331)
(10530, 0.005872683132015097)
(10801, 0.005839033163642809)
(11034, 0.005836147881907272)
(11352, 0.005710408574301773)
(11580, 0.005671566896272912)
(11915, 0.005635604826708592)
(12225, 0.005623803802109549)
(12552, 0.005404017391043985)
(12658, 0.00540048590719842)
(12764, 0.005389311016656985)
(12846, 0.00538683417803246)
(12954, 0.005373606530058752)
(13095, 0.005308452299079407)
(13157, 0.005306441969573613)
(13298, 0.005273780941863661)
(13347, 0.005257536399542933)
(13576, 0.005233324111095339)
(16027, 0.005127049132892468)
(17471, 0.005016014565691212)
(17489, 0.004964411388440005)
(18961, 0.004804273200525862)
(25299, 0.004761795285978512)
(29324, 0.004583467085142838)
(29569, 0.004566514243268019)
(31077, 0.004473017034397353)
(31466, 0.004443935268107624)
(31565, 0.0044137875590166895)
(32229, 0.004387556489583162)
(33275, 0.004327331080852574)
(34363, 0.004245325428652578)
(36012, 0.004136658892601883)
(36134, 0.004104198174625278)
(40441, 0.003922725882694916)
(41905, 0.0038873171267712484)
(43364, 0.0038810400085052712)
(44915, 0.0038688911834152215)
(47678, 0.003858013260750057)
(59341, 0.0038434531988057576)
(72843, 0.0038313670968783157)
(74376, 0.00382197130450972)
(75737, 0.0038166581775479257)
(88193, 0.003813925730469667)
(91269, 0.003812890926998107)
(94641, 0.0038083453598781072)
(97930, 0.0038070067290053825)
(99900, 0.00380412414803341)
(117263, 0.00380412414803341)
(119010, 0.00380412414803341)
(119012, 0.006396347680876381)
(119046, 0.006377271836626865)
(119151, 0.006369052702614194)
(119289, 0.006338803480428088)
(119452, 0.006159957122404157)
(119466, 0.006152433301489513)
(119551, 0.006145762383439517)
(119675, 0.004926711301444262)
(119754, 0.004906447590111359)
(119881, 0.00485604501328721)
(119894, 0.004822292885352452)
(120020, 0.004787278678217235)
(120219, 0.004527508085687272)
(120371, 0.004506950382233026)
(120489, 0.004425658180789813)
(120594, 0.00441410691125351)
(120726, 0.004331857963540528)
(120824, 0.004277617344481821)
(120999, 0.0038679611760955076)
(121458, 0.0038678544979045813)
(121737, 0.0038643443554400043)
(122025, 0.0038600165875865783)
(122543, 0.0038575205157515193)
(124816, 0.0038575205157515193)
(126298, 0.0038575205157515193)
(126300, 0.005483939315748976)
(126412, 0.005278584964304941)
(126563, 0.005101519921579831)
(126708, 0.005088992604074376)
(126878, 0.00466999262375967)
(126927, 0.004662536281133281)
(127144, 0.0038707890551837295)
(127477, 0.0038618143591557367)
(129293, 0.0038618143591557367)
(142767, 0.0038618143591557367)
(142770, 0.005730137308307481)
(142788, 0.005105845521561464)
(142875, 0.005057325200658793)
(142904, 0.0050529084457428914)
(143022, 0.004963603507009242)
(143054, 0.0049606347416045905)
(143174, 0.004494031623949258)
(143302, 0.004456309619468114)
(143339, 0.004451549509523777)
(143479, 0.004443465026660383)
(143514, 0.004412425762665987)
(143697, 0.004213996361766711)
(143989, 0.004005886258325087)
(144203, 0.0039510385686582815)
(144473, 0.0039151120387409455)
(144728, 0.0038578260061898056)
(145139, 0.003811221025581239)
(145213, 0.0037786995093040633)
(145244, 0.0036750317215230558)
(147316, 0.0036750317215230558)
(148792, 0.0036750317215230558)
(148794, 0.0052360109031148)
(148809, 0.005046147516110759)
(148842, 0.00503029925491209)
(148884, 0.004763313397688824)
(149058, 0.004275767907171385)
(149287, 0.003929102487621781)
(149659, 0.003927914840607577)
(149927, 0.00390952309042578)
(150236, 0.003908523751718778)
(150440, 0.003907495487234032)
(150694, 0.0039060913155771673)
(151054, 0.003871184166797559)
(151237, 0.0038639615340401805)
(151536, 0.003858760898106141)
(151994, 0.0037786995093040633)
(152024, 0.0036750317215230558)
(154340, 0.0036750317215230558)
(155875, 0.0036750317215230558)
(155877, 0.008254636405742389)

};
\addplot[dotted] coordinates {(0, 0.02049764886020365)
(629, 0.020071401098598996)
(1078, 0.019871399982866217)
(1259, 0.01898519125310641)
(1501, 0.01817770316829372)
(1641, 0.01814921323981933)
(1802, 0.018143531659915148)
(1879, 0.018092338411764143)
(2124, 0.01789309714113955)
(2252, 0.017848922288672374)
(2284, 0.017845974235851752)
(2300, 0.01783195576092447)
(2440, 0.01779036367138652)
(2702, 0.01768845744023456)
(2802, 0.01754029399853187)
(2910, 0.01742075190766362)
(2954, 0.01741377900480612)
(2968, 0.017407819889893792)
(3091, 0.01735122209401052)
(3339, 0.016801364473237122)
(3417, 0.01677540998203067)
(3492, 0.016769920345042648)
(3584, 0.016768698424958713)
(3724, 0.016678948584456406)
(3860, 0.01647318178935207)
(3983, 0.01581928969276614)
(4121, 0.015777304561261613)
(4250, 0.01550507849146391)
(4397, 0.015187580167206765)
(4521, 0.014621553278667865)
(4579, 0.014612060032119616)
(4712, 0.014599081754001583)
(4802, 0.014596543559534388)
(4857, 0.014569802641538725)
(5081, 0.014397574046218685)
(5181, 0.014393927244807906)
(5334, 0.014332038906433177)
(5462, 0.014137055349058254)
(5520, 0.014130216621104192)
(5556, 0.01412330779781853)
(5799, 0.014025429169892226)
(5923, 0.013871793718567876)
(6044, 0.013526709884166956)
(6122, 0.013524848686217172)
(6201, 0.013514689155676777)
(6225, 0.01351242420523762)
(6284, 0.013501264019860945)
(6521, 0.013414908649699662)
(6662, 0.01334247615718603)
(6782, 0.01326917054237456)
(6849, 0.01325365310879377)
(6922, 0.013250719914446638)
(7008, 0.01324328883290401)
(7256, 0.011885859370549413)
(7374, 0.011396155305456183)
(7498, 0.011142105243031287)
(7591, 0.01055836882169045)
(7689, 0.010036732595922486)
(7815, 0.006477558226192379)
(7842, 0.006475440671171756)
(7862, 0.006473100618769399)
(7891, 0.006408500156229891)
(7936, 0.006386310277976207)
(8076, 0.006378079251361482)
(8147, 0.00635727693148273)
(8229, 0.006356629504425769)
(8335, 0.006317733975345529)
(8498, 0.006213070511001671)
(8807, 0.006036938345594852)
(8917, 0.006029559420104862)
(9082, 0.005979074677316707)
(9254, 0.0059700890347496255)
(9437, 0.005934707214140304)
(9626, 0.005917332937290036)
(9870, 0.005884961388082494)
(10111, 0.005880065831685216)
(10284, 0.005878942547261331)
(10530, 0.005872683132015097)
(10801, 0.005839033163642809)
(11034, 0.005836147881907272)
(11352, 0.005710408574301773)
(11580, 0.005671566896272912)
(11915, 0.005635604826708592)
(12225, 0.005623803802109549)
(12552, 0.005404017391043985)
(12658, 0.00540048590719842)
(12764, 0.005389311016656985)
(12846, 0.00538683417803246)
(12954, 0.005373606530058752)
(13095, 0.005308452299079407)
(13157, 0.005306441969573613)
(13298, 0.005273780941863661)
(13347, 0.005257536399542933)
(13576, 0.005233324111095339)
(16027, 0.005127049132892468)
(17471, 0.005016014565691212)
(17489, 0.004964411388440005)
(18961, 0.004804273200525862)
(25299, 0.004761795285978512)
(29324, 0.004583467085142838)
(29569, 0.004566514243268019)
(31077, 0.004473017034397353)
(31466, 0.004443935268107624)
(31565, 0.0044137875590166895)
(32229, 0.004387556489583162)
(33275, 0.004327331080852574)
(34363, 0.004245325428652578)
(36012, 0.004136658892601883)
(36134, 0.004104198174625278)
(40441, 0.003922725882694916)
(41905, 0.0038873171267712484)
(43364, 0.0038810400085052712)
(44915, 0.0038688911834152215)
(47678, 0.003858013260750057)
(59341, 0.0038434531988057576)
(72843, 0.0038313670968783157)
(74376, 0.00382197130450972)
(75737, 0.0038166581775479257)
(88193, 0.003813925730469667)
(91269, 0.003812890926998107)
(94641, 0.0038083453598781072)
(97930, 0.0038070067290053825)
(99900, 0.00380412414803341)
(117263, 0.00380412414803341)
(119010, 0.00380412414803341)
(119012, 0.00380412414803341)
(119046, 0.00380412414803341)
(119151, 0.00380412414803341)
(119289, 0.00380412414803341)
(119452, 0.00380412414803341)
(119466, 0.00380412414803341)
(119551, 0.00380412414803341)
(119675, 0.00380412414803341)
(119754, 0.00380412414803341)
(119881, 0.00380412414803341)
(119894, 0.00380412414803341)
(120020, 0.00380412414803341)
(120219, 0.00380412414803341)
(120371, 0.00380412414803341)
(120489, 0.00380412414803341)
(120594, 0.00380412414803341)
(120726, 0.00380412414803341)
(120824, 0.00380412414803341)
(120999, 0.00380412414803341)
(121458, 0.00380412414803341)
(121737, 0.00380412414803341)
(122025, 0.00380412414803341)
(122543, 0.00380412414803341)
(124816, 0.00380412414803341)
(126298, 0.00380412414803341)
(126300, 0.00380412414803341)
(126412, 0.00380412414803341)
(126563, 0.00380412414803341)
(126708, 0.00380412414803341)
(126878, 0.00380412414803341)
(126927, 0.00380412414803341)
(127144, 0.00380412414803341)
(127477, 0.00380412414803341)
(129293, 0.00380412414803341)
(142767, 0.00380412414803341)
(142770, 0.00380412414803341)
(142788, 0.00380412414803341)
(142875, 0.00380412414803341)
(142904, 0.00380412414803341)
(143022, 0.00380412414803341)
(143054, 0.00380412414803341)
(143174, 0.00380412414803341)
(143302, 0.00380412414803341)
(143339, 0.00380412414803341)
(143479, 0.00380412414803341)
(143514, 0.00380412414803341)
(143697, 0.00380412414803341)
(143989, 0.00380412414803341)
(144203, 0.00380412414803341)
(144473, 0.00380412414803341)
(144728, 0.00380412414803341)
(145139, 0.00380412414803341)
(145213, 0.0037786995093040633)
(145244, 0.0036750317215230558)
(147316, 0.0036750317215230558)
(148792, 0.0036750317215230558)
(148794, 0.0036750317215230558)
(148809, 0.0036750317215230558)
(148842, 0.0036750317215230558)
(148884, 0.0036750317215230558)
(149058, 0.0036750317215230558)
(149287, 0.0036750317215230558)
(149659, 0.0036750317215230558)
(149927, 0.0036750317215230558)
(150236, 0.0036750317215230558)
(150440, 0.0036750317215230558)
(150694, 0.0036750317215230558)
(151054, 0.0036750317215230558)
(151237, 0.0036750317215230558)
(151536, 0.0036750317215230558)
(151994, 0.0036750317215230558)
(152024, 0.0036750317215230558)
(154340, 0.0036750317215230558)
(155875, 0.0036750317215230558)
(155877, 0.0036750317215230558)

};
\end{axis}
\end{tikzpicture}



\end{document}