\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.024894976399885253)
(1, 0.024849970592938274)
(2, 0.02471974619516458)
(3, 0.024717512655048818)
(4, 0.02471356678594333)
(5, 0.024710225830189683)
(6, 0.024693409989951835)
(7, 0.024687297548765322)
(8, 0.024158006551862312)
(9, 0.02353022400299344)
(10, 0.02347329584158571)
(11, 0.023473022489270575)
(12, 0.023161656568990607)
(13, 0.023161337516253575)
(14, 0.023161332059250465)
(15, 0.0231612575938511)
(16, 0.023131672654351232)
(17, 0.0227483919899875)
(18, 0.02273376925597917)
(19, 0.02263260588781363)
(20, 0.0224869996969543)
(21, 0.02234178346373596)
(22, 0.022327411736636646)
(23, 0.021969260344520597)
(24, 0.021937908049727256)
(25, 0.021793978604249687)
(26, 0.02152174582883877)
(27, 0.021332667921648178)
(28, 0.021097949642918327)
(29, 0.020821569757914896)
(30, 0.020327683371247164)
(31, 0.02025975932702969)
(32, 0.020204787340688007)
(33, 0.02019913354877336)
(34, 0.020073764264788796)
(35, 0.0200720287954479)
(36, 0.020064594242476915)
(37, 0.02005403492544908)
(38, 0.020023985876028487)
(39, 0.02000795968774651)
(40, 0.019986264390103977)
(41, 0.01985736245854827)
(42, 0.019854493446861955)
(43, 0.01985414547182663)
(44, 0.019845434163049354)
(45, 0.019845284084372604)
(46, 0.019838935674807115)
(47, 0.019838840731704856)
(48, 0.019624956063222555)
(49, 0.01960270953187843)
(50, 0.019602131827648743)
(51, 0.019600984874841975)
(52, 0.019594982833498496)
(53, 0.019593588117284608)
(54, 0.019586819560945958)
(55, 0.019585975054615398)
(56, 0.01958315850387743)
(57, 0.019356422520654892)
(58, 0.019354676306009018)
(59, 0.019348806473144204)
(60, 0.01934716179627023)
(61, 0.019345810818575063)
(62, 0.01920142432769828)
(63, 0.01911204847063632)
(64, 0.01910620137187008)
(65, 0.019087463127418554)
(66, 0.019085798074185353)
(67, 0.01907126779478762)
(68, 0.019070149203966276)
(69, 0.019068099544262876)
(70, 0.019063470397554474)
(71, 0.0188721188292885)
(72, 0.018849927146736212)
(73, 0.018562399245499208)
(74, 0.010167624352955268)
(75, 0.010167575630816533)
(76, 0.01016313477235908)
(77, 0.01015895445686978)
(78, 0.010148491209880702)
(79, 0.01014022804083771)
(80, 0.010139479207344208)
(81, 0.010097469992191972)
(82, 0.010049179487981655)
(83, 0.010037114997989264)
(84, 0.010034565111006174)
(85, 0.009813684622237936)
(86, 0.009813070217810398)
(87, 0.009812835807875087)
(88, 0.009811381942194365)
(89, 0.009804750666287906)
(90, 0.009701050446661157)
(91, 0.00969536328659305)
(92, 0.009689204778966199)
(93, 0.009641183738831842)
(94, 0.008960059344337645)
(95, 0.008957573147433623)
(96, 0.008917007841905206)
(97, 0.00835425742681938)
(98, 0.008345550073523594)
(99, 0.008343336732014804)
(100, 0.008340867751856334)
(101, 0.008334030322659239)
(102, 0.008257089138754345)
(103, 0.00825396156022646)
(104, 0.008250852219740286)
(105, 0.00822688915439392)
(106, 0.008216985558925641)
(107, 0.008215540381248356)
(108, 0.008212001802222335)
(109, 0.008210871278827879)
(110, 0.008207334205082689)
(111, 0.008204807692654302)
(112, 0.008197317649011736)
(113, 0.008080580668443476)
(114, 0.007894557725990707)
(115, 0.007893928876039838)
(116, 0.007890450848601032)
(117, 0.007890273614207988)
(118, 0.007886148354811107)
(119, 0.007884565954214048)
(120, 0.007884471182395152)
(121, 0.007877105688104222)
(122, 0.007875187326723968)
(123, 0.00787244039814315)
(124, 0.007784347890082537)
(125, 0.00776721716756345)
(126, 0.007766603596801714)
(127, 0.007729228557945517)
(128, 0.00763005438196647)
(129, 0.007623912016011406)
(130, 0.007622872788286959)
(131, 0.00761787774220401)
(132, 0.00757900041999692)
(133, 0.007440407140478592)
(134, 0.007434936175188665)
(135, 0.007398896589885174)
(136, 0.007382594830026067)
(137, 0.0073533074836315306)
(138, 0.007342431656274862)
(139, 0.007304251418898617)
(140, 0.007303292963183649)
(141, 0.007291710199565203)
(142, 0.007273645779725821)
(143, 0.0072680071747188565)
(144, 0.00726409286459417)
(145, 0.007259700733027067)
(146, 0.007257597358207707)
(147, 0.007256690689181104)
(148, 0.007250183903112504)
(149, 0.007239706204224909)
(150, 0.00723903113273917)
(151, 0.007238378719156035)
(152, 0.007216685971273781)
(153, 0.007215585967954676)
(154, 0.007213571213195516)
(155, 0.007208989119043628)
(156, 0.007205448153540732)
(157, 0.007204435481900708)
(158, 0.0072039886931250866)
(159, 0.007193816485465954)
(160, 0.007070328776040465)
(161, 0.00704480116104849)
(162, 0.006987816648910851)
(163, 0.006986790561500603)
(164, 0.006969273721325391)
(165, 0.006969118941295355)
(166, 0.00691730240532371)
(167, 0.006858439583621613)
(168, 0.0068095682315104855)
(169, 0.006805482002953996)
(170, 0.00678752449812258)
(171, 0.006713996756503832)
(172, 0.006699937873820402)
(173, 0.0060770095527708234)
(174, 0.0060768366442917)
(175, 0.006035168037093757)
(176, 0.005794183284262943)
(177, 0.00577482065264474)
(178, 0.005771904183627833)
(179, 0.005669447120309726)
(180, 0.0056608935712913235)
(181, 0.005642848110548911)
(182, 0.005616367580411813)
(183, 0.005567235674511851)
(184, 0.005320448475555824)
(185, 0.005215565560217655)
(186, 0.00511997108043705)
(187, 0.004634970845351201)
(188, 0.004621238908691456)
(189, 0.004612847646055786)
(190, 0.004074213608599433)
(191, 0.00407413681652749)
(192, 0.004058556281230762)
(193, 0.004050606348206299)
(194, 0.004026679764220477)
(195, 0.003825316001141382)
(196, 0.003815923530654915)
(197, 0.0037244224573424406)
(198, 0.0036991393276958303)
(199, 0.0036782857773208083)
(200, 0.003674411794092971)
(201, 0.0036663884780897766)
(202, 0.003663167580329971)
(203, 0.003647687416485127)
(204, 0.0034499793239350105)
(205, 0.0034211621916271947)
(206, 0.0029995173364700672)
(207, 0.002991044992744472)
(208, 0.002920734017099023)
(209, 0.002917913277416097)
(210, 0.0028691141328266844)
(211, 0.0027893422386493383)
(212, 0.0027300468306950348)
(213, 0.0027195888319526676)
(214, 0.002685550391725482)
(215, 0.0026629370760011305)
(216, 0.0026628912141505893)
(217, 0.002638178551055362)
(218, 0.002624086389619718)
(219, 0.0025842114622060507)
(220, 0.002570218763916996)
(221, 0.0025377390659086074)
(222, 0.002519870615406607)
(223, 0.0023732387597864535)
(224, 0.0023731006980758328)
(225, 0.0023716021358918147)
(226, 0.001935209652322302)
(227, 0.0018923635353323778)
(228, 0.001886718954253223)
(229, 0.0018732191021909332)
(230, 0.0014118509159320143)
(231, 0.0013441124089304695)
(232, 0.0013186521939912495)
(233, 0.001293064228097328)
(234, 0.0012156408212160548)
(235, 0.0012151092654888406)
(236, 0.0012141920321483055)
(237, 0.0011621812754758648)
(238, 0.001089777114071217)
(239, 0.001062349941340741)
(240, 0.0010583254282238899)
(241, 0.001042274952010602)
(242, 0.0010209009390634957)
(243, 4.842474578905003E-4)
(244, 4.6859948224004227E-4)
(245, 4.436824594244887E-4)
(246, 4.3901926190915205E-4)
(247, 3.562711706171401E-4)
(248, 3.493885962680695E-4)
(249, 3.493885962680695E-4)
(250, 3.493885962680695E-4)
(251, 0.0065893853247511475)
(252, 0.0065799734182765725)
(253, 0.006165524858528178)
(254, 0.006062595150366748)
(255, 0.006040270618784233)
(256, 0.0058148532302385566)
(257, 0.0057052712242675755)
(258, 0.005702418380561126)
(259, 0.0036308801870892234)
(260, 0.003619214623602525)
(261, 0.0033723024925835753)
(262, 0.002697300192881025)
(263, 0.002668526149528591)
(264, 0.002537877811152725)
(265, 0.0025373574893275694)
(266, 0.0022347846982796755)
(267, 0.002222725827875589)
(268, 6.937757686967408E-4)
(269, 3.728973968887263E-4)
(270, 3.728973968887263E-4)
(271, 3.728973968887263E-4)
(272, 0.009465087132272317)
(273, 0.009457319851343982)
(274, 0.009455241790101883)
(275, 0.006795545205404538)
(276, 0.006787199990614783)
(277, 0.006772518839896333)
(278, 0.006126362486973541)
(279, 0.0061188431202081894)
(280, 0.006118791814281034)
(281, 0.006069462064522609)
(282, 0.006069434369852014)
(283, 0.0051082638046705195)
(284, 0.0051046575654070895)
(285, 0.00503021855722712)
(286, 0.005018834811170911)
(287, 0.005016169560456371)
(288, 0.004937258220071721)
(289, 0.004848011249996709)
(290, 0.004428639181193914)
(291, 0.004413417381531673)
(292, 0.0036076541483925353)
(293, 0.00353148917435248)
(294, 0.0035103079605758405)
(295, 0.0032321172187933047)
(296, 0.0032178225000982557)
(297, 0.003210814460922898)
(298, 0.0032090847047920677)
(299, 0.0032040145928080525)
(300, 0.0031385901739347014)
(301, 0.002907151955203557)
(302, 0.0029013548394144495)
(303, 0.002900725098542111)
(304, 0.002900631497282272)
(305, 0.002900593215335931)
(306, 0.0013869889688762575)
(307, 0.0010226633929237717)
(308, 0.0010189036101127685)
(309, 8.496201462155892E-4)
(310, 8.153873318423589E-4)
(311, 6.158986898777937E-4)
(312, 5.919803120258353E-4)
(313, 5.781897194909722E-4)
(314, 5.781897194909722E-4)
(315, 5.781897194909722E-4)
(316, 0.007553902893305959)
(317, 0.007476832650132867)
(318, 0.007469434952643354)
(319, 0.0060083493323868035)
(320, 0.003953004423366918)
(321, 0.003950685811357672)
(322, 0.0033321828661465186)
(323, 0.0032286675574509476)
(324, 0.0031106205609310504)
(325, 0.003086666551320396)
(326, 0.0030192309693604326)
(327, 0.0029849240343619767)
(328, 0.002936655112544434)
(329, 0.002928170783448888)
(330, 0.00258987166705675)
(331, 0.0025761648838140637)
(332, 0.0024740860092576974)
(333, 0.002473248186067113)
(334, 0.0021221913889686744)
(335, 0.002104089103976232)
(336, 0.0015479208237259966)
(337, 0.0015348087177147888)
(338, 0.001534781821162569)
(339, 0.0013995333702560382)
(340, 0.0011752695784762364)
(341, 0.0010269828547298508)
(342, 8.628515340350649E-4)
(343, 8.536278792878226E-4)
(344, 8.427230887578425E-4)
(345, 8.416795420181855E-4)
(346, 7.100835445211511E-4)
(347, 6.973529823963825E-4)
(348, 5.558123519455809E-4)
(349, 5.266091606991162E-4)
(350, 4.849402500899724E-4)
(351, 4.849402500899724E-4)
(352, 4.533173453794634E-4)
(353, 4.533173453794634E-4)
(354, 0.008017565998484008)
(355, 0.007992549200621658)
(356, 0.006792631583377037)
(357, 0.006782156947804867)
(358, 0.006765833251241266)
(359, 0.00674913794432931)
(360, 0.0067164236070791795)
(361, 0.00641737750562751)
(362, 0.006406655913116229)
(363, 0.005785155365664104)
(364, 0.005432251510748375)
(365, 0.0033537998591473416)
(366, 0.0033399368712770613)
(367, 0.0033329058490137583)
(368, 0.003291445801487604)
(369, 0.0023938935252949814)
(370, 0.002248641033984582)
(371, 0.0022470550695123195)
(372, 0.0022466648728134923)
(373, 0.0022455723630332063)
(374, 0.0022171290881560124)
(375, 0.0022171290881560124)
(376, 0.002212499259853483)
(377, 0.002212499259853483)
(378, 0.0074489784605288704)
(379, 0.007369388941107683)
(380, 0.005222755420753951)
(381, 0.005142722289139962)
(382, 0.005138393528007025)
(383, 0.00511940005923677)
(384, 0.005007678491318951)
(385, 0.004992697555509072)
(386, 0.0049781699563779475)
(387, 0.004931780224214632)
(388, 0.00479321255173578)
(389, 0.0047915628848802325)
(390, 0.004501685983397186)
(391, 0.004463030952984732)
(392, 0.0043773190177011)
(393, 0.004342778098503662)
(394, 0.004301126380675067)
(395, 0.004282338387092241)
(396, 0.003226440622441646)
(397, 0.0032233469160911723)
(398, 0.0030724440234731923)
(399, 0.002678345550240434)
(400, 0.002573183573216897)
(401, 0.0022524527872783903)
(402, 0.002220904966845218)
(403, 0.002162484581504724)
(404, 0.0014468923277321073)
(405, 0.0014466177775135868)
(406, 0.0014149291784251086)
(407, 0.0013148826396071906)
(408, 0.001280008686946497)
(409, 0.001280008686946497)
(410, 0.001114608928622437)
(411, 0.0010342090288810457)
(412, 9.809331458788015E-4)
(413, 9.401741848864346E-4)
(414, 9.068683536092591E-4)
(415, 8.831258776318967E-4)
(416, 8.736486662495057E-4)
(417, 8.704137961295364E-4)
(418, 8.567065873634601E-4)
(419, 8.546795318983642E-4)
(420, 5.387742271333335E-4)
(421, 4.915274453737423E-4)
(422, 4.092161802911588E-4)
(423, 3.8328041012808867E-4)
(424, 3.8328041012808867E-4)
(425, 3.8328041012808867E-4)
(426, 0.006254706522408329)
(427, 0.006217348238047127)
(428, 0.00603590231864792)
(429, 0.005044184891279302)
(430, 0.005014872224136753)
(431, 0.005010903762125303)
(432, 0.00500177938710504)
(433, 0.004787779517068958)
(434, 0.0041533748568108545)
(435, 0.004106482689200118)
(436, 0.004103427659224317)
(437, 0.00404020715510995)
(438, 0.004037157205493912)
(439, 0.004030203441256614)
(440, 0.003979282032100602)
(441, 0.003956853104445575)
(442, 0.003952396802867284)
(443, 0.003946357871505745)
(444, 0.003942344253821255)
(445, 0.003918647898231825)
(446, 0.0035903528093884788)
(447, 0.002624318294288152)
(448, 0.00251419526929)
(449, 0.0020065607064836907)
(450, 0.0018533251275427206)
(451, 0.0018357884515296425)
(452, 0.0018101598108472916)
(453, 0.001762297353463417)
(454, 0.0011262866957755838)
(455, 0.0010265696364429957)
(456, 0.0010047970640838068)
(457, 9.482968810670646E-4)
(458, 9.412827416608569E-4)
(459, 9.262929577695343E-4)
(460, 8.896901239964704E-4)
(461, 8.883101382101618E-4)
(462, 8.883101382101618E-4)
(463, 8.883101382101618E-4)
(464, 0.007475916634888571)
(465, 0.007459367368909342)
(466, 0.0060592207266196)
(467, 0.004822382793633233)
(468, 0.004800969373631788)
(469, 0.004731675586574553)
(470, 0.004534908879902531)
(471, 0.004527972451691505)
(472, 0.004525774937631819)
(473, 0.004493006033666345)
(474, 0.004489754137799988)
(475, 0.001828663630888333)
(476, 0.0018071191441708702)
(477, 0.001771296633057864)
(478, 0.0017615576905546451)
(479, 0.0017382621362333126)
(480, 0.0015622386472479719)
(481, 0.0015401348719909745)
(482, 0.0015385375443799343)
(483, 0.0014180983368883944)
(484, 0.0013908261971173409)
(485, 0.0011449212814087662)
(486, 0.0011306309826985262)
(487, 0.001124043735239773)
(488, 0.001123284280068189)
(489, 0.0011203576526631846)
(490, 9.98369100041706E-4)
(491, 9.806303349077792E-4)
(492, 9.806303349077792E-4)
(493, 9.785660145560122E-4)
(494, 9.785660145560122E-4)
(495, 9.785660145560122E-4)
(496, 0.007436816546798828)
(497, 0.0073801583206054636)
(498, 0.0060241484601851305)
(499, 0.006006166514067414)
(500, 0.005982231465266301)
(501, 0.005976979637493344)
(502, 0.0059664250709232855)
(503, 0.005950406671006544)
(504, 0.005149522510948618)
(505, 0.0049460793830376675)
(506, 0.004904398975162523)
(507, 0.004139210538744038)
(508, 0.00412006351605869)
(509, 0.0040942111932655186)
(510, 0.004088963845423551)
(511, 0.004070779038222459)
(512, 0.003987961458024572)
(513, 0.0027488246402511754)
(514, 0.0027435194356982854)
(515, 0.0018140826359609662)
(516, 0.0017312256066154823)
(517, 0.0011588152729778392)
(518, 0.0011588152729778392)
(519, 0.0011588152729778392)
(520, 0.007064589619814057)
(521, 0.006640694427227757)
(522, 0.006344013745448984)
(523, 0.0057898985885636795)
(524, 0.005682614101884198)
(525, 0.005641703136587961)
(526, 0.005640485618730714)
(527, 0.005626745132865223)
(528, 0.005612489981239104)
(529, 0.005113743652343081)
(530, 0.0051078781479798625)
(531, 0.005106005120585431)
(532, 0.00508188457796446)
(533, 0.005072229296637714)
(534, 0.005069371173517983)
(535, 0.0049368923026890145)
(536, 0.004923878326398712)
(537, 0.004638834400473669)
(538, 0.004612713878523435)
(539, 0.001962036017419715)
(540, 0.0017954693019935348)
(541, 0.0017917924747682854)
(542, 0.0017391767460591726)
(543, 0.0017347356738301803)
(544, 0.00161594400791413)
(545, 0.0015762840831735638)
(546, 0.001564007377712865)
(547, 0.0012835049519059499)
(548, 0.0012824564508095468)
(549, 0.001278652527683883)
(550, 0.0012775798141781702)
(551, 0.001269897752780695)
(552, 0.001266024864174729)
(553, 0.0012511674281036327)
(554, 0.0012299180289138275)
(555, 0.0010485827496804622)
(556, 0.0010334580959138113)
(557, 9.395012929193872E-4)
(558, 9.395012929193872E-4)
(559, 8.771983951041787E-4)
(560, 8.698054401718021E-4)
(561, 8.698054401718021E-4)
(562, 8.698054401718021E-4)
(563, 0.011844109624340491)
(564, 0.011198077795861395)
(565, 0.011189142960328233)
(566, 0.011184858058282877)
(567, 0.00729993416146238)
(568, 0.006617249916369783)
(569, 0.006609145754245806)
(570, 0.006259094810045861)
(571, 0.006218915045641345)
(572, 0.006206864204712562)
(573, 0.005813782491898449)
(574, 0.005804230590004978)
(575, 0.005076139649086319)
(576, 0.00482588949334216)
(577, 0.002734200472142294)
(578, 0.0026249468010261954)
(579, 0.002519304612055514)
(580, 0.0024634807107770883)
(581, 0.002454214923892189)
(582, 0.002419159427887712)
(583, 0.0019353970096062383)
(584, 0.0017219665149754769)
(585, 0.00169100531247858)
(586, 0.0015507999707303375)
(587, 0.0011765052403150864)
(588, 0.001165397256393435)
(589, 0.001165397256393435)
(590, 0.001165397256393435)
(591, 0.004639408565576628)
(592, 0.004635724844615548)
(593, 0.0044395066834866295)
(594, 0.00408930867723515)
(595, 0.003737313731208193)
(596, 0.0036388331224065564)
(597, 0.003623072300079344)
(598, 0.0034133350694951535)
(599, 0.0033647755106487954)
(600, 0.0033625439979075213)
(601, 0.0031582986065820267)
(602, 0.003156244213678995)
(603, 0.00315455392042961)
(604, 0.0026604135239097354)
(605, 0.0026579420037332628)
(606, 0.002514524193834865)
(607, 0.002322752220903476)
(608, 0.0018860913247732455)
(609, 0.0015223062719054367)
(610, 0.001496123445752351)
(611, 0.001471548933769407)
(612, 0.0014252753030401027)
(613, 0.0014196681404048152)
(614, 0.0014155697644113825)
(615, 0.001181918836049992)
(616, 0.0011316155094713161)
(617, 0.0010848082279377958)
(618, 0.001076134400676264)
(619, 8.245735845423333E-4)
(620, 6.647543718621945E-4)
(621, 5.979676617520647E-4)
(622, 5.612362251930688E-4)
(623, 3.469399973256483E-4)
(624, 2.356350447356957E-4)
(625, 1.7264281862559885E-4)
(626, 1.6431257602909422E-4)
(627, 1.1464405747442906E-4)
(628, 1.1464405747442906E-4)
(629, 7.084220054105346E-5)
(630, 7.084220054105346E-5)
(631, 0.007303094169300655)
(632, 0.005908548085429905)
(633, 0.005899854491956352)
(634, 0.005860119455625963)
(635, 0.0058584498525358205)
(636, 0.005769178385936528)
(637, 0.005758124307389638)
(638, 0.005680619395121928)
(639, 0.005668442845787058)
(640, 0.005661697334643921)
(641, 0.00565919979388644)
(642, 0.005533317058053)
(643, 0.0055226337932279945)
(644, 0.005519086801426757)
(645, 0.0049159959056506155)
(646, 0.001975105074803503)
(647, 0.001948568090849395)
(648, 0.0019362146591709185)
(649, 0.0019269057824378075)
(650, 0.0017009678181726371)
(651, 0.0016574187342660645)
(652, 0.0015962983578253031)
(653, 0.0015874979077926982)
(654, 0.0015290988929705712)
(655, 8.960978615988329E-4)
(656, 8.951944875820479E-4)
(657, 8.783479154648607E-4)
(658, 3.4390184759610753E-4)
(659, 1.8005931153252568E-4)
(660, 7.3893542386279E-5)
(661, 7.084220054105346E-5)
(662, 7.084220054105346E-5)
(663, 7.084220054105346E-5)
(664, 0.005820725913643856)
(665, 0.003703234229724866)
(666, 0.00370190551057173)
(667, 0.0034777804895430122)
(668, 0.003470288985274755)
(669, 0.0034601227148675145)
(670, 0.0030626320091852966)
(671, 0.003023011777683787)
(672, 0.0024638683851688032)
(673, 0.0023383065495178484)
(674, 0.0022938876331229994)
(675, 0.0016497467683556802)
(676, 0.001634041325749198)
(677, 0.001494530156754967)
(678, 0.0014042799056572916)
(679, 0.0010846696278927208)
(680, 2.668266684407815E-4)
(681, 1.5224776600811452E-4)
(682, 7.3893542386279E-5)
(683, 7.084220054105346E-5)
(684, 7.084220054105346E-5)
(685, 7.084220054105346E-5)
(686, 0.005723107410217246)
(687, 0.00531392376549481)
(688, 0.003834855206611025)
(689, 0.0037667412141642767)
(690, 0.003619587089346442)
(691, 0.003457925788052812)
(692, 0.003183896315351368)
(693, 0.0031761478717315947)
(694, 0.003172143973842562)
(695, 0.0029725971255200765)
(696, 0.002956131869117115)
(697, 0.0029505803556542937)
(698, 0.0027804258654159095)
(699, 0.002468162746317201)
(700, 0.001471383317422825)
(701, 0.0012504983348673063)
(702, 0.0011861294156952922)
(703, 9.551272788391801E-4)
(704, 7.084220054105346E-5)
(705, 7.084220054105346E-5)
(706, 7.084220054105346E-5)
(707, 0.0069093384772495854)
(708, 0.006883663377232098)
(709, 0.006841622306440648)
(710, 0.0068322990045444065)
(711, 0.006791940728627618)
(712, 0.00649415986814642)
(713, 0.00648235483262656)
(714, 0.006480440842008096)
(715, 0.006234999286686972)
(716, 0.006204862619014444)
(717, 0.003618817390027705)
(718, 0.0036140030910049087)
(719, 0.0034850244279558424)
(720, 0.003481463219449844)
(721, 0.0026254695260706142)
(722, 0.0023723930312882706)
(723, 0.0021466551676884004)
(724, 0.0018313707160000393)
(725, 0.0016249330489459318)
(726, 3.6193004479294333E-4)
(727, 3.597639238421443E-4)
(728, 1.3791449303059443E-4)
(729, 1.3791449303059443E-4)
(730, 1.1775854205044075E-4)
(731, 1.1775854205044075E-4)
(732, 0.0057494942260318885)
(733, 0.005741862154620719)
(734, 0.005341870101650537)
(735, 0.005211448920061378)
(736, 0.0052057634860813145)
(737, 0.0045440296523830545)
(738, 0.004289249919408276)
(739, 0.004213606587474472)
(740, 0.004040031855857597)
(741, 0.004038766261280623)
(742, 0.004032196367192325)
(743, 0.004011342101894808)
(744, 0.00399869647954718)
(745, 0.00399688298317917)
(746, 0.003427292640822934)
(747, 0.003369558281336336)
(748, 0.0033678957895139847)
(749, 0.0033016066001750628)
(750, 0.0032167676498286624)
(751, 0.0031716202648832056)
(752, 0.0031301831550305573)
(753, 0.0031293465550385766)
(754, 0.0031025208173377757)
(755, 0.0030958551874905775)
(756, 0.0025038673904086775)
(757, 0.002249316921503353)
(758, 0.0022436598946903603)
(759, 0.0022319923779603366)
(760, 0.0022303160602059778)
(761, 0.0022236776453329315)
(762, 0.002220970870159923)
(763, 0.0021936765967095224)
(764, 0.0015923973340257226)
(765, 0.0015170327345175396)
(766, 0.0014974577264962692)
(767, 0.0014882556951937324)
(768, 0.0014241693198736947)
(769, 0.0013950165276485202)
(770, 0.0013706918981244314)
(771, 3.9021630530102863E-4)
(772, 1.9436962680782934E-4)
(773, 1.8334813053979724E-4)
(774, 1.8334813053979724E-4)
(775, 1.8334813053979724E-4)
(776, 0.00580824539587037)
(777, 0.005638578765037021)
(778, 0.005245943706054933)
(779, 0.004109307368995368)
(780, 0.004098050325279749)
(781, 0.0040571664690579835)
(782, 0.004034162281825333)
(783, 0.003840737852945439)
(784, 0.003807317355667818)
(785, 0.002090558085004817)
(786, 0.0018743899753143412)
(787, 0.001680617203015938)
(788, 0.0016751303417357664)
(789, 0.0016262291759006095)
(790, 0.00161407781164648)
(791, 0.001347793899136823)
(792, 0.001345350982906356)
(793, 0.001332689314557106)
(794, 0.001285687259264344)
(795, 0.0012090594848670284)
(796, 0.0011908398580040178)
(797, 0.0011378025870788684)
(798, 0.0011050122938192515)
(799, 0.0010895746182612053)
(800, 0.001082301311643588)
(801, 9.38458422671852E-4)
(802, 9.051061598033797E-4)
(803, 9.051061598033797E-4)
(804, 9.051061598033797E-4)
(805, 0.005160466295155046)
(806, 0.005154141020494954)
(807, 0.0035444729226038834)
(808, 0.003451972693721367)
(809, 0.003374497082498222)
(810, 0.0019772448297767694)
(811, 0.0019433970349285803)
(812, 0.001594918672348923)
(813, 0.0015450046207546484)
(814, 0.0015313915539729495)
(815, 0.0015308704064174693)
(816, 0.0013097406551763808)
(817, 9.574353018820079E-4)
(818, 9.449289752054942E-4)
(819, 9.051061598033797E-4)
(820, 9.051061598033797E-4)

};
\addplot[dotted] coordinates {(0, 0.024894976399885253)
(1, 0.024849970592938274)
(2, 0.02471974619516458)
(3, 0.024717512655048818)
(4, 0.02471356678594333)
(5, 0.024710225830189683)
(6, 0.024693409989951835)
(7, 0.024687297548765322)
(8, 0.024158006551862312)
(9, 0.02353022400299344)
(10, 0.02347329584158571)
(11, 0.023473022489270575)
(12, 0.023161656568990607)
(13, 0.023161337516253575)
(14, 0.023161332059250465)
(15, 0.0231612575938511)
(16, 0.023131672654351232)
(17, 0.0227483919899875)
(18, 0.02273376925597917)
(19, 0.02263260588781363)
(20, 0.0224869996969543)
(21, 0.02234178346373596)
(22, 0.022327411736636646)
(23, 0.021969260344520597)
(24, 0.021937908049727256)
(25, 0.021793978604249687)
(26, 0.02152174582883877)
(27, 0.021332667921648178)
(28, 0.021097949642918327)
(29, 0.020821569757914896)
(30, 0.020327683371247164)
(31, 0.02025975932702969)
(32, 0.020204787340688007)
(33, 0.02019913354877336)
(34, 0.020073764264788796)
(35, 0.0200720287954479)
(36, 0.020064594242476915)
(37, 0.02005403492544908)
(38, 0.020023985876028487)
(39, 0.02000795968774651)
(40, 0.019986264390103977)
(41, 0.01985736245854827)
(42, 0.019854493446861955)
(43, 0.01985414547182663)
(44, 0.019845434163049354)
(45, 0.019845284084372604)
(46, 0.019838935674807115)
(47, 0.019838840731704856)
(48, 0.019624956063222555)
(49, 0.01960270953187843)
(50, 0.019602131827648743)
(51, 0.019600984874841975)
(52, 0.019594982833498496)
(53, 0.019593588117284608)
(54, 0.019586819560945958)
(55, 0.019585975054615398)
(56, 0.01958315850387743)
(57, 0.019356422520654892)
(58, 0.019354676306009018)
(59, 0.019348806473144204)
(60, 0.01934716179627023)
(61, 0.019345810818575063)
(62, 0.01920142432769828)
(63, 0.01911204847063632)
(64, 0.01910620137187008)
(65, 0.019087463127418554)
(66, 0.019085798074185353)
(67, 0.01907126779478762)
(68, 0.019070149203966276)
(69, 0.019068099544262876)
(70, 0.019063470397554474)
(71, 0.0188721188292885)
(72, 0.018849927146736212)
(73, 0.018562399245499208)
(74, 0.010167624352955268)
(75, 0.010167575630816533)
(76, 0.01016313477235908)
(77, 0.01015895445686978)
(78, 0.010148491209880702)
(79, 0.01014022804083771)
(80, 0.010139479207344208)
(81, 0.010097469992191972)
(82, 0.010049179487981655)
(83, 0.010037114997989264)
(84, 0.010034565111006174)
(85, 0.009813684622237936)
(86, 0.009813070217810398)
(87, 0.009812835807875087)
(88, 0.009811381942194365)
(89, 0.009804750666287906)
(90, 0.009701050446661157)
(91, 0.00969536328659305)
(92, 0.009689204778966199)
(93, 0.009641183738831842)
(94, 0.008960059344337645)
(95, 0.008957573147433623)
(96, 0.008917007841905206)
(97, 0.00835425742681938)
(98, 0.008345550073523594)
(99, 0.008343336732014804)
(100, 0.008340867751856334)
(101, 0.008334030322659239)
(102, 0.008257089138754345)
(103, 0.00825396156022646)
(104, 0.008250852219740286)
(105, 0.00822688915439392)
(106, 0.008216985558925641)
(107, 0.008215540381248356)
(108, 0.008212001802222335)
(109, 0.008210871278827879)
(110, 0.008207334205082689)
(111, 0.008204807692654302)
(112, 0.008197317649011736)
(113, 0.008080580668443476)
(114, 0.007894557725990707)
(115, 0.007893928876039838)
(116, 0.007890450848601032)
(117, 0.007890273614207988)
(118, 0.007886148354811107)
(119, 0.007884565954214048)
(120, 0.007884471182395152)
(121, 0.007877105688104222)
(122, 0.007875187326723968)
(123, 0.00787244039814315)
(124, 0.007784347890082537)
(125, 0.00776721716756345)
(126, 0.007766603596801714)
(127, 0.007729228557945517)
(128, 0.00763005438196647)
(129, 0.007623912016011406)
(130, 0.007622872788286959)
(131, 0.00761787774220401)
(132, 0.00757900041999692)
(133, 0.007440407140478592)
(134, 0.007434936175188665)
(135, 0.007398896589885174)
(136, 0.007382594830026067)
(137, 0.0073533074836315306)
(138, 0.007342431656274862)
(139, 0.007304251418898617)
(140, 0.007303292963183649)
(141, 0.007291710199565203)
(142, 0.007273645779725821)
(143, 0.0072680071747188565)
(144, 0.00726409286459417)
(145, 0.007259700733027067)
(146, 0.007257597358207707)
(147, 0.007256690689181104)
(148, 0.007250183903112504)
(149, 0.007239706204224909)
(150, 0.00723903113273917)
(151, 0.007238378719156035)
(152, 0.007216685971273781)
(153, 0.007215585967954676)
(154, 0.007213571213195516)
(155, 0.007208989119043628)
(156, 0.007205448153540732)
(157, 0.007204435481900708)
(158, 0.0072039886931250866)
(159, 0.007193816485465954)
(160, 0.007070328776040465)
(161, 0.00704480116104849)
(162, 0.006987816648910851)
(163, 0.006986790561500603)
(164, 0.006969273721325391)
(165, 0.006969118941295355)
(166, 0.00691730240532371)
(167, 0.006858439583621613)
(168, 0.0068095682315104855)
(169, 0.006805482002953996)
(170, 0.00678752449812258)
(171, 0.006713996756503832)
(172, 0.006699937873820402)
(173, 0.0060770095527708234)
(174, 0.0060768366442917)
(175, 0.006035168037093757)
(176, 0.005794183284262943)
(177, 0.00577482065264474)
(178, 0.005771904183627833)
(179, 0.005669447120309726)
(180, 0.0056608935712913235)
(181, 0.005642848110548911)
(182, 0.005616367580411813)
(183, 0.005567235674511851)
(184, 0.005320448475555824)
(185, 0.005215565560217655)
(186, 0.00511997108043705)
(187, 0.004634970845351201)
(188, 0.004621238908691456)
(189, 0.004612847646055786)
(190, 0.004074213608599433)
(191, 0.00407413681652749)
(192, 0.004058556281230762)
(193, 0.004050606348206299)
(194, 0.004026679764220477)
(195, 0.003825316001141382)
(196, 0.003815923530654915)
(197, 0.0037244224573424406)
(198, 0.0036991393276958303)
(199, 0.0036782857773208083)
(200, 0.003674411794092971)
(201, 0.0036663884780897766)
(202, 0.003663167580329971)
(203, 0.003647687416485127)
(204, 0.0034499793239350105)
(205, 0.0034211621916271947)
(206, 0.0029995173364700672)
(207, 0.002991044992744472)
(208, 0.002920734017099023)
(209, 0.002917913277416097)
(210, 0.0028691141328266844)
(211, 0.0027893422386493383)
(212, 0.0027300468306950348)
(213, 0.0027195888319526676)
(214, 0.002685550391725482)
(215, 0.0026629370760011305)
(216, 0.0026628912141505893)
(217, 0.002638178551055362)
(218, 0.002624086389619718)
(219, 0.0025842114622060507)
(220, 0.002570218763916996)
(221, 0.0025377390659086074)
(222, 0.002519870615406607)
(223, 0.0023732387597864535)
(224, 0.0023731006980758328)
(225, 0.0023716021358918147)
(226, 0.001935209652322302)
(227, 0.0018923635353323778)
(228, 0.001886718954253223)
(229, 0.0018732191021909332)
(230, 0.0014118509159320143)
(231, 0.0013441124089304695)
(232, 0.0013186521939912495)
(233, 0.001293064228097328)
(234, 0.0012156408212160548)
(235, 0.0012151092654888406)
(236, 0.0012141920321483055)
(237, 0.0011621812754758648)
(238, 0.001089777114071217)
(239, 0.001062349941340741)
(240, 0.0010583254282238899)
(241, 0.001042274952010602)
(242, 0.0010209009390634957)
(243, 4.842474578905003E-4)
(244, 4.6859948224004227E-4)
(245, 4.436824594244887E-4)
(246, 4.3901926190915205E-4)
(247, 3.562711706171401E-4)
(248, 3.493885962680695E-4)
(249, 3.493885962680695E-4)
(250, 3.493885962680695E-4)
(251, 3.493885962680695E-4)
(252, 3.493885962680695E-4)
(253, 3.493885962680695E-4)
(254, 3.493885962680695E-4)
(255, 3.493885962680695E-4)
(256, 3.493885962680695E-4)
(257, 3.493885962680695E-4)
(258, 3.493885962680695E-4)
(259, 3.493885962680695E-4)
(260, 3.493885962680695E-4)
(261, 3.493885962680695E-4)
(262, 3.493885962680695E-4)
(263, 3.493885962680695E-4)
(264, 3.493885962680695E-4)
(265, 3.493885962680695E-4)
(266, 3.493885962680695E-4)
(267, 3.493885962680695E-4)
(268, 3.493885962680695E-4)
(269, 3.493885962680695E-4)
(270, 3.493885962680695E-4)
(271, 3.493885962680695E-4)
(272, 3.493885962680695E-4)
(273, 3.493885962680695E-4)
(274, 3.493885962680695E-4)
(275, 3.493885962680695E-4)
(276, 3.493885962680695E-4)
(277, 3.493885962680695E-4)
(278, 3.493885962680695E-4)
(279, 3.493885962680695E-4)
(280, 3.493885962680695E-4)
(281, 3.493885962680695E-4)
(282, 3.493885962680695E-4)
(283, 3.493885962680695E-4)
(284, 3.493885962680695E-4)
(285, 3.493885962680695E-4)
(286, 3.493885962680695E-4)
(287, 3.493885962680695E-4)
(288, 3.493885962680695E-4)
(289, 3.493885962680695E-4)
(290, 3.493885962680695E-4)
(291, 3.493885962680695E-4)
(292, 3.493885962680695E-4)
(293, 3.493885962680695E-4)
(294, 3.493885962680695E-4)
(295, 3.493885962680695E-4)
(296, 3.493885962680695E-4)
(297, 3.493885962680695E-4)
(298, 3.493885962680695E-4)
(299, 3.493885962680695E-4)
(300, 3.493885962680695E-4)
(301, 3.493885962680695E-4)
(302, 3.493885962680695E-4)
(303, 3.493885962680695E-4)
(304, 3.493885962680695E-4)
(305, 3.493885962680695E-4)
(306, 3.493885962680695E-4)
(307, 3.493885962680695E-4)
(308, 3.493885962680695E-4)
(309, 3.493885962680695E-4)
(310, 3.493885962680695E-4)
(311, 3.493885962680695E-4)
(312, 3.493885962680695E-4)
(313, 3.493885962680695E-4)
(314, 3.493885962680695E-4)
(315, 3.493885962680695E-4)
(316, 3.493885962680695E-4)
(317, 3.493885962680695E-4)
(318, 3.493885962680695E-4)
(319, 3.493885962680695E-4)
(320, 3.493885962680695E-4)
(321, 3.493885962680695E-4)
(322, 3.493885962680695E-4)
(323, 3.493885962680695E-4)
(324, 3.493885962680695E-4)
(325, 3.493885962680695E-4)
(326, 3.493885962680695E-4)
(327, 3.493885962680695E-4)
(328, 3.493885962680695E-4)
(329, 3.493885962680695E-4)
(330, 3.493885962680695E-4)
(331, 3.493885962680695E-4)
(332, 3.493885962680695E-4)
(333, 3.493885962680695E-4)
(334, 3.493885962680695E-4)
(335, 3.493885962680695E-4)
(336, 3.493885962680695E-4)
(337, 3.493885962680695E-4)
(338, 3.493885962680695E-4)
(339, 3.493885962680695E-4)
(340, 3.493885962680695E-4)
(341, 3.493885962680695E-4)
(342, 3.493885962680695E-4)
(343, 3.493885962680695E-4)
(344, 3.493885962680695E-4)
(345, 3.493885962680695E-4)
(346, 3.493885962680695E-4)
(347, 3.493885962680695E-4)
(348, 3.493885962680695E-4)
(349, 3.493885962680695E-4)
(350, 3.493885962680695E-4)
(351, 3.493885962680695E-4)
(352, 3.493885962680695E-4)
(353, 3.493885962680695E-4)
(354, 3.493885962680695E-4)
(355, 3.493885962680695E-4)
(356, 3.493885962680695E-4)
(357, 3.493885962680695E-4)
(358, 3.493885962680695E-4)
(359, 3.493885962680695E-4)
(360, 3.493885962680695E-4)
(361, 3.493885962680695E-4)
(362, 3.493885962680695E-4)
(363, 3.493885962680695E-4)
(364, 3.493885962680695E-4)
(365, 3.493885962680695E-4)
(366, 3.493885962680695E-4)
(367, 3.493885962680695E-4)
(368, 3.493885962680695E-4)
(369, 3.493885962680695E-4)
(370, 3.493885962680695E-4)
(371, 3.493885962680695E-4)
(372, 3.493885962680695E-4)
(373, 3.493885962680695E-4)
(374, 3.493885962680695E-4)
(375, 3.493885962680695E-4)
(376, 3.493885962680695E-4)
(377, 3.493885962680695E-4)
(378, 3.493885962680695E-4)
(379, 3.493885962680695E-4)
(380, 3.493885962680695E-4)
(381, 3.493885962680695E-4)
(382, 3.493885962680695E-4)
(383, 3.493885962680695E-4)
(384, 3.493885962680695E-4)
(385, 3.493885962680695E-4)
(386, 3.493885962680695E-4)
(387, 3.493885962680695E-4)
(388, 3.493885962680695E-4)
(389, 3.493885962680695E-4)
(390, 3.493885962680695E-4)
(391, 3.493885962680695E-4)
(392, 3.493885962680695E-4)
(393, 3.493885962680695E-4)
(394, 3.493885962680695E-4)
(395, 3.493885962680695E-4)
(396, 3.493885962680695E-4)
(397, 3.493885962680695E-4)
(398, 3.493885962680695E-4)
(399, 3.493885962680695E-4)
(400, 3.493885962680695E-4)
(401, 3.493885962680695E-4)
(402, 3.493885962680695E-4)
(403, 3.493885962680695E-4)
(404, 3.493885962680695E-4)
(405, 3.493885962680695E-4)
(406, 3.493885962680695E-4)
(407, 3.493885962680695E-4)
(408, 3.493885962680695E-4)
(409, 3.493885962680695E-4)
(410, 3.493885962680695E-4)
(411, 3.493885962680695E-4)
(412, 3.493885962680695E-4)
(413, 3.493885962680695E-4)
(414, 3.493885962680695E-4)
(415, 3.493885962680695E-4)
(416, 3.493885962680695E-4)
(417, 3.493885962680695E-4)
(418, 3.493885962680695E-4)
(419, 3.493885962680695E-4)
(420, 3.493885962680695E-4)
(421, 3.493885962680695E-4)
(422, 3.493885962680695E-4)
(423, 3.493885962680695E-4)
(424, 3.493885962680695E-4)
(425, 3.493885962680695E-4)
(426, 3.493885962680695E-4)
(427, 3.493885962680695E-4)
(428, 3.493885962680695E-4)
(429, 3.493885962680695E-4)
(430, 3.493885962680695E-4)
(431, 3.493885962680695E-4)
(432, 3.493885962680695E-4)
(433, 3.493885962680695E-4)
(434, 3.493885962680695E-4)
(435, 3.493885962680695E-4)
(436, 3.493885962680695E-4)
(437, 3.493885962680695E-4)
(438, 3.493885962680695E-4)
(439, 3.493885962680695E-4)
(440, 3.493885962680695E-4)
(441, 3.493885962680695E-4)
(442, 3.493885962680695E-4)
(443, 3.493885962680695E-4)
(444, 3.493885962680695E-4)
(445, 3.493885962680695E-4)
(446, 3.493885962680695E-4)
(447, 3.493885962680695E-4)
(448, 3.493885962680695E-4)
(449, 3.493885962680695E-4)
(450, 3.493885962680695E-4)
(451, 3.493885962680695E-4)
(452, 3.493885962680695E-4)
(453, 3.493885962680695E-4)
(454, 3.493885962680695E-4)
(455, 3.493885962680695E-4)
(456, 3.493885962680695E-4)
(457, 3.493885962680695E-4)
(458, 3.493885962680695E-4)
(459, 3.493885962680695E-4)
(460, 3.493885962680695E-4)
(461, 3.493885962680695E-4)
(462, 3.493885962680695E-4)
(463, 3.493885962680695E-4)
(464, 3.493885962680695E-4)
(465, 3.493885962680695E-4)
(466, 3.493885962680695E-4)
(467, 3.493885962680695E-4)
(468, 3.493885962680695E-4)
(469, 3.493885962680695E-4)
(470, 3.493885962680695E-4)
(471, 3.493885962680695E-4)
(472, 3.493885962680695E-4)
(473, 3.493885962680695E-4)
(474, 3.493885962680695E-4)
(475, 3.493885962680695E-4)
(476, 3.493885962680695E-4)
(477, 3.493885962680695E-4)
(478, 3.493885962680695E-4)
(479, 3.493885962680695E-4)
(480, 3.493885962680695E-4)
(481, 3.493885962680695E-4)
(482, 3.493885962680695E-4)
(483, 3.493885962680695E-4)
(484, 3.493885962680695E-4)
(485, 3.493885962680695E-4)
(486, 3.493885962680695E-4)
(487, 3.493885962680695E-4)
(488, 3.493885962680695E-4)
(489, 3.493885962680695E-4)
(490, 3.493885962680695E-4)
(491, 3.493885962680695E-4)
(492, 3.493885962680695E-4)
(493, 3.493885962680695E-4)
(494, 3.493885962680695E-4)
(495, 3.493885962680695E-4)
(496, 3.493885962680695E-4)
(497, 3.493885962680695E-4)
(498, 3.493885962680695E-4)
(499, 3.493885962680695E-4)
(500, 3.493885962680695E-4)
(501, 3.493885962680695E-4)
(502, 3.493885962680695E-4)
(503, 3.493885962680695E-4)
(504, 3.493885962680695E-4)
(505, 3.493885962680695E-4)
(506, 3.493885962680695E-4)
(507, 3.493885962680695E-4)
(508, 3.493885962680695E-4)
(509, 3.493885962680695E-4)
(510, 3.493885962680695E-4)
(511, 3.493885962680695E-4)
(512, 3.493885962680695E-4)
(513, 3.493885962680695E-4)
(514, 3.493885962680695E-4)
(515, 3.493885962680695E-4)
(516, 3.493885962680695E-4)
(517, 3.493885962680695E-4)
(518, 3.493885962680695E-4)
(519, 3.493885962680695E-4)
(520, 3.493885962680695E-4)
(521, 3.493885962680695E-4)
(522, 3.493885962680695E-4)
(523, 3.493885962680695E-4)
(524, 3.493885962680695E-4)
(525, 3.493885962680695E-4)
(526, 3.493885962680695E-4)
(527, 3.493885962680695E-4)
(528, 3.493885962680695E-4)
(529, 3.493885962680695E-4)
(530, 3.493885962680695E-4)
(531, 3.493885962680695E-4)
(532, 3.493885962680695E-4)
(533, 3.493885962680695E-4)
(534, 3.493885962680695E-4)
(535, 3.493885962680695E-4)
(536, 3.493885962680695E-4)
(537, 3.493885962680695E-4)
(538, 3.493885962680695E-4)
(539, 3.493885962680695E-4)
(540, 3.493885962680695E-4)
(541, 3.493885962680695E-4)
(542, 3.493885962680695E-4)
(543, 3.493885962680695E-4)
(544, 3.493885962680695E-4)
(545, 3.493885962680695E-4)
(546, 3.493885962680695E-4)
(547, 3.493885962680695E-4)
(548, 3.493885962680695E-4)
(549, 3.493885962680695E-4)
(550, 3.493885962680695E-4)
(551, 3.493885962680695E-4)
(552, 3.493885962680695E-4)
(553, 3.493885962680695E-4)
(554, 3.493885962680695E-4)
(555, 3.493885962680695E-4)
(556, 3.493885962680695E-4)
(557, 3.493885962680695E-4)
(558, 3.493885962680695E-4)
(559, 3.493885962680695E-4)
(560, 3.493885962680695E-4)
(561, 3.493885962680695E-4)
(562, 3.493885962680695E-4)
(563, 3.493885962680695E-4)
(564, 3.493885962680695E-4)
(565, 3.493885962680695E-4)
(566, 3.493885962680695E-4)
(567, 3.493885962680695E-4)
(568, 3.493885962680695E-4)
(569, 3.493885962680695E-4)
(570, 3.493885962680695E-4)
(571, 3.493885962680695E-4)
(572, 3.493885962680695E-4)
(573, 3.493885962680695E-4)
(574, 3.493885962680695E-4)
(575, 3.493885962680695E-4)
(576, 3.493885962680695E-4)
(577, 3.493885962680695E-4)
(578, 3.493885962680695E-4)
(579, 3.493885962680695E-4)
(580, 3.493885962680695E-4)
(581, 3.493885962680695E-4)
(582, 3.493885962680695E-4)
(583, 3.493885962680695E-4)
(584, 3.493885962680695E-4)
(585, 3.493885962680695E-4)
(586, 3.493885962680695E-4)
(587, 3.493885962680695E-4)
(588, 3.493885962680695E-4)
(589, 3.493885962680695E-4)
(590, 3.493885962680695E-4)
(591, 3.493885962680695E-4)
(592, 3.493885962680695E-4)
(593, 3.493885962680695E-4)
(594, 3.493885962680695E-4)
(595, 3.493885962680695E-4)
(596, 3.493885962680695E-4)
(597, 3.493885962680695E-4)
(598, 3.493885962680695E-4)
(599, 3.493885962680695E-4)
(600, 3.493885962680695E-4)
(601, 3.493885962680695E-4)
(602, 3.493885962680695E-4)
(603, 3.493885962680695E-4)
(604, 3.493885962680695E-4)
(605, 3.493885962680695E-4)
(606, 3.493885962680695E-4)
(607, 3.493885962680695E-4)
(608, 3.493885962680695E-4)
(609, 3.493885962680695E-4)
(610, 3.493885962680695E-4)
(611, 3.493885962680695E-4)
(612, 3.493885962680695E-4)
(613, 3.493885962680695E-4)
(614, 3.493885962680695E-4)
(615, 3.493885962680695E-4)
(616, 3.493885962680695E-4)
(617, 3.493885962680695E-4)
(618, 3.493885962680695E-4)
(619, 3.493885962680695E-4)
(620, 3.493885962680695E-4)
(621, 3.493885962680695E-4)
(622, 3.493885962680695E-4)
(623, 3.469399973256483E-4)
(624, 2.356350447356957E-4)
(625, 1.7264281862559885E-4)
(626, 1.6431257602909422E-4)
(627, 1.1464405747442906E-4)
(628, 7.084220054105346E-5)
(629, 7.084220054105346E-5)
(630, 7.084220054105346E-5)
(631, 7.084220054105346E-5)
(632, 7.084220054105346E-5)
(633, 7.084220054105346E-5)
(634, 7.084220054105346E-5)
(635, 7.084220054105346E-5)
(636, 7.084220054105346E-5)
(637, 7.084220054105346E-5)
(638, 7.084220054105346E-5)
(639, 7.084220054105346E-5)
(640, 7.084220054105346E-5)
(641, 7.084220054105346E-5)
(642, 7.084220054105346E-5)
(643, 7.084220054105346E-5)
(644, 7.084220054105346E-5)
(645, 7.084220054105346E-5)
(646, 7.084220054105346E-5)
(647, 7.084220054105346E-5)
(648, 7.084220054105346E-5)
(649, 7.084220054105346E-5)
(650, 7.084220054105346E-5)
(651, 7.084220054105346E-5)
(652, 7.084220054105346E-5)
(653, 7.084220054105346E-5)
(654, 7.084220054105346E-5)
(655, 7.084220054105346E-5)
(656, 7.084220054105346E-5)
(657, 7.084220054105346E-5)
(658, 7.084220054105346E-5)
(659, 7.084220054105346E-5)
(660, 7.084220054105346E-5)
(661, 7.084220054105346E-5)
(662, 7.084220054105346E-5)
(663, 7.084220054105346E-5)
(664, 7.084220054105346E-5)
(665, 7.084220054105346E-5)
(666, 7.084220054105346E-5)
(667, 7.084220054105346E-5)
(668, 7.084220054105346E-5)
(669, 7.084220054105346E-5)
(670, 7.084220054105346E-5)
(671, 7.084220054105346E-5)
(672, 7.084220054105346E-5)
(673, 7.084220054105346E-5)
(674, 7.084220054105346E-5)
(675, 7.084220054105346E-5)
(676, 7.084220054105346E-5)
(677, 7.084220054105346E-5)
(678, 7.084220054105346E-5)
(679, 7.084220054105346E-5)
(680, 7.084220054105346E-5)
(681, 7.084220054105346E-5)
(682, 7.084220054105346E-5)
(683, 7.084220054105346E-5)
(684, 7.084220054105346E-5)
(685, 7.084220054105346E-5)
(686, 7.084220054105346E-5)
(687, 7.084220054105346E-5)
(688, 7.084220054105346E-5)
(689, 7.084220054105346E-5)
(690, 7.084220054105346E-5)
(691, 7.084220054105346E-5)
(692, 7.084220054105346E-5)
(693, 7.084220054105346E-5)
(694, 7.084220054105346E-5)
(695, 7.084220054105346E-5)
(696, 7.084220054105346E-5)
(697, 7.084220054105346E-5)
(698, 7.084220054105346E-5)
(699, 7.084220054105346E-5)
(700, 7.084220054105346E-5)
(701, 7.084220054105346E-5)
(702, 7.084220054105346E-5)
(703, 7.084220054105346E-5)
(704, 7.084220054105346E-5)
(705, 7.084220054105346E-5)
(706, 7.084220054105346E-5)
(707, 7.084220054105346E-5)
(708, 7.084220054105346E-5)
(709, 7.084220054105346E-5)
(710, 7.084220054105346E-5)
(711, 7.084220054105346E-5)
(712, 7.084220054105346E-5)
(713, 7.084220054105346E-5)
(714, 7.084220054105346E-5)
(715, 7.084220054105346E-5)
(716, 7.084220054105346E-5)
(717, 7.084220054105346E-5)
(718, 7.084220054105346E-5)
(719, 7.084220054105346E-5)
(720, 7.084220054105346E-5)
(721, 7.084220054105346E-5)
(722, 7.084220054105346E-5)
(723, 7.084220054105346E-5)
(724, 7.084220054105346E-5)
(725, 7.084220054105346E-5)
(726, 7.084220054105346E-5)
(727, 7.084220054105346E-5)
(728, 7.084220054105346E-5)
(729, 7.084220054105346E-5)
(730, 7.084220054105346E-5)
(731, 7.084220054105346E-5)
(732, 7.084220054105346E-5)
(733, 7.084220054105346E-5)
(734, 7.084220054105346E-5)
(735, 7.084220054105346E-5)
(736, 7.084220054105346E-5)
(737, 7.084220054105346E-5)
(738, 7.084220054105346E-5)
(739, 7.084220054105346E-5)
(740, 7.084220054105346E-5)
(741, 7.084220054105346E-5)
(742, 7.084220054105346E-5)
(743, 7.084220054105346E-5)
(744, 7.084220054105346E-5)
(745, 7.084220054105346E-5)
(746, 7.084220054105346E-5)
(747, 7.084220054105346E-5)
(748, 7.084220054105346E-5)
(749, 7.084220054105346E-5)
(750, 7.084220054105346E-5)
(751, 7.084220054105346E-5)
(752, 7.084220054105346E-5)
(753, 7.084220054105346E-5)
(754, 7.084220054105346E-5)
(755, 7.084220054105346E-5)
(756, 7.084220054105346E-5)
(757, 7.084220054105346E-5)
(758, 7.084220054105346E-5)
(759, 7.084220054105346E-5)
(760, 7.084220054105346E-5)
(761, 7.084220054105346E-5)
(762, 7.084220054105346E-5)
(763, 7.084220054105346E-5)
(764, 7.084220054105346E-5)
(765, 7.084220054105346E-5)
(766, 7.084220054105346E-5)
(767, 7.084220054105346E-5)
(768, 7.084220054105346E-5)
(769, 7.084220054105346E-5)
(770, 7.084220054105346E-5)
(771, 7.084220054105346E-5)
(772, 7.084220054105346E-5)
(773, 7.084220054105346E-5)
(774, 7.084220054105346E-5)
(775, 7.084220054105346E-5)
(776, 7.084220054105346E-5)
(777, 7.084220054105346E-5)
(778, 7.084220054105346E-5)
(779, 7.084220054105346E-5)
(780, 7.084220054105346E-5)
(781, 7.084220054105346E-5)
(782, 7.084220054105346E-5)
(783, 7.084220054105346E-5)
(784, 7.084220054105346E-5)
(785, 7.084220054105346E-5)
(786, 7.084220054105346E-5)
(787, 7.084220054105346E-5)
(788, 7.084220054105346E-5)
(789, 7.084220054105346E-5)
(790, 7.084220054105346E-5)
(791, 7.084220054105346E-5)
(792, 7.084220054105346E-5)
(793, 7.084220054105346E-5)
(794, 7.084220054105346E-5)
(795, 7.084220054105346E-5)
(796, 7.084220054105346E-5)
(797, 7.084220054105346E-5)
(798, 7.084220054105346E-5)
(799, 7.084220054105346E-5)
(800, 7.084220054105346E-5)
(801, 7.084220054105346E-5)
(802, 7.084220054105346E-5)
(803, 7.084220054105346E-5)
(804, 7.084220054105346E-5)
(805, 7.084220054105346E-5)
(806, 7.084220054105346E-5)
(807, 7.084220054105346E-5)
(808, 7.084220054105346E-5)
(809, 7.084220054105346E-5)
(810, 7.084220054105346E-5)
(811, 7.084220054105346E-5)
(812, 7.084220054105346E-5)
(813, 7.084220054105346E-5)
(814, 7.084220054105346E-5)
(815, 7.084220054105346E-5)
(816, 7.084220054105346E-5)
(817, 7.084220054105346E-5)
(818, 7.084220054105346E-5)
(819, 7.084220054105346E-5)
(820, 7.084220054105346E-5)

};
\end{axis}
\end{tikzpicture}



\end{document}