\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.045616536575102166)
(1, 0.045091010945056874)
(2, 0.045039697407300586)
(3, 0.0450209587445206)
(4, 0.0448512233488862)
(5, 0.044848617657093526)
(6, 0.04418696879922506)
(7, 0.0429804366138705)
(8, 0.042720970949824064)
(9, 0.04266544642288039)
(10, 0.042358424480333)
(11, 0.04233849114425922)
(12, 0.04105849770869867)
(13, 0.04081306467479902)
(14, 0.03982382031353049)
(15, 0.039460726642844376)
(16, 0.03928852903844331)
(17, 0.03918983456777019)
(18, 0.03902670022609567)
(19, 0.03897526799092077)
(20, 0.037090435167776305)
(21, 0.03571066044299151)
(22, 0.03568475683381321)
(23, 0.03564654373159035)
(24, 0.03560800672151686)
(25, 0.03548969437566832)
(26, 0.03537549217759989)
(27, 0.03517424296404591)
(28, 0.035123731376839246)
(29, 0.03497756384456689)
(30, 0.03398455285946966)
(31, 0.03359463205760458)
(32, 0.03158053115873962)
(33, 0.031440942232883864)
(34, 0.03021680935941992)
(35, 0.029784708734396016)
(36, 0.029187843931264848)
(37, 0.029127229932187713)
(38, 0.029001360405392716)
(39, 0.02861179992892242)
(40, 0.028489547201823538)
(41, 0.02780501879143152)
(42, 0.027539898401492596)
(43, 0.026767804272325967)
(44, 0.02651552130287009)
(45, 0.026070461008564142)
(46, 0.025943353009337568)
(47, 0.02582750797889685)
(48, 0.02574073988718512)
(49, 0.025559396962626307)
(50, 0.0252929490956736)
(51, 0.02502286689099104)
(52, 0.024523340366378273)
(53, 0.024483770287282915)
(54, 0.024349943812209104)
(55, 0.02434870392739666)
(56, 0.024203076500629167)
(57, 0.024196339008140715)
(58, 0.02411219496664795)
(59, 0.023920127818551934)
(60, 0.023853183606718682)
(61, 0.02364080769807412)
(62, 0.0233807103622716)
(63, 0.023288561031553696)
(64, 0.022857124172918263)
(65, 0.02276012529995064)
(66, 0.02273056762458693)
(67, 0.022720929775870802)
(68, 0.022719172078803654)
(69, 0.022649956896574508)
(70, 0.022647565735019783)
(71, 0.022459216544882067)
(72, 0.022423993491494487)
(73, 0.022408897160997518)
(74, 0.02240224187155241)
(75, 0.022199739745383112)
(76, 0.02206644121037943)
(77, 0.022012033952608055)
(78, 0.021591086175081434)
(79, 0.02139031737800118)
(80, 0.021222568200934294)
(81, 0.021217805688722995)
(82, 0.021094123739350625)
(83, 0.021088762385570538)
(84, 0.021088253584973987)
(85, 0.020460086590763697)
(86, 0.020441516890849998)
(87, 0.02043320627081023)
(88, 0.020333424983967494)
(89, 0.020300822691597872)
(90, 0.019899335609572417)
(91, 0.01988798570407351)
(92, 0.019779218708837233)
(93, 0.019771079978970582)
(94, 0.019733389415869086)
(95, 0.019715499381750573)
(96, 0.019714856701362492)
(97, 0.01968129498109377)
(98, 0.019661130760331748)
(99, 0.019659326333158908)
(100, 0.019647079382193927)
(101, 0.01964581144246065)
(102, 0.019450680793384863)
(103, 0.01943912060957735)
(104, 0.019431535996500257)
(105, 0.019189142507224602)
(106, 0.019179839181437255)
(107, 0.019102711939646515)
(108, 0.01859092410277095)
(109, 0.018175386881351552)
(110, 0.017591256552655605)
(111, 0.017528722939926973)
(112, 0.017490714422208245)
(113, 0.01738434180552182)
(114, 0.01735828912180063)
(115, 0.017284915860408243)
(116, 0.017267511059828825)
(117, 0.017245350312295515)
(118, 0.01718152000201823)
(119, 0.01699407730303682)
(120, 0.016878911135787954)
(121, 0.01668410546127374)
(122, 0.016530073736022253)
(123, 0.01637194133494626)
(124, 0.015501162723945021)
(125, 0.015272397130690268)
(126, 0.015215214092179827)
(127, 0.015182285994678416)
(128, 0.014416343573130187)
(129, 0.014410515083735507)
(130, 0.014263824903939588)
(131, 0.014263335669574106)
(132, 0.014238342442252925)
(133, 0.014133155600141273)
(134, 0.013711986631832485)
(135, 0.013463419035061907)
(136, 0.013235645124220024)
(137, 0.013166709698919584)
(138, 0.013161010020780083)
(139, 0.012929403280103526)
(140, 0.012923574981729623)
(141, 0.012883447548806642)
(142, 0.01280106752106884)
(143, 0.01279762782515827)
(144, 0.012781338106487218)
(145, 0.01269103877622062)
(146, 0.012647566022007254)
(147, 0.012647566022007254)
(148, 0.0126364869801787)
(149, 0.012625559262939985)
(150, 0.012625559262939985)
(151, 0.012625559262939985)
(152, 0.02789230047974287)
(153, 0.027688708856253005)
(154, 0.027480171874989436)
(155, 0.02515102461309092)
(156, 0.025032530058708855)
(157, 0.02422661246107948)
(158, 0.018854609714726966)
(159, 0.018732609458579262)
(160, 0.018675801433745615)
(161, 0.01852035789575423)
(162, 0.018519825119789973)
(163, 0.018158391399146344)
(164, 0.018135385951826927)
(165, 0.017992277665487545)
(166, 0.017675383712356614)
(167, 0.017666262635646378)
(168, 0.017662837546485236)
(169, 0.013011527944551314)
(170, 0.012990957471126698)
(171, 0.012990957471126698)
(172, 0.012990957471126698)
(173, 0.022741805768254145)
(174, 0.02258309083868117)
(175, 0.020423685905061016)
(176, 0.01822465444234867)
(177, 0.01811078509637463)
(178, 0.017444316163065507)
(179, 0.017373156537286633)
(180, 0.017363142970380004)
(181, 0.017362116561423217)
(182, 0.01731876708647215)
(183, 0.016426749606383156)
(184, 0.016033298063994447)
(185, 0.01592162849559129)
(186, 0.01575882404335794)
(187, 0.015656483274699425)
(188, 0.01549294465106282)
(189, 0.015485111297407483)
(190, 0.015467752384811986)
(191, 0.015460469713706026)
(192, 0.015460325805478951)
(193, 0.015458388551415216)
(194, 0.01526197465725221)
(195, 0.014479946383967282)
(196, 0.014424277262565236)
(197, 0.01436811808100399)
(198, 0.013643553147298192)
(199, 0.013639448137255409)
(200, 0.013588438882764344)
(201, 0.01352945199603714)
(202, 0.013512962937370077)
(203, 0.013510445513574297)
(204, 0.013471747317614375)
(205, 0.013315201471256673)
(206, 0.01327912111628305)
(207, 0.013153234888162762)
(208, 0.013006977192188135)
(209, 0.012961600756786954)
(210, 0.012915858147524321)
(211, 0.012880032697169974)
(212, 0.01287881933502453)
(213, 0.012870407123195031)
(214, 0.012823969613142562)
(215, 0.012766080488292128)
(216, 0.01272152711800871)
(217, 0.012717626336508116)
(218, 0.012342237649288906)
(219, 0.012291062230320532)
(220, 0.012291062230320532)
(221, 0.01228963822833239)
(222, 0.01228963822833239)
(223, 0.012289638228332388)
(224, 0.012289638228332388)
(225, 0.02450227893688408)
(226, 0.024345266920932918)
(227, 0.023229375539897797)
(228, 0.02302486025355599)
(229, 0.02282406578041444)
(230, 0.022603754533263055)
(231, 0.02260206915659179)
(232, 0.022428874494956248)
(233, 0.019504141850982606)
(234, 0.01934021791325087)
(235, 0.01932150471445885)
(236, 0.019317540183430654)
(237, 0.019283432564971212)
(238, 0.01893489369666731)
(239, 0.018934768286687505)
(240, 0.018886502937145114)
(241, 0.01776870081605003)
(242, 0.017741589822330213)
(243, 0.01747162349131596)
(244, 0.01277485328788592)
(245, 0.012760541196303175)
(246, 0.012712055668977852)
(247, 0.012690135768389097)
(248, 0.012690135768389097)
(249, 0.012690135768389097)
(250, 0.0224476354772614)
(251, 0.022023987765178783)
(252, 0.0198208153927594)
(253, 0.01979275723630975)
(254, 0.01779440679315604)
(255, 0.017791399258142382)
(256, 0.01754060040778396)
(257, 0.017523844295235957)
(258, 0.017496212497393287)
(259, 0.01715143287983112)
(260, 0.017133003979189616)
(261, 0.01698306393278601)
(262, 0.016923986238520053)
(263, 0.01692198950654701)
(264, 0.01688044514364189)
(265, 0.016835569718000605)
(266, 0.016831338342290066)
(267, 0.016814544166945396)
(268, 0.016733291232781233)
(269, 0.01662319849381312)
(270, 0.01654833858701721)
(271, 0.016522891610117028)
(272, 0.016397322274594964)
(273, 0.016392919464885174)
(274, 0.016387798180237098)
(275, 0.016377314170457118)
(276, 0.016362224201589566)
(277, 0.016272218954075914)
(278, 0.016257027026469608)
(279, 0.015087582427649038)
(280, 0.014290279404076614)
(281, 0.014249271632615423)
(282, 0.014189485239862389)
(283, 0.014169484629102844)
(284, 0.013489440583669916)
(285, 0.013179637183391081)
(286, 0.0131715229463523)
(287, 0.013112245355154293)
(288, 0.013093086525163961)
(289, 0.013082821204504226)
(290, 0.013076723345934526)
(291, 0.012777958609535484)
(292, 0.012777958609535484)
(293, 0.012777958609535484)
(294, 0.022756424732788653)
(295, 0.022755836923842757)
(296, 0.020628262481361105)
(297, 0.02061905885440335)
(298, 0.02030049475141757)
(299, 0.020287685079976112)
(300, 0.020163326712838978)
(301, 0.02011992427933649)
(302, 0.01964340003849483)
(303, 0.019539980569140185)
(304, 0.01950563725106037)
(305, 0.019463155304607547)
(306, 0.018336856917589198)
(307, 0.01833648345455135)
(308, 0.01833547219807635)
(309, 0.01775015631119476)
(310, 0.017672756933581727)
(311, 0.017660979387132916)
(312, 0.016978952876663674)
(313, 0.01693526844614651)
(314, 0.01693278429405826)
(315, 0.016617649925352303)
(316, 0.016552892276793844)
(317, 0.01647546521873368)
(318, 0.01646196105490999)
(319, 0.016458183954011836)
(320, 0.016427935575899166)
(321, 0.01642105648345942)
(322, 0.012885522142573557)
(323, 0.01287305040684463)
(324, 0.012838669923879591)
(325, 0.01281363123600178)
(326, 0.01281363123600178)
(327, 0.01281363123600178)
(328, 0.02359852148182251)
(329, 0.023524018388361042)
(330, 0.019925061279793946)
(331, 0.019223813219882403)
(332, 0.018517222863664765)
(333, 0.018105840575705336)
(334, 0.017995287223737406)
(335, 0.01798467153466725)
(336, 0.017954788372743016)
(337, 0.01794153962390424)
(338, 0.017809138620874635)
(339, 0.01721313275674411)
(340, 0.017135844925779138)
(341, 0.01644884067877152)
(342, 0.01602955507095001)
(343, 0.01580033931351868)
(344, 0.015364306000481272)
(345, 0.012903261608175787)
(346, 0.012903261608175787)
(347, 0.012800017358434583)
(348, 0.012778480381492076)
(349, 0.012778480381492076)
(350, 0.012778480381492076)
(351, 0.023162491056507604)
(352, 0.023145164471843817)
(353, 0.023119720162948755)
(354, 0.02311503093263609)
(355, 0.02306089283063826)
(356, 0.022940072239490343)
(357, 0.020940477518218602)
(358, 0.02050836689914122)
(359, 0.0205060767150128)
(360, 0.01998286473170545)
(361, 0.019980880491154464)
(362, 0.01981568260657962)
(363, 0.01980050927265275)
(364, 0.019623600783555104)
(365, 0.019590493386607857)
(366, 0.0195892005194402)
(367, 0.019321015651882247)
(368, 0.019319906380992357)
(369, 0.019146550302772403)
(370, 0.018591914191765948)
(371, 0.018591140918056547)
(372, 0.01858609142157768)
(373, 0.018574763053711155)
(374, 0.01857451949221484)
(375, 0.01856803897004785)
(376, 0.018229684403369598)
(377, 0.01818496539978131)
(378, 0.01815671929986889)
(379, 0.018144063328500104)
(380, 0.018039717508183326)
(381, 0.017986937255307513)
(382, 0.017974650306493513)
(383, 0.017910607995502082)
(384, 0.01783912988472646)
(385, 0.017822000456228834)
(386, 0.017820956338521207)
(387, 0.01781112752203007)
(388, 0.017673371146439534)
(389, 0.01766757688128522)
(390, 0.017518304886010833)
(391, 0.017350892000491197)
(392, 0.017347841521226804)
(393, 0.017340466450268467)
(394, 0.017324453654227582)
(395, 0.017291029602636093)
(396, 0.017229668584858516)
(397, 0.017028073266541995)
(398, 0.016922124903553118)
(399, 0.016886412659946483)
(400, 0.013465831900402628)
(401, 0.013417319206825628)
(402, 0.013381000748669991)
(403, 0.013372308266574191)
(404, 0.013364441156006848)
(405, 0.0133628379957661)
(406, 0.013361823880101266)
(407, 0.01335265481460943)
(408, 0.013329618277826145)
(409, 0.013329618277826145)
(410, 0.013329618277826145)
(411, 0.02162112596099724)
(412, 0.02161749690933286)
(413, 0.02149143358383515)
(414, 0.020994510838730086)
(415, 0.020957052363687993)
(416, 0.020935784964233817)
(417, 0.02093283444814976)
(418, 0.02092834739469376)
(419, 0.02058820815735697)
(420, 0.02057617583802146)
(421, 0.020564115182324923)
(422, 0.02055799774683389)
(423, 0.020557915142647373)
(424, 0.02055669924577053)
(425, 0.020554201406931955)
(426, 0.020550215706667985)
(427, 0.020420320609221963)
(428, 0.020366441158273976)
(429, 0.01872415428387959)
(430, 0.01870922324528866)
(431, 0.018694655979506668)
(432, 0.018434907824397682)
(433, 0.018025938425651707)
(434, 0.017867871104170388)
(435, 0.017866133250931244)
(436, 0.017253853866994427)
(437, 0.01716988860393329)
(438, 0.017058428248494878)
(439, 0.01694032604518538)
(440, 0.016926338914218457)
(441, 0.016831578532538853)
(442, 0.01683120212042591)
(443, 0.012854640177895772)
(444, 0.012825886043094554)
(445, 0.012825886043094554)
(446, 0.012499140111316977)
(447, 0.012454611168055515)
(448, 0.012451454833940882)
(449, 0.012448777380606794)
(450, 0.01244837130874018)
(451, 0.012447976669333121)
(452, 0.012434806907034303)
(453, 0.012434806907034303)
(454, 0.012423758456694156)
(455, 0.012412194212498298)
(456, 0.012412194212498298)
(457, 0.012412194212498298)
(458, 0.027416549736099534)
(459, 0.027358884652314296)
(460, 0.025812354780753236)
(461, 0.02558363917860783)
(462, 0.025187096001344812)
(463, 0.025171953098326857)
(464, 0.025145335185795453)
(465, 0.02428634012298389)
(466, 0.02422736929967082)
(467, 0.024210851372510916)
(468, 0.024104977393188808)
(469, 0.024094510438273882)
(470, 0.024079150743372222)
(471, 0.024070261379557433)
(472, 0.024026474262660625)
(473, 0.023856732603209037)
(474, 0.023653846517970843)
(475, 0.023649877287427182)
(476, 0.019106892011876403)
(477, 0.01867831901531346)
(478, 0.018672150896805937)
(479, 0.018644275919610903)
(480, 0.018612250179650153)
(481, 0.01860253172522706)
(482, 0.018525888767333777)
(483, 0.018494079046073947)
(484, 0.012872096169891094)
(485, 0.012869920015137858)
(486, 0.01283002370738676)
(487, 0.01282562327863137)
(488, 0.012784947241234752)
(489, 0.012713827909180273)
(490, 0.012693919401179641)
(491, 0.012672351388425995)
(492, 0.012672351388425995)
(493, 0.012672351388425995)
(494, 0.03687001422075155)

};
\addplot[dotted] coordinates {(0, 0.045616536575102166)
(1, 0.045091010945056874)
(2, 0.045039697407300586)
(3, 0.0450209587445206)
(4, 0.0448512233488862)
(5, 0.044848617657093526)
(6, 0.04418696879922506)
(7, 0.0429804366138705)
(8, 0.042720970949824064)
(9, 0.04266544642288039)
(10, 0.042358424480333)
(11, 0.04233849114425922)
(12, 0.04105849770869867)
(13, 0.04081306467479902)
(14, 0.03982382031353049)
(15, 0.039460726642844376)
(16, 0.03928852903844331)
(17, 0.03918983456777019)
(18, 0.03902670022609567)
(19, 0.03897526799092077)
(20, 0.037090435167776305)
(21, 0.03571066044299151)
(22, 0.03568475683381321)
(23, 0.03564654373159035)
(24, 0.03560800672151686)
(25, 0.03548969437566832)
(26, 0.03537549217759989)
(27, 0.03517424296404591)
(28, 0.035123731376839246)
(29, 0.03497756384456689)
(30, 0.03398455285946966)
(31, 0.03359463205760458)
(32, 0.03158053115873962)
(33, 0.031440942232883864)
(34, 0.03021680935941992)
(35, 0.029784708734396016)
(36, 0.029187843931264848)
(37, 0.029127229932187713)
(38, 0.029001360405392716)
(39, 0.02861179992892242)
(40, 0.028489547201823538)
(41, 0.02780501879143152)
(42, 0.027539898401492596)
(43, 0.026767804272325967)
(44, 0.02651552130287009)
(45, 0.026070461008564142)
(46, 0.025943353009337568)
(47, 0.02582750797889685)
(48, 0.02574073988718512)
(49, 0.025559396962626307)
(50, 0.0252929490956736)
(51, 0.02502286689099104)
(52, 0.024523340366378273)
(53, 0.024483770287282915)
(54, 0.024349943812209104)
(55, 0.02434870392739666)
(56, 0.024203076500629167)
(57, 0.024196339008140715)
(58, 0.02411219496664795)
(59, 0.023920127818551934)
(60, 0.023853183606718682)
(61, 0.02364080769807412)
(62, 0.0233807103622716)
(63, 0.023288561031553696)
(64, 0.022857124172918263)
(65, 0.02276012529995064)
(66, 0.02273056762458693)
(67, 0.022720929775870802)
(68, 0.022719172078803654)
(69, 0.022649956896574508)
(70, 0.022647565735019783)
(71, 0.022459216544882067)
(72, 0.022423993491494487)
(73, 0.022408897160997518)
(74, 0.02240224187155241)
(75, 0.022199739745383112)
(76, 0.02206644121037943)
(77, 0.022012033952608055)
(78, 0.021591086175081434)
(79, 0.02139031737800118)
(80, 0.021222568200934294)
(81, 0.021217805688722995)
(82, 0.021094123739350625)
(83, 0.021088762385570538)
(84, 0.021088253584973987)
(85, 0.020460086590763697)
(86, 0.020441516890849998)
(87, 0.02043320627081023)
(88, 0.020333424983967494)
(89, 0.020300822691597872)
(90, 0.019899335609572417)
(91, 0.01988798570407351)
(92, 0.019779218708837233)
(93, 0.019771079978970582)
(94, 0.019733389415869086)
(95, 0.019715499381750573)
(96, 0.019714856701362492)
(97, 0.01968129498109377)
(98, 0.019661130760331748)
(99, 0.019659326333158908)
(100, 0.019647079382193927)
(101, 0.01964581144246065)
(102, 0.019450680793384863)
(103, 0.01943912060957735)
(104, 0.019431535996500257)
(105, 0.019189142507224602)
(106, 0.019179839181437255)
(107, 0.019102711939646515)
(108, 0.01859092410277095)
(109, 0.018175386881351552)
(110, 0.017591256552655605)
(111, 0.017528722939926973)
(112, 0.017490714422208245)
(113, 0.01738434180552182)
(114, 0.01735828912180063)
(115, 0.017284915860408243)
(116, 0.017267511059828825)
(117, 0.017245350312295515)
(118, 0.01718152000201823)
(119, 0.01699407730303682)
(120, 0.016878911135787954)
(121, 0.01668410546127374)
(122, 0.016530073736022253)
(123, 0.01637194133494626)
(124, 0.015501162723945021)
(125, 0.015272397130690268)
(126, 0.015215214092179827)
(127, 0.015182285994678416)
(128, 0.014416343573130187)
(129, 0.014410515083735507)
(130, 0.014263824903939588)
(131, 0.014263335669574106)
(132, 0.014238342442252925)
(133, 0.014133155600141273)
(134, 0.013711986631832485)
(135, 0.013463419035061907)
(136, 0.013235645124220024)
(137, 0.013166709698919584)
(138, 0.013161010020780083)
(139, 0.012929403280103526)
(140, 0.012923574981729623)
(141, 0.012883447548806642)
(142, 0.01280106752106884)
(143, 0.01279762782515827)
(144, 0.012781338106487218)
(145, 0.01269103877622062)
(146, 0.012647566022007254)
(147, 0.012647566022007254)
(148, 0.0126364869801787)
(149, 0.012625559262939985)
(150, 0.012625559262939985)
(151, 0.012625559262939985)
(152, 0.012625559262939985)
(153, 0.012625559262939985)
(154, 0.012625559262939985)
(155, 0.012625559262939985)
(156, 0.012625559262939985)
(157, 0.012625559262939985)
(158, 0.012625559262939985)
(159, 0.012625559262939985)
(160, 0.012625559262939985)
(161, 0.012625559262939985)
(162, 0.012625559262939985)
(163, 0.012625559262939985)
(164, 0.012625559262939985)
(165, 0.012625559262939985)
(166, 0.012625559262939985)
(167, 0.012625559262939985)
(168, 0.012625559262939985)
(169, 0.012625559262939985)
(170, 0.012625559262939985)
(171, 0.012625559262939985)
(172, 0.012625559262939985)
(173, 0.012625559262939985)
(174, 0.012625559262939985)
(175, 0.012625559262939985)
(176, 0.012625559262939985)
(177, 0.012625559262939985)
(178, 0.012625559262939985)
(179, 0.012625559262939985)
(180, 0.012625559262939985)
(181, 0.012625559262939985)
(182, 0.012625559262939985)
(183, 0.012625559262939985)
(184, 0.012625559262939985)
(185, 0.012625559262939985)
(186, 0.012625559262939985)
(187, 0.012625559262939985)
(188, 0.012625559262939985)
(189, 0.012625559262939985)
(190, 0.012625559262939985)
(191, 0.012625559262939985)
(192, 0.012625559262939985)
(193, 0.012625559262939985)
(194, 0.012625559262939985)
(195, 0.012625559262939985)
(196, 0.012625559262939985)
(197, 0.012625559262939985)
(198, 0.012625559262939985)
(199, 0.012625559262939985)
(200, 0.012625559262939985)
(201, 0.012625559262939985)
(202, 0.012625559262939985)
(203, 0.012625559262939985)
(204, 0.012625559262939985)
(205, 0.012625559262939985)
(206, 0.012625559262939985)
(207, 0.012625559262939985)
(208, 0.012625559262939985)
(209, 0.012625559262939985)
(210, 0.012625559262939985)
(211, 0.012625559262939985)
(212, 0.012625559262939985)
(213, 0.012625559262939985)
(214, 0.012625559262939985)
(215, 0.012625559262939985)
(216, 0.012625559262939985)
(217, 0.012625559262939985)
(218, 0.012342237649288906)
(219, 0.012291062230320532)
(220, 0.012291062230320532)
(221, 0.01228963822833239)
(222, 0.012289638228332388)
(223, 0.012289638228332388)
(224, 0.012289638228332388)
(225, 0.012289638228332388)
(226, 0.012289638228332388)
(227, 0.012289638228332388)
(228, 0.012289638228332388)
(229, 0.012289638228332388)
(230, 0.012289638228332388)
(231, 0.012289638228332388)
(232, 0.012289638228332388)
(233, 0.012289638228332388)
(234, 0.012289638228332388)
(235, 0.012289638228332388)
(236, 0.012289638228332388)
(237, 0.012289638228332388)
(238, 0.012289638228332388)
(239, 0.012289638228332388)
(240, 0.012289638228332388)
(241, 0.012289638228332388)
(242, 0.012289638228332388)
(243, 0.012289638228332388)
(244, 0.012289638228332388)
(245, 0.012289638228332388)
(246, 0.012289638228332388)
(247, 0.012289638228332388)
(248, 0.012289638228332388)
(249, 0.012289638228332388)
(250, 0.012289638228332388)
(251, 0.012289638228332388)
(252, 0.012289638228332388)
(253, 0.012289638228332388)
(254, 0.012289638228332388)
(255, 0.012289638228332388)
(256, 0.012289638228332388)
(257, 0.012289638228332388)
(258, 0.012289638228332388)
(259, 0.012289638228332388)
(260, 0.012289638228332388)
(261, 0.012289638228332388)
(262, 0.012289638228332388)
(263, 0.012289638228332388)
(264, 0.012289638228332388)
(265, 0.012289638228332388)
(266, 0.012289638228332388)
(267, 0.012289638228332388)
(268, 0.012289638228332388)
(269, 0.012289638228332388)
(270, 0.012289638228332388)
(271, 0.012289638228332388)
(272, 0.012289638228332388)
(273, 0.012289638228332388)
(274, 0.012289638228332388)
(275, 0.012289638228332388)
(276, 0.012289638228332388)
(277, 0.012289638228332388)
(278, 0.012289638228332388)
(279, 0.012289638228332388)
(280, 0.012289638228332388)
(281, 0.012289638228332388)
(282, 0.012289638228332388)
(283, 0.012289638228332388)
(284, 0.012289638228332388)
(285, 0.012289638228332388)
(286, 0.012289638228332388)
(287, 0.012289638228332388)
(288, 0.012289638228332388)
(289, 0.012289638228332388)
(290, 0.012289638228332388)
(291, 0.012289638228332388)
(292, 0.012289638228332388)
(293, 0.012289638228332388)
(294, 0.012289638228332388)
(295, 0.012289638228332388)
(296, 0.012289638228332388)
(297, 0.012289638228332388)
(298, 0.012289638228332388)
(299, 0.012289638228332388)
(300, 0.012289638228332388)
(301, 0.012289638228332388)
(302, 0.012289638228332388)
(303, 0.012289638228332388)
(304, 0.012289638228332388)
(305, 0.012289638228332388)
(306, 0.012289638228332388)
(307, 0.012289638228332388)
(308, 0.012289638228332388)
(309, 0.012289638228332388)
(310, 0.012289638228332388)
(311, 0.012289638228332388)
(312, 0.012289638228332388)
(313, 0.012289638228332388)
(314, 0.012289638228332388)
(315, 0.012289638228332388)
(316, 0.012289638228332388)
(317, 0.012289638228332388)
(318, 0.012289638228332388)
(319, 0.012289638228332388)
(320, 0.012289638228332388)
(321, 0.012289638228332388)
(322, 0.012289638228332388)
(323, 0.012289638228332388)
(324, 0.012289638228332388)
(325, 0.012289638228332388)
(326, 0.012289638228332388)
(327, 0.012289638228332388)
(328, 0.012289638228332388)
(329, 0.012289638228332388)
(330, 0.012289638228332388)
(331, 0.012289638228332388)
(332, 0.012289638228332388)
(333, 0.012289638228332388)
(334, 0.012289638228332388)
(335, 0.012289638228332388)
(336, 0.012289638228332388)
(337, 0.012289638228332388)
(338, 0.012289638228332388)
(339, 0.012289638228332388)
(340, 0.012289638228332388)
(341, 0.012289638228332388)
(342, 0.012289638228332388)
(343, 0.012289638228332388)
(344, 0.012289638228332388)
(345, 0.012289638228332388)
(346, 0.012289638228332388)
(347, 0.012289638228332388)
(348, 0.012289638228332388)
(349, 0.012289638228332388)
(350, 0.012289638228332388)
(351, 0.012289638228332388)
(352, 0.012289638228332388)
(353, 0.012289638228332388)
(354, 0.012289638228332388)
(355, 0.012289638228332388)
(356, 0.012289638228332388)
(357, 0.012289638228332388)
(358, 0.012289638228332388)
(359, 0.012289638228332388)
(360, 0.012289638228332388)
(361, 0.012289638228332388)
(362, 0.012289638228332388)
(363, 0.012289638228332388)
(364, 0.012289638228332388)
(365, 0.012289638228332388)
(366, 0.012289638228332388)
(367, 0.012289638228332388)
(368, 0.012289638228332388)
(369, 0.012289638228332388)
(370, 0.012289638228332388)
(371, 0.012289638228332388)
(372, 0.012289638228332388)
(373, 0.012289638228332388)
(374, 0.012289638228332388)
(375, 0.012289638228332388)
(376, 0.012289638228332388)
(377, 0.012289638228332388)
(378, 0.012289638228332388)
(379, 0.012289638228332388)
(380, 0.012289638228332388)
(381, 0.012289638228332388)
(382, 0.012289638228332388)
(383, 0.012289638228332388)
(384, 0.012289638228332388)
(385, 0.012289638228332388)
(386, 0.012289638228332388)
(387, 0.012289638228332388)
(388, 0.012289638228332388)
(389, 0.012289638228332388)
(390, 0.012289638228332388)
(391, 0.012289638228332388)
(392, 0.012289638228332388)
(393, 0.012289638228332388)
(394, 0.012289638228332388)
(395, 0.012289638228332388)
(396, 0.012289638228332388)
(397, 0.012289638228332388)
(398, 0.012289638228332388)
(399, 0.012289638228332388)
(400, 0.012289638228332388)
(401, 0.012289638228332388)
(402, 0.012289638228332388)
(403, 0.012289638228332388)
(404, 0.012289638228332388)
(405, 0.012289638228332388)
(406, 0.012289638228332388)
(407, 0.012289638228332388)
(408, 0.012289638228332388)
(409, 0.012289638228332388)
(410, 0.012289638228332388)
(411, 0.012289638228332388)
(412, 0.012289638228332388)
(413, 0.012289638228332388)
(414, 0.012289638228332388)
(415, 0.012289638228332388)
(416, 0.012289638228332388)
(417, 0.012289638228332388)
(418, 0.012289638228332388)
(419, 0.012289638228332388)
(420, 0.012289638228332388)
(421, 0.012289638228332388)
(422, 0.012289638228332388)
(423, 0.012289638228332388)
(424, 0.012289638228332388)
(425, 0.012289638228332388)
(426, 0.012289638228332388)
(427, 0.012289638228332388)
(428, 0.012289638228332388)
(429, 0.012289638228332388)
(430, 0.012289638228332388)
(431, 0.012289638228332388)
(432, 0.012289638228332388)
(433, 0.012289638228332388)
(434, 0.012289638228332388)
(435, 0.012289638228332388)
(436, 0.012289638228332388)
(437, 0.012289638228332388)
(438, 0.012289638228332388)
(439, 0.012289638228332388)
(440, 0.012289638228332388)
(441, 0.012289638228332388)
(442, 0.012289638228332388)
(443, 0.012289638228332388)
(444, 0.012289638228332388)
(445, 0.012289638228332388)
(446, 0.012289638228332388)
(447, 0.012289638228332388)
(448, 0.012289638228332388)
(449, 0.012289638228332388)
(450, 0.012289638228332388)
(451, 0.012289638228332388)
(452, 0.012289638228332388)
(453, 0.012289638228332388)
(454, 0.012289638228332388)
(455, 0.012289638228332388)
(456, 0.012289638228332388)
(457, 0.012289638228332388)
(458, 0.012289638228332388)
(459, 0.012289638228332388)
(460, 0.012289638228332388)
(461, 0.012289638228332388)
(462, 0.012289638228332388)
(463, 0.012289638228332388)
(464, 0.012289638228332388)
(465, 0.012289638228332388)
(466, 0.012289638228332388)
(467, 0.012289638228332388)
(468, 0.012289638228332388)
(469, 0.012289638228332388)
(470, 0.012289638228332388)
(471, 0.012289638228332388)
(472, 0.012289638228332388)
(473, 0.012289638228332388)
(474, 0.012289638228332388)
(475, 0.012289638228332388)
(476, 0.012289638228332388)
(477, 0.012289638228332388)
(478, 0.012289638228332388)
(479, 0.012289638228332388)
(480, 0.012289638228332388)
(481, 0.012289638228332388)
(482, 0.012289638228332388)
(483, 0.012289638228332388)
(484, 0.012289638228332388)
(485, 0.012289638228332388)
(486, 0.012289638228332388)
(487, 0.012289638228332388)
(488, 0.012289638228332388)
(489, 0.012289638228332388)
(490, 0.012289638228332388)
(491, 0.012289638228332388)
(492, 0.012289638228332388)
(493, 0.012289638228332388)
(494, 0.012289638228332388)

};
\end{axis}
\end{tikzpicture}



\end{document}