\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.045616536575102166)
(278, 0.045091010945056874)
(323, 0.045039697407300586)
(348, 0.0450209587445206)
(386, 0.0448512233488862)
(398, 0.044848617657093526)
(468, 0.04418696879922506)
(538, 0.0429804366138705)
(580, 0.042720970949824064)
(595, 0.04266544642288039)
(680, 0.042358424480333)
(761, 0.04233849114425922)
(816, 0.04105849770869867)
(821, 0.04081306467479902)
(886, 0.03982382031353049)
(891, 0.039460726642844376)
(953, 0.03928852903844331)
(1124, 0.03918983456777019)
(1330, 0.03902670022609567)
(1397, 0.03897526799092077)
(1478, 0.037090435167776305)
(1540, 0.03571066044299151)
(1609, 0.03568475683381321)
(1970, 0.03564654373159035)
(2220, 0.03560800672151686)
(2696, 0.03548969437566832)
(2921, 0.03537549217759989)
(2987, 0.03517424296404591)
(3037, 0.035123731376839246)
(3086, 0.03497756384456689)
(3160, 0.03398455285946966)
(3214, 0.03359463205760458)
(3313, 0.03158053115873962)
(3360, 0.031440942232883864)
(3439, 0.03021680935941992)
(3810, 0.029784708734396016)
(4274, 0.029187843931264848)
(4344, 0.029127229932187713)
(4421, 0.029001360405392716)
(4479, 0.02861179992892242)
(4517, 0.028489547201823538)
(4595, 0.02780501879143152)
(4654, 0.027539898401492596)
(4727, 0.026767804272325967)
(4810, 0.02651552130287009)
(4859, 0.026070461008564142)
(4938, 0.025943353009337568)
(5001, 0.02582750797889685)
(5059, 0.02574073988718512)
(5121, 0.025559396962626307)
(5179, 0.0252929490956736)
(5238, 0.02502286689099104)
(5249, 0.024523340366378273)
(5254, 0.024483770287282915)
(5277, 0.024349943812209104)
(5366, 0.02434870392739666)
(5444, 0.024203076500629167)
(5508, 0.024196339008140715)
(5578, 0.02411219496664795)
(5637, 0.023920127818551934)
(5706, 0.023853183606718682)
(5757, 0.02364080769807412)
(5819, 0.0233807103622716)
(5881, 0.023288561031553696)
(5948, 0.022857124172918263)
(6010, 0.02276012529995064)
(6071, 0.02273056762458693)
(6155, 0.022720929775870802)
(6212, 0.022719172078803654)
(6278, 0.022649956896574508)
(6326, 0.022647565735019783)
(6392, 0.022459216544882067)
(6432, 0.022423993491494487)
(6492, 0.022408897160997518)
(6555, 0.02240224187155241)
(6619, 0.022199739745383112)
(6672, 0.02206644121037943)
(6733, 0.022012033952608055)
(6793, 0.021591086175081434)
(6853, 0.02139031737800118)
(6915, 0.021222568200934294)
(6969, 0.021217805688722995)
(7041, 0.021094123739350625)
(7089, 0.021088762385570538)
(7144, 0.021088253584973987)
(7221, 0.020460086590763697)
(7277, 0.020441516890849998)
(7344, 0.02043320627081023)
(7391, 0.020333424983967494)
(7448, 0.020300822691597872)
(7504, 0.019899335609572417)
(7547, 0.01988798570407351)
(7603, 0.019779218708837233)
(7646, 0.019771079978970582)
(7716, 0.019733389415869086)
(7770, 0.019715499381750573)
(7809, 0.019714856701362492)
(7856, 0.01968129498109377)
(7926, 0.019661130760331748)
(7984, 0.019659326333158908)
(8039, 0.019647079382193927)
(8087, 0.01964581144246065)
(8171, 0.019450680793384863)
(8217, 0.01943912060957735)
(8292, 0.019431535996500257)
(8350, 0.019189142507224602)
(8391, 0.019179839181437255)
(8460, 0.019102711939646515)
(8515, 0.01859092410277095)
(8647, 0.018175386881351552)
(8705, 0.017591256552655605)
(8752, 0.017528722939926973)
(8796, 0.017490714422208245)
(8856, 0.01738434180552182)
(8900, 0.01735828912180063)
(8955, 0.017284915860408243)
(8997, 0.017267511059828825)
(9039, 0.017245350312295515)
(9080, 0.01718152000201823)
(9165, 0.01699407730303682)
(9213, 0.016878911135787954)
(9273, 0.01668410546127374)
(9330, 0.016530073736022253)
(9384, 0.01637194133494626)
(9438, 0.015501162723945021)
(9497, 0.015272397130690268)
(9551, 0.015215214092179827)
(9640, 0.015182285994678416)
(9701, 0.014416343573130187)
(9744, 0.014410515083735507)
(9791, 0.014263824903939588)
(9854, 0.014263335669574106)
(9914, 0.014238342442252925)
(9978, 0.014133155600141273)
(10027, 0.013711986631832485)
(10073, 0.013463419035061907)
(10150, 0.013235645124220024)
(10237, 0.013166709698919584)
(10289, 0.013161010020780083)
(10345, 0.012929403280103526)
(10401, 0.012923574981729623)
(10482, 0.012883447548806642)
(10514, 0.01280106752106884)
(10693, 0.01279762782515827)
(13169, 0.012781338106487218)
(17137, 0.01269103877622062)
(18842, 0.012647566022007254)
(27155, 0.012647566022007254)
(27260, 0.0126364869801787)
(27306, 0.012625559262939985)
(28820, 0.012625559262939985)
(29918, 0.012625559262939985)
(29918, 0.02789230047974287)
(29923, 0.027688708856253005)
(29932, 0.027480171874989436)
(29944, 0.02515102461309092)
(29948, 0.025032530058708855)
(29969, 0.02422661246107948)
(30003, 0.018854609714726966)
(30024, 0.018732609458579262)
(30071, 0.018675801433745615)
(30211, 0.01852035789575423)
(30229, 0.018519825119789973)
(30331, 0.018158391399146344)
(30409, 0.018135385951826927)
(30478, 0.017992277665487545)
(30542, 0.017675383712356614)
(30591, 0.017666262635646378)
(30672, 0.017662837546485236)
(30901, 0.013011527944551314)
(31069, 0.012990957471126698)
(32579, 0.012990957471126698)
(33670, 0.012990957471126698)
(33671, 0.022741805768254145)
(33676, 0.02258309083868117)
(33687, 0.020423685905061016)
(33704, 0.01822465444234867)
(33718, 0.01811078509637463)
(33736, 0.017444316163065507)
(33740, 0.017373156537286633)
(33786, 0.017363142970380004)
(33790, 0.017362116561423217)
(33845, 0.01731876708647215)
(33948, 0.016426749606383156)
(34021, 0.016033298063994447)
(34112, 0.01592162849559129)
(34201, 0.01575882404335794)
(34275, 0.015656483274699425)
(34335, 0.01549294465106282)
(34389, 0.015485111297407483)
(34458, 0.015467752384811986)
(34521, 0.015460469713706026)
(34573, 0.015460325805478951)
(34637, 0.015458388551415216)
(34727, 0.01526197465725221)
(34802, 0.014479946383967282)
(34881, 0.014424277262565236)
(34938, 0.01436811808100399)
(35001, 0.013643553147298192)
(35161, 0.013639448137255409)
(35180, 0.013588438882764344)
(35337, 0.01352945199603714)
(35394, 0.013512962937370077)
(35436, 0.013510445513574297)
(35493, 0.013471747317614375)
(35568, 0.013315201471256673)
(35628, 0.01327912111628305)
(36403, 0.013153234888162762)
(36655, 0.013006977192188135)
(37138, 0.012961600756786954)
(37985, 0.012915858147524321)
(41114, 0.012880032697169974)
(42020, 0.01287881933502453)
(43084, 0.012870407123195031)
(45452, 0.012823969613142562)
(51100, 0.012766080488292128)
(51613, 0.01272152711800871)
(52616, 0.012717626336508116)
(56410, 0.012342237649288906)
(61913, 0.012291062230320532)
(71078, 0.012291062230320532)
(71244, 0.01228963822833239)
(72436, 0.01228963822833239)
(73180, 0.012289638228332388)
(74291, 0.012289638228332388)
(74292, 0.02450227893688408)
(74330, 0.024345266920932918)
(74372, 0.023229375539897797)
(74376, 0.02302486025355599)
(74413, 0.02282406578041444)
(74418, 0.022603754533263055)
(74442, 0.02260206915659179)
(74569, 0.022428874494956248)
(74640, 0.019504141850982606)
(74732, 0.01934021791325087)
(74820, 0.01932150471445885)
(74906, 0.019317540183430654)
(74950, 0.019283432564971212)
(75021, 0.01893489369666731)
(75066, 0.018934768286687505)
(75134, 0.018886502937145114)
(75190, 0.01776870081605003)
(75236, 0.017741589822330213)
(75297, 0.01747162349131596)
(75427, 0.01277485328788592)
(75494, 0.012760541196303175)
(75524, 0.012712055668977852)
(75638, 0.012690135768389097)
(77199, 0.012690135768389097)
(78356, 0.012690135768389097)
(78357, 0.0224476354772614)
(78378, 0.022023987765178783)
(78416, 0.0198208153927594)
(78437, 0.01979275723630975)
(78495, 0.01779440679315604)
(78698, 0.017791399258142382)
(78763, 0.01754060040778396)
(78813, 0.017523844295235957)
(78883, 0.017496212497393287)
(78958, 0.01715143287983112)
(79017, 0.017133003979189616)
(79076, 0.01698306393278601)
(79120, 0.016923986238520053)
(79177, 0.01692198950654701)
(79225, 0.01688044514364189)
(79284, 0.016835569718000605)
(79340, 0.016831338342290066)
(79410, 0.016814544166945396)
(79467, 0.016733291232781233)
(79523, 0.01662319849381312)
(79568, 0.01654833858701721)
(79616, 0.016522891610117028)
(79684, 0.016397322274594964)
(79728, 0.016392919464885174)
(79792, 0.016387798180237098)
(79844, 0.016377314170457118)
(79909, 0.016362224201589566)
(79965, 0.016272218954075914)
(80007, 0.016257027026469608)
(80136, 0.015087582427649038)
(80207, 0.014290279404076614)
(80259, 0.014249271632615423)
(80343, 0.014189485239862389)
(80385, 0.014169484629102844)
(80447, 0.013489440583669916)
(82036, 0.013179637183391081)
(86443, 0.0131715229463523)
(87385, 0.013112245355154293)
(90145, 0.013093086525163961)
(97412, 0.013082821204504226)
(98019, 0.013076723345934526)
(98784, 0.012777958609535484)
(106830, 0.012777958609535484)
(108139, 0.012777958609535484)
(108140, 0.022756424732788653)
(108180, 0.022755836923842757)
(108316, 0.020628262481361105)
(108331, 0.02061905885440335)
(108503, 0.02030049475141757)
(108598, 0.020287685079976112)
(108661, 0.020163326712838978)
(108719, 0.02011992427933649)
(108776, 0.01964340003849483)
(108813, 0.019539980569140185)
(108871, 0.01950563725106037)
(108929, 0.019463155304607547)
(108994, 0.018336856917589198)
(109037, 0.01833648345455135)
(109086, 0.01833547219807635)
(109156, 0.01775015631119476)
(109246, 0.017672756933581727)
(109316, 0.017660979387132916)
(109390, 0.016978952876663674)
(109429, 0.01693526844614651)
(109481, 0.01693278429405826)
(109578, 0.016617649925352303)
(109662, 0.016552892276793844)
(109715, 0.01647546521873368)
(109743, 0.01646196105490999)
(109747, 0.016458183954011836)
(109866, 0.016427935575899166)
(109913, 0.01642105648345942)
(110013, 0.012885522142573557)
(110065, 0.01287305040684463)
(110087, 0.012838669923879591)
(110092, 0.01281363123600178)
(111410, 0.01281363123600178)
(112587, 0.01281363123600178)
(112587, 0.02359852148182251)
(112645, 0.023524018388361042)
(112720, 0.019925061279793946)
(112747, 0.019223813219882403)
(112833, 0.018517222863664765)
(112898, 0.018105840575705336)
(113006, 0.017995287223737406)
(113116, 0.01798467153466725)
(113174, 0.017954788372743016)
(113226, 0.01794153962390424)
(113345, 0.017809138620874635)
(113399, 0.01721313275674411)
(113468, 0.017135844925779138)
(113557, 0.01644884067877152)
(113633, 0.01602955507095001)
(113679, 0.01580033931351868)
(113767, 0.015364306000481272)
(113841, 0.012903261608175787)
(115135, 0.012903261608175787)
(119656, 0.012800017358434583)
(120661, 0.012778480381492076)
(130654, 0.012778480381492076)
(131817, 0.012778480381492076)
(131817, 0.023162491056507604)
(131856, 0.023145164471843817)
(131876, 0.023119720162948755)
(131893, 0.02311503093263609)
(131917, 0.02306089283063826)
(131957, 0.022940072239490343)
(132021, 0.020940477518218602)
(132095, 0.02050836689914122)
(132172, 0.0205060767150128)
(132225, 0.01998286473170545)
(132268, 0.019980880491154464)
(132340, 0.01981568260657962)
(132395, 0.01980050927265275)
(132443, 0.019623600783555104)
(132527, 0.019590493386607857)
(132535, 0.0195892005194402)
(132637, 0.019321015651882247)
(132641, 0.019319906380992357)
(132736, 0.019146550302772403)
(132810, 0.018591914191765948)
(132878, 0.018591140918056547)
(132924, 0.01858609142157768)
(132985, 0.018574763053711155)
(133033, 0.01857451949221484)
(133083, 0.01856803897004785)
(133157, 0.018229684403369598)
(133219, 0.01818496539978131)
(133273, 0.01815671929986889)
(133335, 0.018144063328500104)
(133393, 0.018039717508183326)
(133432, 0.017986937255307513)
(133493, 0.017974650306493513)
(133570, 0.017910607995502082)
(133630, 0.01783912988472646)
(133685, 0.017822000456228834)
(133740, 0.017820956338521207)
(133778, 0.01781112752203007)
(133848, 0.017673371146439534)
(133894, 0.01766757688128522)
(133962, 0.017518304886010833)
(134037, 0.017350892000491197)
(134075, 0.017347841521226804)
(134140, 0.017340466450268467)
(134243, 0.017324453654227582)
(134294, 0.017291029602636093)
(134339, 0.017229668584858516)
(134394, 0.017028073266541995)
(134433, 0.016922124903553118)
(134511, 0.016886412659946483)
(134569, 0.013465831900402628)
(134608, 0.013417319206825628)
(134677, 0.013381000748669991)
(134708, 0.013372308266574191)
(134772, 0.013364441156006848)
(134930, 0.0133628379957661)
(135077, 0.013361823880101266)
(135113, 0.01335265481460943)
(135237, 0.013329618277826145)
(136566, 0.013329618277826145)
(137688, 0.013329618277826145)
(137689, 0.02162112596099724)
(137777, 0.02161749690933286)
(137867, 0.02149143358383515)
(137926, 0.020994510838730086)
(138003, 0.020957052363687993)
(138060, 0.020935784964233817)
(138125, 0.02093283444814976)
(138182, 0.02092834739469376)
(138272, 0.02058820815735697)
(138310, 0.02057617583802146)
(138372, 0.020564115182324923)
(138421, 0.02055799774683389)
(138501, 0.020557915142647373)
(138553, 0.02055669924577053)
(138617, 0.020554201406931955)
(138675, 0.020550215706667985)
(138747, 0.020420320609221963)
(138802, 0.020366441158273976)
(138856, 0.01872415428387959)
(138900, 0.01870922324528866)
(138955, 0.018694655979506668)
(139056, 0.018434907824397682)
(139119, 0.018025938425651707)
(139164, 0.017867871104170388)
(139187, 0.017866133250931244)
(139273, 0.017253853866994427)
(139324, 0.01716988860393329)
(139367, 0.017058428248494878)
(139422, 0.01694032604518538)
(139470, 0.016926338914218457)
(139527, 0.016831578532538853)
(139563, 0.01683120212042591)
(139648, 0.012854640177895772)
(139954, 0.012825886043094554)
(141203, 0.012825886043094554)
(143561, 0.012499140111316977)
(147925, 0.012454611168055515)
(148684, 0.012451454833940882)
(152636, 0.012448777380606794)
(154386, 0.01244837130874018)
(154631, 0.012447976669333121)
(155356, 0.012434806907034303)
(166153, 0.012434806907034303)
(166277, 0.012423758456694156)
(166322, 0.012412194212498298)
(167749, 0.012412194212498298)
(168821, 0.012412194212498298)
(168821, 0.027416549736099534)
(168829, 0.027358884652314296)
(168871, 0.025812354780753236)
(168879, 0.02558363917860783)
(168923, 0.025187096001344812)
(169007, 0.025171953098326857)
(169141, 0.025145335185795453)
(169197, 0.02428634012298389)
(169256, 0.02422736929967082)
(169333, 0.024210851372510916)
(169410, 0.024104977393188808)
(169459, 0.024094510438273882)
(169538, 0.024079150743372222)
(169637, 0.024070261379557433)
(169703, 0.024026474262660625)
(169754, 0.023856732603209037)
(169840, 0.023653846517970843)
(169892, 0.023649877287427182)
(169962, 0.019106892011876403)
(169997, 0.01867831901531346)
(170035, 0.018672150896805937)
(170094, 0.018644275919610903)
(170156, 0.018612250179650153)
(170214, 0.01860253172522706)
(170280, 0.018525888767333777)
(170339, 0.018494079046073947)
(170396, 0.012872096169891094)
(170414, 0.012869920015137858)
(170421, 0.01283002370738676)
(170500, 0.01282562327863137)
(170563, 0.012784947241234752)
(170635, 0.012713827909180273)
(170656, 0.012693919401179641)
(170855, 0.012672351388425995)
(172193, 0.012672351388425995)
(173220, 0.012672351388425995)
(173220, 0.03687001422075155)

};
\addplot[dotted] coordinates {(0, 0.045616536575102166)
(278, 0.045091010945056874)
(323, 0.045039697407300586)
(348, 0.0450209587445206)
(386, 0.0448512233488862)
(398, 0.044848617657093526)
(468, 0.04418696879922506)
(538, 0.0429804366138705)
(580, 0.042720970949824064)
(595, 0.04266544642288039)
(680, 0.042358424480333)
(761, 0.04233849114425922)
(816, 0.04105849770869867)
(821, 0.04081306467479902)
(886, 0.03982382031353049)
(891, 0.039460726642844376)
(953, 0.03928852903844331)
(1124, 0.03918983456777019)
(1330, 0.03902670022609567)
(1397, 0.03897526799092077)
(1478, 0.037090435167776305)
(1540, 0.03571066044299151)
(1609, 0.03568475683381321)
(1970, 0.03564654373159035)
(2220, 0.03560800672151686)
(2696, 0.03548969437566832)
(2921, 0.03537549217759989)
(2987, 0.03517424296404591)
(3037, 0.035123731376839246)
(3086, 0.03497756384456689)
(3160, 0.03398455285946966)
(3214, 0.03359463205760458)
(3313, 0.03158053115873962)
(3360, 0.031440942232883864)
(3439, 0.03021680935941992)
(3810, 0.029784708734396016)
(4274, 0.029187843931264848)
(4344, 0.029127229932187713)
(4421, 0.029001360405392716)
(4479, 0.02861179992892242)
(4517, 0.028489547201823538)
(4595, 0.02780501879143152)
(4654, 0.027539898401492596)
(4727, 0.026767804272325967)
(4810, 0.02651552130287009)
(4859, 0.026070461008564142)
(4938, 0.025943353009337568)
(5001, 0.02582750797889685)
(5059, 0.02574073988718512)
(5121, 0.025559396962626307)
(5179, 0.0252929490956736)
(5238, 0.02502286689099104)
(5249, 0.024523340366378273)
(5254, 0.024483770287282915)
(5277, 0.024349943812209104)
(5366, 0.02434870392739666)
(5444, 0.024203076500629167)
(5508, 0.024196339008140715)
(5578, 0.02411219496664795)
(5637, 0.023920127818551934)
(5706, 0.023853183606718682)
(5757, 0.02364080769807412)
(5819, 0.0233807103622716)
(5881, 0.023288561031553696)
(5948, 0.022857124172918263)
(6010, 0.02276012529995064)
(6071, 0.02273056762458693)
(6155, 0.022720929775870802)
(6212, 0.022719172078803654)
(6278, 0.022649956896574508)
(6326, 0.022647565735019783)
(6392, 0.022459216544882067)
(6432, 0.022423993491494487)
(6492, 0.022408897160997518)
(6555, 0.02240224187155241)
(6619, 0.022199739745383112)
(6672, 0.02206644121037943)
(6733, 0.022012033952608055)
(6793, 0.021591086175081434)
(6853, 0.02139031737800118)
(6915, 0.021222568200934294)
(6969, 0.021217805688722995)
(7041, 0.021094123739350625)
(7089, 0.021088762385570538)
(7144, 0.021088253584973987)
(7221, 0.020460086590763697)
(7277, 0.020441516890849998)
(7344, 0.02043320627081023)
(7391, 0.020333424983967494)
(7448, 0.020300822691597872)
(7504, 0.019899335609572417)
(7547, 0.01988798570407351)
(7603, 0.019779218708837233)
(7646, 0.019771079978970582)
(7716, 0.019733389415869086)
(7770, 0.019715499381750573)
(7809, 0.019714856701362492)
(7856, 0.01968129498109377)
(7926, 0.019661130760331748)
(7984, 0.019659326333158908)
(8039, 0.019647079382193927)
(8087, 0.01964581144246065)
(8171, 0.019450680793384863)
(8217, 0.01943912060957735)
(8292, 0.019431535996500257)
(8350, 0.019189142507224602)
(8391, 0.019179839181437255)
(8460, 0.019102711939646515)
(8515, 0.01859092410277095)
(8647, 0.018175386881351552)
(8705, 0.017591256552655605)
(8752, 0.017528722939926973)
(8796, 0.017490714422208245)
(8856, 0.01738434180552182)
(8900, 0.01735828912180063)
(8955, 0.017284915860408243)
(8997, 0.017267511059828825)
(9039, 0.017245350312295515)
(9080, 0.01718152000201823)
(9165, 0.01699407730303682)
(9213, 0.016878911135787954)
(9273, 0.01668410546127374)
(9330, 0.016530073736022253)
(9384, 0.01637194133494626)
(9438, 0.015501162723945021)
(9497, 0.015272397130690268)
(9551, 0.015215214092179827)
(9640, 0.015182285994678416)
(9701, 0.014416343573130187)
(9744, 0.014410515083735507)
(9791, 0.014263824903939588)
(9854, 0.014263335669574106)
(9914, 0.014238342442252925)
(9978, 0.014133155600141273)
(10027, 0.013711986631832485)
(10073, 0.013463419035061907)
(10150, 0.013235645124220024)
(10237, 0.013166709698919584)
(10289, 0.013161010020780083)
(10345, 0.012929403280103526)
(10401, 0.012923574981729623)
(10482, 0.012883447548806642)
(10514, 0.01280106752106884)
(10693, 0.01279762782515827)
(13169, 0.012781338106487218)
(17137, 0.01269103877622062)
(18842, 0.012647566022007254)
(27155, 0.012647566022007254)
(27260, 0.0126364869801787)
(27306, 0.012625559262939985)
(28820, 0.012625559262939985)
(29918, 0.012625559262939985)
(29918, 0.012625559262939985)
(29923, 0.012625559262939985)
(29932, 0.012625559262939985)
(29944, 0.012625559262939985)
(29948, 0.012625559262939985)
(29969, 0.012625559262939985)
(30003, 0.012625559262939985)
(30024, 0.012625559262939985)
(30071, 0.012625559262939985)
(30211, 0.012625559262939985)
(30229, 0.012625559262939985)
(30331, 0.012625559262939985)
(30409, 0.012625559262939985)
(30478, 0.012625559262939985)
(30542, 0.012625559262939985)
(30591, 0.012625559262939985)
(30672, 0.012625559262939985)
(30901, 0.012625559262939985)
(31069, 0.012625559262939985)
(32579, 0.012625559262939985)
(33670, 0.012625559262939985)
(33671, 0.012625559262939985)
(33676, 0.012625559262939985)
(33687, 0.012625559262939985)
(33704, 0.012625559262939985)
(33718, 0.012625559262939985)
(33736, 0.012625559262939985)
(33740, 0.012625559262939985)
(33786, 0.012625559262939985)
(33790, 0.012625559262939985)
(33845, 0.012625559262939985)
(33948, 0.012625559262939985)
(34021, 0.012625559262939985)
(34112, 0.012625559262939985)
(34201, 0.012625559262939985)
(34275, 0.012625559262939985)
(34335, 0.012625559262939985)
(34389, 0.012625559262939985)
(34458, 0.012625559262939985)
(34521, 0.012625559262939985)
(34573, 0.012625559262939985)
(34637, 0.012625559262939985)
(34727, 0.012625559262939985)
(34802, 0.012625559262939985)
(34881, 0.012625559262939985)
(34938, 0.012625559262939985)
(35001, 0.012625559262939985)
(35161, 0.012625559262939985)
(35180, 0.012625559262939985)
(35337, 0.012625559262939985)
(35394, 0.012625559262939985)
(35436, 0.012625559262939985)
(35493, 0.012625559262939985)
(35568, 0.012625559262939985)
(35628, 0.012625559262939985)
(36403, 0.012625559262939985)
(36655, 0.012625559262939985)
(37138, 0.012625559262939985)
(37985, 0.012625559262939985)
(41114, 0.012625559262939985)
(42020, 0.012625559262939985)
(43084, 0.012625559262939985)
(45452, 0.012625559262939985)
(51100, 0.012625559262939985)
(51613, 0.012625559262939985)
(52616, 0.012625559262939985)
(56410, 0.012342237649288906)
(61913, 0.012291062230320532)
(71078, 0.012291062230320532)
(71244, 0.01228963822833239)
(72436, 0.012289638228332388)
(73180, 0.012289638228332388)
(74291, 0.012289638228332388)
(74292, 0.012289638228332388)
(74330, 0.012289638228332388)
(74372, 0.012289638228332388)
(74376, 0.012289638228332388)
(74413, 0.012289638228332388)
(74418, 0.012289638228332388)
(74442, 0.012289638228332388)
(74569, 0.012289638228332388)
(74640, 0.012289638228332388)
(74732, 0.012289638228332388)
(74820, 0.012289638228332388)
(74906, 0.012289638228332388)
(74950, 0.012289638228332388)
(75021, 0.012289638228332388)
(75066, 0.012289638228332388)
(75134, 0.012289638228332388)
(75190, 0.012289638228332388)
(75236, 0.012289638228332388)
(75297, 0.012289638228332388)
(75427, 0.012289638228332388)
(75494, 0.012289638228332388)
(75524, 0.012289638228332388)
(75638, 0.012289638228332388)
(77199, 0.012289638228332388)
(78356, 0.012289638228332388)
(78357, 0.012289638228332388)
(78378, 0.012289638228332388)
(78416, 0.012289638228332388)
(78437, 0.012289638228332388)
(78495, 0.012289638228332388)
(78698, 0.012289638228332388)
(78763, 0.012289638228332388)
(78813, 0.012289638228332388)
(78883, 0.012289638228332388)
(78958, 0.012289638228332388)
(79017, 0.012289638228332388)
(79076, 0.012289638228332388)
(79120, 0.012289638228332388)
(79177, 0.012289638228332388)
(79225, 0.012289638228332388)
(79284, 0.012289638228332388)
(79340, 0.012289638228332388)
(79410, 0.012289638228332388)
(79467, 0.012289638228332388)
(79523, 0.012289638228332388)
(79568, 0.012289638228332388)
(79616, 0.012289638228332388)
(79684, 0.012289638228332388)
(79728, 0.012289638228332388)
(79792, 0.012289638228332388)
(79844, 0.012289638228332388)
(79909, 0.012289638228332388)
(79965, 0.012289638228332388)
(80007, 0.012289638228332388)
(80136, 0.012289638228332388)
(80207, 0.012289638228332388)
(80259, 0.012289638228332388)
(80343, 0.012289638228332388)
(80385, 0.012289638228332388)
(80447, 0.012289638228332388)
(82036, 0.012289638228332388)
(86443, 0.012289638228332388)
(87385, 0.012289638228332388)
(90145, 0.012289638228332388)
(97412, 0.012289638228332388)
(98019, 0.012289638228332388)
(98784, 0.012289638228332388)
(106830, 0.012289638228332388)
(108139, 0.012289638228332388)
(108140, 0.012289638228332388)
(108180, 0.012289638228332388)
(108316, 0.012289638228332388)
(108331, 0.012289638228332388)
(108503, 0.012289638228332388)
(108598, 0.012289638228332388)
(108661, 0.012289638228332388)
(108719, 0.012289638228332388)
(108776, 0.012289638228332388)
(108813, 0.012289638228332388)
(108871, 0.012289638228332388)
(108929, 0.012289638228332388)
(108994, 0.012289638228332388)
(109037, 0.012289638228332388)
(109086, 0.012289638228332388)
(109156, 0.012289638228332388)
(109246, 0.012289638228332388)
(109316, 0.012289638228332388)
(109390, 0.012289638228332388)
(109429, 0.012289638228332388)
(109481, 0.012289638228332388)
(109578, 0.012289638228332388)
(109662, 0.012289638228332388)
(109715, 0.012289638228332388)
(109743, 0.012289638228332388)
(109747, 0.012289638228332388)
(109866, 0.012289638228332388)
(109913, 0.012289638228332388)
(110013, 0.012289638228332388)
(110065, 0.012289638228332388)
(110087, 0.012289638228332388)
(110092, 0.012289638228332388)
(111410, 0.012289638228332388)
(112587, 0.012289638228332388)
(112587, 0.012289638228332388)
(112645, 0.012289638228332388)
(112720, 0.012289638228332388)
(112747, 0.012289638228332388)
(112833, 0.012289638228332388)
(112898, 0.012289638228332388)
(113006, 0.012289638228332388)
(113116, 0.012289638228332388)
(113174, 0.012289638228332388)
(113226, 0.012289638228332388)
(113345, 0.012289638228332388)
(113399, 0.012289638228332388)
(113468, 0.012289638228332388)
(113557, 0.012289638228332388)
(113633, 0.012289638228332388)
(113679, 0.012289638228332388)
(113767, 0.012289638228332388)
(113841, 0.012289638228332388)
(115135, 0.012289638228332388)
(119656, 0.012289638228332388)
(120661, 0.012289638228332388)
(130654, 0.012289638228332388)
(131817, 0.012289638228332388)
(131817, 0.012289638228332388)
(131856, 0.012289638228332388)
(131876, 0.012289638228332388)
(131893, 0.012289638228332388)
(131917, 0.012289638228332388)
(131957, 0.012289638228332388)
(132021, 0.012289638228332388)
(132095, 0.012289638228332388)
(132172, 0.012289638228332388)
(132225, 0.012289638228332388)
(132268, 0.012289638228332388)
(132340, 0.012289638228332388)
(132395, 0.012289638228332388)
(132443, 0.012289638228332388)
(132527, 0.012289638228332388)
(132535, 0.012289638228332388)
(132637, 0.012289638228332388)
(132641, 0.012289638228332388)
(132736, 0.012289638228332388)
(132810, 0.012289638228332388)
(132878, 0.012289638228332388)
(132924, 0.012289638228332388)
(132985, 0.012289638228332388)
(133033, 0.012289638228332388)
(133083, 0.012289638228332388)
(133157, 0.012289638228332388)
(133219, 0.012289638228332388)
(133273, 0.012289638228332388)
(133335, 0.012289638228332388)
(133393, 0.012289638228332388)
(133432, 0.012289638228332388)
(133493, 0.012289638228332388)
(133570, 0.012289638228332388)
(133630, 0.012289638228332388)
(133685, 0.012289638228332388)
(133740, 0.012289638228332388)
(133778, 0.012289638228332388)
(133848, 0.012289638228332388)
(133894, 0.012289638228332388)
(133962, 0.012289638228332388)
(134037, 0.012289638228332388)
(134075, 0.012289638228332388)
(134140, 0.012289638228332388)
(134243, 0.012289638228332388)
(134294, 0.012289638228332388)
(134339, 0.012289638228332388)
(134394, 0.012289638228332388)
(134433, 0.012289638228332388)
(134511, 0.012289638228332388)
(134569, 0.012289638228332388)
(134608, 0.012289638228332388)
(134677, 0.012289638228332388)
(134708, 0.012289638228332388)
(134772, 0.012289638228332388)
(134930, 0.012289638228332388)
(135077, 0.012289638228332388)
(135113, 0.012289638228332388)
(135237, 0.012289638228332388)
(136566, 0.012289638228332388)
(137688, 0.012289638228332388)
(137689, 0.012289638228332388)
(137777, 0.012289638228332388)
(137867, 0.012289638228332388)
(137926, 0.012289638228332388)
(138003, 0.012289638228332388)
(138060, 0.012289638228332388)
(138125, 0.012289638228332388)
(138182, 0.012289638228332388)
(138272, 0.012289638228332388)
(138310, 0.012289638228332388)
(138372, 0.012289638228332388)
(138421, 0.012289638228332388)
(138501, 0.012289638228332388)
(138553, 0.012289638228332388)
(138617, 0.012289638228332388)
(138675, 0.012289638228332388)
(138747, 0.012289638228332388)
(138802, 0.012289638228332388)
(138856, 0.012289638228332388)
(138900, 0.012289638228332388)
(138955, 0.012289638228332388)
(139056, 0.012289638228332388)
(139119, 0.012289638228332388)
(139164, 0.012289638228332388)
(139187, 0.012289638228332388)
(139273, 0.012289638228332388)
(139324, 0.012289638228332388)
(139367, 0.012289638228332388)
(139422, 0.012289638228332388)
(139470, 0.012289638228332388)
(139527, 0.012289638228332388)
(139563, 0.012289638228332388)
(139648, 0.012289638228332388)
(139954, 0.012289638228332388)
(141203, 0.012289638228332388)
(143561, 0.012289638228332388)
(147925, 0.012289638228332388)
(148684, 0.012289638228332388)
(152636, 0.012289638228332388)
(154386, 0.012289638228332388)
(154631, 0.012289638228332388)
(155356, 0.012289638228332388)
(166153, 0.012289638228332388)
(166277, 0.012289638228332388)
(166322, 0.012289638228332388)
(167749, 0.012289638228332388)
(168821, 0.012289638228332388)
(168821, 0.012289638228332388)
(168829, 0.012289638228332388)
(168871, 0.012289638228332388)
(168879, 0.012289638228332388)
(168923, 0.012289638228332388)
(169007, 0.012289638228332388)
(169141, 0.012289638228332388)
(169197, 0.012289638228332388)
(169256, 0.012289638228332388)
(169333, 0.012289638228332388)
(169410, 0.012289638228332388)
(169459, 0.012289638228332388)
(169538, 0.012289638228332388)
(169637, 0.012289638228332388)
(169703, 0.012289638228332388)
(169754, 0.012289638228332388)
(169840, 0.012289638228332388)
(169892, 0.012289638228332388)
(169962, 0.012289638228332388)
(169997, 0.012289638228332388)
(170035, 0.012289638228332388)
(170094, 0.012289638228332388)
(170156, 0.012289638228332388)
(170214, 0.012289638228332388)
(170280, 0.012289638228332388)
(170339, 0.012289638228332388)
(170396, 0.012289638228332388)
(170414, 0.012289638228332388)
(170421, 0.012289638228332388)
(170500, 0.012289638228332388)
(170563, 0.012289638228332388)
(170635, 0.012289638228332388)
(170656, 0.012289638228332388)
(170855, 0.012289638228332388)
(172193, 0.012289638228332388)
(173220, 0.012289638228332388)
(173220, 0.012289638228332388)

};
\end{axis}
\end{tikzpicture}



\end{document}