\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.025066877321665057)
(1, 0.024876031799031396)
(2, 0.024391456596172992)
(3, 0.023483562229432903)
(4, 0.023053350992096565)
(5, 0.02300323153381565)
(6, 0.02260883791440574)
(7, 0.021696331688158314)
(8, 0.021517485868474216)
(9, 0.021195625309585513)
(10, 0.020911790370485597)
(11, 0.020732258303405735)
(12, 0.02072256543111478)
(13, 0.02060064316195002)
(14, 0.02057587243406365)
(15, 0.020320883482850393)
(16, 0.02031046015176581)
(17, 0.02014022802775918)
(18, 0.020060007330063478)
(19, 0.01898679210727238)
(20, 0.01888385513881899)
(21, 0.01887874176788561)
(22, 0.01886054769206908)
(23, 0.01885396960896008)
(24, 0.018589400610385456)
(25, 0.018510479034844624)
(26, 0.018364437180678837)
(27, 0.018355231360293253)
(28, 0.017725944516250022)
(29, 0.017716957390620736)
(30, 0.01751025285595178)
(31, 0.01748402060064893)
(32, 0.017356954021862728)
(33, 0.01728999885990193)
(34, 0.016832048520128907)
(35, 0.016546308998721112)
(36, 0.01652737655036854)
(37, 0.01651004487126123)
(38, 0.01646285785073611)
(39, 0.016435454963049344)
(40, 0.015976784907895083)
(41, 0.015911062361164997)
(42, 0.01571600333062613)
(43, 0.015120443120389234)
(44, 0.015017050692796184)
(45, 0.01500178736943759)
(46, 0.014848102253142348)
(47, 0.01430248968679815)
(48, 0.01427498447080674)
(49, 0.014265644663555243)
(50, 0.01420180521267161)
(51, 0.014151828416673316)
(52, 0.014092405067967828)
(53, 0.013979655066338841)
(54, 0.013898008009789877)
(55, 0.013637503384404007)
(56, 0.013201825315570473)
(57, 0.01304017143901686)
(58, 0.012965768775001833)
(59, 0.012788859236105718)
(60, 0.012149225187074987)
(61, 0.01149195953317672)
(62, 0.010394575363072008)
(63, 0.01008606688206147)
(64, 0.008337476573709566)
(65, 0.008155222148470533)
(66, 0.007623480325619023)
(67, 0.006365389421164554)
(68, 0.005711158465954665)
(69, 0.005703805635624885)
(70, 0.005654695504549325)
(71, 0.005444909053500091)
(72, 0.005411441382078848)
(73, 0.005102479962625925)
(74, 0.004684911615801661)
(75, 0.004684911615801661)
(76, 0.004684911615801661)
(77, 0.010806552813141931)
(78, 0.010593764893459732)
(79, 0.008482205271349644)
(80, 0.008016880537079416)
(81, 0.0077784027094366295)
(82, 0.006370667151477103)
(83, 0.006176032905680192)
(84, 0.004684911615801661)
(85, 0.004684911615801661)
(86, 0.004684911615801661)
(87, 0.01238259683685389)
(88, 0.01236087477567082)
(89, 0.011596851798774413)
(90, 0.011501747318990781)
(91, 0.009391204429853504)
(92, 0.008325602502464847)
(93, 0.008293940569081813)
(94, 0.008219957746068728)
(95, 0.00776220411907391)
(96, 0.005426573795212629)
(97, 0.0052179643155362485)
(98, 0.004684911615801661)
(99, 0.004684911615801661)
(100, 0.004684911615801661)
(101, 0.008849552784563446)
(102, 0.008825359505670496)
(103, 0.007348144710003375)
(104, 0.0068899289700734175)
(105, 0.0053199509665311975)
(106, 0.004684911615801661)
(107, 0.004684911615801661)
(108, 0.004684911615801661)
(109, 0.008012141078238161)
(110, 0.007802018687958505)
(111, 0.007090724328482578)
(112, 0.006600558365962099)
(113, 0.005474258477759801)
(114, 0.004684911615801661)
(115, 0.004684911615801661)
(116, 0.004684911615801661)
(117, 0.009987054257032084)

};
\addplot[dotted] coordinates {(0, 0.025066877321665057)
(1, 0.024876031799031396)
(2, 0.024391456596172992)
(3, 0.023483562229432903)
(4, 0.023053350992096565)
(5, 0.02300323153381565)
(6, 0.02260883791440574)
(7, 0.021696331688158314)
(8, 0.021517485868474216)
(9, 0.021195625309585513)
(10, 0.020911790370485597)
(11, 0.020732258303405735)
(12, 0.02072256543111478)
(13, 0.02060064316195002)
(14, 0.02057587243406365)
(15, 0.020320883482850393)
(16, 0.02031046015176581)
(17, 0.02014022802775918)
(18, 0.020060007330063478)
(19, 0.01898679210727238)
(20, 0.01888385513881899)
(21, 0.01887874176788561)
(22, 0.01886054769206908)
(23, 0.01885396960896008)
(24, 0.018589400610385456)
(25, 0.018510479034844624)
(26, 0.018364437180678837)
(27, 0.018355231360293253)
(28, 0.017725944516250022)
(29, 0.017716957390620736)
(30, 0.01751025285595178)
(31, 0.01748402060064893)
(32, 0.017356954021862728)
(33, 0.01728999885990193)
(34, 0.016832048520128907)
(35, 0.016546308998721112)
(36, 0.01652737655036854)
(37, 0.01651004487126123)
(38, 0.01646285785073611)
(39, 0.016435454963049344)
(40, 0.015976784907895083)
(41, 0.015911062361164997)
(42, 0.01571600333062613)
(43, 0.015120443120389234)
(44, 0.015017050692796184)
(45, 0.01500178736943759)
(46, 0.014848102253142348)
(47, 0.01430248968679815)
(48, 0.01427498447080674)
(49, 0.014265644663555243)
(50, 0.01420180521267161)
(51, 0.014151828416673316)
(52, 0.014092405067967828)
(53, 0.013979655066338841)
(54, 0.013898008009789877)
(55, 0.013637503384404007)
(56, 0.013201825315570473)
(57, 0.01304017143901686)
(58, 0.012965768775001833)
(59, 0.012788859236105718)
(60, 0.012149225187074987)
(61, 0.01149195953317672)
(62, 0.010394575363072008)
(63, 0.01008606688206147)
(64, 0.008337476573709566)
(65, 0.008155222148470533)
(66, 0.007623480325619023)
(67, 0.006365389421164554)
(68, 0.005711158465954665)
(69, 0.005703805635624885)
(70, 0.005654695504549325)
(71, 0.005444909053500091)
(72, 0.005411441382078848)
(73, 0.005102479962625925)
(74, 0.004684911615801661)
(75, 0.004684911615801661)
(76, 0.004684911615801661)
(77, 0.004684911615801661)
(78, 0.004684911615801661)
(79, 0.004684911615801661)
(80, 0.004684911615801661)
(81, 0.004684911615801661)
(82, 0.004684911615801661)
(83, 0.004684911615801661)
(84, 0.004684911615801661)
(85, 0.004684911615801661)
(86, 0.004684911615801661)
(87, 0.004684911615801661)
(88, 0.004684911615801661)
(89, 0.004684911615801661)
(90, 0.004684911615801661)
(91, 0.004684911615801661)
(92, 0.004684911615801661)
(93, 0.004684911615801661)
(94, 0.004684911615801661)
(95, 0.004684911615801661)
(96, 0.004684911615801661)
(97, 0.004684911615801661)
(98, 0.004684911615801661)
(99, 0.004684911615801661)
(100, 0.004684911615801661)
(101, 0.004684911615801661)
(102, 0.004684911615801661)
(103, 0.004684911615801661)
(104, 0.004684911615801661)
(105, 0.004684911615801661)
(106, 0.004684911615801661)
(107, 0.004684911615801661)
(108, 0.004684911615801661)
(109, 0.004684911615801661)
(110, 0.004684911615801661)
(111, 0.004684911615801661)
(112, 0.004684911615801661)
(113, 0.004684911615801661)
(114, 0.004684911615801661)
(115, 0.004684911615801661)
(116, 0.004684911615801661)
(117, 0.004684911615801661)

};
\end{axis}
\end{tikzpicture}



\end{document}