\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.025066877321665057)
(739, 0.024876031799031396)
(987, 0.024391456596172992)
(1148, 0.023483562229432903)
(1209, 0.023053350992096565)
(1412, 0.02300323153381565)
(1551, 0.02260883791440574)
(1800, 0.021696331688158314)
(1899, 0.021517485868474216)
(2064, 0.021195625309585513)
(2240, 0.020911790370485597)
(2386, 0.020732258303405735)
(2485, 0.02072256543111478)
(2611, 0.02060064316195002)
(2720, 0.02057587243406365)
(2930, 0.020320883482850393)
(3122, 0.02031046015176581)
(3300, 0.02014022802775918)
(3417, 0.020060007330063478)
(3559, 0.01898679210727238)
(3675, 0.01888385513881899)
(3780, 0.01887874176788561)
(3926, 0.01886054769206908)
(4176, 0.01885396960896008)
(4524, 0.018589400610385456)
(4690, 0.018510479034844624)
(4841, 0.018364437180678837)
(4977, 0.018355231360293253)
(5168, 0.017725944516250022)
(5275, 0.017716957390620736)
(5436, 0.01751025285595178)
(5530, 0.01748402060064893)
(5604, 0.017356954021862728)
(5782, 0.01728999885990193)
(5975, 0.016832048520128907)
(6125, 0.016546308998721112)
(6306, 0.01652737655036854)
(6702, 0.01651004487126123)
(7046, 0.01646285785073611)
(7274, 0.016435454963049344)
(7402, 0.015976784907895083)
(7502, 0.015911062361164997)
(7569, 0.01571600333062613)
(7632, 0.015120443120389234)
(7696, 0.015017050692796184)
(7986, 0.01500178736943759)
(8167, 0.014848102253142348)
(8333, 0.01430248968679815)
(8403, 0.01427498447080674)
(8480, 0.014265644663555243)
(8499, 0.01420180521267161)
(8509, 0.014151828416673316)
(8566, 0.014092405067967828)
(8824, 0.013979655066338841)
(8922, 0.013898008009789877)
(8983, 0.013637503384404007)
(9273, 0.013201825315570473)
(9287, 0.01304017143901686)
(9434, 0.012965768775001833)
(9560, 0.012788859236105718)
(9800, 0.012149225187074987)
(9900, 0.01149195953317672)
(9976, 0.010394575363072008)
(10047, 0.01008606688206147)
(10125, 0.008337476573709566)
(10191, 0.008155222148470533)
(10262, 0.007623480325619023)
(10331, 0.006365389421164554)
(10398, 0.005711158465954665)
(10477, 0.005703805635624885)
(10590, 0.005654695504549325)
(10638, 0.005444909053500091)
(10848, 0.005411441382078848)
(10976, 0.005102479962625925)
(11548, 0.004684911615801661)
(16945, 0.004684911615801661)
(17614, 0.004684911615801661)
(17615, 0.010806552813141931)
(17694, 0.010593764893459732)
(17834, 0.008482205271349644)
(17989, 0.008016880537079416)
(18022, 0.0077784027094366295)
(18324, 0.006370667151477103)
(18432, 0.006176032905680192)
(18695, 0.004684911615801661)
(19879, 0.004684911615801661)
(20736, 0.004684911615801661)
(20737, 0.01238259683685389)
(20893, 0.01236087477567082)
(21111, 0.011596851798774413)
(21202, 0.011501747318990781)
(21352, 0.009391204429853504)
(21476, 0.008325602502464847)
(21518, 0.008293940569081813)
(21785, 0.008219957746068728)
(21917, 0.00776220411907391)
(22033, 0.005426573795212629)
(22103, 0.0052179643155362485)
(22461, 0.004684911615801661)
(23438, 0.004684911615801661)
(31073, 0.004684911615801661)
(31073, 0.008849552784563446)
(31099, 0.008825359505670496)
(31160, 0.007348144710003375)
(31176, 0.0068899289700734175)
(31396, 0.0053199509665311975)
(32136, 0.004684911615801661)
(33591, 0.004684911615801661)
(34466, 0.004684911615801661)
(34467, 0.008012141078238161)
(34533, 0.007802018687958505)
(34654, 0.007090724328482578)
(35005, 0.006600558365962099)
(35208, 0.005474258477759801)
(35377, 0.004684911615801661)
(36301, 0.004684911615801661)
(37078, 0.004684911615801661)
(37079, 0.009987054257032084)

};
\addplot[dotted] coordinates {(0, 0.025066877321665057)
(739, 0.024876031799031396)
(987, 0.024391456596172992)
(1148, 0.023483562229432903)
(1209, 0.023053350992096565)
(1412, 0.02300323153381565)
(1551, 0.02260883791440574)
(1800, 0.021696331688158314)
(1899, 0.021517485868474216)
(2064, 0.021195625309585513)
(2240, 0.020911790370485597)
(2386, 0.020732258303405735)
(2485, 0.02072256543111478)
(2611, 0.02060064316195002)
(2720, 0.02057587243406365)
(2930, 0.020320883482850393)
(3122, 0.02031046015176581)
(3300, 0.02014022802775918)
(3417, 0.020060007330063478)
(3559, 0.01898679210727238)
(3675, 0.01888385513881899)
(3780, 0.01887874176788561)
(3926, 0.01886054769206908)
(4176, 0.01885396960896008)
(4524, 0.018589400610385456)
(4690, 0.018510479034844624)
(4841, 0.018364437180678837)
(4977, 0.018355231360293253)
(5168, 0.017725944516250022)
(5275, 0.017716957390620736)
(5436, 0.01751025285595178)
(5530, 0.01748402060064893)
(5604, 0.017356954021862728)
(5782, 0.01728999885990193)
(5975, 0.016832048520128907)
(6125, 0.016546308998721112)
(6306, 0.01652737655036854)
(6702, 0.01651004487126123)
(7046, 0.01646285785073611)
(7274, 0.016435454963049344)
(7402, 0.015976784907895083)
(7502, 0.015911062361164997)
(7569, 0.01571600333062613)
(7632, 0.015120443120389234)
(7696, 0.015017050692796184)
(7986, 0.01500178736943759)
(8167, 0.014848102253142348)
(8333, 0.01430248968679815)
(8403, 0.01427498447080674)
(8480, 0.014265644663555243)
(8499, 0.01420180521267161)
(8509, 0.014151828416673316)
(8566, 0.014092405067967828)
(8824, 0.013979655066338841)
(8922, 0.013898008009789877)
(8983, 0.013637503384404007)
(9273, 0.013201825315570473)
(9287, 0.01304017143901686)
(9434, 0.012965768775001833)
(9560, 0.012788859236105718)
(9800, 0.012149225187074987)
(9900, 0.01149195953317672)
(9976, 0.010394575363072008)
(10047, 0.01008606688206147)
(10125, 0.008337476573709566)
(10191, 0.008155222148470533)
(10262, 0.007623480325619023)
(10331, 0.006365389421164554)
(10398, 0.005711158465954665)
(10477, 0.005703805635624885)
(10590, 0.005654695504549325)
(10638, 0.005444909053500091)
(10848, 0.005411441382078848)
(10976, 0.005102479962625925)
(11548, 0.004684911615801661)
(16945, 0.004684911615801661)
(17614, 0.004684911615801661)
(17615, 0.004684911615801661)
(17694, 0.004684911615801661)
(17834, 0.004684911615801661)
(17989, 0.004684911615801661)
(18022, 0.004684911615801661)
(18324, 0.004684911615801661)
(18432, 0.004684911615801661)
(18695, 0.004684911615801661)
(19879, 0.004684911615801661)
(20736, 0.004684911615801661)
(20737, 0.004684911615801661)
(20893, 0.004684911615801661)
(21111, 0.004684911615801661)
(21202, 0.004684911615801661)
(21352, 0.004684911615801661)
(21476, 0.004684911615801661)
(21518, 0.004684911615801661)
(21785, 0.004684911615801661)
(21917, 0.004684911615801661)
(22033, 0.004684911615801661)
(22103, 0.004684911615801661)
(22461, 0.004684911615801661)
(23438, 0.004684911615801661)
(31073, 0.004684911615801661)
(31073, 0.004684911615801661)
(31099, 0.004684911615801661)
(31160, 0.004684911615801661)
(31176, 0.004684911615801661)
(31396, 0.004684911615801661)
(32136, 0.004684911615801661)
(33591, 0.004684911615801661)
(34466, 0.004684911615801661)
(34467, 0.004684911615801661)
(34533, 0.004684911615801661)
(34654, 0.004684911615801661)
(35005, 0.004684911615801661)
(35208, 0.004684911615801661)
(35377, 0.004684911615801661)
(36301, 0.004684911615801661)
(37078, 0.004684911615801661)
(37079, 0.004684911615801661)

};
\end{axis}
\end{tikzpicture}



\end{document}