\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.18827461339830476)
(1, 0.18385426822150722)
(2, 0.1799929836397054)
(3, 0.17702043489375657)
(4, 0.16614994943255246)
(5, 0.1656647852445132)
(6, 0.16480049784768092)
(7, 0.16393784255988036)
(8, 0.136103089524078)
(9, 0.13233868981576602)
(10, 0.12598824941455877)
(11, 0.12050406514012577)
(12, 0.11765171576800514)
(13, 0.11446198175508263)
(14, 0.10960493324311607)
(15, 0.10643715657338507)
(16, 0.1064265165107455)
(17, 0.10497514400139257)
(18, 0.10429020948083596)
(19, 0.10422787449442755)
(20, 0.10330623930289523)
(21, 0.1028635926100698)
(22, 0.10247700326914372)
(23, 0.09468682295821304)
(24, 0.0939963736677108)
(25, 0.09386002074958154)
(26, 0.09368479211218794)
(27, 0.09359022011167711)
(28, 0.09346128409538554)
(29, 0.0933765177128764)
(30, 0.08637976170375913)
(31, 0.08222186136656712)
(32, 0.08027585786251262)
(33, 0.07728932494476726)
(34, 0.07717547273325917)
(35, 0.0762800573590769)
(36, 0.07610449454919611)
(37, 0.07318456079192348)
(38, 0.07279668132608885)
(39, 0.07269712681791607)
(40, 0.07257411559240423)
(41, 0.07204637481278471)
(42, 0.06750894403543264)
(43, 0.0673443412359013)
(44, 0.06729514660182995)
(45, 0.06727727609101257)
(46, 0.06719560480259229)
(47, 0.06233343321846247)
(48, 0.06227772702500132)
(49, 0.06195244284696662)
(50, 0.06187072164004512)
(51, 0.06181633827083072)
(52, 0.06101507952882686)
(53, 0.06006794838957352)
(54, 0.05978513103900096)
(55, 0.05965054909792904)
(56, 0.05842129754371275)
(57, 0.05822979055027315)
(58, 0.05733914039349447)
(59, 0.05706463906920195)
(60, 0.047049111682169534)
(61, 0.04668553578502613)
(62, 0.04598964240886806)
(63, 0.045058398120497556)
(64, 0.044865651471727705)
(65, 0.044686522662910566)
(66, 0.04335401899485888)
(67, 0.04247191173913532)
(68, 0.041286031805889245)
(69, 0.040009257503337566)
(70, 0.03978104556103963)
(71, 0.03928238053779208)
(72, 0.03923742111196861)
(73, 0.03899105534485131)
(74, 0.03892999374938835)
(75, 0.03890406452477681)
(76, 0.03873972395354562)
(77, 0.03857812022478972)
(78, 0.03849752679403483)
(79, 0.03823879503886394)
(80, 0.036859737060101)
(81, 0.036734678178462356)
(82, 0.03548195237102093)
(83, 0.03362820973614085)
(84, 0.03191887782051564)
(85, 0.03163076550725768)
(86, 0.03158527415367916)
(87, 0.030854618709134307)
(88, 0.030454563894843238)
(89, 0.030376476788510465)
(90, 0.030376476788510458)
(91, 0.029299159126752503)
(92, 0.02886650196008986)
(93, 0.028472809667173554)
(94, 0.028468038921040405)
(95, 0.028468038921040405)
(96, 0.028305613235484643)
(97, 0.02787352232422994)
(98, 0.027602319289675672)
(99, 0.027450136794920053)
(100, 0.027239619591259204)
(101, 0.027239619591259204)
(102, 0.027239619591259204)
(103, 0.05903143903315489)
(104, 0.05801839934698412)
(105, 0.05683557527633669)
(106, 0.05674530572692722)
(107, 0.056493458027998204)
(108, 0.0563781149616343)
(109, 0.056375151242641926)
(110, 0.05615631308258788)
(111, 0.056022732484518396)
(112, 0.055228613054144685)
(113, 0.055228591618159704)
(114, 0.03412569037411651)
(115, 0.03392911730672978)
(116, 0.03341635077744608)
(117, 0.02733953954279202)
(118, 0.02733953954279202)
(119, 0.02733953954279202)
(120, 0.043950081816617186)
(121, 0.04368680026897296)
(122, 0.04239505938685521)
(123, 0.04181859201645068)
(124, 0.041770244198658185)
(125, 0.0413306142458959)
(126, 0.04113484997360403)
(127, 0.041120488704085786)
(128, 0.040743752547100935)
(129, 0.04069228506884967)
(130, 0.04046058203197295)
(131, 0.040375138808834726)
(132, 0.03953672904730692)
(133, 0.03526563824604431)
(134, 0.032122296160971085)
(135, 0.03060586045164903)
(136, 0.03060560312122631)
(137, 0.029947605148676486)
(138, 0.029942154979700437)
(139, 0.02832599693419319)
(140, 0.02832236150562171)
(141, 0.02819497311175834)
(142, 0.028033410718968862)
(143, 0.028033410718968862)
(144, 0.02803341071896886)
(145, 0.02803341071896886)
(146, 0.08957401931830966)
(147, 0.0886071631196199)
(148, 0.08794547400811549)
(149, 0.086499811273722)
(150, 0.08642394597489994)
(151, 0.08638209645163292)
(152, 0.08578554864158111)
(153, 0.0854783343397021)
(154, 0.07952826294070231)
(155, 0.07876766808430904)
(156, 0.07850680140812916)
(157, 0.07836247709262625)
(158, 0.07807796743579706)
(159, 0.07802555416938306)
(160, 0.07790475797329846)
(161, 0.07787123370438233)
(162, 0.07773258573485703)
(163, 0.07745129288768945)
(164, 0.07740505438611116)
(165, 0.07732779339828964)
(166, 0.07676457151736144)
(167, 0.07567447439671315)
(168, 0.05426992655252956)
(169, 0.054228054847774085)
(170, 0.05419962498489306)
(171, 0.05124470877707198)
(172, 0.05109793996267674)
(173, 0.04956952953826059)
(174, 0.045366167459564656)
(175, 0.04529604251293566)
(176, 0.045149181650451314)
(177, 0.044933863390467094)
(178, 0.04360559907367871)
(179, 0.04330890585000703)
(180, 0.04327174198456521)
(181, 0.043010775363599006)
(182, 0.04270729856811009)
(183, 0.04266607438246498)
(184, 0.03212361934583942)
(185, 0.03136218297463646)
(186, 0.031225786737346557)
(187, 0.030955856996844656)
(188, 0.030885419363013922)
(189, 0.030579630645401597)
(190, 0.030338880153831488)
(191, 0.030110569479955513)
(192, 0.02978373386388259)
(193, 0.02967989209141386)
(194, 0.02917630564293721)
(195, 0.02808868184181138)
(196, 0.028083822582216714)
(197, 0.028073719196868657)
(198, 0.02796851298851194)
(199, 0.027850753499277178)
(200, 0.02778309164156716)
(201, 0.02754105041852273)
(202, 0.027535141046487223)
(203, 0.027393567987573673)
(204, 0.02718242509193247)
(205, 0.026554413258834536)
(206, 0.026446794886215465)
(207, 0.026360402191884652)
(208, 0.026360402191884652)
(209, 0.026360402191884652)
(210, 0.08762319862130044)
(211, 0.08570990450530554)
(212, 0.08183483862092236)
(213, 0.07920911906612096)
(214, 0.06483884584354875)
(215, 0.06419774524881579)
(216, 0.061953318482017614)
(217, 0.061611670357760585)
(218, 0.061215618754352476)
(219, 0.061192678263408636)
(220, 0.033795888287695225)
(221, 0.03329476764008913)
(222, 0.033172029651659315)
(223, 0.033052048764486516)
(224, 0.03262577156265915)
(225, 0.03243703876275963)
(226, 0.03215833658072833)
(227, 0.031918139415636725)
(228, 0.029561159703417376)
(229, 0.028195649019270103)
(230, 0.026441361170891884)
(231, 0.026441361170891884)
(232, 0.026302405895811787)
(233, 0.026290026080875457)
(234, 0.026083629960918127)
(235, 0.025854694571394395)
(236, 0.025854694571394395)
(237, 0.025710983346725717)
(238, 0.025710983346725717)
(239, 0.025710983346725714)
(240, 0.025710983346725714)
(241, 0.38597972960719096)
(242, 0.3857874211417951)
(243, 0.3855203093468491)
(244, 0.3854234568867392)
(245, 0.3852249040858716)
(246, 0.3846371088948064)
(247, 0.38414339594766694)
(248, 0.38414009249499476)
(249, 0.38200304348004577)
(250, 0.3818451965821089)
(251, 0.38169516187134156)
(252, 0.38169386137779127)
(253, 0.3816736303496507)
(254, 0.3815825625472985)
(255, 0.38127352460972913)
(256, 0.381269677941121)
(257, 0.38107903256792747)
(258, 0.38105228187079027)
(259, 0.04973204170116104)
(260, 0.046822345124086076)
(261, 0.04410609055082136)
(262, 0.04408269814246961)
(263, 0.042202500560978434)
(264, 0.041813365222155105)
(265, 0.03988839832232184)
(266, 0.03971944887660865)
(267, 0.0393733541040881)
(268, 0.03871032112429118)
(269, 0.03863502582924173)
(270, 0.033171716360051465)
(271, 0.033135731779915086)
(272, 0.032934861846986636)
(273, 0.03266045380724406)
(274, 0.03216056461482454)
(275, 0.032075061476597576)
(276, 0.03182489689882288)
(277, 0.03175122087089487)
(278, 0.03114749687777738)
(279, 0.031089728267807842)
(280, 0.03093631579781892)
(281, 0.02686569189180679)
(282, 0.026802873944013077)
(283, 0.024975403745404794)
(284, 0.024208599005973646)
(285, 0.023889728428989763)
(286, 0.023762527689786123)
(287, 0.023654916812989653)
(288, 0.023607372304932515)
(289, 0.02336363948925787)
(290, 0.02327362079155641)
(291, 0.02314154767404487)
(292, 0.02274882403588783)
(293, 0.02274882403588783)
(294, 0.022748824035887828)
(295, 0.022748824035887828)
(296, 0.07168267840581158)
(297, 0.0609777661188293)
(298, 0.05927285114526374)
(299, 0.05824542083791503)
(300, 0.058154687384937634)
(301, 0.04182210303243368)
(302, 0.04181493263547768)
(303, 0.04120345093728759)
(304, 0.0408745321931034)
(305, 0.04071685733840046)
(306, 0.039048036087939025)
(307, 0.03874019726859905)
(308, 0.03804742700489871)
(309, 0.03721050595598748)
(310, 0.03651343669996149)
(311, 0.03645248010638431)
(312, 0.03635443822569159)
(313, 0.036244649392944986)
(314, 0.03027444531769969)
(315, 0.02930425777377808)
(316, 0.02912320684715136)
(317, 0.029079770990207)
(318, 0.02885188159606191)
(319, 0.027082922615563547)
(320, 0.02693921644643899)
(321, 0.026876219428295538)
(322, 0.026828608885897765)
(323, 0.026727837313052297)
(324, 0.026623911592290172)
(325, 0.026198276956108116)
(326, 0.026069043165535304)
(327, 0.026051030652894352)
(328, 0.02567896252134067)
(329, 0.02345730017291288)
(330, 0.02345730017291288)
(331, 0.023457300172912872)
(332, 0.023457300172912872)
(333, 0.05465779127327016)
(334, 0.05409274122607066)
(335, 0.052253913291716636)
(336, 0.05060038729902509)
(337, 0.05036033373879001)
(338, 0.05009782137238891)
(339, 0.04933724988307852)
(340, 0.049216822320135654)
(341, 0.048948268919917964)
(342, 0.048796424449281374)
(343, 0.04871160406507376)
(344, 0.04856531031074471)
(345, 0.04843023892800349)
(346, 0.04842847676051108)
(347, 0.048168971150644904)
(348, 0.047886969590124034)
(349, 0.02928101196465304)
(350, 0.02894713590290445)
(351, 0.028809851993349987)
(352, 0.028781208383787615)
(353, 0.025771839405273243)
(354, 0.02535594152452579)
(355, 0.02395192819051375)
(356, 0.023591720145928564)
(357, 0.023591720145928564)
(358, 0.02359172014592856)
(359, 0.023591720145928557)
(360, 0.023591720145928557)
(361, 0.09138894906763985)
(362, 0.08404794322998935)
(363, 0.08386745768800635)
(364, 0.08372414845178325)
(365, 0.08358697419989805)
(366, 0.08329052385279595)
(367, 0.05533191166027554)
(368, 0.05520734504812617)
(369, 0.05520477136917292)
(370, 0.055075741492243833)
(371, 0.05453457214583857)
(372, 0.05452590516346239)
(373, 0.054328794225230376)
(374, 0.05409938516970905)
(375, 0.04836475667495195)
(376, 0.04619810048201614)
(377, 0.04602453565942518)
(378, 0.04405983609211739)
(379, 0.029928740549378743)
(380, 0.028932372731002583)
(381, 0.028740169000962393)
(382, 0.02778718681068267)
(383, 0.027780560167828948)
(384, 0.027617509072593298)
(385, 0.027374572764774542)
(386, 0.02625399277385585)
(387, 0.023685027864829098)
(388, 0.023625091382210632)
(389, 0.023625091382210632)
(390, 0.023625091382210625)

};
\addplot[dotted] coordinates {(0, 0.18827461339830476)
(1, 0.18385426822150722)
(2, 0.1799929836397054)
(3, 0.17702043489375657)
(4, 0.16614994943255246)
(5, 0.1656647852445132)
(6, 0.16480049784768092)
(7, 0.16393784255988036)
(8, 0.136103089524078)
(9, 0.13233868981576602)
(10, 0.12598824941455877)
(11, 0.12050406514012577)
(12, 0.11765171576800514)
(13, 0.11446198175508263)
(14, 0.10960493324311607)
(15, 0.10643715657338507)
(16, 0.1064265165107455)
(17, 0.10497514400139257)
(18, 0.10429020948083596)
(19, 0.10422787449442755)
(20, 0.10330623930289523)
(21, 0.1028635926100698)
(22, 0.10247700326914372)
(23, 0.09468682295821304)
(24, 0.0939963736677108)
(25, 0.09386002074958154)
(26, 0.09368479211218794)
(27, 0.09359022011167711)
(28, 0.09346128409538554)
(29, 0.0933765177128764)
(30, 0.08637976170375913)
(31, 0.08222186136656712)
(32, 0.08027585786251262)
(33, 0.07728932494476726)
(34, 0.07717547273325917)
(35, 0.0762800573590769)
(36, 0.07610449454919611)
(37, 0.07318456079192348)
(38, 0.07279668132608885)
(39, 0.07269712681791607)
(40, 0.07257411559240423)
(41, 0.07204637481278471)
(42, 0.06750894403543264)
(43, 0.0673443412359013)
(44, 0.06729514660182995)
(45, 0.06727727609101257)
(46, 0.06719560480259229)
(47, 0.06233343321846247)
(48, 0.06227772702500132)
(49, 0.06195244284696662)
(50, 0.06187072164004512)
(51, 0.06181633827083072)
(52, 0.06101507952882686)
(53, 0.06006794838957352)
(54, 0.05978513103900096)
(55, 0.05965054909792904)
(56, 0.05842129754371275)
(57, 0.05822979055027315)
(58, 0.05733914039349447)
(59, 0.05706463906920195)
(60, 0.047049111682169534)
(61, 0.04668553578502613)
(62, 0.04598964240886806)
(63, 0.045058398120497556)
(64, 0.044865651471727705)
(65, 0.044686522662910566)
(66, 0.04335401899485888)
(67, 0.04247191173913532)
(68, 0.041286031805889245)
(69, 0.040009257503337566)
(70, 0.03978104556103963)
(71, 0.03928238053779208)
(72, 0.03923742111196861)
(73, 0.03899105534485131)
(74, 0.03892999374938835)
(75, 0.03890406452477681)
(76, 0.03873972395354562)
(77, 0.03857812022478972)
(78, 0.03849752679403483)
(79, 0.03823879503886394)
(80, 0.036859737060101)
(81, 0.036734678178462356)
(82, 0.03548195237102093)
(83, 0.03362820973614085)
(84, 0.03191887782051564)
(85, 0.03163076550725768)
(86, 0.03158527415367916)
(87, 0.030854618709134307)
(88, 0.030454563894843238)
(89, 0.030376476788510465)
(90, 0.030376476788510458)
(91, 0.029299159126752503)
(92, 0.02886650196008986)
(93, 0.028472809667173554)
(94, 0.028468038921040405)
(95, 0.028468038921040405)
(96, 0.028305613235484643)
(97, 0.02787352232422994)
(98, 0.027602319289675672)
(99, 0.027450136794920053)
(100, 0.027239619591259204)
(101, 0.027239619591259204)
(102, 0.027239619591259204)
(103, 0.027239619591259204)
(104, 0.027239619591259204)
(105, 0.027239619591259204)
(106, 0.027239619591259204)
(107, 0.027239619591259204)
(108, 0.027239619591259204)
(109, 0.027239619591259204)
(110, 0.027239619591259204)
(111, 0.027239619591259204)
(112, 0.027239619591259204)
(113, 0.027239619591259204)
(114, 0.027239619591259204)
(115, 0.027239619591259204)
(116, 0.027239619591259204)
(117, 0.027239619591259204)
(118, 0.027239619591259204)
(119, 0.027239619591259204)
(120, 0.027239619591259204)
(121, 0.027239619591259204)
(122, 0.027239619591259204)
(123, 0.027239619591259204)
(124, 0.027239619591259204)
(125, 0.027239619591259204)
(126, 0.027239619591259204)
(127, 0.027239619591259204)
(128, 0.027239619591259204)
(129, 0.027239619591259204)
(130, 0.027239619591259204)
(131, 0.027239619591259204)
(132, 0.027239619591259204)
(133, 0.027239619591259204)
(134, 0.027239619591259204)
(135, 0.027239619591259204)
(136, 0.027239619591259204)
(137, 0.027239619591259204)
(138, 0.027239619591259204)
(139, 0.027239619591259204)
(140, 0.027239619591259204)
(141, 0.027239619591259204)
(142, 0.027239619591259204)
(143, 0.027239619591259204)
(144, 0.027239619591259204)
(145, 0.027239619591259204)
(146, 0.027239619591259204)
(147, 0.027239619591259204)
(148, 0.027239619591259204)
(149, 0.027239619591259204)
(150, 0.027239619591259204)
(151, 0.027239619591259204)
(152, 0.027239619591259204)
(153, 0.027239619591259204)
(154, 0.027239619591259204)
(155, 0.027239619591259204)
(156, 0.027239619591259204)
(157, 0.027239619591259204)
(158, 0.027239619591259204)
(159, 0.027239619591259204)
(160, 0.027239619591259204)
(161, 0.027239619591259204)
(162, 0.027239619591259204)
(163, 0.027239619591259204)
(164, 0.027239619591259204)
(165, 0.027239619591259204)
(166, 0.027239619591259204)
(167, 0.027239619591259204)
(168, 0.027239619591259204)
(169, 0.027239619591259204)
(170, 0.027239619591259204)
(171, 0.027239619591259204)
(172, 0.027239619591259204)
(173, 0.027239619591259204)
(174, 0.027239619591259204)
(175, 0.027239619591259204)
(176, 0.027239619591259204)
(177, 0.027239619591259204)
(178, 0.027239619591259204)
(179, 0.027239619591259204)
(180, 0.027239619591259204)
(181, 0.027239619591259204)
(182, 0.027239619591259204)
(183, 0.027239619591259204)
(184, 0.027239619591259204)
(185, 0.027239619591259204)
(186, 0.027239619591259204)
(187, 0.027239619591259204)
(188, 0.027239619591259204)
(189, 0.027239619591259204)
(190, 0.027239619591259204)
(191, 0.027239619591259204)
(192, 0.027239619591259204)
(193, 0.027239619591259204)
(194, 0.027239619591259204)
(195, 0.027239619591259204)
(196, 0.027239619591259204)
(197, 0.027239619591259204)
(198, 0.027239619591259204)
(199, 0.027239619591259204)
(200, 0.027239619591259204)
(201, 0.027239619591259204)
(202, 0.027239619591259204)
(203, 0.027239619591259204)
(204, 0.02718242509193247)
(205, 0.026554413258834536)
(206, 0.026446794886215465)
(207, 0.026360402191884652)
(208, 0.026360402191884652)
(209, 0.026360402191884652)
(210, 0.026360402191884652)
(211, 0.026360402191884652)
(212, 0.026360402191884652)
(213, 0.026360402191884652)
(214, 0.026360402191884652)
(215, 0.026360402191884652)
(216, 0.026360402191884652)
(217, 0.026360402191884652)
(218, 0.026360402191884652)
(219, 0.026360402191884652)
(220, 0.026360402191884652)
(221, 0.026360402191884652)
(222, 0.026360402191884652)
(223, 0.026360402191884652)
(224, 0.026360402191884652)
(225, 0.026360402191884652)
(226, 0.026360402191884652)
(227, 0.026360402191884652)
(228, 0.026360402191884652)
(229, 0.026360402191884652)
(230, 0.026360402191884652)
(231, 0.026360402191884652)
(232, 0.026302405895811787)
(233, 0.026290026080875457)
(234, 0.026083629960918127)
(235, 0.025854694571394395)
(236, 0.025854694571394395)
(237, 0.025710983346725717)
(238, 0.025710983346725714)
(239, 0.025710983346725714)
(240, 0.025710983346725714)
(241, 0.025710983346725714)
(242, 0.025710983346725714)
(243, 0.025710983346725714)
(244, 0.025710983346725714)
(245, 0.025710983346725714)
(246, 0.025710983346725714)
(247, 0.025710983346725714)
(248, 0.025710983346725714)
(249, 0.025710983346725714)
(250, 0.025710983346725714)
(251, 0.025710983346725714)
(252, 0.025710983346725714)
(253, 0.025710983346725714)
(254, 0.025710983346725714)
(255, 0.025710983346725714)
(256, 0.025710983346725714)
(257, 0.025710983346725714)
(258, 0.025710983346725714)
(259, 0.025710983346725714)
(260, 0.025710983346725714)
(261, 0.025710983346725714)
(262, 0.025710983346725714)
(263, 0.025710983346725714)
(264, 0.025710983346725714)
(265, 0.025710983346725714)
(266, 0.025710983346725714)
(267, 0.025710983346725714)
(268, 0.025710983346725714)
(269, 0.025710983346725714)
(270, 0.025710983346725714)
(271, 0.025710983346725714)
(272, 0.025710983346725714)
(273, 0.025710983346725714)
(274, 0.025710983346725714)
(275, 0.025710983346725714)
(276, 0.025710983346725714)
(277, 0.025710983346725714)
(278, 0.025710983346725714)
(279, 0.025710983346725714)
(280, 0.025710983346725714)
(281, 0.025710983346725714)
(282, 0.025710983346725714)
(283, 0.024975403745404794)
(284, 0.024208599005973646)
(285, 0.023889728428989763)
(286, 0.023762527689786123)
(287, 0.023654916812989653)
(288, 0.023607372304932515)
(289, 0.02336363948925787)
(290, 0.02327362079155641)
(291, 0.02314154767404487)
(292, 0.02274882403588783)
(293, 0.022748824035887828)
(294, 0.022748824035887828)
(295, 0.022748824035887828)
(296, 0.022748824035887828)
(297, 0.022748824035887828)
(298, 0.022748824035887828)
(299, 0.022748824035887828)
(300, 0.022748824035887828)
(301, 0.022748824035887828)
(302, 0.022748824035887828)
(303, 0.022748824035887828)
(304, 0.022748824035887828)
(305, 0.022748824035887828)
(306, 0.022748824035887828)
(307, 0.022748824035887828)
(308, 0.022748824035887828)
(309, 0.022748824035887828)
(310, 0.022748824035887828)
(311, 0.022748824035887828)
(312, 0.022748824035887828)
(313, 0.022748824035887828)
(314, 0.022748824035887828)
(315, 0.022748824035887828)
(316, 0.022748824035887828)
(317, 0.022748824035887828)
(318, 0.022748824035887828)
(319, 0.022748824035887828)
(320, 0.022748824035887828)
(321, 0.022748824035887828)
(322, 0.022748824035887828)
(323, 0.022748824035887828)
(324, 0.022748824035887828)
(325, 0.022748824035887828)
(326, 0.022748824035887828)
(327, 0.022748824035887828)
(328, 0.022748824035887828)
(329, 0.022748824035887828)
(330, 0.022748824035887828)
(331, 0.022748824035887828)
(332, 0.022748824035887828)
(333, 0.022748824035887828)
(334, 0.022748824035887828)
(335, 0.022748824035887828)
(336, 0.022748824035887828)
(337, 0.022748824035887828)
(338, 0.022748824035887828)
(339, 0.022748824035887828)
(340, 0.022748824035887828)
(341, 0.022748824035887828)
(342, 0.022748824035887828)
(343, 0.022748824035887828)
(344, 0.022748824035887828)
(345, 0.022748824035887828)
(346, 0.022748824035887828)
(347, 0.022748824035887828)
(348, 0.022748824035887828)
(349, 0.022748824035887828)
(350, 0.022748824035887828)
(351, 0.022748824035887828)
(352, 0.022748824035887828)
(353, 0.022748824035887828)
(354, 0.022748824035887828)
(355, 0.022748824035887828)
(356, 0.022748824035887828)
(357, 0.022748824035887828)
(358, 0.022748824035887828)
(359, 0.022748824035887828)
(360, 0.022748824035887828)
(361, 0.022748824035887828)
(362, 0.022748824035887828)
(363, 0.022748824035887828)
(364, 0.022748824035887828)
(365, 0.022748824035887828)
(366, 0.022748824035887828)
(367, 0.022748824035887828)
(368, 0.022748824035887828)
(369, 0.022748824035887828)
(370, 0.022748824035887828)
(371, 0.022748824035887828)
(372, 0.022748824035887828)
(373, 0.022748824035887828)
(374, 0.022748824035887828)
(375, 0.022748824035887828)
(376, 0.022748824035887828)
(377, 0.022748824035887828)
(378, 0.022748824035887828)
(379, 0.022748824035887828)
(380, 0.022748824035887828)
(381, 0.022748824035887828)
(382, 0.022748824035887828)
(383, 0.022748824035887828)
(384, 0.022748824035887828)
(385, 0.022748824035887828)
(386, 0.022748824035887828)
(387, 0.022748824035887828)
(388, 0.022748824035887828)
(389, 0.022748824035887828)
(390, 0.022748824035887828)

};
\end{axis}
\end{tikzpicture}



\end{document}