\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.18827461339830476)
(488, 0.18385426822150722)
(701, 0.1799929836397054)
(1089, 0.17702043489375657)
(1421, 0.16614994943255246)
(1554, 0.1656647852445132)
(1699, 0.16480049784768092)
(1944, 0.16393784255988036)
(2323, 0.136103089524078)
(2658, 0.13233868981576602)
(2872, 0.12598824941455877)
(3321, 0.12050406514012577)
(3621, 0.11765171576800514)
(3820, 0.11446198175508263)
(4065, 0.10960493324311607)
(4336, 0.10643715657338507)
(4603, 0.1064265165107455)
(5032, 0.10497514400139257)
(5274, 0.10429020948083596)
(5509, 0.10422787449442755)
(5925, 0.10330623930289523)
(6284, 0.1028635926100698)
(6683, 0.10247700326914372)
(7003, 0.09468682295821304)
(7422, 0.0939963736677108)
(7581, 0.09386002074958154)
(7789, 0.09368479211218794)
(8252, 0.09359022011167711)
(8639, 0.09346128409538554)
(8964, 0.0933765177128764)
(9446, 0.08637976170375913)
(9769, 0.08222186136656712)
(10147, 0.08027585786251262)
(10619, 0.07728932494476726)
(10895, 0.07717547273325917)
(11248, 0.0762800573590769)
(11710, 0.07610449454919611)
(12224, 0.07318456079192348)
(12590, 0.07279668132608885)
(12946, 0.07269712681791607)
(13091, 0.07257411559240423)
(13652, 0.07204637481278471)
(13918, 0.06750894403543264)
(14086, 0.0673443412359013)
(14440, 0.06729514660182995)
(14740, 0.06727727609101257)
(15128, 0.06719560480259229)
(15574, 0.06233343321846247)
(15660, 0.06227772702500132)
(16086, 0.06195244284696662)
(16332, 0.06187072164004512)
(16938, 0.06181633827083072)
(17233, 0.06101507952882686)
(17616, 0.06006794838957352)
(17930, 0.05978513103900096)
(18263, 0.05965054909792904)
(18529, 0.05842129754371275)
(18754, 0.05822979055027315)
(19052, 0.05733914039349447)
(19252, 0.05706463906920195)
(19692, 0.047049111682169534)
(19883, 0.04668553578502613)
(20154, 0.04598964240886806)
(20450, 0.045058398120497556)
(20473, 0.044865651471727705)
(20657, 0.044686522662910566)
(21223, 0.04335401899485888)
(21532, 0.04247191173913532)
(21740, 0.041286031805889245)
(21961, 0.040009257503337566)
(21993, 0.03978104556103963)
(22779, 0.03928238053779208)
(22798, 0.03923742111196861)
(23050, 0.03899105534485131)
(23754, 0.03892999374938835)
(23781, 0.03890406452477681)
(24527, 0.03873972395354562)
(24785, 0.03857812022478972)
(25001, 0.03849752679403483)
(25363, 0.03823879503886394)
(25674, 0.036859737060101)
(30356, 0.036734678178462356)
(32121, 0.03548195237102093)
(34955, 0.03362820973614085)
(40135, 0.03191887782051564)
(42669, 0.03163076550725768)
(46274, 0.03158527415367916)
(49136, 0.030854618709134307)
(58397, 0.030454563894843238)
(59657, 0.030376476788510465)
(62272, 0.030376476788510458)
(68030, 0.029299159126752503)
(77063, 0.02886650196008986)
(84353, 0.028472809667173554)
(92315, 0.028468038921040405)
(106838, 0.028468038921040405)
(107972, 0.028305613235484643)
(108146, 0.02787352232422994)
(108255, 0.027602319289675672)
(108825, 0.027450136794920053)
(109010, 0.027239619591259204)
(111061, 0.027239619591259204)
(112965, 0.027239619591259204)
(112967, 0.05903143903315489)
(113175, 0.05801839934698412)
(113460, 0.05683557527633669)
(113867, 0.05674530572692722)
(114233, 0.056493458027998204)
(114314, 0.0563781149616343)
(114753, 0.056375151242641926)
(114972, 0.05615631308258788)
(115839, 0.056022732484518396)
(116382, 0.055228613054144685)
(116563, 0.055228591618159704)
(117164, 0.03412569037411651)
(117451, 0.03392911730672978)
(117890, 0.03341635077744608)
(118153, 0.02733953954279202)
(120490, 0.02733953954279202)
(122293, 0.02733953954279202)
(122295, 0.043950081816617186)
(122521, 0.04368680026897296)
(122816, 0.04239505938685521)
(123352, 0.04181859201645068)
(123484, 0.041770244198658185)
(123848, 0.0413306142458959)
(123968, 0.04113484997360403)
(124407, 0.041120488704085786)
(124943, 0.040743752547100935)
(125181, 0.04069228506884967)
(125743, 0.04046058203197295)
(126121, 0.040375138808834726)
(126675, 0.03953672904730692)
(127131, 0.03526563824604431)
(127512, 0.032122296160971085)
(127669, 0.03060586045164903)
(127710, 0.03060560312122631)
(128317, 0.029947605148676486)
(128502, 0.029942154979700437)
(129185, 0.02832599693419319)
(130081, 0.02832236150562171)
(137850, 0.02819497311175834)
(144862, 0.028033410718968862)
(164477, 0.028033410718968862)
(165325, 0.02803341071896886)
(167266, 0.02803341071896886)
(167270, 0.08957401931830966)
(167300, 0.0886071631196199)
(167358, 0.08794547400811549)
(167385, 0.086499811273722)
(167575, 0.08642394597489994)
(167838, 0.08638209645163292)
(168186, 0.08578554864158111)
(168399, 0.0854783343397021)
(168860, 0.07952826294070231)
(169026, 0.07876766808430904)
(169331, 0.07850680140812916)
(169571, 0.07836247709262625)
(170134, 0.07807796743579706)
(170501, 0.07802555416938306)
(170587, 0.07790475797329846)
(171269, 0.07787123370438233)
(171457, 0.07773258573485703)
(172083, 0.07745129288768945)
(172321, 0.07740505438611116)
(172718, 0.07732779339828964)
(173136, 0.07676457151736144)
(173448, 0.07567447439671315)
(173735, 0.05426992655252956)
(173883, 0.054228054847774085)
(174231, 0.05419962498489306)
(174635, 0.05124470877707198)
(174864, 0.05109793996267674)
(175194, 0.04956952953826059)
(175448, 0.045366167459564656)
(175536, 0.04529604251293566)
(176060, 0.045149181650451314)
(176513, 0.044933863390467094)
(176895, 0.04360559907367871)
(177112, 0.04330890585000703)
(177385, 0.04327174198456521)
(177513, 0.043010775363599006)
(177545, 0.04270729856811009)
(177931, 0.04266607438246498)
(178298, 0.03212361934583942)
(178311, 0.03136218297463646)
(178655, 0.031225786737346557)
(178703, 0.030955856996844656)
(179021, 0.030885419363013922)
(179470, 0.030579630645401597)
(179712, 0.030338880153831488)
(179726, 0.030110569479955513)
(180041, 0.02978373386388259)
(180444, 0.02967989209141386)
(181200, 0.02917630564293721)
(181636, 0.02808868184181138)
(181964, 0.028083822582216714)
(182396, 0.028073719196868657)
(182518, 0.02796851298851194)
(183070, 0.027850753499277178)
(183650, 0.02778309164156716)
(184022, 0.02754105041852273)
(184262, 0.027535141046487223)
(184820, 0.027393567987573673)
(185598, 0.02718242509193247)
(185883, 0.026554413258834536)
(186285, 0.026446794886215465)
(186929, 0.026360402191884652)
(189594, 0.026360402191884652)
(192246, 0.026360402191884652)
(192249, 0.08762319862130044)
(192299, 0.08570990450530554)
(192395, 0.08183483862092236)
(192426, 0.07920911906612096)
(192533, 0.06483884584354875)
(192776, 0.06419774524881579)
(193151, 0.061953318482017614)
(193318, 0.061611670357760585)
(193657, 0.061215618754352476)
(193784, 0.061192678263408636)
(194230, 0.033795888287695225)
(194408, 0.03329476764008913)
(194553, 0.033172029651659315)
(195060, 0.033052048764486516)
(195179, 0.03262577156265915)
(195640, 0.03243703876275963)
(195721, 0.03215833658072833)
(196729, 0.031918139415636725)
(197573, 0.029561159703417376)
(197932, 0.028195649019270103)
(198233, 0.026441361170891884)
(200344, 0.026441361170891884)
(207077, 0.026302405895811787)
(210145, 0.026290026080875457)
(236777, 0.026083629960918127)
(241724, 0.025854694571394395)
(260109, 0.025854694571394395)
(261182, 0.025710983346725717)
(264203, 0.025710983346725717)
(265055, 0.025710983346725714)
(267323, 0.025710983346725714)
(267325, 0.38597972960719096)
(267487, 0.3857874211417951)
(267766, 0.3855203093468491)
(268583, 0.3854234568867392)
(269007, 0.3852249040858716)
(269505, 0.3846371088948064)
(270117, 0.38414339594766694)
(270243, 0.38414009249499476)
(270917, 0.38200304348004577)
(271244, 0.3818451965821089)
(272000, 0.38169516187134156)
(272283, 0.38169386137779127)
(272626, 0.3816736303496507)
(273023, 0.3815825625472985)
(273383, 0.38127352460972913)
(273620, 0.381269677941121)
(274326, 0.38107903256792747)
(274915, 0.38105228187079027)
(275643, 0.04973204170116104)
(275697, 0.046822345124086076)
(275896, 0.04410609055082136)
(276171, 0.04408269814246961)
(276594, 0.042202500560978434)
(277014, 0.041813365222155105)
(277418, 0.03988839832232184)
(277626, 0.03971944887660865)
(278001, 0.0393733541040881)
(278482, 0.03871032112429118)
(278958, 0.03863502582924173)
(279680, 0.033171716360051465)
(279714, 0.033135731779915086)
(279995, 0.032934861846986636)
(280512, 0.03266045380724406)
(280918, 0.03216056461482454)
(281501, 0.032075061476597576)
(281844, 0.03182489689882288)
(281893, 0.03175122087089487)
(282395, 0.03114749687777738)
(283218, 0.031089728267807842)
(283786, 0.03093631579781892)
(284767, 0.02686569189180679)
(285283, 0.026802873944013077)
(285935, 0.024975403745404794)
(286424, 0.024208599005973646)
(286937, 0.023889728428989763)
(287829, 0.023762527689786123)
(288163, 0.023654916812989653)
(288770, 0.023607372304932515)
(289781, 0.02336363948925787)
(290619, 0.02327362079155641)
(291174, 0.02314154767404487)
(291912, 0.02274882403588783)
(294863, 0.02274882403588783)
(295906, 0.022748824035887828)
(298722, 0.022748824035887828)
(298724, 0.07168267840581158)
(298838, 0.0609777661188293)
(299174, 0.05927285114526374)
(299518, 0.05824542083791503)
(299982, 0.058154687384937634)
(300477, 0.04182210303243368)
(300636, 0.04181493263547768)
(300983, 0.04120345093728759)
(301260, 0.0408745321931034)
(301757, 0.04071685733840046)
(302124, 0.039048036087939025)
(302399, 0.03874019726859905)
(303376, 0.03804742700489871)
(303818, 0.03721050595598748)
(304231, 0.03651343669996149)
(304700, 0.03645248010638431)
(305164, 0.03635443822569159)
(305608, 0.036244649392944986)
(305993, 0.03027444531769969)
(306307, 0.02930425777377808)
(306591, 0.02912320684715136)
(306812, 0.029079770990207)
(307628, 0.02885188159606191)
(308350, 0.027082922615563547)
(308413, 0.02693921644643899)
(308698, 0.026876219428295538)
(309288, 0.026828608885897765)
(309984, 0.026727837313052297)
(309999, 0.026623911592290172)
(310684, 0.026198276956108116)
(310806, 0.026069043165535304)
(311389, 0.026051030652894352)
(311515, 0.02567896252134067)
(312189, 0.02345730017291288)
(329560, 0.02345730017291288)
(331033, 0.023457300172912872)
(334021, 0.023457300172912872)
(334023, 0.05465779127327016)
(334385, 0.05409274122607066)
(334821, 0.052253913291716636)
(335736, 0.05060038729902509)
(336123, 0.05036033373879001)
(336456, 0.05009782137238891)
(337560, 0.04933724988307852)
(338112, 0.049216822320135654)
(338430, 0.048948268919917964)
(339019, 0.048796424449281374)
(339325, 0.04871160406507376)
(339872, 0.04856531031074471)
(340433, 0.04843023892800349)
(341060, 0.04842847676051108)
(341234, 0.048168971150644904)
(341872, 0.047886969590124034)
(342187, 0.02928101196465304)
(342490, 0.02894713590290445)
(343056, 0.028809851993349987)
(343779, 0.028781208383787615)
(344260, 0.025771839405273243)
(344492, 0.02535594152452579)
(345586, 0.02395192819051375)
(346755, 0.023591720145928564)
(349469, 0.023591720145928564)
(350797, 0.02359172014592856)
(351932, 0.023591720145928557)
(354352, 0.023591720145928557)
(354356, 0.09138894906763985)
(354452, 0.08404794322998935)
(354901, 0.08386745768800635)
(355461, 0.08372414845178325)
(355783, 0.08358697419989805)
(356363, 0.08329052385279595)
(357036, 0.05533191166027554)
(357204, 0.05520734504812617)
(357633, 0.05520477136917292)
(358415, 0.055075741492243833)
(359217, 0.05453457214583857)
(359722, 0.05452590516346239)
(360055, 0.054328794225230376)
(360823, 0.05409938516970905)
(361591, 0.04836475667495195)
(362127, 0.04619810048201614)
(362606, 0.04602453565942518)
(363138, 0.04405983609211739)
(363551, 0.029928740549378743)
(363894, 0.028932372731002583)
(363915, 0.028740169000962393)
(364095, 0.02778718681068267)
(365318, 0.027780560167828948)
(365528, 0.027617509072593298)
(366104, 0.027374572764774542)
(366703, 0.02625399277385585)
(367426, 0.023685027864829098)
(367783, 0.023625091382210632)
(370122, 0.023625091382210632)
(371106, 0.023625091382210625)

};
\addplot[dotted] coordinates {(0, 0.18827461339830476)
(488, 0.18385426822150722)
(701, 0.1799929836397054)
(1089, 0.17702043489375657)
(1421, 0.16614994943255246)
(1554, 0.1656647852445132)
(1699, 0.16480049784768092)
(1944, 0.16393784255988036)
(2323, 0.136103089524078)
(2658, 0.13233868981576602)
(2872, 0.12598824941455877)
(3321, 0.12050406514012577)
(3621, 0.11765171576800514)
(3820, 0.11446198175508263)
(4065, 0.10960493324311607)
(4336, 0.10643715657338507)
(4603, 0.1064265165107455)
(5032, 0.10497514400139257)
(5274, 0.10429020948083596)
(5509, 0.10422787449442755)
(5925, 0.10330623930289523)
(6284, 0.1028635926100698)
(6683, 0.10247700326914372)
(7003, 0.09468682295821304)
(7422, 0.0939963736677108)
(7581, 0.09386002074958154)
(7789, 0.09368479211218794)
(8252, 0.09359022011167711)
(8639, 0.09346128409538554)
(8964, 0.0933765177128764)
(9446, 0.08637976170375913)
(9769, 0.08222186136656712)
(10147, 0.08027585786251262)
(10619, 0.07728932494476726)
(10895, 0.07717547273325917)
(11248, 0.0762800573590769)
(11710, 0.07610449454919611)
(12224, 0.07318456079192348)
(12590, 0.07279668132608885)
(12946, 0.07269712681791607)
(13091, 0.07257411559240423)
(13652, 0.07204637481278471)
(13918, 0.06750894403543264)
(14086, 0.0673443412359013)
(14440, 0.06729514660182995)
(14740, 0.06727727609101257)
(15128, 0.06719560480259229)
(15574, 0.06233343321846247)
(15660, 0.06227772702500132)
(16086, 0.06195244284696662)
(16332, 0.06187072164004512)
(16938, 0.06181633827083072)
(17233, 0.06101507952882686)
(17616, 0.06006794838957352)
(17930, 0.05978513103900096)
(18263, 0.05965054909792904)
(18529, 0.05842129754371275)
(18754, 0.05822979055027315)
(19052, 0.05733914039349447)
(19252, 0.05706463906920195)
(19692, 0.047049111682169534)
(19883, 0.04668553578502613)
(20154, 0.04598964240886806)
(20450, 0.045058398120497556)
(20473, 0.044865651471727705)
(20657, 0.044686522662910566)
(21223, 0.04335401899485888)
(21532, 0.04247191173913532)
(21740, 0.041286031805889245)
(21961, 0.040009257503337566)
(21993, 0.03978104556103963)
(22779, 0.03928238053779208)
(22798, 0.03923742111196861)
(23050, 0.03899105534485131)
(23754, 0.03892999374938835)
(23781, 0.03890406452477681)
(24527, 0.03873972395354562)
(24785, 0.03857812022478972)
(25001, 0.03849752679403483)
(25363, 0.03823879503886394)
(25674, 0.036859737060101)
(30356, 0.036734678178462356)
(32121, 0.03548195237102093)
(34955, 0.03362820973614085)
(40135, 0.03191887782051564)
(42669, 0.03163076550725768)
(46274, 0.03158527415367916)
(49136, 0.030854618709134307)
(58397, 0.030454563894843238)
(59657, 0.030376476788510465)
(62272, 0.030376476788510458)
(68030, 0.029299159126752503)
(77063, 0.02886650196008986)
(84353, 0.028472809667173554)
(92315, 0.028468038921040405)
(106838, 0.028468038921040405)
(107972, 0.028305613235484643)
(108146, 0.02787352232422994)
(108255, 0.027602319289675672)
(108825, 0.027450136794920053)
(109010, 0.027239619591259204)
(111061, 0.027239619591259204)
(112965, 0.027239619591259204)
(112967, 0.027239619591259204)
(113175, 0.027239619591259204)
(113460, 0.027239619591259204)
(113867, 0.027239619591259204)
(114233, 0.027239619591259204)
(114314, 0.027239619591259204)
(114753, 0.027239619591259204)
(114972, 0.027239619591259204)
(115839, 0.027239619591259204)
(116382, 0.027239619591259204)
(116563, 0.027239619591259204)
(117164, 0.027239619591259204)
(117451, 0.027239619591259204)
(117890, 0.027239619591259204)
(118153, 0.027239619591259204)
(120490, 0.027239619591259204)
(122293, 0.027239619591259204)
(122295, 0.027239619591259204)
(122521, 0.027239619591259204)
(122816, 0.027239619591259204)
(123352, 0.027239619591259204)
(123484, 0.027239619591259204)
(123848, 0.027239619591259204)
(123968, 0.027239619591259204)
(124407, 0.027239619591259204)
(124943, 0.027239619591259204)
(125181, 0.027239619591259204)
(125743, 0.027239619591259204)
(126121, 0.027239619591259204)
(126675, 0.027239619591259204)
(127131, 0.027239619591259204)
(127512, 0.027239619591259204)
(127669, 0.027239619591259204)
(127710, 0.027239619591259204)
(128317, 0.027239619591259204)
(128502, 0.027239619591259204)
(129185, 0.027239619591259204)
(130081, 0.027239619591259204)
(137850, 0.027239619591259204)
(144862, 0.027239619591259204)
(164477, 0.027239619591259204)
(165325, 0.027239619591259204)
(167266, 0.027239619591259204)
(167270, 0.027239619591259204)
(167300, 0.027239619591259204)
(167358, 0.027239619591259204)
(167385, 0.027239619591259204)
(167575, 0.027239619591259204)
(167838, 0.027239619591259204)
(168186, 0.027239619591259204)
(168399, 0.027239619591259204)
(168860, 0.027239619591259204)
(169026, 0.027239619591259204)
(169331, 0.027239619591259204)
(169571, 0.027239619591259204)
(170134, 0.027239619591259204)
(170501, 0.027239619591259204)
(170587, 0.027239619591259204)
(171269, 0.027239619591259204)
(171457, 0.027239619591259204)
(172083, 0.027239619591259204)
(172321, 0.027239619591259204)
(172718, 0.027239619591259204)
(173136, 0.027239619591259204)
(173448, 0.027239619591259204)
(173735, 0.027239619591259204)
(173883, 0.027239619591259204)
(174231, 0.027239619591259204)
(174635, 0.027239619591259204)
(174864, 0.027239619591259204)
(175194, 0.027239619591259204)
(175448, 0.027239619591259204)
(175536, 0.027239619591259204)
(176060, 0.027239619591259204)
(176513, 0.027239619591259204)
(176895, 0.027239619591259204)
(177112, 0.027239619591259204)
(177385, 0.027239619591259204)
(177513, 0.027239619591259204)
(177545, 0.027239619591259204)
(177931, 0.027239619591259204)
(178298, 0.027239619591259204)
(178311, 0.027239619591259204)
(178655, 0.027239619591259204)
(178703, 0.027239619591259204)
(179021, 0.027239619591259204)
(179470, 0.027239619591259204)
(179712, 0.027239619591259204)
(179726, 0.027239619591259204)
(180041, 0.027239619591259204)
(180444, 0.027239619591259204)
(181200, 0.027239619591259204)
(181636, 0.027239619591259204)
(181964, 0.027239619591259204)
(182396, 0.027239619591259204)
(182518, 0.027239619591259204)
(183070, 0.027239619591259204)
(183650, 0.027239619591259204)
(184022, 0.027239619591259204)
(184262, 0.027239619591259204)
(184820, 0.027239619591259204)
(185598, 0.02718242509193247)
(185883, 0.026554413258834536)
(186285, 0.026446794886215465)
(186929, 0.026360402191884652)
(189594, 0.026360402191884652)
(192246, 0.026360402191884652)
(192249, 0.026360402191884652)
(192299, 0.026360402191884652)
(192395, 0.026360402191884652)
(192426, 0.026360402191884652)
(192533, 0.026360402191884652)
(192776, 0.026360402191884652)
(193151, 0.026360402191884652)
(193318, 0.026360402191884652)
(193657, 0.026360402191884652)
(193784, 0.026360402191884652)
(194230, 0.026360402191884652)
(194408, 0.026360402191884652)
(194553, 0.026360402191884652)
(195060, 0.026360402191884652)
(195179, 0.026360402191884652)
(195640, 0.026360402191884652)
(195721, 0.026360402191884652)
(196729, 0.026360402191884652)
(197573, 0.026360402191884652)
(197932, 0.026360402191884652)
(198233, 0.026360402191884652)
(200344, 0.026360402191884652)
(207077, 0.026302405895811787)
(210145, 0.026290026080875457)
(236777, 0.026083629960918127)
(241724, 0.025854694571394395)
(260109, 0.025854694571394395)
(261182, 0.025710983346725717)
(264203, 0.025710983346725714)
(265055, 0.025710983346725714)
(267323, 0.025710983346725714)
(267325, 0.025710983346725714)
(267487, 0.025710983346725714)
(267766, 0.025710983346725714)
(268583, 0.025710983346725714)
(269007, 0.025710983346725714)
(269505, 0.025710983346725714)
(270117, 0.025710983346725714)
(270243, 0.025710983346725714)
(270917, 0.025710983346725714)
(271244, 0.025710983346725714)
(272000, 0.025710983346725714)
(272283, 0.025710983346725714)
(272626, 0.025710983346725714)
(273023, 0.025710983346725714)
(273383, 0.025710983346725714)
(273620, 0.025710983346725714)
(274326, 0.025710983346725714)
(274915, 0.025710983346725714)
(275643, 0.025710983346725714)
(275697, 0.025710983346725714)
(275896, 0.025710983346725714)
(276171, 0.025710983346725714)
(276594, 0.025710983346725714)
(277014, 0.025710983346725714)
(277418, 0.025710983346725714)
(277626, 0.025710983346725714)
(278001, 0.025710983346725714)
(278482, 0.025710983346725714)
(278958, 0.025710983346725714)
(279680, 0.025710983346725714)
(279714, 0.025710983346725714)
(279995, 0.025710983346725714)
(280512, 0.025710983346725714)
(280918, 0.025710983346725714)
(281501, 0.025710983346725714)
(281844, 0.025710983346725714)
(281893, 0.025710983346725714)
(282395, 0.025710983346725714)
(283218, 0.025710983346725714)
(283786, 0.025710983346725714)
(284767, 0.025710983346725714)
(285283, 0.025710983346725714)
(285935, 0.024975403745404794)
(286424, 0.024208599005973646)
(286937, 0.023889728428989763)
(287829, 0.023762527689786123)
(288163, 0.023654916812989653)
(288770, 0.023607372304932515)
(289781, 0.02336363948925787)
(290619, 0.02327362079155641)
(291174, 0.02314154767404487)
(291912, 0.02274882403588783)
(294863, 0.022748824035887828)
(295906, 0.022748824035887828)
(298722, 0.022748824035887828)
(298724, 0.022748824035887828)
(298838, 0.022748824035887828)
(299174, 0.022748824035887828)
(299518, 0.022748824035887828)
(299982, 0.022748824035887828)
(300477, 0.022748824035887828)
(300636, 0.022748824035887828)
(300983, 0.022748824035887828)
(301260, 0.022748824035887828)
(301757, 0.022748824035887828)
(302124, 0.022748824035887828)
(302399, 0.022748824035887828)
(303376, 0.022748824035887828)
(303818, 0.022748824035887828)
(304231, 0.022748824035887828)
(304700, 0.022748824035887828)
(305164, 0.022748824035887828)
(305608, 0.022748824035887828)
(305993, 0.022748824035887828)
(306307, 0.022748824035887828)
(306591, 0.022748824035887828)
(306812, 0.022748824035887828)
(307628, 0.022748824035887828)
(308350, 0.022748824035887828)
(308413, 0.022748824035887828)
(308698, 0.022748824035887828)
(309288, 0.022748824035887828)
(309984, 0.022748824035887828)
(309999, 0.022748824035887828)
(310684, 0.022748824035887828)
(310806, 0.022748824035887828)
(311389, 0.022748824035887828)
(311515, 0.022748824035887828)
(312189, 0.022748824035887828)
(329560, 0.022748824035887828)
(331033, 0.022748824035887828)
(334021, 0.022748824035887828)
(334023, 0.022748824035887828)
(334385, 0.022748824035887828)
(334821, 0.022748824035887828)
(335736, 0.022748824035887828)
(336123, 0.022748824035887828)
(336456, 0.022748824035887828)
(337560, 0.022748824035887828)
(338112, 0.022748824035887828)
(338430, 0.022748824035887828)
(339019, 0.022748824035887828)
(339325, 0.022748824035887828)
(339872, 0.022748824035887828)
(340433, 0.022748824035887828)
(341060, 0.022748824035887828)
(341234, 0.022748824035887828)
(341872, 0.022748824035887828)
(342187, 0.022748824035887828)
(342490, 0.022748824035887828)
(343056, 0.022748824035887828)
(343779, 0.022748824035887828)
(344260, 0.022748824035887828)
(344492, 0.022748824035887828)
(345586, 0.022748824035887828)
(346755, 0.022748824035887828)
(349469, 0.022748824035887828)
(350797, 0.022748824035887828)
(351932, 0.022748824035887828)
(354352, 0.022748824035887828)
(354356, 0.022748824035887828)
(354452, 0.022748824035887828)
(354901, 0.022748824035887828)
(355461, 0.022748824035887828)
(355783, 0.022748824035887828)
(356363, 0.022748824035887828)
(357036, 0.022748824035887828)
(357204, 0.022748824035887828)
(357633, 0.022748824035887828)
(358415, 0.022748824035887828)
(359217, 0.022748824035887828)
(359722, 0.022748824035887828)
(360055, 0.022748824035887828)
(360823, 0.022748824035887828)
(361591, 0.022748824035887828)
(362127, 0.022748824035887828)
(362606, 0.022748824035887828)
(363138, 0.022748824035887828)
(363551, 0.022748824035887828)
(363894, 0.022748824035887828)
(363915, 0.022748824035887828)
(364095, 0.022748824035887828)
(365318, 0.022748824035887828)
(365528, 0.022748824035887828)
(366104, 0.022748824035887828)
(366703, 0.022748824035887828)
(367426, 0.022748824035887828)
(367783, 0.022748824035887828)
(370122, 0.022748824035887828)
(371106, 0.022748824035887828)

};
\end{axis}
\end{tikzpicture}



\end{document}