\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Number of moves,
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.036268801489669045)
(321, 0.034674469018435385)
(453, 0.03421025996341077)
(643, 0.03396534547414107)
(819, 0.03311383033888559)
(994, 0.03300549695373553)
(1153, 0.03295137678272831)
(1305, 0.03286539419032416)
(1451, 0.03146673653571475)
(1519, 0.031204439983044778)
(1525, 0.031162939583520254)
(1645, 0.03115938730596328)
(1871, 0.031155830855019623)
(1963, 0.030010442539766917)
(2085, 0.02917196745590339)
(2140, 0.029026605057007167)
(2211, 0.028515478394354615)
(2365, 0.028025465139368495)
(2415, 0.027955634909793803)
(2511, 0.027777118176824336)
(2569, 0.02777047771025204)
(2675, 0.027342453116666634)
(2727, 0.026573763535594146)
(2855, 0.025760348494458147)
(2938, 0.025749159651976043)
(3122, 0.025125489425309254)
(3266, 0.02479431622628301)
(3351, 0.024739035215174607)
(3419, 0.023983798540705766)
(3455, 0.0239027992614954)
(3555, 0.02368094089171303)
(3617, 0.023536522023906277)
(3690, 0.0231661162238074)
(3753, 0.02277054641928383)
(3815, 0.022364161222940118)
(3872, 0.02218745395345302)
(3934, 0.021542061664784555)
(4001, 0.021383393910709498)
(4061, 0.021329577515050338)
(4123, 0.02110950643068589)
(4188, 0.021014026076467216)
(4240, 0.020998228442935758)
(4304, 0.02099220170177669)
(4342, 0.020968627786723988)
(4406, 0.02095809769700751)
(4468, 0.020949566238489037)
(4517, 0.0209487716714885)
(4587, 0.02090564136988438)
(4651, 0.02084049819074249)
(4712, 0.02082067868492016)
(4772, 0.020818289989714932)
(4833, 0.020813979137994078)
(4880, 0.020813712019035223)
(4974, 0.020801542948062586)
(5032, 0.020499194221991555)
(5091, 0.02026080001458216)
(5181, 0.02025864634670972)
(5240, 0.020196363890031904)
(5299, 0.01961220494013966)
(5338, 0.01961134024431056)
(5395, 0.019598238172248046)
(5454, 0.019587377667527814)
(5507, 0.01958092769120543)
(5573, 0.019555782067293838)
(5620, 0.01954913238624525)
(5675, 0.0195436997639784)
(5741, 0.01954262434409798)
(5803, 0.019362047616271305)
(5859, 0.018922665178542568)
(5917, 0.01890384324482323)
(5972, 0.018396351970188643)
(6024, 0.018296898280766707)
(6083, 0.018247579803672278)
(6137, 0.018216131607268295)
(6186, 0.018213096154035335)
(6244, 0.017962425886348242)
(6277, 0.017938049627588132)
(6332, 0.017936015585087176)
(6391, 0.01792475931940457)
(6448, 0.017918478570633715)
(6501, 0.017913004955892847)
(6552, 0.017388335118507927)
(6595, 0.017380865503487886)
(6651, 0.017316090696976448)
(6730, 0.01723929793693951)
(6782, 0.017133657560804583)
(6835, 0.016953673744169513)
(6867, 0.016953544450080148)
(6930, 0.01695186158907792)
(6988, 0.016921250467226135)
(7044, 0.0168380929941939)
(7134, 0.01679938943513469)
(7213, 0.016763427682684077)
(7258, 0.01673713901200171)
(7313, 0.01564321744444893)
(7346, 0.01563830835257751)
(7416, 0.015521140344460962)
(7467, 0.01542149000755422)
(7520, 0.015316604943778556)
(7572, 0.015131686030629348)
(7630, 0.014937891735723255)
(7687, 0.014557639771454925)
(7740, 0.014478329747051943)
(7782, 0.014473938602728205)
(7836, 0.014462919673009098)
(7892, 0.013834170526963122)
(7935, 0.01379153184203084)
(7997, 0.013435627098506927)
(8048, 0.013112320248900088)
(8092, 0.013109922264163132)
(8154, 0.012924222679837267)
(8196, 0.012916158368727683)
(8257, 0.012904413190577106)
(8303, 0.012870822677662002)
(8366, 0.012800739119241407)
(8439, 0.012457916927459008)
(8518, 0.012430779821578279)
(8557, 0.012397660707464592)
(8587, 0.012372327699150872)
(8688, 0.01196147327603705)
(8784, 0.011904475583936279)
(8819, 0.011870703542960924)
(8971, 0.011666658197034874)
(8977, 0.011304672867565481)
(9120, 0.011304671613046371)
(9211, 0.011094038539727211)
(9293, 0.011088781717747031)
(9453, 0.011055927073671746)
(9605, 0.011053576555156845)
(9698, 0.011029961763908294)
(12188, 0.010929295958491122)
(13819, 0.010921371149929172)
(14773, 0.00975556215402501)
(15862, 0.009749512633873313)
(19853, 0.00971969690609572)
(20357, 0.009710871630949377)
(21383, 0.009598367733044368)
(31848, 0.009598367733044368)
(33344, 0.009598367733044368)
(33345, 0.02240165467358672)
(33360, 0.022032474163427303)
(33370, 0.02197191749325387)
(33400, 0.02186433988509094)
(33405, 0.021864302262929618)
(33422, 0.021773524878128427)
(33429, 0.02175758284308141)
(33469, 0.021748032963162727)
(33517, 0.02152283007795821)
(33554, 0.0215053688658892)
(33600, 0.021070345584640177)
(33628, 0.021053631744140697)
(33670, 0.02079278656032473)
(33686, 0.020753107982147946)
(33711, 0.0206816255160487)
(33750, 0.020623593304447796)
(33782, 0.02061084816520268)
(33851, 0.017585379704450874)
(33855, 0.017585049318762327)
(33907, 0.0175627952181689)
(33964, 0.017540444671641384)
(34043, 0.017344335686924353)
(34164, 0.016657643724594176)
(34188, 0.016656287185005524)
(34292, 0.0166145242496825)
(34354, 0.016603473827641865)
(34412, 0.016601383380249163)
(34459, 0.01659652593530162)
(34522, 0.016574447334776844)
(34584, 0.01642440363837211)
(34645, 0.016271817605536712)
(34701, 0.016219146558639132)
(34750, 0.016213896595868364)
(34836, 0.01621078504073823)
(34911, 0.016177694107022696)
(34980, 0.01617462732230944)
(35033, 0.016171742765891423)
(35118, 0.016170065645056762)
(35211, 0.01597125077870948)
(35266, 0.01594736211402)
(35314, 0.01591017603059803)
(35369, 0.015761963970426306)
(35427, 0.01573486554854673)
(35480, 0.015707611092154232)
(35540, 0.015044762430593366)
(35611, 0.014974668258301418)
(35667, 0.014943719516336145)
(35715, 0.014833458205792268)
(35769, 0.01479892335247568)
(35824, 0.014767518939579019)
(35916, 0.010999543793785633)
(35954, 0.010897449095314784)
(35987, 0.01089254575630769)
(36040, 0.010866441024492286)
(36086, 0.01086054111830237)
(36171, 0.010834676515831844)
(36247, 0.010692178180746598)
(36427, 0.010655911280145133)
(36517, 0.010603640570278898)
(38231, 0.010603640570278898)
(39481, 0.010603640570278898)
(39481, 0.018885442335224142)
(39486, 0.018712634909107302)
(39499, 0.018628800377712876)
(39520, 0.01787782901414113)
(39549, 0.0177049937592239)
(39560, 0.01762463623901903)
(39612, 0.017622680533082892)
(39665, 0.017514779273987726)
(39751, 0.016353911799910515)
(39793, 0.016134933321857507)
(39867, 0.01612398918395284)
(39941, 0.01602938739823996)
(40008, 0.01573890164927963)
(40058, 0.01570723171098448)
(40194, 0.015703663080749015)
(40257, 0.015309067642093263)
(40309, 0.015303931102127008)
(40385, 0.014725046550168527)
(40459, 0.014715327442729915)
(40529, 0.014714534958659776)
(40590, 0.014711045843920764)
(40640, 0.01470489312758267)
(40712, 0.01459214315421412)
(40734, 0.014588449536513047)
(40826, 0.014505057215923566)
(40901, 0.014489749194839478)
(40971, 0.01447839275694347)
(41042, 0.014441161177086185)
(41084, 0.01443647221109182)
(41108, 0.014436272296529547)
(41215, 0.014423217830352025)
(41277, 0.014392509953594024)
(41318, 0.014387915118371147)
(41381, 0.014376341113420179)
(41442, 0.014372096720741783)
(41503, 0.01436948477715528)
(41577, 0.01416679196379161)
(41638, 0.013863980305220494)
(41679, 0.01382715705621003)
(41753, 0.013826210980981354)
(41830, 0.013823823756400658)
(41915, 0.013794417672553714)
(41995, 0.013642515479000705)
(42050, 0.01361603852375644)
(42106, 0.013594401020409262)
(42166, 0.01354883995067498)
(42211, 0.01354226068492657)
(42267, 0.013541591743719956)
(42330, 0.013515765778655806)
(42375, 0.013428276920585892)
(42424, 0.013424989424418821)
(42494, 0.013345832574822592)
(42566, 0.012643088385924617)
(42648, 0.012641830793082691)
(42718, 0.012640567263363465)
(42833, 0.012477249807654647)
(42904, 0.012458243835652954)
(42979, 0.00964689656027333)
(43029, 0.009624948622438168)
(43095, 0.009616338914925037)
(43191, 0.009527665816838261)
(43214, 0.009522546043323307)
(43246, 0.009519903183179614)
(43270, 0.009483741551986287)
(43301, 0.009342041666482967)
(43566, 0.009304884565522396)
(44859, 0.009304884565522396)
(45404, 0.009156957586627242)
(52083, 0.008926082659970698)
(60370, 0.008899929923586812)
(61238, 0.00886818866925746)
(62316, 0.008864030937120635)
(63325, 0.008848962887219175)
(72702, 0.008848962887219175)
(73962, 0.008848962887219175)
(73962, 0.015399632567812394)
(73967, 0.014668459414178922)
(73978, 0.014353700416587584)
(74131, 0.014257073347373209)
(74178, 0.014203766035825982)
(74239, 0.01417407563499996)
(74288, 0.014121162824219258)
(74347, 0.013745204977987608)
(74418, 0.012365202024491151)
(74491, 0.01216838828358221)
(74575, 0.01203527436558498)
(74720, 0.011739713332289282)
(74762, 0.011736259557070009)
(74827, 0.011729803972556312)
(74888, 0.011723144372205011)
(74960, 0.011557597871622248)
(75011, 0.011557391026808313)
(75055, 0.011548766795660876)
(75163, 0.011532851846409313)
(75223, 0.0115319044810693)
(75295, 0.011507134174494553)
(75377, 0.010689375468794754)
(75436, 0.010649106556131348)
(75526, 0.00992869748004464)
(75558, 0.009909616952990148)
(75627, 0.00981840585251842)
(75712, 0.009720254690744261)
(75789, 0.009716519714099273)
(75857, 0.009681596719344723)
(75928, 0.009642287445222466)
(75988, 0.009592225559311057)
(76043, 0.009563400615184924)
(76107, 0.00936636126927047)
(76184, 0.009250255838724925)
(76221, 0.009230577954694999)
(76291, 0.009222372879553058)
(76366, 0.009125821448339688)
(76497, 0.009100267588155865)
(76559, 0.009054819379795912)
(76634, 0.008876315170125736)
(76671, 0.008857925932230806)
(76734, 0.008853278391725951)
(76785, 0.008841593384780484)
(78181, 0.008841593384780484)
(79827, 0.008841593384780484)
(79827, 0.01385643822175743)
(79834, 0.013839126036566653)
(79845, 0.013104067507648304)
(79851, 0.013097719278287595)
(79861, 0.012508700444640124)
(79873, 0.012447018878446119)
(79912, 0.01145137011722178)
(79968, 0.011360520810348591)
(79980, 0.011348311370882637)
(80036, 0.01115588171362952)
(80162, 0.011145050698421501)
(80225, 0.01066379381212279)
(80346, 0.010481558712464284)
(80428, 0.010433005185091283)
(80499, 0.010421998458680339)
(80564, 0.010400703435146475)
(80633, 0.010382522000309877)
(80686, 0.010381341105077851)
(80750, 0.010379871219886903)
(80853, 0.009555772281367487)
(80971, 0.00937624720246261)
(81073, 0.009367491303211928)
(81153, 0.009332997282985124)
(81215, 0.009299776033528917)
(82748, 0.009299776033528917)
(85402, 0.009293937924553429)
(99810, 0.009293937924553429)
(99955, 0.00921512344022421)
(100015, 0.009195505961059858)
(101816, 0.009195505961059858)
(103017, 0.009195505961059858)
(103017, 0.013760034283048093)
(103092, 0.013435718708422716)
(103157, 0.012542215440632751)
(103260, 0.012119313174509337)
(103418, 0.012002349329186382)
(103496, 0.01198807145753724)
(103555, 0.011972832781354107)
(103603, 0.011916304980247188)
(103665, 0.011861580442089611)
(103719, 0.01169640140126164)
(103776, 0.010260820037477717)
(103826, 0.010259984376120973)
(103888, 0.010243916300022807)
(103931, 0.01020967820287745)
(103977, 0.010184139136929496)
(104080, 0.010007459079880678)
(104134, 0.009950336365111022)
(104191, 0.009915382897071038)
(104265, 0.009915022752067269)
(104350, 0.00961789173002969)
(104432, 0.009245756823429726)
(105735, 0.009245756823429726)
(107027, 0.009245756823429726)
(107027, 0.01629283125762572)
(107126, 0.015537651629033492)
(107190, 0.015366924168246322)
(107294, 0.015363720500101347)
(107394, 0.014803616029227524)
(107543, 0.014656578155074991)
(107648, 0.014295569956773873)
(107683, 0.014287884080882912)
(107707, 0.014275720325534046)
(107772, 0.0142534638853734)
(107870, 0.014242501889859817)
(107987, 0.01415714723061601)
(108044, 0.01400209506187349)
(108120, 0.013978809480320604)
(108198, 0.013898376086166571)
(108273, 0.013459276032390062)
(108403, 0.01345927090439566)
(108510, 0.013456331021392244)
(108586, 0.013441876583927478)
(108672, 0.012242658905654881)
(108726, 0.012150448398283562)
(108834, 0.011437811405210885)
(108922, 0.010677660119962866)
(109001, 0.01054545988341907)
(109050, 0.010541664776059487)
(109112, 0.01053384917402396)
(109227, 0.010382150343825168)
(109337, 0.010136938936102634)
(109415, 0.010116998415873518)
(109483, 0.010047272457490547)
(109545, 0.010044064796002056)
(109680, 0.009919866246634509)
(109803, 0.009653055171739373)
(109866, 0.009652492777520557)
(109941, 0.009651267040031627)
(110003, 0.009587759256320917)
(110070, 0.009434374833412421)
(110128, 0.009133935211531573)
(110183, 0.008903117204725282)
(110243, 0.008765498304091476)
(110287, 0.00861523900073949)
(110347, 0.008578313747930222)
(110465, 0.008574387346271818)
(110569, 0.008420100483631728)
(110614, 0.008403569114752008)
(110684, 0.008361658038317513)
(110749, 0.008305474021634281)
(110841, 0.008300176297342017)
(111083, 0.008286785883930782)
(116356, 0.008275377730245358)
(117270, 0.008266742022057603)
(117555, 0.008265901566867956)
(119100, 0.008225374657374657)
(119245, 0.008209924290107393)
(121168, 0.008168470440651878)
(121425, 0.00816721654364456)
(122622, 0.008164841692452065)
(126539, 0.008066469183067887)
(134582, 0.007730055396843491)
(143467, 0.007714082080074708)
(154279, 0.007714082080074708)
(155522, 0.007697199440787776)
(155886, 0.00769228001278688)
(157652, 0.00769228001278688)
(159265, 0.00769228001278688)
(159266, 0.02435686571052427)
(159283, 0.024338604390822027)
(159310, 0.024102827457708968)
(159326, 0.023996898523376657)
(159366, 0.02396392386884211)
(159392, 0.023963095915565932)
(159439, 0.02396108308148584)
(159465, 0.023899456130406595)
(159509, 0.02380435295240755)
(159606, 0.022091760890454136)
(159658, 0.02174624983713031)
(159844, 0.02171400656786388)
(159958, 0.021569301566286527)
(160044, 0.021200278099139748)
(160131, 0.02110823587134227)
(160206, 0.020874055726088754)
(160292, 0.020697032036159208)
(160410, 0.020296328070602283)
(160490, 0.020295777756558723)
(160601, 0.020295226903918273)
(160760, 0.019801677033242194)
(160865, 0.019712642586480037)
(160936, 0.019613074595404595)
(161086, 0.019457243271376844)
(161173, 0.018997308928847524)
(161228, 0.018973997242986977)
(161344, 0.012392828561233872)
(161432, 0.008584684208546732)
(161476, 0.008562349890384936)
(161520, 0.008560770056540833)
(161649, 0.00782076583378696)
(161699, 0.007753371678543437)
(161750, 0.0077465643295152355)
(161907, 0.007688371305164568)
(162141, 0.007618726014235962)
(162228, 0.0075887268371462235)
(162317, 0.007545904922519435)
(162404, 0.007507821273046772)
(162521, 0.007504879829843546)
(162632, 0.0075019286412843925)
(162789, 0.007486593843890421)
(164600, 0.007486593843890421)
(166131, 0.007486593843890421)
(166131, 0.022517941543013693)
(166136, 0.021980722823848442)
(166147, 0.02193939359167032)
(166176, 0.021836446268266196)
(166212, 0.020516007842149013)
(166220, 0.02049770348629217)
(166225, 0.02045845897637941)
(166236, 0.020292667439428938)
(166268, 0.020212189865933046)
(166314, 0.018960769515475793)
(166319, 0.01873014266406312)
(166351, 0.018691086718216156)
(166394, 0.01836214953340604)
(166429, 0.018127109358544825)
(166486, 0.0174865716721658)
(166545, 0.0174081779267287)
(166607, 0.017292620039353952)
(166662, 0.017091850665598523)
(166726, 0.016119572660352088)
(166778, 0.01589439089654586)
(166845, 0.0157756517359351)
(166909, 0.01319528777187569)
(166966, 0.012962199674212097)
(167039, 0.01283056080481638)
(167072, 0.012614594681262678)
(167145, 0.012573663011396763)
(167205, 0.011954877695401097)
(167271, 0.011423105149847776)
(167333, 0.011208167840916824)
(167384, 0.011181656639409518)
(167452, 0.010540500567493803)
(167510, 0.010301300594373668)
(167558, 0.010296096921384822)
(167629, 0.00951279289251127)
(167687, 0.009226484323973431)
(167737, 0.009220959559714612)
(167801, 0.009171408997267212)
(167896, 0.00910363446084541)
(167957, 0.009092810362305038)
(168015, 0.008934468713355119)
(168068, 0.008928655800847224)
(168131, 0.00890414744599665)
(168190, 0.007918220999288102)
(168232, 0.007904671256526271)
(168296, 0.007874404870567845)
(168356, 0.007831234556133045)
(168422, 0.007830156250281238)
(168485, 0.007811435360936468)
(168552, 0.007809272518927365)
(168649, 0.0077199258819250875)
(168702, 0.007700643929468214)
(168764, 0.006144836456513052)
(168793, 0.006121652275561225)
(168851, 0.0060618301686342)
(168895, 0.0057132095179603225)
(168956, 0.005709184996477836)
(169065, 0.005154649303739245)
(169128, 0.004981269342861133)
(169252, 0.004873855255546764)
(170747, 0.004824047888632994)
(176933, 0.004824047888632993)
(177787, 0.004781968717501178)
(181598, 0.004248392056941254)
(182736, 0.004165968074207389)
(183367, 0.003707019248745368)
(184514, 0.0036803310657709067)
(185488, 0.002751446758544723)
(189460, 0.002739622053124809)
(190315, 0.0025723411914711143)
(190977, 0.002509791892588312)
(191637, 0.0024842793667705625)
(192523, 0.0024537704467887363)
(196530, 0.0022927402806629913)
(209392, 0.0022927402806629913)
(210686, 0.0022927402806629913)
(210686, 0.015426103368062043)
(210750, 0.015254262128712916)
(210845, 0.008350714618567949)
(210915, 0.005263060931652651)
(211073, 0.005223413104962697)
(211163, 0.005183399487101733)
(211245, 0.005144301650855511)
(211314, 0.005032107203859919)
(211362, 0.005016947986096175)
(211412, 0.005000107266907033)
(211487, 0.004430192056097556)
(211576, 0.00345820344609535)
(211595, 0.0034539885845287065)
(211642, 0.0032853477281590375)
(211691, 0.0032771404978134437)
(211828, 0.0022927402806629913)
(213239, 0.0022927402806629913)
(214772, 0.0022927402806629913)
(214773, 0.01814951868267157)
(214810, 0.017367530710195613)
(214874, 0.011414942873313412)
(214950, 0.01126300445055636)
(215101, 0.011261387584524118)
(215160, 0.011243383967567896)
(215211, 0.011242686075529099)
(215308, 0.011194182664333393)
(215362, 0.011167836009721904)
(215432, 0.011027203449524526)
(215488, 0.009223875151899449)
(215545, 0.009052443571129516)
(215593, 0.008581157359931792)
(215686, 0.007226108756511657)
(215753, 0.007154146181026352)
(215816, 0.007023390929623511)
(215893, 0.006815022368940622)
(215960, 0.006606576449040214)
(216040, 0.006604864141519298)
(216119, 0.003551714955160848)
(216170, 0.0035116049537643854)
(216290, 0.0035043508030825807)
(216340, 0.003458826006980646)
(217725, 0.003458826006980646)

};
\addplot[dotted] coordinates {(0, 0.036268801489669045)
(321, 0.034674469018435385)
(453, 0.03421025996341077)
(643, 0.03396534547414107)
(819, 0.03311383033888559)
(994, 0.03300549695373553)
(1153, 0.03295137678272831)
(1305, 0.03286539419032416)
(1451, 0.03146673653571475)
(1519, 0.031204439983044778)
(1525, 0.031162939583520254)
(1645, 0.03115938730596328)
(1871, 0.031155830855019623)
(1963, 0.030010442539766917)
(2085, 0.02917196745590339)
(2140, 0.029026605057007167)
(2211, 0.028515478394354615)
(2365, 0.028025465139368495)
(2415, 0.027955634909793803)
(2511, 0.027777118176824336)
(2569, 0.02777047771025204)
(2675, 0.027342453116666634)
(2727, 0.026573763535594146)
(2855, 0.025760348494458147)
(2938, 0.025749159651976043)
(3122, 0.025125489425309254)
(3266, 0.02479431622628301)
(3351, 0.024739035215174607)
(3419, 0.023983798540705766)
(3455, 0.0239027992614954)
(3555, 0.02368094089171303)
(3617, 0.023536522023906277)
(3690, 0.0231661162238074)
(3753, 0.02277054641928383)
(3815, 0.022364161222940118)
(3872, 0.02218745395345302)
(3934, 0.021542061664784555)
(4001, 0.021383393910709498)
(4061, 0.021329577515050338)
(4123, 0.02110950643068589)
(4188, 0.021014026076467216)
(4240, 0.020998228442935758)
(4304, 0.02099220170177669)
(4342, 0.020968627786723988)
(4406, 0.02095809769700751)
(4468, 0.020949566238489037)
(4517, 0.0209487716714885)
(4587, 0.02090564136988438)
(4651, 0.02084049819074249)
(4712, 0.02082067868492016)
(4772, 0.020818289989714932)
(4833, 0.020813979137994078)
(4880, 0.020813712019035223)
(4974, 0.020801542948062586)
(5032, 0.020499194221991555)
(5091, 0.02026080001458216)
(5181, 0.02025864634670972)
(5240, 0.020196363890031904)
(5299, 0.01961220494013966)
(5338, 0.01961134024431056)
(5395, 0.019598238172248046)
(5454, 0.019587377667527814)
(5507, 0.01958092769120543)
(5573, 0.019555782067293838)
(5620, 0.01954913238624525)
(5675, 0.0195436997639784)
(5741, 0.01954262434409798)
(5803, 0.019362047616271305)
(5859, 0.018922665178542568)
(5917, 0.01890384324482323)
(5972, 0.018396351970188643)
(6024, 0.018296898280766707)
(6083, 0.018247579803672278)
(6137, 0.018216131607268295)
(6186, 0.018213096154035335)
(6244, 0.017962425886348242)
(6277, 0.017938049627588132)
(6332, 0.017936015585087176)
(6391, 0.01792475931940457)
(6448, 0.017918478570633715)
(6501, 0.017913004955892847)
(6552, 0.017388335118507927)
(6595, 0.017380865503487886)
(6651, 0.017316090696976448)
(6730, 0.01723929793693951)
(6782, 0.017133657560804583)
(6835, 0.016953673744169513)
(6867, 0.016953544450080148)
(6930, 0.01695186158907792)
(6988, 0.016921250467226135)
(7044, 0.0168380929941939)
(7134, 0.01679938943513469)
(7213, 0.016763427682684077)
(7258, 0.01673713901200171)
(7313, 0.01564321744444893)
(7346, 0.01563830835257751)
(7416, 0.015521140344460962)
(7467, 0.01542149000755422)
(7520, 0.015316604943778556)
(7572, 0.015131686030629348)
(7630, 0.014937891735723255)
(7687, 0.014557639771454925)
(7740, 0.014478329747051943)
(7782, 0.014473938602728205)
(7836, 0.014462919673009098)
(7892, 0.013834170526963122)
(7935, 0.01379153184203084)
(7997, 0.013435627098506927)
(8048, 0.013112320248900088)
(8092, 0.013109922264163132)
(8154, 0.012924222679837267)
(8196, 0.012916158368727683)
(8257, 0.012904413190577106)
(8303, 0.012870822677662002)
(8366, 0.012800739119241407)
(8439, 0.012457916927459008)
(8518, 0.012430779821578279)
(8557, 0.012397660707464592)
(8587, 0.012372327699150872)
(8688, 0.01196147327603705)
(8784, 0.011904475583936279)
(8819, 0.011870703542960924)
(8971, 0.011666658197034874)
(8977, 0.011304672867565481)
(9120, 0.011304671613046371)
(9211, 0.011094038539727211)
(9293, 0.011088781717747031)
(9453, 0.011055927073671746)
(9605, 0.011053576555156845)
(9698, 0.011029961763908294)
(12188, 0.010929295958491122)
(13819, 0.010921371149929172)
(14773, 0.00975556215402501)
(15862, 0.009749512633873313)
(19853, 0.00971969690609572)
(20357, 0.009710871630949377)
(21383, 0.009598367733044368)
(31848, 0.009598367733044368)
(33344, 0.009598367733044368)
(33345, 0.009598367733044368)
(33360, 0.009598367733044368)
(33370, 0.009598367733044368)
(33400, 0.009598367733044368)
(33405, 0.009598367733044368)
(33422, 0.009598367733044368)
(33429, 0.009598367733044368)
(33469, 0.009598367733044368)
(33517, 0.009598367733044368)
(33554, 0.009598367733044368)
(33600, 0.009598367733044368)
(33628, 0.009598367733044368)
(33670, 0.009598367733044368)
(33686, 0.009598367733044368)
(33711, 0.009598367733044368)
(33750, 0.009598367733044368)
(33782, 0.009598367733044368)
(33851, 0.009598367733044368)
(33855, 0.009598367733044368)
(33907, 0.009598367733044368)
(33964, 0.009598367733044368)
(34043, 0.009598367733044368)
(34164, 0.009598367733044368)
(34188, 0.009598367733044368)
(34292, 0.009598367733044368)
(34354, 0.009598367733044368)
(34412, 0.009598367733044368)
(34459, 0.009598367733044368)
(34522, 0.009598367733044368)
(34584, 0.009598367733044368)
(34645, 0.009598367733044368)
(34701, 0.009598367733044368)
(34750, 0.009598367733044368)
(34836, 0.009598367733044368)
(34911, 0.009598367733044368)
(34980, 0.009598367733044368)
(35033, 0.009598367733044368)
(35118, 0.009598367733044368)
(35211, 0.009598367733044368)
(35266, 0.009598367733044368)
(35314, 0.009598367733044368)
(35369, 0.009598367733044368)
(35427, 0.009598367733044368)
(35480, 0.009598367733044368)
(35540, 0.009598367733044368)
(35611, 0.009598367733044368)
(35667, 0.009598367733044368)
(35715, 0.009598367733044368)
(35769, 0.009598367733044368)
(35824, 0.009598367733044368)
(35916, 0.009598367733044368)
(35954, 0.009598367733044368)
(35987, 0.009598367733044368)
(36040, 0.009598367733044368)
(36086, 0.009598367733044368)
(36171, 0.009598367733044368)
(36247, 0.009598367733044368)
(36427, 0.009598367733044368)
(36517, 0.009598367733044368)
(38231, 0.009598367733044368)
(39481, 0.009598367733044368)
(39481, 0.009598367733044368)
(39486, 0.009598367733044368)
(39499, 0.009598367733044368)
(39520, 0.009598367733044368)
(39549, 0.009598367733044368)
(39560, 0.009598367733044368)
(39612, 0.009598367733044368)
(39665, 0.009598367733044368)
(39751, 0.009598367733044368)
(39793, 0.009598367733044368)
(39867, 0.009598367733044368)
(39941, 0.009598367733044368)
(40008, 0.009598367733044368)
(40058, 0.009598367733044368)
(40194, 0.009598367733044368)
(40257, 0.009598367733044368)
(40309, 0.009598367733044368)
(40385, 0.009598367733044368)
(40459, 0.009598367733044368)
(40529, 0.009598367733044368)
(40590, 0.009598367733044368)
(40640, 0.009598367733044368)
(40712, 0.009598367733044368)
(40734, 0.009598367733044368)
(40826, 0.009598367733044368)
(40901, 0.009598367733044368)
(40971, 0.009598367733044368)
(41042, 0.009598367733044368)
(41084, 0.009598367733044368)
(41108, 0.009598367733044368)
(41215, 0.009598367733044368)
(41277, 0.009598367733044368)
(41318, 0.009598367733044368)
(41381, 0.009598367733044368)
(41442, 0.009598367733044368)
(41503, 0.009598367733044368)
(41577, 0.009598367733044368)
(41638, 0.009598367733044368)
(41679, 0.009598367733044368)
(41753, 0.009598367733044368)
(41830, 0.009598367733044368)
(41915, 0.009598367733044368)
(41995, 0.009598367733044368)
(42050, 0.009598367733044368)
(42106, 0.009598367733044368)
(42166, 0.009598367733044368)
(42211, 0.009598367733044368)
(42267, 0.009598367733044368)
(42330, 0.009598367733044368)
(42375, 0.009598367733044368)
(42424, 0.009598367733044368)
(42494, 0.009598367733044368)
(42566, 0.009598367733044368)
(42648, 0.009598367733044368)
(42718, 0.009598367733044368)
(42833, 0.009598367733044368)
(42904, 0.009598367733044368)
(42979, 0.009598367733044368)
(43029, 0.009598367733044368)
(43095, 0.009598367733044368)
(43191, 0.009527665816838261)
(43214, 0.009522546043323307)
(43246, 0.009519903183179614)
(43270, 0.009483741551986287)
(43301, 0.009342041666482967)
(43566, 0.009304884565522396)
(44859, 0.009304884565522396)
(45404, 0.009156957586627242)
(52083, 0.008926082659970698)
(60370, 0.008899929923586812)
(61238, 0.00886818866925746)
(62316, 0.008864030937120635)
(63325, 0.008848962887219175)
(72702, 0.008848962887219175)
(73962, 0.008848962887219175)
(73962, 0.008848962887219175)
(73967, 0.008848962887219175)
(73978, 0.008848962887219175)
(74131, 0.008848962887219175)
(74178, 0.008848962887219175)
(74239, 0.008848962887219175)
(74288, 0.008848962887219175)
(74347, 0.008848962887219175)
(74418, 0.008848962887219175)
(74491, 0.008848962887219175)
(74575, 0.008848962887219175)
(74720, 0.008848962887219175)
(74762, 0.008848962887219175)
(74827, 0.008848962887219175)
(74888, 0.008848962887219175)
(74960, 0.008848962887219175)
(75011, 0.008848962887219175)
(75055, 0.008848962887219175)
(75163, 0.008848962887219175)
(75223, 0.008848962887219175)
(75295, 0.008848962887219175)
(75377, 0.008848962887219175)
(75436, 0.008848962887219175)
(75526, 0.008848962887219175)
(75558, 0.008848962887219175)
(75627, 0.008848962887219175)
(75712, 0.008848962887219175)
(75789, 0.008848962887219175)
(75857, 0.008848962887219175)
(75928, 0.008848962887219175)
(75988, 0.008848962887219175)
(76043, 0.008848962887219175)
(76107, 0.008848962887219175)
(76184, 0.008848962887219175)
(76221, 0.008848962887219175)
(76291, 0.008848962887219175)
(76366, 0.008848962887219175)
(76497, 0.008848962887219175)
(76559, 0.008848962887219175)
(76634, 0.008848962887219175)
(76671, 0.008848962887219175)
(76734, 0.008848962887219175)
(76785, 0.008841593384780484)
(78181, 0.008841593384780484)
(79827, 0.008841593384780484)
(79827, 0.008841593384780484)
(79834, 0.008841593384780484)
(79845, 0.008841593384780484)
(79851, 0.008841593384780484)
(79861, 0.008841593384780484)
(79873, 0.008841593384780484)
(79912, 0.008841593384780484)
(79968, 0.008841593384780484)
(79980, 0.008841593384780484)
(80036, 0.008841593384780484)
(80162, 0.008841593384780484)
(80225, 0.008841593384780484)
(80346, 0.008841593384780484)
(80428, 0.008841593384780484)
(80499, 0.008841593384780484)
(80564, 0.008841593384780484)
(80633, 0.008841593384780484)
(80686, 0.008841593384780484)
(80750, 0.008841593384780484)
(80853, 0.008841593384780484)
(80971, 0.008841593384780484)
(81073, 0.008841593384780484)
(81153, 0.008841593384780484)
(81215, 0.008841593384780484)
(82748, 0.008841593384780484)
(85402, 0.008841593384780484)
(99810, 0.008841593384780484)
(99955, 0.008841593384780484)
(100015, 0.008841593384780484)
(101816, 0.008841593384780484)
(103017, 0.008841593384780484)
(103017, 0.008841593384780484)
(103092, 0.008841593384780484)
(103157, 0.008841593384780484)
(103260, 0.008841593384780484)
(103418, 0.008841593384780484)
(103496, 0.008841593384780484)
(103555, 0.008841593384780484)
(103603, 0.008841593384780484)
(103665, 0.008841593384780484)
(103719, 0.008841593384780484)
(103776, 0.008841593384780484)
(103826, 0.008841593384780484)
(103888, 0.008841593384780484)
(103931, 0.008841593384780484)
(103977, 0.008841593384780484)
(104080, 0.008841593384780484)
(104134, 0.008841593384780484)
(104191, 0.008841593384780484)
(104265, 0.008841593384780484)
(104350, 0.008841593384780484)
(104432, 0.008841593384780484)
(105735, 0.008841593384780484)
(107027, 0.008841593384780484)
(107027, 0.008841593384780484)
(107126, 0.008841593384780484)
(107190, 0.008841593384780484)
(107294, 0.008841593384780484)
(107394, 0.008841593384780484)
(107543, 0.008841593384780484)
(107648, 0.008841593384780484)
(107683, 0.008841593384780484)
(107707, 0.008841593384780484)
(107772, 0.008841593384780484)
(107870, 0.008841593384780484)
(107987, 0.008841593384780484)
(108044, 0.008841593384780484)
(108120, 0.008841593384780484)
(108198, 0.008841593384780484)
(108273, 0.008841593384780484)
(108403, 0.008841593384780484)
(108510, 0.008841593384780484)
(108586, 0.008841593384780484)
(108672, 0.008841593384780484)
(108726, 0.008841593384780484)
(108834, 0.008841593384780484)
(108922, 0.008841593384780484)
(109001, 0.008841593384780484)
(109050, 0.008841593384780484)
(109112, 0.008841593384780484)
(109227, 0.008841593384780484)
(109337, 0.008841593384780484)
(109415, 0.008841593384780484)
(109483, 0.008841593384780484)
(109545, 0.008841593384780484)
(109680, 0.008841593384780484)
(109803, 0.008841593384780484)
(109866, 0.008841593384780484)
(109941, 0.008841593384780484)
(110003, 0.008841593384780484)
(110070, 0.008841593384780484)
(110128, 0.008841593384780484)
(110183, 0.008841593384780484)
(110243, 0.008765498304091476)
(110287, 0.00861523900073949)
(110347, 0.008578313747930222)
(110465, 0.008574387346271818)
(110569, 0.008420100483631728)
(110614, 0.008403569114752008)
(110684, 0.008361658038317513)
(110749, 0.008305474021634281)
(110841, 0.008300176297342017)
(111083, 0.008286785883930782)
(116356, 0.008275377730245358)
(117270, 0.008266742022057603)
(117555, 0.008265901566867956)
(119100, 0.008225374657374657)
(119245, 0.008209924290107393)
(121168, 0.008168470440651878)
(121425, 0.00816721654364456)
(122622, 0.008164841692452065)
(126539, 0.008066469183067887)
(134582, 0.007730055396843491)
(143467, 0.007714082080074708)
(154279, 0.007697199440787776)
(155522, 0.007697199440787776)
(155886, 0.00769228001278688)
(157652, 0.00769228001278688)
(159265, 0.00769228001278688)
(159266, 0.00769228001278688)
(159283, 0.00769228001278688)
(159310, 0.00769228001278688)
(159326, 0.00769228001278688)
(159366, 0.00769228001278688)
(159392, 0.00769228001278688)
(159439, 0.00769228001278688)
(159465, 0.00769228001278688)
(159509, 0.00769228001278688)
(159606, 0.00769228001278688)
(159658, 0.00769228001278688)
(159844, 0.00769228001278688)
(159958, 0.00769228001278688)
(160044, 0.00769228001278688)
(160131, 0.00769228001278688)
(160206, 0.00769228001278688)
(160292, 0.00769228001278688)
(160410, 0.00769228001278688)
(160490, 0.00769228001278688)
(160601, 0.00769228001278688)
(160760, 0.00769228001278688)
(160865, 0.00769228001278688)
(160936, 0.00769228001278688)
(161086, 0.00769228001278688)
(161173, 0.00769228001278688)
(161228, 0.00769228001278688)
(161344, 0.00769228001278688)
(161432, 0.00769228001278688)
(161476, 0.00769228001278688)
(161520, 0.00769228001278688)
(161649, 0.00769228001278688)
(161699, 0.00769228001278688)
(161750, 0.00769228001278688)
(161907, 0.007688371305164568)
(162141, 0.007618726014235962)
(162228, 0.0075887268371462235)
(162317, 0.007545904922519435)
(162404, 0.007507821273046772)
(162521, 0.007504879829843546)
(162632, 0.0075019286412843925)
(162789, 0.007486593843890421)
(164600, 0.007486593843890421)
(166131, 0.007486593843890421)
(166131, 0.007486593843890421)
(166136, 0.007486593843890421)
(166147, 0.007486593843890421)
(166176, 0.007486593843890421)
(166212, 0.007486593843890421)
(166220, 0.007486593843890421)
(166225, 0.007486593843890421)
(166236, 0.007486593843890421)
(166268, 0.007486593843890421)
(166314, 0.007486593843890421)
(166319, 0.007486593843890421)
(166351, 0.007486593843890421)
(166394, 0.007486593843890421)
(166429, 0.007486593843890421)
(166486, 0.007486593843890421)
(166545, 0.007486593843890421)
(166607, 0.007486593843890421)
(166662, 0.007486593843890421)
(166726, 0.007486593843890421)
(166778, 0.007486593843890421)
(166845, 0.007486593843890421)
(166909, 0.007486593843890421)
(166966, 0.007486593843890421)
(167039, 0.007486593843890421)
(167072, 0.007486593843890421)
(167145, 0.007486593843890421)
(167205, 0.007486593843890421)
(167271, 0.007486593843890421)
(167333, 0.007486593843890421)
(167384, 0.007486593843890421)
(167452, 0.007486593843890421)
(167510, 0.007486593843890421)
(167558, 0.007486593843890421)
(167629, 0.007486593843890421)
(167687, 0.007486593843890421)
(167737, 0.007486593843890421)
(167801, 0.007486593843890421)
(167896, 0.007486593843890421)
(167957, 0.007486593843890421)
(168015, 0.007486593843890421)
(168068, 0.007486593843890421)
(168131, 0.007486593843890421)
(168190, 0.007486593843890421)
(168232, 0.007486593843890421)
(168296, 0.007486593843890421)
(168356, 0.007486593843890421)
(168422, 0.007486593843890421)
(168485, 0.007486593843890421)
(168552, 0.007486593843890421)
(168649, 0.007486593843890421)
(168702, 0.007486593843890421)
(168764, 0.006144836456513052)
(168793, 0.006121652275561225)
(168851, 0.0060618301686342)
(168895, 0.0057132095179603225)
(168956, 0.005709184996477836)
(169065, 0.005154649303739245)
(169128, 0.004981269342861133)
(169252, 0.004873855255546764)
(170747, 0.004824047888632994)
(176933, 0.004824047888632993)
(177787, 0.004781968717501178)
(181598, 0.004248392056941254)
(182736, 0.004165968074207389)
(183367, 0.003707019248745368)
(184514, 0.0036803310657709067)
(185488, 0.002751446758544723)
(189460, 0.002739622053124809)
(190315, 0.0025723411914711143)
(190977, 0.002509791892588312)
(191637, 0.0024842793667705625)
(192523, 0.0024537704467887363)
(196530, 0.0022927402806629913)
(209392, 0.0022927402806629913)
(210686, 0.0022927402806629913)
(210686, 0.0022927402806629913)
(210750, 0.0022927402806629913)
(210845, 0.0022927402806629913)
(210915, 0.0022927402806629913)
(211073, 0.0022927402806629913)
(211163, 0.0022927402806629913)
(211245, 0.0022927402806629913)
(211314, 0.0022927402806629913)
(211362, 0.0022927402806629913)
(211412, 0.0022927402806629913)
(211487, 0.0022927402806629913)
(211576, 0.0022927402806629913)
(211595, 0.0022927402806629913)
(211642, 0.0022927402806629913)
(211691, 0.0022927402806629913)
(211828, 0.0022927402806629913)
(213239, 0.0022927402806629913)
(214772, 0.0022927402806629913)
(214773, 0.0022927402806629913)
(214810, 0.0022927402806629913)
(214874, 0.0022927402806629913)
(214950, 0.0022927402806629913)
(215101, 0.0022927402806629913)
(215160, 0.0022927402806629913)
(215211, 0.0022927402806629913)
(215308, 0.0022927402806629913)
(215362, 0.0022927402806629913)
(215432, 0.0022927402806629913)
(215488, 0.0022927402806629913)
(215545, 0.0022927402806629913)
(215593, 0.0022927402806629913)
(215686, 0.0022927402806629913)
(215753, 0.0022927402806629913)
(215816, 0.0022927402806629913)
(215893, 0.0022927402806629913)
(215960, 0.0022927402806629913)
(216040, 0.0022927402806629913)
(216119, 0.0022927402806629913)
(216170, 0.0022927402806629913)
(216290, 0.0022927402806629913)
(216340, 0.0022927402806629913)
(217725, 0.0022927402806629913)

};
\end{axis}
\end{tikzpicture}



\end{document}