\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Number of moves,
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={current solution, best solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.036268801489669045)
(1, 0.034674469018435385)
(2, 0.03421025996341077)
(3, 0.03396534547414107)
(4, 0.03311383033888559)
(5, 0.03300549695373553)
(6, 0.03295137678272831)
(7, 0.03286539419032416)
(8, 0.03146673653571475)
(9, 0.031204439983044778)
(10, 0.031162939583520254)
(11, 0.03115938730596328)
(12, 0.031155830855019623)
(13, 0.030010442539766917)
(14, 0.02917196745590339)
(15, 0.029026605057007167)
(16, 0.028515478394354615)
(17, 0.028025465139368495)
(18, 0.027955634909793803)
(19, 0.027777118176824336)
(20, 0.02777047771025204)
(21, 0.027342453116666634)
(22, 0.026573763535594146)
(23, 0.025760348494458147)
(24, 0.025749159651976043)
(25, 0.025125489425309254)
(26, 0.02479431622628301)
(27, 0.024739035215174607)
(28, 0.023983798540705766)
(29, 0.0239027992614954)
(30, 0.02368094089171303)
(31, 0.023536522023906277)
(32, 0.0231661162238074)
(33, 0.02277054641928383)
(34, 0.022364161222940118)
(35, 0.02218745395345302)
(36, 0.021542061664784555)
(37, 0.021383393910709498)
(38, 0.021329577515050338)
(39, 0.02110950643068589)
(40, 0.021014026076467216)
(41, 0.020998228442935758)
(42, 0.02099220170177669)
(43, 0.020968627786723988)
(44, 0.02095809769700751)
(45, 0.020949566238489037)
(46, 0.0209487716714885)
(47, 0.02090564136988438)
(48, 0.02084049819074249)
(49, 0.02082067868492016)
(50, 0.020818289989714932)
(51, 0.020813979137994078)
(52, 0.020813712019035223)
(53, 0.020801542948062586)
(54, 0.020499194221991555)
(55, 0.02026080001458216)
(56, 0.02025864634670972)
(57, 0.020196363890031904)
(58, 0.01961220494013966)
(59, 0.01961134024431056)
(60, 0.019598238172248046)
(61, 0.019587377667527814)
(62, 0.01958092769120543)
(63, 0.019555782067293838)
(64, 0.01954913238624525)
(65, 0.0195436997639784)
(66, 0.01954262434409798)
(67, 0.019362047616271305)
(68, 0.018922665178542568)
(69, 0.01890384324482323)
(70, 0.018396351970188643)
(71, 0.018296898280766707)
(72, 0.018247579803672278)
(73, 0.018216131607268295)
(74, 0.018213096154035335)
(75, 0.017962425886348242)
(76, 0.017938049627588132)
(77, 0.017936015585087176)
(78, 0.01792475931940457)
(79, 0.017918478570633715)
(80, 0.017913004955892847)
(81, 0.017388335118507927)
(82, 0.017380865503487886)
(83, 0.017316090696976448)
(84, 0.01723929793693951)
(85, 0.017133657560804583)
(86, 0.016953673744169513)
(87, 0.016953544450080148)
(88, 0.01695186158907792)
(89, 0.016921250467226135)
(90, 0.0168380929941939)
(91, 0.01679938943513469)
(92, 0.016763427682684077)
(93, 0.01673713901200171)
(94, 0.01564321744444893)
(95, 0.01563830835257751)
(96, 0.015521140344460962)
(97, 0.01542149000755422)
(98, 0.015316604943778556)
(99, 0.015131686030629348)
(100, 0.014937891735723255)
(101, 0.014557639771454925)
(102, 0.014478329747051943)
(103, 0.014473938602728205)
(104, 0.014462919673009098)
(105, 0.013834170526963122)
(106, 0.01379153184203084)
(107, 0.013435627098506927)
(108, 0.013112320248900088)
(109, 0.013109922264163132)
(110, 0.012924222679837267)
(111, 0.012916158368727683)
(112, 0.012904413190577106)
(113, 0.012870822677662002)
(114, 0.012800739119241407)
(115, 0.012457916927459008)
(116, 0.012430779821578279)
(117, 0.012397660707464592)
(118, 0.012372327699150872)
(119, 0.01196147327603705)
(120, 0.011904475583936279)
(121, 0.011870703542960924)
(122, 0.011666658197034874)
(123, 0.011304672867565481)
(124, 0.011304671613046371)
(125, 0.011094038539727211)
(126, 0.011088781717747031)
(127, 0.011055927073671746)
(128, 0.011053576555156845)
(129, 0.011029961763908294)
(130, 0.010929295958491122)
(131, 0.010921371149929172)
(132, 0.00975556215402501)
(133, 0.009749512633873313)
(134, 0.00971969690609572)
(135, 0.009710871630949377)
(136, 0.009598367733044368)
(137, 0.009598367733044368)
(138, 0.009598367733044368)
(139, 0.02240165467358672)
(140, 0.022032474163427303)
(141, 0.02197191749325387)
(142, 0.02186433988509094)
(143, 0.021864302262929618)
(144, 0.021773524878128427)
(145, 0.02175758284308141)
(146, 0.021748032963162727)
(147, 0.02152283007795821)
(148, 0.0215053688658892)
(149, 0.021070345584640177)
(150, 0.021053631744140697)
(151, 0.02079278656032473)
(152, 0.020753107982147946)
(153, 0.0206816255160487)
(154, 0.020623593304447796)
(155, 0.02061084816520268)
(156, 0.017585379704450874)
(157, 0.017585049318762327)
(158, 0.0175627952181689)
(159, 0.017540444671641384)
(160, 0.017344335686924353)
(161, 0.016657643724594176)
(162, 0.016656287185005524)
(163, 0.0166145242496825)
(164, 0.016603473827641865)
(165, 0.016601383380249163)
(166, 0.01659652593530162)
(167, 0.016574447334776844)
(168, 0.01642440363837211)
(169, 0.016271817605536712)
(170, 0.016219146558639132)
(171, 0.016213896595868364)
(172, 0.01621078504073823)
(173, 0.016177694107022696)
(174, 0.01617462732230944)
(175, 0.016171742765891423)
(176, 0.016170065645056762)
(177, 0.01597125077870948)
(178, 0.01594736211402)
(179, 0.01591017603059803)
(180, 0.015761963970426306)
(181, 0.01573486554854673)
(182, 0.015707611092154232)
(183, 0.015044762430593366)
(184, 0.014974668258301418)
(185, 0.014943719516336145)
(186, 0.014833458205792268)
(187, 0.01479892335247568)
(188, 0.014767518939579019)
(189, 0.010999543793785633)
(190, 0.010897449095314784)
(191, 0.01089254575630769)
(192, 0.010866441024492286)
(193, 0.01086054111830237)
(194, 0.010834676515831844)
(195, 0.010692178180746598)
(196, 0.010655911280145133)
(197, 0.010603640570278898)
(198, 0.010603640570278898)
(199, 0.010603640570278898)
(200, 0.018885442335224142)
(201, 0.018712634909107302)
(202, 0.018628800377712876)
(203, 0.01787782901414113)
(204, 0.0177049937592239)
(205, 0.01762463623901903)
(206, 0.017622680533082892)
(207, 0.017514779273987726)
(208, 0.016353911799910515)
(209, 0.016134933321857507)
(210, 0.01612398918395284)
(211, 0.01602938739823996)
(212, 0.01573890164927963)
(213, 0.01570723171098448)
(214, 0.015703663080749015)
(215, 0.015309067642093263)
(216, 0.015303931102127008)
(217, 0.014725046550168527)
(218, 0.014715327442729915)
(219, 0.014714534958659776)
(220, 0.014711045843920764)
(221, 0.01470489312758267)
(222, 0.01459214315421412)
(223, 0.014588449536513047)
(224, 0.014505057215923566)
(225, 0.014489749194839478)
(226, 0.01447839275694347)
(227, 0.014441161177086185)
(228, 0.01443647221109182)
(229, 0.014436272296529547)
(230, 0.014423217830352025)
(231, 0.014392509953594024)
(232, 0.014387915118371147)
(233, 0.014376341113420179)
(234, 0.014372096720741783)
(235, 0.01436948477715528)
(236, 0.01416679196379161)
(237, 0.013863980305220494)
(238, 0.01382715705621003)
(239, 0.013826210980981354)
(240, 0.013823823756400658)
(241, 0.013794417672553714)
(242, 0.013642515479000705)
(243, 0.01361603852375644)
(244, 0.013594401020409262)
(245, 0.01354883995067498)
(246, 0.01354226068492657)
(247, 0.013541591743719956)
(248, 0.013515765778655806)
(249, 0.013428276920585892)
(250, 0.013424989424418821)
(251, 0.013345832574822592)
(252, 0.012643088385924617)
(253, 0.012641830793082691)
(254, 0.012640567263363465)
(255, 0.012477249807654647)
(256, 0.012458243835652954)
(257, 0.00964689656027333)
(258, 0.009624948622438168)
(259, 0.009616338914925037)
(260, 0.009527665816838261)
(261, 0.009522546043323307)
(262, 0.009519903183179614)
(263, 0.009483741551986287)
(264, 0.009342041666482967)
(265, 0.009304884565522396)
(266, 0.009304884565522396)
(267, 0.009156957586627242)
(268, 0.008926082659970698)
(269, 0.008899929923586812)
(270, 0.00886818866925746)
(271, 0.008864030937120635)
(272, 0.008848962887219175)
(273, 0.008848962887219175)
(274, 0.008848962887219175)
(275, 0.015399632567812394)
(276, 0.014668459414178922)
(277, 0.014353700416587584)
(278, 0.014257073347373209)
(279, 0.014203766035825982)
(280, 0.01417407563499996)
(281, 0.014121162824219258)
(282, 0.013745204977987608)
(283, 0.012365202024491151)
(284, 0.01216838828358221)
(285, 0.01203527436558498)
(286, 0.011739713332289282)
(287, 0.011736259557070009)
(288, 0.011729803972556312)
(289, 0.011723144372205011)
(290, 0.011557597871622248)
(291, 0.011557391026808313)
(292, 0.011548766795660876)
(293, 0.011532851846409313)
(294, 0.0115319044810693)
(295, 0.011507134174494553)
(296, 0.010689375468794754)
(297, 0.010649106556131348)
(298, 0.00992869748004464)
(299, 0.009909616952990148)
(300, 0.00981840585251842)
(301, 0.009720254690744261)
(302, 0.009716519714099273)
(303, 0.009681596719344723)
(304, 0.009642287445222466)
(305, 0.009592225559311057)
(306, 0.009563400615184924)
(307, 0.00936636126927047)
(308, 0.009250255838724925)
(309, 0.009230577954694999)
(310, 0.009222372879553058)
(311, 0.009125821448339688)
(312, 0.009100267588155865)
(313, 0.009054819379795912)
(314, 0.008876315170125736)
(315, 0.008857925932230806)
(316, 0.008853278391725951)
(317, 0.008841593384780484)
(318, 0.008841593384780484)
(319, 0.008841593384780484)
(320, 0.01385643822175743)
(321, 0.013839126036566653)
(322, 0.013104067507648304)
(323, 0.013097719278287595)
(324, 0.012508700444640124)
(325, 0.012447018878446119)
(326, 0.01145137011722178)
(327, 0.011360520810348591)
(328, 0.011348311370882637)
(329, 0.01115588171362952)
(330, 0.011145050698421501)
(331, 0.01066379381212279)
(332, 0.010481558712464284)
(333, 0.010433005185091283)
(334, 0.010421998458680339)
(335, 0.010400703435146475)
(336, 0.010382522000309877)
(337, 0.010381341105077851)
(338, 0.010379871219886903)
(339, 0.009555772281367487)
(340, 0.00937624720246261)
(341, 0.009367491303211928)
(342, 0.009332997282985124)
(343, 0.009299776033528917)
(344, 0.009299776033528917)
(345, 0.009293937924553429)
(346, 0.009293937924553429)
(347, 0.00921512344022421)
(348, 0.009195505961059858)
(349, 0.009195505961059858)
(350, 0.009195505961059858)
(351, 0.013760034283048093)
(352, 0.013435718708422716)
(353, 0.012542215440632751)
(354, 0.012119313174509337)
(355, 0.012002349329186382)
(356, 0.01198807145753724)
(357, 0.011972832781354107)
(358, 0.011916304980247188)
(359, 0.011861580442089611)
(360, 0.01169640140126164)
(361, 0.010260820037477717)
(362, 0.010259984376120973)
(363, 0.010243916300022807)
(364, 0.01020967820287745)
(365, 0.010184139136929496)
(366, 0.010007459079880678)
(367, 0.009950336365111022)
(368, 0.009915382897071038)
(369, 0.009915022752067269)
(370, 0.00961789173002969)
(371, 0.009245756823429726)
(372, 0.009245756823429726)
(373, 0.009245756823429726)
(374, 0.01629283125762572)
(375, 0.015537651629033492)
(376, 0.015366924168246322)
(377, 0.015363720500101347)
(378, 0.014803616029227524)
(379, 0.014656578155074991)
(380, 0.014295569956773873)
(381, 0.014287884080882912)
(382, 0.014275720325534046)
(383, 0.0142534638853734)
(384, 0.014242501889859817)
(385, 0.01415714723061601)
(386, 0.01400209506187349)
(387, 0.013978809480320604)
(388, 0.013898376086166571)
(389, 0.013459276032390062)
(390, 0.01345927090439566)
(391, 0.013456331021392244)
(392, 0.013441876583927478)
(393, 0.012242658905654881)
(394, 0.012150448398283562)
(395, 0.011437811405210885)
(396, 0.010677660119962866)
(397, 0.01054545988341907)
(398, 0.010541664776059487)
(399, 0.01053384917402396)
(400, 0.010382150343825168)
(401, 0.010136938936102634)
(402, 0.010116998415873518)
(403, 0.010047272457490547)
(404, 0.010044064796002056)
(405, 0.009919866246634509)
(406, 0.009653055171739373)
(407, 0.009652492777520557)
(408, 0.009651267040031627)
(409, 0.009587759256320917)
(410, 0.009434374833412421)
(411, 0.009133935211531573)
(412, 0.008903117204725282)
(413, 0.008765498304091476)
(414, 0.00861523900073949)
(415, 0.008578313747930222)
(416, 0.008574387346271818)
(417, 0.008420100483631728)
(418, 0.008403569114752008)
(419, 0.008361658038317513)
(420, 0.008305474021634281)
(421, 0.008300176297342017)
(422, 0.008286785883930782)
(423, 0.008275377730245358)
(424, 0.008266742022057603)
(425, 0.008265901566867956)
(426, 0.008225374657374657)
(427, 0.008209924290107393)
(428, 0.008168470440651878)
(429, 0.00816721654364456)
(430, 0.008164841692452065)
(431, 0.008066469183067887)
(432, 0.007730055396843491)
(433, 0.007714082080074708)
(434, 0.007714082080074708)
(435, 0.007697199440787776)
(436, 0.00769228001278688)
(437, 0.00769228001278688)
(438, 0.00769228001278688)
(439, 0.02435686571052427)
(440, 0.024338604390822027)
(441, 0.024102827457708968)
(442, 0.023996898523376657)
(443, 0.02396392386884211)
(444, 0.023963095915565932)
(445, 0.02396108308148584)
(446, 0.023899456130406595)
(447, 0.02380435295240755)
(448, 0.022091760890454136)
(449, 0.02174624983713031)
(450, 0.02171400656786388)
(451, 0.021569301566286527)
(452, 0.021200278099139748)
(453, 0.02110823587134227)
(454, 0.020874055726088754)
(455, 0.020697032036159208)
(456, 0.020296328070602283)
(457, 0.020295777756558723)
(458, 0.020295226903918273)
(459, 0.019801677033242194)
(460, 0.019712642586480037)
(461, 0.019613074595404595)
(462, 0.019457243271376844)
(463, 0.018997308928847524)
(464, 0.018973997242986977)
(465, 0.012392828561233872)
(466, 0.008584684208546732)
(467, 0.008562349890384936)
(468, 0.008560770056540833)
(469, 0.00782076583378696)
(470, 0.007753371678543437)
(471, 0.0077465643295152355)
(472, 0.007688371305164568)
(473, 0.007618726014235962)
(474, 0.0075887268371462235)
(475, 0.007545904922519435)
(476, 0.007507821273046772)
(477, 0.007504879829843546)
(478, 0.0075019286412843925)
(479, 0.007486593843890421)
(480, 0.007486593843890421)
(481, 0.007486593843890421)
(482, 0.022517941543013693)
(483, 0.021980722823848442)
(484, 0.02193939359167032)
(485, 0.021836446268266196)
(486, 0.020516007842149013)
(487, 0.02049770348629217)
(488, 0.02045845897637941)
(489, 0.020292667439428938)
(490, 0.020212189865933046)
(491, 0.018960769515475793)
(492, 0.01873014266406312)
(493, 0.018691086718216156)
(494, 0.01836214953340604)
(495, 0.018127109358544825)
(496, 0.0174865716721658)
(497, 0.0174081779267287)
(498, 0.017292620039353952)
(499, 0.017091850665598523)
(500, 0.016119572660352088)
(501, 0.01589439089654586)
(502, 0.0157756517359351)
(503, 0.01319528777187569)
(504, 0.012962199674212097)
(505, 0.01283056080481638)
(506, 0.012614594681262678)
(507, 0.012573663011396763)
(508, 0.011954877695401097)
(509, 0.011423105149847776)
(510, 0.011208167840916824)
(511, 0.011181656639409518)
(512, 0.010540500567493803)
(513, 0.010301300594373668)
(514, 0.010296096921384822)
(515, 0.00951279289251127)
(516, 0.009226484323973431)
(517, 0.009220959559714612)
(518, 0.009171408997267212)
(519, 0.00910363446084541)
(520, 0.009092810362305038)
(521, 0.008934468713355119)
(522, 0.008928655800847224)
(523, 0.00890414744599665)
(524, 0.007918220999288102)
(525, 0.007904671256526271)
(526, 0.007874404870567845)
(527, 0.007831234556133045)
(528, 0.007830156250281238)
(529, 0.007811435360936468)
(530, 0.007809272518927365)
(531, 0.0077199258819250875)
(532, 0.007700643929468214)
(533, 0.006144836456513052)
(534, 0.006121652275561225)
(535, 0.0060618301686342)
(536, 0.0057132095179603225)
(537, 0.005709184996477836)
(538, 0.005154649303739245)
(539, 0.004981269342861133)
(540, 0.004873855255546764)
(541, 0.004824047888632994)
(542, 0.004824047888632993)
(543, 0.004781968717501178)
(544, 0.004248392056941254)
(545, 0.004165968074207389)
(546, 0.003707019248745368)
(547, 0.0036803310657709067)
(548, 0.002751446758544723)
(549, 0.002739622053124809)
(550, 0.0025723411914711143)
(551, 0.002509791892588312)
(552, 0.0024842793667705625)
(553, 0.0024537704467887363)
(554, 0.0022927402806629913)
(555, 0.0022927402806629913)
(556, 0.0022927402806629913)
(557, 0.015426103368062043)
(558, 0.015254262128712916)
(559, 0.008350714618567949)
(560, 0.005263060931652651)
(561, 0.005223413104962697)
(562, 0.005183399487101733)
(563, 0.005144301650855511)
(564, 0.005032107203859919)
(565, 0.005016947986096175)
(566, 0.005000107266907033)
(567, 0.004430192056097556)
(568, 0.00345820344609535)
(569, 0.0034539885845287065)
(570, 0.0032853477281590375)
(571, 0.0032771404978134437)
(572, 0.0022927402806629913)
(573, 0.0022927402806629913)
(574, 0.0022927402806629913)
(575, 0.01814951868267157)
(576, 0.017367530710195613)
(577, 0.011414942873313412)
(578, 0.01126300445055636)
(579, 0.011261387584524118)
(580, 0.011243383967567896)
(581, 0.011242686075529099)
(582, 0.011194182664333393)
(583, 0.011167836009721904)
(584, 0.011027203449524526)
(585, 0.009223875151899449)
(586, 0.009052443571129516)
(587, 0.008581157359931792)
(588, 0.007226108756511657)
(589, 0.007154146181026352)
(590, 0.007023390929623511)
(591, 0.006815022368940622)
(592, 0.006606576449040214)
(593, 0.006604864141519298)
(594, 0.003551714955160848)
(595, 0.0035116049537643854)
(596, 0.0035043508030825807)
(597, 0.003458826006980646)
(598, 0.003458826006980646)

};
\addplot[dotted] coordinates {(0, 0.036268801489669045)
(1, 0.034674469018435385)
(2, 0.03421025996341077)
(3, 0.03396534547414107)
(4, 0.03311383033888559)
(5, 0.03300549695373553)
(6, 0.03295137678272831)
(7, 0.03286539419032416)
(8, 0.03146673653571475)
(9, 0.031204439983044778)
(10, 0.031162939583520254)
(11, 0.03115938730596328)
(12, 0.031155830855019623)
(13, 0.030010442539766917)
(14, 0.02917196745590339)
(15, 0.029026605057007167)
(16, 0.028515478394354615)
(17, 0.028025465139368495)
(18, 0.027955634909793803)
(19, 0.027777118176824336)
(20, 0.02777047771025204)
(21, 0.027342453116666634)
(22, 0.026573763535594146)
(23, 0.025760348494458147)
(24, 0.025749159651976043)
(25, 0.025125489425309254)
(26, 0.02479431622628301)
(27, 0.024739035215174607)
(28, 0.023983798540705766)
(29, 0.0239027992614954)
(30, 0.02368094089171303)
(31, 0.023536522023906277)
(32, 0.0231661162238074)
(33, 0.02277054641928383)
(34, 0.022364161222940118)
(35, 0.02218745395345302)
(36, 0.021542061664784555)
(37, 0.021383393910709498)
(38, 0.021329577515050338)
(39, 0.02110950643068589)
(40, 0.021014026076467216)
(41, 0.020998228442935758)
(42, 0.02099220170177669)
(43, 0.020968627786723988)
(44, 0.02095809769700751)
(45, 0.020949566238489037)
(46, 0.0209487716714885)
(47, 0.02090564136988438)
(48, 0.02084049819074249)
(49, 0.02082067868492016)
(50, 0.020818289989714932)
(51, 0.020813979137994078)
(52, 0.020813712019035223)
(53, 0.020801542948062586)
(54, 0.020499194221991555)
(55, 0.02026080001458216)
(56, 0.02025864634670972)
(57, 0.020196363890031904)
(58, 0.01961220494013966)
(59, 0.01961134024431056)
(60, 0.019598238172248046)
(61, 0.019587377667527814)
(62, 0.01958092769120543)
(63, 0.019555782067293838)
(64, 0.01954913238624525)
(65, 0.0195436997639784)
(66, 0.01954262434409798)
(67, 0.019362047616271305)
(68, 0.018922665178542568)
(69, 0.01890384324482323)
(70, 0.018396351970188643)
(71, 0.018296898280766707)
(72, 0.018247579803672278)
(73, 0.018216131607268295)
(74, 0.018213096154035335)
(75, 0.017962425886348242)
(76, 0.017938049627588132)
(77, 0.017936015585087176)
(78, 0.01792475931940457)
(79, 0.017918478570633715)
(80, 0.017913004955892847)
(81, 0.017388335118507927)
(82, 0.017380865503487886)
(83, 0.017316090696976448)
(84, 0.01723929793693951)
(85, 0.017133657560804583)
(86, 0.016953673744169513)
(87, 0.016953544450080148)
(88, 0.01695186158907792)
(89, 0.016921250467226135)
(90, 0.0168380929941939)
(91, 0.01679938943513469)
(92, 0.016763427682684077)
(93, 0.01673713901200171)
(94, 0.01564321744444893)
(95, 0.01563830835257751)
(96, 0.015521140344460962)
(97, 0.01542149000755422)
(98, 0.015316604943778556)
(99, 0.015131686030629348)
(100, 0.014937891735723255)
(101, 0.014557639771454925)
(102, 0.014478329747051943)
(103, 0.014473938602728205)
(104, 0.014462919673009098)
(105, 0.013834170526963122)
(106, 0.01379153184203084)
(107, 0.013435627098506927)
(108, 0.013112320248900088)
(109, 0.013109922264163132)
(110, 0.012924222679837267)
(111, 0.012916158368727683)
(112, 0.012904413190577106)
(113, 0.012870822677662002)
(114, 0.012800739119241407)
(115, 0.012457916927459008)
(116, 0.012430779821578279)
(117, 0.012397660707464592)
(118, 0.012372327699150872)
(119, 0.01196147327603705)
(120, 0.011904475583936279)
(121, 0.011870703542960924)
(122, 0.011666658197034874)
(123, 0.011304672867565481)
(124, 0.011304671613046371)
(125, 0.011094038539727211)
(126, 0.011088781717747031)
(127, 0.011055927073671746)
(128, 0.011053576555156845)
(129, 0.011029961763908294)
(130, 0.010929295958491122)
(131, 0.010921371149929172)
(132, 0.00975556215402501)
(133, 0.009749512633873313)
(134, 0.00971969690609572)
(135, 0.009710871630949377)
(136, 0.009598367733044368)
(137, 0.009598367733044368)
(138, 0.009598367733044368)
(139, 0.009598367733044368)
(140, 0.009598367733044368)
(141, 0.009598367733044368)
(142, 0.009598367733044368)
(143, 0.009598367733044368)
(144, 0.009598367733044368)
(145, 0.009598367733044368)
(146, 0.009598367733044368)
(147, 0.009598367733044368)
(148, 0.009598367733044368)
(149, 0.009598367733044368)
(150, 0.009598367733044368)
(151, 0.009598367733044368)
(152, 0.009598367733044368)
(153, 0.009598367733044368)
(154, 0.009598367733044368)
(155, 0.009598367733044368)
(156, 0.009598367733044368)
(157, 0.009598367733044368)
(158, 0.009598367733044368)
(159, 0.009598367733044368)
(160, 0.009598367733044368)
(161, 0.009598367733044368)
(162, 0.009598367733044368)
(163, 0.009598367733044368)
(164, 0.009598367733044368)
(165, 0.009598367733044368)
(166, 0.009598367733044368)
(167, 0.009598367733044368)
(168, 0.009598367733044368)
(169, 0.009598367733044368)
(170, 0.009598367733044368)
(171, 0.009598367733044368)
(172, 0.009598367733044368)
(173, 0.009598367733044368)
(174, 0.009598367733044368)
(175, 0.009598367733044368)
(176, 0.009598367733044368)
(177, 0.009598367733044368)
(178, 0.009598367733044368)
(179, 0.009598367733044368)
(180, 0.009598367733044368)
(181, 0.009598367733044368)
(182, 0.009598367733044368)
(183, 0.009598367733044368)
(184, 0.009598367733044368)
(185, 0.009598367733044368)
(186, 0.009598367733044368)
(187, 0.009598367733044368)
(188, 0.009598367733044368)
(189, 0.009598367733044368)
(190, 0.009598367733044368)
(191, 0.009598367733044368)
(192, 0.009598367733044368)
(193, 0.009598367733044368)
(194, 0.009598367733044368)
(195, 0.009598367733044368)
(196, 0.009598367733044368)
(197, 0.009598367733044368)
(198, 0.009598367733044368)
(199, 0.009598367733044368)
(200, 0.009598367733044368)
(201, 0.009598367733044368)
(202, 0.009598367733044368)
(203, 0.009598367733044368)
(204, 0.009598367733044368)
(205, 0.009598367733044368)
(206, 0.009598367733044368)
(207, 0.009598367733044368)
(208, 0.009598367733044368)
(209, 0.009598367733044368)
(210, 0.009598367733044368)
(211, 0.009598367733044368)
(212, 0.009598367733044368)
(213, 0.009598367733044368)
(214, 0.009598367733044368)
(215, 0.009598367733044368)
(216, 0.009598367733044368)
(217, 0.009598367733044368)
(218, 0.009598367733044368)
(219, 0.009598367733044368)
(220, 0.009598367733044368)
(221, 0.009598367733044368)
(222, 0.009598367733044368)
(223, 0.009598367733044368)
(224, 0.009598367733044368)
(225, 0.009598367733044368)
(226, 0.009598367733044368)
(227, 0.009598367733044368)
(228, 0.009598367733044368)
(229, 0.009598367733044368)
(230, 0.009598367733044368)
(231, 0.009598367733044368)
(232, 0.009598367733044368)
(233, 0.009598367733044368)
(234, 0.009598367733044368)
(235, 0.009598367733044368)
(236, 0.009598367733044368)
(237, 0.009598367733044368)
(238, 0.009598367733044368)
(239, 0.009598367733044368)
(240, 0.009598367733044368)
(241, 0.009598367733044368)
(242, 0.009598367733044368)
(243, 0.009598367733044368)
(244, 0.009598367733044368)
(245, 0.009598367733044368)
(246, 0.009598367733044368)
(247, 0.009598367733044368)
(248, 0.009598367733044368)
(249, 0.009598367733044368)
(250, 0.009598367733044368)
(251, 0.009598367733044368)
(252, 0.009598367733044368)
(253, 0.009598367733044368)
(254, 0.009598367733044368)
(255, 0.009598367733044368)
(256, 0.009598367733044368)
(257, 0.009598367733044368)
(258, 0.009598367733044368)
(259, 0.009598367733044368)
(260, 0.009527665816838261)
(261, 0.009522546043323307)
(262, 0.009519903183179614)
(263, 0.009483741551986287)
(264, 0.009342041666482967)
(265, 0.009304884565522396)
(266, 0.009304884565522396)
(267, 0.009156957586627242)
(268, 0.008926082659970698)
(269, 0.008899929923586812)
(270, 0.00886818866925746)
(271, 0.008864030937120635)
(272, 0.008848962887219175)
(273, 0.008848962887219175)
(274, 0.008848962887219175)
(275, 0.008848962887219175)
(276, 0.008848962887219175)
(277, 0.008848962887219175)
(278, 0.008848962887219175)
(279, 0.008848962887219175)
(280, 0.008848962887219175)
(281, 0.008848962887219175)
(282, 0.008848962887219175)
(283, 0.008848962887219175)
(284, 0.008848962887219175)
(285, 0.008848962887219175)
(286, 0.008848962887219175)
(287, 0.008848962887219175)
(288, 0.008848962887219175)
(289, 0.008848962887219175)
(290, 0.008848962887219175)
(291, 0.008848962887219175)
(292, 0.008848962887219175)
(293, 0.008848962887219175)
(294, 0.008848962887219175)
(295, 0.008848962887219175)
(296, 0.008848962887219175)
(297, 0.008848962887219175)
(298, 0.008848962887219175)
(299, 0.008848962887219175)
(300, 0.008848962887219175)
(301, 0.008848962887219175)
(302, 0.008848962887219175)
(303, 0.008848962887219175)
(304, 0.008848962887219175)
(305, 0.008848962887219175)
(306, 0.008848962887219175)
(307, 0.008848962887219175)
(308, 0.008848962887219175)
(309, 0.008848962887219175)
(310, 0.008848962887219175)
(311, 0.008848962887219175)
(312, 0.008848962887219175)
(313, 0.008848962887219175)
(314, 0.008848962887219175)
(315, 0.008848962887219175)
(316, 0.008848962887219175)
(317, 0.008841593384780484)
(318, 0.008841593384780484)
(319, 0.008841593384780484)
(320, 0.008841593384780484)
(321, 0.008841593384780484)
(322, 0.008841593384780484)
(323, 0.008841593384780484)
(324, 0.008841593384780484)
(325, 0.008841593384780484)
(326, 0.008841593384780484)
(327, 0.008841593384780484)
(328, 0.008841593384780484)
(329, 0.008841593384780484)
(330, 0.008841593384780484)
(331, 0.008841593384780484)
(332, 0.008841593384780484)
(333, 0.008841593384780484)
(334, 0.008841593384780484)
(335, 0.008841593384780484)
(336, 0.008841593384780484)
(337, 0.008841593384780484)
(338, 0.008841593384780484)
(339, 0.008841593384780484)
(340, 0.008841593384780484)
(341, 0.008841593384780484)
(342, 0.008841593384780484)
(343, 0.008841593384780484)
(344, 0.008841593384780484)
(345, 0.008841593384780484)
(346, 0.008841593384780484)
(347, 0.008841593384780484)
(348, 0.008841593384780484)
(349, 0.008841593384780484)
(350, 0.008841593384780484)
(351, 0.008841593384780484)
(352, 0.008841593384780484)
(353, 0.008841593384780484)
(354, 0.008841593384780484)
(355, 0.008841593384780484)
(356, 0.008841593384780484)
(357, 0.008841593384780484)
(358, 0.008841593384780484)
(359, 0.008841593384780484)
(360, 0.008841593384780484)
(361, 0.008841593384780484)
(362, 0.008841593384780484)
(363, 0.008841593384780484)
(364, 0.008841593384780484)
(365, 0.008841593384780484)
(366, 0.008841593384780484)
(367, 0.008841593384780484)
(368, 0.008841593384780484)
(369, 0.008841593384780484)
(370, 0.008841593384780484)
(371, 0.008841593384780484)
(372, 0.008841593384780484)
(373, 0.008841593384780484)
(374, 0.008841593384780484)
(375, 0.008841593384780484)
(376, 0.008841593384780484)
(377, 0.008841593384780484)
(378, 0.008841593384780484)
(379, 0.008841593384780484)
(380, 0.008841593384780484)
(381, 0.008841593384780484)
(382, 0.008841593384780484)
(383, 0.008841593384780484)
(384, 0.008841593384780484)
(385, 0.008841593384780484)
(386, 0.008841593384780484)
(387, 0.008841593384780484)
(388, 0.008841593384780484)
(389, 0.008841593384780484)
(390, 0.008841593384780484)
(391, 0.008841593384780484)
(392, 0.008841593384780484)
(393, 0.008841593384780484)
(394, 0.008841593384780484)
(395, 0.008841593384780484)
(396, 0.008841593384780484)
(397, 0.008841593384780484)
(398, 0.008841593384780484)
(399, 0.008841593384780484)
(400, 0.008841593384780484)
(401, 0.008841593384780484)
(402, 0.008841593384780484)
(403, 0.008841593384780484)
(404, 0.008841593384780484)
(405, 0.008841593384780484)
(406, 0.008841593384780484)
(407, 0.008841593384780484)
(408, 0.008841593384780484)
(409, 0.008841593384780484)
(410, 0.008841593384780484)
(411, 0.008841593384780484)
(412, 0.008841593384780484)
(413, 0.008765498304091476)
(414, 0.00861523900073949)
(415, 0.008578313747930222)
(416, 0.008574387346271818)
(417, 0.008420100483631728)
(418, 0.008403569114752008)
(419, 0.008361658038317513)
(420, 0.008305474021634281)
(421, 0.008300176297342017)
(422, 0.008286785883930782)
(423, 0.008275377730245358)
(424, 0.008266742022057603)
(425, 0.008265901566867956)
(426, 0.008225374657374657)
(427, 0.008209924290107393)
(428, 0.008168470440651878)
(429, 0.00816721654364456)
(430, 0.008164841692452065)
(431, 0.008066469183067887)
(432, 0.007730055396843491)
(433, 0.007714082080074708)
(434, 0.007697199440787776)
(435, 0.007697199440787776)
(436, 0.00769228001278688)
(437, 0.00769228001278688)
(438, 0.00769228001278688)
(439, 0.00769228001278688)
(440, 0.00769228001278688)
(441, 0.00769228001278688)
(442, 0.00769228001278688)
(443, 0.00769228001278688)
(444, 0.00769228001278688)
(445, 0.00769228001278688)
(446, 0.00769228001278688)
(447, 0.00769228001278688)
(448, 0.00769228001278688)
(449, 0.00769228001278688)
(450, 0.00769228001278688)
(451, 0.00769228001278688)
(452, 0.00769228001278688)
(453, 0.00769228001278688)
(454, 0.00769228001278688)
(455, 0.00769228001278688)
(456, 0.00769228001278688)
(457, 0.00769228001278688)
(458, 0.00769228001278688)
(459, 0.00769228001278688)
(460, 0.00769228001278688)
(461, 0.00769228001278688)
(462, 0.00769228001278688)
(463, 0.00769228001278688)
(464, 0.00769228001278688)
(465, 0.00769228001278688)
(466, 0.00769228001278688)
(467, 0.00769228001278688)
(468, 0.00769228001278688)
(469, 0.00769228001278688)
(470, 0.00769228001278688)
(471, 0.00769228001278688)
(472, 0.007688371305164568)
(473, 0.007618726014235962)
(474, 0.0075887268371462235)
(475, 0.007545904922519435)
(476, 0.007507821273046772)
(477, 0.007504879829843546)
(478, 0.0075019286412843925)
(479, 0.007486593843890421)
(480, 0.007486593843890421)
(481, 0.007486593843890421)
(482, 0.007486593843890421)
(483, 0.007486593843890421)
(484, 0.007486593843890421)
(485, 0.007486593843890421)
(486, 0.007486593843890421)
(487, 0.007486593843890421)
(488, 0.007486593843890421)
(489, 0.007486593843890421)
(490, 0.007486593843890421)
(491, 0.007486593843890421)
(492, 0.007486593843890421)
(493, 0.007486593843890421)
(494, 0.007486593843890421)
(495, 0.007486593843890421)
(496, 0.007486593843890421)
(497, 0.007486593843890421)
(498, 0.007486593843890421)
(499, 0.007486593843890421)
(500, 0.007486593843890421)
(501, 0.007486593843890421)
(502, 0.007486593843890421)
(503, 0.007486593843890421)
(504, 0.007486593843890421)
(505, 0.007486593843890421)
(506, 0.007486593843890421)
(507, 0.007486593843890421)
(508, 0.007486593843890421)
(509, 0.007486593843890421)
(510, 0.007486593843890421)
(511, 0.007486593843890421)
(512, 0.007486593843890421)
(513, 0.007486593843890421)
(514, 0.007486593843890421)
(515, 0.007486593843890421)
(516, 0.007486593843890421)
(517, 0.007486593843890421)
(518, 0.007486593843890421)
(519, 0.007486593843890421)
(520, 0.007486593843890421)
(521, 0.007486593843890421)
(522, 0.007486593843890421)
(523, 0.007486593843890421)
(524, 0.007486593843890421)
(525, 0.007486593843890421)
(526, 0.007486593843890421)
(527, 0.007486593843890421)
(528, 0.007486593843890421)
(529, 0.007486593843890421)
(530, 0.007486593843890421)
(531, 0.007486593843890421)
(532, 0.007486593843890421)
(533, 0.006144836456513052)
(534, 0.006121652275561225)
(535, 0.0060618301686342)
(536, 0.0057132095179603225)
(537, 0.005709184996477836)
(538, 0.005154649303739245)
(539, 0.004981269342861133)
(540, 0.004873855255546764)
(541, 0.004824047888632994)
(542, 0.004824047888632993)
(543, 0.004781968717501178)
(544, 0.004248392056941254)
(545, 0.004165968074207389)
(546, 0.003707019248745368)
(547, 0.0036803310657709067)
(548, 0.002751446758544723)
(549, 0.002739622053124809)
(550, 0.0025723411914711143)
(551, 0.002509791892588312)
(552, 0.0024842793667705625)
(553, 0.0024537704467887363)
(554, 0.0022927402806629913)
(555, 0.0022927402806629913)
(556, 0.0022927402806629913)
(557, 0.0022927402806629913)
(558, 0.0022927402806629913)
(559, 0.0022927402806629913)
(560, 0.0022927402806629913)
(561, 0.0022927402806629913)
(562, 0.0022927402806629913)
(563, 0.0022927402806629913)
(564, 0.0022927402806629913)
(565, 0.0022927402806629913)
(566, 0.0022927402806629913)
(567, 0.0022927402806629913)
(568, 0.0022927402806629913)
(569, 0.0022927402806629913)
(570, 0.0022927402806629913)
(571, 0.0022927402806629913)
(572, 0.0022927402806629913)
(573, 0.0022927402806629913)
(574, 0.0022927402806629913)
(575, 0.0022927402806629913)
(576, 0.0022927402806629913)
(577, 0.0022927402806629913)
(578, 0.0022927402806629913)
(579, 0.0022927402806629913)
(580, 0.0022927402806629913)
(581, 0.0022927402806629913)
(582, 0.0022927402806629913)
(583, 0.0022927402806629913)
(584, 0.0022927402806629913)
(585, 0.0022927402806629913)
(586, 0.0022927402806629913)
(587, 0.0022927402806629913)
(588, 0.0022927402806629913)
(589, 0.0022927402806629913)
(590, 0.0022927402806629913)
(591, 0.0022927402806629913)
(592, 0.0022927402806629913)
(593, 0.0022927402806629913)
(594, 0.0022927402806629913)
(595, 0.0022927402806629913)
(596, 0.0022927402806629913)
(597, 0.0022927402806629913)
(598, 0.0022927402806629913)

};
\end{axis}
\end{tikzpicture}



\end{document}