\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.052755571982283006)
(1, 0.03959390225148943)
(2, 0.03727624066821472)
(3, 0.03691211003873895)
(4, 0.03683522760081186)
(5, 0.03674192806707354)
(6, 0.03644240055380077)
(7, 0.036428094370444725)
(8, 0.03628642646420734)
(9, 0.036284349737786784)
(10, 0.036244999806932535)
(11, 0.036237849376241915)
(12, 0.03623551458081738)
(13, 0.036235260095072636)
(14, 0.03518253121118445)
(15, 0.03518036332577556)
(16, 0.03517772363057715)
(17, 0.03517355615864893)
(18, 0.03494027909423902)
(19, 0.03493601840207595)
(20, 0.03313132423771141)
(21, 0.03256906764102262)
(22, 0.03253424357808271)
(23, 0.03253078008017974)
(24, 0.031888696417193205)
(25, 0.031756011818645326)
(26, 0.031079686798292466)
(27, 0.030787917324264037)
(28, 0.03070245801031806)
(29, 0.03070174745736346)
(30, 0.030698602378504643)
(31, 0.030616063096555977)
(32, 0.030539855655988157)
(33, 0.030534225295860046)
(34, 0.030481623257352444)
(35, 0.028831147905745147)
(36, 0.028743720582732564)
(37, 0.028740449760996614)
(38, 0.028729971441314173)
(39, 0.028708602224793708)
(40, 0.02864352958465561)
(41, 0.02853884938156267)
(42, 0.028433652482964294)
(43, 0.028366887666719683)
(44, 0.028339440439275075)
(45, 0.028195515787257548)
(46, 0.02804679544805401)
(47, 0.028045030567706415)
(48, 0.028036281204896884)
(49, 0.028007794203284253)
(50, 0.027989665512645666)
(51, 0.027895147243134487)
(52, 0.027894125002520635)
(53, 0.027866902859240105)
(54, 0.027857625538364593)
(55, 0.027744334020673854)
(56, 0.02769472942274382)
(57, 0.027584278912674988)
(58, 0.02757741625625839)
(59, 0.02756524159111247)
(60, 0.027323821921278163)
(61, 0.027274348668075335)
(62, 0.027272619695854976)
(63, 0.027262276471872474)
(64, 0.02726102365369137)
(65, 0.027230550042609894)
(66, 0.027218057204422157)
(67, 0.027142074600204326)
(68, 0.027120263641493104)
(69, 0.02709775667851816)
(70, 0.027007629694184822)
(71, 0.026915923950145478)
(72, 0.026618495013449074)
(73, 0.02660274511418641)
(74, 0.02659791092975511)
(75, 0.026566579234388148)
(76, 0.026530099993871528)
(77, 0.026501377462157708)
(78, 0.026439418349146444)
(79, 0.02638542690050044)
(80, 0.026114086187651188)
(81, 0.02611279992498159)
(82, 0.0260123330619838)
(83, 0.025970763728776554)
(84, 0.025938515481009748)
(85, 0.025905134705066665)
(86, 0.025846052756865495)
(87, 0.025805433265163075)
(88, 0.025533353360011078)
(89, 0.02552482826644952)
(90, 0.02551726851312269)
(91, 0.025315240657450222)
(92, 0.025315176026048762)
(93, 0.025307033257945658)
(94, 0.025201984078892868)
(95, 0.02509286139900929)
(96, 0.02503616948129639)
(97, 0.024963663884573536)
(98, 0.02492963733967351)
(99, 0.024899090343795685)
(100, 0.024892960952226467)
(101, 0.024800437677321287)
(102, 0.024785333892194922)
(103, 0.024763669231139963)
(104, 0.024758542721906696)
(105, 0.02461294516353066)
(106, 0.024610161730624594)
(107, 0.024603242035997105)
(108, 0.02430433356932391)
(109, 0.024216078534102903)
(110, 0.02418780897867888)
(111, 0.02402399823271809)
(112, 0.02373618653597068)
(113, 0.023728097463127186)
(114, 0.023724797363842184)
(115, 0.023707152390080914)
(116, 0.02370500817651992)
(117, 0.02370454964425483)
(118, 0.02369669142373001)
(119, 0.023536979958663787)
(120, 0.02350853068748409)
(121, 0.023505940752887037)
(122, 0.023502261077090573)
(123, 0.02347888776411726)
(124, 0.023478454874135163)
(125, 0.023422948834671612)
(126, 0.023412077698106055)
(127, 0.02340891354276762)
(128, 0.023403653184852585)
(129, 0.023399720773214106)
(130, 0.02339479060985269)
(131, 0.023387534883878007)
(132, 0.02337382050028893)
(133, 0.023368017555859988)
(134, 0.023325918809386642)
(135, 0.023325526500856713)
(136, 0.02286503679167987)
(137, 0.02283092142877689)
(138, 0.022607265557748682)
(139, 0.022604673752473395)
(140, 0.022587164879960903)
(141, 0.022528864808425395)
(142, 0.022264509963506804)
(143, 0.02226444514670477)
(144, 0.022225630754715543)
(145, 0.022224321994282946)
(146, 0.022207396111715932)
(147, 0.022201338387206587)
(148, 0.02214489440704745)
(149, 0.02212555698489664)
(150, 0.022031152210456893)
(151, 0.02195145992317168)
(152, 0.021746719968340905)
(153, 0.021738264217292413)
(154, 0.021724126967631575)
(155, 0.021653535610616146)
(156, 0.021650697672258086)
(157, 0.02116946846444231)
(158, 0.021164556196198083)
(159, 0.021028536451725283)
(160, 0.021028366599800452)
(161, 0.02092430663194477)
(162, 0.020766995900186984)
(163, 0.02068726596443144)
(164, 0.020665674614978948)
(165, 0.020658399170305278)
(166, 0.02065838096482176)
(167, 0.020657705274863533)
(168, 0.02054025254588569)
(169, 0.020470455830992523)
(170, 0.020407234203947452)
(171, 0.020323029692148345)
(172, 0.020168669716751762)
(173, 0.020102828069881555)
(174, 0.020039544498989696)
(175, 0.020029777623030966)
(176, 0.019869275225085373)
(177, 0.019352298355761192)
(178, 0.019011290309160035)
(179, 0.018979032959524834)
(180, 0.018932545910474306)
(181, 0.018755019329707745)
(182, 0.018466724928956665)
(183, 0.018351638817230752)
(184, 0.01834007244369607)
(185, 0.018279630022627114)
(186, 0.018237654950315936)
(187, 0.018237188233658067)
(188, 0.018215441901515778)
(189, 0.018188270175328848)
(190, 0.017987166676754172)
(191, 0.01797360002842136)
(192, 0.017573593107715273)
(193, 0.017561130010021735)
(194, 0.017545854997587325)
(195, 0.016414448685966688)
(196, 0.016414252658363493)
(197, 0.016373698070938032)
(198, 0.016324815747982536)
(199, 0.016313715199870654)
(200, 0.016312967428209917)
(201, 0.016244264475104825)
(202, 0.016244100128467186)
(203, 0.016164640440887133)
(204, 0.016164499080225887)
(205, 0.016023701303486945)
(206, 0.01602369859268144)
(207, 0.015917273150319856)
(208, 0.015916141105692706)
(209, 0.015876079999339942)
(210, 0.015784776844051756)
(211, 0.015695614767986647)
(212, 0.01565324337799911)
(213, 0.01561811429152964)
(214, 0.015580673036453718)
(215, 0.014960040626581721)
(216, 0.014907449185058055)
(217, 0.014905712908393515)
(218, 0.014884903933822403)
(219, 0.014872835948330825)
(220, 0.014801226986900257)
(221, 0.014789543481656252)
(222, 0.014753821484804423)
(223, 0.0147055627221961)
(224, 0.014640128111275678)
(225, 0.014633491214052994)
(226, 0.014584275032936331)
(227, 0.014470580770296239)
(228, 0.014465844698690425)
(229, 0.014427670413592542)
(230, 0.014036769033846319)
(231, 0.013990591412678995)
(232, 0.013138139880623942)
(233, 0.013115476997126136)
(234, 0.012650203734037111)
(235, 0.011811998160168345)
(236, 0.011686681652979501)
(237, 0.011550246396352711)
(238, 0.011529334860739425)
(239, 0.011510124682154461)
(240, 0.011288883005948429)
(241, 0.01117078951559835)
(242, 0.011141951405827443)
(243, 0.010666198546118976)
(244, 0.01065964267591769)
(245, 0.010615607624623425)
(246, 0.010608236213592932)
(247, 0.010563940216125233)
(248, 0.010563767835773043)
(249, 0.010563506173471704)
(250, 0.010552525184483314)
(251, 0.010548344102330994)
(252, 0.010541158288447754)
(253, 0.010509052609083167)
(254, 0.010490137186536864)
(255, 0.010474051271850648)
(256, 0.010472196246984585)
(257, 0.010469377003288474)
(258, 0.010465452176717268)
(259, 0.010462065609526379)
(260, 0.010460605267725874)
(261, 0.010444172611334976)
(262, 0.010443142829134961)
(263, 0.010441349465075899)
(264, 0.010408258757669155)
(265, 0.010401190259947997)
(266, 0.010348456830320912)
(267, 0.01034825103253021)
(268, 0.010348203608894033)
(269, 0.010346890702259345)
(270, 0.010316825541925846)
(271, 0.010182765684114064)
(272, 0.010155717009659709)
(273, 0.010005611414003643)
(274, 0.009948504652410314)
(275, 0.00986077676536837)
(276, 0.009859570445595298)
(277, 0.00982743758369916)
(278, 0.009790939596683404)
(279, 0.009780972307928328)
(280, 0.00967750782453948)
(281, 0.009637849631594222)
(282, 0.009637849631594222)
(283, 0.009625297399747693)
(284, 0.009625297399747691)
(285, 0.009621060201585515)
(286, 0.009621060201585515)
(287, 0.009621060201585515)
(288, 0.014998458787954225)
(289, 0.014722071599148573)
(290, 0.014642205054447324)
(291, 0.01445037403554722)
(292, 0.014407344426162288)
(293, 0.014348991258496806)
(294, 0.01407262486583239)
(295, 0.014008091176146528)
(296, 0.01390903661737096)
(297, 0.01380782096706646)
(298, 0.013755270043642605)
(299, 0.013754927771822426)
(300, 0.013668709628476555)
(301, 0.0135949065287829)
(302, 0.013570775407153431)
(303, 0.013545561806774502)
(304, 0.013536450292160357)
(305, 0.013300536017629361)
(306, 0.012857635904135606)
(307, 0.012857183763888938)
(308, 0.012738515703392)
(309, 0.012730392455443992)
(310, 0.012722523252039021)
(311, 0.012541174023708726)
(312, 0.012455891650056887)
(313, 0.01244170964397319)
(314, 0.012433904433166307)
(315, 0.012421147116061033)
(316, 0.012391806647019443)
(317, 0.01231498304565394)
(318, 0.012266886362481685)
(319, 0.0122668620799547)
(320, 0.01225846151068138)
(321, 0.012252351043802626)
(322, 0.012250803575110526)
(323, 0.012069653966413336)
(324, 0.011936681650862792)
(325, 0.011845547049548419)
(326, 0.011844819809973844)
(327, 0.011827338775924543)
(328, 0.011743739169781688)
(329, 0.011693330311567326)
(330, 0.011590871510898767)
(331, 0.011554825914953798)
(332, 0.011334580341477402)
(333, 0.01124540026568347)
(334, 0.011192725812502902)
(335, 0.0111215538384738)
(336, 0.011110882933557815)
(337, 0.011016020535788443)
(338, 0.010978550937089162)
(339, 0.010892467226808563)
(340, 0.010865250388113024)
(341, 0.010757453899260036)
(342, 0.009592439236121776)
(343, 0.00952586444745673)
(344, 0.009518534756685874)
(345, 0.009417136887603282)
(346, 0.009399306328641114)
(347, 0.009386430820662187)
(348, 0.009382584707979591)
(349, 0.009381511203213582)
(350, 0.009381511203213582)
(351, 0.009381511203213582)
(352, 0.015962270879210504)
(353, 0.01593600281502446)
(354, 0.015829783174538908)
(355, 0.01582379738366306)
(356, 0.015420758369962638)
(357, 0.015385029707831831)
(358, 0.015331523973888622)
(359, 0.015314034292204447)
(360, 0.014963503654788688)
(361, 0.014942552681910297)
(362, 0.01492753881334554)
(363, 0.01456045648594111)
(364, 0.014125753435298689)
(365, 0.01268983634238052)
(366, 0.012620824208596976)
(367, 0.012615479340255479)
(368, 0.012594004532317692)
(369, 0.012357229936633359)
(370, 0.012347724703479255)
(371, 0.012344867957469158)
(372, 0.012336117776897703)
(373, 0.01233411000696423)
(374, 0.012296814051826883)
(375, 0.012287022688035498)
(376, 0.012285009863766598)
(377, 0.012192701165819792)
(378, 0.01208823092947725)
(379, 0.012081113823397311)
(380, 0.01199963544261157)
(381, 0.011987852907373784)
(382, 0.011629392128510063)
(383, 0.01162918287155269)
(384, 0.011282813177857245)
(385, 0.01084720685980294)
(386, 0.010501654670716735)
(387, 0.010469909288822335)
(388, 0.010316091527961067)
(389, 0.010304651454374888)
(390, 0.010239014557678417)
(391, 0.010195937540256198)
(392, 0.010161103677264137)
(393, 0.009697334985465177)
(394, 0.009672497602127052)
(395, 0.009581864381067385)
(396, 0.009546013115276877)
(397, 0.009544855032578153)
(398, 0.009490365339924794)
(399, 0.009479470704455737)
(400, 0.009478220250029796)
(401, 0.009475509403686659)
(402, 0.009438375715953615)
(403, 0.00943181771140168)
(404, 0.00941362537681055)
(405, 0.00936890172456441)
(406, 0.009348439138957962)
(407, 0.009267829551619951)
(408, 0.009265518570388999)
(409, 0.009261040506003255)
(410, 0.009260461520990323)
(411, 0.00925416553471933)
(412, 0.009234891848913188)
(413, 0.009225913592047028)
(414, 0.00920531429882015)
(415, 0.00920415860881446)
(416, 0.009202282473980342)
(417, 0.009195164566538044)
(418, 0.009195164566538044)
(419, 0.009191978745038198)
(420, 0.009191978745038198)
(421, 0.009191978745038198)
(422, 0.02031403067460652)
(423, 0.020284010471470857)
(424, 0.019298553390683735)
(425, 0.019293800878594915)
(426, 0.019282507074544788)
(427, 0.019282471639274757)
(428, 0.019246198945183306)
(429, 0.01924616762992184)
(430, 0.019242787251271487)
(431, 0.019230567840128818)
(432, 0.019215681422829055)
(433, 0.017188372525868422)
(434, 0.01695025693599486)
(435, 0.01684844240378379)
(436, 0.016290624410421152)
(437, 0.016200817772404372)
(438, 0.016007704381446494)
(439, 0.015898350868399424)
(440, 0.01587043797783737)
(441, 0.015454533722586084)
(442, 0.01524178413562088)
(443, 0.015230630988503482)
(444, 0.015207029965259989)
(445, 0.0151958132725724)
(446, 0.01451722015213381)
(447, 0.0144967752415294)
(448, 0.014441802372694828)
(449, 0.01433151455468899)
(450, 0.014238603795045244)
(451, 0.01423548341269233)
(452, 0.014216139458993724)
(453, 0.014212127717948586)
(454, 0.014076410467194746)
(455, 0.014033033735052072)
(456, 0.014012589875219755)
(457, 0.014001127681750544)
(458, 0.013961433122004895)
(459, 0.013950437578204283)
(460, 0.01386495393809414)
(461, 0.013778816738773314)
(462, 0.013766619124954589)
(463, 0.013750416184894336)
(464, 0.013410870007187384)
(465, 0.013257287395266357)
(466, 0.013250788305806378)
(467, 0.01303348250772481)
(468, 0.012987538500990919)
(469, 0.010090188784309773)
(470, 0.01002110777798192)
(471, 0.010008032493807037)
(472, 0.009992394897165397)
(473, 0.009987539405494279)
(474, 0.009981653935095675)
(475, 0.00993758718190697)
(476, 0.009773560178190595)
(477, 0.009729740766251266)
(478, 0.009587714622795451)
(479, 0.009545136261584038)
(480, 0.009516526882932305)
(481, 0.009477547128998759)
(482, 0.009466493491554394)
(483, 0.009448301658697192)
(484, 0.009447307018895634)
(485, 0.009411293575481934)
(486, 0.009411293575481934)
(487, 0.009411293575481934)
(488, 0.02153518431538641)
(489, 0.02120680130682181)
(490, 0.019423964892970838)
(491, 0.019387342836484987)
(492, 0.018674130747389293)
(493, 0.017696721063297498)
(494, 0.017545580854746893)
(495, 0.01751568661597144)
(496, 0.017314720387185074)
(497, 0.01723292382454718)
(498, 0.01721025371159976)
(499, 0.017194512236850385)
(500, 0.017067481343101785)
(501, 0.0170647456476661)
(502, 0.017008416648477426)
(503, 0.016730422252989274)
(504, 0.016656545900599392)
(505, 0.016606114404171864)
(506, 0.016516048789599735)
(507, 0.01650165975402813)
(508, 0.01628157301244368)
(509, 0.016254967200671232)
(510, 0.015968032773678396)
(511, 0.015949396932037747)
(512, 0.015864756165998126)
(513, 0.015804291500606072)
(514, 0.015777674188069416)
(515, 0.01575443573933718)
(516, 0.015742988047442136)
(517, 0.01572821153901203)
(518, 0.015727849161305645)
(519, 0.015723935032932096)
(520, 0.015568599468702475)
(521, 0.015542461915315737)
(522, 0.015539658160241738)
(523, 0.015486670973659083)
(524, 0.015141706439480328)
(525, 0.015091434086552096)
(526, 0.015050565977393616)
(527, 0.014862477902883208)
(528, 0.014856814055753452)
(529, 0.014216792502723247)
(530, 0.014214447677184272)
(531, 0.014212405649945239)
(532, 0.014143135103902301)
(533, 0.01408916069972713)
(534, 0.014056396224406697)
(535, 0.013385483126332238)
(536, 0.013269634527727378)
(537, 0.011522748695536197)
(538, 0.011420713697614179)
(539, 0.011395172478026865)
(540, 0.01134107048797778)
(541, 0.011232462432710755)
(542, 0.011028815818820524)
(543, 0.01101851668326072)
(544, 0.010864121381126402)
(545, 0.01011329882955416)
(546, 0.010057015954810318)
(547, 0.010056701616040525)
(548, 0.010054592515307232)
(549, 0.01004266546928887)
(550, 0.010022735943122973)
(551, 0.010012248163057697)
(552, 0.01001036766339134)
(553, 0.009979048192397665)
(554, 0.009910694235072258)
(555, 0.009910670657924607)
(556, 0.00987403268688588)
(557, 0.0098496767219261)
(558, 0.009285761795559096)
(559, 0.009254838230536164)
(560, 0.009242768309609857)
(561, 0.009232042958154935)
(562, 0.00922982816070753)
(563, 0.009205134590647288)
(564, 0.009180386200759685)
(565, 0.0091733562290511)
(566, 0.009152226726391294)
(567, 0.009134854474479091)
(568, 0.00913449512650577)
(569, 0.009133022889403009)
(570, 0.009133022889403009)
(571, 0.009133022889403009)
(572, 0.01666216024121058)
(573, 0.016492045343982333)
(574, 0.016333226819424042)
(575, 0.015861732064835963)
(576, 0.014584738435113695)
(577, 0.014571783686900342)
(578, 0.014556208766044075)
(579, 0.014526764643214828)
(580, 0.01446450819170454)
(581, 0.014194623937625998)
(582, 0.013874691618183476)
(583, 0.013632346166731696)
(584, 0.012725219295673326)
(585, 0.012715043364646943)
(586, 0.012512380051341896)
(587, 0.012471543959346737)
(588, 0.01204237564437562)
(589, 0.011965051200458213)
(590, 0.011636743194327077)
(591, 0.011633989606686438)
(592, 0.011464049688339091)
(593, 0.011451646630499739)
(594, 0.011184609773613984)
(595, 0.011032336178458394)
(596, 0.011029234432744226)
(597, 0.011025162863901374)
(598, 0.011023310538790456)
(599, 0.011009840999822947)
(600, 0.010968521717198356)
(601, 0.01089750556648037)
(602, 0.01079524347122169)
(603, 0.01078841717881325)
(604, 0.010591842459398936)
(605, 0.010526123720387979)
(606, 0.010502425995560633)
(607, 0.01022296137907557)
(608, 0.009347731229968148)
(609, 0.009195702865445155)
(610, 0.009187925544866494)
(611, 0.009187925544866494)
(612, 0.009187925544866494)
(613, 0.01742624806007645)
(614, 0.01466191941766164)
(615, 0.014658372211591456)
(616, 0.014608976461267135)
(617, 0.014607004757139205)
(618, 0.014549414192925608)
(619, 0.014477640827813793)
(620, 0.014395546762376178)
(621, 0.014338702867857551)
(622, 0.014186385748499116)
(623, 0.014053118258554483)
(624, 0.01387788280238991)
(625, 0.013802281240298229)
(626, 0.013788585366973258)
(627, 0.013739168729201418)
(628, 0.013534441785802914)
(629, 0.013523016357448344)
(630, 0.0135226472315064)
(631, 0.013519491460830056)
(632, 0.013442356097481886)
(633, 0.01336750990582011)
(634, 0.013342357792959347)
(635, 0.013327102596427986)
(636, 0.013321832886084187)
(637, 0.013186404183578696)
(638, 0.013163109092537869)
(639, 0.01316112657647785)
(640, 0.013156700055173054)
(641, 0.012882697073171124)
(642, 0.012861305263792264)
(643, 0.012829359851657255)
(644, 0.012829233811495047)
(645, 0.012720104968213443)
(646, 0.011480156108995044)
(647, 0.011437937208011098)
(648, 0.011426676835430881)
(649, 0.011239966309699331)
(650, 0.011198060205634845)
(651, 0.011141747923763008)
(652, 0.011140850286938328)
(653, 0.011011083214688843)
(654, 0.01098937091931513)
(655, 0.010972662660593673)
(656, 0.010945546816011509)
(657, 0.010921156051438338)
(658, 0.010621468784873701)
(659, 0.01023905355129653)
(660, 0.010175152801502156)
(661, 0.010173598159598254)
(662, 0.010171459518742865)
(663, 0.010171459518742865)
(664, 0.010165218759855621)
(665, 0.009975477817131463)
(666, 0.00987787621317823)
(667, 0.009863460971806985)
(668, 0.00982718697638053)
(669, 0.009823907755934216)
(670, 0.009819505453038353)
(671, 0.009799191523905425)
(672, 0.009797091442213753)
(673, 0.00973987881254576)
(674, 0.009711769301473895)
(675, 0.009656885667315051)
(676, 0.009648235458826836)
(677, 0.009292881415824836)
(678, 0.00927013806007132)
(679, 0.009247417793578221)
(680, 0.009240967506167779)
(681, 0.009240841146248315)
(682, 0.00923064821694901)
(683, 0.009226585101458561)
(684, 0.009222112037793934)
(685, 0.009221556717405988)
(686, 0.009221556717405988)
(687, 0.009197163073321742)
(688, 0.009197163073321742)
(689, 0.009197163073321742)
(690, 0.032592478440792896)
(691, 0.021801403226830916)
(692, 0.01839900293421462)
(693, 0.01824451363498198)
(694, 0.018097427709601127)
(695, 0.01808512155664048)
(696, 0.01806035609018813)
(697, 0.018030444248205935)
(698, 0.018023441424595464)
(699, 0.017998395285263667)
(700, 0.017930098957315947)
(701, 0.01792752956986448)
(702, 0.017910640991794975)
(703, 0.017895789857048025)
(704, 0.0178943595428544)
(705, 0.01789156392756757)
(706, 0.017781782140957283)
(707, 0.017740166412106448)
(708, 0.017725048038365263)
(709, 0.017721310284048882)
(710, 0.017715526415899317)
(711, 0.01762398347921341)
(712, 0.017622053727007064)
(713, 0.017584126562381338)
(714, 0.017583638100745664)
(715, 0.017562890046505103)
(716, 0.01750823984335447)
(717, 0.01749291223122718)
(718, 0.017432460064571626)
(719, 0.017431051587042376)
(720, 0.017373588655940537)
(721, 0.017356806584581223)
(722, 0.01729796817236481)
(723, 0.017294918964685258)
(724, 0.017280271579881556)
(725, 0.01724653531777869)
(726, 0.017025511092393707)
(727, 0.016995242813874184)
(728, 0.016979324155429264)
(729, 0.01697146034568188)
(730, 0.01697023094671951)
(731, 0.016947049296554464)
(732, 0.01687754016272415)
(733, 0.01685472200579715)
(734, 0.016854454851632138)
(735, 0.016852727576648734)
(736, 0.01684419756296124)
(737, 0.016840580642832503)
(738, 0.01681682979716129)
(739, 0.01680046546769454)
(740, 0.016780637140686165)
(741, 0.01677651826386254)
(742, 0.016753939143440217)
(743, 0.0167181014934691)
(744, 0.01671430426417185)
(745, 0.016590224536980544)
(746, 0.016350021037725086)
(747, 0.016186694906572194)
(748, 0.01618623831157877)
(749, 0.015847208478525724)
(750, 0.01582328570088013)
(751, 0.015803276040794928)
(752, 0.015753776297862978)
(753, 0.015745999383563206)
(754, 0.011908081780995302)
(755, 0.01186038604863367)
(756, 0.011859141963190108)
(757, 0.011856928515510432)
(758, 0.011827828544557172)
(759, 0.011818787759248005)
(760, 0.011768435121123733)
(761, 0.011758463870242243)
(762, 0.011732774877576336)
(763, 0.011683195366712161)
(764, 0.011198510471763129)
(765, 0.011020571675547545)
(766, 0.010951067903858176)
(767, 0.010913083527270202)
(768, 0.010513608375260625)
(769, 0.00990723431204675)
(770, 0.009826517429342648)
(771, 0.009825540462718154)
(772, 0.00982101773471072)
(773, 0.009813673946154625)
(774, 0.009788043482940566)
(775, 0.009746344529314726)
(776, 0.00974574480575456)
(777, 0.009734997713230165)
(778, 0.009734968947224554)
(779, 0.00972662825947174)
(780, 0.00972662825947174)
(781, 0.00972662825947174)
(782, 0.04222974573214276)
(783, 0.03163825193029439)
(784, 0.031482304271138066)
(785, 0.03147156339001962)
(786, 0.03146453679459814)
(787, 0.03145958601555632)
(788, 0.029872848178198824)
(789, 0.029860870983196862)
(790, 0.028721520595321938)
(791, 0.026710065794507853)
(792, 0.02545380514317365)
(793, 0.025449755946511998)
(794, 0.025381622722799646)
(795, 0.025381564939855557)
(796, 0.025380088709723452)
(797, 0.025372333913180677)
(798, 0.02493190509853606)
(799, 0.024648717337096553)
(800, 0.019925128834999233)
(801, 0.01980138431488469)
(802, 0.01959964248393429)
(803, 0.019595942951865664)
(804, 0.019525362435422414)
(805, 0.019326112458918753)
(806, 0.019323841200810047)
(807, 0.01930993592765276)
(808, 0.019306698716230756)
(809, 0.01930295204924856)
(810, 0.01923584710412105)
(811, 0.01923496354503062)
(812, 0.01921833704244445)
(813, 0.019055786733565637)
(814, 0.018841189156284376)
(815, 0.018833014532186935)
(816, 0.018624292073815787)
(817, 0.0186157691506698)
(818, 0.01861117492328392)
(819, 0.0185778044997777)
(820, 0.018551773769143038)
(821, 0.018461634943452824)
(822, 0.018374783002212663)
(823, 0.01836043265316195)
(824, 0.01834195272365455)
(825, 0.018304893084858803)
(826, 0.01827477643907565)
(827, 0.018242145678747865)
(828, 0.01817590545811707)
(829, 0.018173953716234408)
(830, 0.018110297475832236)
(831, 0.018080255395451154)
(832, 0.018078319810715237)
(833, 0.018077919513641412)
(834, 0.017983537848993165)
(835, 0.01794612258562478)
(836, 0.01785360094416131)
(837, 0.01783748103945405)
(838, 0.01779415690988204)
(839, 0.017755027799834386)
(840, 0.017584042890043172)
(841, 0.017581658883416874)
(842, 0.01757452053422604)
(843, 0.01754562345964552)
(844, 0.017540744037882236)
(845, 0.01746595159906738)
(846, 0.017458676548041858)
(847, 0.017433470997564177)
(848, 0.017420571857072503)
(849, 0.01716761431334475)
(850, 0.017156748090194407)
(851, 0.017094863610569246)
(852, 0.017061837174230488)
(853, 0.016979053391021737)
(854, 0.01693814917856572)
(855, 0.016910291611575645)
(856, 0.01690050772980805)
(857, 0.01687213454696188)
(858, 0.016870244045158897)
(859, 0.01685651122956622)
(860, 0.01675920966980277)
(861, 0.016754540316438457)
(862, 0.01674956562531186)
(863, 0.016739385008249223)
(864, 0.016734657028533342)
(865, 0.016730419176987726)
(866, 0.01671916686685633)
(867, 0.01668237170478469)
(868, 0.01667579960970992)
(869, 0.016653706345051422)
(870, 0.0166482803554734)
(871, 0.016543971651838452)
(872, 0.016526073638891553)
(873, 0.016474275048970394)
(874, 0.016455520484839926)
(875, 0.01641647684870361)
(876, 0.01639413186608199)
(877, 0.016389566653895616)
(878, 0.016381284951765808)
(879, 0.016380088255239622)
(880, 0.016324998103760723)
(881, 0.0163146521447798)
(882, 0.016303239877783246)
(883, 0.016298028820623204)
(884, 0.016082552492269336)
(885, 0.016039593614640482)
(886, 0.016031482468475362)
(887, 0.015837066234784807)
(888, 0.015795913301294782)
(889, 0.015749648491580476)
(890, 0.015741136977733664)
(891, 0.015702617490035403)
(892, 0.015614210846962396)
(893, 0.015613477493349959)
(894, 0.015608575217020772)
(895, 0.015402482877620104)
(896, 0.015109145769930048)
(897, 0.015095236187685594)
(898, 0.015006703782504214)
(899, 0.014765159180949245)
(900, 0.014750000705849843)
(901, 0.014733247204702114)
(902, 0.014130877172874732)
(903, 0.014031253186597982)
(904, 0.014010898345730225)
(905, 0.014005389168074572)
(906, 0.014003274041505843)
(907, 0.013992665566024815)
(908, 0.013759661670254646)
(909, 0.013419086680131646)
(910, 0.013401510778666772)
(911, 0.013350916971588795)
(912, 0.013092913803074781)
(913, 0.01307919797597897)
(914, 0.01302929660123402)
(915, 0.013009136322886604)
(916, 0.012989676508824677)
(917, 0.012944184873147312)
(918, 0.01267580537517795)
(919, 0.012654917408784933)
(920, 0.012603658770237966)
(921, 0.01258311277271488)
(922, 0.012562646661467086)
(923, 0.01235812825259594)
(924, 0.012340900405822896)
(925, 0.012143411308765412)
(926, 0.012018511876518374)
(927, 0.011998895845666012)
(928, 0.0119896613742595)
(929, 0.011908593642292149)
(930, 0.011888785398728108)
(931, 0.011789032542583816)
(932, 0.01176429214694922)
(933, 0.01173502054113872)
(934, 0.011726372264827027)
(935, 0.011713935924598155)
(936, 0.011685145359007026)
(937, 0.011675687539404157)
(938, 0.011645798272614163)
(939, 0.01163613398067482)
(940, 0.0116221635421557)
(941, 0.011615171104205093)
(942, 0.011612451382990548)
(943, 0.011589673404643643)
(944, 0.011573941357722384)
(945, 0.011564301628701413)
(946, 0.01151676049885849)
(947, 0.011462084474885649)
(948, 0.011462084474885647)
(949, 0.011452903033450132)
(950, 0.011449364900710142)
(951, 0.010924599305424833)
(952, 0.010397507264170986)
(953, 0.010353158653848565)
(954, 0.010334960953408296)
(955, 0.010304919234211432)
(956, 0.010273891205672774)
(957, 0.010268896075661525)
(958, 0.010260434078309637)
(959, 0.010175928967356295)
(960, 0.01017523186081002)
(961, 0.010122567917194772)
(962, 0.010120926207166791)
(963, 0.010117355989550976)
(964, 0.010116979834745118)
(965, 0.010080218587600796)
(966, 0.010076287303249765)
(967, 0.010065728534263671)
(968, 0.01006572853426367)
(969, 0.010022932738958776)
(970, 0.00997902396187698)
(971, 0.00997276272093479)
(972, 0.009970055012264943)
(973, 0.009968672264765173)
(974, 0.009961774137148494)
(975, 0.009959795062733284)
(976, 0.009957316424986654)
(977, 0.009955094629564697)
(978, 0.009947698911362601)
(979, 0.009947698911362601)
(980, 0.009947698911362601)
(981, 0.018829496330819234)
(982, 0.01881948662069559)
(983, 0.018809653542085508)
(984, 0.01840992725471495)
(985, 0.018409619341178362)
(986, 0.01840866442436216)
(987, 0.018001560498171316)
(988, 0.017983619479589534)
(989, 0.017894208813099746)
(990, 0.01787006625154921)
(991, 0.017852357938700818)
(992, 0.017830265962118577)
(993, 0.017809052889155727)
(994, 0.017682926427461956)
(995, 0.01767164876376107)
(996, 0.017611293282010256)
(997, 0.017512713059780645)
(998, 0.017148855099919744)
(999, 0.017105274439485556)
(1000, 0.01710399839779251)
(1001, 0.017096380304730964)
(1002, 0.016956840082105146)
(1003, 0.016806809230249527)
(1004, 0.016791602328189676)
(1005, 0.016743897229476744)
(1006, 0.016700762966537747)
(1007, 0.01668971864452358)
(1008, 0.01667895686966754)
(1009, 0.016528742813113607)
(1010, 0.016526399062629548)
(1011, 0.016522055958389247)
(1012, 0.01651581982260716)
(1013, 0.01641492032746634)
(1014, 0.016361279015499455)
(1015, 0.016295279978113655)
(1016, 0.016284103041541473)
(1017, 0.0162460578232735)
(1018, 0.016236185731683346)
(1019, 0.016155885057689445)
(1020, 0.01613967496524965)
(1021, 0.013478737573506533)
(1022, 0.012556235263512312)
(1023, 0.010507401007459252)
(1024, 0.010505582221310022)
(1025, 0.010483771233505915)
(1026, 0.010387333210798577)
(1027, 0.010329279327331185)
(1028, 0.01022963502465778)
(1029, 0.01021906876188611)
(1030, 0.010209123989504713)
(1031, 0.010206262857177108)
(1032, 0.010197524490429918)
(1033, 0.010197524490429918)
(1034, 0.010196132060962667)
(1035, 0.010196132060962667)
(1036, 0.02442486196649787)
(1037, 0.02081180251924834)
(1038, 0.02007831117536067)
(1039, 0.019755863712912856)
(1040, 0.019755071855631537)
(1041, 0.019698493833089317)
(1042, 0.019661792922937512)
(1043, 0.01966038752600615)
(1044, 0.019601381662239306)
(1045, 0.019596582009073736)
(1046, 0.019595472493951417)
(1047, 0.01958921177887702)
(1048, 0.01869406882979222)
(1049, 0.018682073038812377)
(1050, 0.0186662529185408)
(1051, 0.018393732548670612)
(1052, 0.018301937284015843)
(1053, 0.01789175191960193)
(1054, 0.01787389829927651)
(1055, 0.01776093216175357)
(1056, 0.017725171929307663)
(1057, 0.01765681014854497)
(1058, 0.01759670548006477)
(1059, 0.01753035844800924)
(1060, 0.017429845170077007)
(1061, 0.017416228375522015)
(1062, 0.017415200223415084)
(1063, 0.017401280051520418)
(1064, 0.017400957347815885)
(1065, 0.017362886372663942)
(1066, 0.01724609373714852)
(1067, 0.017229541643586428)
(1068, 0.01662502834094181)
(1069, 0.016396579351705524)
(1070, 0.016368750163612576)
(1071, 0.016356240264558817)
(1072, 0.016336681107656514)
(1073, 0.01633162577961869)
(1074, 0.016259521493449197)
(1075, 0.016072490501363106)
(1076, 0.016061806469406387)
(1077, 0.015283316390895186)
(1078, 0.015255811107652582)
(1079, 0.014930732403453783)
(1080, 0.014916854106949727)
(1081, 0.014913319009357488)
(1082, 0.01490648944099129)
(1083, 0.014901255439135223)
(1084, 0.014845863092454226)
(1085, 0.014792334442223377)
(1086, 0.014765661662228268)
(1087, 0.014536751208816909)
(1088, 0.01446311771614004)
(1089, 0.01279512924629795)
(1090, 0.012655926567814708)
(1091, 0.012655812352585331)
(1092, 0.012489215230321399)
(1093, 0.012485913889130154)
(1094, 0.012479913746766734)
(1095, 0.011480070805199057)
(1096, 0.011335471521124556)
(1097, 0.01130286768083182)
(1098, 0.011131841650346416)
(1099, 0.011115198214043205)
(1100, 0.011103196493910686)
(1101, 0.011062226470009805)
(1102, 0.01102025639949309)
(1103, 0.01098955316886768)
(1104, 0.010704359699962966)
(1105, 0.01061916409693565)
(1106, 0.01057764866209348)
(1107, 0.009459814342377828)
(1108, 0.00945927721153869)
(1109, 0.009446199754132103)
(1110, 0.009433183567839329)
(1111, 0.00941364026625225)
(1112, 0.009394420893540274)
(1113, 0.009335127555856313)
(1114, 0.009330697098584022)
(1115, 0.009305772449468171)
(1116, 0.009295961327605906)
(1117, 0.009289725564670474)
(1118, 0.00923673109565945)
(1119, 0.009222824865875646)
(1120, 0.009221536343825238)
(1121, 0.0091979352623235)
(1122, 0.009197505614667704)
(1123, 0.009179790319746431)
(1124, 0.009177273335833944)
(1125, 0.00916140189521754)
(1126, 0.00915794730824783)
(1127, 0.00915794730824783)

};
\addplot[dotted] coordinates {(0, 0.052755571982283006)
(1, 0.03959390225148943)
(2, 0.03727624066821472)
(3, 0.03691211003873895)
(4, 0.03683522760081186)
(5, 0.03674192806707354)
(6, 0.03644240055380077)
(7, 0.036428094370444725)
(8, 0.03628642646420734)
(9, 0.036284349737786784)
(10, 0.036244999806932535)
(11, 0.036237849376241915)
(12, 0.03623551458081738)
(13, 0.036235260095072636)
(14, 0.03518253121118445)
(15, 0.03518036332577556)
(16, 0.03517772363057715)
(17, 0.03517355615864893)
(18, 0.03494027909423902)
(19, 0.03493601840207595)
(20, 0.03313132423771141)
(21, 0.03256906764102262)
(22, 0.03253424357808271)
(23, 0.03253078008017974)
(24, 0.031888696417193205)
(25, 0.031756011818645326)
(26, 0.031079686798292466)
(27, 0.030787917324264037)
(28, 0.03070245801031806)
(29, 0.03070174745736346)
(30, 0.030698602378504643)
(31, 0.030616063096555977)
(32, 0.030539855655988157)
(33, 0.030534225295860046)
(34, 0.030481623257352444)
(35, 0.028831147905745147)
(36, 0.028743720582732564)
(37, 0.028740449760996614)
(38, 0.028729971441314173)
(39, 0.028708602224793708)
(40, 0.02864352958465561)
(41, 0.02853884938156267)
(42, 0.028433652482964294)
(43, 0.028366887666719683)
(44, 0.028339440439275075)
(45, 0.028195515787257548)
(46, 0.02804679544805401)
(47, 0.028045030567706415)
(48, 0.028036281204896884)
(49, 0.028007794203284253)
(50, 0.027989665512645666)
(51, 0.027895147243134487)
(52, 0.027894125002520635)
(53, 0.027866902859240105)
(54, 0.027857625538364593)
(55, 0.027744334020673854)
(56, 0.02769472942274382)
(57, 0.027584278912674988)
(58, 0.02757741625625839)
(59, 0.02756524159111247)
(60, 0.027323821921278163)
(61, 0.027274348668075335)
(62, 0.027272619695854976)
(63, 0.027262276471872474)
(64, 0.02726102365369137)
(65, 0.027230550042609894)
(66, 0.027218057204422157)
(67, 0.027142074600204326)
(68, 0.027120263641493104)
(69, 0.02709775667851816)
(70, 0.027007629694184822)
(71, 0.026915923950145478)
(72, 0.026618495013449074)
(73, 0.02660274511418641)
(74, 0.02659791092975511)
(75, 0.026566579234388148)
(76, 0.026530099993871528)
(77, 0.026501377462157708)
(78, 0.026439418349146444)
(79, 0.02638542690050044)
(80, 0.026114086187651188)
(81, 0.02611279992498159)
(82, 0.0260123330619838)
(83, 0.025970763728776554)
(84, 0.025938515481009748)
(85, 0.025905134705066665)
(86, 0.025846052756865495)
(87, 0.025805433265163075)
(88, 0.025533353360011078)
(89, 0.02552482826644952)
(90, 0.02551726851312269)
(91, 0.025315240657450222)
(92, 0.025315176026048762)
(93, 0.025307033257945658)
(94, 0.025201984078892868)
(95, 0.02509286139900929)
(96, 0.02503616948129639)
(97, 0.024963663884573536)
(98, 0.02492963733967351)
(99, 0.024899090343795685)
(100, 0.024892960952226467)
(101, 0.024800437677321287)
(102, 0.024785333892194922)
(103, 0.024763669231139963)
(104, 0.024758542721906696)
(105, 0.02461294516353066)
(106, 0.024610161730624594)
(107, 0.024603242035997105)
(108, 0.02430433356932391)
(109, 0.024216078534102903)
(110, 0.02418780897867888)
(111, 0.02402399823271809)
(112, 0.02373618653597068)
(113, 0.023728097463127186)
(114, 0.023724797363842184)
(115, 0.023707152390080914)
(116, 0.02370500817651992)
(117, 0.02370454964425483)
(118, 0.02369669142373001)
(119, 0.023536979958663787)
(120, 0.02350853068748409)
(121, 0.023505940752887037)
(122, 0.023502261077090573)
(123, 0.02347888776411726)
(124, 0.023478454874135163)
(125, 0.023422948834671612)
(126, 0.023412077698106055)
(127, 0.02340891354276762)
(128, 0.023403653184852585)
(129, 0.023399720773214106)
(130, 0.02339479060985269)
(131, 0.023387534883878007)
(132, 0.02337382050028893)
(133, 0.023368017555859988)
(134, 0.023325918809386642)
(135, 0.023325526500856713)
(136, 0.02286503679167987)
(137, 0.02283092142877689)
(138, 0.022607265557748682)
(139, 0.022604673752473395)
(140, 0.022587164879960903)
(141, 0.022528864808425395)
(142, 0.022264509963506804)
(143, 0.02226444514670477)
(144, 0.022225630754715543)
(145, 0.022224321994282946)
(146, 0.022207396111715932)
(147, 0.022201338387206587)
(148, 0.02214489440704745)
(149, 0.02212555698489664)
(150, 0.022031152210456893)
(151, 0.02195145992317168)
(152, 0.021746719968340905)
(153, 0.021738264217292413)
(154, 0.021724126967631575)
(155, 0.021653535610616146)
(156, 0.021650697672258086)
(157, 0.02116946846444231)
(158, 0.021164556196198083)
(159, 0.021028536451725283)
(160, 0.021028366599800452)
(161, 0.02092430663194477)
(162, 0.020766995900186984)
(163, 0.02068726596443144)
(164, 0.020665674614978948)
(165, 0.020658399170305278)
(166, 0.02065838096482176)
(167, 0.020657705274863533)
(168, 0.02054025254588569)
(169, 0.020470455830992523)
(170, 0.020407234203947452)
(171, 0.020323029692148345)
(172, 0.020168669716751762)
(173, 0.020102828069881555)
(174, 0.020039544498989696)
(175, 0.020029777623030966)
(176, 0.019869275225085373)
(177, 0.019352298355761192)
(178, 0.019011290309160035)
(179, 0.018979032959524834)
(180, 0.018932545910474306)
(181, 0.018755019329707745)
(182, 0.018466724928956665)
(183, 0.018351638817230752)
(184, 0.01834007244369607)
(185, 0.018279630022627114)
(186, 0.018237654950315936)
(187, 0.018237188233658067)
(188, 0.018215441901515778)
(189, 0.018188270175328848)
(190, 0.017987166676754172)
(191, 0.01797360002842136)
(192, 0.017573593107715273)
(193, 0.017561130010021735)
(194, 0.017545854997587325)
(195, 0.016414448685966688)
(196, 0.016414252658363493)
(197, 0.016373698070938032)
(198, 0.016324815747982536)
(199, 0.016313715199870654)
(200, 0.016312967428209917)
(201, 0.016244264475104825)
(202, 0.016244100128467186)
(203, 0.016164640440887133)
(204, 0.016164499080225887)
(205, 0.016023701303486945)
(206, 0.01602369859268144)
(207, 0.015917273150319856)
(208, 0.015916141105692706)
(209, 0.015876079999339942)
(210, 0.015784776844051756)
(211, 0.015695614767986647)
(212, 0.01565324337799911)
(213, 0.01561811429152964)
(214, 0.015580673036453718)
(215, 0.014960040626581721)
(216, 0.014907449185058055)
(217, 0.014905712908393515)
(218, 0.014884903933822403)
(219, 0.014872835948330825)
(220, 0.014801226986900257)
(221, 0.014789543481656252)
(222, 0.014753821484804423)
(223, 0.0147055627221961)
(224, 0.014640128111275678)
(225, 0.014633491214052994)
(226, 0.014584275032936331)
(227, 0.014470580770296239)
(228, 0.014465844698690425)
(229, 0.014427670413592542)
(230, 0.014036769033846319)
(231, 0.013990591412678995)
(232, 0.013138139880623942)
(233, 0.013115476997126136)
(234, 0.012650203734037111)
(235, 0.011811998160168345)
(236, 0.011686681652979501)
(237, 0.011550246396352711)
(238, 0.011529334860739425)
(239, 0.011510124682154461)
(240, 0.011288883005948429)
(241, 0.01117078951559835)
(242, 0.011141951405827443)
(243, 0.010666198546118976)
(244, 0.01065964267591769)
(245, 0.010615607624623425)
(246, 0.010608236213592932)
(247, 0.010563940216125233)
(248, 0.010563767835773043)
(249, 0.010563506173471704)
(250, 0.010552525184483314)
(251, 0.010548344102330994)
(252, 0.010541158288447754)
(253, 0.010509052609083167)
(254, 0.010490137186536864)
(255, 0.010474051271850648)
(256, 0.010472196246984585)
(257, 0.010469377003288474)
(258, 0.010465452176717268)
(259, 0.010462065609526379)
(260, 0.010460605267725874)
(261, 0.010444172611334976)
(262, 0.010443142829134961)
(263, 0.010441349465075899)
(264, 0.010408258757669155)
(265, 0.010401190259947997)
(266, 0.010348456830320912)
(267, 0.01034825103253021)
(268, 0.010348203608894033)
(269, 0.010346890702259345)
(270, 0.010316825541925846)
(271, 0.010182765684114064)
(272, 0.010155717009659709)
(273, 0.010005611414003643)
(274, 0.009948504652410314)
(275, 0.00986077676536837)
(276, 0.009859570445595298)
(277, 0.00982743758369916)
(278, 0.009790939596683404)
(279, 0.009780972307928328)
(280, 0.00967750782453948)
(281, 0.009637849631594222)
(282, 0.009625297399747693)
(283, 0.009625297399747691)
(284, 0.009625297399747691)
(285, 0.009621060201585515)
(286, 0.009621060201585515)
(287, 0.009621060201585515)
(288, 0.009621060201585515)
(289, 0.009621060201585515)
(290, 0.009621060201585515)
(291, 0.009621060201585515)
(292, 0.009621060201585515)
(293, 0.009621060201585515)
(294, 0.009621060201585515)
(295, 0.009621060201585515)
(296, 0.009621060201585515)
(297, 0.009621060201585515)
(298, 0.009621060201585515)
(299, 0.009621060201585515)
(300, 0.009621060201585515)
(301, 0.009621060201585515)
(302, 0.009621060201585515)
(303, 0.009621060201585515)
(304, 0.009621060201585515)
(305, 0.009621060201585515)
(306, 0.009621060201585515)
(307, 0.009621060201585515)
(308, 0.009621060201585515)
(309, 0.009621060201585515)
(310, 0.009621060201585515)
(311, 0.009621060201585515)
(312, 0.009621060201585515)
(313, 0.009621060201585515)
(314, 0.009621060201585515)
(315, 0.009621060201585515)
(316, 0.009621060201585515)
(317, 0.009621060201585515)
(318, 0.009621060201585515)
(319, 0.009621060201585515)
(320, 0.009621060201585515)
(321, 0.009621060201585515)
(322, 0.009621060201585515)
(323, 0.009621060201585515)
(324, 0.009621060201585515)
(325, 0.009621060201585515)
(326, 0.009621060201585515)
(327, 0.009621060201585515)
(328, 0.009621060201585515)
(329, 0.009621060201585515)
(330, 0.009621060201585515)
(331, 0.009621060201585515)
(332, 0.009621060201585515)
(333, 0.009621060201585515)
(334, 0.009621060201585515)
(335, 0.009621060201585515)
(336, 0.009621060201585515)
(337, 0.009621060201585515)
(338, 0.009621060201585515)
(339, 0.009621060201585515)
(340, 0.009621060201585515)
(341, 0.009621060201585515)
(342, 0.009592439236121776)
(343, 0.00952586444745673)
(344, 0.009518534756685874)
(345, 0.009417136887603282)
(346, 0.009399306328641114)
(347, 0.009386430820662187)
(348, 0.009382584707979591)
(349, 0.009381511203213582)
(350, 0.009381511203213582)
(351, 0.009381511203213582)
(352, 0.009381511203213582)
(353, 0.009381511203213582)
(354, 0.009381511203213582)
(355, 0.009381511203213582)
(356, 0.009381511203213582)
(357, 0.009381511203213582)
(358, 0.009381511203213582)
(359, 0.009381511203213582)
(360, 0.009381511203213582)
(361, 0.009381511203213582)
(362, 0.009381511203213582)
(363, 0.009381511203213582)
(364, 0.009381511203213582)
(365, 0.009381511203213582)
(366, 0.009381511203213582)
(367, 0.009381511203213582)
(368, 0.009381511203213582)
(369, 0.009381511203213582)
(370, 0.009381511203213582)
(371, 0.009381511203213582)
(372, 0.009381511203213582)
(373, 0.009381511203213582)
(374, 0.009381511203213582)
(375, 0.009381511203213582)
(376, 0.009381511203213582)
(377, 0.009381511203213582)
(378, 0.009381511203213582)
(379, 0.009381511203213582)
(380, 0.009381511203213582)
(381, 0.009381511203213582)
(382, 0.009381511203213582)
(383, 0.009381511203213582)
(384, 0.009381511203213582)
(385, 0.009381511203213582)
(386, 0.009381511203213582)
(387, 0.009381511203213582)
(388, 0.009381511203213582)
(389, 0.009381511203213582)
(390, 0.009381511203213582)
(391, 0.009381511203213582)
(392, 0.009381511203213582)
(393, 0.009381511203213582)
(394, 0.009381511203213582)
(395, 0.009381511203213582)
(396, 0.009381511203213582)
(397, 0.009381511203213582)
(398, 0.009381511203213582)
(399, 0.009381511203213582)
(400, 0.009381511203213582)
(401, 0.009381511203213582)
(402, 0.009381511203213582)
(403, 0.009381511203213582)
(404, 0.009381511203213582)
(405, 0.00936890172456441)
(406, 0.009348439138957962)
(407, 0.009267829551619951)
(408, 0.009265518570388999)
(409, 0.009261040506003255)
(410, 0.009260461520990323)
(411, 0.00925416553471933)
(412, 0.009234891848913188)
(413, 0.009225913592047028)
(414, 0.00920531429882015)
(415, 0.00920415860881446)
(416, 0.009202282473980342)
(417, 0.009195164566538044)
(418, 0.009195164566538044)
(419, 0.009191978745038198)
(420, 0.009191978745038198)
(421, 0.009191978745038198)
(422, 0.009191978745038198)
(423, 0.009191978745038198)
(424, 0.009191978745038198)
(425, 0.009191978745038198)
(426, 0.009191978745038198)
(427, 0.009191978745038198)
(428, 0.009191978745038198)
(429, 0.009191978745038198)
(430, 0.009191978745038198)
(431, 0.009191978745038198)
(432, 0.009191978745038198)
(433, 0.009191978745038198)
(434, 0.009191978745038198)
(435, 0.009191978745038198)
(436, 0.009191978745038198)
(437, 0.009191978745038198)
(438, 0.009191978745038198)
(439, 0.009191978745038198)
(440, 0.009191978745038198)
(441, 0.009191978745038198)
(442, 0.009191978745038198)
(443, 0.009191978745038198)
(444, 0.009191978745038198)
(445, 0.009191978745038198)
(446, 0.009191978745038198)
(447, 0.009191978745038198)
(448, 0.009191978745038198)
(449, 0.009191978745038198)
(450, 0.009191978745038198)
(451, 0.009191978745038198)
(452, 0.009191978745038198)
(453, 0.009191978745038198)
(454, 0.009191978745038198)
(455, 0.009191978745038198)
(456, 0.009191978745038198)
(457, 0.009191978745038198)
(458, 0.009191978745038198)
(459, 0.009191978745038198)
(460, 0.009191978745038198)
(461, 0.009191978745038198)
(462, 0.009191978745038198)
(463, 0.009191978745038198)
(464, 0.009191978745038198)
(465, 0.009191978745038198)
(466, 0.009191978745038198)
(467, 0.009191978745038198)
(468, 0.009191978745038198)
(469, 0.009191978745038198)
(470, 0.009191978745038198)
(471, 0.009191978745038198)
(472, 0.009191978745038198)
(473, 0.009191978745038198)
(474, 0.009191978745038198)
(475, 0.009191978745038198)
(476, 0.009191978745038198)
(477, 0.009191978745038198)
(478, 0.009191978745038198)
(479, 0.009191978745038198)
(480, 0.009191978745038198)
(481, 0.009191978745038198)
(482, 0.009191978745038198)
(483, 0.009191978745038198)
(484, 0.009191978745038198)
(485, 0.009191978745038198)
(486, 0.009191978745038198)
(487, 0.009191978745038198)
(488, 0.009191978745038198)
(489, 0.009191978745038198)
(490, 0.009191978745038198)
(491, 0.009191978745038198)
(492, 0.009191978745038198)
(493, 0.009191978745038198)
(494, 0.009191978745038198)
(495, 0.009191978745038198)
(496, 0.009191978745038198)
(497, 0.009191978745038198)
(498, 0.009191978745038198)
(499, 0.009191978745038198)
(500, 0.009191978745038198)
(501, 0.009191978745038198)
(502, 0.009191978745038198)
(503, 0.009191978745038198)
(504, 0.009191978745038198)
(505, 0.009191978745038198)
(506, 0.009191978745038198)
(507, 0.009191978745038198)
(508, 0.009191978745038198)
(509, 0.009191978745038198)
(510, 0.009191978745038198)
(511, 0.009191978745038198)
(512, 0.009191978745038198)
(513, 0.009191978745038198)
(514, 0.009191978745038198)
(515, 0.009191978745038198)
(516, 0.009191978745038198)
(517, 0.009191978745038198)
(518, 0.009191978745038198)
(519, 0.009191978745038198)
(520, 0.009191978745038198)
(521, 0.009191978745038198)
(522, 0.009191978745038198)
(523, 0.009191978745038198)
(524, 0.009191978745038198)
(525, 0.009191978745038198)
(526, 0.009191978745038198)
(527, 0.009191978745038198)
(528, 0.009191978745038198)
(529, 0.009191978745038198)
(530, 0.009191978745038198)
(531, 0.009191978745038198)
(532, 0.009191978745038198)
(533, 0.009191978745038198)
(534, 0.009191978745038198)
(535, 0.009191978745038198)
(536, 0.009191978745038198)
(537, 0.009191978745038198)
(538, 0.009191978745038198)
(539, 0.009191978745038198)
(540, 0.009191978745038198)
(541, 0.009191978745038198)
(542, 0.009191978745038198)
(543, 0.009191978745038198)
(544, 0.009191978745038198)
(545, 0.009191978745038198)
(546, 0.009191978745038198)
(547, 0.009191978745038198)
(548, 0.009191978745038198)
(549, 0.009191978745038198)
(550, 0.009191978745038198)
(551, 0.009191978745038198)
(552, 0.009191978745038198)
(553, 0.009191978745038198)
(554, 0.009191978745038198)
(555, 0.009191978745038198)
(556, 0.009191978745038198)
(557, 0.009191978745038198)
(558, 0.009191978745038198)
(559, 0.009191978745038198)
(560, 0.009191978745038198)
(561, 0.009191978745038198)
(562, 0.009191978745038198)
(563, 0.009191978745038198)
(564, 0.009180386200759685)
(565, 0.0091733562290511)
(566, 0.009152226726391294)
(567, 0.009134854474479091)
(568, 0.00913449512650577)
(569, 0.009133022889403009)
(570, 0.009133022889403009)
(571, 0.009133022889403009)
(572, 0.009133022889403009)
(573, 0.009133022889403009)
(574, 0.009133022889403009)
(575, 0.009133022889403009)
(576, 0.009133022889403009)
(577, 0.009133022889403009)
(578, 0.009133022889403009)
(579, 0.009133022889403009)
(580, 0.009133022889403009)
(581, 0.009133022889403009)
(582, 0.009133022889403009)
(583, 0.009133022889403009)
(584, 0.009133022889403009)
(585, 0.009133022889403009)
(586, 0.009133022889403009)
(587, 0.009133022889403009)
(588, 0.009133022889403009)
(589, 0.009133022889403009)
(590, 0.009133022889403009)
(591, 0.009133022889403009)
(592, 0.009133022889403009)
(593, 0.009133022889403009)
(594, 0.009133022889403009)
(595, 0.009133022889403009)
(596, 0.009133022889403009)
(597, 0.009133022889403009)
(598, 0.009133022889403009)
(599, 0.009133022889403009)
(600, 0.009133022889403009)
(601, 0.009133022889403009)
(602, 0.009133022889403009)
(603, 0.009133022889403009)
(604, 0.009133022889403009)
(605, 0.009133022889403009)
(606, 0.009133022889403009)
(607, 0.009133022889403009)
(608, 0.009133022889403009)
(609, 0.009133022889403009)
(610, 0.009133022889403009)
(611, 0.009133022889403009)
(612, 0.009133022889403009)
(613, 0.009133022889403009)
(614, 0.009133022889403009)
(615, 0.009133022889403009)
(616, 0.009133022889403009)
(617, 0.009133022889403009)
(618, 0.009133022889403009)
(619, 0.009133022889403009)
(620, 0.009133022889403009)
(621, 0.009133022889403009)
(622, 0.009133022889403009)
(623, 0.009133022889403009)
(624, 0.009133022889403009)
(625, 0.009133022889403009)
(626, 0.009133022889403009)
(627, 0.009133022889403009)
(628, 0.009133022889403009)
(629, 0.009133022889403009)
(630, 0.009133022889403009)
(631, 0.009133022889403009)
(632, 0.009133022889403009)
(633, 0.009133022889403009)
(634, 0.009133022889403009)
(635, 0.009133022889403009)
(636, 0.009133022889403009)
(637, 0.009133022889403009)
(638, 0.009133022889403009)
(639, 0.009133022889403009)
(640, 0.009133022889403009)
(641, 0.009133022889403009)
(642, 0.009133022889403009)
(643, 0.009133022889403009)
(644, 0.009133022889403009)
(645, 0.009133022889403009)
(646, 0.009133022889403009)
(647, 0.009133022889403009)
(648, 0.009133022889403009)
(649, 0.009133022889403009)
(650, 0.009133022889403009)
(651, 0.009133022889403009)
(652, 0.009133022889403009)
(653, 0.009133022889403009)
(654, 0.009133022889403009)
(655, 0.009133022889403009)
(656, 0.009133022889403009)
(657, 0.009133022889403009)
(658, 0.009133022889403009)
(659, 0.009133022889403009)
(660, 0.009133022889403009)
(661, 0.009133022889403009)
(662, 0.009133022889403009)
(663, 0.009133022889403009)
(664, 0.009133022889403009)
(665, 0.009133022889403009)
(666, 0.009133022889403009)
(667, 0.009133022889403009)
(668, 0.009133022889403009)
(669, 0.009133022889403009)
(670, 0.009133022889403009)
(671, 0.009133022889403009)
(672, 0.009133022889403009)
(673, 0.009133022889403009)
(674, 0.009133022889403009)
(675, 0.009133022889403009)
(676, 0.009133022889403009)
(677, 0.009133022889403009)
(678, 0.009133022889403009)
(679, 0.009133022889403009)
(680, 0.009133022889403009)
(681, 0.009133022889403009)
(682, 0.009133022889403009)
(683, 0.009133022889403009)
(684, 0.009133022889403009)
(685, 0.009133022889403009)
(686, 0.009133022889403009)
(687, 0.009133022889403009)
(688, 0.009133022889403009)
(689, 0.009133022889403009)
(690, 0.009133022889403009)
(691, 0.009133022889403009)
(692, 0.009133022889403009)
(693, 0.009133022889403009)
(694, 0.009133022889403009)
(695, 0.009133022889403009)
(696, 0.009133022889403009)
(697, 0.009133022889403009)
(698, 0.009133022889403009)
(699, 0.009133022889403009)
(700, 0.009133022889403009)
(701, 0.009133022889403009)
(702, 0.009133022889403009)
(703, 0.009133022889403009)
(704, 0.009133022889403009)
(705, 0.009133022889403009)
(706, 0.009133022889403009)
(707, 0.009133022889403009)
(708, 0.009133022889403009)
(709, 0.009133022889403009)
(710, 0.009133022889403009)
(711, 0.009133022889403009)
(712, 0.009133022889403009)
(713, 0.009133022889403009)
(714, 0.009133022889403009)
(715, 0.009133022889403009)
(716, 0.009133022889403009)
(717, 0.009133022889403009)
(718, 0.009133022889403009)
(719, 0.009133022889403009)
(720, 0.009133022889403009)
(721, 0.009133022889403009)
(722, 0.009133022889403009)
(723, 0.009133022889403009)
(724, 0.009133022889403009)
(725, 0.009133022889403009)
(726, 0.009133022889403009)
(727, 0.009133022889403009)
(728, 0.009133022889403009)
(729, 0.009133022889403009)
(730, 0.009133022889403009)
(731, 0.009133022889403009)
(732, 0.009133022889403009)
(733, 0.009133022889403009)
(734, 0.009133022889403009)
(735, 0.009133022889403009)
(736, 0.009133022889403009)
(737, 0.009133022889403009)
(738, 0.009133022889403009)
(739, 0.009133022889403009)
(740, 0.009133022889403009)
(741, 0.009133022889403009)
(742, 0.009133022889403009)
(743, 0.009133022889403009)
(744, 0.009133022889403009)
(745, 0.009133022889403009)
(746, 0.009133022889403009)
(747, 0.009133022889403009)
(748, 0.009133022889403009)
(749, 0.009133022889403009)
(750, 0.009133022889403009)
(751, 0.009133022889403009)
(752, 0.009133022889403009)
(753, 0.009133022889403009)
(754, 0.009133022889403009)
(755, 0.009133022889403009)
(756, 0.009133022889403009)
(757, 0.009133022889403009)
(758, 0.009133022889403009)
(759, 0.009133022889403009)
(760, 0.009133022889403009)
(761, 0.009133022889403009)
(762, 0.009133022889403009)
(763, 0.009133022889403009)
(764, 0.009133022889403009)
(765, 0.009133022889403009)
(766, 0.009133022889403009)
(767, 0.009133022889403009)
(768, 0.009133022889403009)
(769, 0.009133022889403009)
(770, 0.009133022889403009)
(771, 0.009133022889403009)
(772, 0.009133022889403009)
(773, 0.009133022889403009)
(774, 0.009133022889403009)
(775, 0.009133022889403009)
(776, 0.009133022889403009)
(777, 0.009133022889403009)
(778, 0.009133022889403009)
(779, 0.009133022889403009)
(780, 0.009133022889403009)
(781, 0.009133022889403009)
(782, 0.009133022889403009)
(783, 0.009133022889403009)
(784, 0.009133022889403009)
(785, 0.009133022889403009)
(786, 0.009133022889403009)
(787, 0.009133022889403009)
(788, 0.009133022889403009)
(789, 0.009133022889403009)
(790, 0.009133022889403009)
(791, 0.009133022889403009)
(792, 0.009133022889403009)
(793, 0.009133022889403009)
(794, 0.009133022889403009)
(795, 0.009133022889403009)
(796, 0.009133022889403009)
(797, 0.009133022889403009)
(798, 0.009133022889403009)
(799, 0.009133022889403009)
(800, 0.009133022889403009)
(801, 0.009133022889403009)
(802, 0.009133022889403009)
(803, 0.009133022889403009)
(804, 0.009133022889403009)
(805, 0.009133022889403009)
(806, 0.009133022889403009)
(807, 0.009133022889403009)
(808, 0.009133022889403009)
(809, 0.009133022889403009)
(810, 0.009133022889403009)
(811, 0.009133022889403009)
(812, 0.009133022889403009)
(813, 0.009133022889403009)
(814, 0.009133022889403009)
(815, 0.009133022889403009)
(816, 0.009133022889403009)
(817, 0.009133022889403009)
(818, 0.009133022889403009)
(819, 0.009133022889403009)
(820, 0.009133022889403009)
(821, 0.009133022889403009)
(822, 0.009133022889403009)
(823, 0.009133022889403009)
(824, 0.009133022889403009)
(825, 0.009133022889403009)
(826, 0.009133022889403009)
(827, 0.009133022889403009)
(828, 0.009133022889403009)
(829, 0.009133022889403009)
(830, 0.009133022889403009)
(831, 0.009133022889403009)
(832, 0.009133022889403009)
(833, 0.009133022889403009)
(834, 0.009133022889403009)
(835, 0.009133022889403009)
(836, 0.009133022889403009)
(837, 0.009133022889403009)
(838, 0.009133022889403009)
(839, 0.009133022889403009)
(840, 0.009133022889403009)
(841, 0.009133022889403009)
(842, 0.009133022889403009)
(843, 0.009133022889403009)
(844, 0.009133022889403009)
(845, 0.009133022889403009)
(846, 0.009133022889403009)
(847, 0.009133022889403009)
(848, 0.009133022889403009)
(849, 0.009133022889403009)
(850, 0.009133022889403009)
(851, 0.009133022889403009)
(852, 0.009133022889403009)
(853, 0.009133022889403009)
(854, 0.009133022889403009)
(855, 0.009133022889403009)
(856, 0.009133022889403009)
(857, 0.009133022889403009)
(858, 0.009133022889403009)
(859, 0.009133022889403009)
(860, 0.009133022889403009)
(861, 0.009133022889403009)
(862, 0.009133022889403009)
(863, 0.009133022889403009)
(864, 0.009133022889403009)
(865, 0.009133022889403009)
(866, 0.009133022889403009)
(867, 0.009133022889403009)
(868, 0.009133022889403009)
(869, 0.009133022889403009)
(870, 0.009133022889403009)
(871, 0.009133022889403009)
(872, 0.009133022889403009)
(873, 0.009133022889403009)
(874, 0.009133022889403009)
(875, 0.009133022889403009)
(876, 0.009133022889403009)
(877, 0.009133022889403009)
(878, 0.009133022889403009)
(879, 0.009133022889403009)
(880, 0.009133022889403009)
(881, 0.009133022889403009)
(882, 0.009133022889403009)
(883, 0.009133022889403009)
(884, 0.009133022889403009)
(885, 0.009133022889403009)
(886, 0.009133022889403009)
(887, 0.009133022889403009)
(888, 0.009133022889403009)
(889, 0.009133022889403009)
(890, 0.009133022889403009)
(891, 0.009133022889403009)
(892, 0.009133022889403009)
(893, 0.009133022889403009)
(894, 0.009133022889403009)
(895, 0.009133022889403009)
(896, 0.009133022889403009)
(897, 0.009133022889403009)
(898, 0.009133022889403009)
(899, 0.009133022889403009)
(900, 0.009133022889403009)
(901, 0.009133022889403009)
(902, 0.009133022889403009)
(903, 0.009133022889403009)
(904, 0.009133022889403009)
(905, 0.009133022889403009)
(906, 0.009133022889403009)
(907, 0.009133022889403009)
(908, 0.009133022889403009)
(909, 0.009133022889403009)
(910, 0.009133022889403009)
(911, 0.009133022889403009)
(912, 0.009133022889403009)
(913, 0.009133022889403009)
(914, 0.009133022889403009)
(915, 0.009133022889403009)
(916, 0.009133022889403009)
(917, 0.009133022889403009)
(918, 0.009133022889403009)
(919, 0.009133022889403009)
(920, 0.009133022889403009)
(921, 0.009133022889403009)
(922, 0.009133022889403009)
(923, 0.009133022889403009)
(924, 0.009133022889403009)
(925, 0.009133022889403009)
(926, 0.009133022889403009)
(927, 0.009133022889403009)
(928, 0.009133022889403009)
(929, 0.009133022889403009)
(930, 0.009133022889403009)
(931, 0.009133022889403009)
(932, 0.009133022889403009)
(933, 0.009133022889403009)
(934, 0.009133022889403009)
(935, 0.009133022889403009)
(936, 0.009133022889403009)
(937, 0.009133022889403009)
(938, 0.009133022889403009)
(939, 0.009133022889403009)
(940, 0.009133022889403009)
(941, 0.009133022889403009)
(942, 0.009133022889403009)
(943, 0.009133022889403009)
(944, 0.009133022889403009)
(945, 0.009133022889403009)
(946, 0.009133022889403009)
(947, 0.009133022889403009)
(948, 0.009133022889403009)
(949, 0.009133022889403009)
(950, 0.009133022889403009)
(951, 0.009133022889403009)
(952, 0.009133022889403009)
(953, 0.009133022889403009)
(954, 0.009133022889403009)
(955, 0.009133022889403009)
(956, 0.009133022889403009)
(957, 0.009133022889403009)
(958, 0.009133022889403009)
(959, 0.009133022889403009)
(960, 0.009133022889403009)
(961, 0.009133022889403009)
(962, 0.009133022889403009)
(963, 0.009133022889403009)
(964, 0.009133022889403009)
(965, 0.009133022889403009)
(966, 0.009133022889403009)
(967, 0.009133022889403009)
(968, 0.009133022889403009)
(969, 0.009133022889403009)
(970, 0.009133022889403009)
(971, 0.009133022889403009)
(972, 0.009133022889403009)
(973, 0.009133022889403009)
(974, 0.009133022889403009)
(975, 0.009133022889403009)
(976, 0.009133022889403009)
(977, 0.009133022889403009)
(978, 0.009133022889403009)
(979, 0.009133022889403009)
(980, 0.009133022889403009)
(981, 0.009133022889403009)
(982, 0.009133022889403009)
(983, 0.009133022889403009)
(984, 0.009133022889403009)
(985, 0.009133022889403009)
(986, 0.009133022889403009)
(987, 0.009133022889403009)
(988, 0.009133022889403009)
(989, 0.009133022889403009)
(990, 0.009133022889403009)
(991, 0.009133022889403009)
(992, 0.009133022889403009)
(993, 0.009133022889403009)
(994, 0.009133022889403009)
(995, 0.009133022889403009)
(996, 0.009133022889403009)
(997, 0.009133022889403009)
(998, 0.009133022889403009)
(999, 0.009133022889403009)
(1000, 0.009133022889403009)
(1001, 0.009133022889403009)
(1002, 0.009133022889403009)
(1003, 0.009133022889403009)
(1004, 0.009133022889403009)
(1005, 0.009133022889403009)
(1006, 0.009133022889403009)
(1007, 0.009133022889403009)
(1008, 0.009133022889403009)
(1009, 0.009133022889403009)
(1010, 0.009133022889403009)
(1011, 0.009133022889403009)
(1012, 0.009133022889403009)
(1013, 0.009133022889403009)
(1014, 0.009133022889403009)
(1015, 0.009133022889403009)
(1016, 0.009133022889403009)
(1017, 0.009133022889403009)
(1018, 0.009133022889403009)
(1019, 0.009133022889403009)
(1020, 0.009133022889403009)
(1021, 0.009133022889403009)
(1022, 0.009133022889403009)
(1023, 0.009133022889403009)
(1024, 0.009133022889403009)
(1025, 0.009133022889403009)
(1026, 0.009133022889403009)
(1027, 0.009133022889403009)
(1028, 0.009133022889403009)
(1029, 0.009133022889403009)
(1030, 0.009133022889403009)
(1031, 0.009133022889403009)
(1032, 0.009133022889403009)
(1033, 0.009133022889403009)
(1034, 0.009133022889403009)
(1035, 0.009133022889403009)
(1036, 0.009133022889403009)
(1037, 0.009133022889403009)
(1038, 0.009133022889403009)
(1039, 0.009133022889403009)
(1040, 0.009133022889403009)
(1041, 0.009133022889403009)
(1042, 0.009133022889403009)
(1043, 0.009133022889403009)
(1044, 0.009133022889403009)
(1045, 0.009133022889403009)
(1046, 0.009133022889403009)
(1047, 0.009133022889403009)
(1048, 0.009133022889403009)
(1049, 0.009133022889403009)
(1050, 0.009133022889403009)
(1051, 0.009133022889403009)
(1052, 0.009133022889403009)
(1053, 0.009133022889403009)
(1054, 0.009133022889403009)
(1055, 0.009133022889403009)
(1056, 0.009133022889403009)
(1057, 0.009133022889403009)
(1058, 0.009133022889403009)
(1059, 0.009133022889403009)
(1060, 0.009133022889403009)
(1061, 0.009133022889403009)
(1062, 0.009133022889403009)
(1063, 0.009133022889403009)
(1064, 0.009133022889403009)
(1065, 0.009133022889403009)
(1066, 0.009133022889403009)
(1067, 0.009133022889403009)
(1068, 0.009133022889403009)
(1069, 0.009133022889403009)
(1070, 0.009133022889403009)
(1071, 0.009133022889403009)
(1072, 0.009133022889403009)
(1073, 0.009133022889403009)
(1074, 0.009133022889403009)
(1075, 0.009133022889403009)
(1076, 0.009133022889403009)
(1077, 0.009133022889403009)
(1078, 0.009133022889403009)
(1079, 0.009133022889403009)
(1080, 0.009133022889403009)
(1081, 0.009133022889403009)
(1082, 0.009133022889403009)
(1083, 0.009133022889403009)
(1084, 0.009133022889403009)
(1085, 0.009133022889403009)
(1086, 0.009133022889403009)
(1087, 0.009133022889403009)
(1088, 0.009133022889403009)
(1089, 0.009133022889403009)
(1090, 0.009133022889403009)
(1091, 0.009133022889403009)
(1092, 0.009133022889403009)
(1093, 0.009133022889403009)
(1094, 0.009133022889403009)
(1095, 0.009133022889403009)
(1096, 0.009133022889403009)
(1097, 0.009133022889403009)
(1098, 0.009133022889403009)
(1099, 0.009133022889403009)
(1100, 0.009133022889403009)
(1101, 0.009133022889403009)
(1102, 0.009133022889403009)
(1103, 0.009133022889403009)
(1104, 0.009133022889403009)
(1105, 0.009133022889403009)
(1106, 0.009133022889403009)
(1107, 0.009133022889403009)
(1108, 0.009133022889403009)
(1109, 0.009133022889403009)
(1110, 0.009133022889403009)
(1111, 0.009133022889403009)
(1112, 0.009133022889403009)
(1113, 0.009133022889403009)
(1114, 0.009133022889403009)
(1115, 0.009133022889403009)
(1116, 0.009133022889403009)
(1117, 0.009133022889403009)
(1118, 0.009133022889403009)
(1119, 0.009133022889403009)
(1120, 0.009133022889403009)
(1121, 0.009133022889403009)
(1122, 0.009133022889403009)
(1123, 0.009133022889403009)
(1124, 0.009133022889403009)
(1125, 0.009133022889403009)
(1126, 0.009133022889403009)
(1127, 0.009133022889403009)

};
\end{axis}
\end{tikzpicture}



\end{document}