\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.052755571982283006)
(591, 0.03959390225148943)
(963, 0.03727624066821472)
(1082, 0.03691211003873895)
(1159, 0.03683522760081186)
(1285, 0.03674192806707354)
(1505, 0.03644240055380077)
(1588, 0.036428094370444725)
(1708, 0.03628642646420734)
(1813, 0.036284349737786784)
(2178, 0.036244999806932535)
(2239, 0.036237849376241915)
(2395, 0.03623551458081738)
(2466, 0.036235260095072636)
(2978, 0.03518253121118445)
(3426, 0.03518036332577556)
(3482, 0.03517772363057715)
(3550, 0.03517355615864893)
(3685, 0.03494027909423902)
(3755, 0.03493601840207595)
(3860, 0.03313132423771141)
(4307, 0.03256906764102262)
(4497, 0.03253424357808271)
(4576, 0.03253078008017974)
(4698, 0.031888696417193205)
(4820, 0.031756011818645326)
(4945, 0.031079686798292466)
(5082, 0.030787917324264037)
(5205, 0.03070245801031806)
(5290, 0.03070174745736346)
(5395, 0.030698602378504643)
(5512, 0.030616063096555977)
(5634, 0.030539855655988157)
(5753, 0.030534225295860046)
(5930, 0.030481623257352444)
(6103, 0.028831147905745147)
(6371, 0.028743720582732564)
(6491, 0.028740449760996614)
(6683, 0.028729971441314173)
(6795, 0.028708602224793708)
(6988, 0.02864352958465561)
(7153, 0.02853884938156267)
(7352, 0.028433652482964294)
(7501, 0.028366887666719683)
(7779, 0.028339440439275075)
(8083, 0.028195515787257548)
(8295, 0.02804679544805401)
(8457, 0.028045030567706415)
(8628, 0.028036281204896884)
(8870, 0.028007794203284253)
(9111, 0.027989665512645666)
(9275, 0.027895147243134487)
(9406, 0.027894125002520635)
(9566, 0.027866902859240105)
(9714, 0.027857625538364593)
(9898, 0.027744334020673854)
(10062, 0.02769472942274382)
(10222, 0.027584278912674988)
(10427, 0.02757741625625839)
(10592, 0.02756524159111247)
(10770, 0.027323821921278163)
(10907, 0.027274348668075335)
(11076, 0.027272619695854976)
(11278, 0.027262276471872474)
(11458, 0.02726102365369137)
(11629, 0.027230550042609894)
(11783, 0.027218057204422157)
(11996, 0.027142074600204326)
(12184, 0.027120263641493104)
(12388, 0.02709775667851816)
(12604, 0.027007629694184822)
(12794, 0.026915923950145478)
(12997, 0.026618495013449074)
(13208, 0.02660274511418641)
(13390, 0.02659791092975511)
(13639, 0.026566579234388148)
(13852, 0.026530099993871528)
(14097, 0.026501377462157708)
(14317, 0.026439418349146444)
(14546, 0.02638542690050044)
(14833, 0.026114086187651188)
(15074, 0.02611279992498159)
(15292, 0.0260123330619838)
(15456, 0.025970763728776554)
(15768, 0.025938515481009748)
(16142, 0.025905134705066665)
(16416, 0.025846052756865495)
(16620, 0.025805433265163075)
(16820, 0.025533353360011078)
(17030, 0.02552482826644952)
(17482, 0.02551726851312269)
(17984, 0.025315240657450222)
(18138, 0.025315176026048762)
(18438, 0.025307033257945658)
(18902, 0.025201984078892868)
(19193, 0.02509286139900929)
(19342, 0.02503616948129639)
(19583, 0.024963663884573536)
(19792, 0.02492963733967351)
(20001, 0.024899090343795685)
(20169, 0.024892960952226467)
(20348, 0.024800437677321287)
(20523, 0.024785333892194922)
(20719, 0.024763669231139963)
(20872, 0.024758542721906696)
(21084, 0.02461294516353066)
(21446, 0.024610161730624594)
(21730, 0.024603242035997105)
(21987, 0.02430433356932391)
(22435, 0.024216078534102903)
(22735, 0.02418780897867888)
(23031, 0.02402399823271809)
(23370, 0.02373618653597068)
(23666, 0.023728097463127186)
(23887, 0.023724797363842184)
(24086, 0.023707152390080914)
(24512, 0.02370500817651992)
(24800, 0.02370454964425483)
(24987, 0.02369669142373001)
(25275, 0.023536979958663787)
(25453, 0.02350853068748409)
(25717, 0.023505940752887037)
(25902, 0.023502261077090573)
(26145, 0.02347888776411726)
(26273, 0.023478454874135163)
(26637, 0.023422948834671612)
(26854, 0.023412077698106055)
(27145, 0.02340891354276762)
(27322, 0.023403653184852585)
(27583, 0.023399720773214106)
(27909, 0.02339479060985269)
(28111, 0.023387534883878007)
(28514, 0.02337382050028893)
(28801, 0.023368017555859988)
(29069, 0.023325918809386642)
(29248, 0.023325526500856713)
(29515, 0.02286503679167987)
(29752, 0.02283092142877689)
(29956, 0.022607265557748682)
(30151, 0.022604673752473395)
(30348, 0.022587164879960903)
(30543, 0.022528864808425395)
(30758, 0.022264509963506804)
(30926, 0.02226444514670477)
(31090, 0.022225630754715543)
(31291, 0.022224321994282946)
(31482, 0.022207396111715932)
(31723, 0.022201338387206587)
(31903, 0.02214489440704745)
(32067, 0.02212555698489664)
(32275, 0.022031152210456893)
(32460, 0.02195145992317168)
(32658, 0.021746719968340905)
(32869, 0.021738264217292413)
(33070, 0.021724126967631575)
(33285, 0.021653535610616146)
(33477, 0.021650697672258086)
(33660, 0.02116946846444231)
(33842, 0.021164556196198083)
(34051, 0.021028536451725283)
(34202, 0.021028366599800452)
(34398, 0.02092430663194477)
(34563, 0.020766995900186984)
(34739, 0.02068726596443144)
(34944, 0.020665674614978948)
(35133, 0.020658399170305278)
(35277, 0.02065838096482176)
(35412, 0.020657705274863533)
(35652, 0.02054025254588569)
(35829, 0.020470455830992523)
(36018, 0.020407234203947452)
(36177, 0.020323029692148345)
(36344, 0.020168669716751762)
(36492, 0.020102828069881555)
(36676, 0.020039544498989696)
(36796, 0.020029777623030966)
(36997, 0.019869275225085373)
(37153, 0.019352298355761192)
(37291, 0.019011290309160035)
(37469, 0.018979032959524834)
(37644, 0.018932545910474306)
(37841, 0.018755019329707745)
(38035, 0.018466724928956665)
(38216, 0.018351638817230752)
(38401, 0.01834007244369607)
(38630, 0.018279630022627114)
(38853, 0.018237654950315936)
(39083, 0.018237188233658067)
(39371, 0.018215441901515778)
(39529, 0.018188270175328848)
(39767, 0.017987166676754172)
(39947, 0.01797360002842136)
(40154, 0.017573593107715273)
(40303, 0.017561130010021735)
(40443, 0.017545854997587325)
(40735, 0.016414448685966688)
(40781, 0.016414252658363493)
(40998, 0.016373698070938032)
(41370, 0.016324815747982536)
(41536, 0.016313715199870654)
(41671, 0.016312967428209917)
(41850, 0.016244264475104825)
(41967, 0.016244100128467186)
(42170, 0.016164640440887133)
(42280, 0.016164499080225887)
(42506, 0.016023701303486945)
(42571, 0.01602369859268144)
(42835, 0.015917273150319856)
(42903, 0.015916141105692706)
(43169, 0.015876079999339942)
(43341, 0.015784776844051756)
(43516, 0.015695614767986647)
(43679, 0.01565324337799911)
(43834, 0.01561811429152964)
(44001, 0.015580673036453718)
(44150, 0.014960040626581721)
(44278, 0.014907449185058055)
(44431, 0.014905712908393515)
(44549, 0.014884903933822403)
(44737, 0.014872835948330825)
(44890, 0.014801226986900257)
(45018, 0.014789543481656252)
(45144, 0.014753821484804423)
(45305, 0.0147055627221961)
(45550, 0.014640128111275678)
(45719, 0.014633491214052994)
(45871, 0.014584275032936331)
(46033, 0.014470580770296239)
(46257, 0.014465844698690425)
(46527, 0.014427670413592542)
(46744, 0.014036769033846319)
(46868, 0.013990591412678995)
(47060, 0.013138139880623942)
(47213, 0.013115476997126136)
(47393, 0.012650203734037111)
(47579, 0.011811998160168345)
(47995, 0.011686681652979501)
(48269, 0.011550246396352711)
(48476, 0.011529334860739425)
(48609, 0.011510124682154461)
(48791, 0.011288883005948429)
(48997, 0.01117078951559835)
(49201, 0.011141951405827443)
(49483, 0.010666198546118976)
(50487, 0.01065964267591769)
(50667, 0.010615607624623425)
(50859, 0.010608236213592932)
(51054, 0.010563940216125233)
(52019, 0.010563767835773043)
(52237, 0.010563506173471704)
(52978, 0.010552525184483314)
(59677, 0.010548344102330994)
(60605, 0.010541158288447754)
(74743, 0.010509052609083167)
(79583, 0.010490137186536864)
(84957, 0.010474051271850648)
(89464, 0.010472196246984585)
(94807, 0.010469377003288474)
(98590, 0.010465452176717268)
(102924, 0.010462065609526379)
(113385, 0.010460605267725874)
(117207, 0.010444172611334976)
(121905, 0.010443142829134961)
(126454, 0.010441349465075899)
(135158, 0.010408258757669155)
(140270, 0.010401190259947997)
(154865, 0.010348456830320912)
(171243, 0.01034825103253021)
(175091, 0.010348203608894033)
(188401, 0.010346890702259345)
(190733, 0.010316825541925846)
(192319, 0.010182765684114064)
(193611, 0.010155717009659709)
(197034, 0.010005611414003643)
(199132, 0.009948504652410314)
(200283, 0.00986077676536837)
(202695, 0.009859570445595298)
(203288, 0.00982743758369916)
(204940, 0.009790939596683404)
(212797, 0.009780972307928328)
(218640, 0.00967750782453948)
(219290, 0.009637849631594222)
(272940, 0.009637849631594222)
(277643, 0.009625297399747693)
(284276, 0.009625297399747691)
(285396, 0.009621060201585515)
(295803, 0.009621060201585515)
(304661, 0.009621060201585515)
(304662, 0.014998458787954225)
(304808, 0.014722071599148573)
(304920, 0.014642205054447324)
(305057, 0.01445037403554722)
(305181, 0.014407344426162288)
(305296, 0.014348991258496806)
(305515, 0.01407262486583239)
(305678, 0.014008091176146528)
(305886, 0.01390903661737096)
(306033, 0.01380782096706646)
(306270, 0.013755270043642605)
(306351, 0.013754927771822426)
(306575, 0.013668709628476555)
(306762, 0.0135949065287829)
(306970, 0.013570775407153431)
(307148, 0.013545561806774502)
(307316, 0.013536450292160357)
(307492, 0.013300536017629361)
(307670, 0.012857635904135606)
(308303, 0.012857183763888938)
(308594, 0.012738515703392)
(308732, 0.012730392455443992)
(308966, 0.012722523252039021)
(309202, 0.012541174023708726)
(309434, 0.012455891650056887)
(309666, 0.01244170964397319)
(309844, 0.012433904433166307)
(310149, 0.012421147116061033)
(310301, 0.012391806647019443)
(310586, 0.01231498304565394)
(310787, 0.012266886362481685)
(310849, 0.0122668620799547)
(310968, 0.01225846151068138)
(311166, 0.012252351043802626)
(311367, 0.012250803575110526)
(311536, 0.012069653966413336)
(311695, 0.011936681650862792)
(311868, 0.011845547049548419)
(311965, 0.011844819809973844)
(312193, 0.011827338775924543)
(312456, 0.011743739169781688)
(312636, 0.011693330311567326)
(312823, 0.011590871510898767)
(313004, 0.011554825914953798)
(313183, 0.011334580341477402)
(313406, 0.01124540026568347)
(313569, 0.011192725812502902)
(313721, 0.0111215538384738)
(313887, 0.011110882933557815)
(314059, 0.011016020535788443)
(314230, 0.010978550937089162)
(314401, 0.010892467226808563)
(314547, 0.010865250388113024)
(314726, 0.010757453899260036)
(314928, 0.009592439236121776)
(315111, 0.00952586444745673)
(315247, 0.009518534756685874)
(315660, 0.009417136887603282)
(315838, 0.009399306328641114)
(316002, 0.009386430820662187)
(316568, 0.009382584707979591)
(317779, 0.009381511203213582)
(327481, 0.009381511203213582)
(336302, 0.009381511203213582)
(336303, 0.015962270879210504)
(336495, 0.01593600281502446)
(336776, 0.015829783174538908)
(336977, 0.01582379738366306)
(337130, 0.015420758369962638)
(337266, 0.015385029707831831)
(337430, 0.015331523973888622)
(337676, 0.015314034292204447)
(337864, 0.014963503654788688)
(338089, 0.014942552681910297)
(338224, 0.01492753881334554)
(338404, 0.01456045648594111)
(338816, 0.014125753435298689)
(339010, 0.01268983634238052)
(339213, 0.012620824208596976)
(339405, 0.012615479340255479)
(339645, 0.012594004532317692)
(339869, 0.012357229936633359)
(340120, 0.012347724703479255)
(340350, 0.012344867957469158)
(340469, 0.012336117776897703)
(340658, 0.01233411000696423)
(340828, 0.012296814051826883)
(340982, 0.012287022688035498)
(341107, 0.012285009863766598)
(341328, 0.012192701165819792)
(341536, 0.01208823092947725)
(341764, 0.012081113823397311)
(341934, 0.01199963544261157)
(342076, 0.011987852907373784)
(342500, 0.011629392128510063)
(342642, 0.01162918287155269)
(342871, 0.011282813177857245)
(343093, 0.01084720685980294)
(343317, 0.010501654670716735)
(343506, 0.010469909288822335)
(343667, 0.010316091527961067)
(343812, 0.010304651454374888)
(344011, 0.010239014557678417)
(344260, 0.010195937540256198)
(344420, 0.010161103677264137)
(344585, 0.009697334985465177)
(344701, 0.009672497602127052)
(345079, 0.009581864381067385)
(345617, 0.009546013115276877)
(346029, 0.009544855032578153)
(346190, 0.009490365339924794)
(346609, 0.009479470704455737)
(346851, 0.009478220250029796)
(347011, 0.009475509403686659)
(348429, 0.009438375715953615)
(353260, 0.00943181771140168)
(365224, 0.00941362537681055)
(371319, 0.00936890172456441)
(376750, 0.009348439138957962)
(383213, 0.009267829551619951)
(388918, 0.009265518570388999)
(391461, 0.009261040506003255)
(398004, 0.009260461520990323)
(405013, 0.00925416553471933)
(429950, 0.009234891848913188)
(432831, 0.009225913592047028)
(435248, 0.00920531429882015)
(459144, 0.00920415860881446)
(484756, 0.009202282473980342)
(490169, 0.009195164566538044)
(544430, 0.009195164566538044)
(546328, 0.009191978745038198)
(558647, 0.009191978745038198)
(569154, 0.009191978745038198)
(569155, 0.02031403067460652)
(569222, 0.020284010471470857)
(569350, 0.019298553390683735)
(569418, 0.019293800878594915)
(569557, 0.019282507074544788)
(569616, 0.019282471639274757)
(569740, 0.019246198945183306)
(569785, 0.01924616762992184)
(569849, 0.019242787251271487)
(569936, 0.019230567840128818)
(569997, 0.019215681422829055)
(570133, 0.017188372525868422)
(570243, 0.01695025693599486)
(570354, 0.01684844240378379)
(570480, 0.016290624410421152)
(570672, 0.016200817772404372)
(570827, 0.016007704381446494)
(570910, 0.015898350868399424)
(571062, 0.01587043797783737)
(571328, 0.015454533722586084)
(571507, 0.01524178413562088)
(571795, 0.015230630988503482)
(571989, 0.015207029965259989)
(572118, 0.0151958132725724)
(572301, 0.01451722015213381)
(572424, 0.0144967752415294)
(572665, 0.014441802372694828)
(573025, 0.01433151455468899)
(573251, 0.014238603795045244)
(573386, 0.01423548341269233)
(573541, 0.014216139458993724)
(573731, 0.014212127717948586)
(573989, 0.014076410467194746)
(574153, 0.014033033735052072)
(574289, 0.014012589875219755)
(574509, 0.014001127681750544)
(574663, 0.013961433122004895)
(574803, 0.013950437578204283)
(575031, 0.01386495393809414)
(575386, 0.013778816738773314)
(575629, 0.013766619124954589)
(575762, 0.013750416184894336)
(576053, 0.013410870007187384)
(576307, 0.013257287395266357)
(576631, 0.013250788305806378)
(576854, 0.01303348250772481)
(577036, 0.012987538500990919)
(577249, 0.010090188784309773)
(577489, 0.01002110777798192)
(577782, 0.010008032493807037)
(577958, 0.009992394897165397)
(578173, 0.009987539405494279)
(578485, 0.009981653935095675)
(578731, 0.00993758718190697)
(579377, 0.009773560178190595)
(579800, 0.009729740766251266)
(580094, 0.009587714622795451)
(580289, 0.009545136261584038)
(580642, 0.009516526882932305)
(582343, 0.009477547128998759)
(582810, 0.009466493491554394)
(584002, 0.009448301658697192)
(584351, 0.009447307018895634)
(585454, 0.009411293575481934)
(597330, 0.009411293575481934)
(608223, 0.009411293575481934)
(608224, 0.02153518431538641)
(608244, 0.02120680130682181)
(608267, 0.019423964892970838)
(608306, 0.019387342836484987)
(608399, 0.018674130747389293)
(608575, 0.017696721063297498)
(608733, 0.017545580854746893)
(608998, 0.01751568661597144)
(609335, 0.017314720387185074)
(609650, 0.01723292382454718)
(610342, 0.01721025371159976)
(610500, 0.017194512236850385)
(610705, 0.017067481343101785)
(610865, 0.0170647456476661)
(611059, 0.017008416648477426)
(611320, 0.016730422252989274)
(611603, 0.016656545900599392)
(611821, 0.016606114404171864)
(611998, 0.016516048789599735)
(612476, 0.01650165975402813)
(612671, 0.01628157301244368)
(612848, 0.016254967200671232)
(613061, 0.015968032773678396)
(613215, 0.015949396932037747)
(613425, 0.015864756165998126)
(613742, 0.015804291500606072)
(613988, 0.015777674188069416)
(614248, 0.01575443573933718)
(614426, 0.015742988047442136)
(614678, 0.01572821153901203)
(614845, 0.015727849161305645)
(615229, 0.015723935032932096)
(615458, 0.015568599468702475)
(615643, 0.015542461915315737)
(615889, 0.015539658160241738)
(616343, 0.015486670973659083)
(616554, 0.015141706439480328)
(616726, 0.015091434086552096)
(617079, 0.015050565977393616)
(617301, 0.014862477902883208)
(617459, 0.014856814055753452)
(617738, 0.014216792502723247)
(617986, 0.014214447677184272)
(618212, 0.014212405649945239)
(618460, 0.014143135103902301)
(618673, 0.01408916069972713)
(618908, 0.014056396224406697)
(619394, 0.013385483126332238)
(619551, 0.013269634527727378)
(619698, 0.011522748695536197)
(619815, 0.011420713697614179)
(620011, 0.011395172478026865)
(620323, 0.01134107048797778)
(620618, 0.011232462432710755)
(620846, 0.011028815818820524)
(620979, 0.01101851668326072)
(621227, 0.010864121381126402)
(621397, 0.01011329882955416)
(621753, 0.010057015954810318)
(621794, 0.010056701616040525)
(622561, 0.010054592515307232)
(622697, 0.01004266546928887)
(622871, 0.010022735943122973)
(623048, 0.010012248163057697)
(623494, 0.01001036766339134)
(624323, 0.009979048192397665)
(625092, 0.009910694235072258)
(625449, 0.009910670657924607)
(637426, 0.00987403268688588)
(639506, 0.0098496767219261)
(643222, 0.009285761795559096)
(648984, 0.009254838230536164)
(667807, 0.009242768309609857)
(682030, 0.009232042958154935)
(696570, 0.00922982816070753)
(713222, 0.009205134590647288)
(724423, 0.009180386200759685)
(726178, 0.0091733562290511)
(768077, 0.009152226726391294)
(772731, 0.009134854474479091)
(792672, 0.00913449512650577)
(806742, 0.009133022889403009)
(865969, 0.009133022889403009)
(875730, 0.009133022889403009)
(875731, 0.01666216024121058)
(876182, 0.016492045343982333)
(876341, 0.016333226819424042)
(876508, 0.015861732064835963)
(876737, 0.014584738435113695)
(876997, 0.014571783686900342)
(877113, 0.014556208766044075)
(877293, 0.014526764643214828)
(877501, 0.01446450819170454)
(877725, 0.014194623937625998)
(878054, 0.013874691618183476)
(878327, 0.013632346166731696)
(878535, 0.012725219295673326)
(878704, 0.012715043364646943)
(878916, 0.012512380051341896)
(879061, 0.012471543959346737)
(879264, 0.01204237564437562)
(879537, 0.011965051200458213)
(879897, 0.011636743194327077)
(880042, 0.011633989606686438)
(880242, 0.011464049688339091)
(880385, 0.011451646630499739)
(880597, 0.011184609773613984)
(880803, 0.011032336178458394)
(880936, 0.011029234432744226)
(881122, 0.011025162863901374)
(881273, 0.011023310538790456)
(881478, 0.011009840999822947)
(881657, 0.010968521717198356)
(881848, 0.01089750556648037)
(882035, 0.01079524347122169)
(882195, 0.01078841717881325)
(882381, 0.010591842459398936)
(882648, 0.010526123720387979)
(882826, 0.010502425995560633)
(882997, 0.01022296137907557)
(883158, 0.009347731229968148)
(883507, 0.009195702865445155)
(884049, 0.009187925544866494)
(893314, 0.009187925544866494)
(902444, 0.009187925544866494)
(902445, 0.01742624806007645)
(902589, 0.01466191941766164)
(902757, 0.014658372211591456)
(902884, 0.014608976461267135)
(902993, 0.014607004757139205)
(903277, 0.014549414192925608)
(903399, 0.014477640827813793)
(903608, 0.014395546762376178)
(903780, 0.014338702867857551)
(903932, 0.014186385748499116)
(904099, 0.014053118258554483)
(904246, 0.01387788280238991)
(904372, 0.013802281240298229)
(904638, 0.013788585366973258)
(904987, 0.013739168729201418)
(905192, 0.013534441785802914)
(905327, 0.013523016357448344)
(905533, 0.0135226472315064)
(905665, 0.013519491460830056)
(906099, 0.013442356097481886)
(906283, 0.01336750990582011)
(906481, 0.013342357792959347)
(906642, 0.013327102596427986)
(906842, 0.013321832886084187)
(907027, 0.013186404183578696)
(907512, 0.013163109092537869)
(907657, 0.01316112657647785)
(907819, 0.013156700055173054)
(907984, 0.012882697073171124)
(908155, 0.012861305263792264)
(908350, 0.012829359851657255)
(908514, 0.012829233811495047)
(908703, 0.012720104968213443)
(909001, 0.011480156108995044)
(909118, 0.011437937208011098)
(909273, 0.011426676835430881)
(909468, 0.011239966309699331)
(909664, 0.011198060205634845)
(909851, 0.011141747923763008)
(910083, 0.011140850286938328)
(910270, 0.011011083214688843)
(910480, 0.01098937091931513)
(910703, 0.010972662660593673)
(910866, 0.010945546816011509)
(911044, 0.010921156051438338)
(911308, 0.010621468784873701)
(911603, 0.01023905355129653)
(911819, 0.010175152801502156)
(912617, 0.010173598159598254)
(913340, 0.010171459518742865)
(923982, 0.010171459518742865)
(929366, 0.010165218759855621)
(935753, 0.009975477817131463)
(938494, 0.00987787621317823)
(945233, 0.009863460971806985)
(953464, 0.00982718697638053)
(961222, 0.009823907755934216)
(964354, 0.009819505453038353)
(966379, 0.009799191523905425)
(974729, 0.009797091442213753)
(982876, 0.00973987881254576)
(988672, 0.009711769301473895)
(991302, 0.009656885667315051)
(996688, 0.009648235458826836)
(1002841, 0.009292881415824836)
(1005630, 0.00927013806007132)
(1008138, 0.009247417793578221)
(1014498, 0.009240967506167779)
(1014968, 0.009240841146248315)
(1038030, 0.00923064821694901)
(1077460, 0.009226585101458561)
(1082367, 0.009222112037793934)
(1090813, 0.009221556717405988)
(1140897, 0.009221556717405988)
(1143006, 0.009197163073321742)
(1152835, 0.009197163073321742)
(1161779, 0.009197163073321742)
(1161780, 0.032592478440792896)
(1161796, 0.021801403226830916)
(1161815, 0.01839900293421462)
(1161914, 0.01824451363498198)
(1162176, 0.018097427709601127)
(1162392, 0.01808512155664048)
(1162551, 0.01806035609018813)
(1162796, 0.018030444248205935)
(1163008, 0.018023441424595464)
(1163137, 0.017998395285263667)
(1163334, 0.017930098957315947)
(1163498, 0.01792752956986448)
(1163634, 0.017910640991794975)
(1163815, 0.017895789857048025)
(1163946, 0.0178943595428544)
(1164114, 0.01789156392756757)
(1164280, 0.017781782140957283)
(1164412, 0.017740166412106448)
(1164566, 0.017725048038365263)
(1164710, 0.017721310284048882)
(1164883, 0.017715526415899317)
(1165042, 0.01762398347921341)
(1165182, 0.017622053727007064)
(1165329, 0.017584126562381338)
(1165508, 0.017583638100745664)
(1165698, 0.017562890046505103)
(1165867, 0.01750823984335447)
(1166015, 0.01749291223122718)
(1166424, 0.017432460064571626)
(1166555, 0.017431051587042376)
(1166772, 0.017373588655940537)
(1166888, 0.017356806584581223)
(1167100, 0.01729796817236481)
(1167296, 0.017294918964685258)
(1167463, 0.017280271579881556)
(1167781, 0.01724653531777869)
(1167988, 0.017025511092393707)
(1168145, 0.016995242813874184)
(1168391, 0.016979324155429264)
(1168615, 0.01697146034568188)
(1168820, 0.01697023094671951)
(1169047, 0.016947049296554464)
(1169216, 0.01687754016272415)
(1169360, 0.01685472200579715)
(1169522, 0.016854454851632138)
(1169746, 0.016852727576648734)
(1169905, 0.01684419756296124)
(1170032, 0.016840580642832503)
(1170283, 0.01681682979716129)
(1170429, 0.01680046546769454)
(1170631, 0.016780637140686165)
(1170820, 0.01677651826386254)
(1170982, 0.016753939143440217)
(1171174, 0.0167181014934691)
(1171325, 0.01671430426417185)
(1171522, 0.016590224536980544)
(1171700, 0.016350021037725086)
(1171878, 0.016186694906572194)
(1172140, 0.01618623831157877)
(1172346, 0.015847208478525724)
(1172503, 0.01582328570088013)
(1172668, 0.015803276040794928)
(1172868, 0.015753776297862978)
(1173020, 0.015745999383563206)
(1173194, 0.011908081780995302)
(1173320, 0.01186038604863367)
(1173348, 0.011859141963190108)
(1173427, 0.011856928515510432)
(1173565, 0.011827828544557172)
(1173751, 0.011818787759248005)
(1173933, 0.011768435121123733)
(1174076, 0.011758463870242243)
(1174598, 0.011732774877576336)
(1174830, 0.011683195366712161)
(1175139, 0.011198510471763129)
(1175436, 0.011020571675547545)
(1175594, 0.010951067903858176)
(1175804, 0.010913083527270202)
(1176027, 0.010513608375260625)
(1176215, 0.00990723431204675)
(1176392, 0.009826517429342648)
(1176523, 0.009825540462718154)
(1176727, 0.00982101773471072)
(1176835, 0.009813673946154625)
(1177428, 0.009788043482940566)
(1177553, 0.009746344529314726)
(1177875, 0.00974574480575456)
(1178766, 0.009734997713230165)
(1178944, 0.009734968947224554)
(1179149, 0.00972662825947174)
(1189496, 0.00972662825947174)
(1198567, 0.00972662825947174)
(1198568, 0.04222974573214276)
(1198583, 0.03163825193029439)
(1198624, 0.031482304271138066)
(1198683, 0.03147156339001962)
(1198751, 0.03146453679459814)
(1198792, 0.03145958601555632)
(1198898, 0.029872848178198824)
(1198961, 0.029860870983196862)
(1199063, 0.028721520595321938)
(1199185, 0.026710065794507853)
(1199286, 0.02545380514317365)
(1199345, 0.025449755946511998)
(1199467, 0.025381622722799646)
(1199565, 0.025381564939855557)
(1199623, 0.025380088709723452)
(1199664, 0.025372333913180677)
(1199791, 0.02493190509853606)
(1199923, 0.024648717337096553)
(1200056, 0.019925128834999233)
(1200170, 0.01980138431488469)
(1200318, 0.01959964248393429)
(1200399, 0.019595942951865664)
(1200564, 0.019525362435422414)
(1200693, 0.019326112458918753)
(1200831, 0.019323841200810047)
(1200985, 0.01930993592765276)
(1201105, 0.019306698716230756)
(1201246, 0.01930295204924856)
(1201402, 0.01923584710412105)
(1201543, 0.01923496354503062)
(1201651, 0.01921833704244445)
(1201828, 0.019055786733565637)
(1202045, 0.018841189156284376)
(1202261, 0.018833014532186935)
(1202514, 0.018624292073815787)
(1202633, 0.0186157691506698)
(1202769, 0.01861117492328392)
(1202904, 0.0185778044997777)
(1203109, 0.018551773769143038)
(1203300, 0.018461634943452824)
(1203446, 0.018374783002212663)
(1203569, 0.01836043265316195)
(1203727, 0.01834195272365455)
(1203847, 0.018304893084858803)
(1204005, 0.01827477643907565)
(1204117, 0.018242145678747865)
(1204329, 0.01817590545811707)
(1204490, 0.018173953716234408)
(1204647, 0.018110297475832236)
(1204766, 0.018080255395451154)
(1204926, 0.018078319810715237)
(1205068, 0.018077919513641412)
(1205260, 0.017983537848993165)
(1205388, 0.01794612258562478)
(1205577, 0.01785360094416131)
(1205740, 0.01783748103945405)
(1205886, 0.01779415690988204)
(1206092, 0.017755027799834386)
(1206275, 0.017584042890043172)
(1206413, 0.017581658883416874)
(1206629, 0.01757452053422604)
(1206793, 0.01754562345964552)
(1206941, 0.017540744037882236)
(1207251, 0.01746595159906738)
(1207361, 0.017458676548041858)
(1207544, 0.017433470997564177)
(1207670, 0.017420571857072503)
(1207871, 0.01716761431334475)
(1208113, 0.017156748090194407)
(1208514, 0.017094863610569246)
(1208723, 0.017061837174230488)
(1208933, 0.016979053391021737)
(1209135, 0.01693814917856572)
(1209337, 0.016910291611575645)
(1209490, 0.01690050772980805)
(1209730, 0.01687213454696188)
(1209856, 0.016870244045158897)
(1210119, 0.01685651122956622)
(1210313, 0.01675920966980277)
(1210453, 0.016754540316438457)
(1210597, 0.01674956562531186)
(1210839, 0.016739385008249223)
(1211085, 0.016734657028533342)
(1211221, 0.016730419176987726)
(1211493, 0.01671916686685633)
(1211710, 0.01668237170478469)
(1211871, 0.01667579960970992)
(1212067, 0.016653706345051422)
(1212388, 0.0166482803554734)
(1212577, 0.016543971651838452)
(1212815, 0.016526073638891553)
(1213118, 0.016474275048970394)
(1213263, 0.016455520484839926)
(1213454, 0.01641647684870361)
(1213665, 0.01639413186608199)
(1213876, 0.016389566653895616)
(1214102, 0.016381284951765808)
(1214266, 0.016380088255239622)
(1214441, 0.016324998103760723)
(1214590, 0.0163146521447798)
(1214727, 0.016303239877783246)
(1214892, 0.016298028820623204)
(1215094, 0.016082552492269336)
(1215234, 0.016039593614640482)
(1215419, 0.016031482468475362)
(1215581, 0.015837066234784807)
(1215730, 0.015795913301294782)
(1215878, 0.015749648491580476)
(1216040, 0.015741136977733664)
(1216259, 0.015702617490035403)
(1216487, 0.015614210846962396)
(1216650, 0.015613477493349959)
(1216787, 0.015608575217020772)
(1217013, 0.015402482877620104)
(1217196, 0.015109145769930048)
(1217360, 0.015095236187685594)
(1217569, 0.015006703782504214)
(1217750, 0.014765159180949245)
(1217941, 0.014750000705849843)
(1218099, 0.014733247204702114)
(1218307, 0.014130877172874732)
(1218485, 0.014031253186597982)
(1218637, 0.014010898345730225)
(1218790, 0.014005389168074572)
(1218944, 0.014003274041505843)
(1219145, 0.013992665566024815)
(1219345, 0.013759661670254646)
(1219518, 0.013419086680131646)
(1219658, 0.013401510778666772)
(1219831, 0.013350916971588795)
(1220000, 0.013092913803074781)
(1220139, 0.01307919797597897)
(1220302, 0.01302929660123402)
(1220477, 0.013009136322886604)
(1220628, 0.012989676508824677)
(1220801, 0.012944184873147312)
(1220977, 0.01267580537517795)
(1221123, 0.012654917408784933)
(1221297, 0.012603658770237966)
(1221477, 0.01258311277271488)
(1221644, 0.012562646661467086)
(1221934, 0.01235812825259594)
(1222200, 0.012340900405822896)
(1222399, 0.012143411308765412)
(1222583, 0.012018511876518374)
(1222800, 0.011998895845666012)
(1222914, 0.0119896613742595)
(1223153, 0.011908593642292149)
(1223272, 0.011888785398728108)
(1223638, 0.011789032542583816)
(1223745, 0.01176429214694922)
(1224007, 0.01173502054113872)
(1224159, 0.011726372264827027)
(1224584, 0.011713935924598155)
(1225881, 0.011685145359007026)
(1226065, 0.011675687539404157)
(1226337, 0.011645798272614163)
(1226507, 0.01163613398067482)
(1226718, 0.0116221635421557)
(1226929, 0.011615171104205093)
(1227008, 0.011612451382990548)
(1234410, 0.011589673404643643)
(1241095, 0.011573941357722384)
(1248406, 0.011564301628701413)
(1253678, 0.01151676049885849)
(1261427, 0.011462084474885649)
(1264310, 0.011462084474885647)
(1268090, 0.011452903033450132)
(1273478, 0.011449364900710142)
(1288625, 0.010924599305424833)
(1291146, 0.010397507264170986)
(1299789, 0.010353158653848565)
(1300739, 0.010334960953408296)
(1306167, 0.010304919234211432)
(1315889, 0.010273891205672774)
(1330079, 0.010268896075661525)
(1334417, 0.010260434078309637)
(1337098, 0.010175928967356295)
(1339529, 0.01017523186081002)
(1344141, 0.010122567917194772)
(1345877, 0.010120926207166791)
(1352277, 0.010117355989550976)
(1357724, 0.010116979834745118)
(1363836, 0.010080218587600796)
(1368239, 0.010076287303249765)
(1374014, 0.010065728534263671)
(1403848, 0.01006572853426367)
(1423552, 0.010022932738958776)
(1426899, 0.00997902396187698)
(1445783, 0.00997276272093479)
(1450257, 0.009970055012264943)
(1454389, 0.009968672264765173)
(1459071, 0.009961774137148494)
(1469615, 0.009959795062733284)
(1492616, 0.009957316424986654)
(1503877, 0.009955094629564697)
(1505672, 0.009947698911362601)
(1555615, 0.009947698911362601)
(1565166, 0.009947698911362601)
(1565167, 0.018829496330819234)
(1565236, 0.01881948662069559)
(1565276, 0.018809653542085508)
(1565373, 0.01840992725471495)
(1565544, 0.018409619341178362)
(1565812, 0.01840866442436216)
(1566019, 0.018001560498171316)
(1566202, 0.017983619479589534)
(1566418, 0.017894208813099746)
(1566750, 0.01787006625154921)
(1566985, 0.017852357938700818)
(1567221, 0.017830265962118577)
(1567422, 0.017809052889155727)
(1567604, 0.017682926427461956)
(1567736, 0.01767164876376107)
(1567976, 0.017611293282010256)
(1568328, 0.017512713059780645)
(1568609, 0.017148855099919744)
(1568859, 0.017105274439485556)
(1569167, 0.01710399839779251)
(1569304, 0.017096380304730964)
(1569589, 0.016956840082105146)
(1569789, 0.016806809230249527)
(1569941, 0.016791602328189676)
(1570150, 0.016743897229476744)
(1570374, 0.016700762966537747)
(1570535, 0.01668971864452358)
(1570782, 0.01667895686966754)
(1571158, 0.016528742813113607)
(1571382, 0.016526399062629548)
(1571615, 0.016522055958389247)
(1571821, 0.01651581982260716)
(1572016, 0.01641492032746634)
(1572512, 0.016361279015499455)
(1572739, 0.016295279978113655)
(1572878, 0.016284103041541473)
(1573104, 0.0162460578232735)
(1573261, 0.016236185731683346)
(1573417, 0.016155885057689445)
(1573591, 0.01613967496524965)
(1573786, 0.013478737573506533)
(1573940, 0.012556235263512312)
(1574259, 0.010507401007459252)
(1574809, 0.010505582221310022)
(1575001, 0.010483771233505915)
(1575351, 0.010387333210798577)
(1575495, 0.010329279327331185)
(1575689, 0.01022963502465778)
(1576185, 0.01021906876188611)
(1576483, 0.010209123989504713)
(1577357, 0.010206262857177108)
(1577608, 0.010197524490429918)
(1586135, 0.010197524490429918)
(1593422, 0.010196132060962667)
(1602824, 0.010196132060962667)
(1602824, 0.02442486196649787)
(1602839, 0.02081180251924834)
(1602859, 0.02007831117536067)
(1602882, 0.019755863712912856)
(1603018, 0.019755071855631537)
(1603199, 0.019698493833089317)
(1603324, 0.019661792922937512)
(1603503, 0.01966038752600615)
(1603685, 0.019601381662239306)
(1603932, 0.019596582009073736)
(1604181, 0.019595472493951417)
(1604352, 0.01958921177887702)
(1604519, 0.01869406882979222)
(1604672, 0.018682073038812377)
(1604856, 0.0186662529185408)
(1605058, 0.018393732548670612)
(1605222, 0.018301937284015843)
(1605384, 0.01789175191960193)
(1605563, 0.01787389829927651)
(1605715, 0.01776093216175357)
(1605877, 0.017725171929307663)
(1606057, 0.01765681014854497)
(1606237, 0.01759670548006477)
(1606490, 0.01753035844800924)
(1606671, 0.017429845170077007)
(1606860, 0.017416228375522015)
(1606998, 0.017415200223415084)
(1607173, 0.017401280051520418)
(1607328, 0.017400957347815885)
(1607546, 0.017362886372663942)
(1607810, 0.01724609373714852)
(1608038, 0.017229541643586428)
(1608245, 0.01662502834094181)
(1608463, 0.016396579351705524)
(1608606, 0.016368750163612576)
(1608850, 0.016356240264558817)
(1609058, 0.016336681107656514)
(1609192, 0.01633162577961869)
(1609531, 0.016259521493449197)
(1609738, 0.016072490501363106)
(1609982, 0.016061806469406387)
(1610161, 0.015283316390895186)
(1610314, 0.015255811107652582)
(1610505, 0.014930732403453783)
(1610634, 0.014916854106949727)
(1610816, 0.014913319009357488)
(1610979, 0.01490648944099129)
(1611330, 0.014901255439135223)
(1611525, 0.014845863092454226)
(1611680, 0.014792334442223377)
(1611966, 0.014765661662228268)
(1612139, 0.014536751208816909)
(1612261, 0.01446311771614004)
(1612471, 0.01279512924629795)
(1612655, 0.012655926567814708)
(1612826, 0.012655812352585331)
(1613030, 0.012489215230321399)
(1613165, 0.012485913889130154)
(1613319, 0.012479913746766734)
(1613540, 0.011480070805199057)
(1613758, 0.011335471521124556)
(1613948, 0.01130286768083182)
(1614163, 0.011131841650346416)
(1614363, 0.011115198214043205)
(1614537, 0.011103196493910686)
(1614737, 0.011062226470009805)
(1614939, 0.01102025639949309)
(1615115, 0.01098955316886768)
(1615334, 0.010704359699962966)
(1615704, 0.01061916409693565)
(1615916, 0.01057764866209348)
(1616099, 0.009459814342377828)
(1616376, 0.00945927721153869)
(1616436, 0.009446199754132103)
(1616519, 0.009433183567839329)
(1616653, 0.00941364026625225)
(1616902, 0.009394420893540274)
(1617064, 0.009335127555856313)
(1617221, 0.009330697098584022)
(1617425, 0.009305772449468171)
(1617685, 0.009295961327605906)
(1617816, 0.009289725564670474)
(1618092, 0.00923673109565945)
(1618301, 0.009222824865875646)
(1618600, 0.009221536343825238)
(1619005, 0.0091979352623235)
(1619165, 0.009197505614667704)
(1619421, 0.009179790319746431)
(1620215, 0.009177273335833944)
(1620352, 0.00916140189521754)
(1620496, 0.00915794730824783)
(1630780, 0.00915794730824783)

};
\addplot[dotted] coordinates {(0, 0.052755571982283006)
(591, 0.03959390225148943)
(963, 0.03727624066821472)
(1082, 0.03691211003873895)
(1159, 0.03683522760081186)
(1285, 0.03674192806707354)
(1505, 0.03644240055380077)
(1588, 0.036428094370444725)
(1708, 0.03628642646420734)
(1813, 0.036284349737786784)
(2178, 0.036244999806932535)
(2239, 0.036237849376241915)
(2395, 0.03623551458081738)
(2466, 0.036235260095072636)
(2978, 0.03518253121118445)
(3426, 0.03518036332577556)
(3482, 0.03517772363057715)
(3550, 0.03517355615864893)
(3685, 0.03494027909423902)
(3755, 0.03493601840207595)
(3860, 0.03313132423771141)
(4307, 0.03256906764102262)
(4497, 0.03253424357808271)
(4576, 0.03253078008017974)
(4698, 0.031888696417193205)
(4820, 0.031756011818645326)
(4945, 0.031079686798292466)
(5082, 0.030787917324264037)
(5205, 0.03070245801031806)
(5290, 0.03070174745736346)
(5395, 0.030698602378504643)
(5512, 0.030616063096555977)
(5634, 0.030539855655988157)
(5753, 0.030534225295860046)
(5930, 0.030481623257352444)
(6103, 0.028831147905745147)
(6371, 0.028743720582732564)
(6491, 0.028740449760996614)
(6683, 0.028729971441314173)
(6795, 0.028708602224793708)
(6988, 0.02864352958465561)
(7153, 0.02853884938156267)
(7352, 0.028433652482964294)
(7501, 0.028366887666719683)
(7779, 0.028339440439275075)
(8083, 0.028195515787257548)
(8295, 0.02804679544805401)
(8457, 0.028045030567706415)
(8628, 0.028036281204896884)
(8870, 0.028007794203284253)
(9111, 0.027989665512645666)
(9275, 0.027895147243134487)
(9406, 0.027894125002520635)
(9566, 0.027866902859240105)
(9714, 0.027857625538364593)
(9898, 0.027744334020673854)
(10062, 0.02769472942274382)
(10222, 0.027584278912674988)
(10427, 0.02757741625625839)
(10592, 0.02756524159111247)
(10770, 0.027323821921278163)
(10907, 0.027274348668075335)
(11076, 0.027272619695854976)
(11278, 0.027262276471872474)
(11458, 0.02726102365369137)
(11629, 0.027230550042609894)
(11783, 0.027218057204422157)
(11996, 0.027142074600204326)
(12184, 0.027120263641493104)
(12388, 0.02709775667851816)
(12604, 0.027007629694184822)
(12794, 0.026915923950145478)
(12997, 0.026618495013449074)
(13208, 0.02660274511418641)
(13390, 0.02659791092975511)
(13639, 0.026566579234388148)
(13852, 0.026530099993871528)
(14097, 0.026501377462157708)
(14317, 0.026439418349146444)
(14546, 0.02638542690050044)
(14833, 0.026114086187651188)
(15074, 0.02611279992498159)
(15292, 0.0260123330619838)
(15456, 0.025970763728776554)
(15768, 0.025938515481009748)
(16142, 0.025905134705066665)
(16416, 0.025846052756865495)
(16620, 0.025805433265163075)
(16820, 0.025533353360011078)
(17030, 0.02552482826644952)
(17482, 0.02551726851312269)
(17984, 0.025315240657450222)
(18138, 0.025315176026048762)
(18438, 0.025307033257945658)
(18902, 0.025201984078892868)
(19193, 0.02509286139900929)
(19342, 0.02503616948129639)
(19583, 0.024963663884573536)
(19792, 0.02492963733967351)
(20001, 0.024899090343795685)
(20169, 0.024892960952226467)
(20348, 0.024800437677321287)
(20523, 0.024785333892194922)
(20719, 0.024763669231139963)
(20872, 0.024758542721906696)
(21084, 0.02461294516353066)
(21446, 0.024610161730624594)
(21730, 0.024603242035997105)
(21987, 0.02430433356932391)
(22435, 0.024216078534102903)
(22735, 0.02418780897867888)
(23031, 0.02402399823271809)
(23370, 0.02373618653597068)
(23666, 0.023728097463127186)
(23887, 0.023724797363842184)
(24086, 0.023707152390080914)
(24512, 0.02370500817651992)
(24800, 0.02370454964425483)
(24987, 0.02369669142373001)
(25275, 0.023536979958663787)
(25453, 0.02350853068748409)
(25717, 0.023505940752887037)
(25902, 0.023502261077090573)
(26145, 0.02347888776411726)
(26273, 0.023478454874135163)
(26637, 0.023422948834671612)
(26854, 0.023412077698106055)
(27145, 0.02340891354276762)
(27322, 0.023403653184852585)
(27583, 0.023399720773214106)
(27909, 0.02339479060985269)
(28111, 0.023387534883878007)
(28514, 0.02337382050028893)
(28801, 0.023368017555859988)
(29069, 0.023325918809386642)
(29248, 0.023325526500856713)
(29515, 0.02286503679167987)
(29752, 0.02283092142877689)
(29956, 0.022607265557748682)
(30151, 0.022604673752473395)
(30348, 0.022587164879960903)
(30543, 0.022528864808425395)
(30758, 0.022264509963506804)
(30926, 0.02226444514670477)
(31090, 0.022225630754715543)
(31291, 0.022224321994282946)
(31482, 0.022207396111715932)
(31723, 0.022201338387206587)
(31903, 0.02214489440704745)
(32067, 0.02212555698489664)
(32275, 0.022031152210456893)
(32460, 0.02195145992317168)
(32658, 0.021746719968340905)
(32869, 0.021738264217292413)
(33070, 0.021724126967631575)
(33285, 0.021653535610616146)
(33477, 0.021650697672258086)
(33660, 0.02116946846444231)
(33842, 0.021164556196198083)
(34051, 0.021028536451725283)
(34202, 0.021028366599800452)
(34398, 0.02092430663194477)
(34563, 0.020766995900186984)
(34739, 0.02068726596443144)
(34944, 0.020665674614978948)
(35133, 0.020658399170305278)
(35277, 0.02065838096482176)
(35412, 0.020657705274863533)
(35652, 0.02054025254588569)
(35829, 0.020470455830992523)
(36018, 0.020407234203947452)
(36177, 0.020323029692148345)
(36344, 0.020168669716751762)
(36492, 0.020102828069881555)
(36676, 0.020039544498989696)
(36796, 0.020029777623030966)
(36997, 0.019869275225085373)
(37153, 0.019352298355761192)
(37291, 0.019011290309160035)
(37469, 0.018979032959524834)
(37644, 0.018932545910474306)
(37841, 0.018755019329707745)
(38035, 0.018466724928956665)
(38216, 0.018351638817230752)
(38401, 0.01834007244369607)
(38630, 0.018279630022627114)
(38853, 0.018237654950315936)
(39083, 0.018237188233658067)
(39371, 0.018215441901515778)
(39529, 0.018188270175328848)
(39767, 0.017987166676754172)
(39947, 0.01797360002842136)
(40154, 0.017573593107715273)
(40303, 0.017561130010021735)
(40443, 0.017545854997587325)
(40735, 0.016414448685966688)
(40781, 0.016414252658363493)
(40998, 0.016373698070938032)
(41370, 0.016324815747982536)
(41536, 0.016313715199870654)
(41671, 0.016312967428209917)
(41850, 0.016244264475104825)
(41967, 0.016244100128467186)
(42170, 0.016164640440887133)
(42280, 0.016164499080225887)
(42506, 0.016023701303486945)
(42571, 0.01602369859268144)
(42835, 0.015917273150319856)
(42903, 0.015916141105692706)
(43169, 0.015876079999339942)
(43341, 0.015784776844051756)
(43516, 0.015695614767986647)
(43679, 0.01565324337799911)
(43834, 0.01561811429152964)
(44001, 0.015580673036453718)
(44150, 0.014960040626581721)
(44278, 0.014907449185058055)
(44431, 0.014905712908393515)
(44549, 0.014884903933822403)
(44737, 0.014872835948330825)
(44890, 0.014801226986900257)
(45018, 0.014789543481656252)
(45144, 0.014753821484804423)
(45305, 0.0147055627221961)
(45550, 0.014640128111275678)
(45719, 0.014633491214052994)
(45871, 0.014584275032936331)
(46033, 0.014470580770296239)
(46257, 0.014465844698690425)
(46527, 0.014427670413592542)
(46744, 0.014036769033846319)
(46868, 0.013990591412678995)
(47060, 0.013138139880623942)
(47213, 0.013115476997126136)
(47393, 0.012650203734037111)
(47579, 0.011811998160168345)
(47995, 0.011686681652979501)
(48269, 0.011550246396352711)
(48476, 0.011529334860739425)
(48609, 0.011510124682154461)
(48791, 0.011288883005948429)
(48997, 0.01117078951559835)
(49201, 0.011141951405827443)
(49483, 0.010666198546118976)
(50487, 0.01065964267591769)
(50667, 0.010615607624623425)
(50859, 0.010608236213592932)
(51054, 0.010563940216125233)
(52019, 0.010563767835773043)
(52237, 0.010563506173471704)
(52978, 0.010552525184483314)
(59677, 0.010548344102330994)
(60605, 0.010541158288447754)
(74743, 0.010509052609083167)
(79583, 0.010490137186536864)
(84957, 0.010474051271850648)
(89464, 0.010472196246984585)
(94807, 0.010469377003288474)
(98590, 0.010465452176717268)
(102924, 0.010462065609526379)
(113385, 0.010460605267725874)
(117207, 0.010444172611334976)
(121905, 0.010443142829134961)
(126454, 0.010441349465075899)
(135158, 0.010408258757669155)
(140270, 0.010401190259947997)
(154865, 0.010348456830320912)
(171243, 0.01034825103253021)
(175091, 0.010348203608894033)
(188401, 0.010346890702259345)
(190733, 0.010316825541925846)
(192319, 0.010182765684114064)
(193611, 0.010155717009659709)
(197034, 0.010005611414003643)
(199132, 0.009948504652410314)
(200283, 0.00986077676536837)
(202695, 0.009859570445595298)
(203288, 0.00982743758369916)
(204940, 0.009790939596683404)
(212797, 0.009780972307928328)
(218640, 0.00967750782453948)
(219290, 0.009637849631594222)
(272940, 0.009625297399747693)
(277643, 0.009625297399747691)
(284276, 0.009625297399747691)
(285396, 0.009621060201585515)
(295803, 0.009621060201585515)
(304661, 0.009621060201585515)
(304662, 0.009621060201585515)
(304808, 0.009621060201585515)
(304920, 0.009621060201585515)
(305057, 0.009621060201585515)
(305181, 0.009621060201585515)
(305296, 0.009621060201585515)
(305515, 0.009621060201585515)
(305678, 0.009621060201585515)
(305886, 0.009621060201585515)
(306033, 0.009621060201585515)
(306270, 0.009621060201585515)
(306351, 0.009621060201585515)
(306575, 0.009621060201585515)
(306762, 0.009621060201585515)
(306970, 0.009621060201585515)
(307148, 0.009621060201585515)
(307316, 0.009621060201585515)
(307492, 0.009621060201585515)
(307670, 0.009621060201585515)
(308303, 0.009621060201585515)
(308594, 0.009621060201585515)
(308732, 0.009621060201585515)
(308966, 0.009621060201585515)
(309202, 0.009621060201585515)
(309434, 0.009621060201585515)
(309666, 0.009621060201585515)
(309844, 0.009621060201585515)
(310149, 0.009621060201585515)
(310301, 0.009621060201585515)
(310586, 0.009621060201585515)
(310787, 0.009621060201585515)
(310849, 0.009621060201585515)
(310968, 0.009621060201585515)
(311166, 0.009621060201585515)
(311367, 0.009621060201585515)
(311536, 0.009621060201585515)
(311695, 0.009621060201585515)
(311868, 0.009621060201585515)
(311965, 0.009621060201585515)
(312193, 0.009621060201585515)
(312456, 0.009621060201585515)
(312636, 0.009621060201585515)
(312823, 0.009621060201585515)
(313004, 0.009621060201585515)
(313183, 0.009621060201585515)
(313406, 0.009621060201585515)
(313569, 0.009621060201585515)
(313721, 0.009621060201585515)
(313887, 0.009621060201585515)
(314059, 0.009621060201585515)
(314230, 0.009621060201585515)
(314401, 0.009621060201585515)
(314547, 0.009621060201585515)
(314726, 0.009621060201585515)
(314928, 0.009592439236121776)
(315111, 0.00952586444745673)
(315247, 0.009518534756685874)
(315660, 0.009417136887603282)
(315838, 0.009399306328641114)
(316002, 0.009386430820662187)
(316568, 0.009382584707979591)
(317779, 0.009381511203213582)
(327481, 0.009381511203213582)
(336302, 0.009381511203213582)
(336303, 0.009381511203213582)
(336495, 0.009381511203213582)
(336776, 0.009381511203213582)
(336977, 0.009381511203213582)
(337130, 0.009381511203213582)
(337266, 0.009381511203213582)
(337430, 0.009381511203213582)
(337676, 0.009381511203213582)
(337864, 0.009381511203213582)
(338089, 0.009381511203213582)
(338224, 0.009381511203213582)
(338404, 0.009381511203213582)
(338816, 0.009381511203213582)
(339010, 0.009381511203213582)
(339213, 0.009381511203213582)
(339405, 0.009381511203213582)
(339645, 0.009381511203213582)
(339869, 0.009381511203213582)
(340120, 0.009381511203213582)
(340350, 0.009381511203213582)
(340469, 0.009381511203213582)
(340658, 0.009381511203213582)
(340828, 0.009381511203213582)
(340982, 0.009381511203213582)
(341107, 0.009381511203213582)
(341328, 0.009381511203213582)
(341536, 0.009381511203213582)
(341764, 0.009381511203213582)
(341934, 0.009381511203213582)
(342076, 0.009381511203213582)
(342500, 0.009381511203213582)
(342642, 0.009381511203213582)
(342871, 0.009381511203213582)
(343093, 0.009381511203213582)
(343317, 0.009381511203213582)
(343506, 0.009381511203213582)
(343667, 0.009381511203213582)
(343812, 0.009381511203213582)
(344011, 0.009381511203213582)
(344260, 0.009381511203213582)
(344420, 0.009381511203213582)
(344585, 0.009381511203213582)
(344701, 0.009381511203213582)
(345079, 0.009381511203213582)
(345617, 0.009381511203213582)
(346029, 0.009381511203213582)
(346190, 0.009381511203213582)
(346609, 0.009381511203213582)
(346851, 0.009381511203213582)
(347011, 0.009381511203213582)
(348429, 0.009381511203213582)
(353260, 0.009381511203213582)
(365224, 0.009381511203213582)
(371319, 0.00936890172456441)
(376750, 0.009348439138957962)
(383213, 0.009267829551619951)
(388918, 0.009265518570388999)
(391461, 0.009261040506003255)
(398004, 0.009260461520990323)
(405013, 0.00925416553471933)
(429950, 0.009234891848913188)
(432831, 0.009225913592047028)
(435248, 0.00920531429882015)
(459144, 0.00920415860881446)
(484756, 0.009202282473980342)
(490169, 0.009195164566538044)
(544430, 0.009195164566538044)
(546328, 0.009191978745038198)
(558647, 0.009191978745038198)
(569154, 0.009191978745038198)
(569155, 0.009191978745038198)
(569222, 0.009191978745038198)
(569350, 0.009191978745038198)
(569418, 0.009191978745038198)
(569557, 0.009191978745038198)
(569616, 0.009191978745038198)
(569740, 0.009191978745038198)
(569785, 0.009191978745038198)
(569849, 0.009191978745038198)
(569936, 0.009191978745038198)
(569997, 0.009191978745038198)
(570133, 0.009191978745038198)
(570243, 0.009191978745038198)
(570354, 0.009191978745038198)
(570480, 0.009191978745038198)
(570672, 0.009191978745038198)
(570827, 0.009191978745038198)
(570910, 0.009191978745038198)
(571062, 0.009191978745038198)
(571328, 0.009191978745038198)
(571507, 0.009191978745038198)
(571795, 0.009191978745038198)
(571989, 0.009191978745038198)
(572118, 0.009191978745038198)
(572301, 0.009191978745038198)
(572424, 0.009191978745038198)
(572665, 0.009191978745038198)
(573025, 0.009191978745038198)
(573251, 0.009191978745038198)
(573386, 0.009191978745038198)
(573541, 0.009191978745038198)
(573731, 0.009191978745038198)
(573989, 0.009191978745038198)
(574153, 0.009191978745038198)
(574289, 0.009191978745038198)
(574509, 0.009191978745038198)
(574663, 0.009191978745038198)
(574803, 0.009191978745038198)
(575031, 0.009191978745038198)
(575386, 0.009191978745038198)
(575629, 0.009191978745038198)
(575762, 0.009191978745038198)
(576053, 0.009191978745038198)
(576307, 0.009191978745038198)
(576631, 0.009191978745038198)
(576854, 0.009191978745038198)
(577036, 0.009191978745038198)
(577249, 0.009191978745038198)
(577489, 0.009191978745038198)
(577782, 0.009191978745038198)
(577958, 0.009191978745038198)
(578173, 0.009191978745038198)
(578485, 0.009191978745038198)
(578731, 0.009191978745038198)
(579377, 0.009191978745038198)
(579800, 0.009191978745038198)
(580094, 0.009191978745038198)
(580289, 0.009191978745038198)
(580642, 0.009191978745038198)
(582343, 0.009191978745038198)
(582810, 0.009191978745038198)
(584002, 0.009191978745038198)
(584351, 0.009191978745038198)
(585454, 0.009191978745038198)
(597330, 0.009191978745038198)
(608223, 0.009191978745038198)
(608224, 0.009191978745038198)
(608244, 0.009191978745038198)
(608267, 0.009191978745038198)
(608306, 0.009191978745038198)
(608399, 0.009191978745038198)
(608575, 0.009191978745038198)
(608733, 0.009191978745038198)
(608998, 0.009191978745038198)
(609335, 0.009191978745038198)
(609650, 0.009191978745038198)
(610342, 0.009191978745038198)
(610500, 0.009191978745038198)
(610705, 0.009191978745038198)
(610865, 0.009191978745038198)
(611059, 0.009191978745038198)
(611320, 0.009191978745038198)
(611603, 0.009191978745038198)
(611821, 0.009191978745038198)
(611998, 0.009191978745038198)
(612476, 0.009191978745038198)
(612671, 0.009191978745038198)
(612848, 0.009191978745038198)
(613061, 0.009191978745038198)
(613215, 0.009191978745038198)
(613425, 0.009191978745038198)
(613742, 0.009191978745038198)
(613988, 0.009191978745038198)
(614248, 0.009191978745038198)
(614426, 0.009191978745038198)
(614678, 0.009191978745038198)
(614845, 0.009191978745038198)
(615229, 0.009191978745038198)
(615458, 0.009191978745038198)
(615643, 0.009191978745038198)
(615889, 0.009191978745038198)
(616343, 0.009191978745038198)
(616554, 0.009191978745038198)
(616726, 0.009191978745038198)
(617079, 0.009191978745038198)
(617301, 0.009191978745038198)
(617459, 0.009191978745038198)
(617738, 0.009191978745038198)
(617986, 0.009191978745038198)
(618212, 0.009191978745038198)
(618460, 0.009191978745038198)
(618673, 0.009191978745038198)
(618908, 0.009191978745038198)
(619394, 0.009191978745038198)
(619551, 0.009191978745038198)
(619698, 0.009191978745038198)
(619815, 0.009191978745038198)
(620011, 0.009191978745038198)
(620323, 0.009191978745038198)
(620618, 0.009191978745038198)
(620846, 0.009191978745038198)
(620979, 0.009191978745038198)
(621227, 0.009191978745038198)
(621397, 0.009191978745038198)
(621753, 0.009191978745038198)
(621794, 0.009191978745038198)
(622561, 0.009191978745038198)
(622697, 0.009191978745038198)
(622871, 0.009191978745038198)
(623048, 0.009191978745038198)
(623494, 0.009191978745038198)
(624323, 0.009191978745038198)
(625092, 0.009191978745038198)
(625449, 0.009191978745038198)
(637426, 0.009191978745038198)
(639506, 0.009191978745038198)
(643222, 0.009191978745038198)
(648984, 0.009191978745038198)
(667807, 0.009191978745038198)
(682030, 0.009191978745038198)
(696570, 0.009191978745038198)
(713222, 0.009191978745038198)
(724423, 0.009180386200759685)
(726178, 0.0091733562290511)
(768077, 0.009152226726391294)
(772731, 0.009134854474479091)
(792672, 0.00913449512650577)
(806742, 0.009133022889403009)
(865969, 0.009133022889403009)
(875730, 0.009133022889403009)
(875731, 0.009133022889403009)
(876182, 0.009133022889403009)
(876341, 0.009133022889403009)
(876508, 0.009133022889403009)
(876737, 0.009133022889403009)
(876997, 0.009133022889403009)
(877113, 0.009133022889403009)
(877293, 0.009133022889403009)
(877501, 0.009133022889403009)
(877725, 0.009133022889403009)
(878054, 0.009133022889403009)
(878327, 0.009133022889403009)
(878535, 0.009133022889403009)
(878704, 0.009133022889403009)
(878916, 0.009133022889403009)
(879061, 0.009133022889403009)
(879264, 0.009133022889403009)
(879537, 0.009133022889403009)
(879897, 0.009133022889403009)
(880042, 0.009133022889403009)
(880242, 0.009133022889403009)
(880385, 0.009133022889403009)
(880597, 0.009133022889403009)
(880803, 0.009133022889403009)
(880936, 0.009133022889403009)
(881122, 0.009133022889403009)
(881273, 0.009133022889403009)
(881478, 0.009133022889403009)
(881657, 0.009133022889403009)
(881848, 0.009133022889403009)
(882035, 0.009133022889403009)
(882195, 0.009133022889403009)
(882381, 0.009133022889403009)
(882648, 0.009133022889403009)
(882826, 0.009133022889403009)
(882997, 0.009133022889403009)
(883158, 0.009133022889403009)
(883507, 0.009133022889403009)
(884049, 0.009133022889403009)
(893314, 0.009133022889403009)
(902444, 0.009133022889403009)
(902445, 0.009133022889403009)
(902589, 0.009133022889403009)
(902757, 0.009133022889403009)
(902884, 0.009133022889403009)
(902993, 0.009133022889403009)
(903277, 0.009133022889403009)
(903399, 0.009133022889403009)
(903608, 0.009133022889403009)
(903780, 0.009133022889403009)
(903932, 0.009133022889403009)
(904099, 0.009133022889403009)
(904246, 0.009133022889403009)
(904372, 0.009133022889403009)
(904638, 0.009133022889403009)
(904987, 0.009133022889403009)
(905192, 0.009133022889403009)
(905327, 0.009133022889403009)
(905533, 0.009133022889403009)
(905665, 0.009133022889403009)
(906099, 0.009133022889403009)
(906283, 0.009133022889403009)
(906481, 0.009133022889403009)
(906642, 0.009133022889403009)
(906842, 0.009133022889403009)
(907027, 0.009133022889403009)
(907512, 0.009133022889403009)
(907657, 0.009133022889403009)
(907819, 0.009133022889403009)
(907984, 0.009133022889403009)
(908155, 0.009133022889403009)
(908350, 0.009133022889403009)
(908514, 0.009133022889403009)
(908703, 0.009133022889403009)
(909001, 0.009133022889403009)
(909118, 0.009133022889403009)
(909273, 0.009133022889403009)
(909468, 0.009133022889403009)
(909664, 0.009133022889403009)
(909851, 0.009133022889403009)
(910083, 0.009133022889403009)
(910270, 0.009133022889403009)
(910480, 0.009133022889403009)
(910703, 0.009133022889403009)
(910866, 0.009133022889403009)
(911044, 0.009133022889403009)
(911308, 0.009133022889403009)
(911603, 0.009133022889403009)
(911819, 0.009133022889403009)
(912617, 0.009133022889403009)
(913340, 0.009133022889403009)
(923982, 0.009133022889403009)
(929366, 0.009133022889403009)
(935753, 0.009133022889403009)
(938494, 0.009133022889403009)
(945233, 0.009133022889403009)
(953464, 0.009133022889403009)
(961222, 0.009133022889403009)
(964354, 0.009133022889403009)
(966379, 0.009133022889403009)
(974729, 0.009133022889403009)
(982876, 0.009133022889403009)
(988672, 0.009133022889403009)
(991302, 0.009133022889403009)
(996688, 0.009133022889403009)
(1002841, 0.009133022889403009)
(1005630, 0.009133022889403009)
(1008138, 0.009133022889403009)
(1014498, 0.009133022889403009)
(1014968, 0.009133022889403009)
(1038030, 0.009133022889403009)
(1077460, 0.009133022889403009)
(1082367, 0.009133022889403009)
(1090813, 0.009133022889403009)
(1140897, 0.009133022889403009)
(1143006, 0.009133022889403009)
(1152835, 0.009133022889403009)
(1161779, 0.009133022889403009)
(1161780, 0.009133022889403009)
(1161796, 0.009133022889403009)
(1161815, 0.009133022889403009)
(1161914, 0.009133022889403009)
(1162176, 0.009133022889403009)
(1162392, 0.009133022889403009)
(1162551, 0.009133022889403009)
(1162796, 0.009133022889403009)
(1163008, 0.009133022889403009)
(1163137, 0.009133022889403009)
(1163334, 0.009133022889403009)
(1163498, 0.009133022889403009)
(1163634, 0.009133022889403009)
(1163815, 0.009133022889403009)
(1163946, 0.009133022889403009)
(1164114, 0.009133022889403009)
(1164280, 0.009133022889403009)
(1164412, 0.009133022889403009)
(1164566, 0.009133022889403009)
(1164710, 0.009133022889403009)
(1164883, 0.009133022889403009)
(1165042, 0.009133022889403009)
(1165182, 0.009133022889403009)
(1165329, 0.009133022889403009)
(1165508, 0.009133022889403009)
(1165698, 0.009133022889403009)
(1165867, 0.009133022889403009)
(1166015, 0.009133022889403009)
(1166424, 0.009133022889403009)
(1166555, 0.009133022889403009)
(1166772, 0.009133022889403009)
(1166888, 0.009133022889403009)
(1167100, 0.009133022889403009)
(1167296, 0.009133022889403009)
(1167463, 0.009133022889403009)
(1167781, 0.009133022889403009)
(1167988, 0.009133022889403009)
(1168145, 0.009133022889403009)
(1168391, 0.009133022889403009)
(1168615, 0.009133022889403009)
(1168820, 0.009133022889403009)
(1169047, 0.009133022889403009)
(1169216, 0.009133022889403009)
(1169360, 0.009133022889403009)
(1169522, 0.009133022889403009)
(1169746, 0.009133022889403009)
(1169905, 0.009133022889403009)
(1170032, 0.009133022889403009)
(1170283, 0.009133022889403009)
(1170429, 0.009133022889403009)
(1170631, 0.009133022889403009)
(1170820, 0.009133022889403009)
(1170982, 0.009133022889403009)
(1171174, 0.009133022889403009)
(1171325, 0.009133022889403009)
(1171522, 0.009133022889403009)
(1171700, 0.009133022889403009)
(1171878, 0.009133022889403009)
(1172140, 0.009133022889403009)
(1172346, 0.009133022889403009)
(1172503, 0.009133022889403009)
(1172668, 0.009133022889403009)
(1172868, 0.009133022889403009)
(1173020, 0.009133022889403009)
(1173194, 0.009133022889403009)
(1173320, 0.009133022889403009)
(1173348, 0.009133022889403009)
(1173427, 0.009133022889403009)
(1173565, 0.009133022889403009)
(1173751, 0.009133022889403009)
(1173933, 0.009133022889403009)
(1174076, 0.009133022889403009)
(1174598, 0.009133022889403009)
(1174830, 0.009133022889403009)
(1175139, 0.009133022889403009)
(1175436, 0.009133022889403009)
(1175594, 0.009133022889403009)
(1175804, 0.009133022889403009)
(1176027, 0.009133022889403009)
(1176215, 0.009133022889403009)
(1176392, 0.009133022889403009)
(1176523, 0.009133022889403009)
(1176727, 0.009133022889403009)
(1176835, 0.009133022889403009)
(1177428, 0.009133022889403009)
(1177553, 0.009133022889403009)
(1177875, 0.009133022889403009)
(1178766, 0.009133022889403009)
(1178944, 0.009133022889403009)
(1179149, 0.009133022889403009)
(1189496, 0.009133022889403009)
(1198567, 0.009133022889403009)
(1198568, 0.009133022889403009)
(1198583, 0.009133022889403009)
(1198624, 0.009133022889403009)
(1198683, 0.009133022889403009)
(1198751, 0.009133022889403009)
(1198792, 0.009133022889403009)
(1198898, 0.009133022889403009)
(1198961, 0.009133022889403009)
(1199063, 0.009133022889403009)
(1199185, 0.009133022889403009)
(1199286, 0.009133022889403009)
(1199345, 0.009133022889403009)
(1199467, 0.009133022889403009)
(1199565, 0.009133022889403009)
(1199623, 0.009133022889403009)
(1199664, 0.009133022889403009)
(1199791, 0.009133022889403009)
(1199923, 0.009133022889403009)
(1200056, 0.009133022889403009)
(1200170, 0.009133022889403009)
(1200318, 0.009133022889403009)
(1200399, 0.009133022889403009)
(1200564, 0.009133022889403009)
(1200693, 0.009133022889403009)
(1200831, 0.009133022889403009)
(1200985, 0.009133022889403009)
(1201105, 0.009133022889403009)
(1201246, 0.009133022889403009)
(1201402, 0.009133022889403009)
(1201543, 0.009133022889403009)
(1201651, 0.009133022889403009)
(1201828, 0.009133022889403009)
(1202045, 0.009133022889403009)
(1202261, 0.009133022889403009)
(1202514, 0.009133022889403009)
(1202633, 0.009133022889403009)
(1202769, 0.009133022889403009)
(1202904, 0.009133022889403009)
(1203109, 0.009133022889403009)
(1203300, 0.009133022889403009)
(1203446, 0.009133022889403009)
(1203569, 0.009133022889403009)
(1203727, 0.009133022889403009)
(1203847, 0.009133022889403009)
(1204005, 0.009133022889403009)
(1204117, 0.009133022889403009)
(1204329, 0.009133022889403009)
(1204490, 0.009133022889403009)
(1204647, 0.009133022889403009)
(1204766, 0.009133022889403009)
(1204926, 0.009133022889403009)
(1205068, 0.009133022889403009)
(1205260, 0.009133022889403009)
(1205388, 0.009133022889403009)
(1205577, 0.009133022889403009)
(1205740, 0.009133022889403009)
(1205886, 0.009133022889403009)
(1206092, 0.009133022889403009)
(1206275, 0.009133022889403009)
(1206413, 0.009133022889403009)
(1206629, 0.009133022889403009)
(1206793, 0.009133022889403009)
(1206941, 0.009133022889403009)
(1207251, 0.009133022889403009)
(1207361, 0.009133022889403009)
(1207544, 0.009133022889403009)
(1207670, 0.009133022889403009)
(1207871, 0.009133022889403009)
(1208113, 0.009133022889403009)
(1208514, 0.009133022889403009)
(1208723, 0.009133022889403009)
(1208933, 0.009133022889403009)
(1209135, 0.009133022889403009)
(1209337, 0.009133022889403009)
(1209490, 0.009133022889403009)
(1209730, 0.009133022889403009)
(1209856, 0.009133022889403009)
(1210119, 0.009133022889403009)
(1210313, 0.009133022889403009)
(1210453, 0.009133022889403009)
(1210597, 0.009133022889403009)
(1210839, 0.009133022889403009)
(1211085, 0.009133022889403009)
(1211221, 0.009133022889403009)
(1211493, 0.009133022889403009)
(1211710, 0.009133022889403009)
(1211871, 0.009133022889403009)
(1212067, 0.009133022889403009)
(1212388, 0.009133022889403009)
(1212577, 0.009133022889403009)
(1212815, 0.009133022889403009)
(1213118, 0.009133022889403009)
(1213263, 0.009133022889403009)
(1213454, 0.009133022889403009)
(1213665, 0.009133022889403009)
(1213876, 0.009133022889403009)
(1214102, 0.009133022889403009)
(1214266, 0.009133022889403009)
(1214441, 0.009133022889403009)
(1214590, 0.009133022889403009)
(1214727, 0.009133022889403009)
(1214892, 0.009133022889403009)
(1215094, 0.009133022889403009)
(1215234, 0.009133022889403009)
(1215419, 0.009133022889403009)
(1215581, 0.009133022889403009)
(1215730, 0.009133022889403009)
(1215878, 0.009133022889403009)
(1216040, 0.009133022889403009)
(1216259, 0.009133022889403009)
(1216487, 0.009133022889403009)
(1216650, 0.009133022889403009)
(1216787, 0.009133022889403009)
(1217013, 0.009133022889403009)
(1217196, 0.009133022889403009)
(1217360, 0.009133022889403009)
(1217569, 0.009133022889403009)
(1217750, 0.009133022889403009)
(1217941, 0.009133022889403009)
(1218099, 0.009133022889403009)
(1218307, 0.009133022889403009)
(1218485, 0.009133022889403009)
(1218637, 0.009133022889403009)
(1218790, 0.009133022889403009)
(1218944, 0.009133022889403009)
(1219145, 0.009133022889403009)
(1219345, 0.009133022889403009)
(1219518, 0.009133022889403009)
(1219658, 0.009133022889403009)
(1219831, 0.009133022889403009)
(1220000, 0.009133022889403009)
(1220139, 0.009133022889403009)
(1220302, 0.009133022889403009)
(1220477, 0.009133022889403009)
(1220628, 0.009133022889403009)
(1220801, 0.009133022889403009)
(1220977, 0.009133022889403009)
(1221123, 0.009133022889403009)
(1221297, 0.009133022889403009)
(1221477, 0.009133022889403009)
(1221644, 0.009133022889403009)
(1221934, 0.009133022889403009)
(1222200, 0.009133022889403009)
(1222399, 0.009133022889403009)
(1222583, 0.009133022889403009)
(1222800, 0.009133022889403009)
(1222914, 0.009133022889403009)
(1223153, 0.009133022889403009)
(1223272, 0.009133022889403009)
(1223638, 0.009133022889403009)
(1223745, 0.009133022889403009)
(1224007, 0.009133022889403009)
(1224159, 0.009133022889403009)
(1224584, 0.009133022889403009)
(1225881, 0.009133022889403009)
(1226065, 0.009133022889403009)
(1226337, 0.009133022889403009)
(1226507, 0.009133022889403009)
(1226718, 0.009133022889403009)
(1226929, 0.009133022889403009)
(1227008, 0.009133022889403009)
(1234410, 0.009133022889403009)
(1241095, 0.009133022889403009)
(1248406, 0.009133022889403009)
(1253678, 0.009133022889403009)
(1261427, 0.009133022889403009)
(1264310, 0.009133022889403009)
(1268090, 0.009133022889403009)
(1273478, 0.009133022889403009)
(1288625, 0.009133022889403009)
(1291146, 0.009133022889403009)
(1299789, 0.009133022889403009)
(1300739, 0.009133022889403009)
(1306167, 0.009133022889403009)
(1315889, 0.009133022889403009)
(1330079, 0.009133022889403009)
(1334417, 0.009133022889403009)
(1337098, 0.009133022889403009)
(1339529, 0.009133022889403009)
(1344141, 0.009133022889403009)
(1345877, 0.009133022889403009)
(1352277, 0.009133022889403009)
(1357724, 0.009133022889403009)
(1363836, 0.009133022889403009)
(1368239, 0.009133022889403009)
(1374014, 0.009133022889403009)
(1403848, 0.009133022889403009)
(1423552, 0.009133022889403009)
(1426899, 0.009133022889403009)
(1445783, 0.009133022889403009)
(1450257, 0.009133022889403009)
(1454389, 0.009133022889403009)
(1459071, 0.009133022889403009)
(1469615, 0.009133022889403009)
(1492616, 0.009133022889403009)
(1503877, 0.009133022889403009)
(1505672, 0.009133022889403009)
(1555615, 0.009133022889403009)
(1565166, 0.009133022889403009)
(1565167, 0.009133022889403009)
(1565236, 0.009133022889403009)
(1565276, 0.009133022889403009)
(1565373, 0.009133022889403009)
(1565544, 0.009133022889403009)
(1565812, 0.009133022889403009)
(1566019, 0.009133022889403009)
(1566202, 0.009133022889403009)
(1566418, 0.009133022889403009)
(1566750, 0.009133022889403009)
(1566985, 0.009133022889403009)
(1567221, 0.009133022889403009)
(1567422, 0.009133022889403009)
(1567604, 0.009133022889403009)
(1567736, 0.009133022889403009)
(1567976, 0.009133022889403009)
(1568328, 0.009133022889403009)
(1568609, 0.009133022889403009)
(1568859, 0.009133022889403009)
(1569167, 0.009133022889403009)
(1569304, 0.009133022889403009)
(1569589, 0.009133022889403009)
(1569789, 0.009133022889403009)
(1569941, 0.009133022889403009)
(1570150, 0.009133022889403009)
(1570374, 0.009133022889403009)
(1570535, 0.009133022889403009)
(1570782, 0.009133022889403009)
(1571158, 0.009133022889403009)
(1571382, 0.009133022889403009)
(1571615, 0.009133022889403009)
(1571821, 0.009133022889403009)
(1572016, 0.009133022889403009)
(1572512, 0.009133022889403009)
(1572739, 0.009133022889403009)
(1572878, 0.009133022889403009)
(1573104, 0.009133022889403009)
(1573261, 0.009133022889403009)
(1573417, 0.009133022889403009)
(1573591, 0.009133022889403009)
(1573786, 0.009133022889403009)
(1573940, 0.009133022889403009)
(1574259, 0.009133022889403009)
(1574809, 0.009133022889403009)
(1575001, 0.009133022889403009)
(1575351, 0.009133022889403009)
(1575495, 0.009133022889403009)
(1575689, 0.009133022889403009)
(1576185, 0.009133022889403009)
(1576483, 0.009133022889403009)
(1577357, 0.009133022889403009)
(1577608, 0.009133022889403009)
(1586135, 0.009133022889403009)
(1593422, 0.009133022889403009)
(1602824, 0.009133022889403009)
(1602824, 0.009133022889403009)
(1602839, 0.009133022889403009)
(1602859, 0.009133022889403009)
(1602882, 0.009133022889403009)
(1603018, 0.009133022889403009)
(1603199, 0.009133022889403009)
(1603324, 0.009133022889403009)
(1603503, 0.009133022889403009)
(1603685, 0.009133022889403009)
(1603932, 0.009133022889403009)
(1604181, 0.009133022889403009)
(1604352, 0.009133022889403009)
(1604519, 0.009133022889403009)
(1604672, 0.009133022889403009)
(1604856, 0.009133022889403009)
(1605058, 0.009133022889403009)
(1605222, 0.009133022889403009)
(1605384, 0.009133022889403009)
(1605563, 0.009133022889403009)
(1605715, 0.009133022889403009)
(1605877, 0.009133022889403009)
(1606057, 0.009133022889403009)
(1606237, 0.009133022889403009)
(1606490, 0.009133022889403009)
(1606671, 0.009133022889403009)
(1606860, 0.009133022889403009)
(1606998, 0.009133022889403009)
(1607173, 0.009133022889403009)
(1607328, 0.009133022889403009)
(1607546, 0.009133022889403009)
(1607810, 0.009133022889403009)
(1608038, 0.009133022889403009)
(1608245, 0.009133022889403009)
(1608463, 0.009133022889403009)
(1608606, 0.009133022889403009)
(1608850, 0.009133022889403009)
(1609058, 0.009133022889403009)
(1609192, 0.009133022889403009)
(1609531, 0.009133022889403009)
(1609738, 0.009133022889403009)
(1609982, 0.009133022889403009)
(1610161, 0.009133022889403009)
(1610314, 0.009133022889403009)
(1610505, 0.009133022889403009)
(1610634, 0.009133022889403009)
(1610816, 0.009133022889403009)
(1610979, 0.009133022889403009)
(1611330, 0.009133022889403009)
(1611525, 0.009133022889403009)
(1611680, 0.009133022889403009)
(1611966, 0.009133022889403009)
(1612139, 0.009133022889403009)
(1612261, 0.009133022889403009)
(1612471, 0.009133022889403009)
(1612655, 0.009133022889403009)
(1612826, 0.009133022889403009)
(1613030, 0.009133022889403009)
(1613165, 0.009133022889403009)
(1613319, 0.009133022889403009)
(1613540, 0.009133022889403009)
(1613758, 0.009133022889403009)
(1613948, 0.009133022889403009)
(1614163, 0.009133022889403009)
(1614363, 0.009133022889403009)
(1614537, 0.009133022889403009)
(1614737, 0.009133022889403009)
(1614939, 0.009133022889403009)
(1615115, 0.009133022889403009)
(1615334, 0.009133022889403009)
(1615704, 0.009133022889403009)
(1615916, 0.009133022889403009)
(1616099, 0.009133022889403009)
(1616376, 0.009133022889403009)
(1616436, 0.009133022889403009)
(1616519, 0.009133022889403009)
(1616653, 0.009133022889403009)
(1616902, 0.009133022889403009)
(1617064, 0.009133022889403009)
(1617221, 0.009133022889403009)
(1617425, 0.009133022889403009)
(1617685, 0.009133022889403009)
(1617816, 0.009133022889403009)
(1618092, 0.009133022889403009)
(1618301, 0.009133022889403009)
(1618600, 0.009133022889403009)
(1619005, 0.009133022889403009)
(1619165, 0.009133022889403009)
(1619421, 0.009133022889403009)
(1620215, 0.009133022889403009)
(1620352, 0.009133022889403009)
(1620496, 0.009133022889403009)
(1630780, 0.009133022889403009)

};
\end{axis}
\end{tikzpicture}



\end{document}