\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.13958972649288723)
(396, 0.08497747649385834)
(512, 0.0768353833749912)
(776, 0.07636456870921562)
(945, 0.07616972140715399)
(1330, 0.07615942999235364)
(1516, 0.07614564105706961)
(1678, 0.07602297174636671)
(1894, 0.07597577276760073)
(2246, 0.07596778721972437)
(2340, 0.069806911049175)
(2431, 0.06979570626874389)
(2581, 0.06969669969798134)
(3007, 0.06962435653679426)
(3243, 0.06959454949528032)
(3432, 0.06932191501141974)
(3682, 0.06744639528979152)
(3836, 0.06740940656363137)
(4066, 0.06685892680913647)
(4487, 0.06660189604013007)
(4678, 0.0665865857526283)
(4856, 0.0664027600593502)
(5031, 0.06637630990111124)
(5229, 0.066102539480737)
(5415, 0.06565710476192749)
(5595, 0.06556845980484383)
(5749, 0.06548141673955228)
(5935, 0.0654123630856535)
(6112, 0.06540981240508928)
(6261, 0.0653750187958124)
(6463, 0.06517677340028874)
(6660, 0.06506196872495323)
(6900, 0.06453549466174656)
(7085, 0.06452340825070058)
(7299, 0.06440561179887005)
(7536, 0.06425480150364737)
(7805, 0.06362706307614713)
(8114, 0.06359400084359704)
(8411, 0.06338616179533738)
(8652, 0.06336294443700036)
(8900, 0.06336183752102581)
(9133, 0.06331954378937002)
(9300, 0.06331540035605968)
(9516, 0.06311575844442527)
(9732, 0.06279298224443172)
(10040, 0.0627906725137215)
(10306, 0.06244388234846418)
(10471, 0.0623681930798328)
(10656, 0.06236640595987464)
(10912, 0.06234151343564243)
(11141, 0.062335310197456695)
(11334, 0.06232291323897461)
(11663, 0.06226624294826853)
(11868, 0.06218088408557573)
(12025, 0.06216302513735637)
(12196, 0.062135443946677034)
(12411, 0.061441587848711884)
(12601, 0.06140502377033699)
(12805, 0.06068242413866241)
(13022, 0.06064366941765982)
(13286, 0.06059869876173585)
(13507, 0.05998557673959967)
(13654, 0.05997259655845233)
(13834, 0.05996291281579226)
(14065, 0.05992963997680042)
(14289, 0.05988333034115536)
(14507, 0.05978309823777744)
(14752, 0.05977183926981369)
(14959, 0.059737564307357105)
(15292, 0.0589995324512018)
(15464, 0.05899613101594518)
(15667, 0.058909244529081334)
(15851, 0.05886759709552898)
(16047, 0.05884930088744295)
(16220, 0.05866119450135664)
(16390, 0.058659188548042404)
(16586, 0.058620601142306175)
(16771, 0.0585766067374692)
(16962, 0.05823040195352909)
(17198, 0.058219494922283975)
(17388, 0.05738043326910847)
(17579, 0.0568869060489898)
(17793, 0.05686461354319479)
(17952, 0.056844861703943234)
(18153, 0.05678488238394075)
(18323, 0.05677833011840765)
(18527, 0.056776465974708715)
(18726, 0.056766732503838596)
(18928, 0.05662384111939098)
(19081, 0.05662275044566641)
(19321, 0.05654332143436844)
(19544, 0.056534256646345316)
(19715, 0.056532463430509376)
(19879, 0.056509143825099195)
(20077, 0.05650668089512435)
(20376, 0.05590910752488428)
(20568, 0.05589955757018661)
(20770, 0.05588418653306114)
(20960, 0.0558547954111942)
(21128, 0.055853628089957856)
(21334, 0.055552634253103875)
(21594, 0.05536802577140158)
(21876, 0.055364138219451776)
(22075, 0.05529202257347226)
(22236, 0.05529196797830099)
(22445, 0.05526587763455664)
(22616, 0.05526426110573443)
(22795, 0.05526401012275153)
(23043, 0.05526286272435715)
(23189, 0.055258317037487306)
(23406, 0.054780020606154486)
(23691, 0.05452887313573834)
(24055, 0.054435495530075886)
(24296, 0.0543965834630888)
(24999, 0.054252895620936395)
(25504, 0.05412403805062066)
(25859, 0.05411566946889381)
(26221, 0.054098219618768435)
(26705, 0.05409549604953634)
(27020, 0.054080409453908795)
(27461, 0.05361290116649038)
(27961, 0.05343443675369465)
(28447, 0.05340077119121618)
(28719, 0.05336894394048225)
(29070, 0.053347996181794574)
(29428, 0.05332464713124155)
(29844, 0.05332131470694185)
(30230, 0.05331555493412823)
(30900, 0.05324090018776599)
(31199, 0.053237218179048716)
(31644, 0.05323246923354548)
(32001, 0.05245715988101389)
(32360, 0.05237443232976367)
(32686, 0.05183042476565837)
(32880, 0.05168756855322365)
(33072, 0.0516471269548092)
(33272, 0.05148837214049663)
(33464, 0.05139191492872027)
(33609, 0.051387829333092015)
(33861, 0.05138446295809458)
(34032, 0.05138184489853174)
(34355, 0.05048105560959576)
(34579, 0.050315924831489056)
(34759, 0.05031357351836015)
(34974, 0.05030621046648617)
(35175, 0.050292206223191166)
(35412, 0.05011663106765626)
(35615, 0.050097448771893385)
(35802, 0.05009513334957639)
(36045, 0.050076434856125784)
(36240, 0.0500625111908605)
(36425, 0.04814832666543446)
(36657, 0.048009427838387166)
(36817, 0.04797279127181923)
(36999, 0.04794793612612935)
(37209, 0.047943684405053436)
(37392, 0.04774179153802348)
(37572, 0.046388900564594895)
(37752, 0.04631654882914666)
(37934, 0.04618220504125255)
(38228, 0.046116361283717974)
(38520, 0.04563353804652778)
(38835, 0.04517799580617684)
(39189, 0.04512346788859057)
(39340, 0.0451096481058233)
(39523, 0.045068015735033815)
(39760, 0.044928013801099995)
(39952, 0.04485753523337581)
(40128, 0.044803643668992546)
(40356, 0.04401202572506359)
(40530, 0.04282325391688963)
(40695, 0.04271267122958493)
(40882, 0.042255987369859124)
(41052, 0.04221097672561011)
(41211, 0.04128233201507383)
(41391, 0.04123695151475337)
(41553, 0.03979363692642392)
(41720, 0.03916644991589442)
(41861, 0.0391442284090339)
(42077, 0.03880519137269153)
(42244, 0.03865581469923801)
(42520, 0.03865200956761154)
(42733, 0.038630674295154474)
(42934, 0.03792350926313172)
(43096, 0.037918171258103116)
(43256, 0.03790923719889819)
(43470, 0.03783420220553503)
(43640, 0.03777945000647334)
(43842, 0.03732255630071241)
(44004, 0.03729789841125298)
(44185, 0.03500900146178292)
(44359, 0.034877455254376036)
(44532, 0.034070506237662466)
(44692, 0.03405690636871382)
(44886, 0.03398344676436828)
(45054, 0.03390582152507748)
(45211, 0.03335412826709003)
(45386, 0.030924063303499123)
(45539, 0.030885298722249353)
(45657, 0.03086385957557193)
(45820, 0.03084104179494725)
(45970, 0.030592413282042978)
(46084, 0.03054414809081227)
(46246, 0.03031748082221141)
(46388, 0.0291382018550105)
(46523, 0.029131432514541526)
(46678, 0.02909677736412697)
(46805, 0.029083511488251758)
(46954, 0.029036089090462437)
(47101, 0.029034634781083094)
(47326, 0.028545343533500557)
(47486, 0.028509354031936444)
(47616, 0.028484224173535647)
(47795, 0.027346501551907047)
(47983, 0.02730779472253147)
(48176, 0.027272193061306196)
(48387, 0.027269950746082766)
(48546, 0.02726366572060225)
(48750, 0.027036202682603837)
(48875, 0.027035604668742007)
(49059, 0.02612315841461308)
(49232, 0.026053753146103895)
(49411, 0.02597829851555305)
(49570, 0.02593533408285041)
(49835, 0.02565851528649949)
(50004, 0.025545873196641592)
(50294, 0.02548112648608514)
(50396, 0.02545997589065741)
(50806, 0.02545220776268996)
(52060, 0.025451659158758848)
(52290, 0.0254276698891752)
(52483, 0.025419476906193735)
(64618, 0.025355731668566524)
(66173, 0.02492779106622772)
(67467, 0.024894597702739253)
(68128, 0.02487431927601301)
(68712, 0.024862170033190443)
(69595, 0.024766922376187564)
(71977, 0.024680866557003012)
(73655, 0.024667859119534258)
(77138, 0.024636872729520313)
(81657, 0.024608947113717795)
(83326, 0.024575522200522452)
(84539, 0.024574237120044605)
(88059, 0.024570086115427985)
(90170, 0.024542403903538713)
(91287, 0.024524732275541222)
(102197, 0.024520355647622366)
(109568, 0.02448058458702094)
(113354, 0.02447939567394356)
(116492, 0.024266337899582987)
(118235, 0.024250502958929034)
(119452, 0.024250396676002848)
(123471, 0.0242467096206844)
(126744, 0.024240806205969693)
(130082, 0.024229227809031598)
(131424, 0.024221038106908753)
(135598, 0.024220562239238363)
(136860, 0.024212889915141412)
(138800, 0.02420743633658253)
(140785, 0.024206941389443397)
(147965, 0.024206509267692702)
(150395, 0.024198250199781397)
(156488, 0.02408569726564496)
(156861, 0.024082085420958417)
(159637, 0.024080022115232653)
(161115, 0.024069582645362114)
(166733, 0.024055345673046992)
(171171, 0.02404602785205265)
(175235, 0.024007532298466246)
(179855, 0.023791296587466905)
(182953, 0.023724296493747115)
(186265, 0.02371584757844085)
(187751, 0.023710535477089408)
(196566, 0.023649564944178445)
(196803, 0.023613769684699457)
(199686, 0.02356355577892066)
(200611, 0.023535450509693454)
(202965, 0.023420153029019404)
(204028, 0.023006296762547656)
(206018, 0.022948320027365313)
(229718, 0.022334290647883275)
(236391, 0.022066196150605337)
(239656, 0.022059547289390982)
(283064, 0.022021073937570114)
(312012, 0.022021073937570114)
(312527, 0.021077910281632774)
(313098, 0.02105990788594533)
(313734, 0.020939649046025757)
(314671, 0.020907832735318693)
(315360, 0.020895279282372243)
(315981, 0.020876542056491497)
(317721, 0.020845040093812117)
(320137, 0.02077144204343135)
(327459, 0.020695538805678676)
(327648, 0.02063866316223567)
(327803, 0.02061298346674412)
(327932, 0.020608629779631717)
(328816, 0.02060799677994586)
(329342, 0.020525474697097295)
(329562, 0.02052027128841647)
(330101, 0.020455737564311065)
(330465, 0.02044769123384325)
(330619, 0.02038071022742887)
(330809, 0.02037257869578265)
(339716, 0.02037257869578265)
(349711, 0.02037257869578265)
(349713, 0.03054921833174434)
(349974, 0.030534128131815084)
(350134, 0.02939784432805472)
(350270, 0.02921371283862094)
(350705, 0.028620128838919335)
(351061, 0.02729376428844795)
(351690, 0.02728822889450353)
(351889, 0.02718505924326905)
(352041, 0.027180855391896155)
(352256, 0.026896681086602384)
(352435, 0.02689369139338843)
(352630, 0.026892767711379523)
(352809, 0.02686937946017673)
(352931, 0.026869174898872375)
(353176, 0.02678864089524498)
(353453, 0.02676031842861032)
(353684, 0.026731244665207633)
(353882, 0.02664009886567957)
(353944, 0.026640046125571124)
(354186, 0.02663699267195161)
(354458, 0.02660732751206587)
(354598, 0.026595273126582587)
(354852, 0.02658041910813793)
(355045, 0.026552362229228393)
(355353, 0.026113339132133654)
(355560, 0.023825943846461754)
(355792, 0.023825389757382128)
(356310, 0.023724819695180706)
(356752, 0.02363651000743633)
(357131, 0.023629588682828547)
(357519, 0.023261873113847444)
(357840, 0.021536134640616343)
(358006, 0.020934546800528822)
(358164, 0.02089685976249093)
(358407, 0.02085827861813662)
(358584, 0.0205980371956027)
(358816, 0.020271441982367588)
(359023, 0.02026717804306908)
(359149, 0.020265122286114583)
(359295, 0.020261026178389416)
(359751, 0.02026074398735502)
(361289, 0.02025696574772868)
(361524, 0.020249913335892343)
(363151, 0.020249779726935944)
(373642, 0.020249779726935944)
(382974, 0.020249779726935944)
(382975, 0.05852542934668896)
(382979, 0.04340174434844168)
(382995, 0.042168282800824894)
(383016, 0.03981134217014355)
(383042, 0.038464084095673146)
(383086, 0.038459916906985615)
(383145, 0.03677234195729567)
(383160, 0.036723152429034026)
(383292, 0.035409235020035915)
(383470, 0.03539077079195879)
(383764, 0.03537137942872402)
(384007, 0.034777038595970464)
(384180, 0.03474360402906405)
(384434, 0.034642157310174)
(384627, 0.03464070290516848)
(384862, 0.033056086293649006)
(385161, 0.03299139433159502)
(385339, 0.032964606955699034)
(385508, 0.032847575357834266)
(385692, 0.03094650089614897)
(385882, 0.030901300532261155)
(386068, 0.030654128350333435)
(386320, 0.03011355001626132)
(386509, 0.029488621873489863)
(386690, 0.029234935383906875)
(386880, 0.029207406314183483)
(387192, 0.02920596228703672)
(387660, 0.02837203012627456)
(387948, 0.02765195347229843)
(388107, 0.02763345605215183)
(388284, 0.027603721482688137)
(388439, 0.027596471064096482)
(388906, 0.02693598379931805)
(389286, 0.02691183028524661)
(389523, 0.026885409228250993)
(389722, 0.026882643419083717)
(389942, 0.02687936121728782)
(390198, 0.02687703291607247)
(390399, 0.026526827444825075)
(390553, 0.026167744759726545)
(390704, 0.026091052370964072)
(390931, 0.02082180223632666)
(391170, 0.020816967629461048)
(391329, 0.02078910388717667)
(391518, 0.020787929324177168)
(391716, 0.02078067609132237)
(391932, 0.02077599129018881)
(391977, 0.020742811303127023)
(392388, 0.020733746566865774)
(392585, 0.020723690337627304)
(392884, 0.02071003543998933)
(393035, 0.020658488994063584)
(393213, 0.02061787448527877)
(393411, 0.020605970205542168)
(393547, 0.02059252259070391)
(393745, 0.020587801061082565)
(393915, 0.020554312497369637)
(394622, 0.020553674919489492)
(395176, 0.020541853730104004)
(395506, 0.020529089031033433)
(395813, 0.020519443954042274)
(398954, 0.020513841823872146)
(408940, 0.02047010209939715)
(416180, 0.020462758589536507)
(420318, 0.02042399050010705)
(430720, 0.02035550131277617)
(443424, 0.020349954717951584)
(449369, 0.02031429043868276)
(462752, 0.020245179548531222)
(479380, 0.0202363929858375)
(515648, 0.020166689289628358)
(533411, 0.020166622565990625)
(535259, 0.020135303319297408)
(538884, 0.020126588439693116)
(543617, 0.02012655504315195)
(570307, 0.020117930013539995)
(575100, 0.020117090279314728)
(587881, 0.020103597511767532)
(616446, 0.020103597511767532)
(624658, 0.020103597511767532)
(624659, 0.05061897984802827)
(624663, 0.04388782280001373)
(624671, 0.04342181631873569)
(624685, 0.0403941730107753)
(624693, 0.038227425259859074)
(624746, 0.036809626142145224)
(624789, 0.0368094456109102)
(624815, 0.036808084497755696)
(624858, 0.0368052456360069)
(624927, 0.03679235551663771)
(625004, 0.03610604470549984)
(625056, 0.036105874399439304)
(625099, 0.03608858428583745)
(625177, 0.03152101899204909)
(625251, 0.03126671914056049)
(625337, 0.03040114975618707)
(625436, 0.03033268653619777)
(625557, 0.030296030733160992)
(625727, 0.030244993960189967)
(625866, 0.030187987667356652)
(626011, 0.030151050691652453)
(626170, 0.030143762697359595)
(626363, 0.03008073902812649)
(626502, 0.030046958042966847)
(626628, 0.030037625963691104)
(626826, 0.02999870832099977)
(627037, 0.029964694293550205)
(627167, 0.02995539531667347)
(627384, 0.029444766349362893)
(627557, 0.02936438937717184)
(627752, 0.029230045915817)
(627911, 0.029174047330445357)
(628084, 0.02913694380317338)
(628250, 0.02888704377674294)
(628417, 0.028723096971269315)
(628599, 0.02869436434618475)
(628780, 0.0283586258575241)
(629100, 0.028350897321254773)
(629266, 0.028214452112656597)
(629400, 0.02817973032833137)
(629659, 0.02816089671598203)
(629889, 0.02813845854777444)
(630049, 0.028138115321480306)
(630208, 0.028129445811298552)
(630319, 0.028100947805034884)
(630504, 0.028052985755730293)
(630720, 0.0279913538970388)
(630905, 0.027982889033139682)
(631086, 0.027876287029962424)
(631301, 0.027868634666817604)
(631510, 0.02783238967214844)
(631695, 0.027821437532360046)
(631922, 0.027739180055315865)
(632089, 0.027554150401028307)
(632283, 0.027543102934419052)
(632449, 0.0273904090299635)
(632646, 0.027336182483982324)
(632826, 0.027298076326073548)
(633005, 0.027278947872670215)
(633171, 0.027111939172298077)
(633318, 0.02710023979850879)
(633491, 0.026863163237974778)
(633675, 0.02685289565067684)
(633804, 0.026824529993370563)
(633985, 0.026815595605719354)
(634150, 0.026672898017109724)
(634312, 0.025557070511308923)
(634479, 0.025448330511805204)
(634673, 0.02540311982885448)
(634882, 0.02522246841062055)
(635053, 0.02482687442273967)
(635201, 0.024786878083641675)
(635369, 0.02469224689781597)
(635534, 0.024604456858733727)
(635701, 0.024583466889831096)
(635843, 0.024571421308537008)
(636052, 0.024513187874461682)
(636221, 0.024510634834883)
(636390, 0.024318335640836262)
(636561, 0.024274795668719578)
(636735, 0.024120708089665488)
(636915, 0.024083970374255092)
(637073, 0.024072542497423965)
(637246, 0.024072388997423432)
(637431, 0.024038037590361654)
(637587, 0.02341032987301174)
(637748, 0.02336587731713213)
(637954, 0.022782472926336866)
(638112, 0.02270071168057309)
(638265, 0.022652522308264297)
(638422, 0.022510716860825272)
(638573, 0.022440665309476353)
(638731, 0.02230340183334069)
(638889, 0.022158012681376064)
(639057, 0.022086485547078122)
(639224, 0.022044346893727706)
(639373, 0.02198923925494877)
(639540, 0.021822378631770657)
(639687, 0.021080043825631133)
(639855, 0.020617139104713092)
(640007, 0.020536942693488484)
(640142, 0.020086196080153294)
(640253, 0.020072018737574474)
(640416, 0.01956742714690412)
(640558, 0.0195140287123631)
(640700, 0.019501387817473417)
(640869, 0.01696780629405433)
(641025, 0.016912390703443095)
(641172, 0.016911672317995223)
(641502, 0.01690052697335853)
(642011, 0.01688413585906088)
(642430, 0.016881073038874265)
(642789, 0.016878695413407883)
(643149, 0.016877978337575535)
(643557, 0.016877211367887994)
(652574, 0.016877211367887994)
(660867, 0.016877211367887994)
(660868, 0.033187742191952835)
(660885, 0.030436969117215877)
(660910, 0.030429270557832788)
(660968, 0.030402468567328204)
(660993, 0.030372377037023838)
(661037, 0.030367617040630963)
(661104, 0.0303673277352925)
(661180, 0.030352549906334785)
(661269, 0.028540704297182695)
(661343, 0.0285183606038425)
(661407, 0.028517781023499826)
(661629, 0.028158995821695815)
(661801, 0.028156433587297046)
(661975, 0.027851033057209724)
(662094, 0.027831101467329734)
(662290, 0.027382906504889063)
(662518, 0.02737727117090427)
(662682, 0.027220391404216927)
(662816, 0.027182973547553238)
(663044, 0.027141730905609215)
(663259, 0.02686031632202794)
(663582, 0.026567316418181434)
(664048, 0.026565690167471838)
(664368, 0.0265373746087142)
(664533, 0.026536738619811477)
(664711, 0.02570698969180752)
(664868, 0.025667244888627715)
(665019, 0.025567472831959263)
(665194, 0.025531948156004146)
(665453, 0.025431671837207428)
(665629, 0.02289548601136586)
(665760, 0.022881176261114432)
(665980, 0.022689565666025292)
(666176, 0.022689387904251956)
(666344, 0.02265359856834368)
(666482, 0.022651208731117707)
(666658, 0.021731781449639463)
(666800, 0.0216941817409216)
(666945, 0.021693914122958353)
(667129, 0.02168601949702776)
(667480, 0.02165877750818518)
(667628, 0.02075918234332062)
(667760, 0.02074577350627916)
(667956, 0.019816745818095532)
(668176, 0.01973277917355258)
(668351, 0.01818423397499604)
(668504, 0.018106141609297757)
(668660, 0.017153820017012295)
(668784, 0.01713421467887224)
(668975, 0.01712672778365698)
(669110, 0.01711249028360589)
(669419, 0.01710508455660073)
(670376, 0.017103376217090217)
(670706, 0.01710035953004152)
(671115, 0.017099820330005504)
(679929, 0.017099820330005504)
(682323, 0.017085342740916273)
(684641, 0.017061950876303748)
(691387, 0.017058768632112045)
(695931, 0.017057805479111097)
(700203, 0.01705427101319674)
(705119, 0.016994419719171462)
(708957, 0.016981043532298803)
(714343, 0.016961195909889773)
(718523, 0.016917862017071354)
(721524, 0.016910160043243184)
(723015, 0.016908652408265664)
(733628, 0.016823154651998712)
(735130, 0.01675680001534454)
(738537, 0.016728582499368448)
(749815, 0.016726659986197146)
(754813, 0.016690885292930155)
(758289, 0.016672329208377374)
(761376, 0.016671935813859475)
(788024, 0.016669838123628943)
(797901, 0.01662878799704508)
(825536, 0.01662878799704508)
(833957, 0.01662878799704508)
(833958, 0.042216776350493534)
(833967, 0.03437961641099628)
(834019, 0.0342885185919742)
(834045, 0.034240630813835396)
(834089, 0.03417769715343827)
(834115, 0.03413669329617707)
(834180, 0.0326560642568299)
(834235, 0.03260469554675558)
(834284, 0.03260412790348512)
(834357, 0.032592147673684145)
(834420, 0.03258401778872299)
(834508, 0.031234264108900137)
(834586, 0.031040554665403966)
(834682, 0.03058501051852415)
(834857, 0.03047678382615942)
(835047, 0.029813801402959764)
(835219, 0.02978485855152467)
(835381, 0.02951429706829911)
(835551, 0.02949298182621599)
(835739, 0.029004156253407038)
(835928, 0.028945683864216656)
(836119, 0.02878602188690756)
(836262, 0.028763321594314484)
(836458, 0.028605503259171525)
(836634, 0.028538031330762784)
(836858, 0.02840964266424561)
(837065, 0.028279949055223696)
(837275, 0.028274538981154486)
(837436, 0.0282259182813598)
(837579, 0.028225791840625493)
(837820, 0.027107046162182992)
(838010, 0.02710089986059338)
(838189, 0.02646802527562348)
(838318, 0.026428123307441168)
(838548, 0.026417202917752288)
(838699, 0.026386810192044485)
(838950, 0.0263446821089817)
(839136, 0.0263015410026702)
(839314, 0.02560720911019623)
(839490, 0.025286252337740532)
(839649, 0.025253361930200505)
(839827, 0.025208550804717293)
(839971, 0.025186903824956298)
(840144, 0.02511177864528923)
(840445, 0.02491915813621568)
(840747, 0.024655758969465633)
(840924, 0.02464614394860063)
(841093, 0.02462428846279143)
(841322, 0.024623667638806614)
(841496, 0.02427354714678999)
(841653, 0.024221795939672795)
(841876, 0.023849391814804596)
(842061, 0.020990573629614293)
(842302, 0.020954886485266236)
(842495, 0.02095456256119327)
(842680, 0.020757162713801798)
(842884, 0.0207565460224221)
(843065, 0.020555076451024806)
(843260, 0.02031932626331235)
(843446, 0.02007630662024365)
(843700, 0.019947821011425015)
(843945, 0.019657041491551112)
(844096, 0.019640619368950715)
(844493, 0.01964000662539067)
(854534, 0.01964000662539067)
(862671, 0.01964000662539067)
(862671, 0.03919754083427397)
(862761, 0.03725206070906523)
(862878, 0.036121310037034775)
(863022, 0.03611680299186657)
(863184, 0.03511173104644729)
(863359, 0.03431286025689734)
(863608, 0.03425536812512491)
(863765, 0.03405370353664216)
(864035, 0.03402028573898869)
(864247, 0.03401859633636285)
(864432, 0.03389019876066097)
(864659, 0.033859178982756935)
(864833, 0.03289339115104587)
(864968, 0.032849452661906905)
(865191, 0.03076134113859229)
(865412, 0.028715325339539622)
(865726, 0.02810072583535952)
(866150, 0.028099733757546895)
(866404, 0.028099360369063277)
(866648, 0.027150121284320684)
(866889, 0.0260974923975528)
(867101, 0.02609541715775517)
(867299, 0.025198379298729874)
(867607, 0.02263881718202808)
(867740, 0.0226116964765342)
(867903, 0.021414875706639754)
(868028, 0.021400480631166785)
(868197, 0.021375126692401193)
(868354, 0.020868022363241825)
(868467, 0.02085286367045252)
(868653, 0.02075002423985293)
(868796, 0.020444839450186575)
(868916, 0.02041817932685737)
(869070, 0.019853134716639936)
(869327, 0.019836871571180463)
(869745, 0.019836164621457517)
(870229, 0.01982670249458559)
(871019, 0.019825072845501085)
(871492, 0.019824018075038086)
(880228, 0.019824018075038086)
(884480, 0.01979780212270569)
(893844, 0.01978853888997122)
(900076, 0.019765594429686957)
(904044, 0.019753582283337925)
(911007, 0.019739396260173014)
(922829, 0.019725211265077716)
(970507, 0.019725211265077716)
(978699, 0.019725211265077716)
(978700, 0.041023284763600065)
(978706, 0.027944649906519375)
(978733, 0.027814874894403627)
(978777, 0.027780298491777353)
(978922, 0.02777642200052478)
(979178, 0.027729850000607736)
(979521, 0.027218074681343997)
(979975, 0.027186203824493844)
(980302, 0.02695074034839938)
(980510, 0.026612769455158662)
(980708, 0.02657161777332444)
(980841, 0.026551630623715343)
(981031, 0.02622648938842472)
(981207, 0.026218365830390604)
(981373, 0.026044262873853724)
(981602, 0.026042689050386654)
(981860, 0.026042229417143507)
(982036, 0.026039673177727478)
(982249, 0.024132028288523545)
(982439, 0.024110771440444434)
(982615, 0.023940035165382345)
(982804, 0.02392059955495974)
(982940, 0.02390362547711481)
(983135, 0.02298117117527333)
(983281, 0.0229494728533711)
(983400, 0.022948168379373204)
(983594, 0.022939821226406656)
(983812, 0.022937760879912353)
(984154, 0.022874392467876727)
(984269, 0.02287038808137913)
(984438, 0.0210342665411508)
(984550, 0.020940283578914674)
(984686, 0.020912474690742797)
(984891, 0.020901700413211585)
(985040, 0.019730034311955136)
(985166, 0.019701803386014762)
(985546, 0.01969882155823826)
(985690, 0.019698464417463857)
(986051, 0.019698316470798363)
(986197, 0.019621823464169807)
(987139, 0.019620809551555207)
(987586, 0.019617506151509825)
(987877, 0.019617068455210482)
(996617, 0.019617068455210482)
(1004717, 0.019617068455210482)
(1004718, 0.03018463475525331)
(1004745, 0.030178610302482114)
(1004798, 0.03017642056552206)
(1004823, 0.03016965915363168)
(1004886, 0.02999433872176629)
(1004944, 0.02999215774631557)
(1004970, 0.029986227894660038)
(1005032, 0.029981469549533672)
(1005177, 0.029974820158319697)
(1005347, 0.028579596656560922)
(1005527, 0.028516857172243455)
(1005706, 0.028507571380236747)
(1005869, 0.027934091376320334)
(1006013, 0.027933986251039794)
(1006171, 0.027925561275369094)
(1006358, 0.027633270835385082)
(1006614, 0.02745575522785712)
(1006875, 0.027201833859499418)
(1007181, 0.026099137575518377)
(1007548, 0.026064589392486022)
(1007753, 0.02596766764480502)
(1007890, 0.025937215691532036)
(1008030, 0.025934519462553193)
(1008446, 0.025932809208078625)
(1008758, 0.02566854025200565)
(1009012, 0.024564265230498598)
(1009216, 0.023866567024339418)
(1009441, 0.023865444150776773)
(1009688, 0.023632857827191718)
(1009930, 0.02353793398639485)
(1010162, 0.019737388217322134)
(1010432, 0.01968193558275181)
(1010669, 0.019678626228060783)
(1010819, 0.019678253644282877)
(1011939, 0.019677038286455575)
(1012326, 0.01967355999925359)
(1012577, 0.019672869857258222)
(1021399, 0.019672869857258222)
(1033217, 0.019652733724597315)
(1049118, 0.01962217207977376)
(1052500, 0.019617101507330398)
(1054526, 0.01958815275751949)
(1065086, 0.01953070723434791)
(1090289, 0.01951643512663424)
(1120279, 0.019484087714499807)
(1125779, 0.01929055129138322)
(1156892, 0.01929055129138322)
(1165027, 0.01929055129138322)
(1165028, 0.11659287985903587)
(1165032, 0.029471587533697906)
(1165075, 0.02946600342082368)
(1165193, 0.029325966933953444)
(1165339, 0.029320322899917057)
(1165527, 0.02912275161474313)
(1165887, 0.029003096342031298)
(1166074, 0.028864810305377967)
(1166254, 0.028487012220176883)
(1166414, 0.028409739826606224)
(1166556, 0.028141063037953197)
(1166731, 0.028129481856300792)
(1166892, 0.02810991317440643)
(1167051, 0.028109238501206793)
(1167217, 0.0280890826271911)
(1167355, 0.028068977133609334)
(1167697, 0.028060010793832253)
(1167880, 0.02791249855807812)
(1168011, 0.02789347088605141)
(1168271, 0.027457168445683848)
(1168610, 0.02720506840951812)
(1168875, 0.0259826379477959)
(1169181, 0.025977588889425654)
(1169585, 0.02597248863542035)
(1169780, 0.025722285828587207)
(1169987, 0.025717459493249988)
(1170252, 0.0254469038061443)
(1170409, 0.023396763002704723)
(1170612, 0.023384967349143984)
(1170936, 0.02328886481953095)
(1171084, 0.023279424891904266)
(1171290, 0.01946486570851047)
(1171539, 0.01946445619319863)
(1171683, 0.01946389414400767)
(1172166, 0.019441137450443107)
(1173161, 0.01943299926035181)
(1173563, 0.019432180573094388)
(1173802, 0.019431205988154114)
(1182728, 0.019431205988154114)
(1190958, 0.019431205988154114)
(1190959, 0.03125924782175361)
(1190984, 0.03125294266370324)
(1191026, 0.03124499576900636)
(1191076, 0.03118188826448433)
(1191119, 0.03115139901777167)
(1191178, 0.03095471961404524)
(1191265, 0.03074613658964079)
(1191359, 0.030703810018717415)
(1191500, 0.030697908078447928)
(1191665, 0.029710743055182003)
(1191701, 0.029196619716134534)
(1191801, 0.029165434445665377)
(1191985, 0.02911807555722637)
(1192199, 0.028991122014214745)
(1192478, 0.027295614219538)
(1192642, 0.02681108940181017)
(1192850, 0.026765782386150523)
(1193029, 0.025370658718996)
(1193201, 0.02529502756327863)
(1193451, 0.025292770113742515)
(1193658, 0.024499311411153697)
(1193840, 0.022631308381859196)
(1194416, 0.022630393342837833)
(1194673, 0.0226127951576892)
(1194863, 0.022300228657932172)
(1195058, 0.0213858651558554)
(1195283, 0.021384387242322306)
(1195471, 0.020936968863767468)
(1195651, 0.02093672640006651)
(1195895, 0.02053739524670387)
(1196251, 0.01999738092552516)
(1196397, 0.01994973719273827)
(1196536, 0.01992540417608179)
(1196649, 0.019921689390878815)
(1196804, 0.01990703828390751)
(1197002, 0.01955088655319646)
(1197302, 0.019548006850034085)
(1197445, 0.01954733145344523)
(1197930, 0.019523845006070552)
(1198736, 0.019522539055816027)
(1199136, 0.019521822806866637)
(1199363, 0.019520955943594355)
(1207990, 0.019520955943594355)
(1215946, 0.019478323709642694)
(1222358, 0.019476620655075143)
(1233830, 0.019417868144620334)
(1263464, 0.019417868144620334)
(1271526, 0.019417868144620334)
(1271527, 0.03467398561752943)
(1271552, 0.034589327020832866)
(1271595, 0.03458899636258154)
(1271713, 0.03445615205142049)
(1271851, 0.03445097902143021)
(1272119, 0.032391372636954095)
(1272322, 0.032100414546152325)
(1272546, 0.032071178503245895)
(1272767, 0.032069842529825004)
(1273006, 0.03205600732556607)
(1273171, 0.03192740149040971)
(1273309, 0.03179854631697295)
(1273465, 0.031780316390527134)
(1273812, 0.031609200729447375)
(1273992, 0.03153422993304912)
(1274137, 0.03151291559564753)
(1274325, 0.031506024770871464)
(1274469, 0.031494921968515555)
(1274656, 0.030357956025223544)
(1274794, 0.030317543486970973)
(1274993, 0.02919306107723334)
(1275245, 0.02917395474790678)
(1275406, 0.029142819762395994)
(1275543, 0.029133837910652882)
(1275706, 0.029131203736360474)
(1275861, 0.029029429550082864)
(1275988, 0.029023957426127824)
(1276331, 0.027950545657751)
(1276512, 0.027739749932174415)
(1276649, 0.02773716195560086)
(1276912, 0.027718818192301778)
(1277052, 0.02770969087127395)
(1277236, 0.027004632611228364)
(1277263, 0.02700432789847703)
(1277524, 0.02699229308224048)
(1277661, 0.02698801231912279)
(1277945, 0.02642350498458732)
(1278113, 0.026421176074039453)
(1278351, 0.02641876633193463)
(1278639, 0.025879333945976517)
(1278980, 0.025859820492448587)
(1279132, 0.02280589903098448)
(1279305, 0.022467605316035345)
(1279489, 0.0198514827392286)
(1279670, 0.019471214058469095)
(1279912, 0.019471184067397007)
(1280055, 0.019470631362479958)
(1280531, 0.019460841060380263)
(1281300, 0.019459357573995823)
(1281702, 0.019458451185877475)
(1281930, 0.01945738765220053)
(1282584, 0.019457344496334475)
(1292454, 0.019457344496334475)
(1300351, 0.019457344496334475)
(1300352, 0.050249527787911016)
(1300367, 0.04929806772204831)
(1300429, 0.049274598589228814)
(1300498, 0.048958158369393774)
(1300572, 0.036915651279678205)
(1300666, 0.036848760703299926)
(1300764, 0.03677786418700933)
(1300882, 0.03670075763587322)
(1301003, 0.03669318942071979)
(1301146, 0.03669287542190412)
(1301295, 0.03668673129815541)
(1301439, 0.03642262444160789)
(1301558, 0.03641378005909942)
(1301715, 0.03634017072886897)
(1301852, 0.03626182239225258)
(1302052, 0.03610253074153653)
(1302233, 0.036020404739453976)
(1302378, 0.036018105338477074)
(1302531, 0.035779606910660046)
(1302721, 0.035617124878113665)
(1302890, 0.03558261419180342)
(1303067, 0.03555710739343317)
(1303227, 0.03534433876797856)
(1303380, 0.03524859298606422)
(1303540, 0.034952448642418296)
(1303700, 0.034800632497134484)
(1303863, 0.03451643752057211)
(1304000, 0.03445188040746751)
(1304174, 0.034325216894895205)
(1304339, 0.03415079514560089)
(1304579, 0.03410908043036291)
(1304733, 0.03387089938429334)
(1304869, 0.033797519388988374)
(1305023, 0.03378060090250308)
(1305221, 0.033475926437797184)
(1305382, 0.033454294068126264)
(1305544, 0.033424149108319506)
(1305741, 0.033411178246081016)
(1305985, 0.033297380113787495)
(1306155, 0.03284354031623547)
(1306338, 0.032789637913924925)
(1306483, 0.03278263068317154)
(1306664, 0.0327472732112568)
(1306836, 0.032570402197222154)
(1307037, 0.03256954088591983)
(1307206, 0.032524008517561195)
(1307377, 0.032477340356296874)
(1307547, 0.03241162275755662)
(1307680, 0.03239157849460643)
(1307869, 0.0323848652795343)
(1307996, 0.032379844920028704)
(1308191, 0.03226072896486651)
(1308358, 0.03218115166772169)
(1308510, 0.03215556787138994)
(1308644, 0.03214454796744998)
(1308798, 0.032140691896906826)
(1308979, 0.03194306018524014)
(1309139, 0.03192204833209439)
(1309300, 0.031757775451556745)
(1309506, 0.031751905542557024)
(1309677, 0.03158052522298893)
(1309858, 0.03145623134188825)
(1310014, 0.031453778920009924)
(1310178, 0.03143075559628264)
(1310342, 0.031266656301569516)
(1310500, 0.03125987701906259)
(1310668, 0.03125796214523786)
(1310847, 0.031214907003596398)
(1310994, 0.03115526857339294)
(1311113, 0.031122011044313343)
(1311252, 0.031112078909902943)
(1311461, 0.031083024264382253)
(1311622, 0.03059371664333564)
(1311786, 0.03044183856849094)
(1311911, 0.030428562530764612)
(1312095, 0.030374647578228425)
(1312232, 0.030374097092224498)
(1312426, 0.030187403778747502)
(1312593, 0.030079519920565227)
(1312756, 0.02994999872150894)
(1312928, 0.029743619526943734)
(1313091, 0.02964492703223341)
(1313253, 0.027680113064893923)
(1313312, 0.02767955797990999)
(1313578, 0.027583753897809024)
(1313740, 0.027577544742064652)
(1313928, 0.027571128324597495)
(1314081, 0.027178666894346087)
(1314217, 0.027178195058332973)
(1314368, 0.027175141083903186)
(1314537, 0.027069977470318512)
(1314671, 0.02706686095831186)
(1314836, 0.02694697250422226)
(1314991, 0.026941200501414207)
(1315164, 0.02688241956427951)
(1315321, 0.026686826386367633)
(1315375, 0.026686693535627658)
(1315421, 0.026685956990727698)
(1315797, 0.02656698410437397)
(1315969, 0.02641958766999057)
(1316125, 0.025980633459466926)
(1316274, 0.025937233767820075)
(1316425, 0.025615775593144714)
(1316582, 0.025465910756188252)
(1316743, 0.02500039759755453)
(1316802, 0.025000389893515967)
(1316873, 0.025000344339105293)
(1317205, 0.02495314561379045)
(1317435, 0.024612759245767064)
(1317476, 0.024612732821060183)
(1317587, 0.02461266521959292)
(1317923, 0.02448059609841735)
(1317943, 0.024480582161592813)
(1318016, 0.024480526531133216)
(1318361, 0.024474745422023825)
(1318504, 0.024457833246865845)
(1318660, 0.024359854793542905)
(1318816, 0.02435541576697022)
(1318955, 0.024348997585068914)
(1319090, 0.02433218546356324)
(1319236, 0.024238564859869072)
(1319380, 0.022782771905147388)
(1319490, 0.022776244067191857)
(1319619, 0.02277056356947197)
(1319764, 0.022737904947841052)
(1319890, 0.022028213713106246)
(1320062, 0.02015354184245524)
(1320206, 0.020077582987695422)
(1320358, 0.02005708275043092)
(1320519, 0.01996377807865904)
(1320716, 0.01994372679055888)
(1320852, 0.019927198382607772)
(1321062, 0.019581085767758594)
(1321159, 0.019514421425983957)
(1321452, 0.01951217690443305)
(1321592, 0.01950767193038702)
(1321789, 0.019481091401076192)
(1322071, 0.019480366407898297)
(1322205, 0.019446254233740128)
(1322314, 0.0194335638879259)
(1322479, 0.019424130839716947)
(1322673, 0.019423334378328213)
(1322888, 0.01942294463855132)
(1323177, 0.019413181672663173)
(1323858, 0.019411453754269697)
(1324196, 0.0194039472801848)
(1324428, 0.01938926190736783)
(1333058, 0.01938926190736783)
(1336022, 0.019371261315952754)
(1342514, 0.019346173265784406)
(1349518, 0.019334558437555237)
(1353943, 0.019285794110559806)
(1356823, 0.01926522561494666)
(1358549, 0.01924210574171375)
(1360847, 0.01922953401600491)
(1363936, 0.01919926030599505)
(1371497, 0.019194373017884063)
(1372300, 0.019192841036266638)
(1373821, 0.019185758275587605)
(1383079, 0.01916676450050891)
(1388215, 0.01905498496905734)
(1388933, 0.01898416975693378)
(1395179, 0.016719868163170778)
(1396326, 0.016710701185279717)
(1398571, 0.0166984521201271)
(1400661, 0.016697395496200657)
(1401513, 0.016696049089973332)
(1407047, 0.016680670070724886)
(1412232, 0.01666883752764745)
(1423072, 0.01665909752590561)
(1424361, 0.016656366698410526)
(1431722, 0.01663004711834622)
(1455139, 0.01647759202782185)
(1456341, 0.016269165451141814)
(1464679, 0.01618004936632698)
(1473732, 0.01616069987590815)
(1520304, 0.01616069987590815)
(1522238, 0.016137332739357836)
(1524028, 0.01612448361959925)
(1530477, 0.016091757581304045)
(1530794, 0.016090585731785186)
(1531083, 0.016009386482718345)
(1532005, 0.01598080434131921)
(1532208, 0.01597589162459022)
(1532658, 0.015946360639110646)
(1532843, 0.01591672222163226)
(1541593, 0.01591672222163226)
(1549665, 0.01591672222163226)
(1549666, 0.048305300372964564)
(1549670, 0.03516050073372204)
(1549686, 0.03249209279550038)
(1549749, 0.03249091575729443)
(1549834, 0.03239468205235878)
(1549935, 0.03234725444863418)
(1550059, 0.03219420426009352)
(1550206, 0.031912402902118234)
(1550335, 0.03190390555267328)
(1550451, 0.03189202172675763)
(1550605, 0.03053331507253329)
(1550736, 0.03042475145101884)
(1550886, 0.030424206959213412)
(1551045, 0.030399799607044125)
(1551167, 0.03038894328568996)
(1551325, 0.030335315846569195)
(1551474, 0.03033289177682598)
(1551625, 0.03003681638387973)
(1551806, 0.029826480037852057)
(1551973, 0.029766317127499133)
(1552142, 0.02974878326251806)
(1552311, 0.029746779768794113)
(1552506, 0.029247282813196617)
(1552627, 0.029242250090664414)
(1552804, 0.02923640580738682)
(1552939, 0.029226867379162073)
(1553145, 0.028965709886000807)
(1553315, 0.026817150918274295)
(1553454, 0.02670820678841408)
(1553656, 0.02666733088948988)
(1553853, 0.026626310291155128)
(1554047, 0.026367055487727976)
(1554216, 0.0262509744612123)
(1554379, 0.026224377247364733)
(1554731, 0.026198526705452745)
(1554906, 0.026039735685981027)
(1555069, 0.026036981225261678)
(1555343, 0.02563780941669566)
(1555599, 0.025603091773320107)
(1555753, 0.025602296700201366)
(1555978, 0.025317438801172064)
(1556175, 0.02478637196027479)
(1556392, 0.02475089284713292)
(1556505, 0.02473228557258767)
(1556689, 0.02472850771322403)
(1556979, 0.024727247098362066)
(1557093, 0.024727152025047928)
(1557317, 0.02471421990059438)
(1557558, 0.024671778292889558)
(1557792, 0.024671745869051402)
(1557963, 0.02464187296546903)
(1558189, 0.024581954242151142)
(1558367, 0.024550576137196033)
(1558490, 0.02453396134902804)
(1558641, 0.024529533442570035)
(1558820, 0.024510210735461592)
(1558990, 0.02447997669311774)
(1559103, 0.024475438176579326)
(1559334, 0.024473775099420378)
(1559502, 0.023550117119032245)
(1559630, 0.023398611769473793)
(1559815, 0.022885328308731745)
(1560015, 0.022727479845622615)
(1560226, 0.02269708727268509)
(1560397, 0.022634782777700764)
(1560595, 0.022266106425247754)
(1560737, 0.02224840084061471)
(1560868, 0.022237226933291707)
(1561050, 0.019922182277468593)
(1561190, 0.019729583025752926)
(1561356, 0.01970540004427383)
(1561517, 0.019633453464902)
(1561665, 0.019621721521408626)
(1561828, 0.01933948396876834)
(1561952, 0.01932543973518962)
(1562110, 0.01930449154273209)
(1562259, 0.019252642758951576)
(1562412, 0.019232604206909067)
(1562569, 0.019051899393346027)
(1562699, 0.019001999674766984)
(1562878, 0.018948648791941056)
(1563170, 0.018915624206386435)
(1563301, 0.018049178365749322)
(1563413, 0.018042715250019534)
(1563569, 0.018009906152047707)
(1563828, 0.017398311119113594)
(1564031, 0.01736671282837276)
(1564215, 0.01698027479950364)
(1564451, 0.016978115049227763)
(1564667, 0.0169772111841666)
(1564893, 0.0169761710088778)
(1574910, 0.0169761710088778)
(1583240, 0.0169761710088778)
(1583241, 0.04134402016638244)
(1583257, 0.032540946987231166)
(1583319, 0.032539148229854147)
(1583417, 0.03166433654778329)
(1583548, 0.031384997013729474)
(1583737, 0.03138245015868955)
(1583953, 0.030130878259770514)
(1584172, 0.030128782209430896)
(1584421, 0.02849463358388922)
(1584727, 0.028491250029864107)
(1585073, 0.0257399415519353)
(1585408, 0.025470865216660588)
(1585648, 0.02545604826800023)
(1585813, 0.025451248518766626)
(1586002, 0.02543985774811302)
(1586274, 0.02533002296524878)
(1586501, 0.025086943777989958)
(1586701, 0.02495972391012042)
(1586882, 0.0249595846960822)
(1587195, 0.024952496300709923)
(1587408, 0.024950808341517996)
(1587654, 0.023349278932662525)
(1587872, 0.02334881692805038)
(1588153, 0.022417062692542157)
(1588494, 0.022364606537788843)
(1588692, 0.022290007352848324)
(1588897, 0.021626309522948146)
(1589122, 0.021618534779079344)
(1589305, 0.021609435677186997)
(1589462, 0.021609124503857248)
(1589832, 0.021603101972961114)
(1590037, 0.02126288785317194)
(1590181, 0.021257171337297626)
(1590411, 0.021228759228208223)
(1590683, 0.02122186786987696)
(1590861, 0.021213217101173028)
(1591395, 0.020846309133832133)
(1591575, 0.018266835845314595)
(1591735, 0.01807221246062356)
(1592057, 0.01784973556373018)
(1592223, 0.017787142844309167)
(1592425, 0.017397794728132666)
(1593127, 0.017395250625633858)
(1593400, 0.017393924335459214)
(1593688, 0.017392472462391274)
(1594396, 0.017385160721914608)
(1628141, 0.017375681393526785)
(1637156, 0.017341376678277846)
(1644800, 0.017330261856397813)
(1648664, 0.017318009887049624)
(1660522, 0.0172925851070575)
(1666909, 0.01726690981390994)
(1668107, 0.017264163937335392)
(1670555, 0.01725223848541193)
(1677056, 0.017229159343595826)
(1679813, 0.017210109932831424)
(1687634, 0.017200284086817133)
(1714920, 0.017195301922487083)
(1745723, 0.01719352266676288)
(1795813, 0.01719352266676288)
(1805627, 0.01719352266676288)
(1805628, 0.03749258764578331)
(1805632, 0.03398908372444917)
(1805681, 0.033985092266399265)
(1805747, 0.0339300517513965)
(1805816, 0.03362478378327809)
(1805877, 0.03359910943267799)
(1805951, 0.03358716426232505)
(1806064, 0.032770865149646035)
(1806232, 0.032765517807018286)
(1806403, 0.03275980937632189)
(1806703, 0.03275870013500898)
(1806901, 0.032756649535240864)
(1807165, 0.03275487154698932)
(1807364, 0.03261534686542543)
(1807520, 0.032612689060698856)
(1807763, 0.032471737727220784)
(1808005, 0.029638439692602495)
(1808037, 0.029635887029041106)
(1808108, 0.02963259233986279)
(1808560, 0.02959473665357508)
(1808739, 0.028746716966991638)
(1808911, 0.028746715308192117)
(1809229, 0.028707476694422165)
(1809429, 0.027511436668347274)
(1809587, 0.027506448529967448)
(1809802, 0.027275813783897106)
(1810024, 0.027261734122714817)
(1810222, 0.027237335830980813)
(1810428, 0.027112353322015288)
(1810725, 0.027104531679891533)
(1810861, 0.027099468115409423)
(1811154, 0.02687167987466877)
(1811340, 0.026828797073309353)
(1811491, 0.026823692126016555)
(1811784, 0.02676903266798547)
(1811996, 0.025861688654309545)
(1812220, 0.025854510996392733)
(1812451, 0.025658257749160716)
(1812673, 0.025160462717436074)
(1812871, 0.025120659430026237)
(1813103, 0.025054867955921024)
(1813304, 0.02433377945309831)
(1813487, 0.024216824071000398)
(1813714, 0.024203698313559327)
(1813974, 0.02418690512563411)
(1814175, 0.024185481671280047)
(1814513, 0.02371426412742233)
(1814751, 0.023706412889726858)
(1814963, 0.023687019294407995)
(1815144, 0.02368156736477453)
(1815380, 0.02367830983137902)
(1815571, 0.02352587009609803)
(1815729, 0.023499071033793284)
(1816166, 0.02349084249945966)
(1816437, 0.023482384328513142)
(1816680, 0.023301094975591845)
(1816870, 0.022694088681535197)
(1817086, 0.02253069776998219)
(1817311, 0.022177814628993257)
(1817490, 0.021526118257964445)
(1817694, 0.02125785730877802)
(1817846, 0.02112400183200571)
(1818010, 0.02085356430590797)
(1818150, 0.020830231095107607)
(1818372, 0.020547709045274802)
(1818531, 0.020387343072686803)
(1818674, 0.01913283872009068)
(1818817, 0.019094387722997923)
(1819001, 0.018710250975723458)
(1819121, 0.0186698756933389)
(1819287, 0.018568004569840632)
(1819465, 0.018522797215603008)
(1819602, 0.018520693005623437)
(1819788, 0.016850288637106282)
(1819811, 0.01684343613584991)
(1819984, 0.016835209778923627)
(1820170, 0.016825650281141833)
(1820333, 0.01681479406018032)
(1820681, 0.016207515052524272)
(1820911, 0.016076130174706355)
(1821087, 0.015779364470628793)
(1821532, 0.015753037706930123)
(1821853, 0.015747215166996682)
(1822122, 0.015741962379776354)
(1823296, 0.015741240658155024)
(1834215, 0.015741240658155024)
(1844170, 0.015741240658155024)
(1844171, 0.028385487101951556)
(1844195, 0.023973466502142625)
(1844440, 0.023601340495095748)
(1844753, 0.02359995191194153)
(1844970, 0.023549167635968822)
(1845208, 0.023341416809762112)
(1845435, 0.023315348401207754)
(1845788, 0.022573806820728227)
(1845972, 0.02251666348760396)
(1846248, 0.021041663436640164)
(1846468, 0.021014259791790037)
(1846708, 0.02021346115560882)
(1847292, 0.018625222375188932)
(1847570, 0.018606483593504322)
(1847906, 0.01856622102551224)
(1848111, 0.01856576324354817)
(1848640, 0.018314815833776654)
(1848884, 0.01828522840032069)
(1849084, 0.017757472256269034)
(1849243, 0.01772375972904655)
(1849434, 0.01771720490487895)
(1849996, 0.017417635357710626)
(1850214, 0.016987903851833866)
(1850388, 0.016649414362193277)
(1850545, 0.016525592005267202)
(1850730, 0.016476475744249517)
(1851023, 0.01587755582831249)
(1851243, 0.01584026995662117)
(1851816, 0.01583431793830705)
(1852103, 0.0158289305750164)
(1852421, 0.015828859068589073)
(1853445, 0.015828084070536833)
(1864899, 0.015828084070536833)
(1867945, 0.015802919519412886)
(1876890, 0.015752735156219194)
(1880986, 0.015743824905921425)
(1884792, 0.01566871999944494)
(1892091, 0.015646427158059303)
(1899210, 0.015646006337601347)
(1901087, 0.015635279472298175)
(1905339, 0.015626457035214574)
(1910920, 0.0156212996898366)
(1914870, 0.015563028750994535)
(1916880, 0.015561709844479804)
(1936149, 0.01537055516570831)
(1937419, 0.015368604985310636)
(1939855, 0.015347127943070051)
(1942575, 0.015342094147557484)
(1943964, 0.01528047443294134)
(1948495, 0.015259358521608507)
(1958002, 0.015250575655102322)
(1964214, 0.015250315483227594)
(1971525, 0.015250224742310612)
(1980625, 0.015231071244697341)
(1983553, 0.015226939296228773)
(1984590, 0.015202522300136474)
(1985650, 0.015197467118380702)
(1987244, 0.015193539765103192)
(1989452, 0.01518843860932561)
(1995499, 0.015097706917266949)
(1997114, 0.015047104417299364)
(1999204, 0.015038064842676904)
(2004436, 0.015036275081594696)
(2007292, 0.015030805240222152)
(2009697, 0.015024813740015939)
(2015977, 0.01495978387962018)
(2037362, 0.014900220630333832)
(2046981, 0.014895124274469776)
(2064343, 0.014886860503008394)
(2066202, 0.014880764767620182)
(2111039, 0.014865286408583044)
(2146742, 0.014865286408583044)
(2155054, 0.014821267667182912)
(2155364, 0.014808245634343206)
(2155849, 0.014797626599025539)
(2168856, 0.014797626599025539)
(2180103, 0.014797626599025539)
(2180104, 0.028560288263487006)
(2180160, 0.02854021233394787)
(2180244, 0.026700517723650796)
(2180323, 0.02669785259127066)
(2180593, 0.026529705567330253)
(2180794, 0.026450896211773482)
(2180979, 0.026258576618638133)
(2181197, 0.024459077188574367)
(2181477, 0.024452400433607618)
(2181670, 0.02435834961042129)
(2181880, 0.024191247205697236)
(2182193, 0.024190470959786818)
(2182400, 0.02295179701676902)
(2182576, 0.022916125457678318)
(2182837, 0.022763265796017694)
(2183139, 0.02271139919730787)
(2183363, 0.022583297553368815)
(2183550, 0.02258329536636264)
(2184326, 0.022562013627891155)
(2184951, 0.02139513480184486)
(2185402, 0.019129441013553225)
(2185994, 0.019033612708079697)
(2186324, 0.018967477716405105)
(2186584, 0.018758326405778784)
(2186835, 0.01875055602693186)
(2187083, 0.015154846563113573)
(2187318, 0.015080376680864085)
(2188073, 0.015053964970447559)
(2188295, 0.015016064189286627)
(2189705, 0.015015700814470838)
(2202077, 0.015015700814470838)
(2213616, 0.015015700814470838)
(2213617, 0.02479971690084872)
(2213784, 0.02460577117604941)
(2214065, 0.023129384547034122)
(2214138, 0.022394632655839096)
(2214392, 0.022124716029834943)
(2214598, 0.021220186184988932)
(2214793, 0.020267454104309336)
(2215047, 0.020097251770734126)
(2215280, 0.020071104919384658)
(2216017, 0.019318014910760805)
(2216350, 0.018870119958235718)
(2217083, 0.01874801980547878)
(2217356, 0.018666339556596474)
(2217712, 0.018584802395128726)
(2217958, 0.01850500948069305)
(2218193, 0.018481676082691096)
(2218437, 0.018428362998242045)
(2218773, 0.018269469309415597)
(2219095, 0.018108582297205304)
(2219430, 0.01700731272730656)
(2219794, 0.016784821943437736)
(2220035, 0.01565613128336201)
(2220246, 0.015633737870483076)
(2220433, 0.01560621832245958)
(2220653, 0.015295188207530376)
(2220820, 0.015271165451236392)
(2227249, 0.015119885867290808)
(2247545, 0.01507647557217143)
(2262538, 0.015064793833191462)
(2285529, 0.015007936844771077)
(2350875, 0.015007936844771077)
(2354865, 0.014992793983162724)
(2368700, 0.014992793983162724)
(2379692, 0.014992793983162722)
(2394821, 0.014992793983162722)
(2394823, 0.028331027779111152)
(2395126, 0.028299197821456117)
(2395480, 0.028294757880510314)
(2395844, 0.028084572608803423)
(2396128, 0.027399423154898454)
(2396532, 0.026748947567365514)
(2396947, 0.026687346026131945)
(2397215, 0.02464322370297665)
(2397432, 0.024551455539264695)
(2397831, 0.024548635995413737)
(2398078, 0.024453710171729495)
(2398461, 0.024446592760813294)
(2398708, 0.023664888364011462)
(2398885, 0.02365452181741541)
(2399372, 0.023329365571527393)
(2399702, 0.023298816613366975)
(2399878, 0.022687148179659798)
(2400040, 0.022682256184139552)
(2400343, 0.022674211856902916)
(2400519, 0.022529757438995004)
(2400689, 0.022346932043448654)
(2400836, 0.02232991652126254)
(2401022, 0.022294928031735294)
(2401269, 0.02223388939258657)
(2401469, 0.02189285327780192)
(2401702, 0.020702394588749166)
(2401858, 0.02069250927993285)
(2402032, 0.020644616779996256)
(2402186, 0.020610428836320624)
(2402335, 0.020568841403431785)
(2402507, 0.020466338744648854)
(2402772, 0.020463027689301472)
(2402927, 0.020458119757311065)
(2403120, 0.020332954491824554)
(2403264, 0.020234892963489202)
(2403404, 0.020232652512563846)
(2403762, 0.01837982594458875)
(2404118, 0.018347219326452335)
(2404319, 0.015162440692535181)
(2404450, 0.015063032380141513)
(2405440, 0.015037329835704341)
(2405601, 0.014996220143677682)
(2415423, 0.014996220143677682)
(2421953, 0.01499622014367768)
(2430656, 0.01499622014367768)
(2430657, 0.042425231661512935)

};
\addplot[dotted] coordinates {(0, 0.13958972649288723)
(396, 0.08497747649385834)
(512, 0.0768353833749912)
(776, 0.07636456870921562)
(945, 0.07616972140715399)
(1330, 0.07615942999235364)
(1516, 0.07614564105706961)
(1678, 0.07602297174636671)
(1894, 0.07597577276760073)
(2246, 0.07596778721972437)
(2340, 0.069806911049175)
(2431, 0.06979570626874389)
(2581, 0.06969669969798134)
(3007, 0.06962435653679426)
(3243, 0.06959454949528032)
(3432, 0.06932191501141974)
(3682, 0.06744639528979152)
(3836, 0.06740940656363137)
(4066, 0.06685892680913647)
(4487, 0.06660189604013007)
(4678, 0.0665865857526283)
(4856, 0.0664027600593502)
(5031, 0.06637630990111124)
(5229, 0.066102539480737)
(5415, 0.06565710476192749)
(5595, 0.06556845980484383)
(5749, 0.06548141673955228)
(5935, 0.0654123630856535)
(6112, 0.06540981240508928)
(6261, 0.0653750187958124)
(6463, 0.06517677340028874)
(6660, 0.06506196872495323)
(6900, 0.06453549466174656)
(7085, 0.06452340825070058)
(7299, 0.06440561179887005)
(7536, 0.06425480150364737)
(7805, 0.06362706307614713)
(8114, 0.06359400084359704)
(8411, 0.06338616179533738)
(8652, 0.06336294443700036)
(8900, 0.06336183752102581)
(9133, 0.06331954378937002)
(9300, 0.06331540035605968)
(9516, 0.06311575844442527)
(9732, 0.06279298224443172)
(10040, 0.0627906725137215)
(10306, 0.06244388234846418)
(10471, 0.0623681930798328)
(10656, 0.06236640595987464)
(10912, 0.06234151343564243)
(11141, 0.062335310197456695)
(11334, 0.06232291323897461)
(11663, 0.06226624294826853)
(11868, 0.06218088408557573)
(12025, 0.06216302513735637)
(12196, 0.062135443946677034)
(12411, 0.061441587848711884)
(12601, 0.06140502377033699)
(12805, 0.06068242413866241)
(13022, 0.06064366941765982)
(13286, 0.06059869876173585)
(13507, 0.05998557673959967)
(13654, 0.05997259655845233)
(13834, 0.05996291281579226)
(14065, 0.05992963997680042)
(14289, 0.05988333034115536)
(14507, 0.05978309823777744)
(14752, 0.05977183926981369)
(14959, 0.059737564307357105)
(15292, 0.0589995324512018)
(15464, 0.05899613101594518)
(15667, 0.058909244529081334)
(15851, 0.05886759709552898)
(16047, 0.05884930088744295)
(16220, 0.05866119450135664)
(16390, 0.058659188548042404)
(16586, 0.058620601142306175)
(16771, 0.0585766067374692)
(16962, 0.05823040195352909)
(17198, 0.058219494922283975)
(17388, 0.05738043326910847)
(17579, 0.0568869060489898)
(17793, 0.05686461354319479)
(17952, 0.056844861703943234)
(18153, 0.05678488238394075)
(18323, 0.05677833011840765)
(18527, 0.056776465974708715)
(18726, 0.056766732503838596)
(18928, 0.05662384111939098)
(19081, 0.05662275044566641)
(19321, 0.05654332143436844)
(19544, 0.056534256646345316)
(19715, 0.056532463430509376)
(19879, 0.056509143825099195)
(20077, 0.05650668089512435)
(20376, 0.05590910752488428)
(20568, 0.05589955757018661)
(20770, 0.05588418653306114)
(20960, 0.0558547954111942)
(21128, 0.055853628089957856)
(21334, 0.055552634253103875)
(21594, 0.05536802577140158)
(21876, 0.055364138219451776)
(22075, 0.05529202257347226)
(22236, 0.05529196797830099)
(22445, 0.05526587763455664)
(22616, 0.05526426110573443)
(22795, 0.05526401012275153)
(23043, 0.05526286272435715)
(23189, 0.055258317037487306)
(23406, 0.054780020606154486)
(23691, 0.05452887313573834)
(24055, 0.054435495530075886)
(24296, 0.0543965834630888)
(24999, 0.054252895620936395)
(25504, 0.05412403805062066)
(25859, 0.05411566946889381)
(26221, 0.054098219618768435)
(26705, 0.05409549604953634)
(27020, 0.054080409453908795)
(27461, 0.05361290116649038)
(27961, 0.05343443675369465)
(28447, 0.05340077119121618)
(28719, 0.05336894394048225)
(29070, 0.053347996181794574)
(29428, 0.05332464713124155)
(29844, 0.05332131470694185)
(30230, 0.05331555493412823)
(30900, 0.05324090018776599)
(31199, 0.053237218179048716)
(31644, 0.05323246923354548)
(32001, 0.05245715988101389)
(32360, 0.05237443232976367)
(32686, 0.05183042476565837)
(32880, 0.05168756855322365)
(33072, 0.0516471269548092)
(33272, 0.05148837214049663)
(33464, 0.05139191492872027)
(33609, 0.051387829333092015)
(33861, 0.05138446295809458)
(34032, 0.05138184489853174)
(34355, 0.05048105560959576)
(34579, 0.050315924831489056)
(34759, 0.05031357351836015)
(34974, 0.05030621046648617)
(35175, 0.050292206223191166)
(35412, 0.05011663106765626)
(35615, 0.050097448771893385)
(35802, 0.05009513334957639)
(36045, 0.050076434856125784)
(36240, 0.0500625111908605)
(36425, 0.04814832666543446)
(36657, 0.048009427838387166)
(36817, 0.04797279127181923)
(36999, 0.04794793612612935)
(37209, 0.047943684405053436)
(37392, 0.04774179153802348)
(37572, 0.046388900564594895)
(37752, 0.04631654882914666)
(37934, 0.04618220504125255)
(38228, 0.046116361283717974)
(38520, 0.04563353804652778)
(38835, 0.04517799580617684)
(39189, 0.04512346788859057)
(39340, 0.0451096481058233)
(39523, 0.045068015735033815)
(39760, 0.044928013801099995)
(39952, 0.04485753523337581)
(40128, 0.044803643668992546)
(40356, 0.04401202572506359)
(40530, 0.04282325391688963)
(40695, 0.04271267122958493)
(40882, 0.042255987369859124)
(41052, 0.04221097672561011)
(41211, 0.04128233201507383)
(41391, 0.04123695151475337)
(41553, 0.03979363692642392)
(41720, 0.03916644991589442)
(41861, 0.0391442284090339)
(42077, 0.03880519137269153)
(42244, 0.03865581469923801)
(42520, 0.03865200956761154)
(42733, 0.038630674295154474)
(42934, 0.03792350926313172)
(43096, 0.037918171258103116)
(43256, 0.03790923719889819)
(43470, 0.03783420220553503)
(43640, 0.03777945000647334)
(43842, 0.03732255630071241)
(44004, 0.03729789841125298)
(44185, 0.03500900146178292)
(44359, 0.034877455254376036)
(44532, 0.034070506237662466)
(44692, 0.03405690636871382)
(44886, 0.03398344676436828)
(45054, 0.03390582152507748)
(45211, 0.03335412826709003)
(45386, 0.030924063303499123)
(45539, 0.030885298722249353)
(45657, 0.03086385957557193)
(45820, 0.03084104179494725)
(45970, 0.030592413282042978)
(46084, 0.03054414809081227)
(46246, 0.03031748082221141)
(46388, 0.0291382018550105)
(46523, 0.029131432514541526)
(46678, 0.02909677736412697)
(46805, 0.029083511488251758)
(46954, 0.029036089090462437)
(47101, 0.029034634781083094)
(47326, 0.028545343533500557)
(47486, 0.028509354031936444)
(47616, 0.028484224173535647)
(47795, 0.027346501551907047)
(47983, 0.02730779472253147)
(48176, 0.027272193061306196)
(48387, 0.027269950746082766)
(48546, 0.02726366572060225)
(48750, 0.027036202682603837)
(48875, 0.027035604668742007)
(49059, 0.02612315841461308)
(49232, 0.026053753146103895)
(49411, 0.02597829851555305)
(49570, 0.02593533408285041)
(49835, 0.02565851528649949)
(50004, 0.025545873196641592)
(50294, 0.02548112648608514)
(50396, 0.02545997589065741)
(50806, 0.02545220776268996)
(52060, 0.025451659158758848)
(52290, 0.0254276698891752)
(52483, 0.025419476906193735)
(64618, 0.025355731668566524)
(66173, 0.02492779106622772)
(67467, 0.024894597702739253)
(68128, 0.02487431927601301)
(68712, 0.024862170033190443)
(69595, 0.024766922376187564)
(71977, 0.024680866557003012)
(73655, 0.024667859119534258)
(77138, 0.024636872729520313)
(81657, 0.024608947113717795)
(83326, 0.024575522200522452)
(84539, 0.024574237120044605)
(88059, 0.024570086115427985)
(90170, 0.024542403903538713)
(91287, 0.024524732275541222)
(102197, 0.024520355647622366)
(109568, 0.02448058458702094)
(113354, 0.02447939567394356)
(116492, 0.024266337899582987)
(118235, 0.024250502958929034)
(119452, 0.024250396676002848)
(123471, 0.0242467096206844)
(126744, 0.024240806205969693)
(130082, 0.024229227809031598)
(131424, 0.024221038106908753)
(135598, 0.024220562239238363)
(136860, 0.024212889915141412)
(138800, 0.02420743633658253)
(140785, 0.024206941389443397)
(147965, 0.024206509267692702)
(150395, 0.024198250199781397)
(156488, 0.02408569726564496)
(156861, 0.024082085420958417)
(159637, 0.024080022115232653)
(161115, 0.024069582645362114)
(166733, 0.024055345673046992)
(171171, 0.02404602785205265)
(175235, 0.024007532298466246)
(179855, 0.023791296587466905)
(182953, 0.023724296493747115)
(186265, 0.02371584757844085)
(187751, 0.023710535477089408)
(196566, 0.023649564944178445)
(196803, 0.023613769684699457)
(199686, 0.02356355577892066)
(200611, 0.023535450509693454)
(202965, 0.023420153029019404)
(204028, 0.023006296762547656)
(206018, 0.022948320027365313)
(229718, 0.022334290647883275)
(236391, 0.022066196150605337)
(239656, 0.022059547289390982)
(283064, 0.022021073937570114)
(312012, 0.021077910281632774)
(312527, 0.02105990788594533)
(313098, 0.020939649046025757)
(313734, 0.020907832735318693)
(314671, 0.020895279282372243)
(315360, 0.020876542056491497)
(315981, 0.020845040093812117)
(317721, 0.02077144204343135)
(320137, 0.020695538805678676)
(327459, 0.020695538805678676)
(327648, 0.02063866316223567)
(327803, 0.02061298346674412)
(327932, 0.020608629779631717)
(328816, 0.02060799677994586)
(329342, 0.020525474697097295)
(329562, 0.02052027128841647)
(330101, 0.020455737564311065)
(330465, 0.02044769123384325)
(330619, 0.02038071022742887)
(330809, 0.02037257869578265)
(339716, 0.02037257869578265)
(349711, 0.02037257869578265)
(349713, 0.02037257869578265)
(349974, 0.02037257869578265)
(350134, 0.02037257869578265)
(350270, 0.02037257869578265)
(350705, 0.02037257869578265)
(351061, 0.02037257869578265)
(351690, 0.02037257869578265)
(351889, 0.02037257869578265)
(352041, 0.02037257869578265)
(352256, 0.02037257869578265)
(352435, 0.02037257869578265)
(352630, 0.02037257869578265)
(352809, 0.02037257869578265)
(352931, 0.02037257869578265)
(353176, 0.02037257869578265)
(353453, 0.02037257869578265)
(353684, 0.02037257869578265)
(353882, 0.02037257869578265)
(353944, 0.02037257869578265)
(354186, 0.02037257869578265)
(354458, 0.02037257869578265)
(354598, 0.02037257869578265)
(354852, 0.02037257869578265)
(355045, 0.02037257869578265)
(355353, 0.02037257869578265)
(355560, 0.02037257869578265)
(355792, 0.02037257869578265)
(356310, 0.02037257869578265)
(356752, 0.02037257869578265)
(357131, 0.02037257869578265)
(357519, 0.02037257869578265)
(357840, 0.02037257869578265)
(358006, 0.02037257869578265)
(358164, 0.02037257869578265)
(358407, 0.02037257869578265)
(358584, 0.02037257869578265)
(358816, 0.020271441982367588)
(359023, 0.02026717804306908)
(359149, 0.020265122286114583)
(359295, 0.020261026178389416)
(359751, 0.02026074398735502)
(361289, 0.02025696574772868)
(361524, 0.020249913335892343)
(363151, 0.020249779726935944)
(373642, 0.020249779726935944)
(382974, 0.020249779726935944)
(382975, 0.020249779726935944)
(382979, 0.020249779726935944)
(382995, 0.020249779726935944)
(383016, 0.020249779726935944)
(383042, 0.020249779726935944)
(383086, 0.020249779726935944)
(383145, 0.020249779726935944)
(383160, 0.020249779726935944)
(383292, 0.020249779726935944)
(383470, 0.020249779726935944)
(383764, 0.020249779726935944)
(384007, 0.020249779726935944)
(384180, 0.020249779726935944)
(384434, 0.020249779726935944)
(384627, 0.020249779726935944)
(384862, 0.020249779726935944)
(385161, 0.020249779726935944)
(385339, 0.020249779726935944)
(385508, 0.020249779726935944)
(385692, 0.020249779726935944)
(385882, 0.020249779726935944)
(386068, 0.020249779726935944)
(386320, 0.020249779726935944)
(386509, 0.020249779726935944)
(386690, 0.020249779726935944)
(386880, 0.020249779726935944)
(387192, 0.020249779726935944)
(387660, 0.020249779726935944)
(387948, 0.020249779726935944)
(388107, 0.020249779726935944)
(388284, 0.020249779726935944)
(388439, 0.020249779726935944)
(388906, 0.020249779726935944)
(389286, 0.020249779726935944)
(389523, 0.020249779726935944)
(389722, 0.020249779726935944)
(389942, 0.020249779726935944)
(390198, 0.020249779726935944)
(390399, 0.020249779726935944)
(390553, 0.020249779726935944)
(390704, 0.020249779726935944)
(390931, 0.020249779726935944)
(391170, 0.020249779726935944)
(391329, 0.020249779726935944)
(391518, 0.020249779726935944)
(391716, 0.020249779726935944)
(391932, 0.020249779726935944)
(391977, 0.020249779726935944)
(392388, 0.020249779726935944)
(392585, 0.020249779726935944)
(392884, 0.020249779726935944)
(393035, 0.020249779726935944)
(393213, 0.020249779726935944)
(393411, 0.020249779726935944)
(393547, 0.020249779726935944)
(393745, 0.020249779726935944)
(393915, 0.020249779726935944)
(394622, 0.020249779726935944)
(395176, 0.020249779726935944)
(395506, 0.020249779726935944)
(395813, 0.020249779726935944)
(398954, 0.020249779726935944)
(408940, 0.020249779726935944)
(416180, 0.020249779726935944)
(420318, 0.020249779726935944)
(430720, 0.020249779726935944)
(443424, 0.020249779726935944)
(449369, 0.020249779726935944)
(462752, 0.020245179548531222)
(479380, 0.0202363929858375)
(515648, 0.020166689289628358)
(533411, 0.020166622565990625)
(535259, 0.020135303319297408)
(538884, 0.020126588439693116)
(543617, 0.02012655504315195)
(570307, 0.020117930013539995)
(575100, 0.020117090279314728)
(587881, 0.020103597511767532)
(616446, 0.020103597511767532)
(624658, 0.020103597511767532)
(624659, 0.020103597511767532)
(624663, 0.020103597511767532)
(624671, 0.020103597511767532)
(624685, 0.020103597511767532)
(624693, 0.020103597511767532)
(624746, 0.020103597511767532)
(624789, 0.020103597511767532)
(624815, 0.020103597511767532)
(624858, 0.020103597511767532)
(624927, 0.020103597511767532)
(625004, 0.020103597511767532)
(625056, 0.020103597511767532)
(625099, 0.020103597511767532)
(625177, 0.020103597511767532)
(625251, 0.020103597511767532)
(625337, 0.020103597511767532)
(625436, 0.020103597511767532)
(625557, 0.020103597511767532)
(625727, 0.020103597511767532)
(625866, 0.020103597511767532)
(626011, 0.020103597511767532)
(626170, 0.020103597511767532)
(626363, 0.020103597511767532)
(626502, 0.020103597511767532)
(626628, 0.020103597511767532)
(626826, 0.020103597511767532)
(627037, 0.020103597511767532)
(627167, 0.020103597511767532)
(627384, 0.020103597511767532)
(627557, 0.020103597511767532)
(627752, 0.020103597511767532)
(627911, 0.020103597511767532)
(628084, 0.020103597511767532)
(628250, 0.020103597511767532)
(628417, 0.020103597511767532)
(628599, 0.020103597511767532)
(628780, 0.020103597511767532)
(629100, 0.020103597511767532)
(629266, 0.020103597511767532)
(629400, 0.020103597511767532)
(629659, 0.020103597511767532)
(629889, 0.020103597511767532)
(630049, 0.020103597511767532)
(630208, 0.020103597511767532)
(630319, 0.020103597511767532)
(630504, 0.020103597511767532)
(630720, 0.020103597511767532)
(630905, 0.020103597511767532)
(631086, 0.020103597511767532)
(631301, 0.020103597511767532)
(631510, 0.020103597511767532)
(631695, 0.020103597511767532)
(631922, 0.020103597511767532)
(632089, 0.020103597511767532)
(632283, 0.020103597511767532)
(632449, 0.020103597511767532)
(632646, 0.020103597511767532)
(632826, 0.020103597511767532)
(633005, 0.020103597511767532)
(633171, 0.020103597511767532)
(633318, 0.020103597511767532)
(633491, 0.020103597511767532)
(633675, 0.020103597511767532)
(633804, 0.020103597511767532)
(633985, 0.020103597511767532)
(634150, 0.020103597511767532)
(634312, 0.020103597511767532)
(634479, 0.020103597511767532)
(634673, 0.020103597511767532)
(634882, 0.020103597511767532)
(635053, 0.020103597511767532)
(635201, 0.020103597511767532)
(635369, 0.020103597511767532)
(635534, 0.020103597511767532)
(635701, 0.020103597511767532)
(635843, 0.020103597511767532)
(636052, 0.020103597511767532)
(636221, 0.020103597511767532)
(636390, 0.020103597511767532)
(636561, 0.020103597511767532)
(636735, 0.020103597511767532)
(636915, 0.020103597511767532)
(637073, 0.020103597511767532)
(637246, 0.020103597511767532)
(637431, 0.020103597511767532)
(637587, 0.020103597511767532)
(637748, 0.020103597511767532)
(637954, 0.020103597511767532)
(638112, 0.020103597511767532)
(638265, 0.020103597511767532)
(638422, 0.020103597511767532)
(638573, 0.020103597511767532)
(638731, 0.020103597511767532)
(638889, 0.020103597511767532)
(639057, 0.020103597511767532)
(639224, 0.020103597511767532)
(639373, 0.020103597511767532)
(639540, 0.020103597511767532)
(639687, 0.020103597511767532)
(639855, 0.020103597511767532)
(640007, 0.020103597511767532)
(640142, 0.020086196080153294)
(640253, 0.020072018737574474)
(640416, 0.01956742714690412)
(640558, 0.0195140287123631)
(640700, 0.019501387817473417)
(640869, 0.01696780629405433)
(641025, 0.016912390703443095)
(641172, 0.016911672317995223)
(641502, 0.01690052697335853)
(642011, 0.01688413585906088)
(642430, 0.016881073038874265)
(642789, 0.016878695413407883)
(643149, 0.016877978337575535)
(643557, 0.016877211367887994)
(652574, 0.016877211367887994)
(660867, 0.016877211367887994)
(660868, 0.016877211367887994)
(660885, 0.016877211367887994)
(660910, 0.016877211367887994)
(660968, 0.016877211367887994)
(660993, 0.016877211367887994)
(661037, 0.016877211367887994)
(661104, 0.016877211367887994)
(661180, 0.016877211367887994)
(661269, 0.016877211367887994)
(661343, 0.016877211367887994)
(661407, 0.016877211367887994)
(661629, 0.016877211367887994)
(661801, 0.016877211367887994)
(661975, 0.016877211367887994)
(662094, 0.016877211367887994)
(662290, 0.016877211367887994)
(662518, 0.016877211367887994)
(662682, 0.016877211367887994)
(662816, 0.016877211367887994)
(663044, 0.016877211367887994)
(663259, 0.016877211367887994)
(663582, 0.016877211367887994)
(664048, 0.016877211367887994)
(664368, 0.016877211367887994)
(664533, 0.016877211367887994)
(664711, 0.016877211367887994)
(664868, 0.016877211367887994)
(665019, 0.016877211367887994)
(665194, 0.016877211367887994)
(665453, 0.016877211367887994)
(665629, 0.016877211367887994)
(665760, 0.016877211367887994)
(665980, 0.016877211367887994)
(666176, 0.016877211367887994)
(666344, 0.016877211367887994)
(666482, 0.016877211367887994)
(666658, 0.016877211367887994)
(666800, 0.016877211367887994)
(666945, 0.016877211367887994)
(667129, 0.016877211367887994)
(667480, 0.016877211367887994)
(667628, 0.016877211367887994)
(667760, 0.016877211367887994)
(667956, 0.016877211367887994)
(668176, 0.016877211367887994)
(668351, 0.016877211367887994)
(668504, 0.016877211367887994)
(668660, 0.016877211367887994)
(668784, 0.016877211367887994)
(668975, 0.016877211367887994)
(669110, 0.016877211367887994)
(669419, 0.016877211367887994)
(670376, 0.016877211367887994)
(670706, 0.016877211367887994)
(671115, 0.016877211367887994)
(679929, 0.016877211367887994)
(682323, 0.016877211367887994)
(684641, 0.016877211367887994)
(691387, 0.016877211367887994)
(695931, 0.016877211367887994)
(700203, 0.016877211367887994)
(705119, 0.016877211367887994)
(708957, 0.016877211367887994)
(714343, 0.016877211367887994)
(718523, 0.016877211367887994)
(721524, 0.016877211367887994)
(723015, 0.016877211367887994)
(733628, 0.016823154651998712)
(735130, 0.01675680001534454)
(738537, 0.016728582499368448)
(749815, 0.016726659986197146)
(754813, 0.016690885292930155)
(758289, 0.016672329208377374)
(761376, 0.016671935813859475)
(788024, 0.016669838123628943)
(797901, 0.01662878799704508)
(825536, 0.01662878799704508)
(833957, 0.01662878799704508)
(833958, 0.01662878799704508)
(833967, 0.01662878799704508)
(834019, 0.01662878799704508)
(834045, 0.01662878799704508)
(834089, 0.01662878799704508)
(834115, 0.01662878799704508)
(834180, 0.01662878799704508)
(834235, 0.01662878799704508)
(834284, 0.01662878799704508)
(834357, 0.01662878799704508)
(834420, 0.01662878799704508)
(834508, 0.01662878799704508)
(834586, 0.01662878799704508)
(834682, 0.01662878799704508)
(834857, 0.01662878799704508)
(835047, 0.01662878799704508)
(835219, 0.01662878799704508)
(835381, 0.01662878799704508)
(835551, 0.01662878799704508)
(835739, 0.01662878799704508)
(835928, 0.01662878799704508)
(836119, 0.01662878799704508)
(836262, 0.01662878799704508)
(836458, 0.01662878799704508)
(836634, 0.01662878799704508)
(836858, 0.01662878799704508)
(837065, 0.01662878799704508)
(837275, 0.01662878799704508)
(837436, 0.01662878799704508)
(837579, 0.01662878799704508)
(837820, 0.01662878799704508)
(838010, 0.01662878799704508)
(838189, 0.01662878799704508)
(838318, 0.01662878799704508)
(838548, 0.01662878799704508)
(838699, 0.01662878799704508)
(838950, 0.01662878799704508)
(839136, 0.01662878799704508)
(839314, 0.01662878799704508)
(839490, 0.01662878799704508)
(839649, 0.01662878799704508)
(839827, 0.01662878799704508)
(839971, 0.01662878799704508)
(840144, 0.01662878799704508)
(840445, 0.01662878799704508)
(840747, 0.01662878799704508)
(840924, 0.01662878799704508)
(841093, 0.01662878799704508)
(841322, 0.01662878799704508)
(841496, 0.01662878799704508)
(841653, 0.01662878799704508)
(841876, 0.01662878799704508)
(842061, 0.01662878799704508)
(842302, 0.01662878799704508)
(842495, 0.01662878799704508)
(842680, 0.01662878799704508)
(842884, 0.01662878799704508)
(843065, 0.01662878799704508)
(843260, 0.01662878799704508)
(843446, 0.01662878799704508)
(843700, 0.01662878799704508)
(843945, 0.01662878799704508)
(844096, 0.01662878799704508)
(844493, 0.01662878799704508)
(854534, 0.01662878799704508)
(862671, 0.01662878799704508)
(862671, 0.01662878799704508)
(862761, 0.01662878799704508)
(862878, 0.01662878799704508)
(863022, 0.01662878799704508)
(863184, 0.01662878799704508)
(863359, 0.01662878799704508)
(863608, 0.01662878799704508)
(863765, 0.01662878799704508)
(864035, 0.01662878799704508)
(864247, 0.01662878799704508)
(864432, 0.01662878799704508)
(864659, 0.01662878799704508)
(864833, 0.01662878799704508)
(864968, 0.01662878799704508)
(865191, 0.01662878799704508)
(865412, 0.01662878799704508)
(865726, 0.01662878799704508)
(866150, 0.01662878799704508)
(866404, 0.01662878799704508)
(866648, 0.01662878799704508)
(866889, 0.01662878799704508)
(867101, 0.01662878799704508)
(867299, 0.01662878799704508)
(867607, 0.01662878799704508)
(867740, 0.01662878799704508)
(867903, 0.01662878799704508)
(868028, 0.01662878799704508)
(868197, 0.01662878799704508)
(868354, 0.01662878799704508)
(868467, 0.01662878799704508)
(868653, 0.01662878799704508)
(868796, 0.01662878799704508)
(868916, 0.01662878799704508)
(869070, 0.01662878799704508)
(869327, 0.01662878799704508)
(869745, 0.01662878799704508)
(870229, 0.01662878799704508)
(871019, 0.01662878799704508)
(871492, 0.01662878799704508)
(880228, 0.01662878799704508)
(884480, 0.01662878799704508)
(893844, 0.01662878799704508)
(900076, 0.01662878799704508)
(904044, 0.01662878799704508)
(911007, 0.01662878799704508)
(922829, 0.01662878799704508)
(970507, 0.01662878799704508)
(978699, 0.01662878799704508)
(978700, 0.01662878799704508)
(978706, 0.01662878799704508)
(978733, 0.01662878799704508)
(978777, 0.01662878799704508)
(978922, 0.01662878799704508)
(979178, 0.01662878799704508)
(979521, 0.01662878799704508)
(979975, 0.01662878799704508)
(980302, 0.01662878799704508)
(980510, 0.01662878799704508)
(980708, 0.01662878799704508)
(980841, 0.01662878799704508)
(981031, 0.01662878799704508)
(981207, 0.01662878799704508)
(981373, 0.01662878799704508)
(981602, 0.01662878799704508)
(981860, 0.01662878799704508)
(982036, 0.01662878799704508)
(982249, 0.01662878799704508)
(982439, 0.01662878799704508)
(982615, 0.01662878799704508)
(982804, 0.01662878799704508)
(982940, 0.01662878799704508)
(983135, 0.01662878799704508)
(983281, 0.01662878799704508)
(983400, 0.01662878799704508)
(983594, 0.01662878799704508)
(983812, 0.01662878799704508)
(984154, 0.01662878799704508)
(984269, 0.01662878799704508)
(984438, 0.01662878799704508)
(984550, 0.01662878799704508)
(984686, 0.01662878799704508)
(984891, 0.01662878799704508)
(985040, 0.01662878799704508)
(985166, 0.01662878799704508)
(985546, 0.01662878799704508)
(985690, 0.01662878799704508)
(986051, 0.01662878799704508)
(986197, 0.01662878799704508)
(987139, 0.01662878799704508)
(987586, 0.01662878799704508)
(987877, 0.01662878799704508)
(996617, 0.01662878799704508)
(1004717, 0.01662878799704508)
(1004718, 0.01662878799704508)
(1004745, 0.01662878799704508)
(1004798, 0.01662878799704508)
(1004823, 0.01662878799704508)
(1004886, 0.01662878799704508)
(1004944, 0.01662878799704508)
(1004970, 0.01662878799704508)
(1005032, 0.01662878799704508)
(1005177, 0.01662878799704508)
(1005347, 0.01662878799704508)
(1005527, 0.01662878799704508)
(1005706, 0.01662878799704508)
(1005869, 0.01662878799704508)
(1006013, 0.01662878799704508)
(1006171, 0.01662878799704508)
(1006358, 0.01662878799704508)
(1006614, 0.01662878799704508)
(1006875, 0.01662878799704508)
(1007181, 0.01662878799704508)
(1007548, 0.01662878799704508)
(1007753, 0.01662878799704508)
(1007890, 0.01662878799704508)
(1008030, 0.01662878799704508)
(1008446, 0.01662878799704508)
(1008758, 0.01662878799704508)
(1009012, 0.01662878799704508)
(1009216, 0.01662878799704508)
(1009441, 0.01662878799704508)
(1009688, 0.01662878799704508)
(1009930, 0.01662878799704508)
(1010162, 0.01662878799704508)
(1010432, 0.01662878799704508)
(1010669, 0.01662878799704508)
(1010819, 0.01662878799704508)
(1011939, 0.01662878799704508)
(1012326, 0.01662878799704508)
(1012577, 0.01662878799704508)
(1021399, 0.01662878799704508)
(1033217, 0.01662878799704508)
(1049118, 0.01662878799704508)
(1052500, 0.01662878799704508)
(1054526, 0.01662878799704508)
(1065086, 0.01662878799704508)
(1090289, 0.01662878799704508)
(1120279, 0.01662878799704508)
(1125779, 0.01662878799704508)
(1156892, 0.01662878799704508)
(1165027, 0.01662878799704508)
(1165028, 0.01662878799704508)
(1165032, 0.01662878799704508)
(1165075, 0.01662878799704508)
(1165193, 0.01662878799704508)
(1165339, 0.01662878799704508)
(1165527, 0.01662878799704508)
(1165887, 0.01662878799704508)
(1166074, 0.01662878799704508)
(1166254, 0.01662878799704508)
(1166414, 0.01662878799704508)
(1166556, 0.01662878799704508)
(1166731, 0.01662878799704508)
(1166892, 0.01662878799704508)
(1167051, 0.01662878799704508)
(1167217, 0.01662878799704508)
(1167355, 0.01662878799704508)
(1167697, 0.01662878799704508)
(1167880, 0.01662878799704508)
(1168011, 0.01662878799704508)
(1168271, 0.01662878799704508)
(1168610, 0.01662878799704508)
(1168875, 0.01662878799704508)
(1169181, 0.01662878799704508)
(1169585, 0.01662878799704508)
(1169780, 0.01662878799704508)
(1169987, 0.01662878799704508)
(1170252, 0.01662878799704508)
(1170409, 0.01662878799704508)
(1170612, 0.01662878799704508)
(1170936, 0.01662878799704508)
(1171084, 0.01662878799704508)
(1171290, 0.01662878799704508)
(1171539, 0.01662878799704508)
(1171683, 0.01662878799704508)
(1172166, 0.01662878799704508)
(1173161, 0.01662878799704508)
(1173563, 0.01662878799704508)
(1173802, 0.01662878799704508)
(1182728, 0.01662878799704508)
(1190958, 0.01662878799704508)
(1190959, 0.01662878799704508)
(1190984, 0.01662878799704508)
(1191026, 0.01662878799704508)
(1191076, 0.01662878799704508)
(1191119, 0.01662878799704508)
(1191178, 0.01662878799704508)
(1191265, 0.01662878799704508)
(1191359, 0.01662878799704508)
(1191500, 0.01662878799704508)
(1191665, 0.01662878799704508)
(1191701, 0.01662878799704508)
(1191801, 0.01662878799704508)
(1191985, 0.01662878799704508)
(1192199, 0.01662878799704508)
(1192478, 0.01662878799704508)
(1192642, 0.01662878799704508)
(1192850, 0.01662878799704508)
(1193029, 0.01662878799704508)
(1193201, 0.01662878799704508)
(1193451, 0.01662878799704508)
(1193658, 0.01662878799704508)
(1193840, 0.01662878799704508)
(1194416, 0.01662878799704508)
(1194673, 0.01662878799704508)
(1194863, 0.01662878799704508)
(1195058, 0.01662878799704508)
(1195283, 0.01662878799704508)
(1195471, 0.01662878799704508)
(1195651, 0.01662878799704508)
(1195895, 0.01662878799704508)
(1196251, 0.01662878799704508)
(1196397, 0.01662878799704508)
(1196536, 0.01662878799704508)
(1196649, 0.01662878799704508)
(1196804, 0.01662878799704508)
(1197002, 0.01662878799704508)
(1197302, 0.01662878799704508)
(1197445, 0.01662878799704508)
(1197930, 0.01662878799704508)
(1198736, 0.01662878799704508)
(1199136, 0.01662878799704508)
(1199363, 0.01662878799704508)
(1207990, 0.01662878799704508)
(1215946, 0.01662878799704508)
(1222358, 0.01662878799704508)
(1233830, 0.01662878799704508)
(1263464, 0.01662878799704508)
(1271526, 0.01662878799704508)
(1271527, 0.01662878799704508)
(1271552, 0.01662878799704508)
(1271595, 0.01662878799704508)
(1271713, 0.01662878799704508)
(1271851, 0.01662878799704508)
(1272119, 0.01662878799704508)
(1272322, 0.01662878799704508)
(1272546, 0.01662878799704508)
(1272767, 0.01662878799704508)
(1273006, 0.01662878799704508)
(1273171, 0.01662878799704508)
(1273309, 0.01662878799704508)
(1273465, 0.01662878799704508)
(1273812, 0.01662878799704508)
(1273992, 0.01662878799704508)
(1274137, 0.01662878799704508)
(1274325, 0.01662878799704508)
(1274469, 0.01662878799704508)
(1274656, 0.01662878799704508)
(1274794, 0.01662878799704508)
(1274993, 0.01662878799704508)
(1275245, 0.01662878799704508)
(1275406, 0.01662878799704508)
(1275543, 0.01662878799704508)
(1275706, 0.01662878799704508)
(1275861, 0.01662878799704508)
(1275988, 0.01662878799704508)
(1276331, 0.01662878799704508)
(1276512, 0.01662878799704508)
(1276649, 0.01662878799704508)
(1276912, 0.01662878799704508)
(1277052, 0.01662878799704508)
(1277236, 0.01662878799704508)
(1277263, 0.01662878799704508)
(1277524, 0.01662878799704508)
(1277661, 0.01662878799704508)
(1277945, 0.01662878799704508)
(1278113, 0.01662878799704508)
(1278351, 0.01662878799704508)
(1278639, 0.01662878799704508)
(1278980, 0.01662878799704508)
(1279132, 0.01662878799704508)
(1279305, 0.01662878799704508)
(1279489, 0.01662878799704508)
(1279670, 0.01662878799704508)
(1279912, 0.01662878799704508)
(1280055, 0.01662878799704508)
(1280531, 0.01662878799704508)
(1281300, 0.01662878799704508)
(1281702, 0.01662878799704508)
(1281930, 0.01662878799704508)
(1282584, 0.01662878799704508)
(1292454, 0.01662878799704508)
(1300351, 0.01662878799704508)
(1300352, 0.01662878799704508)
(1300367, 0.01662878799704508)
(1300429, 0.01662878799704508)
(1300498, 0.01662878799704508)
(1300572, 0.01662878799704508)
(1300666, 0.01662878799704508)
(1300764, 0.01662878799704508)
(1300882, 0.01662878799704508)
(1301003, 0.01662878799704508)
(1301146, 0.01662878799704508)
(1301295, 0.01662878799704508)
(1301439, 0.01662878799704508)
(1301558, 0.01662878799704508)
(1301715, 0.01662878799704508)
(1301852, 0.01662878799704508)
(1302052, 0.01662878799704508)
(1302233, 0.01662878799704508)
(1302378, 0.01662878799704508)
(1302531, 0.01662878799704508)
(1302721, 0.01662878799704508)
(1302890, 0.01662878799704508)
(1303067, 0.01662878799704508)
(1303227, 0.01662878799704508)
(1303380, 0.01662878799704508)
(1303540, 0.01662878799704508)
(1303700, 0.01662878799704508)
(1303863, 0.01662878799704508)
(1304000, 0.01662878799704508)
(1304174, 0.01662878799704508)
(1304339, 0.01662878799704508)
(1304579, 0.01662878799704508)
(1304733, 0.01662878799704508)
(1304869, 0.01662878799704508)
(1305023, 0.01662878799704508)
(1305221, 0.01662878799704508)
(1305382, 0.01662878799704508)
(1305544, 0.01662878799704508)
(1305741, 0.01662878799704508)
(1305985, 0.01662878799704508)
(1306155, 0.01662878799704508)
(1306338, 0.01662878799704508)
(1306483, 0.01662878799704508)
(1306664, 0.01662878799704508)
(1306836, 0.01662878799704508)
(1307037, 0.01662878799704508)
(1307206, 0.01662878799704508)
(1307377, 0.01662878799704508)
(1307547, 0.01662878799704508)
(1307680, 0.01662878799704508)
(1307869, 0.01662878799704508)
(1307996, 0.01662878799704508)
(1308191, 0.01662878799704508)
(1308358, 0.01662878799704508)
(1308510, 0.01662878799704508)
(1308644, 0.01662878799704508)
(1308798, 0.01662878799704508)
(1308979, 0.01662878799704508)
(1309139, 0.01662878799704508)
(1309300, 0.01662878799704508)
(1309506, 0.01662878799704508)
(1309677, 0.01662878799704508)
(1309858, 0.01662878799704508)
(1310014, 0.01662878799704508)
(1310178, 0.01662878799704508)
(1310342, 0.01662878799704508)
(1310500, 0.01662878799704508)
(1310668, 0.01662878799704508)
(1310847, 0.01662878799704508)
(1310994, 0.01662878799704508)
(1311113, 0.01662878799704508)
(1311252, 0.01662878799704508)
(1311461, 0.01662878799704508)
(1311622, 0.01662878799704508)
(1311786, 0.01662878799704508)
(1311911, 0.01662878799704508)
(1312095, 0.01662878799704508)
(1312232, 0.01662878799704508)
(1312426, 0.01662878799704508)
(1312593, 0.01662878799704508)
(1312756, 0.01662878799704508)
(1312928, 0.01662878799704508)
(1313091, 0.01662878799704508)
(1313253, 0.01662878799704508)
(1313312, 0.01662878799704508)
(1313578, 0.01662878799704508)
(1313740, 0.01662878799704508)
(1313928, 0.01662878799704508)
(1314081, 0.01662878799704508)
(1314217, 0.01662878799704508)
(1314368, 0.01662878799704508)
(1314537, 0.01662878799704508)
(1314671, 0.01662878799704508)
(1314836, 0.01662878799704508)
(1314991, 0.01662878799704508)
(1315164, 0.01662878799704508)
(1315321, 0.01662878799704508)
(1315375, 0.01662878799704508)
(1315421, 0.01662878799704508)
(1315797, 0.01662878799704508)
(1315969, 0.01662878799704508)
(1316125, 0.01662878799704508)
(1316274, 0.01662878799704508)
(1316425, 0.01662878799704508)
(1316582, 0.01662878799704508)
(1316743, 0.01662878799704508)
(1316802, 0.01662878799704508)
(1316873, 0.01662878799704508)
(1317205, 0.01662878799704508)
(1317435, 0.01662878799704508)
(1317476, 0.01662878799704508)
(1317587, 0.01662878799704508)
(1317923, 0.01662878799704508)
(1317943, 0.01662878799704508)
(1318016, 0.01662878799704508)
(1318361, 0.01662878799704508)
(1318504, 0.01662878799704508)
(1318660, 0.01662878799704508)
(1318816, 0.01662878799704508)
(1318955, 0.01662878799704508)
(1319090, 0.01662878799704508)
(1319236, 0.01662878799704508)
(1319380, 0.01662878799704508)
(1319490, 0.01662878799704508)
(1319619, 0.01662878799704508)
(1319764, 0.01662878799704508)
(1319890, 0.01662878799704508)
(1320062, 0.01662878799704508)
(1320206, 0.01662878799704508)
(1320358, 0.01662878799704508)
(1320519, 0.01662878799704508)
(1320716, 0.01662878799704508)
(1320852, 0.01662878799704508)
(1321062, 0.01662878799704508)
(1321159, 0.01662878799704508)
(1321452, 0.01662878799704508)
(1321592, 0.01662878799704508)
(1321789, 0.01662878799704508)
(1322071, 0.01662878799704508)
(1322205, 0.01662878799704508)
(1322314, 0.01662878799704508)
(1322479, 0.01662878799704508)
(1322673, 0.01662878799704508)
(1322888, 0.01662878799704508)
(1323177, 0.01662878799704508)
(1323858, 0.01662878799704508)
(1324196, 0.01662878799704508)
(1324428, 0.01662878799704508)
(1333058, 0.01662878799704508)
(1336022, 0.01662878799704508)
(1342514, 0.01662878799704508)
(1349518, 0.01662878799704508)
(1353943, 0.01662878799704508)
(1356823, 0.01662878799704508)
(1358549, 0.01662878799704508)
(1360847, 0.01662878799704508)
(1363936, 0.01662878799704508)
(1371497, 0.01662878799704508)
(1372300, 0.01662878799704508)
(1373821, 0.01662878799704508)
(1383079, 0.01662878799704508)
(1388215, 0.01662878799704508)
(1388933, 0.01662878799704508)
(1395179, 0.01662878799704508)
(1396326, 0.01662878799704508)
(1398571, 0.01662878799704508)
(1400661, 0.01662878799704508)
(1401513, 0.01662878799704508)
(1407047, 0.01662878799704508)
(1412232, 0.01662878799704508)
(1423072, 0.01662878799704508)
(1424361, 0.01662878799704508)
(1431722, 0.01662878799704508)
(1455139, 0.01647759202782185)
(1456341, 0.016269165451141814)
(1464679, 0.01618004936632698)
(1473732, 0.01616069987590815)
(1520304, 0.016137332739357836)
(1522238, 0.01612448361959925)
(1524028, 0.016091757581304045)
(1530477, 0.016091757581304045)
(1530794, 0.016090585731785186)
(1531083, 0.016009386482718345)
(1532005, 0.01598080434131921)
(1532208, 0.01597589162459022)
(1532658, 0.015946360639110646)
(1532843, 0.01591672222163226)
(1541593, 0.01591672222163226)
(1549665, 0.01591672222163226)
(1549666, 0.01591672222163226)
(1549670, 0.01591672222163226)
(1549686, 0.01591672222163226)
(1549749, 0.01591672222163226)
(1549834, 0.01591672222163226)
(1549935, 0.01591672222163226)
(1550059, 0.01591672222163226)
(1550206, 0.01591672222163226)
(1550335, 0.01591672222163226)
(1550451, 0.01591672222163226)
(1550605, 0.01591672222163226)
(1550736, 0.01591672222163226)
(1550886, 0.01591672222163226)
(1551045, 0.01591672222163226)
(1551167, 0.01591672222163226)
(1551325, 0.01591672222163226)
(1551474, 0.01591672222163226)
(1551625, 0.01591672222163226)
(1551806, 0.01591672222163226)
(1551973, 0.01591672222163226)
(1552142, 0.01591672222163226)
(1552311, 0.01591672222163226)
(1552506, 0.01591672222163226)
(1552627, 0.01591672222163226)
(1552804, 0.01591672222163226)
(1552939, 0.01591672222163226)
(1553145, 0.01591672222163226)
(1553315, 0.01591672222163226)
(1553454, 0.01591672222163226)
(1553656, 0.01591672222163226)
(1553853, 0.01591672222163226)
(1554047, 0.01591672222163226)
(1554216, 0.01591672222163226)
(1554379, 0.01591672222163226)
(1554731, 0.01591672222163226)
(1554906, 0.01591672222163226)
(1555069, 0.01591672222163226)
(1555343, 0.01591672222163226)
(1555599, 0.01591672222163226)
(1555753, 0.01591672222163226)
(1555978, 0.01591672222163226)
(1556175, 0.01591672222163226)
(1556392, 0.01591672222163226)
(1556505, 0.01591672222163226)
(1556689, 0.01591672222163226)
(1556979, 0.01591672222163226)
(1557093, 0.01591672222163226)
(1557317, 0.01591672222163226)
(1557558, 0.01591672222163226)
(1557792, 0.01591672222163226)
(1557963, 0.01591672222163226)
(1558189, 0.01591672222163226)
(1558367, 0.01591672222163226)
(1558490, 0.01591672222163226)
(1558641, 0.01591672222163226)
(1558820, 0.01591672222163226)
(1558990, 0.01591672222163226)
(1559103, 0.01591672222163226)
(1559334, 0.01591672222163226)
(1559502, 0.01591672222163226)
(1559630, 0.01591672222163226)
(1559815, 0.01591672222163226)
(1560015, 0.01591672222163226)
(1560226, 0.01591672222163226)
(1560397, 0.01591672222163226)
(1560595, 0.01591672222163226)
(1560737, 0.01591672222163226)
(1560868, 0.01591672222163226)
(1561050, 0.01591672222163226)
(1561190, 0.01591672222163226)
(1561356, 0.01591672222163226)
(1561517, 0.01591672222163226)
(1561665, 0.01591672222163226)
(1561828, 0.01591672222163226)
(1561952, 0.01591672222163226)
(1562110, 0.01591672222163226)
(1562259, 0.01591672222163226)
(1562412, 0.01591672222163226)
(1562569, 0.01591672222163226)
(1562699, 0.01591672222163226)
(1562878, 0.01591672222163226)
(1563170, 0.01591672222163226)
(1563301, 0.01591672222163226)
(1563413, 0.01591672222163226)
(1563569, 0.01591672222163226)
(1563828, 0.01591672222163226)
(1564031, 0.01591672222163226)
(1564215, 0.01591672222163226)
(1564451, 0.01591672222163226)
(1564667, 0.01591672222163226)
(1564893, 0.01591672222163226)
(1574910, 0.01591672222163226)
(1583240, 0.01591672222163226)
(1583241, 0.01591672222163226)
(1583257, 0.01591672222163226)
(1583319, 0.01591672222163226)
(1583417, 0.01591672222163226)
(1583548, 0.01591672222163226)
(1583737, 0.01591672222163226)
(1583953, 0.01591672222163226)
(1584172, 0.01591672222163226)
(1584421, 0.01591672222163226)
(1584727, 0.01591672222163226)
(1585073, 0.01591672222163226)
(1585408, 0.01591672222163226)
(1585648, 0.01591672222163226)
(1585813, 0.01591672222163226)
(1586002, 0.01591672222163226)
(1586274, 0.01591672222163226)
(1586501, 0.01591672222163226)
(1586701, 0.01591672222163226)
(1586882, 0.01591672222163226)
(1587195, 0.01591672222163226)
(1587408, 0.01591672222163226)
(1587654, 0.01591672222163226)
(1587872, 0.01591672222163226)
(1588153, 0.01591672222163226)
(1588494, 0.01591672222163226)
(1588692, 0.01591672222163226)
(1588897, 0.01591672222163226)
(1589122, 0.01591672222163226)
(1589305, 0.01591672222163226)
(1589462, 0.01591672222163226)
(1589832, 0.01591672222163226)
(1590037, 0.01591672222163226)
(1590181, 0.01591672222163226)
(1590411, 0.01591672222163226)
(1590683, 0.01591672222163226)
(1590861, 0.01591672222163226)
(1591395, 0.01591672222163226)
(1591575, 0.01591672222163226)
(1591735, 0.01591672222163226)
(1592057, 0.01591672222163226)
(1592223, 0.01591672222163226)
(1592425, 0.01591672222163226)
(1593127, 0.01591672222163226)
(1593400, 0.01591672222163226)
(1593688, 0.01591672222163226)
(1594396, 0.01591672222163226)
(1628141, 0.01591672222163226)
(1637156, 0.01591672222163226)
(1644800, 0.01591672222163226)
(1648664, 0.01591672222163226)
(1660522, 0.01591672222163226)
(1666909, 0.01591672222163226)
(1668107, 0.01591672222163226)
(1670555, 0.01591672222163226)
(1677056, 0.01591672222163226)
(1679813, 0.01591672222163226)
(1687634, 0.01591672222163226)
(1714920, 0.01591672222163226)
(1745723, 0.01591672222163226)
(1795813, 0.01591672222163226)
(1805627, 0.01591672222163226)
(1805628, 0.01591672222163226)
(1805632, 0.01591672222163226)
(1805681, 0.01591672222163226)
(1805747, 0.01591672222163226)
(1805816, 0.01591672222163226)
(1805877, 0.01591672222163226)
(1805951, 0.01591672222163226)
(1806064, 0.01591672222163226)
(1806232, 0.01591672222163226)
(1806403, 0.01591672222163226)
(1806703, 0.01591672222163226)
(1806901, 0.01591672222163226)
(1807165, 0.01591672222163226)
(1807364, 0.01591672222163226)
(1807520, 0.01591672222163226)
(1807763, 0.01591672222163226)
(1808005, 0.01591672222163226)
(1808037, 0.01591672222163226)
(1808108, 0.01591672222163226)
(1808560, 0.01591672222163226)
(1808739, 0.01591672222163226)
(1808911, 0.01591672222163226)
(1809229, 0.01591672222163226)
(1809429, 0.01591672222163226)
(1809587, 0.01591672222163226)
(1809802, 0.01591672222163226)
(1810024, 0.01591672222163226)
(1810222, 0.01591672222163226)
(1810428, 0.01591672222163226)
(1810725, 0.01591672222163226)
(1810861, 0.01591672222163226)
(1811154, 0.01591672222163226)
(1811340, 0.01591672222163226)
(1811491, 0.01591672222163226)
(1811784, 0.01591672222163226)
(1811996, 0.01591672222163226)
(1812220, 0.01591672222163226)
(1812451, 0.01591672222163226)
(1812673, 0.01591672222163226)
(1812871, 0.01591672222163226)
(1813103, 0.01591672222163226)
(1813304, 0.01591672222163226)
(1813487, 0.01591672222163226)
(1813714, 0.01591672222163226)
(1813974, 0.01591672222163226)
(1814175, 0.01591672222163226)
(1814513, 0.01591672222163226)
(1814751, 0.01591672222163226)
(1814963, 0.01591672222163226)
(1815144, 0.01591672222163226)
(1815380, 0.01591672222163226)
(1815571, 0.01591672222163226)
(1815729, 0.01591672222163226)
(1816166, 0.01591672222163226)
(1816437, 0.01591672222163226)
(1816680, 0.01591672222163226)
(1816870, 0.01591672222163226)
(1817086, 0.01591672222163226)
(1817311, 0.01591672222163226)
(1817490, 0.01591672222163226)
(1817694, 0.01591672222163226)
(1817846, 0.01591672222163226)
(1818010, 0.01591672222163226)
(1818150, 0.01591672222163226)
(1818372, 0.01591672222163226)
(1818531, 0.01591672222163226)
(1818674, 0.01591672222163226)
(1818817, 0.01591672222163226)
(1819001, 0.01591672222163226)
(1819121, 0.01591672222163226)
(1819287, 0.01591672222163226)
(1819465, 0.01591672222163226)
(1819602, 0.01591672222163226)
(1819788, 0.01591672222163226)
(1819811, 0.01591672222163226)
(1819984, 0.01591672222163226)
(1820170, 0.01591672222163226)
(1820333, 0.01591672222163226)
(1820681, 0.01591672222163226)
(1820911, 0.01591672222163226)
(1821087, 0.015779364470628793)
(1821532, 0.015753037706930123)
(1821853, 0.015747215166996682)
(1822122, 0.015741962379776354)
(1823296, 0.015741240658155024)
(1834215, 0.015741240658155024)
(1844170, 0.015741240658155024)
(1844171, 0.015741240658155024)
(1844195, 0.015741240658155024)
(1844440, 0.015741240658155024)
(1844753, 0.015741240658155024)
(1844970, 0.015741240658155024)
(1845208, 0.015741240658155024)
(1845435, 0.015741240658155024)
(1845788, 0.015741240658155024)
(1845972, 0.015741240658155024)
(1846248, 0.015741240658155024)
(1846468, 0.015741240658155024)
(1846708, 0.015741240658155024)
(1847292, 0.015741240658155024)
(1847570, 0.015741240658155024)
(1847906, 0.015741240658155024)
(1848111, 0.015741240658155024)
(1848640, 0.015741240658155024)
(1848884, 0.015741240658155024)
(1849084, 0.015741240658155024)
(1849243, 0.015741240658155024)
(1849434, 0.015741240658155024)
(1849996, 0.015741240658155024)
(1850214, 0.015741240658155024)
(1850388, 0.015741240658155024)
(1850545, 0.015741240658155024)
(1850730, 0.015741240658155024)
(1851023, 0.015741240658155024)
(1851243, 0.015741240658155024)
(1851816, 0.015741240658155024)
(1852103, 0.015741240658155024)
(1852421, 0.015741240658155024)
(1853445, 0.015741240658155024)
(1864899, 0.015741240658155024)
(1867945, 0.015741240658155024)
(1876890, 0.015741240658155024)
(1880986, 0.015741240658155024)
(1884792, 0.01566871999944494)
(1892091, 0.015646427158059303)
(1899210, 0.015646006337601347)
(1901087, 0.015635279472298175)
(1905339, 0.015626457035214574)
(1910920, 0.0156212996898366)
(1914870, 0.015563028750994535)
(1916880, 0.015561709844479804)
(1936149, 0.01537055516570831)
(1937419, 0.015368604985310636)
(1939855, 0.015347127943070051)
(1942575, 0.015342094147557484)
(1943964, 0.01528047443294134)
(1948495, 0.015259358521608507)
(1958002, 0.015250575655102322)
(1964214, 0.015250315483227594)
(1971525, 0.015250224742310612)
(1980625, 0.015231071244697341)
(1983553, 0.015226939296228773)
(1984590, 0.015202522300136474)
(1985650, 0.015197467118380702)
(1987244, 0.015193539765103192)
(1989452, 0.01518843860932561)
(1995499, 0.015097706917266949)
(1997114, 0.015047104417299364)
(1999204, 0.015038064842676904)
(2004436, 0.015036275081594696)
(2007292, 0.015030805240222152)
(2009697, 0.015024813740015939)
(2015977, 0.01495978387962018)
(2037362, 0.014900220630333832)
(2046981, 0.014895124274469776)
(2064343, 0.014886860503008394)
(2066202, 0.014880764767620182)
(2111039, 0.014865286408583044)
(2146742, 0.014821267667182912)
(2155054, 0.014821267667182912)
(2155364, 0.014808245634343206)
(2155849, 0.014797626599025539)
(2168856, 0.014797626599025539)
(2180103, 0.014797626599025539)
(2180104, 0.014797626599025539)
(2180160, 0.014797626599025539)
(2180244, 0.014797626599025539)
(2180323, 0.014797626599025539)
(2180593, 0.014797626599025539)
(2180794, 0.014797626599025539)
(2180979, 0.014797626599025539)
(2181197, 0.014797626599025539)
(2181477, 0.014797626599025539)
(2181670, 0.014797626599025539)
(2181880, 0.014797626599025539)
(2182193, 0.014797626599025539)
(2182400, 0.014797626599025539)
(2182576, 0.014797626599025539)
(2182837, 0.014797626599025539)
(2183139, 0.014797626599025539)
(2183363, 0.014797626599025539)
(2183550, 0.014797626599025539)
(2184326, 0.014797626599025539)
(2184951, 0.014797626599025539)
(2185402, 0.014797626599025539)
(2185994, 0.014797626599025539)
(2186324, 0.014797626599025539)
(2186584, 0.014797626599025539)
(2186835, 0.014797626599025539)
(2187083, 0.014797626599025539)
(2187318, 0.014797626599025539)
(2188073, 0.014797626599025539)
(2188295, 0.014797626599025539)
(2189705, 0.014797626599025539)
(2202077, 0.014797626599025539)
(2213616, 0.014797626599025539)
(2213617, 0.014797626599025539)
(2213784, 0.014797626599025539)
(2214065, 0.014797626599025539)
(2214138, 0.014797626599025539)
(2214392, 0.014797626599025539)
(2214598, 0.014797626599025539)
(2214793, 0.014797626599025539)
(2215047, 0.014797626599025539)
(2215280, 0.014797626599025539)
(2216017, 0.014797626599025539)
(2216350, 0.014797626599025539)
(2217083, 0.014797626599025539)
(2217356, 0.014797626599025539)
(2217712, 0.014797626599025539)
(2217958, 0.014797626599025539)
(2218193, 0.014797626599025539)
(2218437, 0.014797626599025539)
(2218773, 0.014797626599025539)
(2219095, 0.014797626599025539)
(2219430, 0.014797626599025539)
(2219794, 0.014797626599025539)
(2220035, 0.014797626599025539)
(2220246, 0.014797626599025539)
(2220433, 0.014797626599025539)
(2220653, 0.014797626599025539)
(2220820, 0.014797626599025539)
(2227249, 0.014797626599025539)
(2247545, 0.014797626599025539)
(2262538, 0.014797626599025539)
(2285529, 0.014797626599025539)
(2350875, 0.014797626599025539)
(2354865, 0.014797626599025539)
(2368700, 0.014797626599025539)
(2379692, 0.014797626599025539)
(2394821, 0.014797626599025539)
(2394823, 0.014797626599025539)
(2395126, 0.014797626599025539)
(2395480, 0.014797626599025539)
(2395844, 0.014797626599025539)
(2396128, 0.014797626599025539)
(2396532, 0.014797626599025539)
(2396947, 0.014797626599025539)
(2397215, 0.014797626599025539)
(2397432, 0.014797626599025539)
(2397831, 0.014797626599025539)
(2398078, 0.014797626599025539)
(2398461, 0.014797626599025539)
(2398708, 0.014797626599025539)
(2398885, 0.014797626599025539)
(2399372, 0.014797626599025539)
(2399702, 0.014797626599025539)
(2399878, 0.014797626599025539)
(2400040, 0.014797626599025539)
(2400343, 0.014797626599025539)
(2400519, 0.014797626599025539)
(2400689, 0.014797626599025539)
(2400836, 0.014797626599025539)
(2401022, 0.014797626599025539)
(2401269, 0.014797626599025539)
(2401469, 0.014797626599025539)
(2401702, 0.014797626599025539)
(2401858, 0.014797626599025539)
(2402032, 0.014797626599025539)
(2402186, 0.014797626599025539)
(2402335, 0.014797626599025539)
(2402507, 0.014797626599025539)
(2402772, 0.014797626599025539)
(2402927, 0.014797626599025539)
(2403120, 0.014797626599025539)
(2403264, 0.014797626599025539)
(2403404, 0.014797626599025539)
(2403762, 0.014797626599025539)
(2404118, 0.014797626599025539)
(2404319, 0.014797626599025539)
(2404450, 0.014797626599025539)
(2405440, 0.014797626599025539)
(2405601, 0.014797626599025539)
(2415423, 0.014797626599025539)
(2421953, 0.014797626599025539)
(2430656, 0.014797626599025539)
(2430657, 0.014797626599025539)

};
\end{axis}
\end{tikzpicture}



\end{document}