\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.13958972649288723)
(1, 0.08497747649385834)
(2, 0.0768353833749912)
(3, 0.07636456870921562)
(4, 0.07616972140715399)
(5, 0.07615942999235364)
(6, 0.07614564105706961)
(7, 0.07602297174636671)
(8, 0.07597577276760073)
(9, 0.07596778721972437)
(10, 0.069806911049175)
(11, 0.06979570626874389)
(12, 0.06969669969798134)
(13, 0.06962435653679426)
(14, 0.06959454949528032)
(15, 0.06932191501141974)
(16, 0.06744639528979152)
(17, 0.06740940656363137)
(18, 0.06685892680913647)
(19, 0.06660189604013007)
(20, 0.0665865857526283)
(21, 0.0664027600593502)
(22, 0.06637630990111124)
(23, 0.066102539480737)
(24, 0.06565710476192749)
(25, 0.06556845980484383)
(26, 0.06548141673955228)
(27, 0.0654123630856535)
(28, 0.06540981240508928)
(29, 0.0653750187958124)
(30, 0.06517677340028874)
(31, 0.06506196872495323)
(32, 0.06453549466174656)
(33, 0.06452340825070058)
(34, 0.06440561179887005)
(35, 0.06425480150364737)
(36, 0.06362706307614713)
(37, 0.06359400084359704)
(38, 0.06338616179533738)
(39, 0.06336294443700036)
(40, 0.06336183752102581)
(41, 0.06331954378937002)
(42, 0.06331540035605968)
(43, 0.06311575844442527)
(44, 0.06279298224443172)
(45, 0.0627906725137215)
(46, 0.06244388234846418)
(47, 0.0623681930798328)
(48, 0.06236640595987464)
(49, 0.06234151343564243)
(50, 0.062335310197456695)
(51, 0.06232291323897461)
(52, 0.06226624294826853)
(53, 0.06218088408557573)
(54, 0.06216302513735637)
(55, 0.062135443946677034)
(56, 0.061441587848711884)
(57, 0.06140502377033699)
(58, 0.06068242413866241)
(59, 0.06064366941765982)
(60, 0.06059869876173585)
(61, 0.05998557673959967)
(62, 0.05997259655845233)
(63, 0.05996291281579226)
(64, 0.05992963997680042)
(65, 0.05988333034115536)
(66, 0.05978309823777744)
(67, 0.05977183926981369)
(68, 0.059737564307357105)
(69, 0.0589995324512018)
(70, 0.05899613101594518)
(71, 0.058909244529081334)
(72, 0.05886759709552898)
(73, 0.05884930088744295)
(74, 0.05866119450135664)
(75, 0.058659188548042404)
(76, 0.058620601142306175)
(77, 0.0585766067374692)
(78, 0.05823040195352909)
(79, 0.058219494922283975)
(80, 0.05738043326910847)
(81, 0.0568869060489898)
(82, 0.05686461354319479)
(83, 0.056844861703943234)
(84, 0.05678488238394075)
(85, 0.05677833011840765)
(86, 0.056776465974708715)
(87, 0.056766732503838596)
(88, 0.05662384111939098)
(89, 0.05662275044566641)
(90, 0.05654332143436844)
(91, 0.056534256646345316)
(92, 0.056532463430509376)
(93, 0.056509143825099195)
(94, 0.05650668089512435)
(95, 0.05590910752488428)
(96, 0.05589955757018661)
(97, 0.05588418653306114)
(98, 0.0558547954111942)
(99, 0.055853628089957856)
(100, 0.055552634253103875)
(101, 0.05536802577140158)
(102, 0.055364138219451776)
(103, 0.05529202257347226)
(104, 0.05529196797830099)
(105, 0.05526587763455664)
(106, 0.05526426110573443)
(107, 0.05526401012275153)
(108, 0.05526286272435715)
(109, 0.055258317037487306)
(110, 0.054780020606154486)
(111, 0.05452887313573834)
(112, 0.054435495530075886)
(113, 0.0543965834630888)
(114, 0.054252895620936395)
(115, 0.05412403805062066)
(116, 0.05411566946889381)
(117, 0.054098219618768435)
(118, 0.05409549604953634)
(119, 0.054080409453908795)
(120, 0.05361290116649038)
(121, 0.05343443675369465)
(122, 0.05340077119121618)
(123, 0.05336894394048225)
(124, 0.053347996181794574)
(125, 0.05332464713124155)
(126, 0.05332131470694185)
(127, 0.05331555493412823)
(128, 0.05324090018776599)
(129, 0.053237218179048716)
(130, 0.05323246923354548)
(131, 0.05245715988101389)
(132, 0.05237443232976367)
(133, 0.05183042476565837)
(134, 0.05168756855322365)
(135, 0.0516471269548092)
(136, 0.05148837214049663)
(137, 0.05139191492872027)
(138, 0.051387829333092015)
(139, 0.05138446295809458)
(140, 0.05138184489853174)
(141, 0.05048105560959576)
(142, 0.050315924831489056)
(143, 0.05031357351836015)
(144, 0.05030621046648617)
(145, 0.050292206223191166)
(146, 0.05011663106765626)
(147, 0.050097448771893385)
(148, 0.05009513334957639)
(149, 0.050076434856125784)
(150, 0.0500625111908605)
(151, 0.04814832666543446)
(152, 0.048009427838387166)
(153, 0.04797279127181923)
(154, 0.04794793612612935)
(155, 0.047943684405053436)
(156, 0.04774179153802348)
(157, 0.046388900564594895)
(158, 0.04631654882914666)
(159, 0.04618220504125255)
(160, 0.046116361283717974)
(161, 0.04563353804652778)
(162, 0.04517799580617684)
(163, 0.04512346788859057)
(164, 0.0451096481058233)
(165, 0.045068015735033815)
(166, 0.044928013801099995)
(167, 0.04485753523337581)
(168, 0.044803643668992546)
(169, 0.04401202572506359)
(170, 0.04282325391688963)
(171, 0.04271267122958493)
(172, 0.042255987369859124)
(173, 0.04221097672561011)
(174, 0.04128233201507383)
(175, 0.04123695151475337)
(176, 0.03979363692642392)
(177, 0.03916644991589442)
(178, 0.0391442284090339)
(179, 0.03880519137269153)
(180, 0.03865581469923801)
(181, 0.03865200956761154)
(182, 0.038630674295154474)
(183, 0.03792350926313172)
(184, 0.037918171258103116)
(185, 0.03790923719889819)
(186, 0.03783420220553503)
(187, 0.03777945000647334)
(188, 0.03732255630071241)
(189, 0.03729789841125298)
(190, 0.03500900146178292)
(191, 0.034877455254376036)
(192, 0.034070506237662466)
(193, 0.03405690636871382)
(194, 0.03398344676436828)
(195, 0.03390582152507748)
(196, 0.03335412826709003)
(197, 0.030924063303499123)
(198, 0.030885298722249353)
(199, 0.03086385957557193)
(200, 0.03084104179494725)
(201, 0.030592413282042978)
(202, 0.03054414809081227)
(203, 0.03031748082221141)
(204, 0.0291382018550105)
(205, 0.029131432514541526)
(206, 0.02909677736412697)
(207, 0.029083511488251758)
(208, 0.029036089090462437)
(209, 0.029034634781083094)
(210, 0.028545343533500557)
(211, 0.028509354031936444)
(212, 0.028484224173535647)
(213, 0.027346501551907047)
(214, 0.02730779472253147)
(215, 0.027272193061306196)
(216, 0.027269950746082766)
(217, 0.02726366572060225)
(218, 0.027036202682603837)
(219, 0.027035604668742007)
(220, 0.02612315841461308)
(221, 0.026053753146103895)
(222, 0.02597829851555305)
(223, 0.02593533408285041)
(224, 0.02565851528649949)
(225, 0.025545873196641592)
(226, 0.02548112648608514)
(227, 0.02545997589065741)
(228, 0.02545220776268996)
(229, 0.025451659158758848)
(230, 0.0254276698891752)
(231, 0.025419476906193735)
(232, 0.025355731668566524)
(233, 0.02492779106622772)
(234, 0.024894597702739253)
(235, 0.02487431927601301)
(236, 0.024862170033190443)
(237, 0.024766922376187564)
(238, 0.024680866557003012)
(239, 0.024667859119534258)
(240, 0.024636872729520313)
(241, 0.024608947113717795)
(242, 0.024575522200522452)
(243, 0.024574237120044605)
(244, 0.024570086115427985)
(245, 0.024542403903538713)
(246, 0.024524732275541222)
(247, 0.024520355647622366)
(248, 0.02448058458702094)
(249, 0.02447939567394356)
(250, 0.024266337899582987)
(251, 0.024250502958929034)
(252, 0.024250396676002848)
(253, 0.0242467096206844)
(254, 0.024240806205969693)
(255, 0.024229227809031598)
(256, 0.024221038106908753)
(257, 0.024220562239238363)
(258, 0.024212889915141412)
(259, 0.02420743633658253)
(260, 0.024206941389443397)
(261, 0.024206509267692702)
(262, 0.024198250199781397)
(263, 0.02408569726564496)
(264, 0.024082085420958417)
(265, 0.024080022115232653)
(266, 0.024069582645362114)
(267, 0.024055345673046992)
(268, 0.02404602785205265)
(269, 0.024007532298466246)
(270, 0.023791296587466905)
(271, 0.023724296493747115)
(272, 0.02371584757844085)
(273, 0.023710535477089408)
(274, 0.023649564944178445)
(275, 0.023613769684699457)
(276, 0.02356355577892066)
(277, 0.023535450509693454)
(278, 0.023420153029019404)
(279, 0.023006296762547656)
(280, 0.022948320027365313)
(281, 0.022334290647883275)
(282, 0.022066196150605337)
(283, 0.022059547289390982)
(284, 0.022021073937570114)
(285, 0.022021073937570114)
(286, 0.021077910281632774)
(287, 0.02105990788594533)
(288, 0.020939649046025757)
(289, 0.020907832735318693)
(290, 0.020895279282372243)
(291, 0.020876542056491497)
(292, 0.020845040093812117)
(293, 0.02077144204343135)
(294, 0.020695538805678676)
(295, 0.02063866316223567)
(296, 0.02061298346674412)
(297, 0.020608629779631717)
(298, 0.02060799677994586)
(299, 0.020525474697097295)
(300, 0.02052027128841647)
(301, 0.020455737564311065)
(302, 0.02044769123384325)
(303, 0.02038071022742887)
(304, 0.02037257869578265)
(305, 0.02037257869578265)
(306, 0.02037257869578265)
(307, 0.03054921833174434)
(308, 0.030534128131815084)
(309, 0.02939784432805472)
(310, 0.02921371283862094)
(311, 0.028620128838919335)
(312, 0.02729376428844795)
(313, 0.02728822889450353)
(314, 0.02718505924326905)
(315, 0.027180855391896155)
(316, 0.026896681086602384)
(317, 0.02689369139338843)
(318, 0.026892767711379523)
(319, 0.02686937946017673)
(320, 0.026869174898872375)
(321, 0.02678864089524498)
(322, 0.02676031842861032)
(323, 0.026731244665207633)
(324, 0.02664009886567957)
(325, 0.026640046125571124)
(326, 0.02663699267195161)
(327, 0.02660732751206587)
(328, 0.026595273126582587)
(329, 0.02658041910813793)
(330, 0.026552362229228393)
(331, 0.026113339132133654)
(332, 0.023825943846461754)
(333, 0.023825389757382128)
(334, 0.023724819695180706)
(335, 0.02363651000743633)
(336, 0.023629588682828547)
(337, 0.023261873113847444)
(338, 0.021536134640616343)
(339, 0.020934546800528822)
(340, 0.02089685976249093)
(341, 0.02085827861813662)
(342, 0.0205980371956027)
(343, 0.020271441982367588)
(344, 0.02026717804306908)
(345, 0.020265122286114583)
(346, 0.020261026178389416)
(347, 0.02026074398735502)
(348, 0.02025696574772868)
(349, 0.020249913335892343)
(350, 0.020249779726935944)
(351, 0.020249779726935944)
(352, 0.020249779726935944)
(353, 0.05852542934668896)
(354, 0.04340174434844168)
(355, 0.042168282800824894)
(356, 0.03981134217014355)
(357, 0.038464084095673146)
(358, 0.038459916906985615)
(359, 0.03677234195729567)
(360, 0.036723152429034026)
(361, 0.035409235020035915)
(362, 0.03539077079195879)
(363, 0.03537137942872402)
(364, 0.034777038595970464)
(365, 0.03474360402906405)
(366, 0.034642157310174)
(367, 0.03464070290516848)
(368, 0.033056086293649006)
(369, 0.03299139433159502)
(370, 0.032964606955699034)
(371, 0.032847575357834266)
(372, 0.03094650089614897)
(373, 0.030901300532261155)
(374, 0.030654128350333435)
(375, 0.03011355001626132)
(376, 0.029488621873489863)
(377, 0.029234935383906875)
(378, 0.029207406314183483)
(379, 0.02920596228703672)
(380, 0.02837203012627456)
(381, 0.02765195347229843)
(382, 0.02763345605215183)
(383, 0.027603721482688137)
(384, 0.027596471064096482)
(385, 0.02693598379931805)
(386, 0.02691183028524661)
(387, 0.026885409228250993)
(388, 0.026882643419083717)
(389, 0.02687936121728782)
(390, 0.02687703291607247)
(391, 0.026526827444825075)
(392, 0.026167744759726545)
(393, 0.026091052370964072)
(394, 0.02082180223632666)
(395, 0.020816967629461048)
(396, 0.02078910388717667)
(397, 0.020787929324177168)
(398, 0.02078067609132237)
(399, 0.02077599129018881)
(400, 0.020742811303127023)
(401, 0.020733746566865774)
(402, 0.020723690337627304)
(403, 0.02071003543998933)
(404, 0.020658488994063584)
(405, 0.02061787448527877)
(406, 0.020605970205542168)
(407, 0.02059252259070391)
(408, 0.020587801061082565)
(409, 0.020554312497369637)
(410, 0.020553674919489492)
(411, 0.020541853730104004)
(412, 0.020529089031033433)
(413, 0.020519443954042274)
(414, 0.020513841823872146)
(415, 0.02047010209939715)
(416, 0.020462758589536507)
(417, 0.02042399050010705)
(418, 0.02035550131277617)
(419, 0.020349954717951584)
(420, 0.02031429043868276)
(421, 0.020245179548531222)
(422, 0.0202363929858375)
(423, 0.020166689289628358)
(424, 0.020166622565990625)
(425, 0.020135303319297408)
(426, 0.020126588439693116)
(427, 0.02012655504315195)
(428, 0.020117930013539995)
(429, 0.020117090279314728)
(430, 0.020103597511767532)
(431, 0.020103597511767532)
(432, 0.020103597511767532)
(433, 0.05061897984802827)
(434, 0.04388782280001373)
(435, 0.04342181631873569)
(436, 0.0403941730107753)
(437, 0.038227425259859074)
(438, 0.036809626142145224)
(439, 0.0368094456109102)
(440, 0.036808084497755696)
(441, 0.0368052456360069)
(442, 0.03679235551663771)
(443, 0.03610604470549984)
(444, 0.036105874399439304)
(445, 0.03608858428583745)
(446, 0.03152101899204909)
(447, 0.03126671914056049)
(448, 0.03040114975618707)
(449, 0.03033268653619777)
(450, 0.030296030733160992)
(451, 0.030244993960189967)
(452, 0.030187987667356652)
(453, 0.030151050691652453)
(454, 0.030143762697359595)
(455, 0.03008073902812649)
(456, 0.030046958042966847)
(457, 0.030037625963691104)
(458, 0.02999870832099977)
(459, 0.029964694293550205)
(460, 0.02995539531667347)
(461, 0.029444766349362893)
(462, 0.02936438937717184)
(463, 0.029230045915817)
(464, 0.029174047330445357)
(465, 0.02913694380317338)
(466, 0.02888704377674294)
(467, 0.028723096971269315)
(468, 0.02869436434618475)
(469, 0.0283586258575241)
(470, 0.028350897321254773)
(471, 0.028214452112656597)
(472, 0.02817973032833137)
(473, 0.02816089671598203)
(474, 0.02813845854777444)
(475, 0.028138115321480306)
(476, 0.028129445811298552)
(477, 0.028100947805034884)
(478, 0.028052985755730293)
(479, 0.0279913538970388)
(480, 0.027982889033139682)
(481, 0.027876287029962424)
(482, 0.027868634666817604)
(483, 0.02783238967214844)
(484, 0.027821437532360046)
(485, 0.027739180055315865)
(486, 0.027554150401028307)
(487, 0.027543102934419052)
(488, 0.0273904090299635)
(489, 0.027336182483982324)
(490, 0.027298076326073548)
(491, 0.027278947872670215)
(492, 0.027111939172298077)
(493, 0.02710023979850879)
(494, 0.026863163237974778)
(495, 0.02685289565067684)
(496, 0.026824529993370563)
(497, 0.026815595605719354)
(498, 0.026672898017109724)
(499, 0.025557070511308923)
(500, 0.025448330511805204)
(501, 0.02540311982885448)
(502, 0.02522246841062055)
(503, 0.02482687442273967)
(504, 0.024786878083641675)
(505, 0.02469224689781597)
(506, 0.024604456858733727)
(507, 0.024583466889831096)
(508, 0.024571421308537008)
(509, 0.024513187874461682)
(510, 0.024510634834883)
(511, 0.024318335640836262)
(512, 0.024274795668719578)
(513, 0.024120708089665488)
(514, 0.024083970374255092)
(515, 0.024072542497423965)
(516, 0.024072388997423432)
(517, 0.024038037590361654)
(518, 0.02341032987301174)
(519, 0.02336587731713213)
(520, 0.022782472926336866)
(521, 0.02270071168057309)
(522, 0.022652522308264297)
(523, 0.022510716860825272)
(524, 0.022440665309476353)
(525, 0.02230340183334069)
(526, 0.022158012681376064)
(527, 0.022086485547078122)
(528, 0.022044346893727706)
(529, 0.02198923925494877)
(530, 0.021822378631770657)
(531, 0.021080043825631133)
(532, 0.020617139104713092)
(533, 0.020536942693488484)
(534, 0.020086196080153294)
(535, 0.020072018737574474)
(536, 0.01956742714690412)
(537, 0.0195140287123631)
(538, 0.019501387817473417)
(539, 0.01696780629405433)
(540, 0.016912390703443095)
(541, 0.016911672317995223)
(542, 0.01690052697335853)
(543, 0.01688413585906088)
(544, 0.016881073038874265)
(545, 0.016878695413407883)
(546, 0.016877978337575535)
(547, 0.016877211367887994)
(548, 0.016877211367887994)
(549, 0.016877211367887994)
(550, 0.033187742191952835)
(551, 0.030436969117215877)
(552, 0.030429270557832788)
(553, 0.030402468567328204)
(554, 0.030372377037023838)
(555, 0.030367617040630963)
(556, 0.0303673277352925)
(557, 0.030352549906334785)
(558, 0.028540704297182695)
(559, 0.0285183606038425)
(560, 0.028517781023499826)
(561, 0.028158995821695815)
(562, 0.028156433587297046)
(563, 0.027851033057209724)
(564, 0.027831101467329734)
(565, 0.027382906504889063)
(566, 0.02737727117090427)
(567, 0.027220391404216927)
(568, 0.027182973547553238)
(569, 0.027141730905609215)
(570, 0.02686031632202794)
(571, 0.026567316418181434)
(572, 0.026565690167471838)
(573, 0.0265373746087142)
(574, 0.026536738619811477)
(575, 0.02570698969180752)
(576, 0.025667244888627715)
(577, 0.025567472831959263)
(578, 0.025531948156004146)
(579, 0.025431671837207428)
(580, 0.02289548601136586)
(581, 0.022881176261114432)
(582, 0.022689565666025292)
(583, 0.022689387904251956)
(584, 0.02265359856834368)
(585, 0.022651208731117707)
(586, 0.021731781449639463)
(587, 0.0216941817409216)
(588, 0.021693914122958353)
(589, 0.02168601949702776)
(590, 0.02165877750818518)
(591, 0.02075918234332062)
(592, 0.02074577350627916)
(593, 0.019816745818095532)
(594, 0.01973277917355258)
(595, 0.01818423397499604)
(596, 0.018106141609297757)
(597, 0.017153820017012295)
(598, 0.01713421467887224)
(599, 0.01712672778365698)
(600, 0.01711249028360589)
(601, 0.01710508455660073)
(602, 0.017103376217090217)
(603, 0.01710035953004152)
(604, 0.017099820330005504)
(605, 0.017099820330005504)
(606, 0.017085342740916273)
(607, 0.017061950876303748)
(608, 0.017058768632112045)
(609, 0.017057805479111097)
(610, 0.01705427101319674)
(611, 0.016994419719171462)
(612, 0.016981043532298803)
(613, 0.016961195909889773)
(614, 0.016917862017071354)
(615, 0.016910160043243184)
(616, 0.016908652408265664)
(617, 0.016823154651998712)
(618, 0.01675680001534454)
(619, 0.016728582499368448)
(620, 0.016726659986197146)
(621, 0.016690885292930155)
(622, 0.016672329208377374)
(623, 0.016671935813859475)
(624, 0.016669838123628943)
(625, 0.01662878799704508)
(626, 0.01662878799704508)
(627, 0.01662878799704508)
(628, 0.042216776350493534)
(629, 0.03437961641099628)
(630, 0.0342885185919742)
(631, 0.034240630813835396)
(632, 0.03417769715343827)
(633, 0.03413669329617707)
(634, 0.0326560642568299)
(635, 0.03260469554675558)
(636, 0.03260412790348512)
(637, 0.032592147673684145)
(638, 0.03258401778872299)
(639, 0.031234264108900137)
(640, 0.031040554665403966)
(641, 0.03058501051852415)
(642, 0.03047678382615942)
(643, 0.029813801402959764)
(644, 0.02978485855152467)
(645, 0.02951429706829911)
(646, 0.02949298182621599)
(647, 0.029004156253407038)
(648, 0.028945683864216656)
(649, 0.02878602188690756)
(650, 0.028763321594314484)
(651, 0.028605503259171525)
(652, 0.028538031330762784)
(653, 0.02840964266424561)
(654, 0.028279949055223696)
(655, 0.028274538981154486)
(656, 0.0282259182813598)
(657, 0.028225791840625493)
(658, 0.027107046162182992)
(659, 0.02710089986059338)
(660, 0.02646802527562348)
(661, 0.026428123307441168)
(662, 0.026417202917752288)
(663, 0.026386810192044485)
(664, 0.0263446821089817)
(665, 0.0263015410026702)
(666, 0.02560720911019623)
(667, 0.025286252337740532)
(668, 0.025253361930200505)
(669, 0.025208550804717293)
(670, 0.025186903824956298)
(671, 0.02511177864528923)
(672, 0.02491915813621568)
(673, 0.024655758969465633)
(674, 0.02464614394860063)
(675, 0.02462428846279143)
(676, 0.024623667638806614)
(677, 0.02427354714678999)
(678, 0.024221795939672795)
(679, 0.023849391814804596)
(680, 0.020990573629614293)
(681, 0.020954886485266236)
(682, 0.02095456256119327)
(683, 0.020757162713801798)
(684, 0.0207565460224221)
(685, 0.020555076451024806)
(686, 0.02031932626331235)
(687, 0.02007630662024365)
(688, 0.019947821011425015)
(689, 0.019657041491551112)
(690, 0.019640619368950715)
(691, 0.01964000662539067)
(692, 0.01964000662539067)
(693, 0.01964000662539067)
(694, 0.03919754083427397)
(695, 0.03725206070906523)
(696, 0.036121310037034775)
(697, 0.03611680299186657)
(698, 0.03511173104644729)
(699, 0.03431286025689734)
(700, 0.03425536812512491)
(701, 0.03405370353664216)
(702, 0.03402028573898869)
(703, 0.03401859633636285)
(704, 0.03389019876066097)
(705, 0.033859178982756935)
(706, 0.03289339115104587)
(707, 0.032849452661906905)
(708, 0.03076134113859229)
(709, 0.028715325339539622)
(710, 0.02810072583535952)
(711, 0.028099733757546895)
(712, 0.028099360369063277)
(713, 0.027150121284320684)
(714, 0.0260974923975528)
(715, 0.02609541715775517)
(716, 0.025198379298729874)
(717, 0.02263881718202808)
(718, 0.0226116964765342)
(719, 0.021414875706639754)
(720, 0.021400480631166785)
(721, 0.021375126692401193)
(722, 0.020868022363241825)
(723, 0.02085286367045252)
(724, 0.02075002423985293)
(725, 0.020444839450186575)
(726, 0.02041817932685737)
(727, 0.019853134716639936)
(728, 0.019836871571180463)
(729, 0.019836164621457517)
(730, 0.01982670249458559)
(731, 0.019825072845501085)
(732, 0.019824018075038086)
(733, 0.019824018075038086)
(734, 0.01979780212270569)
(735, 0.01978853888997122)
(736, 0.019765594429686957)
(737, 0.019753582283337925)
(738, 0.019739396260173014)
(739, 0.019725211265077716)
(740, 0.019725211265077716)
(741, 0.019725211265077716)
(742, 0.041023284763600065)
(743, 0.027944649906519375)
(744, 0.027814874894403627)
(745, 0.027780298491777353)
(746, 0.02777642200052478)
(747, 0.027729850000607736)
(748, 0.027218074681343997)
(749, 0.027186203824493844)
(750, 0.02695074034839938)
(751, 0.026612769455158662)
(752, 0.02657161777332444)
(753, 0.026551630623715343)
(754, 0.02622648938842472)
(755, 0.026218365830390604)
(756, 0.026044262873853724)
(757, 0.026042689050386654)
(758, 0.026042229417143507)
(759, 0.026039673177727478)
(760, 0.024132028288523545)
(761, 0.024110771440444434)
(762, 0.023940035165382345)
(763, 0.02392059955495974)
(764, 0.02390362547711481)
(765, 0.02298117117527333)
(766, 0.0229494728533711)
(767, 0.022948168379373204)
(768, 0.022939821226406656)
(769, 0.022937760879912353)
(770, 0.022874392467876727)
(771, 0.02287038808137913)
(772, 0.0210342665411508)
(773, 0.020940283578914674)
(774, 0.020912474690742797)
(775, 0.020901700413211585)
(776, 0.019730034311955136)
(777, 0.019701803386014762)
(778, 0.01969882155823826)
(779, 0.019698464417463857)
(780, 0.019698316470798363)
(781, 0.019621823464169807)
(782, 0.019620809551555207)
(783, 0.019617506151509825)
(784, 0.019617068455210482)
(785, 0.019617068455210482)
(786, 0.019617068455210482)
(787, 0.03018463475525331)
(788, 0.030178610302482114)
(789, 0.03017642056552206)
(790, 0.03016965915363168)
(791, 0.02999433872176629)
(792, 0.02999215774631557)
(793, 0.029986227894660038)
(794, 0.029981469549533672)
(795, 0.029974820158319697)
(796, 0.028579596656560922)
(797, 0.028516857172243455)
(798, 0.028507571380236747)
(799, 0.027934091376320334)
(800, 0.027933986251039794)
(801, 0.027925561275369094)
(802, 0.027633270835385082)
(803, 0.02745575522785712)
(804, 0.027201833859499418)
(805, 0.026099137575518377)
(806, 0.026064589392486022)
(807, 0.02596766764480502)
(808, 0.025937215691532036)
(809, 0.025934519462553193)
(810, 0.025932809208078625)
(811, 0.02566854025200565)
(812, 0.024564265230498598)
(813, 0.023866567024339418)
(814, 0.023865444150776773)
(815, 0.023632857827191718)
(816, 0.02353793398639485)
(817, 0.019737388217322134)
(818, 0.01968193558275181)
(819, 0.019678626228060783)
(820, 0.019678253644282877)
(821, 0.019677038286455575)
(822, 0.01967355999925359)
(823, 0.019672869857258222)
(824, 0.019672869857258222)
(825, 0.019652733724597315)
(826, 0.01962217207977376)
(827, 0.019617101507330398)
(828, 0.01958815275751949)
(829, 0.01953070723434791)
(830, 0.01951643512663424)
(831, 0.019484087714499807)
(832, 0.01929055129138322)
(833, 0.01929055129138322)
(834, 0.01929055129138322)
(835, 0.11659287985903587)
(836, 0.029471587533697906)
(837, 0.02946600342082368)
(838, 0.029325966933953444)
(839, 0.029320322899917057)
(840, 0.02912275161474313)
(841, 0.029003096342031298)
(842, 0.028864810305377967)
(843, 0.028487012220176883)
(844, 0.028409739826606224)
(845, 0.028141063037953197)
(846, 0.028129481856300792)
(847, 0.02810991317440643)
(848, 0.028109238501206793)
(849, 0.0280890826271911)
(850, 0.028068977133609334)
(851, 0.028060010793832253)
(852, 0.02791249855807812)
(853, 0.02789347088605141)
(854, 0.027457168445683848)
(855, 0.02720506840951812)
(856, 0.0259826379477959)
(857, 0.025977588889425654)
(858, 0.02597248863542035)
(859, 0.025722285828587207)
(860, 0.025717459493249988)
(861, 0.0254469038061443)
(862, 0.023396763002704723)
(863, 0.023384967349143984)
(864, 0.02328886481953095)
(865, 0.023279424891904266)
(866, 0.01946486570851047)
(867, 0.01946445619319863)
(868, 0.01946389414400767)
(869, 0.019441137450443107)
(870, 0.01943299926035181)
(871, 0.019432180573094388)
(872, 0.019431205988154114)
(873, 0.019431205988154114)
(874, 0.019431205988154114)
(875, 0.03125924782175361)
(876, 0.03125294266370324)
(877, 0.03124499576900636)
(878, 0.03118188826448433)
(879, 0.03115139901777167)
(880, 0.03095471961404524)
(881, 0.03074613658964079)
(882, 0.030703810018717415)
(883, 0.030697908078447928)
(884, 0.029710743055182003)
(885, 0.029196619716134534)
(886, 0.029165434445665377)
(887, 0.02911807555722637)
(888, 0.028991122014214745)
(889, 0.027295614219538)
(890, 0.02681108940181017)
(891, 0.026765782386150523)
(892, 0.025370658718996)
(893, 0.02529502756327863)
(894, 0.025292770113742515)
(895, 0.024499311411153697)
(896, 0.022631308381859196)
(897, 0.022630393342837833)
(898, 0.0226127951576892)
(899, 0.022300228657932172)
(900, 0.0213858651558554)
(901, 0.021384387242322306)
(902, 0.020936968863767468)
(903, 0.02093672640006651)
(904, 0.02053739524670387)
(905, 0.01999738092552516)
(906, 0.01994973719273827)
(907, 0.01992540417608179)
(908, 0.019921689390878815)
(909, 0.01990703828390751)
(910, 0.01955088655319646)
(911, 0.019548006850034085)
(912, 0.01954733145344523)
(913, 0.019523845006070552)
(914, 0.019522539055816027)
(915, 0.019521822806866637)
(916, 0.019520955943594355)
(917, 0.019520955943594355)
(918, 0.019478323709642694)
(919, 0.019476620655075143)
(920, 0.019417868144620334)
(921, 0.019417868144620334)
(922, 0.019417868144620334)
(923, 0.03467398561752943)
(924, 0.034589327020832866)
(925, 0.03458899636258154)
(926, 0.03445615205142049)
(927, 0.03445097902143021)
(928, 0.032391372636954095)
(929, 0.032100414546152325)
(930, 0.032071178503245895)
(931, 0.032069842529825004)
(932, 0.03205600732556607)
(933, 0.03192740149040971)
(934, 0.03179854631697295)
(935, 0.031780316390527134)
(936, 0.031609200729447375)
(937, 0.03153422993304912)
(938, 0.03151291559564753)
(939, 0.031506024770871464)
(940, 0.031494921968515555)
(941, 0.030357956025223544)
(942, 0.030317543486970973)
(943, 0.02919306107723334)
(944, 0.02917395474790678)
(945, 0.029142819762395994)
(946, 0.029133837910652882)
(947, 0.029131203736360474)
(948, 0.029029429550082864)
(949, 0.029023957426127824)
(950, 0.027950545657751)
(951, 0.027739749932174415)
(952, 0.02773716195560086)
(953, 0.027718818192301778)
(954, 0.02770969087127395)
(955, 0.027004632611228364)
(956, 0.02700432789847703)
(957, 0.02699229308224048)
(958, 0.02698801231912279)
(959, 0.02642350498458732)
(960, 0.026421176074039453)
(961, 0.02641876633193463)
(962, 0.025879333945976517)
(963, 0.025859820492448587)
(964, 0.02280589903098448)
(965, 0.022467605316035345)
(966, 0.0198514827392286)
(967, 0.019471214058469095)
(968, 0.019471184067397007)
(969, 0.019470631362479958)
(970, 0.019460841060380263)
(971, 0.019459357573995823)
(972, 0.019458451185877475)
(973, 0.01945738765220053)
(974, 0.019457344496334475)
(975, 0.019457344496334475)
(976, 0.019457344496334475)
(977, 0.050249527787911016)
(978, 0.04929806772204831)
(979, 0.049274598589228814)
(980, 0.048958158369393774)
(981, 0.036915651279678205)
(982, 0.036848760703299926)
(983, 0.03677786418700933)
(984, 0.03670075763587322)
(985, 0.03669318942071979)
(986, 0.03669287542190412)
(987, 0.03668673129815541)
(988, 0.03642262444160789)
(989, 0.03641378005909942)
(990, 0.03634017072886897)
(991, 0.03626182239225258)
(992, 0.03610253074153653)
(993, 0.036020404739453976)
(994, 0.036018105338477074)
(995, 0.035779606910660046)
(996, 0.035617124878113665)
(997, 0.03558261419180342)
(998, 0.03555710739343317)
(999, 0.03534433876797856)
(1000, 0.03524859298606422)
(1001, 0.034952448642418296)
(1002, 0.034800632497134484)
(1003, 0.03451643752057211)
(1004, 0.03445188040746751)
(1005, 0.034325216894895205)
(1006, 0.03415079514560089)
(1007, 0.03410908043036291)
(1008, 0.03387089938429334)
(1009, 0.033797519388988374)
(1010, 0.03378060090250308)
(1011, 0.033475926437797184)
(1012, 0.033454294068126264)
(1013, 0.033424149108319506)
(1014, 0.033411178246081016)
(1015, 0.033297380113787495)
(1016, 0.03284354031623547)
(1017, 0.032789637913924925)
(1018, 0.03278263068317154)
(1019, 0.0327472732112568)
(1020, 0.032570402197222154)
(1021, 0.03256954088591983)
(1022, 0.032524008517561195)
(1023, 0.032477340356296874)
(1024, 0.03241162275755662)
(1025, 0.03239157849460643)
(1026, 0.0323848652795343)
(1027, 0.032379844920028704)
(1028, 0.03226072896486651)
(1029, 0.03218115166772169)
(1030, 0.03215556787138994)
(1031, 0.03214454796744998)
(1032, 0.032140691896906826)
(1033, 0.03194306018524014)
(1034, 0.03192204833209439)
(1035, 0.031757775451556745)
(1036, 0.031751905542557024)
(1037, 0.03158052522298893)
(1038, 0.03145623134188825)
(1039, 0.031453778920009924)
(1040, 0.03143075559628264)
(1041, 0.031266656301569516)
(1042, 0.03125987701906259)
(1043, 0.03125796214523786)
(1044, 0.031214907003596398)
(1045, 0.03115526857339294)
(1046, 0.031122011044313343)
(1047, 0.031112078909902943)
(1048, 0.031083024264382253)
(1049, 0.03059371664333564)
(1050, 0.03044183856849094)
(1051, 0.030428562530764612)
(1052, 0.030374647578228425)
(1053, 0.030374097092224498)
(1054, 0.030187403778747502)
(1055, 0.030079519920565227)
(1056, 0.02994999872150894)
(1057, 0.029743619526943734)
(1058, 0.02964492703223341)
(1059, 0.027680113064893923)
(1060, 0.02767955797990999)
(1061, 0.027583753897809024)
(1062, 0.027577544742064652)
(1063, 0.027571128324597495)
(1064, 0.027178666894346087)
(1065, 0.027178195058332973)
(1066, 0.027175141083903186)
(1067, 0.027069977470318512)
(1068, 0.02706686095831186)
(1069, 0.02694697250422226)
(1070, 0.026941200501414207)
(1071, 0.02688241956427951)
(1072, 0.026686826386367633)
(1073, 0.026686693535627658)
(1074, 0.026685956990727698)
(1075, 0.02656698410437397)
(1076, 0.02641958766999057)
(1077, 0.025980633459466926)
(1078, 0.025937233767820075)
(1079, 0.025615775593144714)
(1080, 0.025465910756188252)
(1081, 0.02500039759755453)
(1082, 0.025000389893515967)
(1083, 0.025000344339105293)
(1084, 0.02495314561379045)
(1085, 0.024612759245767064)
(1086, 0.024612732821060183)
(1087, 0.02461266521959292)
(1088, 0.02448059609841735)
(1089, 0.024480582161592813)
(1090, 0.024480526531133216)
(1091, 0.024474745422023825)
(1092, 0.024457833246865845)
(1093, 0.024359854793542905)
(1094, 0.02435541576697022)
(1095, 0.024348997585068914)
(1096, 0.02433218546356324)
(1097, 0.024238564859869072)
(1098, 0.022782771905147388)
(1099, 0.022776244067191857)
(1100, 0.02277056356947197)
(1101, 0.022737904947841052)
(1102, 0.022028213713106246)
(1103, 0.02015354184245524)
(1104, 0.020077582987695422)
(1105, 0.02005708275043092)
(1106, 0.01996377807865904)
(1107, 0.01994372679055888)
(1108, 0.019927198382607772)
(1109, 0.019581085767758594)
(1110, 0.019514421425983957)
(1111, 0.01951217690443305)
(1112, 0.01950767193038702)
(1113, 0.019481091401076192)
(1114, 0.019480366407898297)
(1115, 0.019446254233740128)
(1116, 0.0194335638879259)
(1117, 0.019424130839716947)
(1118, 0.019423334378328213)
(1119, 0.01942294463855132)
(1120, 0.019413181672663173)
(1121, 0.019411453754269697)
(1122, 0.0194039472801848)
(1123, 0.01938926190736783)
(1124, 0.01938926190736783)
(1125, 0.019371261315952754)
(1126, 0.019346173265784406)
(1127, 0.019334558437555237)
(1128, 0.019285794110559806)
(1129, 0.01926522561494666)
(1130, 0.01924210574171375)
(1131, 0.01922953401600491)
(1132, 0.01919926030599505)
(1133, 0.019194373017884063)
(1134, 0.019192841036266638)
(1135, 0.019185758275587605)
(1136, 0.01916676450050891)
(1137, 0.01905498496905734)
(1138, 0.01898416975693378)
(1139, 0.016719868163170778)
(1140, 0.016710701185279717)
(1141, 0.0166984521201271)
(1142, 0.016697395496200657)
(1143, 0.016696049089973332)
(1144, 0.016680670070724886)
(1145, 0.01666883752764745)
(1146, 0.01665909752590561)
(1147, 0.016656366698410526)
(1148, 0.01663004711834622)
(1149, 0.01647759202782185)
(1150, 0.016269165451141814)
(1151, 0.01618004936632698)
(1152, 0.01616069987590815)
(1153, 0.01616069987590815)
(1154, 0.016137332739357836)
(1155, 0.01612448361959925)
(1156, 0.016091757581304045)
(1157, 0.016090585731785186)
(1158, 0.016009386482718345)
(1159, 0.01598080434131921)
(1160, 0.01597589162459022)
(1161, 0.015946360639110646)
(1162, 0.01591672222163226)
(1163, 0.01591672222163226)
(1164, 0.01591672222163226)
(1165, 0.048305300372964564)
(1166, 0.03516050073372204)
(1167, 0.03249209279550038)
(1168, 0.03249091575729443)
(1169, 0.03239468205235878)
(1170, 0.03234725444863418)
(1171, 0.03219420426009352)
(1172, 0.031912402902118234)
(1173, 0.03190390555267328)
(1174, 0.03189202172675763)
(1175, 0.03053331507253329)
(1176, 0.03042475145101884)
(1177, 0.030424206959213412)
(1178, 0.030399799607044125)
(1179, 0.03038894328568996)
(1180, 0.030335315846569195)
(1181, 0.03033289177682598)
(1182, 0.03003681638387973)
(1183, 0.029826480037852057)
(1184, 0.029766317127499133)
(1185, 0.02974878326251806)
(1186, 0.029746779768794113)
(1187, 0.029247282813196617)
(1188, 0.029242250090664414)
(1189, 0.02923640580738682)
(1190, 0.029226867379162073)
(1191, 0.028965709886000807)
(1192, 0.026817150918274295)
(1193, 0.02670820678841408)
(1194, 0.02666733088948988)
(1195, 0.026626310291155128)
(1196, 0.026367055487727976)
(1197, 0.0262509744612123)
(1198, 0.026224377247364733)
(1199, 0.026198526705452745)
(1200, 0.026039735685981027)
(1201, 0.026036981225261678)
(1202, 0.02563780941669566)
(1203, 0.025603091773320107)
(1204, 0.025602296700201366)
(1205, 0.025317438801172064)
(1206, 0.02478637196027479)
(1207, 0.02475089284713292)
(1208, 0.02473228557258767)
(1209, 0.02472850771322403)
(1210, 0.024727247098362066)
(1211, 0.024727152025047928)
(1212, 0.02471421990059438)
(1213, 0.024671778292889558)
(1214, 0.024671745869051402)
(1215, 0.02464187296546903)
(1216, 0.024581954242151142)
(1217, 0.024550576137196033)
(1218, 0.02453396134902804)
(1219, 0.024529533442570035)
(1220, 0.024510210735461592)
(1221, 0.02447997669311774)
(1222, 0.024475438176579326)
(1223, 0.024473775099420378)
(1224, 0.023550117119032245)
(1225, 0.023398611769473793)
(1226, 0.022885328308731745)
(1227, 0.022727479845622615)
(1228, 0.02269708727268509)
(1229, 0.022634782777700764)
(1230, 0.022266106425247754)
(1231, 0.02224840084061471)
(1232, 0.022237226933291707)
(1233, 0.019922182277468593)
(1234, 0.019729583025752926)
(1235, 0.01970540004427383)
(1236, 0.019633453464902)
(1237, 0.019621721521408626)
(1238, 0.01933948396876834)
(1239, 0.01932543973518962)
(1240, 0.01930449154273209)
(1241, 0.019252642758951576)
(1242, 0.019232604206909067)
(1243, 0.019051899393346027)
(1244, 0.019001999674766984)
(1245, 0.018948648791941056)
(1246, 0.018915624206386435)
(1247, 0.018049178365749322)
(1248, 0.018042715250019534)
(1249, 0.018009906152047707)
(1250, 0.017398311119113594)
(1251, 0.01736671282837276)
(1252, 0.01698027479950364)
(1253, 0.016978115049227763)
(1254, 0.0169772111841666)
(1255, 0.0169761710088778)
(1256, 0.0169761710088778)
(1257, 0.0169761710088778)
(1258, 0.04134402016638244)
(1259, 0.032540946987231166)
(1260, 0.032539148229854147)
(1261, 0.03166433654778329)
(1262, 0.031384997013729474)
(1263, 0.03138245015868955)
(1264, 0.030130878259770514)
(1265, 0.030128782209430896)
(1266, 0.02849463358388922)
(1267, 0.028491250029864107)
(1268, 0.0257399415519353)
(1269, 0.025470865216660588)
(1270, 0.02545604826800023)
(1271, 0.025451248518766626)
(1272, 0.02543985774811302)
(1273, 0.02533002296524878)
(1274, 0.025086943777989958)
(1275, 0.02495972391012042)
(1276, 0.0249595846960822)
(1277, 0.024952496300709923)
(1278, 0.024950808341517996)
(1279, 0.023349278932662525)
(1280, 0.02334881692805038)
(1281, 0.022417062692542157)
(1282, 0.022364606537788843)
(1283, 0.022290007352848324)
(1284, 0.021626309522948146)
(1285, 0.021618534779079344)
(1286, 0.021609435677186997)
(1287, 0.021609124503857248)
(1288, 0.021603101972961114)
(1289, 0.02126288785317194)
(1290, 0.021257171337297626)
(1291, 0.021228759228208223)
(1292, 0.02122186786987696)
(1293, 0.021213217101173028)
(1294, 0.020846309133832133)
(1295, 0.018266835845314595)
(1296, 0.01807221246062356)
(1297, 0.01784973556373018)
(1298, 0.017787142844309167)
(1299, 0.017397794728132666)
(1300, 0.017395250625633858)
(1301, 0.017393924335459214)
(1302, 0.017392472462391274)
(1303, 0.017385160721914608)
(1304, 0.017375681393526785)
(1305, 0.017341376678277846)
(1306, 0.017330261856397813)
(1307, 0.017318009887049624)
(1308, 0.0172925851070575)
(1309, 0.01726690981390994)
(1310, 0.017264163937335392)
(1311, 0.01725223848541193)
(1312, 0.017229159343595826)
(1313, 0.017210109932831424)
(1314, 0.017200284086817133)
(1315, 0.017195301922487083)
(1316, 0.01719352266676288)
(1317, 0.01719352266676288)
(1318, 0.01719352266676288)
(1319, 0.03749258764578331)
(1320, 0.03398908372444917)
(1321, 0.033985092266399265)
(1322, 0.0339300517513965)
(1323, 0.03362478378327809)
(1324, 0.03359910943267799)
(1325, 0.03358716426232505)
(1326, 0.032770865149646035)
(1327, 0.032765517807018286)
(1328, 0.03275980937632189)
(1329, 0.03275870013500898)
(1330, 0.032756649535240864)
(1331, 0.03275487154698932)
(1332, 0.03261534686542543)
(1333, 0.032612689060698856)
(1334, 0.032471737727220784)
(1335, 0.029638439692602495)
(1336, 0.029635887029041106)
(1337, 0.02963259233986279)
(1338, 0.02959473665357508)
(1339, 0.028746716966991638)
(1340, 0.028746715308192117)
(1341, 0.028707476694422165)
(1342, 0.027511436668347274)
(1343, 0.027506448529967448)
(1344, 0.027275813783897106)
(1345, 0.027261734122714817)
(1346, 0.027237335830980813)
(1347, 0.027112353322015288)
(1348, 0.027104531679891533)
(1349, 0.027099468115409423)
(1350, 0.02687167987466877)
(1351, 0.026828797073309353)
(1352, 0.026823692126016555)
(1353, 0.02676903266798547)
(1354, 0.025861688654309545)
(1355, 0.025854510996392733)
(1356, 0.025658257749160716)
(1357, 0.025160462717436074)
(1358, 0.025120659430026237)
(1359, 0.025054867955921024)
(1360, 0.02433377945309831)
(1361, 0.024216824071000398)
(1362, 0.024203698313559327)
(1363, 0.02418690512563411)
(1364, 0.024185481671280047)
(1365, 0.02371426412742233)
(1366, 0.023706412889726858)
(1367, 0.023687019294407995)
(1368, 0.02368156736477453)
(1369, 0.02367830983137902)
(1370, 0.02352587009609803)
(1371, 0.023499071033793284)
(1372, 0.02349084249945966)
(1373, 0.023482384328513142)
(1374, 0.023301094975591845)
(1375, 0.022694088681535197)
(1376, 0.02253069776998219)
(1377, 0.022177814628993257)
(1378, 0.021526118257964445)
(1379, 0.02125785730877802)
(1380, 0.02112400183200571)
(1381, 0.02085356430590797)
(1382, 0.020830231095107607)
(1383, 0.020547709045274802)
(1384, 0.020387343072686803)
(1385, 0.01913283872009068)
(1386, 0.019094387722997923)
(1387, 0.018710250975723458)
(1388, 0.0186698756933389)
(1389, 0.018568004569840632)
(1390, 0.018522797215603008)
(1391, 0.018520693005623437)
(1392, 0.016850288637106282)
(1393, 0.01684343613584991)
(1394, 0.016835209778923627)
(1395, 0.016825650281141833)
(1396, 0.01681479406018032)
(1397, 0.016207515052524272)
(1398, 0.016076130174706355)
(1399, 0.015779364470628793)
(1400, 0.015753037706930123)
(1401, 0.015747215166996682)
(1402, 0.015741962379776354)
(1403, 0.015741240658155024)
(1404, 0.015741240658155024)
(1405, 0.015741240658155024)
(1406, 0.028385487101951556)
(1407, 0.023973466502142625)
(1408, 0.023601340495095748)
(1409, 0.02359995191194153)
(1410, 0.023549167635968822)
(1411, 0.023341416809762112)
(1412, 0.023315348401207754)
(1413, 0.022573806820728227)
(1414, 0.02251666348760396)
(1415, 0.021041663436640164)
(1416, 0.021014259791790037)
(1417, 0.02021346115560882)
(1418, 0.018625222375188932)
(1419, 0.018606483593504322)
(1420, 0.01856622102551224)
(1421, 0.01856576324354817)
(1422, 0.018314815833776654)
(1423, 0.01828522840032069)
(1424, 0.017757472256269034)
(1425, 0.01772375972904655)
(1426, 0.01771720490487895)
(1427, 0.017417635357710626)
(1428, 0.016987903851833866)
(1429, 0.016649414362193277)
(1430, 0.016525592005267202)
(1431, 0.016476475744249517)
(1432, 0.01587755582831249)
(1433, 0.01584026995662117)
(1434, 0.01583431793830705)
(1435, 0.0158289305750164)
(1436, 0.015828859068589073)
(1437, 0.015828084070536833)
(1438, 0.015828084070536833)
(1439, 0.015802919519412886)
(1440, 0.015752735156219194)
(1441, 0.015743824905921425)
(1442, 0.01566871999944494)
(1443, 0.015646427158059303)
(1444, 0.015646006337601347)
(1445, 0.015635279472298175)
(1446, 0.015626457035214574)
(1447, 0.0156212996898366)
(1448, 0.015563028750994535)
(1449, 0.015561709844479804)
(1450, 0.01537055516570831)
(1451, 0.015368604985310636)
(1452, 0.015347127943070051)
(1453, 0.015342094147557484)
(1454, 0.01528047443294134)
(1455, 0.015259358521608507)
(1456, 0.015250575655102322)
(1457, 0.015250315483227594)
(1458, 0.015250224742310612)
(1459, 0.015231071244697341)
(1460, 0.015226939296228773)
(1461, 0.015202522300136474)
(1462, 0.015197467118380702)
(1463, 0.015193539765103192)
(1464, 0.01518843860932561)
(1465, 0.015097706917266949)
(1466, 0.015047104417299364)
(1467, 0.015038064842676904)
(1468, 0.015036275081594696)
(1469, 0.015030805240222152)
(1470, 0.015024813740015939)
(1471, 0.01495978387962018)
(1472, 0.014900220630333832)
(1473, 0.014895124274469776)
(1474, 0.014886860503008394)
(1475, 0.014880764767620182)
(1476, 0.014865286408583044)
(1477, 0.014865286408583044)
(1478, 0.014821267667182912)
(1479, 0.014808245634343206)
(1480, 0.014797626599025539)
(1481, 0.014797626599025539)
(1482, 0.014797626599025539)
(1483, 0.028560288263487006)
(1484, 0.02854021233394787)
(1485, 0.026700517723650796)
(1486, 0.02669785259127066)
(1487, 0.026529705567330253)
(1488, 0.026450896211773482)
(1489, 0.026258576618638133)
(1490, 0.024459077188574367)
(1491, 0.024452400433607618)
(1492, 0.02435834961042129)
(1493, 0.024191247205697236)
(1494, 0.024190470959786818)
(1495, 0.02295179701676902)
(1496, 0.022916125457678318)
(1497, 0.022763265796017694)
(1498, 0.02271139919730787)
(1499, 0.022583297553368815)
(1500, 0.02258329536636264)
(1501, 0.022562013627891155)
(1502, 0.02139513480184486)
(1503, 0.019129441013553225)
(1504, 0.019033612708079697)
(1505, 0.018967477716405105)
(1506, 0.018758326405778784)
(1507, 0.01875055602693186)
(1508, 0.015154846563113573)
(1509, 0.015080376680864085)
(1510, 0.015053964970447559)
(1511, 0.015016064189286627)
(1512, 0.015015700814470838)
(1513, 0.015015700814470838)
(1514, 0.015015700814470838)
(1515, 0.02479971690084872)
(1516, 0.02460577117604941)
(1517, 0.023129384547034122)
(1518, 0.022394632655839096)
(1519, 0.022124716029834943)
(1520, 0.021220186184988932)
(1521, 0.020267454104309336)
(1522, 0.020097251770734126)
(1523, 0.020071104919384658)
(1524, 0.019318014910760805)
(1525, 0.018870119958235718)
(1526, 0.01874801980547878)
(1527, 0.018666339556596474)
(1528, 0.018584802395128726)
(1529, 0.01850500948069305)
(1530, 0.018481676082691096)
(1531, 0.018428362998242045)
(1532, 0.018269469309415597)
(1533, 0.018108582297205304)
(1534, 0.01700731272730656)
(1535, 0.016784821943437736)
(1536, 0.01565613128336201)
(1537, 0.015633737870483076)
(1538, 0.01560621832245958)
(1539, 0.015295188207530376)
(1540, 0.015271165451236392)
(1541, 0.015119885867290808)
(1542, 0.01507647557217143)
(1543, 0.015064793833191462)
(1544, 0.015007936844771077)
(1545, 0.015007936844771077)
(1546, 0.014992793983162724)
(1547, 0.014992793983162724)
(1548, 0.014992793983162722)
(1549, 0.014992793983162722)
(1550, 0.028331027779111152)
(1551, 0.028299197821456117)
(1552, 0.028294757880510314)
(1553, 0.028084572608803423)
(1554, 0.027399423154898454)
(1555, 0.026748947567365514)
(1556, 0.026687346026131945)
(1557, 0.02464322370297665)
(1558, 0.024551455539264695)
(1559, 0.024548635995413737)
(1560, 0.024453710171729495)
(1561, 0.024446592760813294)
(1562, 0.023664888364011462)
(1563, 0.02365452181741541)
(1564, 0.023329365571527393)
(1565, 0.023298816613366975)
(1566, 0.022687148179659798)
(1567, 0.022682256184139552)
(1568, 0.022674211856902916)
(1569, 0.022529757438995004)
(1570, 0.022346932043448654)
(1571, 0.02232991652126254)
(1572, 0.022294928031735294)
(1573, 0.02223388939258657)
(1574, 0.02189285327780192)
(1575, 0.020702394588749166)
(1576, 0.02069250927993285)
(1577, 0.020644616779996256)
(1578, 0.020610428836320624)
(1579, 0.020568841403431785)
(1580, 0.020466338744648854)
(1581, 0.020463027689301472)
(1582, 0.020458119757311065)
(1583, 0.020332954491824554)
(1584, 0.020234892963489202)
(1585, 0.020232652512563846)
(1586, 0.01837982594458875)
(1587, 0.018347219326452335)
(1588, 0.015162440692535181)
(1589, 0.015063032380141513)
(1590, 0.015037329835704341)
(1591, 0.014996220143677682)
(1592, 0.014996220143677682)
(1593, 0.01499622014367768)
(1594, 0.01499622014367768)
(1595, 0.042425231661512935)

};
\addplot[dotted] coordinates {(0, 0.13958972649288723)
(1, 0.08497747649385834)
(2, 0.0768353833749912)
(3, 0.07636456870921562)
(4, 0.07616972140715399)
(5, 0.07615942999235364)
(6, 0.07614564105706961)
(7, 0.07602297174636671)
(8, 0.07597577276760073)
(9, 0.07596778721972437)
(10, 0.069806911049175)
(11, 0.06979570626874389)
(12, 0.06969669969798134)
(13, 0.06962435653679426)
(14, 0.06959454949528032)
(15, 0.06932191501141974)
(16, 0.06744639528979152)
(17, 0.06740940656363137)
(18, 0.06685892680913647)
(19, 0.06660189604013007)
(20, 0.0665865857526283)
(21, 0.0664027600593502)
(22, 0.06637630990111124)
(23, 0.066102539480737)
(24, 0.06565710476192749)
(25, 0.06556845980484383)
(26, 0.06548141673955228)
(27, 0.0654123630856535)
(28, 0.06540981240508928)
(29, 0.0653750187958124)
(30, 0.06517677340028874)
(31, 0.06506196872495323)
(32, 0.06453549466174656)
(33, 0.06452340825070058)
(34, 0.06440561179887005)
(35, 0.06425480150364737)
(36, 0.06362706307614713)
(37, 0.06359400084359704)
(38, 0.06338616179533738)
(39, 0.06336294443700036)
(40, 0.06336183752102581)
(41, 0.06331954378937002)
(42, 0.06331540035605968)
(43, 0.06311575844442527)
(44, 0.06279298224443172)
(45, 0.0627906725137215)
(46, 0.06244388234846418)
(47, 0.0623681930798328)
(48, 0.06236640595987464)
(49, 0.06234151343564243)
(50, 0.062335310197456695)
(51, 0.06232291323897461)
(52, 0.06226624294826853)
(53, 0.06218088408557573)
(54, 0.06216302513735637)
(55, 0.062135443946677034)
(56, 0.061441587848711884)
(57, 0.06140502377033699)
(58, 0.06068242413866241)
(59, 0.06064366941765982)
(60, 0.06059869876173585)
(61, 0.05998557673959967)
(62, 0.05997259655845233)
(63, 0.05996291281579226)
(64, 0.05992963997680042)
(65, 0.05988333034115536)
(66, 0.05978309823777744)
(67, 0.05977183926981369)
(68, 0.059737564307357105)
(69, 0.0589995324512018)
(70, 0.05899613101594518)
(71, 0.058909244529081334)
(72, 0.05886759709552898)
(73, 0.05884930088744295)
(74, 0.05866119450135664)
(75, 0.058659188548042404)
(76, 0.058620601142306175)
(77, 0.0585766067374692)
(78, 0.05823040195352909)
(79, 0.058219494922283975)
(80, 0.05738043326910847)
(81, 0.0568869060489898)
(82, 0.05686461354319479)
(83, 0.056844861703943234)
(84, 0.05678488238394075)
(85, 0.05677833011840765)
(86, 0.056776465974708715)
(87, 0.056766732503838596)
(88, 0.05662384111939098)
(89, 0.05662275044566641)
(90, 0.05654332143436844)
(91, 0.056534256646345316)
(92, 0.056532463430509376)
(93, 0.056509143825099195)
(94, 0.05650668089512435)
(95, 0.05590910752488428)
(96, 0.05589955757018661)
(97, 0.05588418653306114)
(98, 0.0558547954111942)
(99, 0.055853628089957856)
(100, 0.055552634253103875)
(101, 0.05536802577140158)
(102, 0.055364138219451776)
(103, 0.05529202257347226)
(104, 0.05529196797830099)
(105, 0.05526587763455664)
(106, 0.05526426110573443)
(107, 0.05526401012275153)
(108, 0.05526286272435715)
(109, 0.055258317037487306)
(110, 0.054780020606154486)
(111, 0.05452887313573834)
(112, 0.054435495530075886)
(113, 0.0543965834630888)
(114, 0.054252895620936395)
(115, 0.05412403805062066)
(116, 0.05411566946889381)
(117, 0.054098219618768435)
(118, 0.05409549604953634)
(119, 0.054080409453908795)
(120, 0.05361290116649038)
(121, 0.05343443675369465)
(122, 0.05340077119121618)
(123, 0.05336894394048225)
(124, 0.053347996181794574)
(125, 0.05332464713124155)
(126, 0.05332131470694185)
(127, 0.05331555493412823)
(128, 0.05324090018776599)
(129, 0.053237218179048716)
(130, 0.05323246923354548)
(131, 0.05245715988101389)
(132, 0.05237443232976367)
(133, 0.05183042476565837)
(134, 0.05168756855322365)
(135, 0.0516471269548092)
(136, 0.05148837214049663)
(137, 0.05139191492872027)
(138, 0.051387829333092015)
(139, 0.05138446295809458)
(140, 0.05138184489853174)
(141, 0.05048105560959576)
(142, 0.050315924831489056)
(143, 0.05031357351836015)
(144, 0.05030621046648617)
(145, 0.050292206223191166)
(146, 0.05011663106765626)
(147, 0.050097448771893385)
(148, 0.05009513334957639)
(149, 0.050076434856125784)
(150, 0.0500625111908605)
(151, 0.04814832666543446)
(152, 0.048009427838387166)
(153, 0.04797279127181923)
(154, 0.04794793612612935)
(155, 0.047943684405053436)
(156, 0.04774179153802348)
(157, 0.046388900564594895)
(158, 0.04631654882914666)
(159, 0.04618220504125255)
(160, 0.046116361283717974)
(161, 0.04563353804652778)
(162, 0.04517799580617684)
(163, 0.04512346788859057)
(164, 0.0451096481058233)
(165, 0.045068015735033815)
(166, 0.044928013801099995)
(167, 0.04485753523337581)
(168, 0.044803643668992546)
(169, 0.04401202572506359)
(170, 0.04282325391688963)
(171, 0.04271267122958493)
(172, 0.042255987369859124)
(173, 0.04221097672561011)
(174, 0.04128233201507383)
(175, 0.04123695151475337)
(176, 0.03979363692642392)
(177, 0.03916644991589442)
(178, 0.0391442284090339)
(179, 0.03880519137269153)
(180, 0.03865581469923801)
(181, 0.03865200956761154)
(182, 0.038630674295154474)
(183, 0.03792350926313172)
(184, 0.037918171258103116)
(185, 0.03790923719889819)
(186, 0.03783420220553503)
(187, 0.03777945000647334)
(188, 0.03732255630071241)
(189, 0.03729789841125298)
(190, 0.03500900146178292)
(191, 0.034877455254376036)
(192, 0.034070506237662466)
(193, 0.03405690636871382)
(194, 0.03398344676436828)
(195, 0.03390582152507748)
(196, 0.03335412826709003)
(197, 0.030924063303499123)
(198, 0.030885298722249353)
(199, 0.03086385957557193)
(200, 0.03084104179494725)
(201, 0.030592413282042978)
(202, 0.03054414809081227)
(203, 0.03031748082221141)
(204, 0.0291382018550105)
(205, 0.029131432514541526)
(206, 0.02909677736412697)
(207, 0.029083511488251758)
(208, 0.029036089090462437)
(209, 0.029034634781083094)
(210, 0.028545343533500557)
(211, 0.028509354031936444)
(212, 0.028484224173535647)
(213, 0.027346501551907047)
(214, 0.02730779472253147)
(215, 0.027272193061306196)
(216, 0.027269950746082766)
(217, 0.02726366572060225)
(218, 0.027036202682603837)
(219, 0.027035604668742007)
(220, 0.02612315841461308)
(221, 0.026053753146103895)
(222, 0.02597829851555305)
(223, 0.02593533408285041)
(224, 0.02565851528649949)
(225, 0.025545873196641592)
(226, 0.02548112648608514)
(227, 0.02545997589065741)
(228, 0.02545220776268996)
(229, 0.025451659158758848)
(230, 0.0254276698891752)
(231, 0.025419476906193735)
(232, 0.025355731668566524)
(233, 0.02492779106622772)
(234, 0.024894597702739253)
(235, 0.02487431927601301)
(236, 0.024862170033190443)
(237, 0.024766922376187564)
(238, 0.024680866557003012)
(239, 0.024667859119534258)
(240, 0.024636872729520313)
(241, 0.024608947113717795)
(242, 0.024575522200522452)
(243, 0.024574237120044605)
(244, 0.024570086115427985)
(245, 0.024542403903538713)
(246, 0.024524732275541222)
(247, 0.024520355647622366)
(248, 0.02448058458702094)
(249, 0.02447939567394356)
(250, 0.024266337899582987)
(251, 0.024250502958929034)
(252, 0.024250396676002848)
(253, 0.0242467096206844)
(254, 0.024240806205969693)
(255, 0.024229227809031598)
(256, 0.024221038106908753)
(257, 0.024220562239238363)
(258, 0.024212889915141412)
(259, 0.02420743633658253)
(260, 0.024206941389443397)
(261, 0.024206509267692702)
(262, 0.024198250199781397)
(263, 0.02408569726564496)
(264, 0.024082085420958417)
(265, 0.024080022115232653)
(266, 0.024069582645362114)
(267, 0.024055345673046992)
(268, 0.02404602785205265)
(269, 0.024007532298466246)
(270, 0.023791296587466905)
(271, 0.023724296493747115)
(272, 0.02371584757844085)
(273, 0.023710535477089408)
(274, 0.023649564944178445)
(275, 0.023613769684699457)
(276, 0.02356355577892066)
(277, 0.023535450509693454)
(278, 0.023420153029019404)
(279, 0.023006296762547656)
(280, 0.022948320027365313)
(281, 0.022334290647883275)
(282, 0.022066196150605337)
(283, 0.022059547289390982)
(284, 0.022021073937570114)
(285, 0.021077910281632774)
(286, 0.02105990788594533)
(287, 0.020939649046025757)
(288, 0.020907832735318693)
(289, 0.020895279282372243)
(290, 0.020876542056491497)
(291, 0.020845040093812117)
(292, 0.02077144204343135)
(293, 0.020695538805678676)
(294, 0.020695538805678676)
(295, 0.02063866316223567)
(296, 0.02061298346674412)
(297, 0.020608629779631717)
(298, 0.02060799677994586)
(299, 0.020525474697097295)
(300, 0.02052027128841647)
(301, 0.020455737564311065)
(302, 0.02044769123384325)
(303, 0.02038071022742887)
(304, 0.02037257869578265)
(305, 0.02037257869578265)
(306, 0.02037257869578265)
(307, 0.02037257869578265)
(308, 0.02037257869578265)
(309, 0.02037257869578265)
(310, 0.02037257869578265)
(311, 0.02037257869578265)
(312, 0.02037257869578265)
(313, 0.02037257869578265)
(314, 0.02037257869578265)
(315, 0.02037257869578265)
(316, 0.02037257869578265)
(317, 0.02037257869578265)
(318, 0.02037257869578265)
(319, 0.02037257869578265)
(320, 0.02037257869578265)
(321, 0.02037257869578265)
(322, 0.02037257869578265)
(323, 0.02037257869578265)
(324, 0.02037257869578265)
(325, 0.02037257869578265)
(326, 0.02037257869578265)
(327, 0.02037257869578265)
(328, 0.02037257869578265)
(329, 0.02037257869578265)
(330, 0.02037257869578265)
(331, 0.02037257869578265)
(332, 0.02037257869578265)
(333, 0.02037257869578265)
(334, 0.02037257869578265)
(335, 0.02037257869578265)
(336, 0.02037257869578265)
(337, 0.02037257869578265)
(338, 0.02037257869578265)
(339, 0.02037257869578265)
(340, 0.02037257869578265)
(341, 0.02037257869578265)
(342, 0.02037257869578265)
(343, 0.020271441982367588)
(344, 0.02026717804306908)
(345, 0.020265122286114583)
(346, 0.020261026178389416)
(347, 0.02026074398735502)
(348, 0.02025696574772868)
(349, 0.020249913335892343)
(350, 0.020249779726935944)
(351, 0.020249779726935944)
(352, 0.020249779726935944)
(353, 0.020249779726935944)
(354, 0.020249779726935944)
(355, 0.020249779726935944)
(356, 0.020249779726935944)
(357, 0.020249779726935944)
(358, 0.020249779726935944)
(359, 0.020249779726935944)
(360, 0.020249779726935944)
(361, 0.020249779726935944)
(362, 0.020249779726935944)
(363, 0.020249779726935944)
(364, 0.020249779726935944)
(365, 0.020249779726935944)
(366, 0.020249779726935944)
(367, 0.020249779726935944)
(368, 0.020249779726935944)
(369, 0.020249779726935944)
(370, 0.020249779726935944)
(371, 0.020249779726935944)
(372, 0.020249779726935944)
(373, 0.020249779726935944)
(374, 0.020249779726935944)
(375, 0.020249779726935944)
(376, 0.020249779726935944)
(377, 0.020249779726935944)
(378, 0.020249779726935944)
(379, 0.020249779726935944)
(380, 0.020249779726935944)
(381, 0.020249779726935944)
(382, 0.020249779726935944)
(383, 0.020249779726935944)
(384, 0.020249779726935944)
(385, 0.020249779726935944)
(386, 0.020249779726935944)
(387, 0.020249779726935944)
(388, 0.020249779726935944)
(389, 0.020249779726935944)
(390, 0.020249779726935944)
(391, 0.020249779726935944)
(392, 0.020249779726935944)
(393, 0.020249779726935944)
(394, 0.020249779726935944)
(395, 0.020249779726935944)
(396, 0.020249779726935944)
(397, 0.020249779726935944)
(398, 0.020249779726935944)
(399, 0.020249779726935944)
(400, 0.020249779726935944)
(401, 0.020249779726935944)
(402, 0.020249779726935944)
(403, 0.020249779726935944)
(404, 0.020249779726935944)
(405, 0.020249779726935944)
(406, 0.020249779726935944)
(407, 0.020249779726935944)
(408, 0.020249779726935944)
(409, 0.020249779726935944)
(410, 0.020249779726935944)
(411, 0.020249779726935944)
(412, 0.020249779726935944)
(413, 0.020249779726935944)
(414, 0.020249779726935944)
(415, 0.020249779726935944)
(416, 0.020249779726935944)
(417, 0.020249779726935944)
(418, 0.020249779726935944)
(419, 0.020249779726935944)
(420, 0.020249779726935944)
(421, 0.020245179548531222)
(422, 0.0202363929858375)
(423, 0.020166689289628358)
(424, 0.020166622565990625)
(425, 0.020135303319297408)
(426, 0.020126588439693116)
(427, 0.02012655504315195)
(428, 0.020117930013539995)
(429, 0.020117090279314728)
(430, 0.020103597511767532)
(431, 0.020103597511767532)
(432, 0.020103597511767532)
(433, 0.020103597511767532)
(434, 0.020103597511767532)
(435, 0.020103597511767532)
(436, 0.020103597511767532)
(437, 0.020103597511767532)
(438, 0.020103597511767532)
(439, 0.020103597511767532)
(440, 0.020103597511767532)
(441, 0.020103597511767532)
(442, 0.020103597511767532)
(443, 0.020103597511767532)
(444, 0.020103597511767532)
(445, 0.020103597511767532)
(446, 0.020103597511767532)
(447, 0.020103597511767532)
(448, 0.020103597511767532)
(449, 0.020103597511767532)
(450, 0.020103597511767532)
(451, 0.020103597511767532)
(452, 0.020103597511767532)
(453, 0.020103597511767532)
(454, 0.020103597511767532)
(455, 0.020103597511767532)
(456, 0.020103597511767532)
(457, 0.020103597511767532)
(458, 0.020103597511767532)
(459, 0.020103597511767532)
(460, 0.020103597511767532)
(461, 0.020103597511767532)
(462, 0.020103597511767532)
(463, 0.020103597511767532)
(464, 0.020103597511767532)
(465, 0.020103597511767532)
(466, 0.020103597511767532)
(467, 0.020103597511767532)
(468, 0.020103597511767532)
(469, 0.020103597511767532)
(470, 0.020103597511767532)
(471, 0.020103597511767532)
(472, 0.020103597511767532)
(473, 0.020103597511767532)
(474, 0.020103597511767532)
(475, 0.020103597511767532)
(476, 0.020103597511767532)
(477, 0.020103597511767532)
(478, 0.020103597511767532)
(479, 0.020103597511767532)
(480, 0.020103597511767532)
(481, 0.020103597511767532)
(482, 0.020103597511767532)
(483, 0.020103597511767532)
(484, 0.020103597511767532)
(485, 0.020103597511767532)
(486, 0.020103597511767532)
(487, 0.020103597511767532)
(488, 0.020103597511767532)
(489, 0.020103597511767532)
(490, 0.020103597511767532)
(491, 0.020103597511767532)
(492, 0.020103597511767532)
(493, 0.020103597511767532)
(494, 0.020103597511767532)
(495, 0.020103597511767532)
(496, 0.020103597511767532)
(497, 0.020103597511767532)
(498, 0.020103597511767532)
(499, 0.020103597511767532)
(500, 0.020103597511767532)
(501, 0.020103597511767532)
(502, 0.020103597511767532)
(503, 0.020103597511767532)
(504, 0.020103597511767532)
(505, 0.020103597511767532)
(506, 0.020103597511767532)
(507, 0.020103597511767532)
(508, 0.020103597511767532)
(509, 0.020103597511767532)
(510, 0.020103597511767532)
(511, 0.020103597511767532)
(512, 0.020103597511767532)
(513, 0.020103597511767532)
(514, 0.020103597511767532)
(515, 0.020103597511767532)
(516, 0.020103597511767532)
(517, 0.020103597511767532)
(518, 0.020103597511767532)
(519, 0.020103597511767532)
(520, 0.020103597511767532)
(521, 0.020103597511767532)
(522, 0.020103597511767532)
(523, 0.020103597511767532)
(524, 0.020103597511767532)
(525, 0.020103597511767532)
(526, 0.020103597511767532)
(527, 0.020103597511767532)
(528, 0.020103597511767532)
(529, 0.020103597511767532)
(530, 0.020103597511767532)
(531, 0.020103597511767532)
(532, 0.020103597511767532)
(533, 0.020103597511767532)
(534, 0.020086196080153294)
(535, 0.020072018737574474)
(536, 0.01956742714690412)
(537, 0.0195140287123631)
(538, 0.019501387817473417)
(539, 0.01696780629405433)
(540, 0.016912390703443095)
(541, 0.016911672317995223)
(542, 0.01690052697335853)
(543, 0.01688413585906088)
(544, 0.016881073038874265)
(545, 0.016878695413407883)
(546, 0.016877978337575535)
(547, 0.016877211367887994)
(548, 0.016877211367887994)
(549, 0.016877211367887994)
(550, 0.016877211367887994)
(551, 0.016877211367887994)
(552, 0.016877211367887994)
(553, 0.016877211367887994)
(554, 0.016877211367887994)
(555, 0.016877211367887994)
(556, 0.016877211367887994)
(557, 0.016877211367887994)
(558, 0.016877211367887994)
(559, 0.016877211367887994)
(560, 0.016877211367887994)
(561, 0.016877211367887994)
(562, 0.016877211367887994)
(563, 0.016877211367887994)
(564, 0.016877211367887994)
(565, 0.016877211367887994)
(566, 0.016877211367887994)
(567, 0.016877211367887994)
(568, 0.016877211367887994)
(569, 0.016877211367887994)
(570, 0.016877211367887994)
(571, 0.016877211367887994)
(572, 0.016877211367887994)
(573, 0.016877211367887994)
(574, 0.016877211367887994)
(575, 0.016877211367887994)
(576, 0.016877211367887994)
(577, 0.016877211367887994)
(578, 0.016877211367887994)
(579, 0.016877211367887994)
(580, 0.016877211367887994)
(581, 0.016877211367887994)
(582, 0.016877211367887994)
(583, 0.016877211367887994)
(584, 0.016877211367887994)
(585, 0.016877211367887994)
(586, 0.016877211367887994)
(587, 0.016877211367887994)
(588, 0.016877211367887994)
(589, 0.016877211367887994)
(590, 0.016877211367887994)
(591, 0.016877211367887994)
(592, 0.016877211367887994)
(593, 0.016877211367887994)
(594, 0.016877211367887994)
(595, 0.016877211367887994)
(596, 0.016877211367887994)
(597, 0.016877211367887994)
(598, 0.016877211367887994)
(599, 0.016877211367887994)
(600, 0.016877211367887994)
(601, 0.016877211367887994)
(602, 0.016877211367887994)
(603, 0.016877211367887994)
(604, 0.016877211367887994)
(605, 0.016877211367887994)
(606, 0.016877211367887994)
(607, 0.016877211367887994)
(608, 0.016877211367887994)
(609, 0.016877211367887994)
(610, 0.016877211367887994)
(611, 0.016877211367887994)
(612, 0.016877211367887994)
(613, 0.016877211367887994)
(614, 0.016877211367887994)
(615, 0.016877211367887994)
(616, 0.016877211367887994)
(617, 0.016823154651998712)
(618, 0.01675680001534454)
(619, 0.016728582499368448)
(620, 0.016726659986197146)
(621, 0.016690885292930155)
(622, 0.016672329208377374)
(623, 0.016671935813859475)
(624, 0.016669838123628943)
(625, 0.01662878799704508)
(626, 0.01662878799704508)
(627, 0.01662878799704508)
(628, 0.01662878799704508)
(629, 0.01662878799704508)
(630, 0.01662878799704508)
(631, 0.01662878799704508)
(632, 0.01662878799704508)
(633, 0.01662878799704508)
(634, 0.01662878799704508)
(635, 0.01662878799704508)
(636, 0.01662878799704508)
(637, 0.01662878799704508)
(638, 0.01662878799704508)
(639, 0.01662878799704508)
(640, 0.01662878799704508)
(641, 0.01662878799704508)
(642, 0.01662878799704508)
(643, 0.01662878799704508)
(644, 0.01662878799704508)
(645, 0.01662878799704508)
(646, 0.01662878799704508)
(647, 0.01662878799704508)
(648, 0.01662878799704508)
(649, 0.01662878799704508)
(650, 0.01662878799704508)
(651, 0.01662878799704508)
(652, 0.01662878799704508)
(653, 0.01662878799704508)
(654, 0.01662878799704508)
(655, 0.01662878799704508)
(656, 0.01662878799704508)
(657, 0.01662878799704508)
(658, 0.01662878799704508)
(659, 0.01662878799704508)
(660, 0.01662878799704508)
(661, 0.01662878799704508)
(662, 0.01662878799704508)
(663, 0.01662878799704508)
(664, 0.01662878799704508)
(665, 0.01662878799704508)
(666, 0.01662878799704508)
(667, 0.01662878799704508)
(668, 0.01662878799704508)
(669, 0.01662878799704508)
(670, 0.01662878799704508)
(671, 0.01662878799704508)
(672, 0.01662878799704508)
(673, 0.01662878799704508)
(674, 0.01662878799704508)
(675, 0.01662878799704508)
(676, 0.01662878799704508)
(677, 0.01662878799704508)
(678, 0.01662878799704508)
(679, 0.01662878799704508)
(680, 0.01662878799704508)
(681, 0.01662878799704508)
(682, 0.01662878799704508)
(683, 0.01662878799704508)
(684, 0.01662878799704508)
(685, 0.01662878799704508)
(686, 0.01662878799704508)
(687, 0.01662878799704508)
(688, 0.01662878799704508)
(689, 0.01662878799704508)
(690, 0.01662878799704508)
(691, 0.01662878799704508)
(692, 0.01662878799704508)
(693, 0.01662878799704508)
(694, 0.01662878799704508)
(695, 0.01662878799704508)
(696, 0.01662878799704508)
(697, 0.01662878799704508)
(698, 0.01662878799704508)
(699, 0.01662878799704508)
(700, 0.01662878799704508)
(701, 0.01662878799704508)
(702, 0.01662878799704508)
(703, 0.01662878799704508)
(704, 0.01662878799704508)
(705, 0.01662878799704508)
(706, 0.01662878799704508)
(707, 0.01662878799704508)
(708, 0.01662878799704508)
(709, 0.01662878799704508)
(710, 0.01662878799704508)
(711, 0.01662878799704508)
(712, 0.01662878799704508)
(713, 0.01662878799704508)
(714, 0.01662878799704508)
(715, 0.01662878799704508)
(716, 0.01662878799704508)
(717, 0.01662878799704508)
(718, 0.01662878799704508)
(719, 0.01662878799704508)
(720, 0.01662878799704508)
(721, 0.01662878799704508)
(722, 0.01662878799704508)
(723, 0.01662878799704508)
(724, 0.01662878799704508)
(725, 0.01662878799704508)
(726, 0.01662878799704508)
(727, 0.01662878799704508)
(728, 0.01662878799704508)
(729, 0.01662878799704508)
(730, 0.01662878799704508)
(731, 0.01662878799704508)
(732, 0.01662878799704508)
(733, 0.01662878799704508)
(734, 0.01662878799704508)
(735, 0.01662878799704508)
(736, 0.01662878799704508)
(737, 0.01662878799704508)
(738, 0.01662878799704508)
(739, 0.01662878799704508)
(740, 0.01662878799704508)
(741, 0.01662878799704508)
(742, 0.01662878799704508)
(743, 0.01662878799704508)
(744, 0.01662878799704508)
(745, 0.01662878799704508)
(746, 0.01662878799704508)
(747, 0.01662878799704508)
(748, 0.01662878799704508)
(749, 0.01662878799704508)
(750, 0.01662878799704508)
(751, 0.01662878799704508)
(752, 0.01662878799704508)
(753, 0.01662878799704508)
(754, 0.01662878799704508)
(755, 0.01662878799704508)
(756, 0.01662878799704508)
(757, 0.01662878799704508)
(758, 0.01662878799704508)
(759, 0.01662878799704508)
(760, 0.01662878799704508)
(761, 0.01662878799704508)
(762, 0.01662878799704508)
(763, 0.01662878799704508)
(764, 0.01662878799704508)
(765, 0.01662878799704508)
(766, 0.01662878799704508)
(767, 0.01662878799704508)
(768, 0.01662878799704508)
(769, 0.01662878799704508)
(770, 0.01662878799704508)
(771, 0.01662878799704508)
(772, 0.01662878799704508)
(773, 0.01662878799704508)
(774, 0.01662878799704508)
(775, 0.01662878799704508)
(776, 0.01662878799704508)
(777, 0.01662878799704508)
(778, 0.01662878799704508)
(779, 0.01662878799704508)
(780, 0.01662878799704508)
(781, 0.01662878799704508)
(782, 0.01662878799704508)
(783, 0.01662878799704508)
(784, 0.01662878799704508)
(785, 0.01662878799704508)
(786, 0.01662878799704508)
(787, 0.01662878799704508)
(788, 0.01662878799704508)
(789, 0.01662878799704508)
(790, 0.01662878799704508)
(791, 0.01662878799704508)
(792, 0.01662878799704508)
(793, 0.01662878799704508)
(794, 0.01662878799704508)
(795, 0.01662878799704508)
(796, 0.01662878799704508)
(797, 0.01662878799704508)
(798, 0.01662878799704508)
(799, 0.01662878799704508)
(800, 0.01662878799704508)
(801, 0.01662878799704508)
(802, 0.01662878799704508)
(803, 0.01662878799704508)
(804, 0.01662878799704508)
(805, 0.01662878799704508)
(806, 0.01662878799704508)
(807, 0.01662878799704508)
(808, 0.01662878799704508)
(809, 0.01662878799704508)
(810, 0.01662878799704508)
(811, 0.01662878799704508)
(812, 0.01662878799704508)
(813, 0.01662878799704508)
(814, 0.01662878799704508)
(815, 0.01662878799704508)
(816, 0.01662878799704508)
(817, 0.01662878799704508)
(818, 0.01662878799704508)
(819, 0.01662878799704508)
(820, 0.01662878799704508)
(821, 0.01662878799704508)
(822, 0.01662878799704508)
(823, 0.01662878799704508)
(824, 0.01662878799704508)
(825, 0.01662878799704508)
(826, 0.01662878799704508)
(827, 0.01662878799704508)
(828, 0.01662878799704508)
(829, 0.01662878799704508)
(830, 0.01662878799704508)
(831, 0.01662878799704508)
(832, 0.01662878799704508)
(833, 0.01662878799704508)
(834, 0.01662878799704508)
(835, 0.01662878799704508)
(836, 0.01662878799704508)
(837, 0.01662878799704508)
(838, 0.01662878799704508)
(839, 0.01662878799704508)
(840, 0.01662878799704508)
(841, 0.01662878799704508)
(842, 0.01662878799704508)
(843, 0.01662878799704508)
(844, 0.01662878799704508)
(845, 0.01662878799704508)
(846, 0.01662878799704508)
(847, 0.01662878799704508)
(848, 0.01662878799704508)
(849, 0.01662878799704508)
(850, 0.01662878799704508)
(851, 0.01662878799704508)
(852, 0.01662878799704508)
(853, 0.01662878799704508)
(854, 0.01662878799704508)
(855, 0.01662878799704508)
(856, 0.01662878799704508)
(857, 0.01662878799704508)
(858, 0.01662878799704508)
(859, 0.01662878799704508)
(860, 0.01662878799704508)
(861, 0.01662878799704508)
(862, 0.01662878799704508)
(863, 0.01662878799704508)
(864, 0.01662878799704508)
(865, 0.01662878799704508)
(866, 0.01662878799704508)
(867, 0.01662878799704508)
(868, 0.01662878799704508)
(869, 0.01662878799704508)
(870, 0.01662878799704508)
(871, 0.01662878799704508)
(872, 0.01662878799704508)
(873, 0.01662878799704508)
(874, 0.01662878799704508)
(875, 0.01662878799704508)
(876, 0.01662878799704508)
(877, 0.01662878799704508)
(878, 0.01662878799704508)
(879, 0.01662878799704508)
(880, 0.01662878799704508)
(881, 0.01662878799704508)
(882, 0.01662878799704508)
(883, 0.01662878799704508)
(884, 0.01662878799704508)
(885, 0.01662878799704508)
(886, 0.01662878799704508)
(887, 0.01662878799704508)
(888, 0.01662878799704508)
(889, 0.01662878799704508)
(890, 0.01662878799704508)
(891, 0.01662878799704508)
(892, 0.01662878799704508)
(893, 0.01662878799704508)
(894, 0.01662878799704508)
(895, 0.01662878799704508)
(896, 0.01662878799704508)
(897, 0.01662878799704508)
(898, 0.01662878799704508)
(899, 0.01662878799704508)
(900, 0.01662878799704508)
(901, 0.01662878799704508)
(902, 0.01662878799704508)
(903, 0.01662878799704508)
(904, 0.01662878799704508)
(905, 0.01662878799704508)
(906, 0.01662878799704508)
(907, 0.01662878799704508)
(908, 0.01662878799704508)
(909, 0.01662878799704508)
(910, 0.01662878799704508)
(911, 0.01662878799704508)
(912, 0.01662878799704508)
(913, 0.01662878799704508)
(914, 0.01662878799704508)
(915, 0.01662878799704508)
(916, 0.01662878799704508)
(917, 0.01662878799704508)
(918, 0.01662878799704508)
(919, 0.01662878799704508)
(920, 0.01662878799704508)
(921, 0.01662878799704508)
(922, 0.01662878799704508)
(923, 0.01662878799704508)
(924, 0.01662878799704508)
(925, 0.01662878799704508)
(926, 0.01662878799704508)
(927, 0.01662878799704508)
(928, 0.01662878799704508)
(929, 0.01662878799704508)
(930, 0.01662878799704508)
(931, 0.01662878799704508)
(932, 0.01662878799704508)
(933, 0.01662878799704508)
(934, 0.01662878799704508)
(935, 0.01662878799704508)
(936, 0.01662878799704508)
(937, 0.01662878799704508)
(938, 0.01662878799704508)
(939, 0.01662878799704508)
(940, 0.01662878799704508)
(941, 0.01662878799704508)
(942, 0.01662878799704508)
(943, 0.01662878799704508)
(944, 0.01662878799704508)
(945, 0.01662878799704508)
(946, 0.01662878799704508)
(947, 0.01662878799704508)
(948, 0.01662878799704508)
(949, 0.01662878799704508)
(950, 0.01662878799704508)
(951, 0.01662878799704508)
(952, 0.01662878799704508)
(953, 0.01662878799704508)
(954, 0.01662878799704508)
(955, 0.01662878799704508)
(956, 0.01662878799704508)
(957, 0.01662878799704508)
(958, 0.01662878799704508)
(959, 0.01662878799704508)
(960, 0.01662878799704508)
(961, 0.01662878799704508)
(962, 0.01662878799704508)
(963, 0.01662878799704508)
(964, 0.01662878799704508)
(965, 0.01662878799704508)
(966, 0.01662878799704508)
(967, 0.01662878799704508)
(968, 0.01662878799704508)
(969, 0.01662878799704508)
(970, 0.01662878799704508)
(971, 0.01662878799704508)
(972, 0.01662878799704508)
(973, 0.01662878799704508)
(974, 0.01662878799704508)
(975, 0.01662878799704508)
(976, 0.01662878799704508)
(977, 0.01662878799704508)
(978, 0.01662878799704508)
(979, 0.01662878799704508)
(980, 0.01662878799704508)
(981, 0.01662878799704508)
(982, 0.01662878799704508)
(983, 0.01662878799704508)
(984, 0.01662878799704508)
(985, 0.01662878799704508)
(986, 0.01662878799704508)
(987, 0.01662878799704508)
(988, 0.01662878799704508)
(989, 0.01662878799704508)
(990, 0.01662878799704508)
(991, 0.01662878799704508)
(992, 0.01662878799704508)
(993, 0.01662878799704508)
(994, 0.01662878799704508)
(995, 0.01662878799704508)
(996, 0.01662878799704508)
(997, 0.01662878799704508)
(998, 0.01662878799704508)
(999, 0.01662878799704508)
(1000, 0.01662878799704508)
(1001, 0.01662878799704508)
(1002, 0.01662878799704508)
(1003, 0.01662878799704508)
(1004, 0.01662878799704508)
(1005, 0.01662878799704508)
(1006, 0.01662878799704508)
(1007, 0.01662878799704508)
(1008, 0.01662878799704508)
(1009, 0.01662878799704508)
(1010, 0.01662878799704508)
(1011, 0.01662878799704508)
(1012, 0.01662878799704508)
(1013, 0.01662878799704508)
(1014, 0.01662878799704508)
(1015, 0.01662878799704508)
(1016, 0.01662878799704508)
(1017, 0.01662878799704508)
(1018, 0.01662878799704508)
(1019, 0.01662878799704508)
(1020, 0.01662878799704508)
(1021, 0.01662878799704508)
(1022, 0.01662878799704508)
(1023, 0.01662878799704508)
(1024, 0.01662878799704508)
(1025, 0.01662878799704508)
(1026, 0.01662878799704508)
(1027, 0.01662878799704508)
(1028, 0.01662878799704508)
(1029, 0.01662878799704508)
(1030, 0.01662878799704508)
(1031, 0.01662878799704508)
(1032, 0.01662878799704508)
(1033, 0.01662878799704508)
(1034, 0.01662878799704508)
(1035, 0.01662878799704508)
(1036, 0.01662878799704508)
(1037, 0.01662878799704508)
(1038, 0.01662878799704508)
(1039, 0.01662878799704508)
(1040, 0.01662878799704508)
(1041, 0.01662878799704508)
(1042, 0.01662878799704508)
(1043, 0.01662878799704508)
(1044, 0.01662878799704508)
(1045, 0.01662878799704508)
(1046, 0.01662878799704508)
(1047, 0.01662878799704508)
(1048, 0.01662878799704508)
(1049, 0.01662878799704508)
(1050, 0.01662878799704508)
(1051, 0.01662878799704508)
(1052, 0.01662878799704508)
(1053, 0.01662878799704508)
(1054, 0.01662878799704508)
(1055, 0.01662878799704508)
(1056, 0.01662878799704508)
(1057, 0.01662878799704508)
(1058, 0.01662878799704508)
(1059, 0.01662878799704508)
(1060, 0.01662878799704508)
(1061, 0.01662878799704508)
(1062, 0.01662878799704508)
(1063, 0.01662878799704508)
(1064, 0.01662878799704508)
(1065, 0.01662878799704508)
(1066, 0.01662878799704508)
(1067, 0.01662878799704508)
(1068, 0.01662878799704508)
(1069, 0.01662878799704508)
(1070, 0.01662878799704508)
(1071, 0.01662878799704508)
(1072, 0.01662878799704508)
(1073, 0.01662878799704508)
(1074, 0.01662878799704508)
(1075, 0.01662878799704508)
(1076, 0.01662878799704508)
(1077, 0.01662878799704508)
(1078, 0.01662878799704508)
(1079, 0.01662878799704508)
(1080, 0.01662878799704508)
(1081, 0.01662878799704508)
(1082, 0.01662878799704508)
(1083, 0.01662878799704508)
(1084, 0.01662878799704508)
(1085, 0.01662878799704508)
(1086, 0.01662878799704508)
(1087, 0.01662878799704508)
(1088, 0.01662878799704508)
(1089, 0.01662878799704508)
(1090, 0.01662878799704508)
(1091, 0.01662878799704508)
(1092, 0.01662878799704508)
(1093, 0.01662878799704508)
(1094, 0.01662878799704508)
(1095, 0.01662878799704508)
(1096, 0.01662878799704508)
(1097, 0.01662878799704508)
(1098, 0.01662878799704508)
(1099, 0.01662878799704508)
(1100, 0.01662878799704508)
(1101, 0.01662878799704508)
(1102, 0.01662878799704508)
(1103, 0.01662878799704508)
(1104, 0.01662878799704508)
(1105, 0.01662878799704508)
(1106, 0.01662878799704508)
(1107, 0.01662878799704508)
(1108, 0.01662878799704508)
(1109, 0.01662878799704508)
(1110, 0.01662878799704508)
(1111, 0.01662878799704508)
(1112, 0.01662878799704508)
(1113, 0.01662878799704508)
(1114, 0.01662878799704508)
(1115, 0.01662878799704508)
(1116, 0.01662878799704508)
(1117, 0.01662878799704508)
(1118, 0.01662878799704508)
(1119, 0.01662878799704508)
(1120, 0.01662878799704508)
(1121, 0.01662878799704508)
(1122, 0.01662878799704508)
(1123, 0.01662878799704508)
(1124, 0.01662878799704508)
(1125, 0.01662878799704508)
(1126, 0.01662878799704508)
(1127, 0.01662878799704508)
(1128, 0.01662878799704508)
(1129, 0.01662878799704508)
(1130, 0.01662878799704508)
(1131, 0.01662878799704508)
(1132, 0.01662878799704508)
(1133, 0.01662878799704508)
(1134, 0.01662878799704508)
(1135, 0.01662878799704508)
(1136, 0.01662878799704508)
(1137, 0.01662878799704508)
(1138, 0.01662878799704508)
(1139, 0.01662878799704508)
(1140, 0.01662878799704508)
(1141, 0.01662878799704508)
(1142, 0.01662878799704508)
(1143, 0.01662878799704508)
(1144, 0.01662878799704508)
(1145, 0.01662878799704508)
(1146, 0.01662878799704508)
(1147, 0.01662878799704508)
(1148, 0.01662878799704508)
(1149, 0.01647759202782185)
(1150, 0.016269165451141814)
(1151, 0.01618004936632698)
(1152, 0.01616069987590815)
(1153, 0.016137332739357836)
(1154, 0.01612448361959925)
(1155, 0.016091757581304045)
(1156, 0.016091757581304045)
(1157, 0.016090585731785186)
(1158, 0.016009386482718345)
(1159, 0.01598080434131921)
(1160, 0.01597589162459022)
(1161, 0.015946360639110646)
(1162, 0.01591672222163226)
(1163, 0.01591672222163226)
(1164, 0.01591672222163226)
(1165, 0.01591672222163226)
(1166, 0.01591672222163226)
(1167, 0.01591672222163226)
(1168, 0.01591672222163226)
(1169, 0.01591672222163226)
(1170, 0.01591672222163226)
(1171, 0.01591672222163226)
(1172, 0.01591672222163226)
(1173, 0.01591672222163226)
(1174, 0.01591672222163226)
(1175, 0.01591672222163226)
(1176, 0.01591672222163226)
(1177, 0.01591672222163226)
(1178, 0.01591672222163226)
(1179, 0.01591672222163226)
(1180, 0.01591672222163226)
(1181, 0.01591672222163226)
(1182, 0.01591672222163226)
(1183, 0.01591672222163226)
(1184, 0.01591672222163226)
(1185, 0.01591672222163226)
(1186, 0.01591672222163226)
(1187, 0.01591672222163226)
(1188, 0.01591672222163226)
(1189, 0.01591672222163226)
(1190, 0.01591672222163226)
(1191, 0.01591672222163226)
(1192, 0.01591672222163226)
(1193, 0.01591672222163226)
(1194, 0.01591672222163226)
(1195, 0.01591672222163226)
(1196, 0.01591672222163226)
(1197, 0.01591672222163226)
(1198, 0.01591672222163226)
(1199, 0.01591672222163226)
(1200, 0.01591672222163226)
(1201, 0.01591672222163226)
(1202, 0.01591672222163226)
(1203, 0.01591672222163226)
(1204, 0.01591672222163226)
(1205, 0.01591672222163226)
(1206, 0.01591672222163226)
(1207, 0.01591672222163226)
(1208, 0.01591672222163226)
(1209, 0.01591672222163226)
(1210, 0.01591672222163226)
(1211, 0.01591672222163226)
(1212, 0.01591672222163226)
(1213, 0.01591672222163226)
(1214, 0.01591672222163226)
(1215, 0.01591672222163226)
(1216, 0.01591672222163226)
(1217, 0.01591672222163226)
(1218, 0.01591672222163226)
(1219, 0.01591672222163226)
(1220, 0.01591672222163226)
(1221, 0.01591672222163226)
(1222, 0.01591672222163226)
(1223, 0.01591672222163226)
(1224, 0.01591672222163226)
(1225, 0.01591672222163226)
(1226, 0.01591672222163226)
(1227, 0.01591672222163226)
(1228, 0.01591672222163226)
(1229, 0.01591672222163226)
(1230, 0.01591672222163226)
(1231, 0.01591672222163226)
(1232, 0.01591672222163226)
(1233, 0.01591672222163226)
(1234, 0.01591672222163226)
(1235, 0.01591672222163226)
(1236, 0.01591672222163226)
(1237, 0.01591672222163226)
(1238, 0.01591672222163226)
(1239, 0.01591672222163226)
(1240, 0.01591672222163226)
(1241, 0.01591672222163226)
(1242, 0.01591672222163226)
(1243, 0.01591672222163226)
(1244, 0.01591672222163226)
(1245, 0.01591672222163226)
(1246, 0.01591672222163226)
(1247, 0.01591672222163226)
(1248, 0.01591672222163226)
(1249, 0.01591672222163226)
(1250, 0.01591672222163226)
(1251, 0.01591672222163226)
(1252, 0.01591672222163226)
(1253, 0.01591672222163226)
(1254, 0.01591672222163226)
(1255, 0.01591672222163226)
(1256, 0.01591672222163226)
(1257, 0.01591672222163226)
(1258, 0.01591672222163226)
(1259, 0.01591672222163226)
(1260, 0.01591672222163226)
(1261, 0.01591672222163226)
(1262, 0.01591672222163226)
(1263, 0.01591672222163226)
(1264, 0.01591672222163226)
(1265, 0.01591672222163226)
(1266, 0.01591672222163226)
(1267, 0.01591672222163226)
(1268, 0.01591672222163226)
(1269, 0.01591672222163226)
(1270, 0.01591672222163226)
(1271, 0.01591672222163226)
(1272, 0.01591672222163226)
(1273, 0.01591672222163226)
(1274, 0.01591672222163226)
(1275, 0.01591672222163226)
(1276, 0.01591672222163226)
(1277, 0.01591672222163226)
(1278, 0.01591672222163226)
(1279, 0.01591672222163226)
(1280, 0.01591672222163226)
(1281, 0.01591672222163226)
(1282, 0.01591672222163226)
(1283, 0.01591672222163226)
(1284, 0.01591672222163226)
(1285, 0.01591672222163226)
(1286, 0.01591672222163226)
(1287, 0.01591672222163226)
(1288, 0.01591672222163226)
(1289, 0.01591672222163226)
(1290, 0.01591672222163226)
(1291, 0.01591672222163226)
(1292, 0.01591672222163226)
(1293, 0.01591672222163226)
(1294, 0.01591672222163226)
(1295, 0.01591672222163226)
(1296, 0.01591672222163226)
(1297, 0.01591672222163226)
(1298, 0.01591672222163226)
(1299, 0.01591672222163226)
(1300, 0.01591672222163226)
(1301, 0.01591672222163226)
(1302, 0.01591672222163226)
(1303, 0.01591672222163226)
(1304, 0.01591672222163226)
(1305, 0.01591672222163226)
(1306, 0.01591672222163226)
(1307, 0.01591672222163226)
(1308, 0.01591672222163226)
(1309, 0.01591672222163226)
(1310, 0.01591672222163226)
(1311, 0.01591672222163226)
(1312, 0.01591672222163226)
(1313, 0.01591672222163226)
(1314, 0.01591672222163226)
(1315, 0.01591672222163226)
(1316, 0.01591672222163226)
(1317, 0.01591672222163226)
(1318, 0.01591672222163226)
(1319, 0.01591672222163226)
(1320, 0.01591672222163226)
(1321, 0.01591672222163226)
(1322, 0.01591672222163226)
(1323, 0.01591672222163226)
(1324, 0.01591672222163226)
(1325, 0.01591672222163226)
(1326, 0.01591672222163226)
(1327, 0.01591672222163226)
(1328, 0.01591672222163226)
(1329, 0.01591672222163226)
(1330, 0.01591672222163226)
(1331, 0.01591672222163226)
(1332, 0.01591672222163226)
(1333, 0.01591672222163226)
(1334, 0.01591672222163226)
(1335, 0.01591672222163226)
(1336, 0.01591672222163226)
(1337, 0.01591672222163226)
(1338, 0.01591672222163226)
(1339, 0.01591672222163226)
(1340, 0.01591672222163226)
(1341, 0.01591672222163226)
(1342, 0.01591672222163226)
(1343, 0.01591672222163226)
(1344, 0.01591672222163226)
(1345, 0.01591672222163226)
(1346, 0.01591672222163226)
(1347, 0.01591672222163226)
(1348, 0.01591672222163226)
(1349, 0.01591672222163226)
(1350, 0.01591672222163226)
(1351, 0.01591672222163226)
(1352, 0.01591672222163226)
(1353, 0.01591672222163226)
(1354, 0.01591672222163226)
(1355, 0.01591672222163226)
(1356, 0.01591672222163226)
(1357, 0.01591672222163226)
(1358, 0.01591672222163226)
(1359, 0.01591672222163226)
(1360, 0.01591672222163226)
(1361, 0.01591672222163226)
(1362, 0.01591672222163226)
(1363, 0.01591672222163226)
(1364, 0.01591672222163226)
(1365, 0.01591672222163226)
(1366, 0.01591672222163226)
(1367, 0.01591672222163226)
(1368, 0.01591672222163226)
(1369, 0.01591672222163226)
(1370, 0.01591672222163226)
(1371, 0.01591672222163226)
(1372, 0.01591672222163226)
(1373, 0.01591672222163226)
(1374, 0.01591672222163226)
(1375, 0.01591672222163226)
(1376, 0.01591672222163226)
(1377, 0.01591672222163226)
(1378, 0.01591672222163226)
(1379, 0.01591672222163226)
(1380, 0.01591672222163226)
(1381, 0.01591672222163226)
(1382, 0.01591672222163226)
(1383, 0.01591672222163226)
(1384, 0.01591672222163226)
(1385, 0.01591672222163226)
(1386, 0.01591672222163226)
(1387, 0.01591672222163226)
(1388, 0.01591672222163226)
(1389, 0.01591672222163226)
(1390, 0.01591672222163226)
(1391, 0.01591672222163226)
(1392, 0.01591672222163226)
(1393, 0.01591672222163226)
(1394, 0.01591672222163226)
(1395, 0.01591672222163226)
(1396, 0.01591672222163226)
(1397, 0.01591672222163226)
(1398, 0.01591672222163226)
(1399, 0.015779364470628793)
(1400, 0.015753037706930123)
(1401, 0.015747215166996682)
(1402, 0.015741962379776354)
(1403, 0.015741240658155024)
(1404, 0.015741240658155024)
(1405, 0.015741240658155024)
(1406, 0.015741240658155024)
(1407, 0.015741240658155024)
(1408, 0.015741240658155024)
(1409, 0.015741240658155024)
(1410, 0.015741240658155024)
(1411, 0.015741240658155024)
(1412, 0.015741240658155024)
(1413, 0.015741240658155024)
(1414, 0.015741240658155024)
(1415, 0.015741240658155024)
(1416, 0.015741240658155024)
(1417, 0.015741240658155024)
(1418, 0.015741240658155024)
(1419, 0.015741240658155024)
(1420, 0.015741240658155024)
(1421, 0.015741240658155024)
(1422, 0.015741240658155024)
(1423, 0.015741240658155024)
(1424, 0.015741240658155024)
(1425, 0.015741240658155024)
(1426, 0.015741240658155024)
(1427, 0.015741240658155024)
(1428, 0.015741240658155024)
(1429, 0.015741240658155024)
(1430, 0.015741240658155024)
(1431, 0.015741240658155024)
(1432, 0.015741240658155024)
(1433, 0.015741240658155024)
(1434, 0.015741240658155024)
(1435, 0.015741240658155024)
(1436, 0.015741240658155024)
(1437, 0.015741240658155024)
(1438, 0.015741240658155024)
(1439, 0.015741240658155024)
(1440, 0.015741240658155024)
(1441, 0.015741240658155024)
(1442, 0.01566871999944494)
(1443, 0.015646427158059303)
(1444, 0.015646006337601347)
(1445, 0.015635279472298175)
(1446, 0.015626457035214574)
(1447, 0.0156212996898366)
(1448, 0.015563028750994535)
(1449, 0.015561709844479804)
(1450, 0.01537055516570831)
(1451, 0.015368604985310636)
(1452, 0.015347127943070051)
(1453, 0.015342094147557484)
(1454, 0.01528047443294134)
(1455, 0.015259358521608507)
(1456, 0.015250575655102322)
(1457, 0.015250315483227594)
(1458, 0.015250224742310612)
(1459, 0.015231071244697341)
(1460, 0.015226939296228773)
(1461, 0.015202522300136474)
(1462, 0.015197467118380702)
(1463, 0.015193539765103192)
(1464, 0.01518843860932561)
(1465, 0.015097706917266949)
(1466, 0.015047104417299364)
(1467, 0.015038064842676904)
(1468, 0.015036275081594696)
(1469, 0.015030805240222152)
(1470, 0.015024813740015939)
(1471, 0.01495978387962018)
(1472, 0.014900220630333832)
(1473, 0.014895124274469776)
(1474, 0.014886860503008394)
(1475, 0.014880764767620182)
(1476, 0.014865286408583044)
(1477, 0.014821267667182912)
(1478, 0.014821267667182912)
(1479, 0.014808245634343206)
(1480, 0.014797626599025539)
(1481, 0.014797626599025539)
(1482, 0.014797626599025539)
(1483, 0.014797626599025539)
(1484, 0.014797626599025539)
(1485, 0.014797626599025539)
(1486, 0.014797626599025539)
(1487, 0.014797626599025539)
(1488, 0.014797626599025539)
(1489, 0.014797626599025539)
(1490, 0.014797626599025539)
(1491, 0.014797626599025539)
(1492, 0.014797626599025539)
(1493, 0.014797626599025539)
(1494, 0.014797626599025539)
(1495, 0.014797626599025539)
(1496, 0.014797626599025539)
(1497, 0.014797626599025539)
(1498, 0.014797626599025539)
(1499, 0.014797626599025539)
(1500, 0.014797626599025539)
(1501, 0.014797626599025539)
(1502, 0.014797626599025539)
(1503, 0.014797626599025539)
(1504, 0.014797626599025539)
(1505, 0.014797626599025539)
(1506, 0.014797626599025539)
(1507, 0.014797626599025539)
(1508, 0.014797626599025539)
(1509, 0.014797626599025539)
(1510, 0.014797626599025539)
(1511, 0.014797626599025539)
(1512, 0.014797626599025539)
(1513, 0.014797626599025539)
(1514, 0.014797626599025539)
(1515, 0.014797626599025539)
(1516, 0.014797626599025539)
(1517, 0.014797626599025539)
(1518, 0.014797626599025539)
(1519, 0.014797626599025539)
(1520, 0.014797626599025539)
(1521, 0.014797626599025539)
(1522, 0.014797626599025539)
(1523, 0.014797626599025539)
(1524, 0.014797626599025539)
(1525, 0.014797626599025539)
(1526, 0.014797626599025539)
(1527, 0.014797626599025539)
(1528, 0.014797626599025539)
(1529, 0.014797626599025539)
(1530, 0.014797626599025539)
(1531, 0.014797626599025539)
(1532, 0.014797626599025539)
(1533, 0.014797626599025539)
(1534, 0.014797626599025539)
(1535, 0.014797626599025539)
(1536, 0.014797626599025539)
(1537, 0.014797626599025539)
(1538, 0.014797626599025539)
(1539, 0.014797626599025539)
(1540, 0.014797626599025539)
(1541, 0.014797626599025539)
(1542, 0.014797626599025539)
(1543, 0.014797626599025539)
(1544, 0.014797626599025539)
(1545, 0.014797626599025539)
(1546, 0.014797626599025539)
(1547, 0.014797626599025539)
(1548, 0.014797626599025539)
(1549, 0.014797626599025539)
(1550, 0.014797626599025539)
(1551, 0.014797626599025539)
(1552, 0.014797626599025539)
(1553, 0.014797626599025539)
(1554, 0.014797626599025539)
(1555, 0.014797626599025539)
(1556, 0.014797626599025539)
(1557, 0.014797626599025539)
(1558, 0.014797626599025539)
(1559, 0.014797626599025539)
(1560, 0.014797626599025539)
(1561, 0.014797626599025539)
(1562, 0.014797626599025539)
(1563, 0.014797626599025539)
(1564, 0.014797626599025539)
(1565, 0.014797626599025539)
(1566, 0.014797626599025539)
(1567, 0.014797626599025539)
(1568, 0.014797626599025539)
(1569, 0.014797626599025539)
(1570, 0.014797626599025539)
(1571, 0.014797626599025539)
(1572, 0.014797626599025539)
(1573, 0.014797626599025539)
(1574, 0.014797626599025539)
(1575, 0.014797626599025539)
(1576, 0.014797626599025539)
(1577, 0.014797626599025539)
(1578, 0.014797626599025539)
(1579, 0.014797626599025539)
(1580, 0.014797626599025539)
(1581, 0.014797626599025539)
(1582, 0.014797626599025539)
(1583, 0.014797626599025539)
(1584, 0.014797626599025539)
(1585, 0.014797626599025539)
(1586, 0.014797626599025539)
(1587, 0.014797626599025539)
(1588, 0.014797626599025539)
(1589, 0.014797626599025539)
(1590, 0.014797626599025539)
(1591, 0.014797626599025539)
(1592, 0.014797626599025539)
(1593, 0.014797626599025539)
(1594, 0.014797626599025539)
(1595, 0.014797626599025539)

};
\end{axis}
\end{tikzpicture}



\end{document}