\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.01999413724563133)
(812, 0.019949935560479283)
(1256, 0.019747174961408785)
(1362, 0.01970468530710028)
(1523, 0.019676674135376986)
(1693, 0.01965058154107983)
(1914, 0.019534501636115677)
(2087, 0.019483416791254808)
(2376, 0.019455661464192194)
(2631, 0.019214271085026734)
(2830, 0.018869201486131578)
(3213, 0.01884999119965598)
(3435, 0.01878393956947505)
(3610, 0.018675849134626457)
(3762, 0.01867152030872992)
(4037, 0.018353404239001052)
(4349, 0.018294479338041847)
(4556, 0.018232981965080823)
(4752, 0.018211836470309252)
(4987, 0.01814999051728098)
(5278, 0.017880148365750366)
(5520, 0.017844876538214705)
(5760, 0.01782962734038667)
(6010, 0.017828099624642442)
(6430, 0.01774678736200676)
(6706, 0.017741281177234995)
(7048, 0.017608500566238208)
(7231, 0.017605028386815234)
(7616, 0.01760426552931108)
(8009, 0.01755924432698345)
(8367, 0.017488037437071086)
(8710, 0.01745064476438649)
(8974, 0.01744120502618541)
(9286, 0.017433386760274745)
(9619, 0.017404727650627994)
(9807, 0.017391179756270764)
(10011, 0.01737675453353931)
(10329, 0.01737110934914493)
(10713, 0.01722806483008639)
(11037, 0.01712878414363912)
(11308, 0.01712858135633092)
(11678, 0.017127221432284748)
(11940, 0.0171020698457598)
(12302, 0.017057718367986634)
(12564, 0.01705767978240208)
(12933, 0.01702863083259254)
(13121, 0.017028595818239563)
(13436, 0.01702709045655014)
(13706, 0.01702572473921692)
(13942, 0.01702312776256327)
(14356, 0.016986667155902056)
(14630, 0.016958813687927357)
(14813, 0.016955660257373044)
(15035, 0.016954153822073666)
(15349, 0.016867845070772422)
(15559, 0.01685018302208083)
(15763, 0.016844525458213827)
(15973, 0.016843058185650794)
(16239, 0.01684179620732086)
(16535, 0.016832982672802956)
(16774, 0.016821070406862565)
(16979, 0.016818238840498503)
(17255, 0.016809592468158427)
(17597, 0.016785493341926146)
(17844, 0.016728709204827948)
(18053, 0.01672628329531889)
(18359, 0.016721116613166588)
(18540, 0.016718910529930683)
(18796, 0.016710801496779226)
(19057, 0.01670184711509759)
(19357, 0.016694742109573654)
(19557, 0.016691934081765843)
(19807, 0.016690450386252928)
(20040, 0.016560022354909203)
(20277, 0.016474743788979673)
(20556, 0.016125181591709198)
(20592, 0.016115354937563373)
(20994, 0.015983604859708202)
(21239, 0.015809126624813537)
(21473, 0.015808887845634348)
(21704, 0.0157760161029311)
(21941, 0.015763214086075228)
(22163, 0.015736386467411878)
(22389, 0.015693813450468518)
(22636, 0.015689756431162057)
(22873, 0.015680480034460192)
(23101, 0.015664657925131366)
(23326, 0.01566179763503408)
(23628, 0.015656356946253714)
(23810, 0.01565199771832647)
(24021, 0.015646631777955215)
(24269, 0.015641916572261865)
(24564, 0.015522720878617707)
(24741, 0.015522137198977149)
(25018, 0.015519572514608119)
(25285, 0.015461413468753704)
(25539, 0.015429314187970996)
(25822, 0.015428228211946598)
(26056, 0.015384726553144275)
(26257, 0.015382434634263854)
(26459, 0.015373987485610835)
(26757, 0.015367891555270677)
(26956, 0.015364450094589423)
(27231, 0.01530679698157477)
(27465, 0.015269455755626653)
(27672, 0.015267785168498076)
(27922, 0.013826952437817975)
(28148, 0.013820738741929897)
(28332, 0.013815869060635526)
(28560, 0.013805682413325509)
(28837, 0.013792334564395041)
(29243, 0.013454865918502517)
(29441, 0.01344764406575042)
(29661, 0.013435192704221074)
(29945, 0.013213706317793051)
(30134, 0.0132066726821614)
(30394, 0.01319279905044414)
(30627, 0.013158937864811959)
(30842, 0.013152636596682385)
(31121, 0.013141429660634375)
(31432, 0.013081657100346093)
(31745, 0.013055481871296053)
(32013, 0.013050397784198885)
(32283, 0.012885397514108058)
(32516, 0.01288474207388843)
(32722, 0.012808339745602181)
(33005, 0.012803644157333899)
(33264, 0.012772658840965697)
(33526, 0.012755986669853822)
(33781, 0.012752398055681471)
(34133, 0.012633063814997368)
(34377, 0.01262326628644514)
(34630, 0.012592346718760715)
(34861, 0.012497179426541776)
(35150, 0.012286243966104922)
(35391, 0.012257239820695147)
(35619, 0.011988745111291332)
(35982, 0.011871219294139788)
(36222, 0.011827351592949311)
(36555, 0.011796521502979995)
(36834, 0.011616643634580662)
(37067, 0.011585790752557827)
(37329, 0.0115766725415614)
(37626, 0.011542971701265196)
(37876, 0.01146903921403074)
(38126, 0.011388288899387868)
(38449, 0.011359587326956898)
(38684, 0.011224449205147261)
(39053, 0.01121193925358389)
(39395, 0.011054857858775552)
(39747, 0.011012710281650639)
(39999, 0.010888410009167656)
(40339, 0.010761636123896516)
(40646, 0.01074415304003675)
(40902, 0.010633033961628253)
(41141, 0.010607552330404038)
(41430, 0.010520602660656003)
(41712, 0.010500742771076165)
(41954, 0.01048504459461945)
(42274, 0.010471690775231557)
(42607, 0.007104949994707585)
(42683, 0.007102914980943842)
(43090, 0.007064389346622051)
(43345, 0.007043851848758707)
(43576, 0.00703488373776519)
(43891, 0.006868239108270255)
(43950, 0.00686609429070568)
(44398, 0.006646459072756702)
(44663, 0.00661140034388937)
(44929, 0.0055960824830405785)
(45215, 0.0055646876200184815)
(45560, 0.005358841128777947)
(45802, 0.005354488545468698)
(46114, 0.005338295052525224)
(46602, 0.005271798231055128)
(46800, 0.005240542755049973)
(47309, 0.005233168330348937)
(47760, 0.005186881539935281)
(48066, 0.00518626603950321)
(48446, 0.005170134179533764)
(48886, 0.005169349206568732)
(49182, 0.005154106580609949)
(50153, 0.0051463398246025666)
(51415, 0.005140120441031241)
(58879, 0.005138405784734242)
(63150, 0.005127915583080241)
(68229, 0.005103087645770823)
(72319, 0.005082073015744731)
(77401, 0.0050589542825991195)
(84349, 0.004998864446463511)
(99615, 0.0049516306657587175)
(106970, 0.004924316728738583)
(112294, 0.004922875965079755)
(117443, 0.004915059288499151)
(123039, 0.0049067148470642325)
(151947, 0.004905990383788471)
(160029, 0.004895532251485693)
(168489, 0.004881608356373618)
(173225, 0.004808374265189253)
(182499, 0.004798240300586202)
(192639, 0.00479621514046053)
(197502, 0.0047767052644055235)
(202815, 0.004754415180422333)
(205941, 0.0047478322552902755)
(214717, 0.00473271833756888)
(221714, 0.004710432013322812)
(227382, 0.004639365474529064)
(258013, 0.004628431812399662)
(265553, 0.004626016697634845)
(274353, 0.004151725717244409)
(279767, 0.004115297723804786)
(287224, 0.004061662996131365)
(300289, 0.004059853362033905)
(326632, 0.004059264629189522)
(345016, 0.004058742303797306)
(365460, 0.004013913561788903)
(376396, 0.003991168376835599)
(424827, 0.003964529259041076)
(599694, 0.003964529259041076)
(607605, 0.003964529259041076)
(607607, 0.008072768104847479)
(607987, 0.0078606816707662)
(608668, 0.007830004358206516)
(608981, 0.00781203146314708)
(609315, 0.007801019319164599)
(609570, 0.007793585734428406)
(609956, 0.007745586163344615)
(610321, 0.0076194531711499865)
(610656, 0.007563545313022186)
(611018, 0.007297814727695456)
(611280, 0.0071820884409109585)
(611618, 0.007113887997078433)
(611993, 0.007097689088145618)
(612369, 0.0069251921458996345)
(612744, 0.006766341020846467)
(613050, 0.006750990895632997)
(613365, 0.006633458199154479)
(613776, 0.006443039855645588)
(614106, 0.005916017125983931)
(614409, 0.00583724478326152)
(614943, 0.005807107042895398)
(615555, 0.005759571011655189)
(616004, 0.005567642570648029)
(616403, 0.0055582783558680866)
(616706, 0.005545104165378147)
(617089, 0.0054148108217157275)
(617482, 0.005194801063614821)
(617801, 0.005151910589158036)
(618171, 0.005150676791879583)
(618412, 0.005107414764961005)
(618777, 0.00440403697120644)
(619051, 0.004402598010082064)
(619400, 0.004350150809387478)
(619754, 0.00423661668362619)
(620071, 0.004206661606485808)
(620477, 0.00394328209692028)
(620724, 0.003920779984331302)
(621206, 0.003915118800012529)
(623012, 0.0039057877090145957)
(624820, 0.00390394697709179)
(635303, 0.00390394697709179)
(644470, 0.00390394697709179)
(644473, 0.007544795648936052)
(644726, 0.006923474611533447)
(645095, 0.006783078707976561)
(645432, 0.006702592150739798)
(646015, 0.006647548687106403)
(646311, 0.0064787734807407685)
(647362, 0.006454658012262511)
(647677, 0.006411296348692386)
(647949, 0.006410513280370928)
(648304, 0.006404635714187217)
(648660, 0.0063985077004931395)
(648934, 0.0063869687724182785)
(649343, 0.006361112033143967)
(649696, 0.006346879464234853)
(650022, 0.006316054919404157)
(650338, 0.006069563724238965)
(650822, 0.005543829875067827)
(651180, 0.00549444830163311)
(651851, 0.005452259119381221)
(652166, 0.005437874362947741)
(652607, 0.005126846812098984)
(653041, 0.005056314442112245)
(653551, 0.0050447030256923365)
(653917, 0.0040168941044753685)
(654163, 0.003932705295488028)
(656866, 0.003923529070796321)
(666371, 0.003923529070796321)
(692523, 0.0039154918749544874)
(699950, 0.0038870347558931013)
(705299, 0.0038763958067159414)
(748013, 0.0038642074699696645)
(750666, 0.0038496728202732757)
(751977, 0.0037922528502762763)
(755831, 0.00371820966272621)
(757748, 0.0036318267344374417)
(760160, 0.0035315308734874774)
(762328, 0.003529349155449492)
(767170, 0.003511444095014059)
(777880, 0.003511013468991433)
(797312, 0.003500280299019989)
(934942, 0.003500280299019989)
(941603, 0.003500280299019989)
(941604, 0.010731073476902744)
(941626, 0.010613623325597907)
(941696, 0.010152813057460765)
(941884, 0.010143708889804155)
(942159, 0.010046782473666659)
(942431, 0.009014056396938629)
(942678, 0.008995467559959018)
(942909, 0.008867267717818934)
(943104, 0.008864709693497693)
(943346, 0.008801442512318703)
(943777, 0.008800871360544804)
(944036, 0.00831783265923175)
(944222, 0.008263581543344969)
(944536, 0.008218184044698668)
(944794, 0.007503445370251074)
(944967, 0.007428564947479319)
(945238, 0.0073668876577190675)
(945539, 0.007319680798732053)
(945910, 0.007135867837590688)
(946268, 0.007106699276112838)
(946377, 0.007106665468076641)
(946842, 0.007071252861373356)
(947114, 0.0068816756815720925)
(947273, 0.006870776948749565)
(947543, 0.006470584002684264)
(947690, 0.00645703198802516)
(947990, 0.0064534639295337785)
(948472, 0.006383416227187622)
(948672, 0.006380587822291226)
(948924, 0.006207456857739203)
(949158, 0.006071576531114901)
(949502, 0.005948088176883547)
(949871, 0.005833090170639205)
(950135, 0.004994204640729668)
(950310, 0.004962911302331455)
(950719, 0.004907623528826259)
(951373, 0.004871625399450834)
(951880, 0.004854890634585099)
(961803, 0.004854890634585099)
(969845, 0.004854890634585099)
(969846, 0.007803193513579966)
(969879, 0.007799047955282731)
(969928, 0.007739539620171196)
(969998, 0.007582735911244356)
(970092, 0.007528171419657628)
(970158, 0.007523336125489555)
(970209, 0.007467539732753718)
(970346, 0.007421601968608673)
(970451, 0.0074174360167280325)
(970608, 0.006935286410215058)
(970742, 0.006857730355555384)
(971258, 0.0068314146037432915)
(971556, 0.006664978664552309)
(971772, 0.006589648833154597)
(972037, 0.006476075007567989)
(972268, 0.006228761135423625)
(973113, 0.006166474533649671)
(973626, 0.00604147779687178)
(973940, 0.005911194005294567)
(974256, 0.00580739320736518)
(974498, 0.0049542010613347065)
(974682, 0.004926407165050457)
(974962, 0.0045508917844443875)
(975209, 0.004532104285333353)
(975501, 0.0044755783808307845)
(975609, 0.0044403585551753486)
(975746, 0.004287905107841576)
(975852, 0.004249525035636479)
(976570, 0.004221057622143847)
(977029, 0.004208032215751871)
(978392, 0.0042043599758864285)
(978679, 0.0041721567046309)
(979271, 0.0039879076241836325)
(979480, 0.003981194063438879)
(980608, 0.003980735631623187)
(980938, 0.003974015423746908)
(982040, 0.003944541273824443)
(982277, 0.003915506500441113)
(986307, 0.003915506500441113)
(989783, 0.003771842570670922)
(994145, 0.003760222799539189)
(1000456, 0.003759581961568864)
(1005626, 0.0036856787962404707)
(1019806, 0.003611343487288976)
(1054391, 0.003598929141912558)
(1084586, 0.003568992965578202)
(1113667, 0.003539458538951996)
(1118887, 0.0035263601685038646)
(1147636, 0.0035203758505803835)
(1195737, 0.00351893997764985)
(1330280, 0.00351893997764985)
(1337040, 0.00351893997764985)
(1337041, 0.007791548295241495)
(1337115, 0.007787798645544106)
(1337217, 0.007566646098164658)
(1337402, 0.007108530130758656)
(1337452, 0.007108132624527872)
(1337684, 0.007098079796174404)
(1337963, 0.006809353919262207)
(1338177, 0.006528054430992792)
(1338392, 0.006384659637700975)
(1338494, 0.0063822926341868275)
(1338528, 0.006381942596741179)
(1338907, 0.005955713382779761)
(1339136, 0.005954421255475687)
(1339434, 0.005780919111263973)
(1339824, 0.005615187560315236)
(1340027, 0.0055888712258272445)
(1340497, 0.005482097745853417)
(1340904, 0.00544571704723143)
(1341195, 0.00544418760107955)
(1341412, 0.005416598714872862)
(1341641, 0.005346615744826355)
(1341952, 0.005342359281942008)
(1342219, 0.005275322850551932)
(1342445, 0.005244907461619639)
(1342667, 0.004724761558500878)
(1342921, 0.004614465947172257)
(1343147, 0.0042587424638163614)
(1343360, 0.004044522819761236)
(1343545, 0.004040936003116464)
(1343764, 0.004013368322038429)
(1344526, 0.003971642326908093)
(1344736, 0.003952255037261543)
(1345014, 0.0038588682057150553)
(1345261, 0.0038263766768326067)
(1346484, 0.003823715410813824)
(1353746, 0.003823715410813824)
(1360002, 0.003823715410813824)
(1360004, 0.009438388584814422)
(1360248, 0.009086810913921469)
(1360471, 0.008904478265324381)
(1360742, 0.008846978611170692)
(1361033, 0.00880206041707348)
(1361485, 0.008776034482368082)
(1361655, 0.008770239840938287)
(1361897, 0.008769389708635665)
(1362195, 0.008692576524262377)
(1362424, 0.008614374529103446)
(1362658, 0.00850309744774197)
(1362850, 0.008382603325651071)
(1363255, 0.008348190401788365)
(1363360, 0.008346741288104476)
(1363681, 0.008336481210650894)
(1363859, 0.008325218594034707)
(1364224, 0.008140524923747693)
(1364411, 0.008122011945024429)
(1364630, 0.00810605548202327)
(1364876, 0.008078030611266553)
(1365098, 0.007874943189599623)
(1365318, 0.007859309601828075)
(1365548, 0.007810314064424223)
(1365855, 0.007587833355961261)
(1366181, 0.0075808067326604035)
(1366428, 0.00756234078417358)
(1366663, 0.007465849015589286)
(1366947, 0.0074343206640819556)
(1367169, 0.007188950588250407)
(1367368, 0.00718038230423474)
(1367623, 0.007080723704602072)
(1367656, 0.007080699362103832)
(1368171, 0.006909813878489974)
(1368662, 0.005833949102235336)
(1368866, 0.005817898160137669)
(1369075, 0.0057557262514363145)
(1369341, 0.0056456359451331935)
(1369578, 0.005541439876033156)
(1369803, 0.004361260761858957)
(1370514, 0.004360940092713683)
(1370938, 0.004331134375686329)
(1371395, 0.004330687215971045)
(1371886, 0.004330203096700158)
(1372366, 0.00431232856352216)
(1372575, 0.004299160592371412)
(1373759, 0.004298993064806106)
(1374196, 0.004277089372373913)
(1374907, 0.004275114871920659)
(1375124, 0.004273694166140695)
(1375380, 0.004189772103732909)
(1376649, 0.004189346922107803)
(1384583, 0.004189346922107803)
(1400862, 0.004110527131361402)
(1406268, 0.004098937131586293)
(1413045, 0.004098539345698805)
(1442403, 0.004095375769824533)
(1466385, 0.004047750929707088)
(1469148, 0.004042999545383445)
(1472075, 0.004021241013193858)
(1477179, 0.003987498144977422)
(1483094, 0.003950415092334123)
(1518473, 0.003371681702348705)
(1522426, 0.0033212455928118235)
(1527612, 0.0032602454456088408)
(1549562, 0.0032553600817267986)
(1553558, 0.0032351512711677453)
(1557814, 0.0032181838090989904)
(1586260, 0.003183755879679825)
(1592011, 0.0031685152694337143)
(1595709, 0.003033078515780184)
(1599350, 0.0030148073236500035)
(1617882, 0.0029943261826230324)
(1633013, 0.0029913912774161564)
(1638371, 0.0029845189778968384)
(1678045, 0.0029660402927952365)
(1809417, 0.0029660402927952365)
(1817762, 0.0029660402927952365)
(1817763, 0.007396963909798401)
(1817989, 0.007363572202471741)
(1818227, 0.007281826945806078)
(1818464, 0.0069599709279057915)
(1818655, 0.006941840322424834)
(1818878, 0.006812645320946751)
(1819138, 0.006218744431070903)
(1819458, 0.005911604868378918)
(1819693, 0.00580779526032685)
(1820350, 0.0057833317155837555)
(1820586, 0.005764755988910516)
(1820772, 0.005679249666920498)
(1821153, 0.005665450519931389)
(1821354, 0.005646223141490537)
(1821623, 0.005458705462082937)
(1821813, 0.005431015103266809)
(1822086, 0.005417462202656388)
(1822330, 0.005165265721227061)
(1822729, 0.00504716816724566)
(1822959, 0.005028600435823432)
(1823173, 0.004991632597492122)
(1823344, 0.004974552311731613)
(1823618, 0.0049736168241286734)
(1823887, 0.004657410442826694)
(1824071, 0.004625572443834037)
(1824582, 0.004526158758090336)
(1824904, 0.003996130166019565)
(1825152, 0.003977345531885748)
(1825528, 0.003806490035587486)
(1825867, 0.003691085444057413)
(1826119, 0.003686217958576851)
(1826420, 0.0031805789548956026)
(1826580, 0.003180370573485457)
(1826936, 0.003098415268886395)
(1833774, 0.003098415268886395)
(1840232, 0.003098415268886395)
(1840234, 0.0073454660638921435)
(1840482, 0.007152990109375456)
(1841059, 0.007112398581060024)
(1841283, 0.006970722983702461)
(1841487, 0.0069379583770114925)
(1841771, 0.00659935198084791)
(1842027, 0.00650888569805579)
(1842212, 0.006506964979743257)
(1842467, 0.006492363260324641)
(1842711, 0.006375003542072112)
(1842873, 0.006293929194819926)
(1843130, 0.006158041743317348)
(1843328, 0.006146523927607523)
(1843690, 0.006066608152350958)
(1844038, 0.005175587095599687)
(1844422, 0.004937048982882556)
(1844671, 0.004920354106366839)
(1844895, 0.0049201364211067565)
(1845115, 0.004312571061342824)
(1845163, 0.004309365027980137)
(1845396, 0.004299834227430357)
(1845632, 0.0042752126902734396)
(1845978, 0.00426670122675556)
(1846247, 0.004185707261962653)
(1846387, 0.004184628991323536)
(1846572, 0.0041339318450756436)
(1847041, 0.004081258790317957)
(1847514, 0.004078563368034121)
(1847941, 0.004031086395275609)
(1848267, 0.0035483854771005516)
(1848637, 0.003534527270728475)
(1848897, 0.003512805992105495)
(1849235, 0.0034956805839201207)
(1857489, 0.0034956805839201207)
(1883304, 0.003488522331659306)
(1896130, 0.0034837562657479408)
(1916150, 0.0034759969790127206)
(1939296, 0.0033843091474349872)
(1951017, 0.0033773487026143353)
(1985512, 0.00320605160834576)
(2110856, 0.00320605160834576)
(2117608, 0.00320605160834576)
(2117610, 0.008629995084466399)
(2117667, 0.008578850770828336)
(2117748, 0.00799944401837987)
(2117812, 0.007997354001108122)
(2117881, 0.007983937932738602)
(2117935, 0.007951914121303888)
(2118155, 0.007942632203176186)
(2118360, 0.007848643946548722)
(2118611, 0.007437930147892678)
(2118880, 0.006988292581829583)
(2119167, 0.006737757500857814)
(2119271, 0.006736924977369914)
(2119627, 0.00671647470812485)
(2119860, 0.006614807649447217)
(2120072, 0.006606844627536083)
(2120429, 0.006604141303487488)
(2120622, 0.006600725497619835)
(2120877, 0.006570388540596363)
(2121069, 0.006570272997077958)
(2121444, 0.006215469019804761)
(2121710, 0.0061366254051813795)
(2121945, 0.005964190315350254)
(2122211, 0.005953667561416864)
(2122568, 0.005934996187426771)
(2122819, 0.005786773672853473)
(2123008, 0.0057866997580780085)
(2123270, 0.005734794049632525)
(2123516, 0.005426205445714084)
(2123728, 0.0054108077741729455)
(2123995, 0.0054103895491474105)
(2124232, 0.005405885398918637)
(2124534, 0.00530355507495322)
(2124772, 0.005296098201757923)
(2124952, 0.005293847647193083)
(2125168, 0.005269145042453225)
(2125592, 0.005176896872665969)
(2126126, 0.005173414347432618)
(2126366, 0.005140195532246616)
(2126556, 0.005100993889960331)
(2126762, 0.005099810056511329)
(2127045, 0.004831272991194926)
(2127275, 0.004704984273513115)
(2127616, 0.004386755934701553)
(2127828, 0.004375485448101041)
(2128274, 0.003603466126285355)
(2128880, 0.003570003005896528)
(2129198, 0.0035615254306386093)
(2129453, 0.003525935408291352)
(2130191, 0.0035255244399619054)
(2139045, 0.0035255244399619054)
(2147408, 0.0035255244399619054)
(2147411, 0.007804958201857769)
(2147647, 0.007784256809823038)
(2148315, 0.007653964123426409)
(2148598, 0.0076481096662314885)
(2148944, 0.007355212681744993)
(2149221, 0.00734162992043981)
(2149487, 0.007337554095150305)
(2149741, 0.006911001714857297)
(2149926, 0.0068069061500550514)
(2150244, 0.006739257561698391)
(2150533, 0.0062598291825346946)
(2150780, 0.006222958725100713)
(2151118, 0.0061936575772101755)
(2151440, 0.005949036062521718)
(2151775, 0.005939935222342601)
(2152049, 0.0059054193046426)
(2152278, 0.005900681694717547)
(2152556, 0.00564593828237139)
(2152780, 0.0056366563946310365)
(2153345, 0.005605891567419176)
(2153622, 0.005485156914198051)
(2153942, 0.0053461322324493705)
(2154145, 0.0053095860683634154)
(2154434, 0.0052746239013621195)
(2154758, 0.005272712486538518)
(2155029, 0.005066652289580744)
(2155238, 0.005019582043498557)
(2155538, 0.004714005414253507)
(2155804, 0.00436800914458999)
(2156292, 0.004360082354183269)
(2156556, 0.0034050029623574054)
(2156774, 0.00339262626240606)
(2157353, 0.003343566070280811)
(2158517, 0.003330062267652042)
(2167935, 0.003330062267652042)

};
\addplot[dotted] coordinates {(0, 0.01999413724563133)
(812, 0.019949935560479283)
(1256, 0.019747174961408785)
(1362, 0.01970468530710028)
(1523, 0.019676674135376986)
(1693, 0.01965058154107983)
(1914, 0.019534501636115677)
(2087, 0.019483416791254808)
(2376, 0.019455661464192194)
(2631, 0.019214271085026734)
(2830, 0.018869201486131578)
(3213, 0.01884999119965598)
(3435, 0.01878393956947505)
(3610, 0.018675849134626457)
(3762, 0.01867152030872992)
(4037, 0.018353404239001052)
(4349, 0.018294479338041847)
(4556, 0.018232981965080823)
(4752, 0.018211836470309252)
(4987, 0.01814999051728098)
(5278, 0.017880148365750366)
(5520, 0.017844876538214705)
(5760, 0.01782962734038667)
(6010, 0.017828099624642442)
(6430, 0.01774678736200676)
(6706, 0.017741281177234995)
(7048, 0.017608500566238208)
(7231, 0.017605028386815234)
(7616, 0.01760426552931108)
(8009, 0.01755924432698345)
(8367, 0.017488037437071086)
(8710, 0.01745064476438649)
(8974, 0.01744120502618541)
(9286, 0.017433386760274745)
(9619, 0.017404727650627994)
(9807, 0.017391179756270764)
(10011, 0.01737675453353931)
(10329, 0.01737110934914493)
(10713, 0.01722806483008639)
(11037, 0.01712878414363912)
(11308, 0.01712858135633092)
(11678, 0.017127221432284748)
(11940, 0.0171020698457598)
(12302, 0.017057718367986634)
(12564, 0.01705767978240208)
(12933, 0.01702863083259254)
(13121, 0.017028595818239563)
(13436, 0.01702709045655014)
(13706, 0.01702572473921692)
(13942, 0.01702312776256327)
(14356, 0.016986667155902056)
(14630, 0.016958813687927357)
(14813, 0.016955660257373044)
(15035, 0.016954153822073666)
(15349, 0.016867845070772422)
(15559, 0.01685018302208083)
(15763, 0.016844525458213827)
(15973, 0.016843058185650794)
(16239, 0.01684179620732086)
(16535, 0.016832982672802956)
(16774, 0.016821070406862565)
(16979, 0.016818238840498503)
(17255, 0.016809592468158427)
(17597, 0.016785493341926146)
(17844, 0.016728709204827948)
(18053, 0.01672628329531889)
(18359, 0.016721116613166588)
(18540, 0.016718910529930683)
(18796, 0.016710801496779226)
(19057, 0.01670184711509759)
(19357, 0.016694742109573654)
(19557, 0.016691934081765843)
(19807, 0.016690450386252928)
(20040, 0.016560022354909203)
(20277, 0.016474743788979673)
(20556, 0.016125181591709198)
(20592, 0.016115354937563373)
(20994, 0.015983604859708202)
(21239, 0.015809126624813537)
(21473, 0.015808887845634348)
(21704, 0.0157760161029311)
(21941, 0.015763214086075228)
(22163, 0.015736386467411878)
(22389, 0.015693813450468518)
(22636, 0.015689756431162057)
(22873, 0.015680480034460192)
(23101, 0.015664657925131366)
(23326, 0.01566179763503408)
(23628, 0.015656356946253714)
(23810, 0.01565199771832647)
(24021, 0.015646631777955215)
(24269, 0.015641916572261865)
(24564, 0.015522720878617707)
(24741, 0.015522137198977149)
(25018, 0.015519572514608119)
(25285, 0.015461413468753704)
(25539, 0.015429314187970996)
(25822, 0.015428228211946598)
(26056, 0.015384726553144275)
(26257, 0.015382434634263854)
(26459, 0.015373987485610835)
(26757, 0.015367891555270677)
(26956, 0.015364450094589423)
(27231, 0.01530679698157477)
(27465, 0.015269455755626653)
(27672, 0.015267785168498076)
(27922, 0.013826952437817975)
(28148, 0.013820738741929897)
(28332, 0.013815869060635526)
(28560, 0.013805682413325509)
(28837, 0.013792334564395041)
(29243, 0.013454865918502517)
(29441, 0.01344764406575042)
(29661, 0.013435192704221074)
(29945, 0.013213706317793051)
(30134, 0.0132066726821614)
(30394, 0.01319279905044414)
(30627, 0.013158937864811959)
(30842, 0.013152636596682385)
(31121, 0.013141429660634375)
(31432, 0.013081657100346093)
(31745, 0.013055481871296053)
(32013, 0.013050397784198885)
(32283, 0.012885397514108058)
(32516, 0.01288474207388843)
(32722, 0.012808339745602181)
(33005, 0.012803644157333899)
(33264, 0.012772658840965697)
(33526, 0.012755986669853822)
(33781, 0.012752398055681471)
(34133, 0.012633063814997368)
(34377, 0.01262326628644514)
(34630, 0.012592346718760715)
(34861, 0.012497179426541776)
(35150, 0.012286243966104922)
(35391, 0.012257239820695147)
(35619, 0.011988745111291332)
(35982, 0.011871219294139788)
(36222, 0.011827351592949311)
(36555, 0.011796521502979995)
(36834, 0.011616643634580662)
(37067, 0.011585790752557827)
(37329, 0.0115766725415614)
(37626, 0.011542971701265196)
(37876, 0.01146903921403074)
(38126, 0.011388288899387868)
(38449, 0.011359587326956898)
(38684, 0.011224449205147261)
(39053, 0.01121193925358389)
(39395, 0.011054857858775552)
(39747, 0.011012710281650639)
(39999, 0.010888410009167656)
(40339, 0.010761636123896516)
(40646, 0.01074415304003675)
(40902, 0.010633033961628253)
(41141, 0.010607552330404038)
(41430, 0.010520602660656003)
(41712, 0.010500742771076165)
(41954, 0.01048504459461945)
(42274, 0.010471690775231557)
(42607, 0.007104949994707585)
(42683, 0.007102914980943842)
(43090, 0.007064389346622051)
(43345, 0.007043851848758707)
(43576, 0.00703488373776519)
(43891, 0.006868239108270255)
(43950, 0.00686609429070568)
(44398, 0.006646459072756702)
(44663, 0.00661140034388937)
(44929, 0.0055960824830405785)
(45215, 0.0055646876200184815)
(45560, 0.005358841128777947)
(45802, 0.005354488545468698)
(46114, 0.005338295052525224)
(46602, 0.005271798231055128)
(46800, 0.005240542755049973)
(47309, 0.005233168330348937)
(47760, 0.005186881539935281)
(48066, 0.00518626603950321)
(48446, 0.005170134179533764)
(48886, 0.005169349206568732)
(49182, 0.005154106580609949)
(50153, 0.0051463398246025666)
(51415, 0.005140120441031241)
(58879, 0.005138405784734242)
(63150, 0.005127915583080241)
(68229, 0.005103087645770823)
(72319, 0.005082073015744731)
(77401, 0.0050589542825991195)
(84349, 0.004998864446463511)
(99615, 0.0049516306657587175)
(106970, 0.004924316728738583)
(112294, 0.004922875965079755)
(117443, 0.004915059288499151)
(123039, 0.0049067148470642325)
(151947, 0.004905990383788471)
(160029, 0.004895532251485693)
(168489, 0.004881608356373618)
(173225, 0.004808374265189253)
(182499, 0.004798240300586202)
(192639, 0.00479621514046053)
(197502, 0.0047767052644055235)
(202815, 0.004754415180422333)
(205941, 0.0047478322552902755)
(214717, 0.00473271833756888)
(221714, 0.004710432013322812)
(227382, 0.004639365474529064)
(258013, 0.004628431812399662)
(265553, 0.004626016697634845)
(274353, 0.004151725717244409)
(279767, 0.004115297723804786)
(287224, 0.004061662996131365)
(300289, 0.004059853362033905)
(326632, 0.004059264629189522)
(345016, 0.004058742303797306)
(365460, 0.004013913561788903)
(376396, 0.003991168376835599)
(424827, 0.003964529259041076)
(599694, 0.003964529259041076)
(607605, 0.003964529259041076)
(607607, 0.003964529259041076)
(607987, 0.003964529259041076)
(608668, 0.003964529259041076)
(608981, 0.003964529259041076)
(609315, 0.003964529259041076)
(609570, 0.003964529259041076)
(609956, 0.003964529259041076)
(610321, 0.003964529259041076)
(610656, 0.003964529259041076)
(611018, 0.003964529259041076)
(611280, 0.003964529259041076)
(611618, 0.003964529259041076)
(611993, 0.003964529259041076)
(612369, 0.003964529259041076)
(612744, 0.003964529259041076)
(613050, 0.003964529259041076)
(613365, 0.003964529259041076)
(613776, 0.003964529259041076)
(614106, 0.003964529259041076)
(614409, 0.003964529259041076)
(614943, 0.003964529259041076)
(615555, 0.003964529259041076)
(616004, 0.003964529259041076)
(616403, 0.003964529259041076)
(616706, 0.003964529259041076)
(617089, 0.003964529259041076)
(617482, 0.003964529259041076)
(617801, 0.003964529259041076)
(618171, 0.003964529259041076)
(618412, 0.003964529259041076)
(618777, 0.003964529259041076)
(619051, 0.003964529259041076)
(619400, 0.003964529259041076)
(619754, 0.003964529259041076)
(620071, 0.003964529259041076)
(620477, 0.00394328209692028)
(620724, 0.003920779984331302)
(621206, 0.003915118800012529)
(623012, 0.0039057877090145957)
(624820, 0.00390394697709179)
(635303, 0.00390394697709179)
(644470, 0.00390394697709179)
(644473, 0.00390394697709179)
(644726, 0.00390394697709179)
(645095, 0.00390394697709179)
(645432, 0.00390394697709179)
(646015, 0.00390394697709179)
(646311, 0.00390394697709179)
(647362, 0.00390394697709179)
(647677, 0.00390394697709179)
(647949, 0.00390394697709179)
(648304, 0.00390394697709179)
(648660, 0.00390394697709179)
(648934, 0.00390394697709179)
(649343, 0.00390394697709179)
(649696, 0.00390394697709179)
(650022, 0.00390394697709179)
(650338, 0.00390394697709179)
(650822, 0.00390394697709179)
(651180, 0.00390394697709179)
(651851, 0.00390394697709179)
(652166, 0.00390394697709179)
(652607, 0.00390394697709179)
(653041, 0.00390394697709179)
(653551, 0.00390394697709179)
(653917, 0.00390394697709179)
(654163, 0.00390394697709179)
(656866, 0.00390394697709179)
(666371, 0.00390394697709179)
(692523, 0.00390394697709179)
(699950, 0.0038870347558931013)
(705299, 0.0038763958067159414)
(748013, 0.0038642074699696645)
(750666, 0.0038496728202732757)
(751977, 0.0037922528502762763)
(755831, 0.00371820966272621)
(757748, 0.0036318267344374417)
(760160, 0.0035315308734874774)
(762328, 0.003529349155449492)
(767170, 0.003511444095014059)
(777880, 0.003511013468991433)
(797312, 0.003500280299019989)
(934942, 0.003500280299019989)
(941603, 0.003500280299019989)
(941604, 0.003500280299019989)
(941626, 0.003500280299019989)
(941696, 0.003500280299019989)
(941884, 0.003500280299019989)
(942159, 0.003500280299019989)
(942431, 0.003500280299019989)
(942678, 0.003500280299019989)
(942909, 0.003500280299019989)
(943104, 0.003500280299019989)
(943346, 0.003500280299019989)
(943777, 0.003500280299019989)
(944036, 0.003500280299019989)
(944222, 0.003500280299019989)
(944536, 0.003500280299019989)
(944794, 0.003500280299019989)
(944967, 0.003500280299019989)
(945238, 0.003500280299019989)
(945539, 0.003500280299019989)
(945910, 0.003500280299019989)
(946268, 0.003500280299019989)
(946377, 0.003500280299019989)
(946842, 0.003500280299019989)
(947114, 0.003500280299019989)
(947273, 0.003500280299019989)
(947543, 0.003500280299019989)
(947690, 0.003500280299019989)
(947990, 0.003500280299019989)
(948472, 0.003500280299019989)
(948672, 0.003500280299019989)
(948924, 0.003500280299019989)
(949158, 0.003500280299019989)
(949502, 0.003500280299019989)
(949871, 0.003500280299019989)
(950135, 0.003500280299019989)
(950310, 0.003500280299019989)
(950719, 0.003500280299019989)
(951373, 0.003500280299019989)
(951880, 0.003500280299019989)
(961803, 0.003500280299019989)
(969845, 0.003500280299019989)
(969846, 0.003500280299019989)
(969879, 0.003500280299019989)
(969928, 0.003500280299019989)
(969998, 0.003500280299019989)
(970092, 0.003500280299019989)
(970158, 0.003500280299019989)
(970209, 0.003500280299019989)
(970346, 0.003500280299019989)
(970451, 0.003500280299019989)
(970608, 0.003500280299019989)
(970742, 0.003500280299019989)
(971258, 0.003500280299019989)
(971556, 0.003500280299019989)
(971772, 0.003500280299019989)
(972037, 0.003500280299019989)
(972268, 0.003500280299019989)
(973113, 0.003500280299019989)
(973626, 0.003500280299019989)
(973940, 0.003500280299019989)
(974256, 0.003500280299019989)
(974498, 0.003500280299019989)
(974682, 0.003500280299019989)
(974962, 0.003500280299019989)
(975209, 0.003500280299019989)
(975501, 0.003500280299019989)
(975609, 0.003500280299019989)
(975746, 0.003500280299019989)
(975852, 0.003500280299019989)
(976570, 0.003500280299019989)
(977029, 0.003500280299019989)
(978392, 0.003500280299019989)
(978679, 0.003500280299019989)
(979271, 0.003500280299019989)
(979480, 0.003500280299019989)
(980608, 0.003500280299019989)
(980938, 0.003500280299019989)
(982040, 0.003500280299019989)
(982277, 0.003500280299019989)
(986307, 0.003500280299019989)
(989783, 0.003500280299019989)
(994145, 0.003500280299019989)
(1000456, 0.003500280299019989)
(1005626, 0.003500280299019989)
(1019806, 0.003500280299019989)
(1054391, 0.003500280299019989)
(1084586, 0.003500280299019989)
(1113667, 0.003500280299019989)
(1118887, 0.003500280299019989)
(1147636, 0.003500280299019989)
(1195737, 0.003500280299019989)
(1330280, 0.003500280299019989)
(1337040, 0.003500280299019989)
(1337041, 0.003500280299019989)
(1337115, 0.003500280299019989)
(1337217, 0.003500280299019989)
(1337402, 0.003500280299019989)
(1337452, 0.003500280299019989)
(1337684, 0.003500280299019989)
(1337963, 0.003500280299019989)
(1338177, 0.003500280299019989)
(1338392, 0.003500280299019989)
(1338494, 0.003500280299019989)
(1338528, 0.003500280299019989)
(1338907, 0.003500280299019989)
(1339136, 0.003500280299019989)
(1339434, 0.003500280299019989)
(1339824, 0.003500280299019989)
(1340027, 0.003500280299019989)
(1340497, 0.003500280299019989)
(1340904, 0.003500280299019989)
(1341195, 0.003500280299019989)
(1341412, 0.003500280299019989)
(1341641, 0.003500280299019989)
(1341952, 0.003500280299019989)
(1342219, 0.003500280299019989)
(1342445, 0.003500280299019989)
(1342667, 0.003500280299019989)
(1342921, 0.003500280299019989)
(1343147, 0.003500280299019989)
(1343360, 0.003500280299019989)
(1343545, 0.003500280299019989)
(1343764, 0.003500280299019989)
(1344526, 0.003500280299019989)
(1344736, 0.003500280299019989)
(1345014, 0.003500280299019989)
(1345261, 0.003500280299019989)
(1346484, 0.003500280299019989)
(1353746, 0.003500280299019989)
(1360002, 0.003500280299019989)
(1360004, 0.003500280299019989)
(1360248, 0.003500280299019989)
(1360471, 0.003500280299019989)
(1360742, 0.003500280299019989)
(1361033, 0.003500280299019989)
(1361485, 0.003500280299019989)
(1361655, 0.003500280299019989)
(1361897, 0.003500280299019989)
(1362195, 0.003500280299019989)
(1362424, 0.003500280299019989)
(1362658, 0.003500280299019989)
(1362850, 0.003500280299019989)
(1363255, 0.003500280299019989)
(1363360, 0.003500280299019989)
(1363681, 0.003500280299019989)
(1363859, 0.003500280299019989)
(1364224, 0.003500280299019989)
(1364411, 0.003500280299019989)
(1364630, 0.003500280299019989)
(1364876, 0.003500280299019989)
(1365098, 0.003500280299019989)
(1365318, 0.003500280299019989)
(1365548, 0.003500280299019989)
(1365855, 0.003500280299019989)
(1366181, 0.003500280299019989)
(1366428, 0.003500280299019989)
(1366663, 0.003500280299019989)
(1366947, 0.003500280299019989)
(1367169, 0.003500280299019989)
(1367368, 0.003500280299019989)
(1367623, 0.003500280299019989)
(1367656, 0.003500280299019989)
(1368171, 0.003500280299019989)
(1368662, 0.003500280299019989)
(1368866, 0.003500280299019989)
(1369075, 0.003500280299019989)
(1369341, 0.003500280299019989)
(1369578, 0.003500280299019989)
(1369803, 0.003500280299019989)
(1370514, 0.003500280299019989)
(1370938, 0.003500280299019989)
(1371395, 0.003500280299019989)
(1371886, 0.003500280299019989)
(1372366, 0.003500280299019989)
(1372575, 0.003500280299019989)
(1373759, 0.003500280299019989)
(1374196, 0.003500280299019989)
(1374907, 0.003500280299019989)
(1375124, 0.003500280299019989)
(1375380, 0.003500280299019989)
(1376649, 0.003500280299019989)
(1384583, 0.003500280299019989)
(1400862, 0.003500280299019989)
(1406268, 0.003500280299019989)
(1413045, 0.003500280299019989)
(1442403, 0.003500280299019989)
(1466385, 0.003500280299019989)
(1469148, 0.003500280299019989)
(1472075, 0.003500280299019989)
(1477179, 0.003500280299019989)
(1483094, 0.003500280299019989)
(1518473, 0.003371681702348705)
(1522426, 0.0033212455928118235)
(1527612, 0.0032602454456088408)
(1549562, 0.0032553600817267986)
(1553558, 0.0032351512711677453)
(1557814, 0.0032181838090989904)
(1586260, 0.003183755879679825)
(1592011, 0.0031685152694337143)
(1595709, 0.003033078515780184)
(1599350, 0.0030148073236500035)
(1617882, 0.0029943261826230324)
(1633013, 0.0029913912774161564)
(1638371, 0.0029845189778968384)
(1678045, 0.0029660402927952365)
(1809417, 0.0029660402927952365)
(1817762, 0.0029660402927952365)
(1817763, 0.0029660402927952365)
(1817989, 0.0029660402927952365)
(1818227, 0.0029660402927952365)
(1818464, 0.0029660402927952365)
(1818655, 0.0029660402927952365)
(1818878, 0.0029660402927952365)
(1819138, 0.0029660402927952365)
(1819458, 0.0029660402927952365)
(1819693, 0.0029660402927952365)
(1820350, 0.0029660402927952365)
(1820586, 0.0029660402927952365)
(1820772, 0.0029660402927952365)
(1821153, 0.0029660402927952365)
(1821354, 0.0029660402927952365)
(1821623, 0.0029660402927952365)
(1821813, 0.0029660402927952365)
(1822086, 0.0029660402927952365)
(1822330, 0.0029660402927952365)
(1822729, 0.0029660402927952365)
(1822959, 0.0029660402927952365)
(1823173, 0.0029660402927952365)
(1823344, 0.0029660402927952365)
(1823618, 0.0029660402927952365)
(1823887, 0.0029660402927952365)
(1824071, 0.0029660402927952365)
(1824582, 0.0029660402927952365)
(1824904, 0.0029660402927952365)
(1825152, 0.0029660402927952365)
(1825528, 0.0029660402927952365)
(1825867, 0.0029660402927952365)
(1826119, 0.0029660402927952365)
(1826420, 0.0029660402927952365)
(1826580, 0.0029660402927952365)
(1826936, 0.0029660402927952365)
(1833774, 0.0029660402927952365)
(1840232, 0.0029660402927952365)
(1840234, 0.0029660402927952365)
(1840482, 0.0029660402927952365)
(1841059, 0.0029660402927952365)
(1841283, 0.0029660402927952365)
(1841487, 0.0029660402927952365)
(1841771, 0.0029660402927952365)
(1842027, 0.0029660402927952365)
(1842212, 0.0029660402927952365)
(1842467, 0.0029660402927952365)
(1842711, 0.0029660402927952365)
(1842873, 0.0029660402927952365)
(1843130, 0.0029660402927952365)
(1843328, 0.0029660402927952365)
(1843690, 0.0029660402927952365)
(1844038, 0.0029660402927952365)
(1844422, 0.0029660402927952365)
(1844671, 0.0029660402927952365)
(1844895, 0.0029660402927952365)
(1845115, 0.0029660402927952365)
(1845163, 0.0029660402927952365)
(1845396, 0.0029660402927952365)
(1845632, 0.0029660402927952365)
(1845978, 0.0029660402927952365)
(1846247, 0.0029660402927952365)
(1846387, 0.0029660402927952365)
(1846572, 0.0029660402927952365)
(1847041, 0.0029660402927952365)
(1847514, 0.0029660402927952365)
(1847941, 0.0029660402927952365)
(1848267, 0.0029660402927952365)
(1848637, 0.0029660402927952365)
(1848897, 0.0029660402927952365)
(1849235, 0.0029660402927952365)
(1857489, 0.0029660402927952365)
(1883304, 0.0029660402927952365)
(1896130, 0.0029660402927952365)
(1916150, 0.0029660402927952365)
(1939296, 0.0029660402927952365)
(1951017, 0.0029660402927952365)
(1985512, 0.0029660402927952365)
(2110856, 0.0029660402927952365)
(2117608, 0.0029660402927952365)
(2117610, 0.0029660402927952365)
(2117667, 0.0029660402927952365)
(2117748, 0.0029660402927952365)
(2117812, 0.0029660402927952365)
(2117881, 0.0029660402927952365)
(2117935, 0.0029660402927952365)
(2118155, 0.0029660402927952365)
(2118360, 0.0029660402927952365)
(2118611, 0.0029660402927952365)
(2118880, 0.0029660402927952365)
(2119167, 0.0029660402927952365)
(2119271, 0.0029660402927952365)
(2119627, 0.0029660402927952365)
(2119860, 0.0029660402927952365)
(2120072, 0.0029660402927952365)
(2120429, 0.0029660402927952365)
(2120622, 0.0029660402927952365)
(2120877, 0.0029660402927952365)
(2121069, 0.0029660402927952365)
(2121444, 0.0029660402927952365)
(2121710, 0.0029660402927952365)
(2121945, 0.0029660402927952365)
(2122211, 0.0029660402927952365)
(2122568, 0.0029660402927952365)
(2122819, 0.0029660402927952365)
(2123008, 0.0029660402927952365)
(2123270, 0.0029660402927952365)
(2123516, 0.0029660402927952365)
(2123728, 0.0029660402927952365)
(2123995, 0.0029660402927952365)
(2124232, 0.0029660402927952365)
(2124534, 0.0029660402927952365)
(2124772, 0.0029660402927952365)
(2124952, 0.0029660402927952365)
(2125168, 0.0029660402927952365)
(2125592, 0.0029660402927952365)
(2126126, 0.0029660402927952365)
(2126366, 0.0029660402927952365)
(2126556, 0.0029660402927952365)
(2126762, 0.0029660402927952365)
(2127045, 0.0029660402927952365)
(2127275, 0.0029660402927952365)
(2127616, 0.0029660402927952365)
(2127828, 0.0029660402927952365)
(2128274, 0.0029660402927952365)
(2128880, 0.0029660402927952365)
(2129198, 0.0029660402927952365)
(2129453, 0.0029660402927952365)
(2130191, 0.0029660402927952365)
(2139045, 0.0029660402927952365)
(2147408, 0.0029660402927952365)
(2147411, 0.0029660402927952365)
(2147647, 0.0029660402927952365)
(2148315, 0.0029660402927952365)
(2148598, 0.0029660402927952365)
(2148944, 0.0029660402927952365)
(2149221, 0.0029660402927952365)
(2149487, 0.0029660402927952365)
(2149741, 0.0029660402927952365)
(2149926, 0.0029660402927952365)
(2150244, 0.0029660402927952365)
(2150533, 0.0029660402927952365)
(2150780, 0.0029660402927952365)
(2151118, 0.0029660402927952365)
(2151440, 0.0029660402927952365)
(2151775, 0.0029660402927952365)
(2152049, 0.0029660402927952365)
(2152278, 0.0029660402927952365)
(2152556, 0.0029660402927952365)
(2152780, 0.0029660402927952365)
(2153345, 0.0029660402927952365)
(2153622, 0.0029660402927952365)
(2153942, 0.0029660402927952365)
(2154145, 0.0029660402927952365)
(2154434, 0.0029660402927952365)
(2154758, 0.0029660402927952365)
(2155029, 0.0029660402927952365)
(2155238, 0.0029660402927952365)
(2155538, 0.0029660402927952365)
(2155804, 0.0029660402927952365)
(2156292, 0.0029660402927952365)
(2156556, 0.0029660402927952365)
(2156774, 0.0029660402927952365)
(2157353, 0.0029660402927952365)
(2158517, 0.0029660402927952365)
(2167935, 0.0029660402927952365)

};
\end{axis}
\end{tikzpicture}



\end{document}