\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.024573275341292646)
(1, 0.024138294520884666)
(2, 0.02411437726342626)
(3, 0.02391257413938737)
(4, 0.02383417498217834)
(5, 0.023776839377413747)
(6, 0.023774215298935742)
(7, 0.023289831718792692)
(8, 0.023288551540306925)
(9, 0.02285175603981405)
(10, 0.022800332276075405)
(11, 0.02277220078483368)
(12, 0.022494710840791896)
(13, 0.022450058418950505)
(14, 0.022294840931656235)
(15, 0.021794500227276765)
(16, 0.02179000169095391)
(17, 0.021781735624389204)
(18, 0.021767527497463537)
(19, 0.021427822359141133)
(20, 0.021423871654490993)
(21, 0.02133958491974498)
(22, 0.021313924800149923)
(23, 0.021269827663786888)
(24, 0.02115305939956423)
(25, 0.021149665713399067)
(26, 0.02113857461938993)
(27, 0.021123499314312746)
(28, 0.021113844947768006)
(29, 0.0210823094096121)
(30, 0.021073740634409685)
(31, 0.02056032035212621)
(32, 0.020534841024980467)
(33, 0.020531844923457623)
(34, 0.020530768210906616)
(35, 0.020528190995343705)
(36, 0.020520606769706986)
(37, 0.020515437233837062)
(38, 0.020495977595917245)
(39, 0.020492365360935655)
(40, 0.020489384519021873)
(41, 0.02048897210356817)
(42, 0.020488782639550177)
(43, 0.02038104434638182)
(44, 0.020379024602171666)
(45, 0.020376277962081468)
(46, 0.020375401925514933)
(47, 0.020372873525963644)
(48, 0.02036732612203234)
(49, 0.020366013563792414)
(50, 0.020364245800734135)
(51, 0.02027069323754298)
(52, 0.02026942466099317)
(53, 0.02026923160877125)
(54, 0.020212444932902588)
(55, 0.020212368750870707)
(56, 0.020211045358555717)
(57, 0.020182629695530384)
(58, 0.020172743630017753)
(59, 0.02017165432658499)
(60, 0.020165314098579308)
(61, 0.020142312720076203)
(62, 0.019803776188961123)
(63, 0.019755891015582824)
(64, 0.01970926808013656)
(65, 0.01968758449173764)
(66, 0.019660037777573157)
(67, 0.019656089985827498)
(68, 0.019441523336963373)
(69, 0.01943977266566358)
(70, 0.019435801612615752)
(71, 0.019435410731936078)
(72, 0.019434992089475828)
(73, 0.019434883055988995)
(74, 0.019391526252645765)
(75, 0.019391174636099264)
(76, 0.01939074631661291)
(77, 0.019387982727313506)
(78, 0.019386318988603442)
(79, 0.019378375376076264)
(80, 0.019356422181765063)
(81, 0.019356335321034805)
(82, 0.01935618717434979)
(83, 0.019353190159466183)
(84, 0.019280703428148763)
(85, 0.01918591433961709)
(86, 0.019176951757156127)
(87, 0.018977887134080086)
(88, 0.01897096570152106)
(89, 0.01894714319763856)
(90, 0.018942738850351575)
(91, 0.01893988542986206)
(92, 0.017330575128491205)
(93, 0.017325568267657396)
(94, 0.01725939795887821)
(95, 0.017251575901655984)
(96, 0.017250885032250578)
(97, 0.017138985437997765)
(98, 0.017112442974444093)
(99, 0.01705284866192066)
(100, 0.017034137978024704)
(101, 0.01694434116552242)
(102, 0.016943687517063752)
(103, 0.016943578779701082)
(104, 0.01693836560893671)
(105, 0.016938295936778723)
(106, 0.016938027368998944)
(107, 0.016805924980257257)
(108, 0.016802988265445927)
(109, 0.016378489637111034)
(110, 0.016376388936183966)
(111, 0.016323749841936127)
(112, 0.01618705830108215)
(113, 0.016101356358838765)
(114, 0.01588296459955819)
(115, 0.01586019580176055)
(116, 0.015737110219753825)
(117, 0.01573519778618686)
(118, 0.015673831573072637)
(119, 0.015592944218481552)
(120, 0.01517938092854058)
(121, 0.015119014923687859)
(122, 0.015105581835539537)
(123, 0.014115679492990241)
(124, 0.014110511974751338)
(125, 0.014093294874100992)
(126, 0.014023460292270303)
(127, 0.014008798055778735)
(128, 0.013982700591317778)
(129, 0.013966543283068934)
(130, 0.013963530672693479)
(131, 0.01396266010600502)
(132, 0.013836542826421327)
(133, 0.013829375018316239)
(134, 0.01377157091542799)
(135, 0.013712108490938754)
(136, 0.013701875974579955)
(137, 0.013693965391568481)
(138, 0.013629624578271316)
(139, 0.013529581951093226)
(140, 0.013527481247447007)
(141, 0.013520151869267447)
(142, 0.013455635440564424)
(143, 0.013451778159871027)
(144, 0.01336105238612953)
(145, 0.013238699235865257)
(146, 0.013219960992720202)
(147, 0.013198582945793447)
(148, 0.013170540255482567)
(149, 0.013162944309035498)
(150, 0.012998221913169104)
(151, 0.012995035419437036)
(152, 0.012985269723911539)
(153, 0.012971805536093454)
(154, 0.01295321008773809)
(155, 0.012891424113287545)
(156, 0.01285915773984219)
(157, 0.012858502044209207)
(158, 0.012849351402819216)
(159, 0.01284723083596318)
(160, 0.012845620243008674)
(161, 0.012845113648725863)
(162, 0.01282552125742186)
(163, 0.012819489978761395)
(164, 0.01237424545557399)
(165, 0.012340305893836803)
(166, 0.012322381794072258)
(167, 0.012321447359501046)
(168, 0.012314564087567235)
(169, 0.0123121850929775)
(170, 0.01231127607154617)
(171, 0.01215445352105593)
(172, 0.012146730238888973)
(173, 0.012143554723888728)
(174, 0.012139336235024814)
(175, 0.012125215800405103)
(176, 0.01212314799177351)
(177, 0.01210535372517342)
(178, 0.012104565306743354)
(179, 0.012101274347220317)
(180, 0.0121011320014917)
(181, 0.012032095817253462)
(182, 0.011874528985244898)
(183, 0.0118601483790138)
(184, 0.01185113370644043)
(185, 0.01173512614343172)
(186, 0.011654729300848956)
(187, 0.011248536649627845)
(188, 0.011231919792462632)
(189, 0.011170563080129647)
(190, 0.011156749377146797)
(191, 0.01106401977890965)
(192, 0.011046523726468804)
(193, 0.011004793924524072)
(194, 0.010989312831844166)
(195, 0.010988994467225725)
(196, 0.010781958278983074)
(197, 0.010556281863818672)
(198, 0.010337028580538223)
(199, 0.0103343644129966)
(200, 0.010266590948527582)
(201, 0.01026336629020121)
(202, 0.010255513150508242)
(203, 0.0102554314844471)
(204, 0.01023097507723365)
(205, 0.010226704338517707)
(206, 0.01021021259127701)
(207, 0.010205406539842438)
(208, 0.010199133345181856)
(209, 0.009852276016348794)
(210, 0.009770947373070805)
(211, 0.009760476239455515)
(212, 0.009694869878628585)
(213, 0.009692336418095759)
(214, 0.009157447765256456)
(215, 0.009153648430315246)
(216, 0.009152075090395681)
(217, 0.009106602508974267)
(218, 0.00905657505046357)
(219, 0.009031523412338462)
(220, 0.008996173657345733)
(221, 0.00898977348082211)
(222, 0.008989601208239127)
(223, 0.008961481899291883)
(224, 0.008952814450474779)
(225, 0.00895236582621458)
(226, 0.008944225813692596)
(227, 0.008844457480585438)
(228, 0.008816545537407988)
(229, 0.008811685924429104)
(230, 0.008807101992012586)
(231, 0.008793769648029838)
(232, 0.008791469416849884)
(233, 0.008788071546198503)
(234, 0.008778256985074392)
(235, 0.008769754458955982)
(236, 0.008757360291492391)
(237, 0.0084948988902594)
(238, 0.008233795897736344)
(239, 0.008232872141229506)
(240, 0.008226154424449718)
(241, 0.00812297039955306)
(242, 0.008119325714908143)
(243, 0.008112484532423388)
(244, 0.008108899428533538)
(245, 0.008108403530427983)
(246, 0.008040971213994483)
(247, 0.007933596050793636)
(248, 0.007906366975032353)
(249, 0.007905306757401833)
(250, 0.007904353285819853)
(251, 0.007886638751275852)
(252, 0.007885824482503957)
(253, 0.007806664327522688)
(254, 0.00780203678882006)
(255, 0.007800987103841554)
(256, 0.0077843559893660775)
(257, 0.007784082461589027)
(258, 0.007783298781922701)
(259, 0.007746008924372691)
(260, 0.007744851835293607)
(261, 0.007731758953426712)
(262, 0.007709186685226233)
(263, 0.007672365182587187)
(264, 0.007574966219632437)
(265, 0.007568757841474932)
(266, 0.007568275229785928)
(267, 0.007564757328233014)
(268, 0.007562353535136995)
(269, 0.007562335915102652)
(270, 0.00748364894485643)
(271, 0.0074814455535583465)
(272, 0.007479642164936406)
(273, 0.007467952946542481)
(274, 0.00742693432896561)
(275, 0.007424099497581816)
(276, 0.0074205607850128755)
(277, 0.0074132099008696285)
(278, 0.007400945358008968)
(279, 0.007399166193349664)
(280, 0.007397254822048626)
(281, 0.007396944773197684)
(282, 0.007394152516506455)
(283, 0.0073907567860296355)
(284, 0.007361477648762788)
(285, 0.007358927238245407)
(286, 0.007358097207800667)
(287, 0.007334411222063236)
(288, 0.00733331913966433)
(289, 0.007332290167534185)
(290, 0.007324180249099719)
(291, 0.00730890832975676)
(292, 0.007264605875865073)
(293, 0.007247020956901158)
(294, 0.006717191803987891)
(295, 0.0067170448250349155)
(296, 0.00665797462159733)
(297, 0.006657928663071222)
(298, 0.006653285751994371)
(299, 0.006647545137045114)
(300, 0.006636627394997157)
(301, 0.006633523356435974)
(302, 0.006552602986682688)
(303, 0.006549105807653078)
(304, 0.006544013641744159)
(305, 0.006543049354100078)
(306, 0.0065372612804631865)
(307, 0.006526781384562327)
(308, 0.006526685457199118)
(309, 0.0065249909410490855)
(310, 0.00651348284379235)
(311, 0.00646097881258278)
(312, 0.006453566862249587)
(313, 0.0064483488839969585)
(314, 0.006433066012243199)
(315, 0.006422872818530529)
(316, 0.006419265143624102)
(317, 0.006410564986069683)
(318, 0.006403685790796255)
(319, 0.006403685790796255)
(320, 0.006391038711353955)
(321, 0.006382312520961531)
(322, 0.00638143959615266)
(323, 0.006381411687830497)
(324, 0.006379310582799196)
(325, 0.006379070864887679)
(326, 0.006376354571708823)
(327, 0.006375859036334655)
(328, 0.006375859036334655)
(329, 0.006375859036334655)
(330, 0.009439560064119334)
(331, 0.009284950454245213)
(332, 0.008493033756369546)
(333, 0.008454969389552557)
(334, 0.008426022476629077)
(335, 0.00841968484977986)
(336, 0.008399131713075544)
(337, 0.008398091118551505)
(338, 0.008397745618250484)
(339, 0.007595321478134394)
(340, 0.007594802112977693)
(341, 0.007570652323988071)
(342, 0.007481578510671646)
(343, 0.007303445788673061)
(344, 0.007207390860830612)
(345, 0.007202173292157061)
(346, 0.007184561333250416)
(347, 0.007177475770864521)
(348, 0.0070723068434522494)
(349, 0.007027830958105358)
(350, 0.007007697793685357)
(351, 0.007005540204310239)
(352, 0.0069930847698338305)
(353, 0.00698144122787244)
(354, 0.006970920023195914)
(355, 0.006965038193858326)
(356, 0.006940112186104391)
(357, 0.0069371521486874905)
(358, 0.006934444940458203)
(359, 0.006931685418118027)
(360, 0.006924130604196926)
(361, 0.0068787956249944104)
(362, 0.006718677525741033)
(363, 0.0067179402855461635)
(364, 0.00667901010868131)
(365, 0.006666806184001354)
(366, 0.006663373239533835)
(367, 0.006605591188928421)
(368, 0.006601003679110414)
(369, 0.0065863100075538115)
(370, 0.006553153630346465)
(371, 0.006489052576631514)
(372, 0.006488696488539689)
(373, 0.006445565398816662)
(374, 0.006437828967589408)
(375, 0.006430667397013201)
(376, 0.006426512392692294)
(377, 0.006426363024561186)
(378, 0.0064252568487092755)
(379, 0.0062727952233371945)
(380, 0.006269457785394959)
(381, 0.00626475762873591)
(382, 0.006252764170563509)
(383, 0.006243245817901672)
(384, 0.006226380900436372)
(385, 0.00622193315509637)
(386, 0.006217431237135576)
(387, 0.006212835576740936)
(388, 0.006212835576740936)
(389, 0.006208907747268715)
(390, 0.006205602583661216)
(391, 0.006204624884643722)
(392, 0.006204624884643722)
(393, 0.009433817224706244)
(394, 0.00942803803010259)
(395, 0.009427453201927987)
(396, 0.009362601590989074)
(397, 0.009332779534869492)
(398, 0.009330000695156783)
(399, 0.009320748635678753)
(400, 0.009261831657518645)
(401, 0.009033988615244116)
(402, 0.009033912675756216)
(403, 0.009033565324587557)
(404, 0.009010211434994959)
(405, 0.009004613762942657)
(406, 0.008984376926718132)
(407, 0.008750696466508731)
(408, 0.008750631139782444)
(409, 0.008672222536689237)
(410, 0.008671494776767916)
(411, 0.008671403404206711)
(412, 0.00862089412200975)
(413, 0.008620643712850385)
(414, 0.008448976534238251)
(415, 0.008313145289595139)
(416, 0.008313076850055156)
(417, 0.00831300760630143)
(418, 0.008296404844597996)
(419, 0.008194290835234723)
(420, 0.00819335327343122)
(421, 0.008174169673194637)
(422, 0.008168144534130126)
(423, 0.00812208790345165)
(424, 0.00812206407595076)
(425, 0.008112629897632635)
(426, 0.008109886887610163)
(427, 0.008108159203184324)
(428, 0.008095497858257883)
(429, 0.008088123326646464)
(430, 0.008076044022694347)
(431, 0.008073918722074342)
(432, 0.008066582113310353)
(433, 0.008050947285702824)
(434, 0.00804974549914958)
(435, 0.00804529082372617)
(436, 0.008039321193590769)
(437, 0.007928001610675174)
(438, 0.007886505636026248)
(439, 0.007885731029104885)
(440, 0.007833433970824116)
(441, 0.007824780385801795)
(442, 0.007427057067106805)
(443, 0.007423041890433376)
(444, 0.007422411682846832)
(445, 0.00741849783433958)
(446, 0.007416474565612086)
(447, 0.007415605444179768)
(448, 0.0074145372736323795)
(449, 0.007409175694296479)
(450, 0.00740815428303107)
(451, 0.007406500073721182)
(452, 0.007352868238543052)
(453, 0.00733261626890528)
(454, 0.006977406583801115)
(455, 0.006849400748343689)
(456, 0.006830129881798567)
(457, 0.006791156021664881)
(458, 0.0066393484027107135)
(459, 0.006635918490338155)
(460, 0.0066328156570160226)
(461, 0.006605053051779224)
(462, 0.006603320282480023)
(463, 0.006602321193273529)
(464, 0.006600535157927616)
(465, 0.0065792677298372)
(466, 0.00657054915454596)
(467, 0.006563581231184443)
(468, 0.006545022251217836)
(469, 0.006545000838508277)
(470, 0.006517006054232907)
(471, 0.006516272910971033)
(472, 0.006513539875776105)
(473, 0.006509331614213715)
(474, 0.00650504941888392)
(475, 0.006499252940338034)
(476, 0.0064736604282984115)
(477, 0.006342129020253773)
(478, 0.006339658190551963)
(479, 0.0063377685572434915)
(480, 0.006323687382099456)
(481, 0.006322378394473803)
(482, 0.006321643760137106)
(483, 0.006315112358414919)
(484, 0.006312502107781376)
(485, 0.0063073095841432655)
(486, 0.006307222012273244)
(487, 0.006305461503642012)
(488, 0.00630507133495801)
(489, 0.006305071334958008)
(490, 0.006300651750693747)
(491, 0.0062959112215929735)
(492, 0.006287222262953337)
(493, 0.0062823437632742625)
(494, 0.006219254245592708)
(495, 0.00621845574836986)
(496, 0.006207995468958208)
(497, 0.006207959184625935)
(498, 0.006201308902134632)
(499, 0.006189698653058101)
(500, 0.006187951065626743)
(501, 0.006187951065626743)
(502, 0.006184624330877767)
(503, 0.006184624330877767)
(504, 0.006181954524493832)
(505, 0.00617670702000926)
(506, 0.00617670702000926)
(507, 0.00617670702000926)
(508, 0.019841088995041046)
(509, 0.019829426440326023)
(510, 0.01980411538316361)
(511, 0.019798734078030875)
(512, 0.01979363893964807)
(513, 0.0197511909265252)
(514, 0.019741413580077607)
(515, 0.019737842493339344)
(516, 0.01973187745266482)
(517, 0.019661485228561773)
(518, 0.019650434492583257)
(519, 0.01964271924402347)
(520, 0.01964250667028596)
(521, 0.019469826273423536)
(522, 0.019468005663319094)
(523, 0.019463624243343487)
(524, 0.019376425591684756)
(525, 0.019375607947259166)
(526, 0.019373296860734277)
(527, 0.019369277425272)
(528, 0.019368150607219393)
(529, 0.019367740827903268)
(530, 0.01936763234715037)
(531, 0.01936535837253189)
(532, 0.019360217946960766)
(533, 0.019330907667280656)
(534, 0.01932793779999769)
(535, 0.0193239842665337)
(536, 0.019322921075239932)
(537, 0.01932150037043665)
(538, 0.019320528706764265)
(539, 0.019314888862604275)
(540, 0.019314008180205223)
(541, 0.019215996942953645)
(542, 0.019184169039516804)
(543, 0.019183907992902784)
(544, 0.01917695565721033)
(545, 0.019170126593064944)
(546, 0.01916102622473337)
(547, 0.019153728675321703)
(548, 0.019077959045030728)
(549, 0.019076648648737548)
(550, 0.01906364212967281)
(551, 0.019052755699279535)
(552, 0.0190482138450611)
(553, 0.01904565900003841)
(554, 0.019039645588893886)
(555, 0.019016308152281336)
(556, 0.019015595881817473)
(557, 0.019013978932986682)
(558, 0.018648527921621298)
(559, 0.0186410230443858)
(560, 0.018629110738174966)
(561, 0.018627944001409123)
(562, 0.018627554974210328)
(563, 0.01862641135796389)
(564, 0.01858735768749961)
(565, 0.018587127195313257)
(566, 0.006952168795608399)
(567, 0.006951286833529245)
(568, 0.0069277670585935125)
(569, 0.006925181765843666)
(570, 0.006918331539092508)
(571, 0.006916576068841538)
(572, 0.006870135881186194)
(573, 0.006867339430792716)
(574, 0.006865493023326523)
(575, 0.0068495304635929136)
(576, 0.00684518202628779)
(577, 0.0068445146062595785)
(578, 0.006840900831834088)
(579, 0.006837866267382799)
(580, 0.006831463668408975)
(581, 0.0068280879444105585)
(582, 0.006821553894204223)
(583, 0.006803859738957504)
(584, 0.00679745739155042)
(585, 0.00679745739155042)

};
\addplot[dotted] coordinates {(0, 0.024573275341292646)
(1, 0.024138294520884666)
(2, 0.02411437726342626)
(3, 0.02391257413938737)
(4, 0.02383417498217834)
(5, 0.023776839377413747)
(6, 0.023774215298935742)
(7, 0.023289831718792692)
(8, 0.023288551540306925)
(9, 0.02285175603981405)
(10, 0.022800332276075405)
(11, 0.02277220078483368)
(12, 0.022494710840791896)
(13, 0.022450058418950505)
(14, 0.022294840931656235)
(15, 0.021794500227276765)
(16, 0.02179000169095391)
(17, 0.021781735624389204)
(18, 0.021767527497463537)
(19, 0.021427822359141133)
(20, 0.021423871654490993)
(21, 0.02133958491974498)
(22, 0.021313924800149923)
(23, 0.021269827663786888)
(24, 0.02115305939956423)
(25, 0.021149665713399067)
(26, 0.02113857461938993)
(27, 0.021123499314312746)
(28, 0.021113844947768006)
(29, 0.0210823094096121)
(30, 0.021073740634409685)
(31, 0.02056032035212621)
(32, 0.020534841024980467)
(33, 0.020531844923457623)
(34, 0.020530768210906616)
(35, 0.020528190995343705)
(36, 0.020520606769706986)
(37, 0.020515437233837062)
(38, 0.020495977595917245)
(39, 0.020492365360935655)
(40, 0.020489384519021873)
(41, 0.02048897210356817)
(42, 0.020488782639550177)
(43, 0.02038104434638182)
(44, 0.020379024602171666)
(45, 0.020376277962081468)
(46, 0.020375401925514933)
(47, 0.020372873525963644)
(48, 0.02036732612203234)
(49, 0.020366013563792414)
(50, 0.020364245800734135)
(51, 0.02027069323754298)
(52, 0.02026942466099317)
(53, 0.02026923160877125)
(54, 0.020212444932902588)
(55, 0.020212368750870707)
(56, 0.020211045358555717)
(57, 0.020182629695530384)
(58, 0.020172743630017753)
(59, 0.02017165432658499)
(60, 0.020165314098579308)
(61, 0.020142312720076203)
(62, 0.019803776188961123)
(63, 0.019755891015582824)
(64, 0.01970926808013656)
(65, 0.01968758449173764)
(66, 0.019660037777573157)
(67, 0.019656089985827498)
(68, 0.019441523336963373)
(69, 0.01943977266566358)
(70, 0.019435801612615752)
(71, 0.019435410731936078)
(72, 0.019434992089475828)
(73, 0.019434883055988995)
(74, 0.019391526252645765)
(75, 0.019391174636099264)
(76, 0.01939074631661291)
(77, 0.019387982727313506)
(78, 0.019386318988603442)
(79, 0.019378375376076264)
(80, 0.019356422181765063)
(81, 0.019356335321034805)
(82, 0.01935618717434979)
(83, 0.019353190159466183)
(84, 0.019280703428148763)
(85, 0.01918591433961709)
(86, 0.019176951757156127)
(87, 0.018977887134080086)
(88, 0.01897096570152106)
(89, 0.01894714319763856)
(90, 0.018942738850351575)
(91, 0.01893988542986206)
(92, 0.017330575128491205)
(93, 0.017325568267657396)
(94, 0.01725939795887821)
(95, 0.017251575901655984)
(96, 0.017250885032250578)
(97, 0.017138985437997765)
(98, 0.017112442974444093)
(99, 0.01705284866192066)
(100, 0.017034137978024704)
(101, 0.01694434116552242)
(102, 0.016943687517063752)
(103, 0.016943578779701082)
(104, 0.01693836560893671)
(105, 0.016938295936778723)
(106, 0.016938027368998944)
(107, 0.016805924980257257)
(108, 0.016802988265445927)
(109, 0.016378489637111034)
(110, 0.016376388936183966)
(111, 0.016323749841936127)
(112, 0.01618705830108215)
(113, 0.016101356358838765)
(114, 0.01588296459955819)
(115, 0.01586019580176055)
(116, 0.015737110219753825)
(117, 0.01573519778618686)
(118, 0.015673831573072637)
(119, 0.015592944218481552)
(120, 0.01517938092854058)
(121, 0.015119014923687859)
(122, 0.015105581835539537)
(123, 0.014115679492990241)
(124, 0.014110511974751338)
(125, 0.014093294874100992)
(126, 0.014023460292270303)
(127, 0.014008798055778735)
(128, 0.013982700591317778)
(129, 0.013966543283068934)
(130, 0.013963530672693479)
(131, 0.01396266010600502)
(132, 0.013836542826421327)
(133, 0.013829375018316239)
(134, 0.01377157091542799)
(135, 0.013712108490938754)
(136, 0.013701875974579955)
(137, 0.013693965391568481)
(138, 0.013629624578271316)
(139, 0.013529581951093226)
(140, 0.013527481247447007)
(141, 0.013520151869267447)
(142, 0.013455635440564424)
(143, 0.013451778159871027)
(144, 0.01336105238612953)
(145, 0.013238699235865257)
(146, 0.013219960992720202)
(147, 0.013198582945793447)
(148, 0.013170540255482567)
(149, 0.013162944309035498)
(150, 0.012998221913169104)
(151, 0.012995035419437036)
(152, 0.012985269723911539)
(153, 0.012971805536093454)
(154, 0.01295321008773809)
(155, 0.012891424113287545)
(156, 0.01285915773984219)
(157, 0.012858502044209207)
(158, 0.012849351402819216)
(159, 0.01284723083596318)
(160, 0.012845620243008674)
(161, 0.012845113648725863)
(162, 0.01282552125742186)
(163, 0.012819489978761395)
(164, 0.01237424545557399)
(165, 0.012340305893836803)
(166, 0.012322381794072258)
(167, 0.012321447359501046)
(168, 0.012314564087567235)
(169, 0.0123121850929775)
(170, 0.01231127607154617)
(171, 0.01215445352105593)
(172, 0.012146730238888973)
(173, 0.012143554723888728)
(174, 0.012139336235024814)
(175, 0.012125215800405103)
(176, 0.01212314799177351)
(177, 0.01210535372517342)
(178, 0.012104565306743354)
(179, 0.012101274347220317)
(180, 0.0121011320014917)
(181, 0.012032095817253462)
(182, 0.011874528985244898)
(183, 0.0118601483790138)
(184, 0.01185113370644043)
(185, 0.01173512614343172)
(186, 0.011654729300848956)
(187, 0.011248536649627845)
(188, 0.011231919792462632)
(189, 0.011170563080129647)
(190, 0.011156749377146797)
(191, 0.01106401977890965)
(192, 0.011046523726468804)
(193, 0.011004793924524072)
(194, 0.010989312831844166)
(195, 0.010988994467225725)
(196, 0.010781958278983074)
(197, 0.010556281863818672)
(198, 0.010337028580538223)
(199, 0.0103343644129966)
(200, 0.010266590948527582)
(201, 0.01026336629020121)
(202, 0.010255513150508242)
(203, 0.0102554314844471)
(204, 0.01023097507723365)
(205, 0.010226704338517707)
(206, 0.01021021259127701)
(207, 0.010205406539842438)
(208, 0.010199133345181856)
(209, 0.009852276016348794)
(210, 0.009770947373070805)
(211, 0.009760476239455515)
(212, 0.009694869878628585)
(213, 0.009692336418095759)
(214, 0.009157447765256456)
(215, 0.009153648430315246)
(216, 0.009152075090395681)
(217, 0.009106602508974267)
(218, 0.00905657505046357)
(219, 0.009031523412338462)
(220, 0.008996173657345733)
(221, 0.00898977348082211)
(222, 0.008989601208239127)
(223, 0.008961481899291883)
(224, 0.008952814450474779)
(225, 0.00895236582621458)
(226, 0.008944225813692596)
(227, 0.008844457480585438)
(228, 0.008816545537407988)
(229, 0.008811685924429104)
(230, 0.008807101992012586)
(231, 0.008793769648029838)
(232, 0.008791469416849884)
(233, 0.008788071546198503)
(234, 0.008778256985074392)
(235, 0.008769754458955982)
(236, 0.008757360291492391)
(237, 0.0084948988902594)
(238, 0.008233795897736344)
(239, 0.008232872141229506)
(240, 0.008226154424449718)
(241, 0.00812297039955306)
(242, 0.008119325714908143)
(243, 0.008112484532423388)
(244, 0.008108899428533538)
(245, 0.008108403530427983)
(246, 0.008040971213994483)
(247, 0.007933596050793636)
(248, 0.007906366975032353)
(249, 0.007905306757401833)
(250, 0.007904353285819853)
(251, 0.007886638751275852)
(252, 0.007885824482503957)
(253, 0.007806664327522688)
(254, 0.00780203678882006)
(255, 0.007800987103841554)
(256, 0.0077843559893660775)
(257, 0.007784082461589027)
(258, 0.007783298781922701)
(259, 0.007746008924372691)
(260, 0.007744851835293607)
(261, 0.007731758953426712)
(262, 0.007709186685226233)
(263, 0.007672365182587187)
(264, 0.007574966219632437)
(265, 0.007568757841474932)
(266, 0.007568275229785928)
(267, 0.007564757328233014)
(268, 0.007562353535136995)
(269, 0.007562335915102652)
(270, 0.00748364894485643)
(271, 0.0074814455535583465)
(272, 0.007479642164936406)
(273, 0.007467952946542481)
(274, 0.00742693432896561)
(275, 0.007424099497581816)
(276, 0.0074205607850128755)
(277, 0.0074132099008696285)
(278, 0.007400945358008968)
(279, 0.007399166193349664)
(280, 0.007397254822048626)
(281, 0.007396944773197684)
(282, 0.007394152516506455)
(283, 0.0073907567860296355)
(284, 0.007361477648762788)
(285, 0.007358927238245407)
(286, 0.007358097207800667)
(287, 0.007334411222063236)
(288, 0.00733331913966433)
(289, 0.007332290167534185)
(290, 0.007324180249099719)
(291, 0.00730890832975676)
(292, 0.007264605875865073)
(293, 0.007247020956901158)
(294, 0.006717191803987891)
(295, 0.0067170448250349155)
(296, 0.00665797462159733)
(297, 0.006657928663071222)
(298, 0.006653285751994371)
(299, 0.006647545137045114)
(300, 0.006636627394997157)
(301, 0.006633523356435974)
(302, 0.006552602986682688)
(303, 0.006549105807653078)
(304, 0.006544013641744159)
(305, 0.006543049354100078)
(306, 0.0065372612804631865)
(307, 0.006526781384562327)
(308, 0.006526685457199118)
(309, 0.0065249909410490855)
(310, 0.00651348284379235)
(311, 0.00646097881258278)
(312, 0.006453566862249587)
(313, 0.0064483488839969585)
(314, 0.006433066012243199)
(315, 0.006422872818530529)
(316, 0.006419265143624102)
(317, 0.006410564986069683)
(318, 0.006403685790796255)
(319, 0.006391038711353955)
(320, 0.006382312520961531)
(321, 0.00638143959615266)
(322, 0.006381411687830497)
(323, 0.006381411687830497)
(324, 0.006379310582799196)
(325, 0.006379070864887679)
(326, 0.006376354571708823)
(327, 0.006375859036334655)
(328, 0.006375859036334655)
(329, 0.006375859036334655)
(330, 0.006375859036334655)
(331, 0.006375859036334655)
(332, 0.006375859036334655)
(333, 0.006375859036334655)
(334, 0.006375859036334655)
(335, 0.006375859036334655)
(336, 0.006375859036334655)
(337, 0.006375859036334655)
(338, 0.006375859036334655)
(339, 0.006375859036334655)
(340, 0.006375859036334655)
(341, 0.006375859036334655)
(342, 0.006375859036334655)
(343, 0.006375859036334655)
(344, 0.006375859036334655)
(345, 0.006375859036334655)
(346, 0.006375859036334655)
(347, 0.006375859036334655)
(348, 0.006375859036334655)
(349, 0.006375859036334655)
(350, 0.006375859036334655)
(351, 0.006375859036334655)
(352, 0.006375859036334655)
(353, 0.006375859036334655)
(354, 0.006375859036334655)
(355, 0.006375859036334655)
(356, 0.006375859036334655)
(357, 0.006375859036334655)
(358, 0.006375859036334655)
(359, 0.006375859036334655)
(360, 0.006375859036334655)
(361, 0.006375859036334655)
(362, 0.006375859036334655)
(363, 0.006375859036334655)
(364, 0.006375859036334655)
(365, 0.006375859036334655)
(366, 0.006375859036334655)
(367, 0.006375859036334655)
(368, 0.006375859036334655)
(369, 0.006375859036334655)
(370, 0.006375859036334655)
(371, 0.006375859036334655)
(372, 0.006375859036334655)
(373, 0.006375859036334655)
(374, 0.006375859036334655)
(375, 0.006375859036334655)
(376, 0.006375859036334655)
(377, 0.006375859036334655)
(378, 0.006375859036334655)
(379, 0.0062727952233371945)
(380, 0.006269457785394959)
(381, 0.00626475762873591)
(382, 0.006252764170563509)
(383, 0.006243245817901672)
(384, 0.006226380900436372)
(385, 0.00622193315509637)
(386, 0.006217431237135576)
(387, 0.006212835576740936)
(388, 0.006208907747268715)
(389, 0.006205602583661216)
(390, 0.006204624884643722)
(391, 0.006204624884643722)
(392, 0.006204624884643722)
(393, 0.006204624884643722)
(394, 0.006204624884643722)
(395, 0.006204624884643722)
(396, 0.006204624884643722)
(397, 0.006204624884643722)
(398, 0.006204624884643722)
(399, 0.006204624884643722)
(400, 0.006204624884643722)
(401, 0.006204624884643722)
(402, 0.006204624884643722)
(403, 0.006204624884643722)
(404, 0.006204624884643722)
(405, 0.006204624884643722)
(406, 0.006204624884643722)
(407, 0.006204624884643722)
(408, 0.006204624884643722)
(409, 0.006204624884643722)
(410, 0.006204624884643722)
(411, 0.006204624884643722)
(412, 0.006204624884643722)
(413, 0.006204624884643722)
(414, 0.006204624884643722)
(415, 0.006204624884643722)
(416, 0.006204624884643722)
(417, 0.006204624884643722)
(418, 0.006204624884643722)
(419, 0.006204624884643722)
(420, 0.006204624884643722)
(421, 0.006204624884643722)
(422, 0.006204624884643722)
(423, 0.006204624884643722)
(424, 0.006204624884643722)
(425, 0.006204624884643722)
(426, 0.006204624884643722)
(427, 0.006204624884643722)
(428, 0.006204624884643722)
(429, 0.006204624884643722)
(430, 0.006204624884643722)
(431, 0.006204624884643722)
(432, 0.006204624884643722)
(433, 0.006204624884643722)
(434, 0.006204624884643722)
(435, 0.006204624884643722)
(436, 0.006204624884643722)
(437, 0.006204624884643722)
(438, 0.006204624884643722)
(439, 0.006204624884643722)
(440, 0.006204624884643722)
(441, 0.006204624884643722)
(442, 0.006204624884643722)
(443, 0.006204624884643722)
(444, 0.006204624884643722)
(445, 0.006204624884643722)
(446, 0.006204624884643722)
(447, 0.006204624884643722)
(448, 0.006204624884643722)
(449, 0.006204624884643722)
(450, 0.006204624884643722)
(451, 0.006204624884643722)
(452, 0.006204624884643722)
(453, 0.006204624884643722)
(454, 0.006204624884643722)
(455, 0.006204624884643722)
(456, 0.006204624884643722)
(457, 0.006204624884643722)
(458, 0.006204624884643722)
(459, 0.006204624884643722)
(460, 0.006204624884643722)
(461, 0.006204624884643722)
(462, 0.006204624884643722)
(463, 0.006204624884643722)
(464, 0.006204624884643722)
(465, 0.006204624884643722)
(466, 0.006204624884643722)
(467, 0.006204624884643722)
(468, 0.006204624884643722)
(469, 0.006204624884643722)
(470, 0.006204624884643722)
(471, 0.006204624884643722)
(472, 0.006204624884643722)
(473, 0.006204624884643722)
(474, 0.006204624884643722)
(475, 0.006204624884643722)
(476, 0.006204624884643722)
(477, 0.006204624884643722)
(478, 0.006204624884643722)
(479, 0.006204624884643722)
(480, 0.006204624884643722)
(481, 0.006204624884643722)
(482, 0.006204624884643722)
(483, 0.006204624884643722)
(484, 0.006204624884643722)
(485, 0.006204624884643722)
(486, 0.006204624884643722)
(487, 0.006204624884643722)
(488, 0.006204624884643722)
(489, 0.006204624884643722)
(490, 0.006204624884643722)
(491, 0.006204624884643722)
(492, 0.006204624884643722)
(493, 0.006204624884643722)
(494, 0.006204624884643722)
(495, 0.006204624884643722)
(496, 0.006204624884643722)
(497, 0.006204624884643722)
(498, 0.006201308902134632)
(499, 0.006189698653058101)
(500, 0.006187951065626743)
(501, 0.006187951065626743)
(502, 0.006184624330877767)
(503, 0.006181954524493832)
(504, 0.006181954524493832)
(505, 0.00617670702000926)
(506, 0.00617670702000926)
(507, 0.00617670702000926)
(508, 0.00617670702000926)
(509, 0.00617670702000926)
(510, 0.00617670702000926)
(511, 0.00617670702000926)
(512, 0.00617670702000926)
(513, 0.00617670702000926)
(514, 0.00617670702000926)
(515, 0.00617670702000926)
(516, 0.00617670702000926)
(517, 0.00617670702000926)
(518, 0.00617670702000926)
(519, 0.00617670702000926)
(520, 0.00617670702000926)
(521, 0.00617670702000926)
(522, 0.00617670702000926)
(523, 0.00617670702000926)
(524, 0.00617670702000926)
(525, 0.00617670702000926)
(526, 0.00617670702000926)
(527, 0.00617670702000926)
(528, 0.00617670702000926)
(529, 0.00617670702000926)
(530, 0.00617670702000926)
(531, 0.00617670702000926)
(532, 0.00617670702000926)
(533, 0.00617670702000926)
(534, 0.00617670702000926)
(535, 0.00617670702000926)
(536, 0.00617670702000926)
(537, 0.00617670702000926)
(538, 0.00617670702000926)
(539, 0.00617670702000926)
(540, 0.00617670702000926)
(541, 0.00617670702000926)
(542, 0.00617670702000926)
(543, 0.00617670702000926)
(544, 0.00617670702000926)
(545, 0.00617670702000926)
(546, 0.00617670702000926)
(547, 0.00617670702000926)
(548, 0.00617670702000926)
(549, 0.00617670702000926)
(550, 0.00617670702000926)
(551, 0.00617670702000926)
(552, 0.00617670702000926)
(553, 0.00617670702000926)
(554, 0.00617670702000926)
(555, 0.00617670702000926)
(556, 0.00617670702000926)
(557, 0.00617670702000926)
(558, 0.00617670702000926)
(559, 0.00617670702000926)
(560, 0.00617670702000926)
(561, 0.00617670702000926)
(562, 0.00617670702000926)
(563, 0.00617670702000926)
(564, 0.00617670702000926)
(565, 0.00617670702000926)
(566, 0.00617670702000926)
(567, 0.00617670702000926)
(568, 0.00617670702000926)
(569, 0.00617670702000926)
(570, 0.00617670702000926)
(571, 0.00617670702000926)
(572, 0.00617670702000926)
(573, 0.00617670702000926)
(574, 0.00617670702000926)
(575, 0.00617670702000926)
(576, 0.00617670702000926)
(577, 0.00617670702000926)
(578, 0.00617670702000926)
(579, 0.00617670702000926)
(580, 0.00617670702000926)
(581, 0.00617670702000926)
(582, 0.00617670702000926)
(583, 0.00617670702000926)
(584, 0.00617670702000926)
(585, 0.00617670702000926)

};
\end{axis}
\end{tikzpicture}



\end{document}