\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.024573275341292646)
(1079, 0.024138294520884666)
(1502, 0.02411437726342626)
(1963, 0.02391257413938737)
(2044, 0.02383417498217834)
(2918, 0.023776839377413747)
(2991, 0.023774215298935742)
(3183, 0.023289831718792692)
(3309, 0.023288551540306925)
(4612, 0.02285175603981405)
(4639, 0.022800332276075405)
(4827, 0.02277220078483368)
(5083, 0.022494710840791896)
(6023, 0.022450058418950505)
(6912, 0.022294840931656235)
(7435, 0.021794500227276765)
(7875, 0.02179000169095391)
(8269, 0.021781735624389204)
(8553, 0.021767527497463537)
(8982, 0.021427822359141133)
(9248, 0.021423871654490993)
(9543, 0.02133958491974498)
(9847, 0.021313924800149923)
(10261, 0.021269827663786888)
(10792, 0.02115305939956423)
(11080, 0.021149665713399067)
(11389, 0.02113857461938993)
(11796, 0.021123499314312746)
(12236, 0.021113844947768006)
(12657, 0.0210823094096121)
(13011, 0.021073740634409685)
(13465, 0.02056032035212621)
(13856, 0.020534841024980467)
(14263, 0.020531844923457623)
(14601, 0.020530768210906616)
(15146, 0.020528190995343705)
(15729, 0.020520606769706986)
(16394, 0.020515437233837062)
(16953, 0.020495977595917245)
(17308, 0.020492365360935655)
(17896, 0.020489384519021873)
(18325, 0.02048897210356817)
(18774, 0.020488782639550177)
(19402, 0.02038104434638182)
(19811, 0.020379024602171666)
(20430, 0.020376277962081468)
(20671, 0.020375401925514933)
(21082, 0.020372873525963644)
(21517, 0.02036732612203234)
(21945, 0.020366013563792414)
(22522, 0.020364245800734135)
(22873, 0.02027069323754298)
(22914, 0.02026942466099317)
(23606, 0.02026923160877125)
(24015, 0.020212444932902588)
(24413, 0.020212368750870707)
(24649, 0.020211045358555717)
(25000, 0.020182629695530384)
(25030, 0.020172743630017753)
(25717, 0.02017165432658499)
(25977, 0.020165314098579308)
(26431, 0.020142312720076203)
(26809, 0.019803776188961123)
(27232, 0.019755891015582824)
(27538, 0.01970926808013656)
(27889, 0.01968758449173764)
(28337, 0.019660037777573157)
(28704, 0.019656089985827498)
(29122, 0.019441523336963373)
(29365, 0.01943977266566358)
(29771, 0.019435801612615752)
(30151, 0.019435410731936078)
(30419, 0.019434992089475828)
(30841, 0.019434883055988995)
(31279, 0.019391526252645765)
(31506, 0.019391174636099264)
(31914, 0.01939074631661291)
(32366, 0.019387982727313506)
(32759, 0.019386318988603442)
(33150, 0.019378375376076264)
(33427, 0.019356422181765063)
(33642, 0.019356335321034805)
(34039, 0.01935618717434979)
(34518, 0.019353190159466183)
(34973, 0.019280703428148763)
(35353, 0.01918591433961709)
(35734, 0.019176951757156127)
(36149, 0.018977887134080086)
(36478, 0.01897096570152106)
(36895, 0.01894714319763856)
(37223, 0.018942738850351575)
(37626, 0.01893988542986206)
(38113, 0.017330575128491205)
(38531, 0.017325568267657396)
(38937, 0.01725939795887821)
(39270, 0.017251575901655984)
(39763, 0.017250885032250578)
(40434, 0.017138985437997765)
(41063, 0.017112442974444093)
(41606, 0.01705284866192066)
(42031, 0.017034137978024704)
(42720, 0.01694434116552242)
(43054, 0.016943687517063752)
(43398, 0.016943578779701082)
(43927, 0.01693836560893671)
(44283, 0.016938295936778723)
(45004, 0.016938027368998944)
(45562, 0.016805924980257257)
(45920, 0.016802988265445927)
(46471, 0.016378489637111034)
(46982, 0.016376388936183966)
(47475, 0.016323749841936127)
(47880, 0.01618705830108215)
(48299, 0.016101356358838765)
(48737, 0.01588296459955819)
(49217, 0.01586019580176055)
(49731, 0.015737110219753825)
(50149, 0.01573519778618686)
(50667, 0.015673831573072637)
(51123, 0.015592944218481552)
(51509, 0.01517938092854058)
(51948, 0.015119014923687859)
(52325, 0.015105581835539537)
(52731, 0.014115679492990241)
(53060, 0.014110511974751338)
(53464, 0.014093294874100992)
(53867, 0.014023460292270303)
(54192, 0.014008798055778735)
(54614, 0.013982700591317778)
(54992, 0.013966543283068934)
(55308, 0.013963530672693479)
(55679, 0.01396266010600502)
(56229, 0.013836542826421327)
(56575, 0.013829375018316239)
(56955, 0.01377157091542799)
(57322, 0.013712108490938754)
(57645, 0.013701875974579955)
(58112, 0.013693965391568481)
(58484, 0.013629624578271316)
(58881, 0.013529581951093226)
(59290, 0.013527481247447007)
(59709, 0.013520151869267447)
(60110, 0.013455635440564424)
(60441, 0.013451778159871027)
(60874, 0.01336105238612953)
(61321, 0.013238699235865257)
(61680, 0.013219960992720202)
(62122, 0.013198582945793447)
(62471, 0.013170540255482567)
(62887, 0.013162944309035498)
(63314, 0.012998221913169104)
(63652, 0.012995035419437036)
(64019, 0.012985269723911539)
(64624, 0.012971805536093454)
(65059, 0.01295321008773809)
(65484, 0.012891424113287545)
(65926, 0.01285915773984219)
(66204, 0.012858502044209207)
(66628, 0.012849351402819216)
(67066, 0.01284723083596318)
(67430, 0.012845620243008674)
(67874, 0.012845113648725863)
(68342, 0.01282552125742186)
(68644, 0.012819489978761395)
(69145, 0.01237424545557399)
(69530, 0.012340305893836803)
(69984, 0.012322381794072258)
(70298, 0.012321447359501046)
(70777, 0.012314564087567235)
(71073, 0.0123121850929775)
(71711, 0.01231127607154617)
(72208, 0.01215445352105593)
(72469, 0.012146730238888973)
(72915, 0.012143554723888728)
(73331, 0.012139336235024814)
(73788, 0.012125215800405103)
(74177, 0.01212314799177351)
(74597, 0.01210535372517342)
(75099, 0.012104565306743354)
(75423, 0.012101274347220317)
(75894, 0.0121011320014917)
(76315, 0.012032095817253462)
(76756, 0.011874528985244898)
(77150, 0.0118601483790138)
(77683, 0.01185113370644043)
(78126, 0.01173512614343172)
(78577, 0.011654729300848956)
(79005, 0.011248536649627845)
(79365, 0.011231919792462632)
(79828, 0.011170563080129647)
(80382, 0.011156749377146797)
(80893, 0.01106401977890965)
(81237, 0.011046523726468804)
(81727, 0.011004793924524072)
(82122, 0.010989312831844166)
(82490, 0.010988994467225725)
(82986, 0.010781958278983074)
(83497, 0.010556281863818672)
(83968, 0.010337028580538223)
(84315, 0.0103343644129966)
(84763, 0.010266590948527582)
(85094, 0.01026336629020121)
(85538, 0.010255513150508242)
(86032, 0.0102554314844471)
(86391, 0.01023097507723365)
(86834, 0.010226704338517707)
(87256, 0.01021021259127701)
(87610, 0.010205406539842438)
(88059, 0.010199133345181856)
(88513, 0.009852276016348794)
(88932, 0.009770947373070805)
(89355, 0.009760476239455515)
(89792, 0.009694869878628585)
(90130, 0.009692336418095759)
(90616, 0.009157447765256456)
(90923, 0.009153648430315246)
(91420, 0.009152075090395681)
(91848, 0.009106602508974267)
(92309, 0.00905657505046357)
(92752, 0.009031523412338462)
(93280, 0.008996173657345733)
(93643, 0.00898977348082211)
(94105, 0.008989601208239127)
(94758, 0.008961481899291883)
(95105, 0.008952814450474779)
(95487, 0.00895236582621458)
(96029, 0.008944225813692596)
(96552, 0.008844457480585438)
(96936, 0.008816545537407988)
(97306, 0.008811685924429104)
(97693, 0.008807101992012586)
(98356, 0.008793769648029838)
(98828, 0.008791469416849884)
(99160, 0.008788071546198503)
(99804, 0.008778256985074392)
(100279, 0.008769754458955982)
(100760, 0.008757360291492391)
(101274, 0.0084948988902594)
(101772, 0.008233795897736344)
(102124, 0.008232872141229506)
(102603, 0.008226154424449718)
(103197, 0.00812297039955306)
(103516, 0.008119325714908143)
(104027, 0.008112484532423388)
(104508, 0.008108899428533538)
(104956, 0.008108403530427983)
(105480, 0.008040971213994483)
(106074, 0.007933596050793636)
(106535, 0.007906366975032353)
(106865, 0.007905306757401833)
(107465, 0.007904353285819853)
(108071, 0.007886638751275852)
(108846, 0.007885824482503957)
(109281, 0.007806664327522688)
(109779, 0.00780203678882006)
(110148, 0.007800987103841554)
(110619, 0.0077843559893660775)
(111350, 0.007784082461589027)
(111796, 0.007783298781922701)
(112307, 0.007746008924372691)
(112639, 0.007744851835293607)
(113112, 0.007731758953426712)
(113678, 0.007709186685226233)
(114201, 0.007672365182587187)
(114694, 0.007574966219632437)
(115102, 0.007568757841474932)
(115554, 0.007568275229785928)
(116690, 0.007564757328233014)
(117293, 0.007562353535136995)
(117846, 0.007562335915102652)
(118879, 0.00748364894485643)
(119370, 0.0074814455535583465)
(119937, 0.007479642164936406)
(120732, 0.007467952946542481)
(121531, 0.00742693432896561)
(121903, 0.007424099497581816)
(122779, 0.0074205607850128755)
(123268, 0.0074132099008696285)
(123728, 0.007400945358008968)
(124121, 0.007399166193349664)
(124775, 0.007397254822048626)
(125261, 0.007396944773197684)
(125562, 0.007394152516506455)
(126150, 0.0073907567860296355)
(126606, 0.007361477648762788)
(127013, 0.007358927238245407)
(127532, 0.007358097207800667)
(131458, 0.007334411222063236)
(133397, 0.00733331913966433)
(133688, 0.007332290167534185)
(183197, 0.007324180249099719)
(192292, 0.00730890832975676)
(231481, 0.007264605875865073)
(233144, 0.007247020956901158)
(257246, 0.006717191803987891)
(273260, 0.0067170448250349155)
(290555, 0.00665797462159733)
(347599, 0.006657928663071222)
(351262, 0.006653285751994371)
(360698, 0.006647545137045114)
(367366, 0.006636627394997157)
(399698, 0.006633523356435974)
(412447, 0.006552602986682688)
(413987, 0.006549105807653078)
(463165, 0.006544013641744159)
(477174, 0.006543049354100078)
(492071, 0.0065372612804631865)
(496007, 0.006526781384562327)
(509495, 0.006526685457199118)
(522537, 0.0065249909410490855)
(556933, 0.00651348284379235)
(567387, 0.00646097881258278)
(597381, 0.006453566862249587)
(620186, 0.0064483488839969585)
(665163, 0.006433066012243199)
(734993, 0.006422872818530529)
(777562, 0.006419265143624102)
(797119, 0.006410564986069683)
(799819, 0.006403685790796255)
(922479, 0.006403685790796255)
(925414, 0.006391038711353955)
(928209, 0.006382312520961531)
(936044, 0.00638143959615266)
(947693, 0.006381411687830497)
(948623, 0.006379310582799196)
(949026, 0.006379070864887679)
(951344, 0.006376354571708823)
(953868, 0.006375859036334655)
(971430, 0.006375859036334655)
(988627, 0.006375859036334655)
(988629, 0.009439560064119334)
(988900, 0.009284950454245213)
(989359, 0.008493033756369546)
(990074, 0.008454969389552557)
(990447, 0.008426022476629077)
(990781, 0.00841968484977986)
(991190, 0.008399131713075544)
(991559, 0.008398091118551505)
(991959, 0.008397745618250484)
(992382, 0.007595321478134394)
(992693, 0.007594802112977693)
(993225, 0.007570652323988071)
(993644, 0.007481578510671646)
(994091, 0.007303445788673061)
(994920, 0.007207390860830612)
(995466, 0.007202173292157061)
(995860, 0.007184561333250416)
(996197, 0.007177475770864521)
(996754, 0.0070723068434522494)
(997230, 0.007027830958105358)
(997594, 0.007007697793685357)
(998017, 0.007005540204310239)
(998395, 0.0069930847698338305)
(998876, 0.00698144122787244)
(999252, 0.006970920023195914)
(999575, 0.006965038193858326)
(1000352, 0.006940112186104391)
(1000688, 0.0069371521486874905)
(1001401, 0.006934444940458203)
(1001850, 0.006931685418118027)
(1002146, 0.006924130604196926)
(1002798, 0.0068787956249944104)
(1003440, 0.006718677525741033)
(1003779, 0.0067179402855461635)
(1004210, 0.00667901010868131)
(1004554, 0.006666806184001354)
(1004905, 0.006663373239533835)
(1005437, 0.006605591188928421)
(1005991, 0.006601003679110414)
(1006395, 0.0065863100075538115)
(1007045, 0.006553153630346465)
(1007530, 0.006489052576631514)
(1007863, 0.006488696488539689)
(1008347, 0.006445565398816662)
(1009178, 0.006437828967589408)
(1009718, 0.006430667397013201)
(1010063, 0.006426512392692294)
(1010746, 0.006426363024561186)
(1011203, 0.0064252568487092755)
(1011645, 0.0062727952233371945)
(1012093, 0.006269457785394959)
(1013071, 0.00626475762873591)
(1013504, 0.006252764170563509)
(1014158, 0.006243245817901672)
(1014774, 0.006226380900436372)
(1015580, 0.00622193315509637)
(1015896, 0.006217431237135576)
(1017410, 0.006212835576740936)
(1023501, 0.006212835576740936)
(1029642, 0.006208907747268715)
(1035649, 0.006205602583661216)
(1047493, 0.006204624884643722)
(1064163, 0.006204624884643722)
(1064165, 0.009433817224706244)
(1064405, 0.00942803803010259)
(1064736, 0.009427453201927987)
(1065195, 0.009362601590989074)
(1065536, 0.009332779534869492)
(1065892, 0.009330000695156783)
(1066162, 0.009320748635678753)
(1066553, 0.009261831657518645)
(1066897, 0.009033988615244116)
(1066979, 0.009033912675756216)
(1067525, 0.009033565324587557)
(1067927, 0.009010211434994959)
(1068194, 0.009004613762942657)
(1068768, 0.008984376926718132)
(1069302, 0.008750696466508731)
(1069600, 0.008750631139782444)
(1069642, 0.008672222536689237)
(1069674, 0.008671494776767916)
(1070309, 0.008671403404206711)
(1071080, 0.00862089412200975)
(1071339, 0.008620643712850385)
(1071856, 0.008448976534238251)
(1072145, 0.008313145289595139)
(1072436, 0.008313076850055156)
(1072883, 0.00831300760630143)
(1073414, 0.008296404844597996)
(1074018, 0.008194290835234723)
(1074470, 0.00819335327343122)
(1075117, 0.008174169673194637)
(1075554, 0.008168144534130126)
(1076221, 0.00812208790345165)
(1076335, 0.00812206407595076)
(1077077, 0.008112629897632635)
(1077415, 0.008109886887610163)
(1078002, 0.008108159203184324)
(1078779, 0.008095497858257883)
(1079275, 0.008088123326646464)
(1079679, 0.008076044022694347)
(1080155, 0.008073918722074342)
(1080590, 0.008066582113310353)
(1081045, 0.008050947285702824)
(1081515, 0.00804974549914958)
(1081960, 0.00804529082372617)
(1082456, 0.008039321193590769)
(1083116, 0.007928001610675174)
(1083597, 0.007886505636026248)
(1084016, 0.007885731029104885)
(1084465, 0.007833433970824116)
(1084755, 0.007824780385801795)
(1085269, 0.007427057067106805)
(1085556, 0.007423041890433376)
(1086016, 0.007422411682846832)
(1086306, 0.00741849783433958)
(1086791, 0.007416474565612086)
(1087276, 0.007415605444179768)
(1087463, 0.0074145372736323795)
(1087932, 0.007409175694296479)
(1088233, 0.00740815428303107)
(1088895, 0.007406500073721182)
(1089400, 0.007352868238543052)
(1089821, 0.00733261626890528)
(1090347, 0.006977406583801115)
(1090945, 0.006849400748343689)
(1091378, 0.006830129881798567)
(1091755, 0.006791156021664881)
(1092319, 0.0066393484027107135)
(1092759, 0.006635918490338155)
(1093182, 0.0066328156570160226)
(1093640, 0.006605053051779224)
(1094240, 0.006603320282480023)
(1094679, 0.006602321193273529)
(1095108, 0.006600535157927616)
(1095818, 0.0065792677298372)
(1096268, 0.00657054915454596)
(1096798, 0.006563581231184443)
(1097239, 0.006545022251217836)
(1097789, 0.006545000838508277)
(1098274, 0.006517006054232907)
(1098644, 0.006516272910971033)
(1099142, 0.006513539875776105)
(1099759, 0.006509331614213715)
(1100113, 0.00650504941888392)
(1100517, 0.006499252940338034)
(1101116, 0.0064736604282984115)
(1101478, 0.006342129020253773)
(1102509, 0.006339658190551963)
(1103079, 0.0063377685572434915)
(1104167, 0.006323687382099456)
(1105239, 0.006322378394473803)
(1107362, 0.006321643760137106)
(1119974, 0.006315112358414919)
(1127509, 0.006312502107781376)
(1133704, 0.0063073095841432655)
(1197489, 0.006307222012273244)
(1238676, 0.006305461503642012)
(1288763, 0.00630507133495801)
(1301396, 0.006305071334958008)
(1302442, 0.006300651750693747)
(1308835, 0.0062959112215929735)
(1336909, 0.006287222262953337)
(1413412, 0.0062823437632742625)
(1485939, 0.006219254245592708)
(1537733, 0.00621845574836986)
(1600143, 0.006207995468958208)
(1657773, 0.006207959184625935)
(1666057, 0.006201308902134632)
(1672714, 0.006189698653058101)
(1738495, 0.006187951065626743)
(1885566, 0.006187951065626743)
(1889879, 0.006184624330877767)
(1900685, 0.006184624330877767)
(1911812, 0.006181954524493832)
(1916234, 0.00617670702000926)
(1932598, 0.00617670702000926)
(1948799, 0.00617670702000926)
(1948801, 0.019841088995041046)
(1948855, 0.019829426440326023)
(1949193, 0.01980411538316361)
(1949241, 0.019798734078030875)
(1949558, 0.01979363893964807)
(1949988, 0.0197511909265252)
(1950310, 0.019741413580077607)
(1950592, 0.019737842493339344)
(1950954, 0.01973187745266482)
(1951337, 0.019661485228561773)
(1951577, 0.019650434492583257)
(1951850, 0.01964271924402347)
(1952234, 0.01964250667028596)
(1952761, 0.019469826273423536)
(1953486, 0.019468005663319094)
(1953868, 0.019463624243343487)
(1955102, 0.019376425591684756)
(1955671, 0.019375607947259166)
(1956072, 0.019373296860734277)
(1956447, 0.019369277425272)
(1956803, 0.019368150607219393)
(1957240, 0.019367740827903268)
(1957837, 0.01936763234715037)
(1958238, 0.01936535837253189)
(1958573, 0.019360217946960766)
(1959066, 0.019330907667280656)
(1959424, 0.01932793779999769)
(1959882, 0.0193239842665337)
(1960534, 0.019322921075239932)
(1960769, 0.01932150037043665)
(1961302, 0.019320528706764265)
(1961688, 0.019314888862604275)
(1962108, 0.019314008180205223)
(1962604, 0.019215996942953645)
(1963054, 0.019184169039516804)
(1963597, 0.019183907992902784)
(1964036, 0.01917695565721033)
(1964446, 0.019170126593064944)
(1964906, 0.01916102622473337)
(1965307, 0.019153728675321703)
(1965695, 0.019077959045030728)
(1965987, 0.019076648648737548)
(1966394, 0.01906364212967281)
(1966793, 0.019052755699279535)
(1967193, 0.0190482138450611)
(1967532, 0.01904565900003841)
(1968254, 0.019039645588893886)
(1968729, 0.019016308152281336)
(1969053, 0.019015595881817473)
(1969496, 0.019013978932986682)
(1970062, 0.018648527921621298)
(1970331, 0.0186410230443858)
(1970884, 0.018629110738174966)
(1971161, 0.018627944001409123)
(1971573, 0.018627554974210328)
(1971923, 0.01862641135796389)
(1972466, 0.01858735768749961)
(1972866, 0.018587127195313257)
(1973280, 0.006952168795608399)
(1973310, 0.006951286833529245)
(1973401, 0.0069277670585935125)
(1973513, 0.006925181765843666)
(1973622, 0.006918331539092508)
(1973654, 0.006916576068841538)
(1973831, 0.006870135881186194)
(1973857, 0.006867339430792716)
(1974025, 0.006865493023326523)
(1974454, 0.0068495304635929136)
(1975656, 0.00684518202628779)
(1976243, 0.0068445146062595785)
(1976888, 0.006840900831834088)
(1977238, 0.006837866267382799)
(1977741, 0.006831463668408975)
(1978682, 0.0068280879444105585)
(1979015, 0.006821553894204223)
(1979637, 0.006803859738957504)
(1980394, 0.00679745739155042)
(2000479, 0.00679745739155042)

};
\addplot[dotted] coordinates {(0, 0.024573275341292646)
(1079, 0.024138294520884666)
(1502, 0.02411437726342626)
(1963, 0.02391257413938737)
(2044, 0.02383417498217834)
(2918, 0.023776839377413747)
(2991, 0.023774215298935742)
(3183, 0.023289831718792692)
(3309, 0.023288551540306925)
(4612, 0.02285175603981405)
(4639, 0.022800332276075405)
(4827, 0.02277220078483368)
(5083, 0.022494710840791896)
(6023, 0.022450058418950505)
(6912, 0.022294840931656235)
(7435, 0.021794500227276765)
(7875, 0.02179000169095391)
(8269, 0.021781735624389204)
(8553, 0.021767527497463537)
(8982, 0.021427822359141133)
(9248, 0.021423871654490993)
(9543, 0.02133958491974498)
(9847, 0.021313924800149923)
(10261, 0.021269827663786888)
(10792, 0.02115305939956423)
(11080, 0.021149665713399067)
(11389, 0.02113857461938993)
(11796, 0.021123499314312746)
(12236, 0.021113844947768006)
(12657, 0.0210823094096121)
(13011, 0.021073740634409685)
(13465, 0.02056032035212621)
(13856, 0.020534841024980467)
(14263, 0.020531844923457623)
(14601, 0.020530768210906616)
(15146, 0.020528190995343705)
(15729, 0.020520606769706986)
(16394, 0.020515437233837062)
(16953, 0.020495977595917245)
(17308, 0.020492365360935655)
(17896, 0.020489384519021873)
(18325, 0.02048897210356817)
(18774, 0.020488782639550177)
(19402, 0.02038104434638182)
(19811, 0.020379024602171666)
(20430, 0.020376277962081468)
(20671, 0.020375401925514933)
(21082, 0.020372873525963644)
(21517, 0.02036732612203234)
(21945, 0.020366013563792414)
(22522, 0.020364245800734135)
(22873, 0.02027069323754298)
(22914, 0.02026942466099317)
(23606, 0.02026923160877125)
(24015, 0.020212444932902588)
(24413, 0.020212368750870707)
(24649, 0.020211045358555717)
(25000, 0.020182629695530384)
(25030, 0.020172743630017753)
(25717, 0.02017165432658499)
(25977, 0.020165314098579308)
(26431, 0.020142312720076203)
(26809, 0.019803776188961123)
(27232, 0.019755891015582824)
(27538, 0.01970926808013656)
(27889, 0.01968758449173764)
(28337, 0.019660037777573157)
(28704, 0.019656089985827498)
(29122, 0.019441523336963373)
(29365, 0.01943977266566358)
(29771, 0.019435801612615752)
(30151, 0.019435410731936078)
(30419, 0.019434992089475828)
(30841, 0.019434883055988995)
(31279, 0.019391526252645765)
(31506, 0.019391174636099264)
(31914, 0.01939074631661291)
(32366, 0.019387982727313506)
(32759, 0.019386318988603442)
(33150, 0.019378375376076264)
(33427, 0.019356422181765063)
(33642, 0.019356335321034805)
(34039, 0.01935618717434979)
(34518, 0.019353190159466183)
(34973, 0.019280703428148763)
(35353, 0.01918591433961709)
(35734, 0.019176951757156127)
(36149, 0.018977887134080086)
(36478, 0.01897096570152106)
(36895, 0.01894714319763856)
(37223, 0.018942738850351575)
(37626, 0.01893988542986206)
(38113, 0.017330575128491205)
(38531, 0.017325568267657396)
(38937, 0.01725939795887821)
(39270, 0.017251575901655984)
(39763, 0.017250885032250578)
(40434, 0.017138985437997765)
(41063, 0.017112442974444093)
(41606, 0.01705284866192066)
(42031, 0.017034137978024704)
(42720, 0.01694434116552242)
(43054, 0.016943687517063752)
(43398, 0.016943578779701082)
(43927, 0.01693836560893671)
(44283, 0.016938295936778723)
(45004, 0.016938027368998944)
(45562, 0.016805924980257257)
(45920, 0.016802988265445927)
(46471, 0.016378489637111034)
(46982, 0.016376388936183966)
(47475, 0.016323749841936127)
(47880, 0.01618705830108215)
(48299, 0.016101356358838765)
(48737, 0.01588296459955819)
(49217, 0.01586019580176055)
(49731, 0.015737110219753825)
(50149, 0.01573519778618686)
(50667, 0.015673831573072637)
(51123, 0.015592944218481552)
(51509, 0.01517938092854058)
(51948, 0.015119014923687859)
(52325, 0.015105581835539537)
(52731, 0.014115679492990241)
(53060, 0.014110511974751338)
(53464, 0.014093294874100992)
(53867, 0.014023460292270303)
(54192, 0.014008798055778735)
(54614, 0.013982700591317778)
(54992, 0.013966543283068934)
(55308, 0.013963530672693479)
(55679, 0.01396266010600502)
(56229, 0.013836542826421327)
(56575, 0.013829375018316239)
(56955, 0.01377157091542799)
(57322, 0.013712108490938754)
(57645, 0.013701875974579955)
(58112, 0.013693965391568481)
(58484, 0.013629624578271316)
(58881, 0.013529581951093226)
(59290, 0.013527481247447007)
(59709, 0.013520151869267447)
(60110, 0.013455635440564424)
(60441, 0.013451778159871027)
(60874, 0.01336105238612953)
(61321, 0.013238699235865257)
(61680, 0.013219960992720202)
(62122, 0.013198582945793447)
(62471, 0.013170540255482567)
(62887, 0.013162944309035498)
(63314, 0.012998221913169104)
(63652, 0.012995035419437036)
(64019, 0.012985269723911539)
(64624, 0.012971805536093454)
(65059, 0.01295321008773809)
(65484, 0.012891424113287545)
(65926, 0.01285915773984219)
(66204, 0.012858502044209207)
(66628, 0.012849351402819216)
(67066, 0.01284723083596318)
(67430, 0.012845620243008674)
(67874, 0.012845113648725863)
(68342, 0.01282552125742186)
(68644, 0.012819489978761395)
(69145, 0.01237424545557399)
(69530, 0.012340305893836803)
(69984, 0.012322381794072258)
(70298, 0.012321447359501046)
(70777, 0.012314564087567235)
(71073, 0.0123121850929775)
(71711, 0.01231127607154617)
(72208, 0.01215445352105593)
(72469, 0.012146730238888973)
(72915, 0.012143554723888728)
(73331, 0.012139336235024814)
(73788, 0.012125215800405103)
(74177, 0.01212314799177351)
(74597, 0.01210535372517342)
(75099, 0.012104565306743354)
(75423, 0.012101274347220317)
(75894, 0.0121011320014917)
(76315, 0.012032095817253462)
(76756, 0.011874528985244898)
(77150, 0.0118601483790138)
(77683, 0.01185113370644043)
(78126, 0.01173512614343172)
(78577, 0.011654729300848956)
(79005, 0.011248536649627845)
(79365, 0.011231919792462632)
(79828, 0.011170563080129647)
(80382, 0.011156749377146797)
(80893, 0.01106401977890965)
(81237, 0.011046523726468804)
(81727, 0.011004793924524072)
(82122, 0.010989312831844166)
(82490, 0.010988994467225725)
(82986, 0.010781958278983074)
(83497, 0.010556281863818672)
(83968, 0.010337028580538223)
(84315, 0.0103343644129966)
(84763, 0.010266590948527582)
(85094, 0.01026336629020121)
(85538, 0.010255513150508242)
(86032, 0.0102554314844471)
(86391, 0.01023097507723365)
(86834, 0.010226704338517707)
(87256, 0.01021021259127701)
(87610, 0.010205406539842438)
(88059, 0.010199133345181856)
(88513, 0.009852276016348794)
(88932, 0.009770947373070805)
(89355, 0.009760476239455515)
(89792, 0.009694869878628585)
(90130, 0.009692336418095759)
(90616, 0.009157447765256456)
(90923, 0.009153648430315246)
(91420, 0.009152075090395681)
(91848, 0.009106602508974267)
(92309, 0.00905657505046357)
(92752, 0.009031523412338462)
(93280, 0.008996173657345733)
(93643, 0.00898977348082211)
(94105, 0.008989601208239127)
(94758, 0.008961481899291883)
(95105, 0.008952814450474779)
(95487, 0.00895236582621458)
(96029, 0.008944225813692596)
(96552, 0.008844457480585438)
(96936, 0.008816545537407988)
(97306, 0.008811685924429104)
(97693, 0.008807101992012586)
(98356, 0.008793769648029838)
(98828, 0.008791469416849884)
(99160, 0.008788071546198503)
(99804, 0.008778256985074392)
(100279, 0.008769754458955982)
(100760, 0.008757360291492391)
(101274, 0.0084948988902594)
(101772, 0.008233795897736344)
(102124, 0.008232872141229506)
(102603, 0.008226154424449718)
(103197, 0.00812297039955306)
(103516, 0.008119325714908143)
(104027, 0.008112484532423388)
(104508, 0.008108899428533538)
(104956, 0.008108403530427983)
(105480, 0.008040971213994483)
(106074, 0.007933596050793636)
(106535, 0.007906366975032353)
(106865, 0.007905306757401833)
(107465, 0.007904353285819853)
(108071, 0.007886638751275852)
(108846, 0.007885824482503957)
(109281, 0.007806664327522688)
(109779, 0.00780203678882006)
(110148, 0.007800987103841554)
(110619, 0.0077843559893660775)
(111350, 0.007784082461589027)
(111796, 0.007783298781922701)
(112307, 0.007746008924372691)
(112639, 0.007744851835293607)
(113112, 0.007731758953426712)
(113678, 0.007709186685226233)
(114201, 0.007672365182587187)
(114694, 0.007574966219632437)
(115102, 0.007568757841474932)
(115554, 0.007568275229785928)
(116690, 0.007564757328233014)
(117293, 0.007562353535136995)
(117846, 0.007562335915102652)
(118879, 0.00748364894485643)
(119370, 0.0074814455535583465)
(119937, 0.007479642164936406)
(120732, 0.007467952946542481)
(121531, 0.00742693432896561)
(121903, 0.007424099497581816)
(122779, 0.0074205607850128755)
(123268, 0.0074132099008696285)
(123728, 0.007400945358008968)
(124121, 0.007399166193349664)
(124775, 0.007397254822048626)
(125261, 0.007396944773197684)
(125562, 0.007394152516506455)
(126150, 0.0073907567860296355)
(126606, 0.007361477648762788)
(127013, 0.007358927238245407)
(127532, 0.007358097207800667)
(131458, 0.007334411222063236)
(133397, 0.00733331913966433)
(133688, 0.007332290167534185)
(183197, 0.007324180249099719)
(192292, 0.00730890832975676)
(231481, 0.007264605875865073)
(233144, 0.007247020956901158)
(257246, 0.006717191803987891)
(273260, 0.0067170448250349155)
(290555, 0.00665797462159733)
(347599, 0.006657928663071222)
(351262, 0.006653285751994371)
(360698, 0.006647545137045114)
(367366, 0.006636627394997157)
(399698, 0.006633523356435974)
(412447, 0.006552602986682688)
(413987, 0.006549105807653078)
(463165, 0.006544013641744159)
(477174, 0.006543049354100078)
(492071, 0.0065372612804631865)
(496007, 0.006526781384562327)
(509495, 0.006526685457199118)
(522537, 0.0065249909410490855)
(556933, 0.00651348284379235)
(567387, 0.00646097881258278)
(597381, 0.006453566862249587)
(620186, 0.0064483488839969585)
(665163, 0.006433066012243199)
(734993, 0.006422872818530529)
(777562, 0.006419265143624102)
(797119, 0.006410564986069683)
(799819, 0.006403685790796255)
(922479, 0.006391038711353955)
(925414, 0.006382312520961531)
(928209, 0.00638143959615266)
(936044, 0.006381411687830497)
(947693, 0.006381411687830497)
(948623, 0.006379310582799196)
(949026, 0.006379070864887679)
(951344, 0.006376354571708823)
(953868, 0.006375859036334655)
(971430, 0.006375859036334655)
(988627, 0.006375859036334655)
(988629, 0.006375859036334655)
(988900, 0.006375859036334655)
(989359, 0.006375859036334655)
(990074, 0.006375859036334655)
(990447, 0.006375859036334655)
(990781, 0.006375859036334655)
(991190, 0.006375859036334655)
(991559, 0.006375859036334655)
(991959, 0.006375859036334655)
(992382, 0.006375859036334655)
(992693, 0.006375859036334655)
(993225, 0.006375859036334655)
(993644, 0.006375859036334655)
(994091, 0.006375859036334655)
(994920, 0.006375859036334655)
(995466, 0.006375859036334655)
(995860, 0.006375859036334655)
(996197, 0.006375859036334655)
(996754, 0.006375859036334655)
(997230, 0.006375859036334655)
(997594, 0.006375859036334655)
(998017, 0.006375859036334655)
(998395, 0.006375859036334655)
(998876, 0.006375859036334655)
(999252, 0.006375859036334655)
(999575, 0.006375859036334655)
(1000352, 0.006375859036334655)
(1000688, 0.006375859036334655)
(1001401, 0.006375859036334655)
(1001850, 0.006375859036334655)
(1002146, 0.006375859036334655)
(1002798, 0.006375859036334655)
(1003440, 0.006375859036334655)
(1003779, 0.006375859036334655)
(1004210, 0.006375859036334655)
(1004554, 0.006375859036334655)
(1004905, 0.006375859036334655)
(1005437, 0.006375859036334655)
(1005991, 0.006375859036334655)
(1006395, 0.006375859036334655)
(1007045, 0.006375859036334655)
(1007530, 0.006375859036334655)
(1007863, 0.006375859036334655)
(1008347, 0.006375859036334655)
(1009178, 0.006375859036334655)
(1009718, 0.006375859036334655)
(1010063, 0.006375859036334655)
(1010746, 0.006375859036334655)
(1011203, 0.006375859036334655)
(1011645, 0.0062727952233371945)
(1012093, 0.006269457785394959)
(1013071, 0.00626475762873591)
(1013504, 0.006252764170563509)
(1014158, 0.006243245817901672)
(1014774, 0.006226380900436372)
(1015580, 0.00622193315509637)
(1015896, 0.006217431237135576)
(1017410, 0.006212835576740936)
(1023501, 0.006208907747268715)
(1029642, 0.006205602583661216)
(1035649, 0.006204624884643722)
(1047493, 0.006204624884643722)
(1064163, 0.006204624884643722)
(1064165, 0.006204624884643722)
(1064405, 0.006204624884643722)
(1064736, 0.006204624884643722)
(1065195, 0.006204624884643722)
(1065536, 0.006204624884643722)
(1065892, 0.006204624884643722)
(1066162, 0.006204624884643722)
(1066553, 0.006204624884643722)
(1066897, 0.006204624884643722)
(1066979, 0.006204624884643722)
(1067525, 0.006204624884643722)
(1067927, 0.006204624884643722)
(1068194, 0.006204624884643722)
(1068768, 0.006204624884643722)
(1069302, 0.006204624884643722)
(1069600, 0.006204624884643722)
(1069642, 0.006204624884643722)
(1069674, 0.006204624884643722)
(1070309, 0.006204624884643722)
(1071080, 0.006204624884643722)
(1071339, 0.006204624884643722)
(1071856, 0.006204624884643722)
(1072145, 0.006204624884643722)
(1072436, 0.006204624884643722)
(1072883, 0.006204624884643722)
(1073414, 0.006204624884643722)
(1074018, 0.006204624884643722)
(1074470, 0.006204624884643722)
(1075117, 0.006204624884643722)
(1075554, 0.006204624884643722)
(1076221, 0.006204624884643722)
(1076335, 0.006204624884643722)
(1077077, 0.006204624884643722)
(1077415, 0.006204624884643722)
(1078002, 0.006204624884643722)
(1078779, 0.006204624884643722)
(1079275, 0.006204624884643722)
(1079679, 0.006204624884643722)
(1080155, 0.006204624884643722)
(1080590, 0.006204624884643722)
(1081045, 0.006204624884643722)
(1081515, 0.006204624884643722)
(1081960, 0.006204624884643722)
(1082456, 0.006204624884643722)
(1083116, 0.006204624884643722)
(1083597, 0.006204624884643722)
(1084016, 0.006204624884643722)
(1084465, 0.006204624884643722)
(1084755, 0.006204624884643722)
(1085269, 0.006204624884643722)
(1085556, 0.006204624884643722)
(1086016, 0.006204624884643722)
(1086306, 0.006204624884643722)
(1086791, 0.006204624884643722)
(1087276, 0.006204624884643722)
(1087463, 0.006204624884643722)
(1087932, 0.006204624884643722)
(1088233, 0.006204624884643722)
(1088895, 0.006204624884643722)
(1089400, 0.006204624884643722)
(1089821, 0.006204624884643722)
(1090347, 0.006204624884643722)
(1090945, 0.006204624884643722)
(1091378, 0.006204624884643722)
(1091755, 0.006204624884643722)
(1092319, 0.006204624884643722)
(1092759, 0.006204624884643722)
(1093182, 0.006204624884643722)
(1093640, 0.006204624884643722)
(1094240, 0.006204624884643722)
(1094679, 0.006204624884643722)
(1095108, 0.006204624884643722)
(1095818, 0.006204624884643722)
(1096268, 0.006204624884643722)
(1096798, 0.006204624884643722)
(1097239, 0.006204624884643722)
(1097789, 0.006204624884643722)
(1098274, 0.006204624884643722)
(1098644, 0.006204624884643722)
(1099142, 0.006204624884643722)
(1099759, 0.006204624884643722)
(1100113, 0.006204624884643722)
(1100517, 0.006204624884643722)
(1101116, 0.006204624884643722)
(1101478, 0.006204624884643722)
(1102509, 0.006204624884643722)
(1103079, 0.006204624884643722)
(1104167, 0.006204624884643722)
(1105239, 0.006204624884643722)
(1107362, 0.006204624884643722)
(1119974, 0.006204624884643722)
(1127509, 0.006204624884643722)
(1133704, 0.006204624884643722)
(1197489, 0.006204624884643722)
(1238676, 0.006204624884643722)
(1288763, 0.006204624884643722)
(1301396, 0.006204624884643722)
(1302442, 0.006204624884643722)
(1308835, 0.006204624884643722)
(1336909, 0.006204624884643722)
(1413412, 0.006204624884643722)
(1485939, 0.006204624884643722)
(1537733, 0.006204624884643722)
(1600143, 0.006204624884643722)
(1657773, 0.006204624884643722)
(1666057, 0.006201308902134632)
(1672714, 0.006189698653058101)
(1738495, 0.006187951065626743)
(1885566, 0.006187951065626743)
(1889879, 0.006184624330877767)
(1900685, 0.006181954524493832)
(1911812, 0.006181954524493832)
(1916234, 0.00617670702000926)
(1932598, 0.00617670702000926)
(1948799, 0.00617670702000926)
(1948801, 0.00617670702000926)
(1948855, 0.00617670702000926)
(1949193, 0.00617670702000926)
(1949241, 0.00617670702000926)
(1949558, 0.00617670702000926)
(1949988, 0.00617670702000926)
(1950310, 0.00617670702000926)
(1950592, 0.00617670702000926)
(1950954, 0.00617670702000926)
(1951337, 0.00617670702000926)
(1951577, 0.00617670702000926)
(1951850, 0.00617670702000926)
(1952234, 0.00617670702000926)
(1952761, 0.00617670702000926)
(1953486, 0.00617670702000926)
(1953868, 0.00617670702000926)
(1955102, 0.00617670702000926)
(1955671, 0.00617670702000926)
(1956072, 0.00617670702000926)
(1956447, 0.00617670702000926)
(1956803, 0.00617670702000926)
(1957240, 0.00617670702000926)
(1957837, 0.00617670702000926)
(1958238, 0.00617670702000926)
(1958573, 0.00617670702000926)
(1959066, 0.00617670702000926)
(1959424, 0.00617670702000926)
(1959882, 0.00617670702000926)
(1960534, 0.00617670702000926)
(1960769, 0.00617670702000926)
(1961302, 0.00617670702000926)
(1961688, 0.00617670702000926)
(1962108, 0.00617670702000926)
(1962604, 0.00617670702000926)
(1963054, 0.00617670702000926)
(1963597, 0.00617670702000926)
(1964036, 0.00617670702000926)
(1964446, 0.00617670702000926)
(1964906, 0.00617670702000926)
(1965307, 0.00617670702000926)
(1965695, 0.00617670702000926)
(1965987, 0.00617670702000926)
(1966394, 0.00617670702000926)
(1966793, 0.00617670702000926)
(1967193, 0.00617670702000926)
(1967532, 0.00617670702000926)
(1968254, 0.00617670702000926)
(1968729, 0.00617670702000926)
(1969053, 0.00617670702000926)
(1969496, 0.00617670702000926)
(1970062, 0.00617670702000926)
(1970331, 0.00617670702000926)
(1970884, 0.00617670702000926)
(1971161, 0.00617670702000926)
(1971573, 0.00617670702000926)
(1971923, 0.00617670702000926)
(1972466, 0.00617670702000926)
(1972866, 0.00617670702000926)
(1973280, 0.00617670702000926)
(1973310, 0.00617670702000926)
(1973401, 0.00617670702000926)
(1973513, 0.00617670702000926)
(1973622, 0.00617670702000926)
(1973654, 0.00617670702000926)
(1973831, 0.00617670702000926)
(1973857, 0.00617670702000926)
(1974025, 0.00617670702000926)
(1974454, 0.00617670702000926)
(1975656, 0.00617670702000926)
(1976243, 0.00617670702000926)
(1976888, 0.00617670702000926)
(1977238, 0.00617670702000926)
(1977741, 0.00617670702000926)
(1978682, 0.00617670702000926)
(1979015, 0.00617670702000926)
(1979637, 0.00617670702000926)
(1980394, 0.00617670702000926)
(2000479, 0.00617670702000926)

};
\end{axis}
\end{tikzpicture}



\end{document}