\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.12945715594685048)
(473, 0.1280102493009789)
(575, 0.1276784408744918)
(807, 0.12740720660108779)
(974, 0.1273680335325762)
(1186, 0.12720745140687564)
(1257, 0.12714468612107563)
(1399, 0.12696491080778907)
(1843, 0.1265847089203831)
(2049, 0.12657740284586508)
(2220, 0.1265711399686232)
(2397, 0.1264617167044062)
(2463, 0.12645701608301302)
(2551, 0.12643610370558922)
(2787, 0.12547285908986733)
(2927, 0.125444599378006)
(3036, 0.1252799917229216)
(3137, 0.1251520886100471)
(3255, 0.12508643494917362)
(3523, 0.1249896261969216)
(3639, 0.12498737678054372)
(3770, 0.12486970812517163)
(3916, 0.12485154640510333)
(4087, 0.1244117665772334)
(4197, 0.12431274636838086)
(4345, 0.12427360977285995)
(4463, 0.12427286313367543)
(4605, 0.12425576223694859)
(4751, 0.12419064970641958)
(4908, 0.12405453472621297)
(5014, 0.12405349295949758)
(5134, 0.12401113949906144)
(5314, 0.12399028861601254)
(5476, 0.1237609019042924)
(5599, 0.12372930286484789)
(5750, 0.12370641613807508)
(5918, 0.12367977506650742)
(6037, 0.1235814984750003)
(6207, 0.02137127008006979)
(6227, 0.01931507375079602)
(6275, 0.01929907973917614)
(6317, 0.01927623292499832)
(6414, 0.01873104916652821)
(6565, 0.01869860167683308)
(6720, 0.018402980302514513)
(6869, 0.01832011601122215)
(7058, 0.01824749999681517)
(7251, 0.01755554085177486)
(7396, 0.017493956565599496)
(7615, 0.015598393356776976)
(7683, 0.015587597438233593)
(7954, 0.015283991897602172)
(8167, 0.013841966348878158)
(8383, 0.013792490594070901)
(8542, 0.012607078505265316)
(8739, 0.012474136785432048)
(8756, 0.012383515482855205)
(8769, 0.012376244584470807)
(8812, 0.012359748786208217)
(8969, 0.012261805285557651)
(9321, 0.011861682061667298)
(9498, 0.011691193334711063)
(9625, 0.011517291098927287)
(9821, 0.011405365465400944)
(9982, 0.011403316675089748)
(10146, 0.011394757991201734)
(10347, 0.011072880872460354)
(10609, 0.010849726731604836)
(10985, 0.010801351827772192)
(11094, 0.010764455958816761)
(13636, 0.010642394824759576)
(16730, 0.010520854774470588)
(20811, 0.010449568141162347)
(26382, 0.01040335052848396)
(32050, 0.009965051747360804)
(37085, 0.008878770405447305)
(41400, 0.008852612304003915)
(60470, 0.008838294745882545)
(86489, 0.008838294745882545)
(87111, 0.008838294745882545)
(87112, 0.0856871378548616)
(87146, 0.08525760597321132)
(87190, 0.08525219811103396)
(87341, 0.08523317526184178)
(87475, 0.08498378557563538)
(87714, 0.08405666616364818)
(87825, 0.08398785622587808)
(87983, 0.08394455911813395)
(88133, 0.08390247200402608)
(88330, 0.08389154238676899)
(88474, 0.08388727819574471)
(88637, 0.08378082694751834)
(88755, 0.0837676527704759)
(88912, 0.08375285131447957)
(89043, 0.08374822906776802)
(89217, 0.0837262774343557)
(89324, 0.0837228121933218)
(89489, 0.08371998864097749)
(89710, 0.011576121545091467)
(89775, 0.011088221894341405)
(89816, 0.01069803833063717)
(89958, 0.010194741443176048)
(90135, 0.010125785042877778)
(90294, 0.009705931458288387)
(90653, 0.00969689688120845)
(91215, 0.00969689688120845)
(91318, 0.009634444087091028)
(91622, 0.009430788685537069)
(91686, 0.009270766503924176)
(91739, 0.00926858193589485)
(91887, 0.009148364329396157)
(92184, 0.009130806948711089)
(92363, 0.008993695657515248)
(92560, 0.008991865684648565)
(93134, 0.008991865684648565)
(93255, 0.008902945220138613)
(93616, 0.008883145569618377)
(93786, 0.008804705760321066)
(93959, 0.008737840032219488)
(94255, 0.0087008260623328)
(95147, 0.0087008260623328)
(102454, 0.008545792414056922)
(103962, 0.008515534370341003)
(111470, 0.0084162192794026)
(112740, 0.008294842403142332)
(123861, 0.008251708764223709)
(143127, 0.008251708764223709)
(143652, 0.008251708764223709)
(143653, 0.018086259945763173)
(143741, 0.01784363103145708)
(143841, 0.016995994280422345)
(143955, 0.016637972737506147)
(144119, 0.01525134373455029)
(144261, 0.014789980486301545)
(144387, 0.014767293429810986)
(144587, 0.013788363665312114)
(144754, 0.012907786109242403)
(145060, 0.009278175332634923)
(145378, 0.009217397367630713)
(145714, 0.009211442082526302)
(146612, 0.009211442082526302)
(146684, 0.009178302868369678)
(146787, 0.009178302868369674)
(146951, 0.009128227057527891)
(148003, 0.009128227057527891)
(148525, 0.009128227057527891)
(148526, 0.03579366932912384)

};
\addplot[dotted] coordinates {(0, 0.12945715594685048)
(473, 0.1280102493009789)
(575, 0.1276784408744918)
(807, 0.12740720660108779)
(974, 0.1273680335325762)
(1186, 0.12720745140687564)
(1257, 0.12714468612107563)
(1399, 0.12696491080778907)
(1843, 0.1265847089203831)
(2049, 0.12657740284586508)
(2220, 0.1265711399686232)
(2397, 0.1264617167044062)
(2463, 0.12645701608301302)
(2551, 0.12643610370558922)
(2787, 0.12547285908986733)
(2927, 0.125444599378006)
(3036, 0.1252799917229216)
(3137, 0.1251520886100471)
(3255, 0.12508643494917362)
(3523, 0.1249896261969216)
(3639, 0.12498737678054372)
(3770, 0.12486970812517163)
(3916, 0.12485154640510333)
(4087, 0.1244117665772334)
(4197, 0.12431274636838086)
(4345, 0.12427360977285995)
(4463, 0.12427286313367543)
(4605, 0.12425576223694859)
(4751, 0.12419064970641958)
(4908, 0.12405453472621297)
(5014, 0.12405349295949758)
(5134, 0.12401113949906144)
(5314, 0.12399028861601254)
(5476, 0.1237609019042924)
(5599, 0.12372930286484789)
(5750, 0.12370641613807508)
(5918, 0.12367977506650742)
(6037, 0.1235814984750003)
(6207, 0.02137127008006979)
(6227, 0.01931507375079602)
(6275, 0.01929907973917614)
(6317, 0.01927623292499832)
(6414, 0.01873104916652821)
(6565, 0.01869860167683308)
(6720, 0.018402980302514513)
(6869, 0.01832011601122215)
(7058, 0.01824749999681517)
(7251, 0.01755554085177486)
(7396, 0.017493956565599496)
(7615, 0.015598393356776976)
(7683, 0.015587597438233593)
(7954, 0.015283991897602172)
(8167, 0.013841966348878158)
(8383, 0.013792490594070901)
(8542, 0.012607078505265316)
(8739, 0.012474136785432048)
(8756, 0.012383515482855205)
(8769, 0.012376244584470807)
(8812, 0.012359748786208217)
(8969, 0.012261805285557651)
(9321, 0.011861682061667298)
(9498, 0.011691193334711063)
(9625, 0.011517291098927287)
(9821, 0.011405365465400944)
(9982, 0.011403316675089748)
(10146, 0.011394757991201734)
(10347, 0.011072880872460354)
(10609, 0.010849726731604836)
(10985, 0.010801351827772192)
(11094, 0.010764455958816761)
(13636, 0.010642394824759576)
(16730, 0.010520854774470588)
(20811, 0.010449568141162347)
(26382, 0.01040335052848396)
(32050, 0.009965051747360804)
(37085, 0.008878770405447305)
(41400, 0.008852612304003915)
(60470, 0.008838294745882545)
(86489, 0.008838294745882545)
(87111, 0.008838294745882545)
(87112, 0.008838294745882545)
(87146, 0.008838294745882545)
(87190, 0.008838294745882545)
(87341, 0.008838294745882545)
(87475, 0.008838294745882545)
(87714, 0.008838294745882545)
(87825, 0.008838294745882545)
(87983, 0.008838294745882545)
(88133, 0.008838294745882545)
(88330, 0.008838294745882545)
(88474, 0.008838294745882545)
(88637, 0.008838294745882545)
(88755, 0.008838294745882545)
(88912, 0.008838294745882545)
(89043, 0.008838294745882545)
(89217, 0.008838294745882545)
(89324, 0.008838294745882545)
(89489, 0.008838294745882545)
(89710, 0.008838294745882545)
(89775, 0.008838294745882545)
(89816, 0.008838294745882545)
(89958, 0.008838294745882545)
(90135, 0.008838294745882545)
(90294, 0.008838294745882545)
(90653, 0.008838294745882545)
(91215, 0.008838294745882545)
(91318, 0.008838294745882545)
(91622, 0.008838294745882545)
(91686, 0.008838294745882545)
(91739, 0.008838294745882545)
(91887, 0.008838294745882545)
(92184, 0.008838294745882545)
(92363, 0.008838294745882545)
(92560, 0.008838294745882545)
(93134, 0.008838294745882545)
(93255, 0.008838294745882545)
(93616, 0.008838294745882545)
(93786, 0.008804705760321066)
(93959, 0.008737840032219488)
(94255, 0.0087008260623328)
(95147, 0.0087008260623328)
(102454, 0.008545792414056922)
(103962, 0.008515534370341003)
(111470, 0.0084162192794026)
(112740, 0.008294842403142332)
(123861, 0.008251708764223709)
(143127, 0.008251708764223709)
(143652, 0.008251708764223709)
(143653, 0.008251708764223709)
(143741, 0.008251708764223709)
(143841, 0.008251708764223709)
(143955, 0.008251708764223709)
(144119, 0.008251708764223709)
(144261, 0.008251708764223709)
(144387, 0.008251708764223709)
(144587, 0.008251708764223709)
(144754, 0.008251708764223709)
(145060, 0.008251708764223709)
(145378, 0.008251708764223709)
(145714, 0.008251708764223709)
(146612, 0.008251708764223709)
(146684, 0.008251708764223709)
(146787, 0.008251708764223709)
(146951, 0.008251708764223709)
(148003, 0.008251708764223709)
(148525, 0.008251708764223709)
(148526, 0.008251708764223709)

};
\end{axis}
\end{tikzpicture}



\end{document}