\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.12945715594685048)
(1, 0.1280102493009789)
(2, 0.1276784408744918)
(3, 0.12740720660108779)
(4, 0.1273680335325762)
(5, 0.12720745140687564)
(6, 0.12714468612107563)
(7, 0.12696491080778907)
(8, 0.1265847089203831)
(9, 0.12657740284586508)
(10, 0.1265711399686232)
(11, 0.1264617167044062)
(12, 0.12645701608301302)
(13, 0.12643610370558922)
(14, 0.12547285908986733)
(15, 0.125444599378006)
(16, 0.1252799917229216)
(17, 0.1251520886100471)
(18, 0.12508643494917362)
(19, 0.1249896261969216)
(20, 0.12498737678054372)
(21, 0.12486970812517163)
(22, 0.12485154640510333)
(23, 0.1244117665772334)
(24, 0.12431274636838086)
(25, 0.12427360977285995)
(26, 0.12427286313367543)
(27, 0.12425576223694859)
(28, 0.12419064970641958)
(29, 0.12405453472621297)
(30, 0.12405349295949758)
(31, 0.12401113949906144)
(32, 0.12399028861601254)
(33, 0.1237609019042924)
(34, 0.12372930286484789)
(35, 0.12370641613807508)
(36, 0.12367977506650742)
(37, 0.1235814984750003)
(38, 0.02137127008006979)
(39, 0.01931507375079602)
(40, 0.01929907973917614)
(41, 0.01927623292499832)
(42, 0.01873104916652821)
(43, 0.01869860167683308)
(44, 0.018402980302514513)
(45, 0.01832011601122215)
(46, 0.01824749999681517)
(47, 0.01755554085177486)
(48, 0.017493956565599496)
(49, 0.015598393356776976)
(50, 0.015587597438233593)
(51, 0.015283991897602172)
(52, 0.013841966348878158)
(53, 0.013792490594070901)
(54, 0.012607078505265316)
(55, 0.012474136785432048)
(56, 0.012383515482855205)
(57, 0.012376244584470807)
(58, 0.012359748786208217)
(59, 0.012261805285557651)
(60, 0.011861682061667298)
(61, 0.011691193334711063)
(62, 0.011517291098927287)
(63, 0.011405365465400944)
(64, 0.011403316675089748)
(65, 0.011394757991201734)
(66, 0.011072880872460354)
(67, 0.010849726731604836)
(68, 0.010801351827772192)
(69, 0.010764455958816761)
(70, 0.010642394824759576)
(71, 0.010520854774470588)
(72, 0.010449568141162347)
(73, 0.01040335052848396)
(74, 0.009965051747360804)
(75, 0.008878770405447305)
(76, 0.008852612304003915)
(77, 0.008838294745882545)
(78, 0.008838294745882545)
(79, 0.008838294745882545)
(80, 0.0856871378548616)
(81, 0.08525760597321132)
(82, 0.08525219811103396)
(83, 0.08523317526184178)
(84, 0.08498378557563538)
(85, 0.08405666616364818)
(86, 0.08398785622587808)
(87, 0.08394455911813395)
(88, 0.08390247200402608)
(89, 0.08389154238676899)
(90, 0.08388727819574471)
(91, 0.08378082694751834)
(92, 0.0837676527704759)
(93, 0.08375285131447957)
(94, 0.08374822906776802)
(95, 0.0837262774343557)
(96, 0.0837228121933218)
(97, 0.08371998864097749)
(98, 0.011576121545091467)
(99, 0.011088221894341405)
(100, 0.01069803833063717)
(101, 0.010194741443176048)
(102, 0.010125785042877778)
(103, 0.009705931458288387)
(104, 0.00969689688120845)
(105, 0.00969689688120845)
(106, 0.009634444087091028)
(107, 0.009430788685537069)
(108, 0.009270766503924176)
(109, 0.00926858193589485)
(110, 0.009148364329396157)
(111, 0.009130806948711089)
(112, 0.008993695657515248)
(113, 0.008991865684648565)
(114, 0.008991865684648565)
(115, 0.008902945220138613)
(116, 0.008883145569618377)
(117, 0.008804705760321066)
(118, 0.008737840032219488)
(119, 0.0087008260623328)
(120, 0.0087008260623328)
(121, 0.008545792414056922)
(122, 0.008515534370341003)
(123, 0.0084162192794026)
(124, 0.008294842403142332)
(125, 0.008251708764223709)
(126, 0.008251708764223709)
(127, 0.008251708764223709)
(128, 0.018086259945763173)
(129, 0.01784363103145708)
(130, 0.016995994280422345)
(131, 0.016637972737506147)
(132, 0.01525134373455029)
(133, 0.014789980486301545)
(134, 0.014767293429810986)
(135, 0.013788363665312114)
(136, 0.012907786109242403)
(137, 0.009278175332634923)
(138, 0.009217397367630713)
(139, 0.009211442082526302)
(140, 0.009211442082526302)
(141, 0.009178302868369678)
(142, 0.009178302868369674)
(143, 0.009128227057527891)
(144, 0.009128227057527891)
(145, 0.009128227057527891)
(146, 0.03579366932912384)

};
\addplot[dotted] coordinates {(0, 0.12945715594685048)
(1, 0.1280102493009789)
(2, 0.1276784408744918)
(3, 0.12740720660108779)
(4, 0.1273680335325762)
(5, 0.12720745140687564)
(6, 0.12714468612107563)
(7, 0.12696491080778907)
(8, 0.1265847089203831)
(9, 0.12657740284586508)
(10, 0.1265711399686232)
(11, 0.1264617167044062)
(12, 0.12645701608301302)
(13, 0.12643610370558922)
(14, 0.12547285908986733)
(15, 0.125444599378006)
(16, 0.1252799917229216)
(17, 0.1251520886100471)
(18, 0.12508643494917362)
(19, 0.1249896261969216)
(20, 0.12498737678054372)
(21, 0.12486970812517163)
(22, 0.12485154640510333)
(23, 0.1244117665772334)
(24, 0.12431274636838086)
(25, 0.12427360977285995)
(26, 0.12427286313367543)
(27, 0.12425576223694859)
(28, 0.12419064970641958)
(29, 0.12405453472621297)
(30, 0.12405349295949758)
(31, 0.12401113949906144)
(32, 0.12399028861601254)
(33, 0.1237609019042924)
(34, 0.12372930286484789)
(35, 0.12370641613807508)
(36, 0.12367977506650742)
(37, 0.1235814984750003)
(38, 0.02137127008006979)
(39, 0.01931507375079602)
(40, 0.01929907973917614)
(41, 0.01927623292499832)
(42, 0.01873104916652821)
(43, 0.01869860167683308)
(44, 0.018402980302514513)
(45, 0.01832011601122215)
(46, 0.01824749999681517)
(47, 0.01755554085177486)
(48, 0.017493956565599496)
(49, 0.015598393356776976)
(50, 0.015587597438233593)
(51, 0.015283991897602172)
(52, 0.013841966348878158)
(53, 0.013792490594070901)
(54, 0.012607078505265316)
(55, 0.012474136785432048)
(56, 0.012383515482855205)
(57, 0.012376244584470807)
(58, 0.012359748786208217)
(59, 0.012261805285557651)
(60, 0.011861682061667298)
(61, 0.011691193334711063)
(62, 0.011517291098927287)
(63, 0.011405365465400944)
(64, 0.011403316675089748)
(65, 0.011394757991201734)
(66, 0.011072880872460354)
(67, 0.010849726731604836)
(68, 0.010801351827772192)
(69, 0.010764455958816761)
(70, 0.010642394824759576)
(71, 0.010520854774470588)
(72, 0.010449568141162347)
(73, 0.01040335052848396)
(74, 0.009965051747360804)
(75, 0.008878770405447305)
(76, 0.008852612304003915)
(77, 0.008838294745882545)
(78, 0.008838294745882545)
(79, 0.008838294745882545)
(80, 0.008838294745882545)
(81, 0.008838294745882545)
(82, 0.008838294745882545)
(83, 0.008838294745882545)
(84, 0.008838294745882545)
(85, 0.008838294745882545)
(86, 0.008838294745882545)
(87, 0.008838294745882545)
(88, 0.008838294745882545)
(89, 0.008838294745882545)
(90, 0.008838294745882545)
(91, 0.008838294745882545)
(92, 0.008838294745882545)
(93, 0.008838294745882545)
(94, 0.008838294745882545)
(95, 0.008838294745882545)
(96, 0.008838294745882545)
(97, 0.008838294745882545)
(98, 0.008838294745882545)
(99, 0.008838294745882545)
(100, 0.008838294745882545)
(101, 0.008838294745882545)
(102, 0.008838294745882545)
(103, 0.008838294745882545)
(104, 0.008838294745882545)
(105, 0.008838294745882545)
(106, 0.008838294745882545)
(107, 0.008838294745882545)
(108, 0.008838294745882545)
(109, 0.008838294745882545)
(110, 0.008838294745882545)
(111, 0.008838294745882545)
(112, 0.008838294745882545)
(113, 0.008838294745882545)
(114, 0.008838294745882545)
(115, 0.008838294745882545)
(116, 0.008838294745882545)
(117, 0.008804705760321066)
(118, 0.008737840032219488)
(119, 0.0087008260623328)
(120, 0.0087008260623328)
(121, 0.008545792414056922)
(122, 0.008515534370341003)
(123, 0.0084162192794026)
(124, 0.008294842403142332)
(125, 0.008251708764223709)
(126, 0.008251708764223709)
(127, 0.008251708764223709)
(128, 0.008251708764223709)
(129, 0.008251708764223709)
(130, 0.008251708764223709)
(131, 0.008251708764223709)
(132, 0.008251708764223709)
(133, 0.008251708764223709)
(134, 0.008251708764223709)
(135, 0.008251708764223709)
(136, 0.008251708764223709)
(137, 0.008251708764223709)
(138, 0.008251708764223709)
(139, 0.008251708764223709)
(140, 0.008251708764223709)
(141, 0.008251708764223709)
(142, 0.008251708764223709)
(143, 0.008251708764223709)
(144, 0.008251708764223709)
(145, 0.008251708764223709)
(146, 0.008251708764223709)

};
\end{axis}
\end{tikzpicture}



\end{document}