\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.044650521555852196)
(1, 0.0444536076444097)
(2, 0.044442341824197915)
(3, 0.04428084686177309)
(4, 0.044254650778040514)
(5, 0.04422380663869241)
(6, 0.044191866094740274)
(7, 0.04377971172497614)
(8, 0.04353995810438881)
(9, 0.043196399861240825)
(10, 0.04218163709164047)
(11, 0.042112123961648956)
(12, 0.04207703973681891)
(13, 0.04187392555285505)
(14, 0.04176736168489158)
(15, 0.04174267269165665)
(16, 0.041723006972125054)
(17, 0.04165509849391837)
(18, 0.04152155743292946)
(19, 0.041497477275158484)
(20, 0.041478627721365485)
(21, 0.041314460765793384)
(22, 0.04128983130482253)
(23, 0.041288681894657384)
(24, 0.04122388964884986)
(25, 0.0411483094029209)
(26, 0.04111727951238495)
(27, 0.04107512037218733)
(28, 0.04082978740380379)
(29, 0.0408285353529384)
(30, 0.04077506351523402)
(31, 0.0407383841027814)
(32, 0.040733499221064506)
(33, 0.03768165394383528)
(34, 0.037655505045124424)
(35, 0.03619765437257752)
(36, 0.035931844568206306)
(37, 0.035920615369752246)
(38, 0.035837744020470436)
(39, 0.03343767862586422)
(40, 0.03222934244077112)
(41, 0.03212261069462685)
(42, 0.032009131559272055)
(43, 0.031756746418673015)
(44, 0.031650148373463347)
(45, 0.03163115078637903)
(46, 0.031443295205628746)
(47, 0.031433667661429535)
(48, 0.031325633026111806)
(49, 0.030350807266278264)
(50, 0.030080934409094706)
(51, 0.03006507837175701)
(52, 0.0298624261244472)
(53, 0.029460060846327425)
(54, 0.02912687551633343)
(55, 0.029080884173011315)
(56, 0.028970143181076304)
(57, 0.028954015042418305)
(58, 0.02887579821009549)
(59, 0.02882092840573979)
(60, 0.028632778851884835)
(61, 0.028459675065410507)
(62, 0.028200335583698697)
(63, 0.028117773753262295)
(64, 0.027434075371838708)
(65, 0.027410535631781134)
(66, 0.02739553897674399)
(67, 0.027264567671425037)
(68, 0.026688594148617163)
(69, 0.02666697980983124)
(70, 0.026664585457499695)
(71, 0.026653053652042173)
(72, 0.026646102597874505)
(73, 0.026634228373834633)
(74, 0.026625460067333385)
(75, 0.02662516082332859)
(76, 0.02662383050351671)
(77, 0.026356497095687867)
(78, 0.026348154982996967)
(79, 0.026334338236288547)
(80, 0.026327580463885322)
(81, 0.02630991579071068)
(82, 0.026263632168441457)
(83, 0.02620201467424755)
(84, 0.026191169509330543)
(85, 0.026177667534528215)
(86, 0.026115138416680884)
(87, 0.026094308397356148)
(88, 0.02603518328809126)
(89, 0.02603098730068986)
(90, 0.025433997413814233)
(91, 0.02534124878059951)
(92, 0.025337456711772705)
(93, 0.02533122456295545)
(94, 0.025315590835530238)
(95, 0.02531185637649107)
(96, 0.025300607139367735)
(97, 0.025294151526675912)
(98, 0.025290996850180224)
(99, 0.025289917900653415)
(100, 0.025249649997497636)
(101, 0.025237648932027144)
(102, 0.025229167422203103)
(103, 0.025217508450309963)
(104, 0.02521640077161445)
(105, 0.02519979029073978)
(106, 0.02519964902171213)
(107, 0.025198577954384696)
(108, 0.025047921832232787)
(109, 0.024974260778087037)
(110, 0.024718427393888767)
(111, 0.024618161102704268)
(112, 0.024585777749836425)
(113, 0.02454277527145651)
(114, 0.02447365312294307)
(115, 0.024451069204841434)
(116, 0.02443002060528498)
(117, 0.024408861629452508)
(118, 0.024117335810541513)
(119, 0.02404333586252356)
(120, 0.023998401391690273)
(121, 0.023983943490719653)
(122, 0.0236325203018612)
(123, 0.0226028547301799)
(124, 0.02254841581943908)
(125, 0.022444165605151827)
(126, 0.02238302541338876)
(127, 0.022340308556064767)
(128, 0.02229515703490636)
(129, 0.022163876418063392)
(130, 0.021886621580533706)
(131, 0.01747831206663967)
(132, 0.01746663910005631)
(133, 0.01746356739510705)
(134, 0.01743889876834334)
(135, 0.017382151672314678)
(136, 0.017362077922262496)
(137, 0.01168677238496598)
(138, 0.01168385542273118)
(139, 0.011631779465808118)
(140, 0.011616881271455392)
(141, 0.010563013760325148)
(142, 0.010545237047425604)
(143, 0.010541734978164876)
(144, 0.010265103676084037)
(145, 0.01026221830654004)
(146, 0.010220226964997173)
(147, 0.010216820329836956)
(148, 0.010191763652800109)
(149, 0.010182811407843776)
(150, 0.010167913213491052)
(151, 0.010154246434977249)
(152, 0.010149029897796615)
(153, 0.010146799097520705)
(154, 0.010097380926975312)
(155, 0.010078803351019013)
(156, 0.009739535385271877)
(157, 0.009628249081837535)
(158, 0.00947845116017563)
(159, 0.009111339811836776)
(160, 0.009102168686640414)
(161, 0.009095308057796764)
(162, 0.009087851519131343)
(163, 0.009061585827449176)
(164, 0.009039950516990304)
(165, 0.009010356751849259)
(166, 0.008985167303338211)
(167, 0.008950450934920669)
(168, 0.008950450934920669)
(169, 0.008914727071555266)
(170, 0.0088487193924718)
(171, 0.008681679511582238)
(172, 0.00861515612212612)
(173, 0.008537850475876197)
(174, 0.008476440717177848)
(175, 0.008439599018876554)
(176, 0.008426379864716393)
(177, 0.008425166122855555)
(178, 0.008407105367874536)
(179, 0.008388137222099142)
(180, 0.008355844445540859)
(181, 0.008340611528333382)
(182, 0.008340611528333382)
(183, 0.008340611528333382)
(184, 0.017554741328995385)
(185, 0.015618299023121276)
(186, 0.015048183177601072)
(187, 0.015046026760230338)
(188, 0.015043864433840218)
(189, 0.01231063859881074)
(190, 0.01218237577387489)
(191, 0.012157097434723596)
(192, 0.012064053503102782)
(193, 0.012055941689587952)
(194, 0.012034145830404387)
(195, 0.012005530333335538)
(196, 0.012005439812435518)
(197, 0.011983131027691052)
(198, 0.01131187115645457)
(199, 0.01114933085501664)
(200, 0.01107225272938639)
(201, 0.010890339649222116)
(202, 0.010667772468730189)
(203, 0.010614175206898491)
(204, 0.010612606188322257)
(205, 0.010611028787161752)
(206, 0.010605343934192962)
(207, 0.01052527842665181)
(208, 0.009218916948839466)
(209, 0.009206286939248012)
(210, 0.009011884930215028)
(211, 0.00859234415989152)
(212, 0.008543257602289562)
(213, 0.008543257602289562)
(214, 0.008543257602289562)
(215, 0.02187489823397117)
(216, 0.020641032475233953)
(217, 0.019524793693224463)
(218, 0.017681613133561386)
(219, 0.017244709977699252)
(220, 0.01687601571454014)
(221, 0.016766275232568906)
(222, 0.01669786751358687)
(223, 0.01332037063412889)
(224, 0.01100899936249734)
(225, 0.010494562652987066)
(226, 0.010063570616172114)
(227, 0.009899744727439024)
(228, 0.009758495709125934)
(229, 0.009335099701941432)
(230, 0.009333797476395489)
(231, 0.009315864141929059)
(232, 0.009250036005246405)
(233, 0.009209511693048122)
(234, 0.008558021897441443)
(235, 0.008558021897441443)
(236, 0.008558021897441443)
(237, 0.020840086774470995)
(238, 0.020839055578404247)
(239, 0.020838457963229744)
(240, 0.020836568059432667)
(241, 0.018624422623466447)
(242, 0.018000981575237367)
(243, 0.01798050839100002)
(244, 0.017884789489033624)
(245, 0.017794115678783452)
(246, 0.01753742805800991)
(247, 0.017001041844447874)
(248, 0.01696918523995233)
(249, 0.016942293579630126)
(250, 0.01693940818415223)
(251, 0.01692735130695889)
(252, 0.016811502156429264)
(253, 0.01679855503218041)
(254, 0.016516178929386144)
(255, 0.016492183971119123)
(256, 0.01641563271445083)
(257, 0.016321740299079242)
(258, 0.016310690902143328)
(259, 0.01628958604973229)
(260, 0.014827431577152345)
(261, 0.008840736477287402)
(262, 0.008821350074589162)
(263, 0.008820617468528875)
(264, 0.008819867722715646)
(265, 0.008705388775326974)
(266, 0.008612413021820718)
(267, 0.008607674297168088)
(268, 0.008549449474650108)
(269, 0.008537964970903577)
(270, 0.008430669587935567)
(271, 0.008419232863350607)
(272, 0.008394916036180393)
(273, 0.008370491279649818)
(274, 0.00834785397403932)
(275, 0.008300843796461062)
(276, 0.008283422319623633)
(277, 0.008259290576113429)
(278, 0.008259290576113429)
(279, 0.008259290576113429)
(280, 0.019591251080394563)
(281, 0.019039615906549907)
(282, 0.01587309403532896)
(283, 0.01581444469422314)
(284, 0.01567908209150537)
(285, 0.014088520785375813)
(286, 0.014083292319317077)
(287, 0.014078730345984447)
(288, 0.014071614904635096)
(289, 0.013800745065679994)
(290, 0.013794836550863297)
(291, 0.013787734724327242)
(292, 0.013777279577662581)
(293, 0.013773790681078204)
(294, 0.013144929749977472)
(295, 0.013143777065543288)
(296, 0.013135657850093865)
(297, 0.013132439264618124)
(298, 0.013109258046185318)
(299, 0.013103669380209917)
(300, 0.0130973904956421)
(301, 0.0126963133620242)
(302, 0.012599709791950426)
(303, 0.01259598222387633)
(304, 0.01259415606170931)
(305, 0.012537703735762042)
(306, 0.012307370245405942)
(307, 0.012246644136987794)
(308, 0.011773158493117369)
(309, 0.011732077286631103)
(310, 0.011668528345470854)
(311, 0.01165719442980511)
(312, 0.009209511682036165)
(313, 0.00919721117183519)
(314, 0.008749083064849714)
(315, 0.008743217925114632)
(316, 0.0086927344722041)
(317, 0.008665396884409609)
(318, 0.008665396884409609)
(319, 0.008665396884409609)
(320, 0.023907573575355303)
(321, 0.02348677462426413)
(322, 0.023073190590665947)
(323, 0.02288679025507183)
(324, 0.0228707588299032)
(325, 0.022868695315665384)
(326, 0.017811499115524508)
(327, 0.01776386377353517)
(328, 0.017648317945727493)
(329, 0.017620041604617786)
(330, 0.01759915243098795)
(331, 0.017588390695726566)
(332, 0.01758410826053504)
(333, 0.017576789452528777)
(334, 0.017575690722844126)
(335, 0.017564362847448153)
(336, 0.017558335164557216)
(337, 0.017501048839530024)
(338, 0.017481803745104336)
(339, 0.017456840241829124)
(340, 0.01744996205383227)
(341, 0.017319423343913308)
(342, 0.017106148765511073)
(343, 0.01710545698769523)
(344, 0.01709372593663272)
(345, 0.017084277316528815)
(346, 0.017082557932087086)
(347, 0.016881162983224715)
(348, 0.016878370236585713)
(349, 0.016875570324127655)
(350, 0.01645052406685643)
(351, 0.016382742861360385)
(352, 0.016375330297619815)
(353, 0.014912093046220334)
(354, 0.00928592743552334)
(355, 0.00926710240420219)
(356, 0.00926617488060227)
(357, 0.009265230818497228)
(358, 0.00914069618803872)
(359, 0.0091100345873955)
(360, 0.009102493317379626)
(361, 0.009032725496238646)
(362, 0.009019892957758773)
(363, 0.00891537027620865)
(364, 0.008895818714464654)
(365, 0.008872035460404246)
(366, 0.008848153475352227)
(367, 0.008782778637921394)
(368, 0.008750243629187407)
(369, 0.008670439716935796)
(370, 0.008644870572636826)
(371, 0.008620817038625932)
(372, 0.008616521459292098)
(373, 0.008616521459292098)
(374, 0.008616521459292098)
(375, 0.017016609349797412)
(376, 0.016882795633858305)
(377, 0.01653039746623497)
(378, 0.016369647845515374)
(379, 0.015198929338827355)
(380, 0.015126378311821547)
(381, 0.01486703768788937)
(382, 0.014756204226182106)
(383, 0.01470463167634506)
(384, 0.014663607466143955)
(385, 0.014661984822527774)
(386, 0.014660300387355243)
(387, 0.013950039103167666)
(388, 0.013759940394059532)
(389, 0.012855746620629894)
(390, 0.011924915716087395)
(391, 0.011076551234397925)
(392, 0.01092529956863069)
(393, 0.010901891977231053)
(394, 0.010517887791012377)
(395, 0.010454877318991083)
(396, 0.010358902765018095)
(397, 0.010185377353571445)
(398, 0.009791476189249552)
(399, 0.009634855735394398)
(400, 0.00955850378963519)
(401, 0.009554000781168734)
(402, 0.00954794987488092)
(403, 0.009462326997728107)
(404, 0.009389401675413338)
(405, 0.009386579869856726)
(406, 0.009302241006455693)
(407, 0.009268244041371415)
(408, 0.00925206680309325)
(409, 0.00924992596690076)
(410, 0.009091655470401474)
(411, 0.009090433749456502)
(412, 0.00908895508531169)
(413, 0.009031482236295713)
(414, 0.008915128211971369)
(415, 0.008595070752762852)
(416, 0.008594609822617423)
(417, 0.00859386900393975)
(418, 0.0083591406265291)
(419, 0.008358171370258113)
(420, 0.00835688479377385)
(421, 0.00835688479377385)
(422, 0.00835688479377385)
(423, 0.02433913518485592)
(424, 0.02425137070149612)
(425, 0.024194252352367572)
(426, 0.023879674934388844)
(427, 0.023867763952936008)
(428, 0.023834204362168376)
(429, 0.02381775326255714)
(430, 0.022784484264812076)
(431, 0.022768381507455054)
(432, 0.02260420351758645)
(433, 0.021318121001253732)
(434, 0.02099211996967519)
(435, 0.020944524775182043)
(436, 0.02064808363270424)
(437, 0.020596390226816676)
(438, 0.020558795907483402)
(439, 0.02053071637929393)
(440, 0.020338300361264577)
(441, 0.02032501735683509)
(442, 0.020320380533618898)
(443, 0.02031740255361693)
(444, 0.020297966624496344)
(445, 0.02025514781700819)
(446, 0.020190524472685704)
(447, 0.020187184159879447)
(448, 0.02018526397698156)
(449, 0.0201720336064038)
(450, 0.020168688630662814)
(451, 0.015318562075087357)
(452, 0.015212548995123419)
(453, 0.008873277584521142)
(454, 0.008858240164373308)
(455, 0.00885369934221329)
(456, 0.008802732392418045)
(457, 0.008783615521589681)
(458, 0.008758257234751078)
(459, 0.00872788234974976)
(460, 0.008564366068049105)
(461, 0.008564366068049105)
(462, 0.008564366068049105)
(463, 0.020342303788923984)
(464, 0.019409367969188396)
(465, 0.019405729958453737)
(466, 0.01568628974477653)
(467, 0.01567449104892117)
(468, 0.015558773495509512)
(469, 0.015235033533835457)
(470, 0.015192785691744247)
(471, 0.015151126418895869)
(472, 0.01504767186183955)
(473, 0.01503503458022297)
(474, 0.015030149142165179)
(475, 0.014969153414989205)
(476, 0.01495422354872072)
(477, 0.014755601456877668)
(478, 0.01475140871334733)
(479, 0.014748850883600801)
(480, 0.014740891806099315)
(481, 0.014680688669574834)
(482, 0.012995798285519687)
(483, 0.012983715582423765)
(484, 0.01294250426249589)
(485, 0.012932213231274657)
(486, 0.012830609026486514)
(487, 0.012478415196833258)
(488, 0.012089621653973252)
(489, 0.012085922823724091)
(490, 0.012079466762368332)
(491, 0.012035634589872996)
(492, 0.012034709242492628)
(493, 0.012004754076546068)
(494, 0.011970071438885347)
(495, 0.011932180495248487)
(496, 0.011931099622203015)
(497, 0.011900912662659911)
(498, 0.011790350206680355)
(499, 0.011773900911373581)
(500, 0.011611913328477726)
(501, 0.011611410339039396)
(502, 0.011548730308332986)
(503, 0.011510713878787687)
(504, 0.011468978923325124)
(505, 0.011392016647130708)
(506, 0.011366636233836557)
(507, 0.011291488018166651)
(508, 0.011282093076920404)
(509, 0.011196821200347068)
(510, 0.010972718902271028)
(511, 0.010901680795576359)
(512, 0.010741906901556457)
(513, 0.010277044989310011)
(514, 0.010033048949488471)
(515, 0.010030799676018588)
(516, 0.009947947648743745)
(517, 0.009864367163763198)
(518, 0.009806181932315645)
(519, 0.009762740109648754)
(520, 0.009754509805230549)
(521, 0.009735773423695908)
(522, 0.009721359896640375)
(523, 0.009721359896640375)
(524, 0.009721359896640375)
(525, 0.013927380562672436)
(526, 0.013619934266551312)
(527, 0.013328094572315586)
(528, 0.013277483028587726)
(529, 0.013272374399336604)
(530, 0.013267260801228496)
(531, 0.012938566344077638)
(532, 0.012773147038371445)
(533, 0.012772733084355614)
(534, 0.0127460206985421)
(535, 0.012251726526588529)
(536, 0.012247810887193006)
(537, 0.01223054685798963)
(538, 0.011450937837631035)
(539, 0.01145030745149749)
(540, 0.011446442817342)
(541, 0.011176160238947692)
(542, 0.0111603894470669)
(543, 0.011084885419103232)
(544, 0.011075523446865855)
(545, 0.011071276544810355)
(546, 0.011064577198574961)
(547, 0.011062045652756812)
(548, 0.011057138770556807)
(549, 0.011031146230285071)
(550, 0.009417575862513197)
(551, 0.009406229049163311)
(552, 0.009397913022485261)
(553, 0.009389574828077226)
(554, 0.009162681538726476)
(555, 0.009017101410203416)
(556, 0.008998451409466826)
(557, 0.008925485272154577)
(558, 0.008858750415159159)
(559, 0.008853218422973055)
(560, 0.008843104017778249)
(561, 0.008843104017778249)
(562, 0.008843104017778249)
(563, 0.013490999532949887)
(564, 0.013473444791113821)
(565, 0.012975798177797614)
(566, 0.012923583533016965)
(567, 0.012432894744319928)
(568, 0.01242344048994077)
(569, 0.012397761176715783)
(570, 0.012157424300991143)
(571, 0.012131522360282716)
(572, 0.01212315782989094)
(573, 0.012115017255407156)
(574, 0.012114441818477817)
(575, 0.012111890429705011)
(576, 0.012111204934211112)
(577, 0.011675376085943417)
(578, 0.011594126721297204)
(579, 0.011591750781991771)
(580, 0.011561926098234268)
(581, 0.01152879198955441)
(582, 0.011428687458920641)
(583, 0.011395642930848878)
(584, 0.011394503580911071)
(585, 0.011389423413673386)
(586, 0.011383778127592043)
(587, 0.01113806192781128)
(588, 0.01081952832368226)
(589, 0.010810287421515592)
(590, 0.010274487975837493)
(591, 0.010196887333129921)
(592, 0.010061696903102619)
(593, 0.010059145615909116)
(594, 0.010036897377065614)
(595, 0.010029754037473212)
(596, 0.01002602383641607)
(597, 0.010010424979221503)
(598, 0.01000710307910374)
(599, 0.009929267787159853)
(600, 0.009924149968458978)
(601, 0.009708362952736471)
(602, 0.009473942638328833)
(603, 0.009340300422539565)
(604, 0.009253798216004822)
(605, 0.009250500186158013)
(606, 0.009244800164418806)
(607, 0.009244800164418806)
(608, 0.009244800164418806)
(609, 0.014663605205586943)
(610, 0.014044741846331468)
(611, 0.01356501673015019)
(612, 0.013421711976519734)
(613, 0.012607396011606955)
(614, 0.012460562308369358)
(615, 0.011320658218619516)
(616, 0.01131535957343181)
(617, 0.011315165653846276)
(618, 0.011148501863799051)
(619, 0.010903044732843904)
(620, 0.01089173914596038)
(621, 0.010890417799198915)
(622, 0.010736200748621822)
(623, 0.010031702570950422)
(624, 0.010028648199156704)
(625, 0.010020473776767916)
(626, 0.009991343374598633)
(627, 0.009973947627640388)
(628, 0.009970479063466656)
(629, 0.009834988510300001)
(630, 0.009811246840392248)
(631, 0.009803837289101641)
(632, 0.009803837289101641)
(633, 0.009803837289101641)
(634, 0.018148748125932302)

};
\addplot[dotted] coordinates {(0, 0.044650521555852196)
(1, 0.0444536076444097)
(2, 0.044442341824197915)
(3, 0.04428084686177309)
(4, 0.044254650778040514)
(5, 0.04422380663869241)
(6, 0.044191866094740274)
(7, 0.04377971172497614)
(8, 0.04353995810438881)
(9, 0.043196399861240825)
(10, 0.04218163709164047)
(11, 0.042112123961648956)
(12, 0.04207703973681891)
(13, 0.04187392555285505)
(14, 0.04176736168489158)
(15, 0.04174267269165665)
(16, 0.041723006972125054)
(17, 0.04165509849391837)
(18, 0.04152155743292946)
(19, 0.041497477275158484)
(20, 0.041478627721365485)
(21, 0.041314460765793384)
(22, 0.04128983130482253)
(23, 0.041288681894657384)
(24, 0.04122388964884986)
(25, 0.0411483094029209)
(26, 0.04111727951238495)
(27, 0.04107512037218733)
(28, 0.04082978740380379)
(29, 0.0408285353529384)
(30, 0.04077506351523402)
(31, 0.0407383841027814)
(32, 0.040733499221064506)
(33, 0.03768165394383528)
(34, 0.037655505045124424)
(35, 0.03619765437257752)
(36, 0.035931844568206306)
(37, 0.035920615369752246)
(38, 0.035837744020470436)
(39, 0.03343767862586422)
(40, 0.03222934244077112)
(41, 0.03212261069462685)
(42, 0.032009131559272055)
(43, 0.031756746418673015)
(44, 0.031650148373463347)
(45, 0.03163115078637903)
(46, 0.031443295205628746)
(47, 0.031433667661429535)
(48, 0.031325633026111806)
(49, 0.030350807266278264)
(50, 0.030080934409094706)
(51, 0.03006507837175701)
(52, 0.0298624261244472)
(53, 0.029460060846327425)
(54, 0.02912687551633343)
(55, 0.029080884173011315)
(56, 0.028970143181076304)
(57, 0.028954015042418305)
(58, 0.02887579821009549)
(59, 0.02882092840573979)
(60, 0.028632778851884835)
(61, 0.028459675065410507)
(62, 0.028200335583698697)
(63, 0.028117773753262295)
(64, 0.027434075371838708)
(65, 0.027410535631781134)
(66, 0.02739553897674399)
(67, 0.027264567671425037)
(68, 0.026688594148617163)
(69, 0.02666697980983124)
(70, 0.026664585457499695)
(71, 0.026653053652042173)
(72, 0.026646102597874505)
(73, 0.026634228373834633)
(74, 0.026625460067333385)
(75, 0.02662516082332859)
(76, 0.02662383050351671)
(77, 0.026356497095687867)
(78, 0.026348154982996967)
(79, 0.026334338236288547)
(80, 0.026327580463885322)
(81, 0.02630991579071068)
(82, 0.026263632168441457)
(83, 0.02620201467424755)
(84, 0.026191169509330543)
(85, 0.026177667534528215)
(86, 0.026115138416680884)
(87, 0.026094308397356148)
(88, 0.02603518328809126)
(89, 0.02603098730068986)
(90, 0.025433997413814233)
(91, 0.02534124878059951)
(92, 0.025337456711772705)
(93, 0.02533122456295545)
(94, 0.025315590835530238)
(95, 0.02531185637649107)
(96, 0.025300607139367735)
(97, 0.025294151526675912)
(98, 0.025290996850180224)
(99, 0.025289917900653415)
(100, 0.025249649997497636)
(101, 0.025237648932027144)
(102, 0.025229167422203103)
(103, 0.025217508450309963)
(104, 0.02521640077161445)
(105, 0.02519979029073978)
(106, 0.02519964902171213)
(107, 0.025198577954384696)
(108, 0.025047921832232787)
(109, 0.024974260778087037)
(110, 0.024718427393888767)
(111, 0.024618161102704268)
(112, 0.024585777749836425)
(113, 0.02454277527145651)
(114, 0.02447365312294307)
(115, 0.024451069204841434)
(116, 0.02443002060528498)
(117, 0.024408861629452508)
(118, 0.024117335810541513)
(119, 0.02404333586252356)
(120, 0.023998401391690273)
(121, 0.023983943490719653)
(122, 0.0236325203018612)
(123, 0.0226028547301799)
(124, 0.02254841581943908)
(125, 0.022444165605151827)
(126, 0.02238302541338876)
(127, 0.022340308556064767)
(128, 0.02229515703490636)
(129, 0.022163876418063392)
(130, 0.021886621580533706)
(131, 0.01747831206663967)
(132, 0.01746663910005631)
(133, 0.01746356739510705)
(134, 0.01743889876834334)
(135, 0.017382151672314678)
(136, 0.017362077922262496)
(137, 0.01168677238496598)
(138, 0.01168385542273118)
(139, 0.011631779465808118)
(140, 0.011616881271455392)
(141, 0.010563013760325148)
(142, 0.010545237047425604)
(143, 0.010541734978164876)
(144, 0.010265103676084037)
(145, 0.01026221830654004)
(146, 0.010220226964997173)
(147, 0.010216820329836956)
(148, 0.010191763652800109)
(149, 0.010182811407843776)
(150, 0.010167913213491052)
(151, 0.010154246434977249)
(152, 0.010149029897796615)
(153, 0.010146799097520705)
(154, 0.010097380926975312)
(155, 0.010078803351019013)
(156, 0.009739535385271877)
(157, 0.009628249081837535)
(158, 0.00947845116017563)
(159, 0.009111339811836776)
(160, 0.009102168686640414)
(161, 0.009095308057796764)
(162, 0.009087851519131343)
(163, 0.009061585827449176)
(164, 0.009039950516990304)
(165, 0.009010356751849259)
(166, 0.008985167303338211)
(167, 0.008950450934920669)
(168, 0.008914727071555266)
(169, 0.0088487193924718)
(170, 0.008681679511582238)
(171, 0.00861515612212612)
(172, 0.008537850475876197)
(173, 0.008476440717177848)
(174, 0.008476440717177848)
(175, 0.008439599018876554)
(176, 0.008426379864716393)
(177, 0.008425166122855555)
(178, 0.008407105367874536)
(179, 0.008388137222099142)
(180, 0.008355844445540859)
(181, 0.008340611528333382)
(182, 0.008340611528333382)
(183, 0.008340611528333382)
(184, 0.008340611528333382)
(185, 0.008340611528333382)
(186, 0.008340611528333382)
(187, 0.008340611528333382)
(188, 0.008340611528333382)
(189, 0.008340611528333382)
(190, 0.008340611528333382)
(191, 0.008340611528333382)
(192, 0.008340611528333382)
(193, 0.008340611528333382)
(194, 0.008340611528333382)
(195, 0.008340611528333382)
(196, 0.008340611528333382)
(197, 0.008340611528333382)
(198, 0.008340611528333382)
(199, 0.008340611528333382)
(200, 0.008340611528333382)
(201, 0.008340611528333382)
(202, 0.008340611528333382)
(203, 0.008340611528333382)
(204, 0.008340611528333382)
(205, 0.008340611528333382)
(206, 0.008340611528333382)
(207, 0.008340611528333382)
(208, 0.008340611528333382)
(209, 0.008340611528333382)
(210, 0.008340611528333382)
(211, 0.008340611528333382)
(212, 0.008340611528333382)
(213, 0.008340611528333382)
(214, 0.008340611528333382)
(215, 0.008340611528333382)
(216, 0.008340611528333382)
(217, 0.008340611528333382)
(218, 0.008340611528333382)
(219, 0.008340611528333382)
(220, 0.008340611528333382)
(221, 0.008340611528333382)
(222, 0.008340611528333382)
(223, 0.008340611528333382)
(224, 0.008340611528333382)
(225, 0.008340611528333382)
(226, 0.008340611528333382)
(227, 0.008340611528333382)
(228, 0.008340611528333382)
(229, 0.008340611528333382)
(230, 0.008340611528333382)
(231, 0.008340611528333382)
(232, 0.008340611528333382)
(233, 0.008340611528333382)
(234, 0.008340611528333382)
(235, 0.008340611528333382)
(236, 0.008340611528333382)
(237, 0.008340611528333382)
(238, 0.008340611528333382)
(239, 0.008340611528333382)
(240, 0.008340611528333382)
(241, 0.008340611528333382)
(242, 0.008340611528333382)
(243, 0.008340611528333382)
(244, 0.008340611528333382)
(245, 0.008340611528333382)
(246, 0.008340611528333382)
(247, 0.008340611528333382)
(248, 0.008340611528333382)
(249, 0.008340611528333382)
(250, 0.008340611528333382)
(251, 0.008340611528333382)
(252, 0.008340611528333382)
(253, 0.008340611528333382)
(254, 0.008340611528333382)
(255, 0.008340611528333382)
(256, 0.008340611528333382)
(257, 0.008340611528333382)
(258, 0.008340611528333382)
(259, 0.008340611528333382)
(260, 0.008340611528333382)
(261, 0.008340611528333382)
(262, 0.008340611528333382)
(263, 0.008340611528333382)
(264, 0.008340611528333382)
(265, 0.008340611528333382)
(266, 0.008340611528333382)
(267, 0.008340611528333382)
(268, 0.008340611528333382)
(269, 0.008340611528333382)
(270, 0.008340611528333382)
(271, 0.008340611528333382)
(272, 0.008340611528333382)
(273, 0.008340611528333382)
(274, 0.008340611528333382)
(275, 0.008300843796461062)
(276, 0.008283422319623633)
(277, 0.008259290576113429)
(278, 0.008259290576113429)
(279, 0.008259290576113429)
(280, 0.008259290576113429)
(281, 0.008259290576113429)
(282, 0.008259290576113429)
(283, 0.008259290576113429)
(284, 0.008259290576113429)
(285, 0.008259290576113429)
(286, 0.008259290576113429)
(287, 0.008259290576113429)
(288, 0.008259290576113429)
(289, 0.008259290576113429)
(290, 0.008259290576113429)
(291, 0.008259290576113429)
(292, 0.008259290576113429)
(293, 0.008259290576113429)
(294, 0.008259290576113429)
(295, 0.008259290576113429)
(296, 0.008259290576113429)
(297, 0.008259290576113429)
(298, 0.008259290576113429)
(299, 0.008259290576113429)
(300, 0.008259290576113429)
(301, 0.008259290576113429)
(302, 0.008259290576113429)
(303, 0.008259290576113429)
(304, 0.008259290576113429)
(305, 0.008259290576113429)
(306, 0.008259290576113429)
(307, 0.008259290576113429)
(308, 0.008259290576113429)
(309, 0.008259290576113429)
(310, 0.008259290576113429)
(311, 0.008259290576113429)
(312, 0.008259290576113429)
(313, 0.008259290576113429)
(314, 0.008259290576113429)
(315, 0.008259290576113429)
(316, 0.008259290576113429)
(317, 0.008259290576113429)
(318, 0.008259290576113429)
(319, 0.008259290576113429)
(320, 0.008259290576113429)
(321, 0.008259290576113429)
(322, 0.008259290576113429)
(323, 0.008259290576113429)
(324, 0.008259290576113429)
(325, 0.008259290576113429)
(326, 0.008259290576113429)
(327, 0.008259290576113429)
(328, 0.008259290576113429)
(329, 0.008259290576113429)
(330, 0.008259290576113429)
(331, 0.008259290576113429)
(332, 0.008259290576113429)
(333, 0.008259290576113429)
(334, 0.008259290576113429)
(335, 0.008259290576113429)
(336, 0.008259290576113429)
(337, 0.008259290576113429)
(338, 0.008259290576113429)
(339, 0.008259290576113429)
(340, 0.008259290576113429)
(341, 0.008259290576113429)
(342, 0.008259290576113429)
(343, 0.008259290576113429)
(344, 0.008259290576113429)
(345, 0.008259290576113429)
(346, 0.008259290576113429)
(347, 0.008259290576113429)
(348, 0.008259290576113429)
(349, 0.008259290576113429)
(350, 0.008259290576113429)
(351, 0.008259290576113429)
(352, 0.008259290576113429)
(353, 0.008259290576113429)
(354, 0.008259290576113429)
(355, 0.008259290576113429)
(356, 0.008259290576113429)
(357, 0.008259290576113429)
(358, 0.008259290576113429)
(359, 0.008259290576113429)
(360, 0.008259290576113429)
(361, 0.008259290576113429)
(362, 0.008259290576113429)
(363, 0.008259290576113429)
(364, 0.008259290576113429)
(365, 0.008259290576113429)
(366, 0.008259290576113429)
(367, 0.008259290576113429)
(368, 0.008259290576113429)
(369, 0.008259290576113429)
(370, 0.008259290576113429)
(371, 0.008259290576113429)
(372, 0.008259290576113429)
(373, 0.008259290576113429)
(374, 0.008259290576113429)
(375, 0.008259290576113429)
(376, 0.008259290576113429)
(377, 0.008259290576113429)
(378, 0.008259290576113429)
(379, 0.008259290576113429)
(380, 0.008259290576113429)
(381, 0.008259290576113429)
(382, 0.008259290576113429)
(383, 0.008259290576113429)
(384, 0.008259290576113429)
(385, 0.008259290576113429)
(386, 0.008259290576113429)
(387, 0.008259290576113429)
(388, 0.008259290576113429)
(389, 0.008259290576113429)
(390, 0.008259290576113429)
(391, 0.008259290576113429)
(392, 0.008259290576113429)
(393, 0.008259290576113429)
(394, 0.008259290576113429)
(395, 0.008259290576113429)
(396, 0.008259290576113429)
(397, 0.008259290576113429)
(398, 0.008259290576113429)
(399, 0.008259290576113429)
(400, 0.008259290576113429)
(401, 0.008259290576113429)
(402, 0.008259290576113429)
(403, 0.008259290576113429)
(404, 0.008259290576113429)
(405, 0.008259290576113429)
(406, 0.008259290576113429)
(407, 0.008259290576113429)
(408, 0.008259290576113429)
(409, 0.008259290576113429)
(410, 0.008259290576113429)
(411, 0.008259290576113429)
(412, 0.008259290576113429)
(413, 0.008259290576113429)
(414, 0.008259290576113429)
(415, 0.008259290576113429)
(416, 0.008259290576113429)
(417, 0.008259290576113429)
(418, 0.008259290576113429)
(419, 0.008259290576113429)
(420, 0.008259290576113429)
(421, 0.008259290576113429)
(422, 0.008259290576113429)
(423, 0.008259290576113429)
(424, 0.008259290576113429)
(425, 0.008259290576113429)
(426, 0.008259290576113429)
(427, 0.008259290576113429)
(428, 0.008259290576113429)
(429, 0.008259290576113429)
(430, 0.008259290576113429)
(431, 0.008259290576113429)
(432, 0.008259290576113429)
(433, 0.008259290576113429)
(434, 0.008259290576113429)
(435, 0.008259290576113429)
(436, 0.008259290576113429)
(437, 0.008259290576113429)
(438, 0.008259290576113429)
(439, 0.008259290576113429)
(440, 0.008259290576113429)
(441, 0.008259290576113429)
(442, 0.008259290576113429)
(443, 0.008259290576113429)
(444, 0.008259290576113429)
(445, 0.008259290576113429)
(446, 0.008259290576113429)
(447, 0.008259290576113429)
(448, 0.008259290576113429)
(449, 0.008259290576113429)
(450, 0.008259290576113429)
(451, 0.008259290576113429)
(452, 0.008259290576113429)
(453, 0.008259290576113429)
(454, 0.008259290576113429)
(455, 0.008259290576113429)
(456, 0.008259290576113429)
(457, 0.008259290576113429)
(458, 0.008259290576113429)
(459, 0.008259290576113429)
(460, 0.008259290576113429)
(461, 0.008259290576113429)
(462, 0.008259290576113429)
(463, 0.008259290576113429)
(464, 0.008259290576113429)
(465, 0.008259290576113429)
(466, 0.008259290576113429)
(467, 0.008259290576113429)
(468, 0.008259290576113429)
(469, 0.008259290576113429)
(470, 0.008259290576113429)
(471, 0.008259290576113429)
(472, 0.008259290576113429)
(473, 0.008259290576113429)
(474, 0.008259290576113429)
(475, 0.008259290576113429)
(476, 0.008259290576113429)
(477, 0.008259290576113429)
(478, 0.008259290576113429)
(479, 0.008259290576113429)
(480, 0.008259290576113429)
(481, 0.008259290576113429)
(482, 0.008259290576113429)
(483, 0.008259290576113429)
(484, 0.008259290576113429)
(485, 0.008259290576113429)
(486, 0.008259290576113429)
(487, 0.008259290576113429)
(488, 0.008259290576113429)
(489, 0.008259290576113429)
(490, 0.008259290576113429)
(491, 0.008259290576113429)
(492, 0.008259290576113429)
(493, 0.008259290576113429)
(494, 0.008259290576113429)
(495, 0.008259290576113429)
(496, 0.008259290576113429)
(497, 0.008259290576113429)
(498, 0.008259290576113429)
(499, 0.008259290576113429)
(500, 0.008259290576113429)
(501, 0.008259290576113429)
(502, 0.008259290576113429)
(503, 0.008259290576113429)
(504, 0.008259290576113429)
(505, 0.008259290576113429)
(506, 0.008259290576113429)
(507, 0.008259290576113429)
(508, 0.008259290576113429)
(509, 0.008259290576113429)
(510, 0.008259290576113429)
(511, 0.008259290576113429)
(512, 0.008259290576113429)
(513, 0.008259290576113429)
(514, 0.008259290576113429)
(515, 0.008259290576113429)
(516, 0.008259290576113429)
(517, 0.008259290576113429)
(518, 0.008259290576113429)
(519, 0.008259290576113429)
(520, 0.008259290576113429)
(521, 0.008259290576113429)
(522, 0.008259290576113429)
(523, 0.008259290576113429)
(524, 0.008259290576113429)
(525, 0.008259290576113429)
(526, 0.008259290576113429)
(527, 0.008259290576113429)
(528, 0.008259290576113429)
(529, 0.008259290576113429)
(530, 0.008259290576113429)
(531, 0.008259290576113429)
(532, 0.008259290576113429)
(533, 0.008259290576113429)
(534, 0.008259290576113429)
(535, 0.008259290576113429)
(536, 0.008259290576113429)
(537, 0.008259290576113429)
(538, 0.008259290576113429)
(539, 0.008259290576113429)
(540, 0.008259290576113429)
(541, 0.008259290576113429)
(542, 0.008259290576113429)
(543, 0.008259290576113429)
(544, 0.008259290576113429)
(545, 0.008259290576113429)
(546, 0.008259290576113429)
(547, 0.008259290576113429)
(548, 0.008259290576113429)
(549, 0.008259290576113429)
(550, 0.008259290576113429)
(551, 0.008259290576113429)
(552, 0.008259290576113429)
(553, 0.008259290576113429)
(554, 0.008259290576113429)
(555, 0.008259290576113429)
(556, 0.008259290576113429)
(557, 0.008259290576113429)
(558, 0.008259290576113429)
(559, 0.008259290576113429)
(560, 0.008259290576113429)
(561, 0.008259290576113429)
(562, 0.008259290576113429)
(563, 0.008259290576113429)
(564, 0.008259290576113429)
(565, 0.008259290576113429)
(566, 0.008259290576113429)
(567, 0.008259290576113429)
(568, 0.008259290576113429)
(569, 0.008259290576113429)
(570, 0.008259290576113429)
(571, 0.008259290576113429)
(572, 0.008259290576113429)
(573, 0.008259290576113429)
(574, 0.008259290576113429)
(575, 0.008259290576113429)
(576, 0.008259290576113429)
(577, 0.008259290576113429)
(578, 0.008259290576113429)
(579, 0.008259290576113429)
(580, 0.008259290576113429)
(581, 0.008259290576113429)
(582, 0.008259290576113429)
(583, 0.008259290576113429)
(584, 0.008259290576113429)
(585, 0.008259290576113429)
(586, 0.008259290576113429)
(587, 0.008259290576113429)
(588, 0.008259290576113429)
(589, 0.008259290576113429)
(590, 0.008259290576113429)
(591, 0.008259290576113429)
(592, 0.008259290576113429)
(593, 0.008259290576113429)
(594, 0.008259290576113429)
(595, 0.008259290576113429)
(596, 0.008259290576113429)
(597, 0.008259290576113429)
(598, 0.008259290576113429)
(599, 0.008259290576113429)
(600, 0.008259290576113429)
(601, 0.008259290576113429)
(602, 0.008259290576113429)
(603, 0.008259290576113429)
(604, 0.008259290576113429)
(605, 0.008259290576113429)
(606, 0.008259290576113429)
(607, 0.008259290576113429)
(608, 0.008259290576113429)
(609, 0.008259290576113429)
(610, 0.008259290576113429)
(611, 0.008259290576113429)
(612, 0.008259290576113429)
(613, 0.008259290576113429)
(614, 0.008259290576113429)
(615, 0.008259290576113429)
(616, 0.008259290576113429)
(617, 0.008259290576113429)
(618, 0.008259290576113429)
(619, 0.008259290576113429)
(620, 0.008259290576113429)
(621, 0.008259290576113429)
(622, 0.008259290576113429)
(623, 0.008259290576113429)
(624, 0.008259290576113429)
(625, 0.008259290576113429)
(626, 0.008259290576113429)
(627, 0.008259290576113429)
(628, 0.008259290576113429)
(629, 0.008259290576113429)
(630, 0.008259290576113429)
(631, 0.008259290576113429)
(632, 0.008259290576113429)
(633, 0.008259290576113429)
(634, 0.008259290576113429)

};
\end{axis}
\end{tikzpicture}



\end{document}