\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.044650521555852196)
(574, 0.0444536076444097)
(657, 0.044442341824197915)
(826, 0.04428084686177309)
(872, 0.044254650778040514)
(933, 0.04422380663869241)
(1014, 0.044191866094740274)
(1132, 0.04377971172497614)
(1349, 0.04353995810438881)
(1709, 0.043196399861240825)
(1881, 0.04218163709164047)
(1902, 0.042112123961648956)
(1954, 0.04207703973681891)
(2030, 0.04187392555285505)
(2131, 0.04176736168489158)
(2155, 0.04174267269165665)
(2199, 0.041723006972125054)
(2235, 0.04165509849391837)
(2320, 0.04152155743292946)
(2343, 0.041497477275158484)
(2397, 0.041478627721365485)
(2425, 0.041314460765793384)
(2447, 0.04128983130482253)
(2458, 0.041288681894657384)
(2490, 0.04122388964884986)
(2516, 0.0411483094029209)
(2556, 0.04111727951238495)
(2582, 0.04107512037218733)
(2649, 0.04082978740380379)
(2653, 0.0408285353529384)
(2661, 0.04077506351523402)
(2717, 0.0407383841027814)
(2853, 0.040733499221064506)
(3012, 0.03768165394383528)
(3055, 0.037655505045124424)
(3112, 0.03619765437257752)
(3161, 0.035931844568206306)
(3194, 0.035920615369752246)
(3259, 0.035837744020470436)
(3328, 0.03343767862586422)
(3391, 0.03222934244077112)
(3437, 0.03212261069462685)
(3513, 0.032009131559272055)
(3835, 0.031756746418673015)
(4005, 0.031650148373463347)
(4084, 0.03163115078637903)
(4133, 0.031443295205628746)
(4192, 0.031433667661429535)
(4238, 0.031325633026111806)
(4302, 0.030350807266278264)
(4330, 0.030080934409094706)
(4398, 0.03006507837175701)
(4462, 0.0298624261244472)
(4513, 0.029460060846327425)
(4564, 0.02912687551633343)
(4625, 0.029080884173011315)
(4679, 0.028970143181076304)
(4695, 0.028954015042418305)
(4783, 0.02887579821009549)
(4845, 0.02882092840573979)
(4904, 0.028632778851884835)
(4968, 0.028459675065410507)
(5027, 0.028200335583698697)
(5086, 0.028117773753262295)
(5143, 0.027434075371838708)
(5209, 0.027410535631781134)
(5269, 0.02739553897674399)
(5326, 0.027264567671425037)
(5381, 0.026688594148617163)
(5421, 0.02666697980983124)
(5493, 0.026664585457499695)
(5550, 0.026653053652042173)
(5613, 0.026646102597874505)
(5671, 0.026634228373834633)
(5721, 0.026625460067333385)
(5769, 0.02662516082332859)
(5836, 0.02662383050351671)
(5905, 0.026356497095687867)
(5976, 0.026348154982996967)
(6037, 0.026334338236288547)
(6105, 0.026327580463885322)
(6209, 0.02630991579071068)
(6271, 0.026263632168441457)
(6326, 0.02620201467424755)
(6367, 0.026191169509330543)
(6423, 0.026177667534528215)
(6499, 0.026115138416680884)
(6547, 0.026094308397356148)
(6614, 0.02603518328809126)
(6670, 0.02603098730068986)
(6727, 0.025433997413814233)
(6778, 0.02534124878059951)
(6814, 0.025337456711772705)
(6861, 0.02533122456295545)
(6921, 0.025315590835530238)
(6961, 0.02531185637649107)
(7047, 0.025300607139367735)
(7089, 0.025294151526675912)
(7150, 0.025290996850180224)
(7213, 0.025289917900653415)
(7279, 0.025249649997497636)
(7317, 0.025237648932027144)
(7372, 0.025229167422203103)
(7439, 0.025217508450309963)
(7500, 0.02521640077161445)
(7545, 0.02519979029073978)
(7610, 0.02519964902171213)
(7661, 0.025198577954384696)
(7731, 0.025047921832232787)
(7774, 0.024974260778087037)
(7857, 0.024718427393888767)
(7909, 0.024618161102704268)
(7954, 0.024585777749836425)
(8008, 0.02454277527145651)
(8077, 0.02447365312294307)
(8122, 0.024451069204841434)
(8175, 0.02443002060528498)
(8225, 0.024408861629452508)
(8275, 0.024117335810541513)
(8332, 0.02404333586252356)
(8388, 0.023998401391690273)
(8456, 0.023983943490719653)
(8506, 0.0236325203018612)
(8557, 0.0226028547301799)
(8599, 0.02254841581943908)
(8653, 0.022444165605151827)
(8704, 0.02238302541338876)
(8770, 0.022340308556064767)
(8835, 0.02229515703490636)
(8893, 0.022163876418063392)
(8950, 0.021886621580533706)
(9008, 0.01747831206663967)
(9053, 0.01746663910005631)
(9058, 0.01746356739510705)
(9163, 0.01743889876834334)
(9235, 0.017382151672314678)
(9277, 0.017362077922262496)
(9347, 0.01168677238496598)
(9358, 0.01168385542273118)
(9421, 0.011631779465808118)
(9503, 0.011616881271455392)
(9581, 0.010563013760325148)
(9610, 0.010545237047425604)
(9662, 0.010541734978164876)
(9746, 0.010265103676084037)
(9772, 0.01026221830654004)
(9854, 0.010220226964997173)
(9884, 0.010216820329836956)
(9968, 0.010191763652800109)
(9994, 0.010182811407843776)
(10050, 0.010167913213491052)
(10152, 0.010154246434977249)
(10166, 0.010149029897796615)
(10196, 0.010146799097520705)
(10207, 0.010097380926975312)
(10232, 0.010078803351019013)
(10315, 0.009739535385271877)
(10420, 0.009628249081837535)
(10485, 0.00947845116017563)
(10548, 0.009111339811836776)
(10632, 0.009102168686640414)
(10686, 0.009095308057796764)
(10751, 0.009087851519131343)
(10844, 0.009061585827449176)
(10912, 0.009039950516990304)
(10968, 0.009010356751849259)
(11015, 0.008985167303338211)
(11073, 0.008950450934920669)
(11942, 0.008950450934920669)
(11999, 0.008914727071555266)
(12018, 0.0088487193924718)
(12036, 0.008681679511582238)
(12122, 0.00861515612212612)
(12552, 0.008537850475876197)
(13526, 0.008476440717177848)
(13721, 0.008439599018876554)
(13813, 0.008426379864716393)
(13932, 0.008425166122855555)
(13992, 0.008407105367874536)
(14052, 0.008388137222099142)
(14130, 0.008355844445540859)
(14346, 0.008340611528333382)
(15751, 0.008340611528333382)
(16848, 0.008340611528333382)
(16849, 0.017554741328995385)
(16862, 0.015618299023121276)
(16886, 0.015048183177601072)
(16938, 0.015046026760230338)
(16987, 0.015043864433840218)
(17076, 0.01231063859881074)
(17188, 0.01218237577387489)
(17254, 0.012157097434723596)
(17317, 0.012064053503102782)
(17389, 0.012055941689587952)
(17448, 0.012034145830404387)
(17528, 0.012005530333335538)
(17589, 0.012005439812435518)
(17675, 0.011983131027691052)
(17743, 0.01131187115645457)
(17840, 0.01114933085501664)
(17907, 0.01107225272938639)
(17954, 0.010890339649222116)
(18012, 0.010667772468730189)
(18067, 0.010614175206898491)
(18120, 0.010612606188322257)
(18177, 0.010611028787161752)
(18254, 0.010605343934192962)
(18313, 0.01052527842665181)
(18372, 0.009218916948839466)
(18417, 0.009206286939248012)
(18483, 0.009011884930215028)
(18535, 0.00859234415989152)
(18580, 0.008543257602289562)
(19949, 0.008543257602289562)
(21040, 0.008543257602289562)
(21041, 0.02187489823397117)
(21046, 0.020641032475233953)
(21059, 0.019524793693224463)
(21075, 0.017681613133561386)
(21087, 0.017244709977699252)
(21143, 0.01687601571454014)
(21166, 0.016766275232568906)
(21199, 0.01669786751358687)
(21334, 0.01332037063412889)
(21441, 0.01100899936249734)
(21529, 0.010494562652987066)
(21591, 0.010063570616172114)
(21671, 0.009899744727439024)
(21726, 0.009758495709125934)
(21784, 0.009335099701941432)
(21871, 0.009333797476395489)
(21923, 0.009315864141929059)
(22000, 0.009250036005246405)
(22057, 0.009209511693048122)
(22134, 0.008558021897441443)
(23890, 0.008558021897441443)
(25045, 0.008558021897441443)
(25045, 0.020840086774470995)
(25094, 0.020839055578404247)
(25127, 0.020838457963229744)
(25179, 0.020836568059432667)
(25236, 0.018624422623466447)
(25297, 0.018000981575237367)
(25400, 0.01798050839100002)
(25465, 0.017884789489033624)
(25538, 0.017794115678783452)
(25597, 0.01753742805800991)
(25653, 0.017001041844447874)
(25708, 0.01696918523995233)
(25807, 0.016942293579630126)
(25985, 0.01693940818415223)
(26053, 0.01692735130695889)
(26129, 0.016811502156429264)
(26192, 0.01679855503218041)
(26245, 0.016516178929386144)
(26286, 0.016492183971119123)
(26336, 0.01641563271445083)
(26404, 0.016321740299079242)
(26465, 0.016310690902143328)
(26492, 0.01628958604973229)
(26577, 0.014827431577152345)
(26636, 0.008840736477287402)
(26669, 0.008821350074589162)
(26673, 0.008820617468528875)
(26739, 0.008819867722715646)
(26798, 0.008705388775326974)
(26921, 0.008612413021820718)
(26961, 0.008607674297168088)
(27077, 0.008549449474650108)
(27104, 0.008537964970903577)
(27132, 0.008430669587935567)
(27153, 0.008419232863350607)
(27202, 0.008394916036180393)
(27263, 0.008370491279649818)
(27380, 0.00834785397403932)
(27463, 0.008300843796461062)
(27520, 0.008283422319623633)
(27625, 0.008259290576113429)
(28990, 0.008259290576113429)
(30172, 0.008259290576113429)
(30173, 0.019591251080394563)
(30247, 0.019039615906549907)
(30305, 0.01587309403532896)
(30355, 0.01581444469422314)
(30417, 0.01567908209150537)
(30517, 0.014088520785375813)
(30606, 0.014083292319317077)
(30659, 0.014078730345984447)
(30725, 0.014071614904635096)
(30798, 0.013800745065679994)
(30856, 0.013794836550863297)
(30916, 0.013787734724327242)
(30977, 0.013777279577662581)
(31036, 0.013773790681078204)
(31099, 0.013144929749977472)
(31119, 0.013143777065543288)
(31184, 0.013135657850093865)
(31252, 0.013132439264618124)
(31304, 0.013109258046185318)
(31369, 0.013103669380209917)
(31429, 0.0130973904956421)
(31509, 0.0126963133620242)
(31556, 0.012599709791950426)
(31600, 0.01259598222387633)
(31667, 0.01259415606170931)
(31729, 0.012537703735762042)
(31804, 0.012307370245405942)
(31891, 0.012246644136987794)
(31944, 0.011773158493117369)
(32028, 0.011732077286631103)
(32094, 0.011668528345470854)
(32153, 0.01165719442980511)
(32236, 0.009209511682036165)
(32274, 0.00919721117183519)
(32366, 0.008749083064849714)
(32395, 0.008743217925114632)
(32639, 0.0086927344722041)
(32764, 0.008665396884409609)
(34205, 0.008665396884409609)
(35584, 0.008665396884409609)
(35585, 0.023907573575355303)
(35609, 0.02348677462426413)
(35640, 0.023073190590665947)
(35672, 0.02288679025507183)
(35723, 0.0228707588299032)
(35775, 0.022868695315665384)
(35837, 0.017811499115524508)
(35978, 0.01776386377353517)
(36047, 0.017648317945727493)
(36116, 0.017620041604617786)
(36213, 0.01759915243098795)
(36276, 0.017588390695726566)
(36339, 0.01758410826053504)
(36431, 0.017576789452528777)
(36508, 0.017575690722844126)
(36577, 0.017564362847448153)
(36640, 0.017558335164557216)
(36706, 0.017501048839530024)
(36771, 0.017481803745104336)
(36819, 0.017456840241829124)
(36879, 0.01744996205383227)
(36941, 0.017319423343913308)
(37025, 0.017106148765511073)
(37042, 0.01710545698769523)
(37112, 0.01709372593663272)
(37185, 0.017084277316528815)
(37271, 0.017082557932087086)
(37328, 0.016881162983224715)
(37449, 0.016878370236585713)
(37516, 0.016875570324127655)
(37574, 0.01645052406685643)
(37635, 0.016382742861360385)
(37711, 0.016375330297619815)
(37785, 0.014912093046220334)
(37845, 0.00928592743552334)
(37884, 0.00926710240420219)
(37889, 0.00926617488060227)
(37946, 0.009265230818497228)
(38024, 0.00914069618803872)
(38212, 0.0091100345873955)
(38273, 0.009102493317379626)
(38380, 0.009032725496238646)
(38407, 0.009019892957758773)
(38441, 0.00891537027620865)
(38476, 0.008895818714464654)
(38532, 0.008872035460404246)
(38588, 0.008848153475352227)
(38697, 0.008782778637921394)
(38761, 0.008750243629187407)
(38827, 0.008670439716935796)
(38921, 0.008644870572636826)
(38989, 0.008620817038625932)
(39052, 0.008616521459292098)
(40382, 0.008616521459292098)
(41639, 0.008616521459292098)
(41639, 0.017016609349797412)
(41684, 0.016882795633858305)
(41692, 0.01653039746623497)
(41754, 0.016369647845515374)
(41809, 0.015198929338827355)
(41853, 0.015126378311821547)
(41858, 0.01486703768788937)
(41867, 0.014756204226182106)
(41872, 0.01470463167634506)
(41891, 0.014663607466143955)
(41957, 0.014661984822527774)
(42022, 0.014660300387355243)
(42112, 0.013950039103167666)
(42211, 0.013759940394059532)
(42279, 0.012855746620629894)
(42363, 0.011924915716087395)
(42435, 0.011076551234397925)
(42539, 0.01092529956863069)
(42630, 0.010901891977231053)
(42723, 0.010517887791012377)
(42786, 0.010454877318991083)
(42857, 0.010358902765018095)
(42919, 0.010185377353571445)
(43009, 0.009791476189249552)
(43080, 0.009634855735394398)
(43174, 0.00955850378963519)
(43243, 0.009554000781168734)
(43320, 0.00954794987488092)
(43395, 0.009462326997728107)
(43479, 0.009389401675413338)
(43550, 0.009386579869856726)
(43615, 0.009302241006455693)
(43674, 0.009268244041371415)
(43703, 0.00925206680309325)
(43776, 0.00924992596690076)
(43859, 0.009091655470401474)
(44003, 0.009090433749456502)
(44108, 0.00908895508531169)
(44178, 0.009031482236295713)
(44263, 0.008915128211971369)
(44311, 0.008595070752762852)
(44325, 0.008594609822617423)
(44375, 0.00859386900393975)
(44461, 0.0083591406265291)
(44470, 0.008358171370258113)
(44561, 0.00835688479377385)
(45810, 0.00835688479377385)
(47204, 0.00835688479377385)
(47205, 0.02433913518485592)
(47222, 0.02425137070149612)
(47244, 0.024194252352367572)
(47274, 0.023879674934388844)
(47287, 0.023867763952936008)
(47306, 0.023834204362168376)
(47318, 0.02381775326255714)
(47413, 0.022784484264812076)
(47498, 0.022768381507455054)
(47570, 0.02260420351758645)
(47649, 0.021318121001253732)
(47724, 0.02099211996967519)
(47781, 0.020944524775182043)
(47843, 0.02064808363270424)
(47906, 0.020596390226816676)
(47992, 0.020558795907483402)
(48124, 0.02053071637929393)
(48189, 0.020338300361264577)
(48238, 0.02032501735683509)
(48340, 0.020320380533618898)
(48405, 0.02031740255361693)
(48492, 0.020297966624496344)
(48649, 0.02025514781700819)
(48711, 0.020190524472685704)
(48750, 0.020187184159879447)
(48847, 0.02018526397698156)
(48877, 0.0201720336064038)
(49009, 0.020168688630662814)
(49096, 0.015318562075087357)
(49147, 0.015212548995123419)
(49250, 0.008873277584521142)
(49283, 0.008858240164373308)
(49381, 0.00885369934221329)
(49513, 0.008802732392418045)
(49608, 0.008783615521589681)
(49700, 0.008758257234751078)
(49799, 0.00872788234974976)
(49955, 0.008564366068049105)
(51420, 0.008564366068049105)
(52560, 0.008564366068049105)
(52561, 0.020342303788923984)
(52590, 0.019409367969188396)
(52601, 0.019405729958453737)
(52656, 0.01568628974477653)
(52663, 0.01567449104892117)
(52725, 0.015558773495509512)
(52779, 0.015235033533835457)
(52791, 0.015192785691744247)
(52861, 0.015151126418895869)
(52937, 0.01504767186183955)
(52985, 0.01503503458022297)
(53010, 0.015030149142165179)
(53041, 0.014969153414989205)
(53071, 0.01495422354872072)
(53129, 0.014755601456877668)
(53191, 0.01475140871334733)
(53212, 0.014748850883600801)
(53252, 0.014740891806099315)
(53331, 0.014680688669574834)
(53451, 0.012995798285519687)
(53549, 0.012983715582423765)
(53640, 0.01294250426249589)
(53728, 0.012932213231274657)
(53785, 0.012830609026486514)
(53850, 0.012478415196833258)
(53948, 0.012089621653973252)
(54021, 0.012085922823724091)
(54132, 0.012079466762368332)
(54267, 0.012035634589872996)
(54367, 0.012034709242492628)
(54475, 0.012004754076546068)
(54541, 0.011970071438885347)
(54604, 0.011932180495248487)
(54662, 0.011931099622203015)
(54730, 0.011900912662659911)
(54808, 0.011790350206680355)
(54855, 0.011773900911373581)
(54916, 0.011611913328477726)
(54971, 0.011611410339039396)
(55068, 0.011548730308332986)
(55138, 0.011510713878787687)
(55194, 0.011468978923325124)
(55229, 0.011392016647130708)
(55283, 0.011366636233836557)
(55358, 0.011291488018166651)
(55407, 0.011282093076920404)
(55474, 0.011196821200347068)
(55530, 0.010972718902271028)
(55576, 0.010901680795576359)
(55623, 0.010741906901556457)
(55684, 0.010277044989310011)
(55739, 0.010033048949488471)
(55774, 0.010030799676018588)
(55849, 0.009947947648743745)
(55905, 0.009864367163763198)
(56063, 0.009806181932315645)
(56095, 0.009762740109648754)
(56210, 0.009754509805230549)
(56299, 0.009735773423695908)
(56390, 0.009721359896640375)
(57708, 0.009721359896640375)
(58778, 0.009721359896640375)
(58779, 0.013927380562672436)
(58811, 0.013619934266551312)
(58849, 0.013328094572315586)
(58870, 0.013277483028587726)
(58916, 0.013272374399336604)
(58966, 0.013267260801228496)
(59067, 0.012938566344077638)
(59121, 0.012773147038371445)
(59167, 0.012772733084355614)
(59223, 0.0127460206985421)
(59286, 0.012251726526588529)
(59351, 0.012247810887193006)
(59413, 0.01223054685798963)
(59475, 0.011450937837631035)
(59506, 0.01145030745149749)
(59566, 0.011446442817342)
(59649, 0.011176160238947692)
(59709, 0.0111603894470669)
(59774, 0.011084885419103232)
(59832, 0.011075523446865855)
(59890, 0.011071276544810355)
(59940, 0.011064577198574961)
(60017, 0.011062045652756812)
(60074, 0.011057138770556807)
(60144, 0.011031146230285071)
(60225, 0.009417575862513197)
(60288, 0.009406229049163311)
(60384, 0.009397913022485261)
(60442, 0.009389574828077226)
(60530, 0.009162681538726476)
(60623, 0.009017101410203416)
(60699, 0.008998451409466826)
(60779, 0.008925485272154577)
(60856, 0.008858750415159159)
(61175, 0.008853218422973055)
(61270, 0.008843104017778249)
(62749, 0.008843104017778249)
(63914, 0.008843104017778249)
(63915, 0.013490999532949887)
(64024, 0.013473444791113821)
(64086, 0.012975798177797614)
(64161, 0.012923583533016965)
(64230, 0.012432894744319928)
(64281, 0.01242344048994077)
(64349, 0.012397761176715783)
(64434, 0.012157424300991143)
(64473, 0.012131522360282716)
(64542, 0.01212315782989094)
(64597, 0.012115017255407156)
(64676, 0.012114441818477817)
(64732, 0.012111890429705011)
(64791, 0.012111204934211112)
(64860, 0.011675376085943417)
(64910, 0.011594126721297204)
(64955, 0.011591750781991771)
(65034, 0.011561926098234268)
(65091, 0.01152879198955441)
(65149, 0.011428687458920641)
(65197, 0.011395642930848878)
(65255, 0.011394503580911071)
(65312, 0.011389423413673386)
(65362, 0.011383778127592043)
(65427, 0.01113806192781128)
(65485, 0.01081952832368226)
(65532, 0.010810287421515592)
(65593, 0.010274487975837493)
(65647, 0.010196887333129921)
(65705, 0.010061696903102619)
(65777, 0.010059145615909116)
(65819, 0.010036897377065614)
(65876, 0.010029754037473212)
(65921, 0.01002602383641607)
(65978, 0.010010424979221503)
(66040, 0.01000710307910374)
(66081, 0.009929267787159853)
(66128, 0.009924149968458978)
(66226, 0.009708362952736471)
(66280, 0.009473942638328833)
(66332, 0.009340300422539565)
(66390, 0.009253798216004822)
(66597, 0.009250500186158013)
(66678, 0.009244800164418806)
(67974, 0.009244800164418806)
(69014, 0.009244800164418806)
(69015, 0.014663605205586943)
(69020, 0.014044741846331468)
(69071, 0.01356501673015019)
(69124, 0.013421711976519734)
(69172, 0.012607396011606955)
(69251, 0.012460562308369358)
(69305, 0.011320658218619516)
(69366, 0.01131535957343181)
(69442, 0.011315165653846276)
(69514, 0.011148501863799051)
(69567, 0.010903044732843904)
(69645, 0.01089173914596038)
(69701, 0.010890417799198915)
(69761, 0.010736200748621822)
(69832, 0.010031702570950422)
(69849, 0.010028648199156704)
(69880, 0.010020473776767916)
(70145, 0.009991343374598633)
(70182, 0.009973947627640388)
(70231, 0.009970479063466656)
(70295, 0.009834988510300001)
(70323, 0.009811246840392248)
(70401, 0.009803837289101641)
(71573, 0.009803837289101641)
(72635, 0.009803837289101641)
(72636, 0.018148748125932302)

};
\addplot[dotted] coordinates {(0, 0.044650521555852196)
(574, 0.0444536076444097)
(657, 0.044442341824197915)
(826, 0.04428084686177309)
(872, 0.044254650778040514)
(933, 0.04422380663869241)
(1014, 0.044191866094740274)
(1132, 0.04377971172497614)
(1349, 0.04353995810438881)
(1709, 0.043196399861240825)
(1881, 0.04218163709164047)
(1902, 0.042112123961648956)
(1954, 0.04207703973681891)
(2030, 0.04187392555285505)
(2131, 0.04176736168489158)
(2155, 0.04174267269165665)
(2199, 0.041723006972125054)
(2235, 0.04165509849391837)
(2320, 0.04152155743292946)
(2343, 0.041497477275158484)
(2397, 0.041478627721365485)
(2425, 0.041314460765793384)
(2447, 0.04128983130482253)
(2458, 0.041288681894657384)
(2490, 0.04122388964884986)
(2516, 0.0411483094029209)
(2556, 0.04111727951238495)
(2582, 0.04107512037218733)
(2649, 0.04082978740380379)
(2653, 0.0408285353529384)
(2661, 0.04077506351523402)
(2717, 0.0407383841027814)
(2853, 0.040733499221064506)
(3012, 0.03768165394383528)
(3055, 0.037655505045124424)
(3112, 0.03619765437257752)
(3161, 0.035931844568206306)
(3194, 0.035920615369752246)
(3259, 0.035837744020470436)
(3328, 0.03343767862586422)
(3391, 0.03222934244077112)
(3437, 0.03212261069462685)
(3513, 0.032009131559272055)
(3835, 0.031756746418673015)
(4005, 0.031650148373463347)
(4084, 0.03163115078637903)
(4133, 0.031443295205628746)
(4192, 0.031433667661429535)
(4238, 0.031325633026111806)
(4302, 0.030350807266278264)
(4330, 0.030080934409094706)
(4398, 0.03006507837175701)
(4462, 0.0298624261244472)
(4513, 0.029460060846327425)
(4564, 0.02912687551633343)
(4625, 0.029080884173011315)
(4679, 0.028970143181076304)
(4695, 0.028954015042418305)
(4783, 0.02887579821009549)
(4845, 0.02882092840573979)
(4904, 0.028632778851884835)
(4968, 0.028459675065410507)
(5027, 0.028200335583698697)
(5086, 0.028117773753262295)
(5143, 0.027434075371838708)
(5209, 0.027410535631781134)
(5269, 0.02739553897674399)
(5326, 0.027264567671425037)
(5381, 0.026688594148617163)
(5421, 0.02666697980983124)
(5493, 0.026664585457499695)
(5550, 0.026653053652042173)
(5613, 0.026646102597874505)
(5671, 0.026634228373834633)
(5721, 0.026625460067333385)
(5769, 0.02662516082332859)
(5836, 0.02662383050351671)
(5905, 0.026356497095687867)
(5976, 0.026348154982996967)
(6037, 0.026334338236288547)
(6105, 0.026327580463885322)
(6209, 0.02630991579071068)
(6271, 0.026263632168441457)
(6326, 0.02620201467424755)
(6367, 0.026191169509330543)
(6423, 0.026177667534528215)
(6499, 0.026115138416680884)
(6547, 0.026094308397356148)
(6614, 0.02603518328809126)
(6670, 0.02603098730068986)
(6727, 0.025433997413814233)
(6778, 0.02534124878059951)
(6814, 0.025337456711772705)
(6861, 0.02533122456295545)
(6921, 0.025315590835530238)
(6961, 0.02531185637649107)
(7047, 0.025300607139367735)
(7089, 0.025294151526675912)
(7150, 0.025290996850180224)
(7213, 0.025289917900653415)
(7279, 0.025249649997497636)
(7317, 0.025237648932027144)
(7372, 0.025229167422203103)
(7439, 0.025217508450309963)
(7500, 0.02521640077161445)
(7545, 0.02519979029073978)
(7610, 0.02519964902171213)
(7661, 0.025198577954384696)
(7731, 0.025047921832232787)
(7774, 0.024974260778087037)
(7857, 0.024718427393888767)
(7909, 0.024618161102704268)
(7954, 0.024585777749836425)
(8008, 0.02454277527145651)
(8077, 0.02447365312294307)
(8122, 0.024451069204841434)
(8175, 0.02443002060528498)
(8225, 0.024408861629452508)
(8275, 0.024117335810541513)
(8332, 0.02404333586252356)
(8388, 0.023998401391690273)
(8456, 0.023983943490719653)
(8506, 0.0236325203018612)
(8557, 0.0226028547301799)
(8599, 0.02254841581943908)
(8653, 0.022444165605151827)
(8704, 0.02238302541338876)
(8770, 0.022340308556064767)
(8835, 0.02229515703490636)
(8893, 0.022163876418063392)
(8950, 0.021886621580533706)
(9008, 0.01747831206663967)
(9053, 0.01746663910005631)
(9058, 0.01746356739510705)
(9163, 0.01743889876834334)
(9235, 0.017382151672314678)
(9277, 0.017362077922262496)
(9347, 0.01168677238496598)
(9358, 0.01168385542273118)
(9421, 0.011631779465808118)
(9503, 0.011616881271455392)
(9581, 0.010563013760325148)
(9610, 0.010545237047425604)
(9662, 0.010541734978164876)
(9746, 0.010265103676084037)
(9772, 0.01026221830654004)
(9854, 0.010220226964997173)
(9884, 0.010216820329836956)
(9968, 0.010191763652800109)
(9994, 0.010182811407843776)
(10050, 0.010167913213491052)
(10152, 0.010154246434977249)
(10166, 0.010149029897796615)
(10196, 0.010146799097520705)
(10207, 0.010097380926975312)
(10232, 0.010078803351019013)
(10315, 0.009739535385271877)
(10420, 0.009628249081837535)
(10485, 0.00947845116017563)
(10548, 0.009111339811836776)
(10632, 0.009102168686640414)
(10686, 0.009095308057796764)
(10751, 0.009087851519131343)
(10844, 0.009061585827449176)
(10912, 0.009039950516990304)
(10968, 0.009010356751849259)
(11015, 0.008985167303338211)
(11073, 0.008950450934920669)
(11942, 0.008914727071555266)
(11999, 0.0088487193924718)
(12018, 0.008681679511582238)
(12036, 0.00861515612212612)
(12122, 0.008537850475876197)
(12552, 0.008476440717177848)
(13526, 0.008476440717177848)
(13721, 0.008439599018876554)
(13813, 0.008426379864716393)
(13932, 0.008425166122855555)
(13992, 0.008407105367874536)
(14052, 0.008388137222099142)
(14130, 0.008355844445540859)
(14346, 0.008340611528333382)
(15751, 0.008340611528333382)
(16848, 0.008340611528333382)
(16849, 0.008340611528333382)
(16862, 0.008340611528333382)
(16886, 0.008340611528333382)
(16938, 0.008340611528333382)
(16987, 0.008340611528333382)
(17076, 0.008340611528333382)
(17188, 0.008340611528333382)
(17254, 0.008340611528333382)
(17317, 0.008340611528333382)
(17389, 0.008340611528333382)
(17448, 0.008340611528333382)
(17528, 0.008340611528333382)
(17589, 0.008340611528333382)
(17675, 0.008340611528333382)
(17743, 0.008340611528333382)
(17840, 0.008340611528333382)
(17907, 0.008340611528333382)
(17954, 0.008340611528333382)
(18012, 0.008340611528333382)
(18067, 0.008340611528333382)
(18120, 0.008340611528333382)
(18177, 0.008340611528333382)
(18254, 0.008340611528333382)
(18313, 0.008340611528333382)
(18372, 0.008340611528333382)
(18417, 0.008340611528333382)
(18483, 0.008340611528333382)
(18535, 0.008340611528333382)
(18580, 0.008340611528333382)
(19949, 0.008340611528333382)
(21040, 0.008340611528333382)
(21041, 0.008340611528333382)
(21046, 0.008340611528333382)
(21059, 0.008340611528333382)
(21075, 0.008340611528333382)
(21087, 0.008340611528333382)
(21143, 0.008340611528333382)
(21166, 0.008340611528333382)
(21199, 0.008340611528333382)
(21334, 0.008340611528333382)
(21441, 0.008340611528333382)
(21529, 0.008340611528333382)
(21591, 0.008340611528333382)
(21671, 0.008340611528333382)
(21726, 0.008340611528333382)
(21784, 0.008340611528333382)
(21871, 0.008340611528333382)
(21923, 0.008340611528333382)
(22000, 0.008340611528333382)
(22057, 0.008340611528333382)
(22134, 0.008340611528333382)
(23890, 0.008340611528333382)
(25045, 0.008340611528333382)
(25045, 0.008340611528333382)
(25094, 0.008340611528333382)
(25127, 0.008340611528333382)
(25179, 0.008340611528333382)
(25236, 0.008340611528333382)
(25297, 0.008340611528333382)
(25400, 0.008340611528333382)
(25465, 0.008340611528333382)
(25538, 0.008340611528333382)
(25597, 0.008340611528333382)
(25653, 0.008340611528333382)
(25708, 0.008340611528333382)
(25807, 0.008340611528333382)
(25985, 0.008340611528333382)
(26053, 0.008340611528333382)
(26129, 0.008340611528333382)
(26192, 0.008340611528333382)
(26245, 0.008340611528333382)
(26286, 0.008340611528333382)
(26336, 0.008340611528333382)
(26404, 0.008340611528333382)
(26465, 0.008340611528333382)
(26492, 0.008340611528333382)
(26577, 0.008340611528333382)
(26636, 0.008340611528333382)
(26669, 0.008340611528333382)
(26673, 0.008340611528333382)
(26739, 0.008340611528333382)
(26798, 0.008340611528333382)
(26921, 0.008340611528333382)
(26961, 0.008340611528333382)
(27077, 0.008340611528333382)
(27104, 0.008340611528333382)
(27132, 0.008340611528333382)
(27153, 0.008340611528333382)
(27202, 0.008340611528333382)
(27263, 0.008340611528333382)
(27380, 0.008340611528333382)
(27463, 0.008300843796461062)
(27520, 0.008283422319623633)
(27625, 0.008259290576113429)
(28990, 0.008259290576113429)
(30172, 0.008259290576113429)
(30173, 0.008259290576113429)
(30247, 0.008259290576113429)
(30305, 0.008259290576113429)
(30355, 0.008259290576113429)
(30417, 0.008259290576113429)
(30517, 0.008259290576113429)
(30606, 0.008259290576113429)
(30659, 0.008259290576113429)
(30725, 0.008259290576113429)
(30798, 0.008259290576113429)
(30856, 0.008259290576113429)
(30916, 0.008259290576113429)
(30977, 0.008259290576113429)
(31036, 0.008259290576113429)
(31099, 0.008259290576113429)
(31119, 0.008259290576113429)
(31184, 0.008259290576113429)
(31252, 0.008259290576113429)
(31304, 0.008259290576113429)
(31369, 0.008259290576113429)
(31429, 0.008259290576113429)
(31509, 0.008259290576113429)
(31556, 0.008259290576113429)
(31600, 0.008259290576113429)
(31667, 0.008259290576113429)
(31729, 0.008259290576113429)
(31804, 0.008259290576113429)
(31891, 0.008259290576113429)
(31944, 0.008259290576113429)
(32028, 0.008259290576113429)
(32094, 0.008259290576113429)
(32153, 0.008259290576113429)
(32236, 0.008259290576113429)
(32274, 0.008259290576113429)
(32366, 0.008259290576113429)
(32395, 0.008259290576113429)
(32639, 0.008259290576113429)
(32764, 0.008259290576113429)
(34205, 0.008259290576113429)
(35584, 0.008259290576113429)
(35585, 0.008259290576113429)
(35609, 0.008259290576113429)
(35640, 0.008259290576113429)
(35672, 0.008259290576113429)
(35723, 0.008259290576113429)
(35775, 0.008259290576113429)
(35837, 0.008259290576113429)
(35978, 0.008259290576113429)
(36047, 0.008259290576113429)
(36116, 0.008259290576113429)
(36213, 0.008259290576113429)
(36276, 0.008259290576113429)
(36339, 0.008259290576113429)
(36431, 0.008259290576113429)
(36508, 0.008259290576113429)
(36577, 0.008259290576113429)
(36640, 0.008259290576113429)
(36706, 0.008259290576113429)
(36771, 0.008259290576113429)
(36819, 0.008259290576113429)
(36879, 0.008259290576113429)
(36941, 0.008259290576113429)
(37025, 0.008259290576113429)
(37042, 0.008259290576113429)
(37112, 0.008259290576113429)
(37185, 0.008259290576113429)
(37271, 0.008259290576113429)
(37328, 0.008259290576113429)
(37449, 0.008259290576113429)
(37516, 0.008259290576113429)
(37574, 0.008259290576113429)
(37635, 0.008259290576113429)
(37711, 0.008259290576113429)
(37785, 0.008259290576113429)
(37845, 0.008259290576113429)
(37884, 0.008259290576113429)
(37889, 0.008259290576113429)
(37946, 0.008259290576113429)
(38024, 0.008259290576113429)
(38212, 0.008259290576113429)
(38273, 0.008259290576113429)
(38380, 0.008259290576113429)
(38407, 0.008259290576113429)
(38441, 0.008259290576113429)
(38476, 0.008259290576113429)
(38532, 0.008259290576113429)
(38588, 0.008259290576113429)
(38697, 0.008259290576113429)
(38761, 0.008259290576113429)
(38827, 0.008259290576113429)
(38921, 0.008259290576113429)
(38989, 0.008259290576113429)
(39052, 0.008259290576113429)
(40382, 0.008259290576113429)
(41639, 0.008259290576113429)
(41639, 0.008259290576113429)
(41684, 0.008259290576113429)
(41692, 0.008259290576113429)
(41754, 0.008259290576113429)
(41809, 0.008259290576113429)
(41853, 0.008259290576113429)
(41858, 0.008259290576113429)
(41867, 0.008259290576113429)
(41872, 0.008259290576113429)
(41891, 0.008259290576113429)
(41957, 0.008259290576113429)
(42022, 0.008259290576113429)
(42112, 0.008259290576113429)
(42211, 0.008259290576113429)
(42279, 0.008259290576113429)
(42363, 0.008259290576113429)
(42435, 0.008259290576113429)
(42539, 0.008259290576113429)
(42630, 0.008259290576113429)
(42723, 0.008259290576113429)
(42786, 0.008259290576113429)
(42857, 0.008259290576113429)
(42919, 0.008259290576113429)
(43009, 0.008259290576113429)
(43080, 0.008259290576113429)
(43174, 0.008259290576113429)
(43243, 0.008259290576113429)
(43320, 0.008259290576113429)
(43395, 0.008259290576113429)
(43479, 0.008259290576113429)
(43550, 0.008259290576113429)
(43615, 0.008259290576113429)
(43674, 0.008259290576113429)
(43703, 0.008259290576113429)
(43776, 0.008259290576113429)
(43859, 0.008259290576113429)
(44003, 0.008259290576113429)
(44108, 0.008259290576113429)
(44178, 0.008259290576113429)
(44263, 0.008259290576113429)
(44311, 0.008259290576113429)
(44325, 0.008259290576113429)
(44375, 0.008259290576113429)
(44461, 0.008259290576113429)
(44470, 0.008259290576113429)
(44561, 0.008259290576113429)
(45810, 0.008259290576113429)
(47204, 0.008259290576113429)
(47205, 0.008259290576113429)
(47222, 0.008259290576113429)
(47244, 0.008259290576113429)
(47274, 0.008259290576113429)
(47287, 0.008259290576113429)
(47306, 0.008259290576113429)
(47318, 0.008259290576113429)
(47413, 0.008259290576113429)
(47498, 0.008259290576113429)
(47570, 0.008259290576113429)
(47649, 0.008259290576113429)
(47724, 0.008259290576113429)
(47781, 0.008259290576113429)
(47843, 0.008259290576113429)
(47906, 0.008259290576113429)
(47992, 0.008259290576113429)
(48124, 0.008259290576113429)
(48189, 0.008259290576113429)
(48238, 0.008259290576113429)
(48340, 0.008259290576113429)
(48405, 0.008259290576113429)
(48492, 0.008259290576113429)
(48649, 0.008259290576113429)
(48711, 0.008259290576113429)
(48750, 0.008259290576113429)
(48847, 0.008259290576113429)
(48877, 0.008259290576113429)
(49009, 0.008259290576113429)
(49096, 0.008259290576113429)
(49147, 0.008259290576113429)
(49250, 0.008259290576113429)
(49283, 0.008259290576113429)
(49381, 0.008259290576113429)
(49513, 0.008259290576113429)
(49608, 0.008259290576113429)
(49700, 0.008259290576113429)
(49799, 0.008259290576113429)
(49955, 0.008259290576113429)
(51420, 0.008259290576113429)
(52560, 0.008259290576113429)
(52561, 0.008259290576113429)
(52590, 0.008259290576113429)
(52601, 0.008259290576113429)
(52656, 0.008259290576113429)
(52663, 0.008259290576113429)
(52725, 0.008259290576113429)
(52779, 0.008259290576113429)
(52791, 0.008259290576113429)
(52861, 0.008259290576113429)
(52937, 0.008259290576113429)
(52985, 0.008259290576113429)
(53010, 0.008259290576113429)
(53041, 0.008259290576113429)
(53071, 0.008259290576113429)
(53129, 0.008259290576113429)
(53191, 0.008259290576113429)
(53212, 0.008259290576113429)
(53252, 0.008259290576113429)
(53331, 0.008259290576113429)
(53451, 0.008259290576113429)
(53549, 0.008259290576113429)
(53640, 0.008259290576113429)
(53728, 0.008259290576113429)
(53785, 0.008259290576113429)
(53850, 0.008259290576113429)
(53948, 0.008259290576113429)
(54021, 0.008259290576113429)
(54132, 0.008259290576113429)
(54267, 0.008259290576113429)
(54367, 0.008259290576113429)
(54475, 0.008259290576113429)
(54541, 0.008259290576113429)
(54604, 0.008259290576113429)
(54662, 0.008259290576113429)
(54730, 0.008259290576113429)
(54808, 0.008259290576113429)
(54855, 0.008259290576113429)
(54916, 0.008259290576113429)
(54971, 0.008259290576113429)
(55068, 0.008259290576113429)
(55138, 0.008259290576113429)
(55194, 0.008259290576113429)
(55229, 0.008259290576113429)
(55283, 0.008259290576113429)
(55358, 0.008259290576113429)
(55407, 0.008259290576113429)
(55474, 0.008259290576113429)
(55530, 0.008259290576113429)
(55576, 0.008259290576113429)
(55623, 0.008259290576113429)
(55684, 0.008259290576113429)
(55739, 0.008259290576113429)
(55774, 0.008259290576113429)
(55849, 0.008259290576113429)
(55905, 0.008259290576113429)
(56063, 0.008259290576113429)
(56095, 0.008259290576113429)
(56210, 0.008259290576113429)
(56299, 0.008259290576113429)
(56390, 0.008259290576113429)
(57708, 0.008259290576113429)
(58778, 0.008259290576113429)
(58779, 0.008259290576113429)
(58811, 0.008259290576113429)
(58849, 0.008259290576113429)
(58870, 0.008259290576113429)
(58916, 0.008259290576113429)
(58966, 0.008259290576113429)
(59067, 0.008259290576113429)
(59121, 0.008259290576113429)
(59167, 0.008259290576113429)
(59223, 0.008259290576113429)
(59286, 0.008259290576113429)
(59351, 0.008259290576113429)
(59413, 0.008259290576113429)
(59475, 0.008259290576113429)
(59506, 0.008259290576113429)
(59566, 0.008259290576113429)
(59649, 0.008259290576113429)
(59709, 0.008259290576113429)
(59774, 0.008259290576113429)
(59832, 0.008259290576113429)
(59890, 0.008259290576113429)
(59940, 0.008259290576113429)
(60017, 0.008259290576113429)
(60074, 0.008259290576113429)
(60144, 0.008259290576113429)
(60225, 0.008259290576113429)
(60288, 0.008259290576113429)
(60384, 0.008259290576113429)
(60442, 0.008259290576113429)
(60530, 0.008259290576113429)
(60623, 0.008259290576113429)
(60699, 0.008259290576113429)
(60779, 0.008259290576113429)
(60856, 0.008259290576113429)
(61175, 0.008259290576113429)
(61270, 0.008259290576113429)
(62749, 0.008259290576113429)
(63914, 0.008259290576113429)
(63915, 0.008259290576113429)
(64024, 0.008259290576113429)
(64086, 0.008259290576113429)
(64161, 0.008259290576113429)
(64230, 0.008259290576113429)
(64281, 0.008259290576113429)
(64349, 0.008259290576113429)
(64434, 0.008259290576113429)
(64473, 0.008259290576113429)
(64542, 0.008259290576113429)
(64597, 0.008259290576113429)
(64676, 0.008259290576113429)
(64732, 0.008259290576113429)
(64791, 0.008259290576113429)
(64860, 0.008259290576113429)
(64910, 0.008259290576113429)
(64955, 0.008259290576113429)
(65034, 0.008259290576113429)
(65091, 0.008259290576113429)
(65149, 0.008259290576113429)
(65197, 0.008259290576113429)
(65255, 0.008259290576113429)
(65312, 0.008259290576113429)
(65362, 0.008259290576113429)
(65427, 0.008259290576113429)
(65485, 0.008259290576113429)
(65532, 0.008259290576113429)
(65593, 0.008259290576113429)
(65647, 0.008259290576113429)
(65705, 0.008259290576113429)
(65777, 0.008259290576113429)
(65819, 0.008259290576113429)
(65876, 0.008259290576113429)
(65921, 0.008259290576113429)
(65978, 0.008259290576113429)
(66040, 0.008259290576113429)
(66081, 0.008259290576113429)
(66128, 0.008259290576113429)
(66226, 0.008259290576113429)
(66280, 0.008259290576113429)
(66332, 0.008259290576113429)
(66390, 0.008259290576113429)
(66597, 0.008259290576113429)
(66678, 0.008259290576113429)
(67974, 0.008259290576113429)
(69014, 0.008259290576113429)
(69015, 0.008259290576113429)
(69020, 0.008259290576113429)
(69071, 0.008259290576113429)
(69124, 0.008259290576113429)
(69172, 0.008259290576113429)
(69251, 0.008259290576113429)
(69305, 0.008259290576113429)
(69366, 0.008259290576113429)
(69442, 0.008259290576113429)
(69514, 0.008259290576113429)
(69567, 0.008259290576113429)
(69645, 0.008259290576113429)
(69701, 0.008259290576113429)
(69761, 0.008259290576113429)
(69832, 0.008259290576113429)
(69849, 0.008259290576113429)
(69880, 0.008259290576113429)
(70145, 0.008259290576113429)
(70182, 0.008259290576113429)
(70231, 0.008259290576113429)
(70295, 0.008259290576113429)
(70323, 0.008259290576113429)
(70401, 0.008259290576113429)
(71573, 0.008259290576113429)
(72635, 0.008259290576113429)
(72636, 0.008259290576113429)

};
\end{axis}
\end{tikzpicture}



\end{document}