\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.027120425270489617)
(1, 0.02686374238678539)
(2, 0.026682642749351167)
(3, 0.026495198897738357)
(4, 0.026422819169444126)
(5, 0.026398047222897875)
(6, 0.02577737303047891)
(7, 0.02576089164488963)
(8, 0.025750389952390297)
(9, 0.025729363609990865)
(10, 0.02571507525450321)
(11, 0.02569492434018116)
(12, 0.02565715995777431)
(13, 0.025653086251966682)
(14, 0.025553303093885003)
(15, 0.02547878793470201)
(16, 0.025447913864808706)
(17, 0.02540578099029867)
(18, 0.025404936032816166)
(19, 0.025402598639154433)
(20, 0.025368904885272)
(21, 0.02533202949147805)
(22, 0.025329139629603835)
(23, 0.025322898346648245)
(24, 0.025290369436479013)
(25, 0.025284231825348634)
(26, 0.025260322381911816)
(27, 0.02526012373064765)
(28, 0.025144907357091354)
(29, 0.025138117716222565)
(30, 0.025129810306476763)
(31, 0.025123249699234892)
(32, 0.025122363720119303)
(33, 0.025121081505598324)
(34, 0.02511130617903142)
(35, 0.025062928710185922)
(36, 0.024861274620990328)
(37, 0.02484578989074317)
(38, 0.02484328929705902)
(39, 0.02484149501789787)
(40, 0.02483544670672071)
(41, 0.024834386546269835)
(42, 0.02482821944332056)
(43, 0.024824079379743798)
(44, 0.024815161341359325)
(45, 0.024808722800108506)
(46, 0.024806992910988257)
(47, 0.024793452917275895)
(48, 0.024713535103117686)
(49, 0.024681432154300912)
(50, 0.024678632377571914)
(51, 0.024678404105323213)
(52, 0.024668352712068742)
(53, 0.024649390356668275)
(54, 0.024644599546163215)
(55, 0.02462512448969241)
(56, 0.02458249670611721)
(57, 0.02456852265043287)
(58, 0.02453749867021476)
(59, 0.024536750599746207)
(60, 0.024534113030670532)
(61, 0.024492188959716887)
(62, 0.024401957246097592)
(63, 0.024389783792145507)
(64, 0.024349565549105757)
(65, 0.024346465159893464)
(66, 0.02434477963506681)
(67, 0.0243344706701558)
(68, 0.02432421827395837)
(69, 0.024247356617660844)
(70, 0.024235613456738074)
(71, 0.024165292429373646)
(72, 0.024144605850229352)
(73, 0.024125532048222098)
(74, 0.024122593873421215)
(75, 0.024101422772312045)
(76, 0.024079103103308477)
(77, 0.02391753845973467)
(78, 0.023908190453033606)
(79, 0.02388530455792333)
(80, 0.02385745979329567)
(81, 0.023855531514074067)
(82, 0.023809373513208498)
(83, 0.023802781746439933)
(84, 0.02379931124477014)
(85, 0.023796209365689866)
(86, 0.023729281750825452)
(87, 0.023728421797010575)
(88, 0.02370053546727533)
(89, 0.023662440148533297)
(90, 0.02365911735139081)
(91, 0.023604443745612415)
(92, 0.023600553971499294)
(93, 0.023543231073861685)
(94, 0.02353147934073191)
(95, 0.023525609167092662)
(96, 0.023512852654697783)
(97, 0.02351259743983429)
(98, 0.023507227195972244)
(99, 0.023495152676374177)
(100, 0.023466284553985202)
(101, 0.02346045912852168)
(102, 0.023446931346357464)
(103, 0.023441453643413546)
(104, 0.02340660868802285)
(105, 0.023380543149683054)
(106, 0.023379118928919418)
(107, 0.023375546563726524)
(108, 0.023375088273384234)
(109, 0.023305796560184906)
(110, 0.02327502868873213)
(111, 0.023200062280034017)
(112, 0.02317713024731012)
(113, 0.0231049724296131)
(114, 0.023069832119562823)
(115, 0.023064698570583415)
(116, 0.022909341791343477)
(117, 0.02288948750142937)
(118, 0.02288692343377633)
(119, 0.022886805828261473)
(120, 0.02285551554017724)
(121, 0.02284337328061044)
(122, 0.022840620409785847)
(123, 0.022835114479946607)
(124, 0.02283016509964613)
(125, 0.022820240481760116)
(126, 0.02280493597159789)
(127, 0.022773927042980757)
(128, 0.02277214469925653)
(129, 0.02277196337235386)
(130, 0.02274873316642672)
(131, 0.022729654944198666)
(132, 0.022727496747126118)
(133, 0.02270133234974746)
(134, 0.022701072912851207)
(135, 0.022695816637775597)
(136, 0.022597219837215306)
(137, 0.022590632656467803)
(138, 0.022541826052100825)
(139, 0.022537291366209133)
(140, 0.0225302477522402)
(141, 0.022490771193352122)
(142, 0.02248679154307209)
(143, 0.022436257038713006)
(144, 0.02243491730698309)
(145, 0.022430413864568136)
(146, 0.02240101853123757)
(147, 0.022370599747588284)
(148, 0.02236725630481401)
(149, 0.02234204813478248)
(150, 0.02232300137821975)
(151, 0.02224568395193553)
(152, 0.022232212345202652)
(153, 0.022228630708329554)
(154, 0.022216187588947958)
(155, 0.022189803108190014)
(156, 0.022187912855874237)
(157, 0.022184285372277072)
(158, 0.022165124773178724)
(159, 0.022164202847228406)
(160, 0.02216259479566162)
(161, 0.022162292166805618)
(162, 0.022161334194774344)
(163, 0.022135298401444865)
(164, 0.022132312401725328)
(165, 0.022131795326233692)
(166, 0.022131357948275164)
(167, 0.02209999803419763)
(168, 0.022085969216738666)
(169, 0.022085047907713817)
(170, 0.022083761317444127)
(171, 0.02208099401787086)
(172, 0.02208019309252572)
(173, 0.02207044901605943)
(174, 0.02206651751681084)
(175, 0.021995274182625656)
(176, 0.021973958389868882)
(177, 0.021967352082012448)
(178, 0.021955199294372722)
(179, 0.021903998282757065)
(180, 0.021842275211362946)
(181, 0.0218405549051894)
(182, 0.021839949391306946)
(183, 0.021777782448657846)
(184, 0.021770041914777574)
(185, 0.02176623167261929)
(186, 0.021740537472104943)
(187, 0.02173538644108386)
(188, 0.021733822247450386)
(189, 0.021691433390532727)
(190, 0.021683095362384865)
(191, 0.021591363734691716)
(192, 0.021589417223936425)
(193, 0.021586466071241095)
(194, 0.021520829260689697)
(195, 0.02149425252192451)
(196, 0.02143083806720931)
(197, 0.021409105341650574)
(198, 0.02139607250834486)
(199, 0.02131383947060948)
(200, 0.021274473534038288)
(201, 0.021271209833861954)
(202, 0.021219342294071776)
(203, 0.02121587124620626)
(204, 0.021205751855074555)
(205, 0.02119104815755806)
(206, 0.021176205944247357)
(207, 0.021175666011913324)
(208, 0.02117398356935453)
(209, 0.021171981106801338)
(210, 0.02115275308846987)
(211, 0.02115206635175022)
(212, 0.021148910584841668)
(213, 0.021148642879236436)
(214, 0.02112813975244979)
(215, 0.021005568670647422)
(216, 0.020991934184211095)
(217, 0.020931647269605842)
(218, 0.020910948962187623)
(219, 0.020872997554362532)
(220, 0.020857537492556123)
(221, 0.020852672479624735)
(222, 0.02080579829731254)
(223, 0.020633461559768515)
(224, 0.02058915786604651)
(225, 0.020586656177794593)
(226, 0.020582840847722172)
(227, 0.020572385509989563)
(228, 0.02056995592539141)
(229, 0.020566671239755658)
(230, 0.02054635607717433)
(231, 0.02051984649538701)
(232, 0.020519303759517826)
(233, 0.020476999050865183)
(234, 0.02047375060232426)
(235, 0.020458867305338607)
(236, 0.02044796257805581)
(237, 0.0204273306850562)
(238, 0.02030736646673344)
(239, 0.020210038931808602)
(240, 0.020176059876655193)
(241, 0.02017570544765311)
(242, 0.020172861772286943)
(243, 0.02016812476935642)
(244, 0.020146768561963176)
(245, 0.020142993465888603)
(246, 0.020128244630370766)
(247, 0.02011514994347182)
(248, 0.020111957622828296)
(249, 0.020066054695467142)
(250, 0.020061281747536644)
(251, 0.02001991064160314)
(252, 0.01989286276036771)
(253, 0.01963523802369214)
(254, 0.019576101898186128)
(255, 0.01948191775027634)
(256, 0.01946722659086967)
(257, 0.019257771766687432)
(258, 0.019257236484443215)
(259, 0.0192413107446154)
(260, 0.019182110594004882)
(261, 0.019169122417604385)
(262, 0.019155803418210857)
(263, 0.01915005105935638)
(264, 0.0191005030476044)
(265, 0.019073716106287865)
(266, 0.01894585950424353)
(267, 0.018943619331785413)
(268, 0.018770333530250885)
(269, 0.018765113103551112)
(270, 0.018763523217313217)
(271, 0.018758377268881223)
(272, 0.01875267341392391)
(273, 0.018732380593533885)
(274, 0.018722553879218878)
(275, 0.018699994659173297)
(276, 0.018654222820844436)
(277, 0.018642562468017283)
(278, 0.01851490392596754)
(279, 0.018510007120343935)
(280, 0.01849395606445847)
(281, 0.018457042845637657)
(282, 0.018439070792906683)
(283, 0.0184376859308153)
(284, 0.0183929116815433)
(285, 0.018216433102501397)
(286, 0.01803620156050044)
(287, 0.01803371210631195)
(288, 0.018033498065371037)
(289, 0.018032859346868706)
(290, 0.018032661660630812)
(291, 0.018022204617361398)
(292, 0.005160001873221119)
(293, 0.005158541550036328)
(294, 0.005151626892524273)
(295, 0.005144328270644346)
(296, 0.005133644525003164)
(297, 0.005125642332706674)
(298, 0.005115603101237928)
(299, 0.0051078633913718965)
(300, 0.005107605894199949)
(301, 0.005091820841730501)
(302, 0.0050629732173736045)
(303, 0.005036935926688232)
(304, 0.005029772382124013)
(305, 0.00502140493631088)
(306, 0.005016299214085922)
(307, 0.004953383200521508)
(308, 0.004851895171675511)
(309, 0.004844020243959532)
(310, 0.004843229807713198)
(311, 0.0048334427134978045)
(312, 0.0048329973468199585)
(313, 0.004564960269653591)
(314, 0.004092710643504629)
(315, 0.003974195110200703)
(316, 0.003959318892922496)
(317, 0.0038891257292535605)
(318, 0.003878884302340631)
(319, 0.0038747907706083917)
(320, 0.003871353657573676)
(321, 0.0038638053236794813)
(322, 0.0038377517794429238)
(323, 0.0038096371830317988)
(324, 0.0038064445664965424)
(325, 0.0037805479187692954)
(326, 0.003768748833019663)
(327, 0.0037674383454740813)
(328, 0.003766507871269541)
(329, 0.003764600842785968)
(330, 0.0037603735322970047)
(331, 0.0037541058226351165)
(332, 0.00370895043902211)
(333, 0.0037087494448608104)
(334, 0.0037079337197340467)
(335, 0.003706924957579966)
(336, 0.0036854209337075445)
(337, 0.003679837832911034)
(338, 0.003670391054954249)
(339, 0.0036686310599639647)
(340, 0.003642542272705481)
(341, 0.003637523074833739)
(342, 0.0036299914029927992)
(343, 0.003611493116469176)
(344, 0.003603717655249656)
(345, 0.0035882896982887976)
(346, 0.003579487000899172)
(347, 0.003561022735463967)
(348, 0.00349762120277653)
(349, 0.0034925647345421633)
(350, 0.0034911769720627032)
(351, 0.0034754191133162557)
(352, 0.003471832643344696)
(353, 0.0034549542734689004)
(354, 0.003442158969198675)
(355, 0.003428628554907729)
(356, 0.0034142017412385275)
(357, 0.0034031613730390376)
(358, 0.003399979005729335)
(359, 0.0033894283785617287)
(360, 0.0033837204294366176)
(361, 0.0033773260514548065)
(362, 0.003364195634702632)
(363, 0.003350273841541206)
(364, 0.0033367897026559987)
(365, 0.003305584855051509)
(366, 0.0032078072231327107)
(367, 0.0031956187766954626)
(368, 0.003168661265325557)
(369, 0.003130051979204941)
(370, 0.0031045790370638135)
(371, 0.003102752438073823)
(372, 0.0030273970918871344)
(373, 0.0030257582981567306)
(374, 0.003014314214853317)
(375, 0.003006514076394468)
(376, 0.003006259891400855)
(377, 0.0030041076069957915)
(378, 0.0029785072741687164)
(379, 0.0029714421449842316)
(380, 0.002970158033495744)
(381, 0.0029677102397604113)
(382, 0.002965378393345381)
(383, 0.0029649630794661183)
(384, 0.002946143812980922)
(385, 0.002940697556948569)
(386, 0.0029326557918954547)
(387, 0.0029323302871995744)
(388, 0.0029311602339080227)
(389, 0.002919336858532919)
(390, 0.0028195534312095826)
(391, 0.0028195534312095826)
(392, 0.0028195534312095826)
(393, 0.006118420739900651)
(394, 0.006057918232254759)
(395, 0.005956965025364545)
(396, 0.005878284373325802)
(397, 0.005467343220189564)
(398, 0.005453586067413286)
(399, 0.005432096542195137)
(400, 0.005315965740173133)
(401, 0.005315824734249028)
(402, 0.005297060372414229)
(403, 0.0052433818034885)
(404, 0.005241962736573139)
(405, 0.005191939670517128)
(406, 0.005185338793079241)
(407, 0.005111894964621253)
(408, 0.005110881484203659)
(409, 0.005016517437679644)
(410, 0.0048531324801403194)
(411, 0.0048517195131842624)
(412, 0.004818931412138641)
(413, 0.004763237011116723)
(414, 0.004748621832036398)
(415, 0.00474631353778764)
(416, 0.004693936549164937)
(417, 0.004682868700088834)
(418, 0.004561139963821991)
(419, 0.004559726500774543)
(420, 0.004504293761597643)
(421, 0.004500863144617694)
(422, 0.004432029058975136)
(423, 0.004386802790174818)
(424, 0.004384129637110362)
(425, 0.004367156741610451)
(426, 0.00436527781566552)
(427, 0.004355916123835192)
(428, 0.004327659671687994)
(429, 0.004320479361605373)
(430, 0.004296033152763902)
(431, 0.00429136155623168)
(432, 0.004288165892711262)
(433, 0.004267316300089231)
(434, 0.004243453927919187)
(435, 0.004180499776311478)
(436, 0.004170416209607197)
(437, 0.0041683251513967845)
(438, 0.0037114532980174657)
(439, 0.0031897111823636984)
(440, 0.003168928863561864)
(441, 0.0031322124370096157)
(442, 0.002961993151211937)
(443, 0.002951139306430379)
(444, 0.0029407330236473853)
(445, 0.002872263360712034)
(446, 0.0028559125339108365)
(447, 0.0028543599865709815)
(448, 0.002840484663299151)
(449, 0.002828305052959886)
(450, 0.002828305052959886)
(451, 0.002828305052959886)
(452, 0.007154105330751869)
(453, 0.006433737524325944)
(454, 0.006387345615815881)
(455, 0.006368100094381564)
(456, 0.006362671539269318)
(457, 0.006314914103379554)
(458, 0.006299524520181871)
(459, 0.006298557404783041)
(460, 0.0062949077090491395)
(461, 0.0062885016427895206)
(462, 0.006241654576433055)
(463, 0.006216148400610924)
(464, 0.006027094022748708)
(465, 0.006019798128349317)
(466, 0.006018115375684991)
(467, 0.006012614690133654)
(468, 0.006011252740044856)
(469, 0.006008464677154966)
(470, 0.006007350965685558)
(471, 0.005920692633355194)
(472, 0.005890778921197921)
(473, 0.005592048282310363)
(474, 0.005553061915856845)
(475, 0.005504932860002606)
(476, 0.005489418007964561)
(477, 0.005487584601636938)
(478, 0.005482006724848753)
(479, 0.005465097543155057)
(480, 0.0054441787532240275)
(481, 0.005441896728804702)
(482, 0.005438804695781244)
(483, 0.005433072864321507)
(484, 0.0054157206059581775)
(485, 0.005412429596854601)
(486, 0.00539868410252432)
(487, 0.005397090887926227)
(488, 0.0053886569351070755)
(489, 0.005385640626856404)
(490, 0.005140104970243179)
(491, 0.005139172891421186)
(492, 0.005136138745545202)
(493, 0.005133423734316798)
(494, 0.005132044984298021)
(495, 0.005131734296393066)
(496, 0.005129797256556372)
(497, 0.0051194189397639756)
(498, 0.00511441000397069)
(499, 0.005079184524683518)
(500, 0.0050677024101547265)
(501, 0.005047840410874471)
(502, 0.005019156471154041)
(503, 0.00493708658909559)
(504, 0.004923819938820002)
(505, 0.004922775023604491)
(506, 0.004851623128865146)
(507, 0.004846718017945167)
(508, 0.004777737224530655)
(509, 0.004776567852576332)
(510, 0.004704736828445811)
(511, 0.004703532757607366)
(512, 0.004689106906972185)
(513, 0.004686796970652073)
(514, 0.004615950880768299)
(515, 0.004611672057022979)
(516, 0.004428699090237782)
(517, 0.0044178456222825485)
(518, 0.004204520389372815)
(519, 0.004192799445530765)
(520, 0.004091292631321342)
(521, 0.0040839822535791)
(522, 0.00403485703423064)
(523, 0.004032670001674872)
(524, 0.004016779722744076)
(525, 0.0039786085548188625)
(526, 0.003897623290578212)
(527, 0.0038952073353834132)
(528, 0.003673227582287067)
(529, 0.0036719034679970524)
(530, 0.0036649531362086614)
(531, 0.0034736793152734284)
(532, 0.0034620029716565387)
(533, 0.0034382993746645803)
(534, 0.003414711753894747)
(535, 0.003385442757661008)
(536, 0.00337699230621449)
(537, 0.0033433630087766533)
(538, 0.003339920871962599)
(539, 0.0033384210788771043)
(540, 0.0033359478891070143)
(541, 0.0033240693039837533)
(542, 0.003204689088332307)
(543, 0.003165163199489851)
(544, 0.003138802680954257)
(545, 0.0031162648889030307)
(546, 0.003099852021223418)
(547, 0.003092515634867751)
(548, 0.0030923101269402925)
(549, 0.003087571701338333)
(550, 0.0030481005811606333)
(551, 0.003041006625080038)
(552, 0.003031121623033779)
(553, 0.0030310486444358542)
(554, 0.0030279588281290435)
(555, 0.0030157240717692494)
(556, 0.0030013668937473757)
(557, 0.0030013668937473757)
(558, 0.003001296733077876)
(559, 0.002976345430012639)
(560, 0.002961405828910156)
(561, 0.0029530933609515915)
(562, 0.002949213673457402)
(563, 0.0029439772213923176)
(564, 0.002912903947734571)
(565, 0.0029092138891623617)
(566, 0.0029056733869036915)
(567, 0.0029054425523156397)
(568, 0.0028761437848185832)
(569, 0.0028651220898979844)
(570, 0.00281863976671019)
(571, 0.0028097431852985985)
(572, 0.0026265814065997584)
(573, 0.0026003611132631188)
(574, 0.0025897415835556964)
(575, 0.002588510903823253)
(576, 0.002587343079452854)
(577, 0.0025642888119602357)
(578, 0.0025642888119602357)
(579, 0.0025640289533876972)
(580, 0.0025640289533876972)
(581, 0.006926444040160864)
(582, 0.006762321070474154)
(583, 0.00674911021570912)
(584, 0.00670131893681962)
(585, 0.006696904475420514)
(586, 0.006680115181262984)
(587, 0.006592942587956248)
(588, 0.006589631844590869)
(589, 0.006587979083432618)
(590, 0.006457960639504219)
(591, 0.0064433226646735025)
(592, 0.006442995414651593)
(593, 0.006422272734279573)
(594, 0.006270842478250977)
(595, 0.006258727244282286)
(596, 0.006227329753380934)
(597, 0.0062251176744563316)
(598, 0.006137670080904987)
(599, 0.006101752273697639)
(600, 0.0060995672462678605)
(601, 0.0060974211520752105)
(602, 0.006014670408817892)
(603, 0.0059422315751944755)
(604, 0.005915738990733226)
(605, 0.005894577997198985)
(606, 0.005764110658707405)
(607, 0.005638391739151332)
(608, 0.005634543525172623)
(609, 0.005634236466574049)
(610, 0.005620211913451292)
(611, 0.0056148322356879)
(612, 0.005608551088726713)
(613, 0.005336962023350163)
(614, 0.005336229812693457)
(615, 0.0053361163609091395)
(616, 0.005332603847082469)
(617, 0.005319716814670461)
(618, 0.005309592868542148)
(619, 0.005274027893786046)
(620, 0.005258865273718282)
(621, 0.005258144263989783)
(622, 0.005157462789999566)
(623, 0.005135761131463347)
(624, 0.005133903823171344)
(625, 0.005128884874166195)
(626, 0.005124906795542925)
(627, 0.005103784757861712)
(628, 0.004980778678303004)
(629, 0.004976060810389069)
(630, 0.004868952248544247)
(631, 0.0048433895963520095)
(632, 0.004837087271367821)
(633, 0.004703511669632984)
(634, 0.004687672556734524)
(635, 0.004685418246588107)
(636, 0.004681762661844141)
(637, 0.004589380512190334)
(638, 0.004576648415878112)
(639, 0.004530586465453139)
(640, 0.004510345608139982)
(641, 0.004479930143565253)
(642, 0.004457497282260072)
(643, 0.004360470431100753)
(644, 0.004360098172297085)
(645, 0.004184341248258875)
(646, 0.004159826136878101)
(647, 0.0041577460961477524)
(648, 0.004150082367688511)
(649, 0.004132082040845947)
(650, 0.00337311363871619)
(651, 0.003361906184206653)
(652, 0.003333529037738393)
(653, 0.0033255059749049657)
(654, 0.0033242452687307685)
(655, 0.0033073842082024735)
(656, 0.00330136050154355)
(657, 0.003103443927065532)
(658, 0.0030982890440546624)
(659, 0.0030641991987731907)
(660, 0.003058839017580453)
(661, 0.003054491084373066)
(662, 0.0030343849584088464)
(663, 0.0029995685602802516)
(664, 0.0029968079663706786)
(665, 0.0029968079663706786)
(666, 0.0029965932846460954)
(667, 0.0029950465925824288)
(668, 0.0029950465925824288)
(669, 0.006295150078407108)
(670, 0.0060893335618900386)
(671, 0.006077652314477609)
(672, 0.005835931407240207)
(673, 0.0058022280880849035)
(674, 0.005734290793378712)
(675, 0.005702355433083482)
(676, 0.005674415450160375)
(677, 0.005493131347949992)
(678, 0.005486945670916502)
(679, 0.005473948907178982)
(680, 0.005456720648634162)
(681, 0.005442476659877824)
(682, 0.005391205208485795)
(683, 0.005375508809509079)
(684, 0.005357866596911816)
(685, 0.005343939222096833)
(686, 0.00534165918022223)
(687, 0.005327705917476197)
(688, 0.005216563111129615)
(689, 0.0052163139870650575)
(690, 0.0051920136847394055)
(691, 0.0050435276963964985)
(692, 0.005043208741985604)
(693, 0.005002402456304727)
(694, 0.0049742349373082745)
(695, 0.004956337031397452)
(696, 0.004843148759679105)
(697, 0.004830671399096522)
(698, 0.00477359305309231)
(699, 0.004769615427075524)
(700, 0.004755707213214715)
(701, 0.004686036839317355)
(702, 0.00464237379156906)
(703, 0.004625116642297164)
(704, 0.00458131093753203)
(705, 0.004557751000650387)
(706, 0.00453247171878201)
(707, 0.00452143298026094)
(708, 0.004417202473438803)
(709, 0.004409033253865781)
(710, 0.0043896167791531646)
(711, 0.004386700309904919)
(712, 0.004381321842677775)
(713, 0.0043707512123579775)
(714, 0.004346822389013128)
(715, 0.004296677827673047)
(716, 0.004296631498544843)
(717, 0.004287773563927586)
(718, 0.004283067450567839)
(719, 0.0041341686095053625)
(720, 0.004080096284322876)
(721, 0.004075662456448922)
(722, 0.004072915015360203)
(723, 0.004065828731490952)
(724, 0.0036230301077858195)
(725, 0.0036209654694197646)
(726, 0.0035593625500220712)
(727, 0.003335152962448054)
(728, 0.0033182324599781666)
(729, 0.003314195921097783)
(730, 0.0032397522761344446)
(731, 0.003236177756679143)
(732, 0.0030774905362334587)
(733, 0.0030439336589834446)
(734, 0.0030208700042794116)
(735, 0.0030001650397535502)
(736, 0.0029917583719611543)
(737, 0.0029867264006113252)
(738, 0.0029782638481747623)
(739, 0.0029753552088763713)
(740, 0.002958131957442112)
(741, 0.00295777434262708)
(742, 0.00295777434262708)
(743, 0.002957381339799884)
(744, 0.0029569646442891753)
(745, 0.002935101513921755)
(746, 0.00292706826554261)
(747, 0.002792193276964841)
(748, 0.0027668803170596747)
(749, 0.0027668803170596747)
(750, 0.0027657733971748082)
(751, 0.0027655190391402615)
(752, 0.0027655190391402615)
(753, 0.008893249205086993)
(754, 0.008203032664114884)
(755, 0.006990243012155351)
(756, 0.006982168785073644)
(757, 0.00696771120769929)
(758, 0.0069531862389226855)
(759, 0.00693960300896775)
(760, 0.006934525400259535)
(761, 0.0069225371778542395)
(762, 0.006915204521566316)
(763, 0.006903213695880285)
(764, 0.006902768151624938)
(765, 0.006856402473600845)
(766, 0.006842492313485757)
(767, 0.0066122924665896685)
(768, 0.006545273892629077)
(769, 0.006522856220549182)
(770, 0.0063759056147876195)
(771, 0.006359604745983279)
(772, 0.006357753396021953)
(773, 0.006334514760092647)
(774, 0.006333283484840171)
(775, 0.006124239001933098)
(776, 0.006119721356761025)
(777, 0.006076022104117784)
(778, 0.006070287137609475)
(779, 0.0060660448070536405)
(780, 0.006011360544421897)
(781, 0.005996647329185694)
(782, 0.005812335750363782)
(783, 0.00546924305381909)
(784, 0.005448571286186268)
(785, 0.005440456295650651)
(786, 0.005430274600568889)
(787, 0.005427452485403781)
(788, 0.005420391582852497)
(789, 0.005416653958274566)
(790, 0.0050955959801366885)
(791, 0.004969797856651183)
(792, 0.00496977754282254)
(793, 0.0049520503594074365)
(794, 0.0049221096000026205)
(795, 0.004899466821146505)
(796, 0.004898234384019447)
(797, 0.004878812949435522)
(798, 0.00487853760552261)
(799, 0.0048481128589108816)
(800, 0.004750333531765101)
(801, 0.004749954554101316)
(802, 0.00474674199792025)
(803, 0.004740675928147922)
(804, 0.004526540831372629)
(805, 0.004520660144636327)
(806, 0.004473987510086823)
(807, 0.004406233304635089)
(808, 0.004397962093971055)
(809, 0.004360677373264959)
(810, 0.00435778001018803)
(811, 0.004211741054523012)
(812, 0.004113271438402044)
(813, 0.004102937007994704)
(814, 0.003852242070807012)
(815, 0.003799851335089517)
(816, 0.003727836014691876)
(817, 0.003376530775509728)
(818, 0.0033757129426686505)
(819, 0.00337352424429635)
(820, 0.0033459860094627565)
(821, 0.0033449068120406013)
(822, 0.003336310082105999)
(823, 0.003329685389215546)
(824, 0.0029429314075447976)
(825, 0.0029256765487271474)
(826, 0.0028925103255442973)
(827, 0.002859150155880736)
(828, 0.00282534409665662)
(829, 0.002819113778564971)
(830, 0.002779262872508601)
(831, 0.002772174523086738)
(832, 0.0027639333913235184)
(833, 0.002751490135944867)
(834, 0.0027462841182990267)
(835, 0.002719951558509094)
(836, 0.0027178451194875873)
(837, 0.0027054041256576915)
(838, 0.0026881881642704455)
(839, 0.0026881881642704455)
(840, 0.002687829389752857)
(841, 0.002687829389752857)
(842, 0.007426014976947441)
(843, 0.0072387593833944785)
(844, 0.00708671650581069)
(845, 0.0070533984818175475)
(846, 0.006877527021710732)
(847, 0.006772582057736801)
(848, 0.006770599572480588)
(849, 0.006582620740951973)
(850, 0.006578780573341062)
(851, 0.006571327086106912)
(852, 0.006568803118822712)
(853, 0.006533903884522628)
(854, 0.006532549504575739)
(855, 0.006525109402438504)
(856, 0.00651029606768158)
(857, 0.0064628161794533946)
(858, 0.006403984227625295)
(859, 0.0063410789767826894)
(860, 0.006339066605775867)
(861, 0.0063373047920603776)
(862, 0.006286379799509112)
(863, 0.006284599452625751)
(864, 0.006247337602539885)
(865, 0.0062104114986353655)
(866, 0.006195733443634013)
(867, 0.006096856339804236)
(868, 0.006073310186562953)
(869, 0.005934204536907415)
(870, 0.005931436302692463)
(871, 0.0056220560670004055)
(872, 0.0055340878712488994)
(873, 0.0055335111507727255)
(874, 0.005527544435375613)
(875, 0.005517902022407069)
(876, 0.005513437177828448)
(877, 0.00546266337014782)
(878, 0.005451079570135589)
(879, 0.005447714313061899)
(880, 0.005224042638923858)
(881, 0.005221625471574377)
(882, 0.005189569424426327)
(883, 0.005185229057699532)
(884, 0.005185130080245197)
(885, 0.005150855702155311)
(886, 0.005098563735462204)
(887, 0.0050918672157131434)
(888, 0.005088264741181935)
(889, 0.005080807731173056)
(890, 0.005031662480415002)
(891, 0.0050201977138799505)
(892, 0.00500372227201903)
(893, 0.004989330915992752)
(894, 0.004987835177453292)
(895, 0.004864035676380584)
(896, 0.004720498946907861)
(897, 0.004717829075296328)
(898, 0.004712170944033561)
(899, 0.004707578642620322)
(900, 0.00456332275358047)
(901, 0.004550365361585194)
(902, 0.004549245127282204)
(903, 0.00451861937508348)
(904, 0.0044436128557344195)
(905, 0.004443388164211184)
(906, 0.004437626621464238)
(907, 0.0040709914538114905)
(908, 0.003761424253105131)
(909, 0.0037549493321456942)
(910, 0.0036468102533734528)
(911, 0.0036315384888854292)
(912, 0.0035527074485865724)
(913, 0.0035258361231572067)
(914, 0.003502545484873153)
(915, 0.0034910992656903956)
(916, 0.0030762747938069776)
(917, 0.003028762777348667)
(918, 0.003023705797383847)
(919, 0.0030114011906949628)
(920, 0.002906740914507035)
(921, 0.00289909385106214)
(922, 0.0028420269955406123)
(923, 0.002834558263266486)
(924, 0.0028333865517730333)
(925, 0.0028218543566541614)
(926, 0.002817863605252204)
(927, 0.00279548366155796)
(928, 0.002793014812154346)
(929, 0.002793014812154346)
(930, 0.002782853843323881)
(931, 0.002781786428053098)
(932, 0.0027636126342725185)
(933, 0.0027609304357248125)
(934, 0.002734028600371765)
(935, 0.0027174174194483734)
(936, 0.0027004465724737264)
(937, 0.002689868682397364)
(938, 0.0026825033665837375)
(939, 0.002681281281096272)
(940, 0.0026679472680309615)
(941, 0.002662593623938332)
(942, 0.0026597333815046257)
(943, 0.0026574420235564514)
(944, 0.002654912316531348)
(945, 0.002643399353474529)
(946, 0.002604873192995642)
(947, 0.0025824254237928976)
(948, 0.002525310849656712)
(949, 0.0025111008498123885)
(950, 0.002492772707274021)
(951, 0.002492772707274021)
(952, 0.0024926232081038347)
(953, 0.0024926232081038347)
(954, 0.00679567775184829)
(955, 0.006472183126593877)
(956, 0.006471092704216256)
(957, 0.0062619777664237805)
(958, 0.006250513616822174)
(959, 0.006177741085438716)
(960, 0.006161167508416329)
(961, 0.006150655599590785)
(962, 0.006119663249478716)
(963, 0.006045214165623317)
(964, 0.006034758369523061)
(965, 0.0059694852304428055)
(966, 0.005613660385365026)
(967, 0.005591909211194667)
(968, 0.005560895421884102)
(969, 0.0055598934793553035)
(970, 0.005540369797342841)
(971, 0.005531183594653275)
(972, 0.005513877106109671)
(973, 0.005508245295864231)
(974, 0.005499584339800696)
(975, 0.005434114810286876)
(976, 0.005405773319006227)
(977, 0.005396222480588397)
(978, 0.005381800082437119)
(979, 0.005356683415420178)
(980, 0.005340175415450236)
(981, 0.005339557614984265)
(982, 0.005339417574232268)
(983, 0.005311099524071463)
(984, 0.005303906294057565)
(985, 0.005300711676491012)
(986, 0.0052985354233707396)
(987, 0.005281307788917542)
(988, 0.005171697990597428)
(989, 0.0050828780085046136)
(990, 0.00501737881162779)
(991, 0.005002352148599594)
(992, 0.004987779540763505)
(993, 0.004983604008999568)
(994, 0.004960283120570994)
(995, 0.004801032861379872)
(996, 0.004800119856130122)
(997, 0.004794115358278388)
(998, 0.004733424694774742)
(999, 0.0047177100197418834)
(1000, 0.004688363899068118)
(1001, 0.004644123652271093)
(1002, 0.004609223629378087)
(1003, 0.004606313008909926)
(1004, 0.004545878388860945)
(1005, 0.004536922911889977)
(1006, 0.004323164158750813)
(1007, 0.004316540868728113)
(1008, 0.004311699611513012)
(1009, 0.004286335270968498)
(1010, 0.004279505419912823)
(1011, 0.004278476907948604)
(1012, 0.0042735573021233965)
(1013, 0.004273289947746292)
(1014, 0.004172445844785503)
(1015, 0.003968076051350039)
(1016, 0.003967576673066901)
(1017, 0.003916159090203452)
(1018, 0.0038867351822216784)
(1019, 0.0038838483342794362)
(1020, 0.0037485167690701465)
(1021, 0.0037041538127487728)
(1022, 0.003698963315241305)
(1023, 0.003697423039555325)
(1024, 0.003693081153295064)
(1025, 0.003521152941520325)
(1026, 0.003492030681378362)
(1027, 0.0034804734744144352)
(1028, 0.0034758346295085483)
(1029, 0.003472425613383256)
(1030, 0.003404138101493947)
(1031, 0.003403602285362599)
(1032, 0.0033898311525213057)
(1033, 0.0033042767046732053)
(1034, 0.003271173501044253)
(1035, 0.0032575106570312327)
(1036, 0.0032500742442087838)
(1037, 0.0032236630169951448)
(1038, 0.0028606803625527743)
(1039, 0.002849567178462036)
(1040, 0.0028481883707514545)
(1041, 0.002832898504707506)
(1042, 0.002827687790096925)
(1043, 0.0028201914954939285)
(1044, 0.0028164031519319573)
(1045, 0.0027682048034310697)
(1046, 0.0027629920579683347)
(1047, 0.0027421208513068473)
(1048, 0.0027296960362600186)
(1049, 0.002689505071793946)
(1050, 0.0026644097357907794)
(1051, 0.0026644097357907794)
(1052, 0.002664341541400934)
(1053, 0.002664341541400934)
(1054, 0.006598529792403424)
(1055, 0.006597569229485845)
(1056, 0.00658462931265044)
(1057, 0.006361548479681798)
(1058, 0.00634897408322086)
(1059, 0.006340904341807116)
(1060, 0.0061055620920823315)
(1061, 0.0060748978661999044)
(1062, 0.0060511775013700805)
(1063, 0.005972299898724894)
(1064, 0.005908956109433039)
(1065, 0.0059069753647688576)
(1066, 0.005892317201540407)
(1067, 0.005856525678470363)
(1068, 0.005856022931588437)
(1069, 0.005840939837239419)
(1070, 0.005829249490895289)
(1071, 0.005734848807870127)
(1072, 0.0057232527247558385)
(1073, 0.005603447266262701)
(1074, 0.005575705851163643)
(1075, 0.005484061564601364)
(1076, 0.005469396798857851)
(1077, 0.0054556571308360564)
(1078, 0.005454657911038023)
(1079, 0.00536043306892796)
(1080, 0.0053590152956491475)
(1081, 0.005357093672095104)
(1082, 0.005237633286345196)
(1083, 0.005202428652557494)
(1084, 0.00513913968077199)
(1085, 0.005004109413428357)
(1086, 0.0049950246868193495)
(1087, 0.004985875013101579)
(1088, 0.004748047108109554)
(1089, 0.004718067356115489)
(1090, 0.004490991380166984)
(1091, 0.004490577143859784)
(1092, 0.004459920482232039)
(1093, 0.004436496888092574)
(1094, 0.004422967952145264)
(1095, 0.00442083208313805)
(1096, 0.0044200828377545095)
(1097, 0.004417622248398459)
(1098, 0.004400924285697723)
(1099, 0.0043885583217478565)
(1100, 0.004361268504072714)
(1101, 0.004354309855182109)
(1102, 0.004352179655987229)
(1103, 0.00434377274149682)
(1104, 0.004332277526587031)
(1105, 0.004134846192924921)
(1106, 0.004114667818484423)
(1107, 0.0041129700060334095)
(1108, 0.004110216918023379)
(1109, 0.004100900121140841)
(1110, 0.003820430981584405)
(1111, 0.0037966279027716425)
(1112, 0.0037122706156252493)
(1113, 0.0036380042084024253)
(1114, 0.0036291973029607743)
(1115, 0.003617736922198645)
(1116, 0.003479374078936612)
(1117, 0.003453338931127401)
(1118, 0.0031107363438899627)
(1119, 0.0030905948923644344)
(1120, 0.003036683669057197)
(1121, 0.0030331900927304772)
(1122, 0.003012316295405194)
(1123, 0.0029848639415625067)
(1124, 0.002966599001005439)
(1125, 0.002958281569475839)
(1126, 0.0029540500010367104)
(1127, 0.0029221200793380915)
(1128, 0.0029187074840150693)
(1129, 0.0028889601161712773)
(1130, 0.0028602444552769924)
(1131, 0.0028504546334583965)
(1132, 0.002835870162809423)
(1133, 0.002830099272166875)
(1134, 0.002808005165351962)
(1135, 0.0028070497778298863)
(1136, 0.0028070497778298863)
(1137, 0.002806178763998622)
(1138, 0.0028060767328181467)
(1139, 0.002802559202352403)
(1140, 0.0027853907835236596)
(1141, 0.002767144408327665)
(1142, 0.002761476160615467)
(1143, 0.0027553572664575044)
(1144, 0.002740724988620544)
(1145, 0.002725746269088683)
(1146, 0.002676468266997462)
(1147, 0.002655601328525759)
(1148, 0.002631446739697187)
(1149, 0.0026310558833568046)
(1150, 0.0026298318229915334)
(1151, 0.0025869310437386626)
(1152, 0.0025748480672271924)
(1153, 0.0025653155401625808)
(1154, 0.002564634130178642)
(1155, 0.002553354128237675)
(1156, 0.002543879123348753)
(1157, 0.0025360896176492517)
(1158, 0.0025269709756945927)
(1159, 0.0025269709756945927)
(1160, 0.0025211507046704)
(1161, 0.0024904663801640792)
(1162, 0.002442551797964562)
(1163, 0.002442374554870226)
(1164, 0.0024376414995707207)
(1165, 0.002429126311746131)
(1166, 0.002429126311746131)
(1167, 0.002429126311746131)
(1168, 0.007944538017519789)
(1169, 0.007899124078592428)
(1170, 0.007893267694659985)
(1171, 0.007791459413200112)
(1172, 0.007767286663504644)
(1173, 0.007763317949225206)
(1174, 0.007756149108748757)
(1175, 0.007749138279998879)
(1176, 0.007732977159906942)
(1177, 0.007726316277019075)
(1178, 0.007722942903558718)
(1179, 0.007721071108166074)
(1180, 0.0075307781643216)
(1181, 0.007528332829196297)
(1182, 0.007526370023709957)
(1183, 0.00745554557208284)
(1184, 0.007435010588656793)
(1185, 0.0074266532731461395)
(1186, 0.007293453510450862)
(1187, 0.007220286284627838)
(1188, 0.007187589845615081)
(1189, 0.007139244988206961)
(1190, 0.006754064381726401)
(1191, 0.006717141292147531)
(1192, 0.006651014273696203)
(1193, 0.006645287140382266)
(1194, 0.0066223540912375214)
(1195, 0.006619359729133795)
(1196, 0.006611930528275117)
(1197, 0.006587187149926112)
(1198, 0.006579541866602871)
(1199, 0.006489767608042277)
(1200, 0.006447289738440859)
(1201, 0.006441690217322694)
(1202, 0.006423549040549462)
(1203, 0.006421691717736904)
(1204, 0.006386095265939912)
(1205, 0.006362792594528559)
(1206, 0.006362203671186912)
(1207, 0.0063120296132542515)
(1208, 0.006309574090702902)
(1209, 0.006195601041743531)
(1210, 0.006195131511779824)
(1211, 0.005987019255561157)
(1212, 0.005984476605760272)
(1213, 0.005978057960228983)
(1214, 0.005977943963542565)
(1215, 0.005976694782132948)
(1216, 0.005827866389868853)
(1217, 0.005827277027220643)
(1218, 0.00582068127882346)
(1219, 0.005745530992350924)
(1220, 0.0057454673610560425)
(1221, 0.005741324394498934)
(1222, 0.005738820599161289)
(1223, 0.0057372258319799765)
(1224, 0.005737197854834732)
(1225, 0.005724337201133591)
(1226, 0.005723667470868546)
(1227, 0.005676852764469347)
(1228, 0.005649905187876741)
(1229, 0.005642431897425017)
(1230, 0.005632779605312175)
(1231, 0.005608936524764288)
(1232, 0.005559264287595707)
(1233, 0.005376282980402075)
(1234, 0.005275565349718663)
(1235, 0.005242434815110502)
(1236, 0.005202217707976587)
(1237, 0.005031831242019141)
(1238, 0.0050283969193769314)
(1239, 0.004742084644716222)
(1240, 0.004679112350838145)
(1241, 0.004667077087704585)
(1242, 0.004645425735439234)
(1243, 0.004645397290562641)
(1244, 0.004643499681356933)
(1245, 0.004643499681356933)
(1246, 0.004640916782863063)
(1247, 0.004640916782863063)
(1248, 0.008292867634581452)

};
\addplot[dotted] coordinates {(0, 0.027120425270489617)
(1, 0.02686374238678539)
(2, 0.026682642749351167)
(3, 0.026495198897738357)
(4, 0.026422819169444126)
(5, 0.026398047222897875)
(6, 0.02577737303047891)
(7, 0.02576089164488963)
(8, 0.025750389952390297)
(9, 0.025729363609990865)
(10, 0.02571507525450321)
(11, 0.02569492434018116)
(12, 0.02565715995777431)
(13, 0.025653086251966682)
(14, 0.025553303093885003)
(15, 0.02547878793470201)
(16, 0.025447913864808706)
(17, 0.02540578099029867)
(18, 0.025404936032816166)
(19, 0.025402598639154433)
(20, 0.025368904885272)
(21, 0.02533202949147805)
(22, 0.025329139629603835)
(23, 0.025322898346648245)
(24, 0.025290369436479013)
(25, 0.025284231825348634)
(26, 0.025260322381911816)
(27, 0.02526012373064765)
(28, 0.025144907357091354)
(29, 0.025138117716222565)
(30, 0.025129810306476763)
(31, 0.025123249699234892)
(32, 0.025122363720119303)
(33, 0.025121081505598324)
(34, 0.02511130617903142)
(35, 0.025062928710185922)
(36, 0.024861274620990328)
(37, 0.02484578989074317)
(38, 0.02484328929705902)
(39, 0.02484149501789787)
(40, 0.02483544670672071)
(41, 0.024834386546269835)
(42, 0.02482821944332056)
(43, 0.024824079379743798)
(44, 0.024815161341359325)
(45, 0.024808722800108506)
(46, 0.024806992910988257)
(47, 0.024793452917275895)
(48, 0.024713535103117686)
(49, 0.024681432154300912)
(50, 0.024678632377571914)
(51, 0.024678404105323213)
(52, 0.024668352712068742)
(53, 0.024649390356668275)
(54, 0.024644599546163215)
(55, 0.02462512448969241)
(56, 0.02458249670611721)
(57, 0.02456852265043287)
(58, 0.02453749867021476)
(59, 0.024536750599746207)
(60, 0.024534113030670532)
(61, 0.024492188959716887)
(62, 0.024401957246097592)
(63, 0.024389783792145507)
(64, 0.024349565549105757)
(65, 0.024346465159893464)
(66, 0.02434477963506681)
(67, 0.0243344706701558)
(68, 0.02432421827395837)
(69, 0.024247356617660844)
(70, 0.024235613456738074)
(71, 0.024165292429373646)
(72, 0.024144605850229352)
(73, 0.024125532048222098)
(74, 0.024122593873421215)
(75, 0.024101422772312045)
(76, 0.024079103103308477)
(77, 0.02391753845973467)
(78, 0.023908190453033606)
(79, 0.02388530455792333)
(80, 0.02385745979329567)
(81, 0.023855531514074067)
(82, 0.023809373513208498)
(83, 0.023802781746439933)
(84, 0.02379931124477014)
(85, 0.023796209365689866)
(86, 0.023729281750825452)
(87, 0.023728421797010575)
(88, 0.02370053546727533)
(89, 0.023662440148533297)
(90, 0.02365911735139081)
(91, 0.023604443745612415)
(92, 0.023600553971499294)
(93, 0.023543231073861685)
(94, 0.02353147934073191)
(95, 0.023525609167092662)
(96, 0.023512852654697783)
(97, 0.02351259743983429)
(98, 0.023507227195972244)
(99, 0.023495152676374177)
(100, 0.023466284553985202)
(101, 0.02346045912852168)
(102, 0.023446931346357464)
(103, 0.023441453643413546)
(104, 0.02340660868802285)
(105, 0.023380543149683054)
(106, 0.023379118928919418)
(107, 0.023375546563726524)
(108, 0.023375088273384234)
(109, 0.023305796560184906)
(110, 0.02327502868873213)
(111, 0.023200062280034017)
(112, 0.02317713024731012)
(113, 0.0231049724296131)
(114, 0.023069832119562823)
(115, 0.023064698570583415)
(116, 0.022909341791343477)
(117, 0.02288948750142937)
(118, 0.02288692343377633)
(119, 0.022886805828261473)
(120, 0.02285551554017724)
(121, 0.02284337328061044)
(122, 0.022840620409785847)
(123, 0.022835114479946607)
(124, 0.02283016509964613)
(125, 0.022820240481760116)
(126, 0.02280493597159789)
(127, 0.022773927042980757)
(128, 0.02277214469925653)
(129, 0.02277196337235386)
(130, 0.02274873316642672)
(131, 0.022729654944198666)
(132, 0.022727496747126118)
(133, 0.02270133234974746)
(134, 0.022701072912851207)
(135, 0.022695816637775597)
(136, 0.022597219837215306)
(137, 0.022590632656467803)
(138, 0.022541826052100825)
(139, 0.022537291366209133)
(140, 0.0225302477522402)
(141, 0.022490771193352122)
(142, 0.02248679154307209)
(143, 0.022436257038713006)
(144, 0.02243491730698309)
(145, 0.022430413864568136)
(146, 0.02240101853123757)
(147, 0.022370599747588284)
(148, 0.02236725630481401)
(149, 0.02234204813478248)
(150, 0.02232300137821975)
(151, 0.02224568395193553)
(152, 0.022232212345202652)
(153, 0.022228630708329554)
(154, 0.022216187588947958)
(155, 0.022189803108190014)
(156, 0.022187912855874237)
(157, 0.022184285372277072)
(158, 0.022165124773178724)
(159, 0.022164202847228406)
(160, 0.02216259479566162)
(161, 0.022162292166805618)
(162, 0.022161334194774344)
(163, 0.022135298401444865)
(164, 0.022132312401725328)
(165, 0.022131795326233692)
(166, 0.022131357948275164)
(167, 0.02209999803419763)
(168, 0.022085969216738666)
(169, 0.022085047907713817)
(170, 0.022083761317444127)
(171, 0.02208099401787086)
(172, 0.02208019309252572)
(173, 0.02207044901605943)
(174, 0.02206651751681084)
(175, 0.021995274182625656)
(176, 0.021973958389868882)
(177, 0.021967352082012448)
(178, 0.021955199294372722)
(179, 0.021903998282757065)
(180, 0.021842275211362946)
(181, 0.0218405549051894)
(182, 0.021839949391306946)
(183, 0.021777782448657846)
(184, 0.021770041914777574)
(185, 0.02176623167261929)
(186, 0.021740537472104943)
(187, 0.02173538644108386)
(188, 0.021733822247450386)
(189, 0.021691433390532727)
(190, 0.021683095362384865)
(191, 0.021591363734691716)
(192, 0.021589417223936425)
(193, 0.021586466071241095)
(194, 0.021520829260689697)
(195, 0.02149425252192451)
(196, 0.02143083806720931)
(197, 0.021409105341650574)
(198, 0.02139607250834486)
(199, 0.02131383947060948)
(200, 0.021274473534038288)
(201, 0.021271209833861954)
(202, 0.021219342294071776)
(203, 0.02121587124620626)
(204, 0.021205751855074555)
(205, 0.02119104815755806)
(206, 0.021176205944247357)
(207, 0.021175666011913324)
(208, 0.02117398356935453)
(209, 0.021171981106801338)
(210, 0.02115275308846987)
(211, 0.02115206635175022)
(212, 0.021148910584841668)
(213, 0.021148642879236436)
(214, 0.02112813975244979)
(215, 0.021005568670647422)
(216, 0.020991934184211095)
(217, 0.020931647269605842)
(218, 0.020910948962187623)
(219, 0.020872997554362532)
(220, 0.020857537492556123)
(221, 0.020852672479624735)
(222, 0.02080579829731254)
(223, 0.020633461559768515)
(224, 0.02058915786604651)
(225, 0.020586656177794593)
(226, 0.020582840847722172)
(227, 0.020572385509989563)
(228, 0.02056995592539141)
(229, 0.020566671239755658)
(230, 0.02054635607717433)
(231, 0.02051984649538701)
(232, 0.020519303759517826)
(233, 0.020476999050865183)
(234, 0.02047375060232426)
(235, 0.020458867305338607)
(236, 0.02044796257805581)
(237, 0.0204273306850562)
(238, 0.02030736646673344)
(239, 0.020210038931808602)
(240, 0.020176059876655193)
(241, 0.02017570544765311)
(242, 0.020172861772286943)
(243, 0.02016812476935642)
(244, 0.020146768561963176)
(245, 0.020142993465888603)
(246, 0.020128244630370766)
(247, 0.02011514994347182)
(248, 0.020111957622828296)
(249, 0.020066054695467142)
(250, 0.020061281747536644)
(251, 0.02001991064160314)
(252, 0.01989286276036771)
(253, 0.01963523802369214)
(254, 0.019576101898186128)
(255, 0.01948191775027634)
(256, 0.01946722659086967)
(257, 0.019257771766687432)
(258, 0.019257236484443215)
(259, 0.0192413107446154)
(260, 0.019182110594004882)
(261, 0.019169122417604385)
(262, 0.019155803418210857)
(263, 0.01915005105935638)
(264, 0.0191005030476044)
(265, 0.019073716106287865)
(266, 0.01894585950424353)
(267, 0.018943619331785413)
(268, 0.018770333530250885)
(269, 0.018765113103551112)
(270, 0.018763523217313217)
(271, 0.018758377268881223)
(272, 0.01875267341392391)
(273, 0.018732380593533885)
(274, 0.018722553879218878)
(275, 0.018699994659173297)
(276, 0.018654222820844436)
(277, 0.018642562468017283)
(278, 0.01851490392596754)
(279, 0.018510007120343935)
(280, 0.01849395606445847)
(281, 0.018457042845637657)
(282, 0.018439070792906683)
(283, 0.0184376859308153)
(284, 0.0183929116815433)
(285, 0.018216433102501397)
(286, 0.01803620156050044)
(287, 0.01803371210631195)
(288, 0.018033498065371037)
(289, 0.018032859346868706)
(290, 0.018032661660630812)
(291, 0.018022204617361398)
(292, 0.005160001873221119)
(293, 0.005158541550036328)
(294, 0.005151626892524273)
(295, 0.005144328270644346)
(296, 0.005133644525003164)
(297, 0.005125642332706674)
(298, 0.005115603101237928)
(299, 0.0051078633913718965)
(300, 0.005107605894199949)
(301, 0.005091820841730501)
(302, 0.0050629732173736045)
(303, 0.005036935926688232)
(304, 0.005029772382124013)
(305, 0.00502140493631088)
(306, 0.005016299214085922)
(307, 0.004953383200521508)
(308, 0.004851895171675511)
(309, 0.004844020243959532)
(310, 0.004843229807713198)
(311, 0.0048334427134978045)
(312, 0.0048329973468199585)
(313, 0.004564960269653591)
(314, 0.004092710643504629)
(315, 0.003974195110200703)
(316, 0.003959318892922496)
(317, 0.0038891257292535605)
(318, 0.003878884302340631)
(319, 0.0038747907706083917)
(320, 0.003871353657573676)
(321, 0.0038638053236794813)
(322, 0.0038377517794429238)
(323, 0.0038096371830317988)
(324, 0.0038064445664965424)
(325, 0.0037805479187692954)
(326, 0.003768748833019663)
(327, 0.0037674383454740813)
(328, 0.003766507871269541)
(329, 0.003764600842785968)
(330, 0.0037603735322970047)
(331, 0.0037541058226351165)
(332, 0.00370895043902211)
(333, 0.0037087494448608104)
(334, 0.0037079337197340467)
(335, 0.003706924957579966)
(336, 0.0036854209337075445)
(337, 0.003679837832911034)
(338, 0.003670391054954249)
(339, 0.0036686310599639647)
(340, 0.003642542272705481)
(341, 0.003637523074833739)
(342, 0.0036299914029927992)
(343, 0.003611493116469176)
(344, 0.003603717655249656)
(345, 0.0035882896982887976)
(346, 0.003579487000899172)
(347, 0.003561022735463967)
(348, 0.00349762120277653)
(349, 0.0034925647345421633)
(350, 0.0034911769720627032)
(351, 0.0034754191133162557)
(352, 0.003471832643344696)
(353, 0.0034549542734689004)
(354, 0.003442158969198675)
(355, 0.003428628554907729)
(356, 0.0034142017412385275)
(357, 0.0034031613730390376)
(358, 0.003399979005729335)
(359, 0.0033894283785617287)
(360, 0.0033837204294366176)
(361, 0.0033773260514548065)
(362, 0.003364195634702632)
(363, 0.003350273841541206)
(364, 0.0033367897026559987)
(365, 0.003305584855051509)
(366, 0.0032078072231327107)
(367, 0.0031956187766954626)
(368, 0.003168661265325557)
(369, 0.003130051979204941)
(370, 0.0031045790370638135)
(371, 0.003102752438073823)
(372, 0.0030273970918871344)
(373, 0.0030257582981567306)
(374, 0.003014314214853317)
(375, 0.003006514076394468)
(376, 0.003006259891400855)
(377, 0.0030041076069957915)
(378, 0.0029785072741687164)
(379, 0.0029714421449842316)
(380, 0.002970158033495744)
(381, 0.0029677102397604113)
(382, 0.002965378393345381)
(383, 0.0029649630794661183)
(384, 0.002946143812980922)
(385, 0.002940697556948569)
(386, 0.0029326557918954547)
(387, 0.0029323302871995744)
(388, 0.0029311602339080227)
(389, 0.002919336858532919)
(390, 0.0028195534312095826)
(391, 0.0028195534312095826)
(392, 0.0028195534312095826)
(393, 0.0028195534312095826)
(394, 0.0028195534312095826)
(395, 0.0028195534312095826)
(396, 0.0028195534312095826)
(397, 0.0028195534312095826)
(398, 0.0028195534312095826)
(399, 0.0028195534312095826)
(400, 0.0028195534312095826)
(401, 0.0028195534312095826)
(402, 0.0028195534312095826)
(403, 0.0028195534312095826)
(404, 0.0028195534312095826)
(405, 0.0028195534312095826)
(406, 0.0028195534312095826)
(407, 0.0028195534312095826)
(408, 0.0028195534312095826)
(409, 0.0028195534312095826)
(410, 0.0028195534312095826)
(411, 0.0028195534312095826)
(412, 0.0028195534312095826)
(413, 0.0028195534312095826)
(414, 0.0028195534312095826)
(415, 0.0028195534312095826)
(416, 0.0028195534312095826)
(417, 0.0028195534312095826)
(418, 0.0028195534312095826)
(419, 0.0028195534312095826)
(420, 0.0028195534312095826)
(421, 0.0028195534312095826)
(422, 0.0028195534312095826)
(423, 0.0028195534312095826)
(424, 0.0028195534312095826)
(425, 0.0028195534312095826)
(426, 0.0028195534312095826)
(427, 0.0028195534312095826)
(428, 0.0028195534312095826)
(429, 0.0028195534312095826)
(430, 0.0028195534312095826)
(431, 0.0028195534312095826)
(432, 0.0028195534312095826)
(433, 0.0028195534312095826)
(434, 0.0028195534312095826)
(435, 0.0028195534312095826)
(436, 0.0028195534312095826)
(437, 0.0028195534312095826)
(438, 0.0028195534312095826)
(439, 0.0028195534312095826)
(440, 0.0028195534312095826)
(441, 0.0028195534312095826)
(442, 0.0028195534312095826)
(443, 0.0028195534312095826)
(444, 0.0028195534312095826)
(445, 0.0028195534312095826)
(446, 0.0028195534312095826)
(447, 0.0028195534312095826)
(448, 0.0028195534312095826)
(449, 0.0028195534312095826)
(450, 0.0028195534312095826)
(451, 0.0028195534312095826)
(452, 0.0028195534312095826)
(453, 0.0028195534312095826)
(454, 0.0028195534312095826)
(455, 0.0028195534312095826)
(456, 0.0028195534312095826)
(457, 0.0028195534312095826)
(458, 0.0028195534312095826)
(459, 0.0028195534312095826)
(460, 0.0028195534312095826)
(461, 0.0028195534312095826)
(462, 0.0028195534312095826)
(463, 0.0028195534312095826)
(464, 0.0028195534312095826)
(465, 0.0028195534312095826)
(466, 0.0028195534312095826)
(467, 0.0028195534312095826)
(468, 0.0028195534312095826)
(469, 0.0028195534312095826)
(470, 0.0028195534312095826)
(471, 0.0028195534312095826)
(472, 0.0028195534312095826)
(473, 0.0028195534312095826)
(474, 0.0028195534312095826)
(475, 0.0028195534312095826)
(476, 0.0028195534312095826)
(477, 0.0028195534312095826)
(478, 0.0028195534312095826)
(479, 0.0028195534312095826)
(480, 0.0028195534312095826)
(481, 0.0028195534312095826)
(482, 0.0028195534312095826)
(483, 0.0028195534312095826)
(484, 0.0028195534312095826)
(485, 0.0028195534312095826)
(486, 0.0028195534312095826)
(487, 0.0028195534312095826)
(488, 0.0028195534312095826)
(489, 0.0028195534312095826)
(490, 0.0028195534312095826)
(491, 0.0028195534312095826)
(492, 0.0028195534312095826)
(493, 0.0028195534312095826)
(494, 0.0028195534312095826)
(495, 0.0028195534312095826)
(496, 0.0028195534312095826)
(497, 0.0028195534312095826)
(498, 0.0028195534312095826)
(499, 0.0028195534312095826)
(500, 0.0028195534312095826)
(501, 0.0028195534312095826)
(502, 0.0028195534312095826)
(503, 0.0028195534312095826)
(504, 0.0028195534312095826)
(505, 0.0028195534312095826)
(506, 0.0028195534312095826)
(507, 0.0028195534312095826)
(508, 0.0028195534312095826)
(509, 0.0028195534312095826)
(510, 0.0028195534312095826)
(511, 0.0028195534312095826)
(512, 0.0028195534312095826)
(513, 0.0028195534312095826)
(514, 0.0028195534312095826)
(515, 0.0028195534312095826)
(516, 0.0028195534312095826)
(517, 0.0028195534312095826)
(518, 0.0028195534312095826)
(519, 0.0028195534312095826)
(520, 0.0028195534312095826)
(521, 0.0028195534312095826)
(522, 0.0028195534312095826)
(523, 0.0028195534312095826)
(524, 0.0028195534312095826)
(525, 0.0028195534312095826)
(526, 0.0028195534312095826)
(527, 0.0028195534312095826)
(528, 0.0028195534312095826)
(529, 0.0028195534312095826)
(530, 0.0028195534312095826)
(531, 0.0028195534312095826)
(532, 0.0028195534312095826)
(533, 0.0028195534312095826)
(534, 0.0028195534312095826)
(535, 0.0028195534312095826)
(536, 0.0028195534312095826)
(537, 0.0028195534312095826)
(538, 0.0028195534312095826)
(539, 0.0028195534312095826)
(540, 0.0028195534312095826)
(541, 0.0028195534312095826)
(542, 0.0028195534312095826)
(543, 0.0028195534312095826)
(544, 0.0028195534312095826)
(545, 0.0028195534312095826)
(546, 0.0028195534312095826)
(547, 0.0028195534312095826)
(548, 0.0028195534312095826)
(549, 0.0028195534312095826)
(550, 0.0028195534312095826)
(551, 0.0028195534312095826)
(552, 0.0028195534312095826)
(553, 0.0028195534312095826)
(554, 0.0028195534312095826)
(555, 0.0028195534312095826)
(556, 0.0028195534312095826)
(557, 0.0028195534312095826)
(558, 0.0028195534312095826)
(559, 0.0028195534312095826)
(560, 0.0028195534312095826)
(561, 0.0028195534312095826)
(562, 0.0028195534312095826)
(563, 0.0028195534312095826)
(564, 0.0028195534312095826)
(565, 0.0028195534312095826)
(566, 0.0028195534312095826)
(567, 0.0028195534312095826)
(568, 0.0028195534312095826)
(569, 0.0028195534312095826)
(570, 0.00281863976671019)
(571, 0.0028097431852985985)
(572, 0.0026265814065997584)
(573, 0.0026003611132631188)
(574, 0.0025897415835556964)
(575, 0.002588510903823253)
(576, 0.002587343079452854)
(577, 0.0025642888119602357)
(578, 0.0025640289533876972)
(579, 0.0025640289533876972)
(580, 0.0025640289533876972)
(581, 0.0025640289533876972)
(582, 0.0025640289533876972)
(583, 0.0025640289533876972)
(584, 0.0025640289533876972)
(585, 0.0025640289533876972)
(586, 0.0025640289533876972)
(587, 0.0025640289533876972)
(588, 0.0025640289533876972)
(589, 0.0025640289533876972)
(590, 0.0025640289533876972)
(591, 0.0025640289533876972)
(592, 0.0025640289533876972)
(593, 0.0025640289533876972)
(594, 0.0025640289533876972)
(595, 0.0025640289533876972)
(596, 0.0025640289533876972)
(597, 0.0025640289533876972)
(598, 0.0025640289533876972)
(599, 0.0025640289533876972)
(600, 0.0025640289533876972)
(601, 0.0025640289533876972)
(602, 0.0025640289533876972)
(603, 0.0025640289533876972)
(604, 0.0025640289533876972)
(605, 0.0025640289533876972)
(606, 0.0025640289533876972)
(607, 0.0025640289533876972)
(608, 0.0025640289533876972)
(609, 0.0025640289533876972)
(610, 0.0025640289533876972)
(611, 0.0025640289533876972)
(612, 0.0025640289533876972)
(613, 0.0025640289533876972)
(614, 0.0025640289533876972)
(615, 0.0025640289533876972)
(616, 0.0025640289533876972)
(617, 0.0025640289533876972)
(618, 0.0025640289533876972)
(619, 0.0025640289533876972)
(620, 0.0025640289533876972)
(621, 0.0025640289533876972)
(622, 0.0025640289533876972)
(623, 0.0025640289533876972)
(624, 0.0025640289533876972)
(625, 0.0025640289533876972)
(626, 0.0025640289533876972)
(627, 0.0025640289533876972)
(628, 0.0025640289533876972)
(629, 0.0025640289533876972)
(630, 0.0025640289533876972)
(631, 0.0025640289533876972)
(632, 0.0025640289533876972)
(633, 0.0025640289533876972)
(634, 0.0025640289533876972)
(635, 0.0025640289533876972)
(636, 0.0025640289533876972)
(637, 0.0025640289533876972)
(638, 0.0025640289533876972)
(639, 0.0025640289533876972)
(640, 0.0025640289533876972)
(641, 0.0025640289533876972)
(642, 0.0025640289533876972)
(643, 0.0025640289533876972)
(644, 0.0025640289533876972)
(645, 0.0025640289533876972)
(646, 0.0025640289533876972)
(647, 0.0025640289533876972)
(648, 0.0025640289533876972)
(649, 0.0025640289533876972)
(650, 0.0025640289533876972)
(651, 0.0025640289533876972)
(652, 0.0025640289533876972)
(653, 0.0025640289533876972)
(654, 0.0025640289533876972)
(655, 0.0025640289533876972)
(656, 0.0025640289533876972)
(657, 0.0025640289533876972)
(658, 0.0025640289533876972)
(659, 0.0025640289533876972)
(660, 0.0025640289533876972)
(661, 0.0025640289533876972)
(662, 0.0025640289533876972)
(663, 0.0025640289533876972)
(664, 0.0025640289533876972)
(665, 0.0025640289533876972)
(666, 0.0025640289533876972)
(667, 0.0025640289533876972)
(668, 0.0025640289533876972)
(669, 0.0025640289533876972)
(670, 0.0025640289533876972)
(671, 0.0025640289533876972)
(672, 0.0025640289533876972)
(673, 0.0025640289533876972)
(674, 0.0025640289533876972)
(675, 0.0025640289533876972)
(676, 0.0025640289533876972)
(677, 0.0025640289533876972)
(678, 0.0025640289533876972)
(679, 0.0025640289533876972)
(680, 0.0025640289533876972)
(681, 0.0025640289533876972)
(682, 0.0025640289533876972)
(683, 0.0025640289533876972)
(684, 0.0025640289533876972)
(685, 0.0025640289533876972)
(686, 0.0025640289533876972)
(687, 0.0025640289533876972)
(688, 0.0025640289533876972)
(689, 0.0025640289533876972)
(690, 0.0025640289533876972)
(691, 0.0025640289533876972)
(692, 0.0025640289533876972)
(693, 0.0025640289533876972)
(694, 0.0025640289533876972)
(695, 0.0025640289533876972)
(696, 0.0025640289533876972)
(697, 0.0025640289533876972)
(698, 0.0025640289533876972)
(699, 0.0025640289533876972)
(700, 0.0025640289533876972)
(701, 0.0025640289533876972)
(702, 0.0025640289533876972)
(703, 0.0025640289533876972)
(704, 0.0025640289533876972)
(705, 0.0025640289533876972)
(706, 0.0025640289533876972)
(707, 0.0025640289533876972)
(708, 0.0025640289533876972)
(709, 0.0025640289533876972)
(710, 0.0025640289533876972)
(711, 0.0025640289533876972)
(712, 0.0025640289533876972)
(713, 0.0025640289533876972)
(714, 0.0025640289533876972)
(715, 0.0025640289533876972)
(716, 0.0025640289533876972)
(717, 0.0025640289533876972)
(718, 0.0025640289533876972)
(719, 0.0025640289533876972)
(720, 0.0025640289533876972)
(721, 0.0025640289533876972)
(722, 0.0025640289533876972)
(723, 0.0025640289533876972)
(724, 0.0025640289533876972)
(725, 0.0025640289533876972)
(726, 0.0025640289533876972)
(727, 0.0025640289533876972)
(728, 0.0025640289533876972)
(729, 0.0025640289533876972)
(730, 0.0025640289533876972)
(731, 0.0025640289533876972)
(732, 0.0025640289533876972)
(733, 0.0025640289533876972)
(734, 0.0025640289533876972)
(735, 0.0025640289533876972)
(736, 0.0025640289533876972)
(737, 0.0025640289533876972)
(738, 0.0025640289533876972)
(739, 0.0025640289533876972)
(740, 0.0025640289533876972)
(741, 0.0025640289533876972)
(742, 0.0025640289533876972)
(743, 0.0025640289533876972)
(744, 0.0025640289533876972)
(745, 0.0025640289533876972)
(746, 0.0025640289533876972)
(747, 0.0025640289533876972)
(748, 0.0025640289533876972)
(749, 0.0025640289533876972)
(750, 0.0025640289533876972)
(751, 0.0025640289533876972)
(752, 0.0025640289533876972)
(753, 0.0025640289533876972)
(754, 0.0025640289533876972)
(755, 0.0025640289533876972)
(756, 0.0025640289533876972)
(757, 0.0025640289533876972)
(758, 0.0025640289533876972)
(759, 0.0025640289533876972)
(760, 0.0025640289533876972)
(761, 0.0025640289533876972)
(762, 0.0025640289533876972)
(763, 0.0025640289533876972)
(764, 0.0025640289533876972)
(765, 0.0025640289533876972)
(766, 0.0025640289533876972)
(767, 0.0025640289533876972)
(768, 0.0025640289533876972)
(769, 0.0025640289533876972)
(770, 0.0025640289533876972)
(771, 0.0025640289533876972)
(772, 0.0025640289533876972)
(773, 0.0025640289533876972)
(774, 0.0025640289533876972)
(775, 0.0025640289533876972)
(776, 0.0025640289533876972)
(777, 0.0025640289533876972)
(778, 0.0025640289533876972)
(779, 0.0025640289533876972)
(780, 0.0025640289533876972)
(781, 0.0025640289533876972)
(782, 0.0025640289533876972)
(783, 0.0025640289533876972)
(784, 0.0025640289533876972)
(785, 0.0025640289533876972)
(786, 0.0025640289533876972)
(787, 0.0025640289533876972)
(788, 0.0025640289533876972)
(789, 0.0025640289533876972)
(790, 0.0025640289533876972)
(791, 0.0025640289533876972)
(792, 0.0025640289533876972)
(793, 0.0025640289533876972)
(794, 0.0025640289533876972)
(795, 0.0025640289533876972)
(796, 0.0025640289533876972)
(797, 0.0025640289533876972)
(798, 0.0025640289533876972)
(799, 0.0025640289533876972)
(800, 0.0025640289533876972)
(801, 0.0025640289533876972)
(802, 0.0025640289533876972)
(803, 0.0025640289533876972)
(804, 0.0025640289533876972)
(805, 0.0025640289533876972)
(806, 0.0025640289533876972)
(807, 0.0025640289533876972)
(808, 0.0025640289533876972)
(809, 0.0025640289533876972)
(810, 0.0025640289533876972)
(811, 0.0025640289533876972)
(812, 0.0025640289533876972)
(813, 0.0025640289533876972)
(814, 0.0025640289533876972)
(815, 0.0025640289533876972)
(816, 0.0025640289533876972)
(817, 0.0025640289533876972)
(818, 0.0025640289533876972)
(819, 0.0025640289533876972)
(820, 0.0025640289533876972)
(821, 0.0025640289533876972)
(822, 0.0025640289533876972)
(823, 0.0025640289533876972)
(824, 0.0025640289533876972)
(825, 0.0025640289533876972)
(826, 0.0025640289533876972)
(827, 0.0025640289533876972)
(828, 0.0025640289533876972)
(829, 0.0025640289533876972)
(830, 0.0025640289533876972)
(831, 0.0025640289533876972)
(832, 0.0025640289533876972)
(833, 0.0025640289533876972)
(834, 0.0025640289533876972)
(835, 0.0025640289533876972)
(836, 0.0025640289533876972)
(837, 0.0025640289533876972)
(838, 0.0025640289533876972)
(839, 0.0025640289533876972)
(840, 0.0025640289533876972)
(841, 0.0025640289533876972)
(842, 0.0025640289533876972)
(843, 0.0025640289533876972)
(844, 0.0025640289533876972)
(845, 0.0025640289533876972)
(846, 0.0025640289533876972)
(847, 0.0025640289533876972)
(848, 0.0025640289533876972)
(849, 0.0025640289533876972)
(850, 0.0025640289533876972)
(851, 0.0025640289533876972)
(852, 0.0025640289533876972)
(853, 0.0025640289533876972)
(854, 0.0025640289533876972)
(855, 0.0025640289533876972)
(856, 0.0025640289533876972)
(857, 0.0025640289533876972)
(858, 0.0025640289533876972)
(859, 0.0025640289533876972)
(860, 0.0025640289533876972)
(861, 0.0025640289533876972)
(862, 0.0025640289533876972)
(863, 0.0025640289533876972)
(864, 0.0025640289533876972)
(865, 0.0025640289533876972)
(866, 0.0025640289533876972)
(867, 0.0025640289533876972)
(868, 0.0025640289533876972)
(869, 0.0025640289533876972)
(870, 0.0025640289533876972)
(871, 0.0025640289533876972)
(872, 0.0025640289533876972)
(873, 0.0025640289533876972)
(874, 0.0025640289533876972)
(875, 0.0025640289533876972)
(876, 0.0025640289533876972)
(877, 0.0025640289533876972)
(878, 0.0025640289533876972)
(879, 0.0025640289533876972)
(880, 0.0025640289533876972)
(881, 0.0025640289533876972)
(882, 0.0025640289533876972)
(883, 0.0025640289533876972)
(884, 0.0025640289533876972)
(885, 0.0025640289533876972)
(886, 0.0025640289533876972)
(887, 0.0025640289533876972)
(888, 0.0025640289533876972)
(889, 0.0025640289533876972)
(890, 0.0025640289533876972)
(891, 0.0025640289533876972)
(892, 0.0025640289533876972)
(893, 0.0025640289533876972)
(894, 0.0025640289533876972)
(895, 0.0025640289533876972)
(896, 0.0025640289533876972)
(897, 0.0025640289533876972)
(898, 0.0025640289533876972)
(899, 0.0025640289533876972)
(900, 0.0025640289533876972)
(901, 0.0025640289533876972)
(902, 0.0025640289533876972)
(903, 0.0025640289533876972)
(904, 0.0025640289533876972)
(905, 0.0025640289533876972)
(906, 0.0025640289533876972)
(907, 0.0025640289533876972)
(908, 0.0025640289533876972)
(909, 0.0025640289533876972)
(910, 0.0025640289533876972)
(911, 0.0025640289533876972)
(912, 0.0025640289533876972)
(913, 0.0025640289533876972)
(914, 0.0025640289533876972)
(915, 0.0025640289533876972)
(916, 0.0025640289533876972)
(917, 0.0025640289533876972)
(918, 0.0025640289533876972)
(919, 0.0025640289533876972)
(920, 0.0025640289533876972)
(921, 0.0025640289533876972)
(922, 0.0025640289533876972)
(923, 0.0025640289533876972)
(924, 0.0025640289533876972)
(925, 0.0025640289533876972)
(926, 0.0025640289533876972)
(927, 0.0025640289533876972)
(928, 0.0025640289533876972)
(929, 0.0025640289533876972)
(930, 0.0025640289533876972)
(931, 0.0025640289533876972)
(932, 0.0025640289533876972)
(933, 0.0025640289533876972)
(934, 0.0025640289533876972)
(935, 0.0025640289533876972)
(936, 0.0025640289533876972)
(937, 0.0025640289533876972)
(938, 0.0025640289533876972)
(939, 0.0025640289533876972)
(940, 0.0025640289533876972)
(941, 0.0025640289533876972)
(942, 0.0025640289533876972)
(943, 0.0025640289533876972)
(944, 0.0025640289533876972)
(945, 0.0025640289533876972)
(946, 0.0025640289533876972)
(947, 0.0025640289533876972)
(948, 0.002525310849656712)
(949, 0.0025111008498123885)
(950, 0.002492772707274021)
(951, 0.0024926232081038347)
(952, 0.0024926232081038347)
(953, 0.0024926232081038347)
(954, 0.0024926232081038347)
(955, 0.0024926232081038347)
(956, 0.0024926232081038347)
(957, 0.0024926232081038347)
(958, 0.0024926232081038347)
(959, 0.0024926232081038347)
(960, 0.0024926232081038347)
(961, 0.0024926232081038347)
(962, 0.0024926232081038347)
(963, 0.0024926232081038347)
(964, 0.0024926232081038347)
(965, 0.0024926232081038347)
(966, 0.0024926232081038347)
(967, 0.0024926232081038347)
(968, 0.0024926232081038347)
(969, 0.0024926232081038347)
(970, 0.0024926232081038347)
(971, 0.0024926232081038347)
(972, 0.0024926232081038347)
(973, 0.0024926232081038347)
(974, 0.0024926232081038347)
(975, 0.0024926232081038347)
(976, 0.0024926232081038347)
(977, 0.0024926232081038347)
(978, 0.0024926232081038347)
(979, 0.0024926232081038347)
(980, 0.0024926232081038347)
(981, 0.0024926232081038347)
(982, 0.0024926232081038347)
(983, 0.0024926232081038347)
(984, 0.0024926232081038347)
(985, 0.0024926232081038347)
(986, 0.0024926232081038347)
(987, 0.0024926232081038347)
(988, 0.0024926232081038347)
(989, 0.0024926232081038347)
(990, 0.0024926232081038347)
(991, 0.0024926232081038347)
(992, 0.0024926232081038347)
(993, 0.0024926232081038347)
(994, 0.0024926232081038347)
(995, 0.0024926232081038347)
(996, 0.0024926232081038347)
(997, 0.0024926232081038347)
(998, 0.0024926232081038347)
(999, 0.0024926232081038347)
(1000, 0.0024926232081038347)
(1001, 0.0024926232081038347)
(1002, 0.0024926232081038347)
(1003, 0.0024926232081038347)
(1004, 0.0024926232081038347)
(1005, 0.0024926232081038347)
(1006, 0.0024926232081038347)
(1007, 0.0024926232081038347)
(1008, 0.0024926232081038347)
(1009, 0.0024926232081038347)
(1010, 0.0024926232081038347)
(1011, 0.0024926232081038347)
(1012, 0.0024926232081038347)
(1013, 0.0024926232081038347)
(1014, 0.0024926232081038347)
(1015, 0.0024926232081038347)
(1016, 0.0024926232081038347)
(1017, 0.0024926232081038347)
(1018, 0.0024926232081038347)
(1019, 0.0024926232081038347)
(1020, 0.0024926232081038347)
(1021, 0.0024926232081038347)
(1022, 0.0024926232081038347)
(1023, 0.0024926232081038347)
(1024, 0.0024926232081038347)
(1025, 0.0024926232081038347)
(1026, 0.0024926232081038347)
(1027, 0.0024926232081038347)
(1028, 0.0024926232081038347)
(1029, 0.0024926232081038347)
(1030, 0.0024926232081038347)
(1031, 0.0024926232081038347)
(1032, 0.0024926232081038347)
(1033, 0.0024926232081038347)
(1034, 0.0024926232081038347)
(1035, 0.0024926232081038347)
(1036, 0.0024926232081038347)
(1037, 0.0024926232081038347)
(1038, 0.0024926232081038347)
(1039, 0.0024926232081038347)
(1040, 0.0024926232081038347)
(1041, 0.0024926232081038347)
(1042, 0.0024926232081038347)
(1043, 0.0024926232081038347)
(1044, 0.0024926232081038347)
(1045, 0.0024926232081038347)
(1046, 0.0024926232081038347)
(1047, 0.0024926232081038347)
(1048, 0.0024926232081038347)
(1049, 0.0024926232081038347)
(1050, 0.0024926232081038347)
(1051, 0.0024926232081038347)
(1052, 0.0024926232081038347)
(1053, 0.0024926232081038347)
(1054, 0.0024926232081038347)
(1055, 0.0024926232081038347)
(1056, 0.0024926232081038347)
(1057, 0.0024926232081038347)
(1058, 0.0024926232081038347)
(1059, 0.0024926232081038347)
(1060, 0.0024926232081038347)
(1061, 0.0024926232081038347)
(1062, 0.0024926232081038347)
(1063, 0.0024926232081038347)
(1064, 0.0024926232081038347)
(1065, 0.0024926232081038347)
(1066, 0.0024926232081038347)
(1067, 0.0024926232081038347)
(1068, 0.0024926232081038347)
(1069, 0.0024926232081038347)
(1070, 0.0024926232081038347)
(1071, 0.0024926232081038347)
(1072, 0.0024926232081038347)
(1073, 0.0024926232081038347)
(1074, 0.0024926232081038347)
(1075, 0.0024926232081038347)
(1076, 0.0024926232081038347)
(1077, 0.0024926232081038347)
(1078, 0.0024926232081038347)
(1079, 0.0024926232081038347)
(1080, 0.0024926232081038347)
(1081, 0.0024926232081038347)
(1082, 0.0024926232081038347)
(1083, 0.0024926232081038347)
(1084, 0.0024926232081038347)
(1085, 0.0024926232081038347)
(1086, 0.0024926232081038347)
(1087, 0.0024926232081038347)
(1088, 0.0024926232081038347)
(1089, 0.0024926232081038347)
(1090, 0.0024926232081038347)
(1091, 0.0024926232081038347)
(1092, 0.0024926232081038347)
(1093, 0.0024926232081038347)
(1094, 0.0024926232081038347)
(1095, 0.0024926232081038347)
(1096, 0.0024926232081038347)
(1097, 0.0024926232081038347)
(1098, 0.0024926232081038347)
(1099, 0.0024926232081038347)
(1100, 0.0024926232081038347)
(1101, 0.0024926232081038347)
(1102, 0.0024926232081038347)
(1103, 0.0024926232081038347)
(1104, 0.0024926232081038347)
(1105, 0.0024926232081038347)
(1106, 0.0024926232081038347)
(1107, 0.0024926232081038347)
(1108, 0.0024926232081038347)
(1109, 0.0024926232081038347)
(1110, 0.0024926232081038347)
(1111, 0.0024926232081038347)
(1112, 0.0024926232081038347)
(1113, 0.0024926232081038347)
(1114, 0.0024926232081038347)
(1115, 0.0024926232081038347)
(1116, 0.0024926232081038347)
(1117, 0.0024926232081038347)
(1118, 0.0024926232081038347)
(1119, 0.0024926232081038347)
(1120, 0.0024926232081038347)
(1121, 0.0024926232081038347)
(1122, 0.0024926232081038347)
(1123, 0.0024926232081038347)
(1124, 0.0024926232081038347)
(1125, 0.0024926232081038347)
(1126, 0.0024926232081038347)
(1127, 0.0024926232081038347)
(1128, 0.0024926232081038347)
(1129, 0.0024926232081038347)
(1130, 0.0024926232081038347)
(1131, 0.0024926232081038347)
(1132, 0.0024926232081038347)
(1133, 0.0024926232081038347)
(1134, 0.0024926232081038347)
(1135, 0.0024926232081038347)
(1136, 0.0024926232081038347)
(1137, 0.0024926232081038347)
(1138, 0.0024926232081038347)
(1139, 0.0024926232081038347)
(1140, 0.0024926232081038347)
(1141, 0.0024926232081038347)
(1142, 0.0024926232081038347)
(1143, 0.0024926232081038347)
(1144, 0.0024926232081038347)
(1145, 0.0024926232081038347)
(1146, 0.0024926232081038347)
(1147, 0.0024926232081038347)
(1148, 0.0024926232081038347)
(1149, 0.0024926232081038347)
(1150, 0.0024926232081038347)
(1151, 0.0024926232081038347)
(1152, 0.0024926232081038347)
(1153, 0.0024926232081038347)
(1154, 0.0024926232081038347)
(1155, 0.0024926232081038347)
(1156, 0.0024926232081038347)
(1157, 0.0024926232081038347)
(1158, 0.0024926232081038347)
(1159, 0.0024926232081038347)
(1160, 0.0024904663801640792)
(1161, 0.002442551797964562)
(1162, 0.002442374554870226)
(1163, 0.002442374554870226)
(1164, 0.0024376414995707207)
(1165, 0.002429126311746131)
(1166, 0.002429126311746131)
(1167, 0.002429126311746131)
(1168, 0.002429126311746131)
(1169, 0.002429126311746131)
(1170, 0.002429126311746131)
(1171, 0.002429126311746131)
(1172, 0.002429126311746131)
(1173, 0.002429126311746131)
(1174, 0.002429126311746131)
(1175, 0.002429126311746131)
(1176, 0.002429126311746131)
(1177, 0.002429126311746131)
(1178, 0.002429126311746131)
(1179, 0.002429126311746131)
(1180, 0.002429126311746131)
(1181, 0.002429126311746131)
(1182, 0.002429126311746131)
(1183, 0.002429126311746131)
(1184, 0.002429126311746131)
(1185, 0.002429126311746131)
(1186, 0.002429126311746131)
(1187, 0.002429126311746131)
(1188, 0.002429126311746131)
(1189, 0.002429126311746131)
(1190, 0.002429126311746131)
(1191, 0.002429126311746131)
(1192, 0.002429126311746131)
(1193, 0.002429126311746131)
(1194, 0.002429126311746131)
(1195, 0.002429126311746131)
(1196, 0.002429126311746131)
(1197, 0.002429126311746131)
(1198, 0.002429126311746131)
(1199, 0.002429126311746131)
(1200, 0.002429126311746131)
(1201, 0.002429126311746131)
(1202, 0.002429126311746131)
(1203, 0.002429126311746131)
(1204, 0.002429126311746131)
(1205, 0.002429126311746131)
(1206, 0.002429126311746131)
(1207, 0.002429126311746131)
(1208, 0.002429126311746131)
(1209, 0.002429126311746131)
(1210, 0.002429126311746131)
(1211, 0.002429126311746131)
(1212, 0.002429126311746131)
(1213, 0.002429126311746131)
(1214, 0.002429126311746131)
(1215, 0.002429126311746131)
(1216, 0.002429126311746131)
(1217, 0.002429126311746131)
(1218, 0.002429126311746131)
(1219, 0.002429126311746131)
(1220, 0.002429126311746131)
(1221, 0.002429126311746131)
(1222, 0.002429126311746131)
(1223, 0.002429126311746131)
(1224, 0.002429126311746131)
(1225, 0.002429126311746131)
(1226, 0.002429126311746131)
(1227, 0.002429126311746131)
(1228, 0.002429126311746131)
(1229, 0.002429126311746131)
(1230, 0.002429126311746131)
(1231, 0.002429126311746131)
(1232, 0.002429126311746131)
(1233, 0.002429126311746131)
(1234, 0.002429126311746131)
(1235, 0.002429126311746131)
(1236, 0.002429126311746131)
(1237, 0.002429126311746131)
(1238, 0.002429126311746131)
(1239, 0.002429126311746131)
(1240, 0.002429126311746131)
(1241, 0.002429126311746131)
(1242, 0.002429126311746131)
(1243, 0.002429126311746131)
(1244, 0.002429126311746131)
(1245, 0.002429126311746131)
(1246, 0.002429126311746131)
(1247, 0.002429126311746131)
(1248, 0.002429126311746131)

};
\end{axis}
\end{tikzpicture}



\end{document}