\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.027120425270489617)
(796, 0.02686374238678539)
(923, 0.026682642749351167)
(1098, 0.026495198897738357)
(1225, 0.026422819169444126)
(1368, 0.026398047222897875)
(1590, 0.02577737303047891)
(1705, 0.02576089164488963)
(1761, 0.025750389952390297)
(1886, 0.025729363609990865)
(2099, 0.02571507525450321)
(2108, 0.02569492434018116)
(2183, 0.02565715995777431)
(2252, 0.025653086251966682)
(2417, 0.025553303093885003)
(2783, 0.02547878793470201)
(2887, 0.025447913864808706)
(3015, 0.02540578099029867)
(3142, 0.025404936032816166)
(3241, 0.025402598639154433)
(3545, 0.025368904885272)
(3666, 0.02533202949147805)
(3801, 0.025329139629603835)
(3961, 0.025322898346648245)
(4114, 0.025290369436479013)
(4272, 0.025284231825348634)
(4474, 0.025260322381911816)
(4568, 0.02526012373064765)
(4703, 0.025144907357091354)
(4819, 0.025138117716222565)
(4943, 0.025129810306476763)
(5058, 0.025123249699234892)
(5207, 0.025122363720119303)
(5299, 0.025121081505598324)
(5447, 0.02511130617903142)
(5567, 0.025062928710185922)
(5704, 0.024861274620990328)
(5796, 0.02484578989074317)
(5912, 0.02484328929705902)
(6134, 0.02484149501789787)
(6246, 0.02483544670672071)
(6380, 0.024834386546269835)
(6491, 0.02482821944332056)
(6648, 0.024824079379743798)
(6795, 0.024815161341359325)
(6906, 0.024808722800108506)
(7001, 0.024806992910988257)
(7125, 0.024793452917275895)
(7233, 0.024713535103117686)
(7356, 0.024681432154300912)
(7443, 0.024678632377571914)
(7542, 0.024678404105323213)
(7694, 0.024668352712068742)
(7825, 0.024649390356668275)
(7947, 0.024644599546163215)
(8110, 0.02462512448969241)
(8231, 0.02458249670611721)
(8330, 0.02456852265043287)
(8458, 0.02453749867021476)
(8563, 0.024536750599746207)
(8661, 0.024534113030670532)
(8810, 0.024492188959716887)
(8933, 0.024401957246097592)
(9090, 0.024389783792145507)
(9245, 0.024349565549105757)
(9327, 0.024346465159893464)
(9419, 0.02434477963506681)
(9552, 0.0243344706701558)
(9676, 0.02432421827395837)
(9824, 0.024247356617660844)
(9922, 0.024235613456738074)
(10043, 0.024165292429373646)
(10172, 0.024144605850229352)
(10284, 0.024125532048222098)
(10378, 0.024122593873421215)
(10508, 0.024101422772312045)
(10622, 0.024079103103308477)
(10737, 0.02391753845973467)
(10871, 0.023908190453033606)
(10984, 0.02388530455792333)
(11101, 0.02385745979329567)
(11201, 0.023855531514074067)
(11325, 0.023809373513208498)
(11448, 0.023802781746439933)
(11575, 0.02379931124477014)
(11675, 0.023796209365689866)
(11826, 0.023729281750825452)
(11941, 0.023728421797010575)
(12101, 0.02370053546727533)
(12228, 0.023662440148533297)
(12351, 0.02365911735139081)
(12477, 0.023604443745612415)
(12628, 0.023600553971499294)
(12758, 0.023543231073861685)
(12897, 0.02353147934073191)
(12999, 0.023525609167092662)
(13126, 0.023512852654697783)
(13250, 0.02351259743983429)
(13371, 0.023507227195972244)
(13499, 0.023495152676374177)
(13651, 0.023466284553985202)
(13772, 0.02346045912852168)
(13909, 0.023446931346357464)
(14028, 0.023441453643413546)
(14158, 0.02340660868802285)
(14251, 0.023380543149683054)
(14376, 0.023379118928919418)
(14493, 0.023375546563726524)
(14591, 0.023375088273384234)
(14723, 0.023305796560184906)
(14845, 0.02327502868873213)
(14974, 0.023200062280034017)
(15106, 0.02317713024731012)
(15229, 0.0231049724296131)
(15361, 0.023069832119562823)
(15492, 0.023064698570583415)
(15617, 0.022909341791343477)
(15722, 0.02288948750142937)
(15819, 0.02288692343377633)
(15918, 0.022886805828261473)
(16118, 0.02285551554017724)
(16218, 0.02284337328061044)
(16338, 0.022840620409785847)
(16469, 0.022835114479946607)
(16634, 0.02283016509964613)
(16816, 0.022820240481760116)
(16937, 0.02280493597159789)
(17139, 0.022773927042980757)
(17258, 0.02277214469925653)
(17405, 0.02277196337235386)
(17553, 0.02274873316642672)
(17675, 0.022729654944198666)
(17783, 0.022727496747126118)
(17924, 0.02270133234974746)
(18062, 0.022701072912851207)
(18194, 0.022695816637775597)
(18315, 0.022597219837215306)
(18418, 0.022590632656467803)
(18562, 0.022541826052100825)
(18674, 0.022537291366209133)
(18818, 0.0225302477522402)
(18947, 0.022490771193352122)
(19071, 0.02248679154307209)
(19222, 0.022436257038713006)
(19315, 0.02243491730698309)
(19406, 0.022430413864568136)
(19562, 0.02240101853123757)
(19695, 0.022370599747588284)
(19800, 0.02236725630481401)
(19939, 0.02234204813478248)
(20070, 0.02232300137821975)
(20215, 0.02224568395193553)
(20321, 0.022232212345202652)
(20441, 0.022228630708329554)
(20577, 0.022216187588947958)
(20710, 0.022189803108190014)
(20826, 0.022187912855874237)
(20944, 0.022184285372277072)
(21066, 0.022165124773178724)
(21180, 0.022164202847228406)
(21287, 0.02216259479566162)
(21413, 0.022162292166805618)
(21535, 0.022161334194774344)
(21654, 0.022135298401444865)
(21776, 0.022132312401725328)
(21874, 0.022131795326233692)
(21981, 0.022131357948275164)
(22144, 0.02209999803419763)
(22235, 0.022085969216738666)
(22339, 0.022085047907713817)
(22465, 0.022083761317444127)
(22586, 0.02208099401787086)
(22718, 0.02208019309252572)
(22857, 0.02207044901605943)
(22977, 0.02206651751681084)
(23097, 0.021995274182625656)
(23207, 0.021973958389868882)
(23326, 0.021967352082012448)
(23426, 0.021955199294372722)
(23568, 0.021903998282757065)
(23668, 0.021842275211362946)
(23785, 0.0218405549051894)
(23879, 0.021839949391306946)
(23996, 0.021777782448657846)
(24129, 0.021770041914777574)
(24274, 0.02176623167261929)
(24396, 0.021740537472104943)
(24492, 0.02173538644108386)
(24625, 0.021733822247450386)
(24755, 0.021691433390532727)
(24849, 0.021683095362384865)
(25000, 0.021591363734691716)
(25108, 0.021589417223936425)
(25253, 0.021586466071241095)
(25391, 0.021520829260689697)
(25516, 0.02149425252192451)
(25645, 0.02143083806720931)
(25772, 0.021409105341650574)
(25901, 0.02139607250834486)
(26021, 0.02131383947060948)
(26139, 0.021274473534038288)
(26236, 0.021271209833861954)
(26382, 0.021219342294071776)
(26518, 0.02121587124620626)
(26637, 0.021205751855074555)
(26733, 0.02119104815755806)
(26873, 0.021176205944247357)
(26990, 0.021175666011913324)
(27113, 0.02117398356935453)
(27242, 0.021171981106801338)
(27392, 0.02115275308846987)
(27519, 0.02115206635175022)
(27627, 0.021148910584841668)
(27726, 0.021148642879236436)
(27874, 0.02112813975244979)
(28014, 0.021005568670647422)
(28132, 0.020991934184211095)
(28259, 0.020931647269605842)
(28401, 0.020910948962187623)
(28537, 0.020872997554362532)
(28662, 0.020857537492556123)
(28766, 0.020852672479624735)
(28897, 0.02080579829731254)
(29039, 0.020633461559768515)
(29165, 0.02058915786604651)
(29270, 0.020586656177794593)
(29394, 0.020582840847722172)
(29546, 0.020572385509989563)
(29653, 0.02056995592539141)
(29757, 0.020566671239755658)
(29903, 0.02054635607717433)
(30029, 0.02051984649538701)
(30134, 0.020519303759517826)
(30264, 0.020476999050865183)
(30371, 0.02047375060232426)
(30523, 0.020458867305338607)
(30630, 0.02044796257805581)
(30762, 0.0204273306850562)
(30903, 0.02030736646673344)
(31040, 0.020210038931808602)
(31177, 0.020176059876655193)
(31312, 0.02017570544765311)
(31419, 0.020172861772286943)
(31559, 0.02016812476935642)
(31701, 0.020146768561963176)
(31861, 0.020142993465888603)
(31973, 0.020128244630370766)
(32085, 0.02011514994347182)
(32251, 0.020111957622828296)
(32411, 0.020066054695467142)
(32601, 0.020061281747536644)
(32869, 0.02001991064160314)
(32985, 0.01989286276036771)
(33114, 0.01963523802369214)
(33214, 0.019576101898186128)
(33343, 0.01948191775027634)
(33461, 0.01946722659086967)
(33585, 0.019257771766687432)
(33691, 0.019257236484443215)
(33823, 0.0192413107446154)
(33945, 0.019182110594004882)
(34062, 0.019169122417604385)
(34163, 0.019155803418210857)
(34264, 0.01915005105935638)
(34398, 0.0191005030476044)
(34527, 0.019073716106287865)
(34670, 0.01894585950424353)
(34790, 0.018943619331785413)
(34907, 0.018770333530250885)
(35024, 0.018765113103551112)
(35128, 0.018763523217313217)
(35245, 0.018758377268881223)
(35339, 0.01875267341392391)
(35483, 0.018732380593533885)
(35575, 0.018722553879218878)
(35734, 0.018699994659173297)
(35856, 0.018654222820844436)
(35989, 0.018642562468017283)
(36108, 0.01851490392596754)
(36245, 0.018510007120343935)
(36342, 0.01849395606445847)
(36493, 0.018457042845637657)
(36615, 0.018439070792906683)
(36721, 0.0184376859308153)
(36869, 0.0183929116815433)
(37001, 0.018216433102501397)
(37116, 0.01803620156050044)
(37209, 0.01803371210631195)
(37408, 0.018033498065371037)
(37579, 0.018032859346868706)
(37699, 0.018032661660630812)
(37959, 0.018022204617361398)
(38151, 0.005160001873221119)
(38204, 0.005158541550036328)
(38239, 0.005151626892524273)
(38249, 0.005144328270644346)
(38428, 0.005133644525003164)
(38550, 0.005125642332706674)
(38654, 0.005115603101237928)
(38789, 0.0051078633913718965)
(39122, 0.005107605894199949)
(39258, 0.005091820841730501)
(39382, 0.0050629732173736045)
(39480, 0.005036935926688232)
(39575, 0.005029772382124013)
(39711, 0.00502140493631088)
(39839, 0.005016299214085922)
(40114, 0.004953383200521508)
(40245, 0.004851895171675511)
(40345, 0.004844020243959532)
(40456, 0.004843229807713198)
(40582, 0.0048334427134978045)
(40737, 0.0048329973468199585)
(40890, 0.004564960269653591)
(41022, 0.004092710643504629)
(41180, 0.003974195110200703)
(41420, 0.003959318892922496)
(41526, 0.0038891257292535605)
(41653, 0.003878884302340631)
(41774, 0.0038747907706083917)
(41918, 0.003871353657573676)
(42105, 0.0038638053236794813)
(42221, 0.0038377517794429238)
(42315, 0.0038096371830317988)
(42502, 0.0038064445664965424)
(42629, 0.0037805479187692954)
(42721, 0.003768748833019663)
(43357, 0.0037674383454740813)
(43591, 0.003766507871269541)
(43837, 0.003764600842785968)
(43987, 0.0037603735322970047)
(44192, 0.0037541058226351165)
(44380, 0.00370895043902211)
(44702, 0.0037087494448608104)
(44824, 0.0037079337197340467)
(44943, 0.003706924957579966)
(45224, 0.0036854209337075445)
(45401, 0.003679837832911034)
(45579, 0.003670391054954249)
(45711, 0.0036686310599639647)
(46380, 0.003642542272705481)
(46482, 0.003637523074833739)
(46611, 0.0036299914029927992)
(50394, 0.003611493116469176)
(54274, 0.003603717655249656)
(61265, 0.0035882896982887976)
(63743, 0.003579487000899172)
(65829, 0.003561022735463967)
(68660, 0.00349762120277653)
(70807, 0.0034925647345421633)
(74815, 0.0034911769720627032)
(75082, 0.0034754191133162557)
(79972, 0.003471832643344696)
(83002, 0.0034549542734689004)
(84290, 0.003442158969198675)
(86036, 0.003428628554907729)
(88594, 0.0034142017412385275)
(90401, 0.0034031613730390376)
(92152, 0.003399979005729335)
(94073, 0.0033894283785617287)
(96736, 0.0033837204294366176)
(99869, 0.0033773260514548065)
(101635, 0.003364195634702632)
(103141, 0.003350273841541206)
(104838, 0.0033367897026559987)
(107411, 0.003305584855051509)
(111754, 0.0032078072231327107)
(113848, 0.0031956187766954626)
(117772, 0.003168661265325557)
(120327, 0.003130051979204941)
(122084, 0.0031045790370638135)
(124456, 0.003102752438073823)
(128002, 0.0030273970918871344)
(130496, 0.0030257582981567306)
(133286, 0.003014314214853317)
(135191, 0.003006514076394468)
(137754, 0.003006259891400855)
(139682, 0.0030041076069957915)
(145593, 0.0029785072741687164)
(146905, 0.0029714421449842316)
(148618, 0.002970158033495744)
(149966, 0.0029677102397604113)
(151879, 0.002965378393345381)
(153246, 0.0029649630794661183)
(154602, 0.002946143812980922)
(156554, 0.002940697556948569)
(157924, 0.0029326557918954547)
(159894, 0.0029323302871995744)
(161073, 0.0029311602339080227)
(163816, 0.002919336858532919)
(170038, 0.0028195534312095826)
(236019, 0.0028195534312095826)
(249267, 0.0028195534312095826)
(249267, 0.006118420739900651)
(249294, 0.006057918232254759)
(249348, 0.005956965025364545)
(249487, 0.005878284373325802)
(249667, 0.005467343220189564)
(249820, 0.005453586067413286)
(250214, 0.005432096542195137)
(250332, 0.005315965740173133)
(250375, 0.005315824734249028)
(250567, 0.005297060372414229)
(250746, 0.0052433818034885)
(250868, 0.005241962736573139)
(250991, 0.005191939670517128)
(251151, 0.005185338793079241)
(251275, 0.005111894964621253)
(251370, 0.005110881484203659)
(251664, 0.005016517437679644)
(251786, 0.0048531324801403194)
(251887, 0.0048517195131842624)
(252003, 0.004818931412138641)
(252149, 0.004763237011116723)
(252270, 0.004748621832036398)
(252373, 0.00474631353778764)
(252507, 0.004693936549164937)
(252599, 0.004682868700088834)
(252731, 0.004561139963821991)
(252899, 0.004559726500774543)
(253074, 0.004504293761597643)
(253177, 0.004500863144617694)
(253490, 0.004432029058975136)
(253640, 0.004386802790174818)
(253832, 0.004384129637110362)
(253958, 0.004367156741610451)
(254053, 0.00436527781566552)
(254203, 0.004355916123835192)
(254344, 0.004327659671687994)
(254473, 0.004320479361605373)
(254550, 0.004296033152763902)
(254749, 0.00429136155623168)
(254975, 0.004288165892711262)
(255099, 0.004267316300089231)
(255194, 0.004243453927919187)
(255331, 0.004180499776311478)
(255439, 0.004170416209607197)
(255543, 0.0041683251513967845)
(255696, 0.0037114532980174657)
(255930, 0.0031897111823636984)
(256131, 0.003168928863561864)
(256249, 0.0031322124370096157)
(256533, 0.002961993151211937)
(257012, 0.002951139306430379)
(257307, 0.0029407330236473853)
(257672, 0.002872263360712034)
(257833, 0.0028559125339108365)
(257996, 0.0028543599865709815)
(258122, 0.002840484663299151)
(258672, 0.002828305052959886)
(272582, 0.002828305052959886)
(285660, 0.002828305052959886)
(285661, 0.007154105330751869)
(285670, 0.006433737524325944)
(285840, 0.006387345615815881)
(285965, 0.006368100094381564)
(286178, 0.006362671539269318)
(286309, 0.006314914103379554)
(286394, 0.006299524520181871)
(286575, 0.006298557404783041)
(286670, 0.0062949077090491395)
(286782, 0.0062885016427895206)
(286892, 0.006241654576433055)
(287064, 0.006216148400610924)
(287183, 0.006027094022748708)
(287292, 0.006019798128349317)
(287392, 0.006018115375684991)
(287507, 0.006012614690133654)
(287754, 0.006011252740044856)
(287882, 0.006008464677154966)
(287978, 0.006007350965685558)
(288109, 0.005920692633355194)
(288250, 0.005890778921197921)
(288372, 0.005592048282310363)
(288522, 0.005553061915856845)
(288659, 0.005504932860002606)
(288750, 0.005489418007964561)
(288954, 0.005487584601636938)
(289248, 0.005482006724848753)
(289351, 0.005465097543155057)
(289478, 0.0054441787532240275)
(289724, 0.005441896728804702)
(289878, 0.005438804695781244)
(290029, 0.005433072864321507)
(290145, 0.0054157206059581775)
(290252, 0.005412429596854601)
(290379, 0.00539868410252432)
(290509, 0.005397090887926227)
(290603, 0.0053886569351070755)
(290762, 0.005385640626856404)
(290879, 0.005140104970243179)
(290971, 0.005139172891421186)
(291090, 0.005136138745545202)
(291194, 0.005133423734316798)
(291310, 0.005132044984298021)
(291445, 0.005131734296393066)
(291631, 0.005129797256556372)
(291766, 0.0051194189397639756)
(291868, 0.00511441000397069)
(291993, 0.005079184524683518)
(292085, 0.0050677024101547265)
(292247, 0.005047840410874471)
(292342, 0.005019156471154041)
(292508, 0.00493708658909559)
(292688, 0.004923819938820002)
(292803, 0.004922775023604491)
(292939, 0.004851623128865146)
(293036, 0.004846718017945167)
(293185, 0.004777737224530655)
(293349, 0.004776567852576332)
(293468, 0.004704736828445811)
(293564, 0.004703532757607366)
(293686, 0.004689106906972185)
(293810, 0.004686796970652073)
(293938, 0.004615950880768299)
(294101, 0.004611672057022979)
(294250, 0.004428699090237782)
(294370, 0.0044178456222825485)
(294492, 0.004204520389372815)
(294645, 0.004192799445530765)
(294749, 0.004091292631321342)
(294894, 0.0040839822535791)
(295015, 0.00403485703423064)
(295119, 0.004032670001674872)
(295245, 0.004016779722744076)
(295373, 0.0039786085548188625)
(295582, 0.003897623290578212)
(295699, 0.0038952073353834132)
(295824, 0.003673227582287067)
(295936, 0.0036719034679970524)
(296103, 0.0036649531362086614)
(296224, 0.0034736793152734284)
(296327, 0.0034620029716565387)
(296459, 0.0034382993746645803)
(296597, 0.003414711753894747)
(296714, 0.003385442757661008)
(296817, 0.00337699230621449)
(296954, 0.0033433630087766533)
(297046, 0.003339920871962599)
(297162, 0.0033384210788771043)
(297277, 0.0033359478891070143)
(297382, 0.0033240693039837533)
(297551, 0.003204689088332307)
(298095, 0.003165163199489851)
(298226, 0.003138802680954257)
(298317, 0.0031162648889030307)
(298756, 0.003099852021223418)
(299186, 0.003092515634867751)
(299426, 0.0030923101269402925)
(299750, 0.003087571701338333)
(299957, 0.0030481005811606333)
(300154, 0.003041006625080038)
(300316, 0.003031121623033779)
(300720, 0.0030310486444358542)
(300851, 0.0030279588281290435)
(302371, 0.0030157240717692494)
(302462, 0.0030013668937473757)
(308023, 0.0030013668937473757)
(316292, 0.003001296733077876)
(327716, 0.002976345430012639)
(338583, 0.002961405828910156)
(342774, 0.0029530933609515915)
(344284, 0.002949213673457402)
(347030, 0.0029439772213923176)
(350540, 0.002912903947734571)
(352320, 0.0029092138891623617)
(353929, 0.0029056733869036915)
(356018, 0.0029054425523156397)
(358299, 0.0028761437848185832)
(360452, 0.0028651220898979844)
(364856, 0.00281863976671019)
(368347, 0.0028097431852985985)
(372398, 0.0026265814065997584)
(374217, 0.0026003611132631188)
(376172, 0.0025897415835556964)
(378616, 0.002588510903823253)
(385330, 0.002587343079452854)
(398328, 0.0025642888119602357)
(452783, 0.0025642888119602357)
(463955, 0.0025640289533876972)
(477450, 0.0025640289533876972)
(477451, 0.006926444040160864)
(477469, 0.006762321070474154)
(477653, 0.00674911021570912)
(477777, 0.00670131893681962)
(477888, 0.006696904475420514)
(478004, 0.006680115181262984)
(478124, 0.006592942587956248)
(478234, 0.006589631844590869)
(478363, 0.006587979083432618)
(478469, 0.006457960639504219)
(478557, 0.0064433226646735025)
(478650, 0.006442995414651593)
(478800, 0.006422272734279573)
(478914, 0.006270842478250977)
(479005, 0.006258727244282286)
(479173, 0.006227329753380934)
(479288, 0.0062251176744563316)
(479403, 0.006137670080904987)
(479528, 0.006101752273697639)
(479733, 0.0060995672462678605)
(479909, 0.0060974211520752105)
(480069, 0.006014670408817892)
(480189, 0.0059422315751944755)
(480290, 0.005915738990733226)
(480491, 0.005894577997198985)
(480626, 0.005764110658707405)
(480868, 0.005638391739151332)
(481112, 0.005634543525172623)
(481215, 0.005634236466574049)
(481347, 0.005620211913451292)
(481445, 0.0056148322356879)
(481559, 0.005608551088726713)
(481672, 0.005336962023350163)
(481761, 0.005336229812693457)
(481851, 0.0053361163609091395)
(481974, 0.005332603847082469)
(482098, 0.005319716814670461)
(482230, 0.005309592868542148)
(482522, 0.005274027893786046)
(482656, 0.005258865273718282)
(482784, 0.005258144263989783)
(482905, 0.005157462789999566)
(483026, 0.005135761131463347)
(483121, 0.005133903823171344)
(483265, 0.005128884874166195)
(483446, 0.005124906795542925)
(483614, 0.005103784757861712)
(483738, 0.004980778678303004)
(483827, 0.004976060810389069)
(483960, 0.004868952248544247)
(484095, 0.0048433895963520095)
(484186, 0.004837087271367821)
(484321, 0.004703511669632984)
(484425, 0.004687672556734524)
(484637, 0.004685418246588107)
(484733, 0.004681762661844141)
(484876, 0.004589380512190334)
(484995, 0.004576648415878112)
(485102, 0.004530586465453139)
(485242, 0.004510345608139982)
(485384, 0.004479930143565253)
(485546, 0.004457497282260072)
(485663, 0.004360470431100753)
(485990, 0.004360098172297085)
(486117, 0.004184341248258875)
(486207, 0.004159826136878101)
(486371, 0.0041577460961477524)
(486487, 0.004150082367688511)
(486591, 0.004132082040845947)
(486717, 0.00337311363871619)
(486809, 0.003361906184206653)
(486943, 0.003333529037738393)
(487025, 0.0033255059749049657)
(487154, 0.0033242452687307685)
(487511, 0.0033073842082024735)
(487762, 0.00330136050154355)
(487901, 0.003103443927065532)
(488109, 0.0030982890440546624)
(488276, 0.0030641991987731907)
(488845, 0.003058839017580453)
(489282, 0.003054491084373066)
(489565, 0.0030343849584088464)
(489795, 0.0029995685602802516)
(490455, 0.0029968079663706786)
(496888, 0.0029968079663706786)
(505614, 0.0029965932846460954)
(516659, 0.0029950465925824288)
(529747, 0.0029950465925824288)
(529748, 0.006295150078407108)
(529766, 0.0060893335618900386)
(529869, 0.006077652314477609)
(530052, 0.005835931407240207)
(530164, 0.0058022280880849035)
(530332, 0.005734290793378712)
(530416, 0.005702355433083482)
(530545, 0.005674415450160375)
(530667, 0.005493131347949992)
(530771, 0.005486945670916502)
(530847, 0.005473948907178982)
(530977, 0.005456720648634162)
(531070, 0.005442476659877824)
(531185, 0.005391205208485795)
(531275, 0.005375508809509079)
(531392, 0.005357866596911816)
(531532, 0.005343939222096833)
(531642, 0.00534165918022223)
(531769, 0.005327705917476197)
(531953, 0.005216563111129615)
(532156, 0.0052163139870650575)
(532330, 0.0051920136847394055)
(532570, 0.0050435276963964985)
(532713, 0.005043208741985604)
(532852, 0.005002402456304727)
(532949, 0.0049742349373082745)
(533081, 0.004956337031397452)
(533353, 0.004843148759679105)
(533475, 0.004830671399096522)
(533592, 0.00477359305309231)
(533677, 0.004769615427075524)
(533814, 0.004755707213214715)
(533943, 0.004686036839317355)
(534055, 0.00464237379156906)
(534228, 0.004625116642297164)
(534348, 0.00458131093753203)
(534449, 0.004557751000650387)
(534568, 0.00453247171878201)
(534672, 0.00452143298026094)
(534827, 0.004417202473438803)
(534921, 0.004409033253865781)
(535036, 0.0043896167791531646)
(535118, 0.004386700309904919)
(535248, 0.004381321842677775)
(535436, 0.0043707512123579775)
(535536, 0.004346822389013128)
(535652, 0.004296677827673047)
(535778, 0.004296631498544843)
(535977, 0.004287773563927586)
(536117, 0.004283067450567839)
(536369, 0.0041341686095053625)
(536517, 0.004080096284322876)
(536641, 0.004075662456448922)
(536872, 0.004072915015360203)
(536967, 0.004065828731490952)
(537102, 0.0036230301077858195)
(537186, 0.0036209654694197646)
(537311, 0.0035593625500220712)
(537472, 0.003335152962448054)
(537615, 0.0033182324599781666)
(537939, 0.003314195921097783)
(538061, 0.0032397522761344446)
(538152, 0.003236177756679143)
(538324, 0.0030774905362334587)
(538769, 0.0030439336589834446)
(538895, 0.0030208700042794116)
(538993, 0.0030001650397535502)
(539296, 0.0029917583719611543)
(539846, 0.0029867264006113252)
(540179, 0.0029782638481747623)
(540393, 0.0029753552088763713)
(540679, 0.002958131957442112)
(540805, 0.00295777434262708)
(545888, 0.00295777434262708)
(554551, 0.002957381339799884)
(565682, 0.0029569646442891753)
(570545, 0.002935101513921755)
(583122, 0.00292706826554261)
(590898, 0.002792193276964841)
(593205, 0.0027668803170596747)
(635331, 0.0027668803170596747)
(644022, 0.0027657733971748082)
(655313, 0.0027655190391402615)
(668937, 0.0027655190391402615)
(668938, 0.008893249205086993)
(668947, 0.008203032664114884)
(668984, 0.006990243012155351)
(669104, 0.006982168785073644)
(669285, 0.00696771120769929)
(669470, 0.0069531862389226855)
(669593, 0.00693960300896775)
(669674, 0.006934525400259535)
(669846, 0.0069225371778542395)
(669942, 0.006915204521566316)
(670034, 0.006903213695880285)
(670158, 0.006902768151624938)
(670270, 0.006856402473600845)
(670364, 0.006842492313485757)
(670483, 0.0066122924665896685)
(670616, 0.006545273892629077)
(670719, 0.006522856220549182)
(670823, 0.0063759056147876195)
(670916, 0.006359604745983279)
(671072, 0.006357753396021953)
(671228, 0.006334514760092647)
(671345, 0.006333283484840171)
(671571, 0.006124239001933098)
(671683, 0.006119721356761025)
(671803, 0.006076022104117784)
(671899, 0.006070287137609475)
(672010, 0.0060660448070536405)
(672138, 0.006011360544421897)
(672228, 0.005996647329185694)
(672408, 0.005812335750363782)
(672694, 0.00546924305381909)
(672809, 0.005448571286186268)
(672924, 0.005440456295650651)
(673041, 0.005430274600568889)
(673204, 0.005427452485403781)
(673367, 0.005420391582852497)
(673470, 0.005416653958274566)
(673595, 0.0050955959801366885)
(673714, 0.004969797856651183)
(673723, 0.00496977754282254)
(673838, 0.0049520503594074365)
(674041, 0.0049221096000026205)
(674135, 0.004899466821146505)
(674261, 0.004898234384019447)
(674388, 0.004878812949435522)
(674544, 0.00487853760552261)
(674671, 0.0048481128589108816)
(674866, 0.004750333531765101)
(674988, 0.004749954554101316)
(675215, 0.00474674199792025)
(675378, 0.004740675928147922)
(675506, 0.004526540831372629)
(675608, 0.004520660144636327)
(675867, 0.004473987510086823)
(675995, 0.004406233304635089)
(676098, 0.004397962093971055)
(676248, 0.004360677373264959)
(676380, 0.00435778001018803)
(676530, 0.004211741054523012)
(676868, 0.004113271438402044)
(677067, 0.004102937007994704)
(677265, 0.003852242070807012)
(677389, 0.003799851335089517)
(677618, 0.003727836014691876)
(677783, 0.003376530775509728)
(677879, 0.0033757129426686505)
(678105, 0.00337352424429635)
(678260, 0.0033459860094627565)
(678394, 0.0033449068120406013)
(678521, 0.003336310082105999)
(678612, 0.003329685389215546)
(678748, 0.0029429314075447976)
(678861, 0.0029256765487271474)
(679224, 0.0028925103255442973)
(679403, 0.002859150155880736)
(679711, 0.00282534409665662)
(680060, 0.002819113778564971)
(680273, 0.002779262872508601)
(680669, 0.002772174523086738)
(681222, 0.0027639333913235184)
(681573, 0.002751490135944867)
(681789, 0.0027462841182990267)
(682072, 0.002719951558509094)
(682197, 0.0027178451194875873)
(682624, 0.0027054041256576915)
(682746, 0.0026881881642704455)
(690900, 0.0026881881642704455)
(701842, 0.002687829389752857)
(714650, 0.002687829389752857)
(714651, 0.007426014976947441)
(714670, 0.0072387593833944785)
(714786, 0.00708671650581069)
(714802, 0.0070533984818175475)
(715051, 0.006877527021710732)
(715203, 0.006772582057736801)
(715298, 0.006770599572480588)
(715416, 0.006582620740951973)
(715497, 0.006578780573341062)
(715590, 0.006571327086106912)
(715731, 0.006568803118822712)
(715845, 0.006533903884522628)
(715926, 0.006532549504575739)
(716040, 0.006525109402438504)
(716154, 0.00651029606768158)
(716263, 0.0064628161794533946)
(716373, 0.006403984227625295)
(716574, 0.0063410789767826894)
(716722, 0.006339066605775867)
(716881, 0.0063373047920603776)
(716996, 0.006286379799509112)
(717094, 0.006284599452625751)
(717216, 0.006247337602539885)
(717330, 0.0062104114986353655)
(717428, 0.006195733443634013)
(717550, 0.006096856339804236)
(717664, 0.006073310186562953)
(717857, 0.005934204536907415)
(717975, 0.005931436302692463)
(718236, 0.0056220560670004055)
(718412, 0.0055340878712488994)
(718531, 0.0055335111507727255)
(718629, 0.005527544435375613)
(718744, 0.005517902022407069)
(718873, 0.005513437177828448)
(718993, 0.00546266337014782)
(719110, 0.005451079570135589)
(719255, 0.005447714313061899)
(719429, 0.005224042638923858)
(719531, 0.005221625471574377)
(719655, 0.005189569424426327)
(719757, 0.005185229057699532)
(719910, 0.005185130080245197)
(720028, 0.005150855702155311)
(720141, 0.005098563735462204)
(720239, 0.0050918672157131434)
(720363, 0.005088264741181935)
(720557, 0.005080807731173056)
(720674, 0.005031662480415002)
(720771, 0.0050201977138799505)
(720916, 0.00500372227201903)
(721014, 0.004989330915992752)
(721128, 0.004987835177453292)
(721341, 0.004864035676380584)
(721465, 0.004720498946907861)
(721561, 0.004717829075296328)
(721681, 0.004712170944033561)
(721861, 0.004707578642620322)
(721977, 0.00456332275358047)
(722068, 0.004550365361585194)
(722199, 0.004549245127282204)
(722324, 0.00451861937508348)
(722448, 0.0044436128557344195)
(722631, 0.004443388164211184)
(722724, 0.004437626621464238)
(723010, 0.0040709914538114905)
(723156, 0.003761424253105131)
(723258, 0.0037549493321456942)
(723389, 0.0036468102533734528)
(723487, 0.0036315384888854292)
(723672, 0.0035527074485865724)
(723820, 0.0035258361231572067)
(723950, 0.003502545484873153)
(724040, 0.0034910992656903956)
(724265, 0.0030762747938069776)
(724415, 0.003028762777348667)
(724885, 0.003023705797383847)
(725193, 0.0030114011906949628)
(725573, 0.002906740914507035)
(725698, 0.00289909385106214)
(725816, 0.0028420269955406123)
(725955, 0.002834558263266486)
(726202, 0.0028333865517730333)
(726412, 0.0028218543566541614)
(726632, 0.002817863605252204)
(726910, 0.00279548366155796)
(727052, 0.002793014812154346)
(731399, 0.002793014812154346)
(740978, 0.002782853843323881)
(751844, 0.002781786428053098)
(757623, 0.0027636126342725185)
(758855, 0.0027609304357248125)
(760235, 0.002734028600371765)
(761774, 0.0027174174194483734)
(763004, 0.0027004465724737264)
(764351, 0.002689868682397364)
(766179, 0.0026825033665837375)
(771489, 0.002681281281096272)
(775752, 0.0026679472680309615)
(778551, 0.002662593623938332)
(780673, 0.0026597333815046257)
(783374, 0.0026574420235564514)
(784969, 0.002654912316531348)
(790325, 0.002643399353474529)
(792514, 0.002604873192995642)
(794360, 0.0025824254237928976)
(796880, 0.002525310849656712)
(805039, 0.0025111008498123885)
(806755, 0.002492772707274021)
(843952, 0.002492772707274021)
(854825, 0.0024926232081038347)
(867614, 0.0024926232081038347)
(867615, 0.00679567775184829)
(867649, 0.006472183126593877)
(867751, 0.006471092704216256)
(867865, 0.0062619777664237805)
(867978, 0.006250513616822174)
(868239, 0.006177741085438716)
(868344, 0.006161167508416329)
(868432, 0.006150655599590785)
(868593, 0.006119663249478716)
(868699, 0.006045214165623317)
(868790, 0.006034758369523061)
(868913, 0.0059694852304428055)
(869040, 0.005613660385365026)
(869117, 0.005591909211194667)
(869238, 0.005560895421884102)
(869428, 0.0055598934793553035)
(869548, 0.005540369797342841)
(869687, 0.005531183594653275)
(869841, 0.005513877106109671)
(869963, 0.005508245295864231)
(870062, 0.005499584339800696)
(870192, 0.005434114810286876)
(870373, 0.005405773319006227)
(870489, 0.005396222480588397)
(870698, 0.005381800082437119)
(870815, 0.005356683415420178)
(870931, 0.005340175415450236)
(871040, 0.005339557614984265)
(871140, 0.005339417574232268)
(871280, 0.005311099524071463)
(871363, 0.005303906294057565)
(871496, 0.005300711676491012)
(871587, 0.0052985354233707396)
(871689, 0.005281307788917542)
(872089, 0.005171697990597428)
(872225, 0.0050828780085046136)
(872417, 0.00501737881162779)
(872537, 0.005002352148599594)
(872737, 0.004987779540763505)
(872934, 0.004983604008999568)
(873060, 0.004960283120570994)
(873183, 0.004801032861379872)
(873310, 0.004800119856130122)
(873427, 0.004794115358278388)
(873615, 0.004733424694774742)
(873750, 0.0047177100197418834)
(873895, 0.004688363899068118)
(874010, 0.004644123652271093)
(874135, 0.004609223629378087)
(874250, 0.004606313008909926)
(874404, 0.004545878388860945)
(874507, 0.004536922911889977)
(874648, 0.004323164158750813)
(874745, 0.004316540868728113)
(874845, 0.004311699611513012)
(874969, 0.004286335270968498)
(875062, 0.004279505419912823)
(875203, 0.004278476907948604)
(875307, 0.0042735573021233965)
(875471, 0.004273289947746292)
(875596, 0.004172445844785503)
(875719, 0.003968076051350039)
(875816, 0.003967576673066901)
(875939, 0.003916159090203452)
(876073, 0.0038867351822216784)
(876398, 0.0038838483342794362)
(876767, 0.0037485167690701465)
(876905, 0.0037041538127487728)
(877004, 0.003698963315241305)
(877138, 0.003697423039555325)
(877266, 0.003693081153295064)
(877404, 0.003521152941520325)
(877557, 0.003492030681378362)
(877673, 0.0034804734744144352)
(877764, 0.0034758346295085483)
(877857, 0.003472425613383256)
(878003, 0.003404138101493947)
(878099, 0.003403602285362599)
(878246, 0.0033898311525213057)
(878398, 0.0033042767046732053)
(878506, 0.003271173501044253)
(878647, 0.0032575106570312327)
(878791, 0.0032500742442087838)
(878920, 0.0032236630169951448)
(879041, 0.0028606803625527743)
(879135, 0.002849567178462036)
(879255, 0.0028481883707514545)
(879362, 0.002832898504707506)
(880547, 0.002827687790096925)
(880744, 0.0028201914954939285)
(881674, 0.0028164031519319573)
(881773, 0.0027682048034310697)
(881915, 0.0027629920579683347)
(882024, 0.0027421208513068473)
(882146, 0.0027296960362600186)
(882342, 0.002689505071793946)
(882660, 0.0026644097357907794)
(888743, 0.0026644097357907794)
(899997, 0.002664341541400934)
(913053, 0.002664341541400934)
(913053, 0.006598529792403424)
(913120, 0.006597569229485845)
(913254, 0.00658462931265044)
(913503, 0.006361548479681798)
(913644, 0.00634897408322086)
(913825, 0.006340904341807116)
(913978, 0.0061055620920823315)
(914057, 0.0060748978661999044)
(914183, 0.0060511775013700805)
(914297, 0.005972299898724894)
(914483, 0.005908956109433039)
(914598, 0.0059069753647688576)
(914697, 0.005892317201540407)
(914868, 0.005856525678470363)
(915050, 0.005856022931588437)
(915173, 0.005840939837239419)
(915265, 0.005829249490895289)
(915524, 0.005734848807870127)
(915672, 0.0057232527247558385)
(915800, 0.005603447266262701)
(915907, 0.005575705851163643)
(916086, 0.005484061564601364)
(916218, 0.005469396798857851)
(916319, 0.0054556571308360564)
(916417, 0.005454657911038023)
(916554, 0.00536043306892796)
(916647, 0.0053590152956491475)
(916773, 0.005357093672095104)
(916915, 0.005237633286345196)
(917033, 0.005202428652557494)
(917179, 0.00513913968077199)
(917292, 0.005004109413428357)
(917375, 0.0049950246868193495)
(917586, 0.004985875013101579)
(917748, 0.004748047108109554)
(917886, 0.004718067356115489)
(918032, 0.004490991380166984)
(918115, 0.004490577143859784)
(918256, 0.004459920482232039)
(918376, 0.004436496888092574)
(918495, 0.004422967952145264)
(918582, 0.00442083208313805)
(918668, 0.0044200828377545095)
(918886, 0.004417622248398459)
(919036, 0.004400924285697723)
(919175, 0.0043885583217478565)
(919299, 0.004361268504072714)
(919393, 0.004354309855182109)
(919531, 0.004352179655987229)
(919632, 0.00434377274149682)
(919757, 0.004332277526587031)
(919904, 0.004134846192924921)
(920015, 0.004114667818484423)
(920244, 0.0041129700060334095)
(920483, 0.004110216918023379)
(920582, 0.004100900121140841)
(920717, 0.003820430981584405)
(920826, 0.0037966279027716425)
(920964, 0.0037122706156252493)
(921095, 0.0036380042084024253)
(921196, 0.0036291973029607743)
(921311, 0.003617736922198645)
(921613, 0.003479374078936612)
(921731, 0.003453338931127401)
(921872, 0.0031107363438899627)
(921994, 0.0030905948923644344)
(922568, 0.003036683669057197)
(922753, 0.0030331900927304772)
(923305, 0.003012316295405194)
(923427, 0.0029848639415625067)
(923558, 0.002966599001005439)
(923674, 0.002958281569475839)
(923870, 0.0029540500010367104)
(924064, 0.0029221200793380915)
(924198, 0.0029187074840150693)
(924327, 0.0028889601161712773)
(924428, 0.0028602444552769924)
(924556, 0.0028504546334583965)
(924654, 0.002835870162809423)
(924842, 0.002830099272166875)
(925167, 0.002808005165351962)
(925294, 0.0028070497778298863)
(933906, 0.0028070497778298863)
(942812, 0.002806178763998622)
(954681, 0.0028060767328181467)
(955782, 0.002802559202352403)
(962376, 0.0027853907835236596)
(971096, 0.002767144408327665)
(973555, 0.002761476160615467)
(976423, 0.0027553572664575044)
(977695, 0.002740724988620544)
(979415, 0.002725746269088683)
(985194, 0.002676468266997462)
(987018, 0.002655601328525759)
(993325, 0.002631446739697187)
(997164, 0.0026310558833568046)
(998246, 0.0026298318229915334)
(1000759, 0.0025869310437386626)
(1002364, 0.0025748480672271924)
(1008480, 0.0025653155401625808)
(1019931, 0.002564634130178642)
(1021831, 0.002553354128237675)
(1023585, 0.002543879123348753)
(1025497, 0.0025360896176492517)
(1029614, 0.0025269709756945927)
(1068841, 0.0025269709756945927)
(1073371, 0.0025211507046704)
(1079098, 0.0024904663801640792)
(1088033, 0.002442551797964562)
(1098945, 0.002442374554870226)
(1099227, 0.0024376414995707207)
(1100926, 0.002429126311746131)
(1113912, 0.002429126311746131)
(1126647, 0.002429126311746131)
(1126648, 0.007944538017519789)
(1126768, 0.007899124078592428)
(1126879, 0.007893267694659985)
(1127012, 0.007791459413200112)
(1127146, 0.007767286663504644)
(1127260, 0.007763317949225206)
(1127368, 0.007756149108748757)
(1127488, 0.007749138279998879)
(1127691, 0.007732977159906942)
(1127782, 0.007726316277019075)
(1127890, 0.007722942903558718)
(1127982, 0.007721071108166074)
(1128104, 0.0075307781643216)
(1128192, 0.007528332829196297)
(1128282, 0.007526370023709957)
(1128439, 0.00745554557208284)
(1128552, 0.007435010588656793)
(1128646, 0.0074266532731461395)
(1128844, 0.007293453510450862)
(1128976, 0.007220286284627838)
(1129089, 0.007187589845615081)
(1129204, 0.007139244988206961)
(1129320, 0.006754064381726401)
(1129496, 0.006717141292147531)
(1129611, 0.006651014273696203)
(1129703, 0.006645287140382266)
(1130022, 0.0066223540912375214)
(1130138, 0.006619359729133795)
(1130253, 0.006611930528275117)
(1130371, 0.006587187149926112)
(1130462, 0.006579541866602871)
(1130728, 0.006489767608042277)
(1130844, 0.006447289738440859)
(1130942, 0.006441690217322694)
(1131059, 0.006423549040549462)
(1131278, 0.006421691717736904)
(1131396, 0.006386095265939912)
(1131513, 0.006362792594528559)
(1131797, 0.006362203671186912)
(1131911, 0.0063120296132542515)
(1132010, 0.006309574090702902)
(1132180, 0.006195601041743531)
(1132295, 0.006195131511779824)
(1132429, 0.005987019255561157)
(1132561, 0.005984476605760272)
(1132650, 0.005978057960228983)
(1132784, 0.005977943963542565)
(1132900, 0.005976694782132948)
(1133014, 0.005827866389868853)
(1133055, 0.005827277027220643)
(1133241, 0.00582068127882346)
(1133354, 0.005745530992350924)
(1133371, 0.0057454673610560425)
(1133567, 0.005741324394498934)
(1133681, 0.005738820599161289)
(1133780, 0.0057372258319799765)
(1133805, 0.005737197854834732)
(1134002, 0.005724337201133591)
(1134176, 0.005723667470868546)
(1134295, 0.005676852764469347)
(1134415, 0.005649905187876741)
(1134563, 0.005642431897425017)
(1134681, 0.005632779605312175)
(1134773, 0.005608936524764288)
(1134861, 0.005559264287595707)
(1135030, 0.005376282980402075)
(1135157, 0.005275565349718663)
(1135396, 0.005242434815110502)
(1135637, 0.005202217707976587)
(1135816, 0.005031831242019141)
(1135942, 0.0050283969193769314)
(1136101, 0.004742084644716222)
(1136215, 0.004679112350838145)
(1136526, 0.004667077087704585)
(1136630, 0.004645425735439234)
(1137488, 0.004645397290562641)
(1137958, 0.004643499681356933)
(1146986, 0.004643499681356933)
(1158780, 0.004640916782863063)
(1172125, 0.004640916782863063)
(1172126, 0.008292867634581452)

};
\addplot[dotted] coordinates {(0, 0.027120425270489617)
(796, 0.02686374238678539)
(923, 0.026682642749351167)
(1098, 0.026495198897738357)
(1225, 0.026422819169444126)
(1368, 0.026398047222897875)
(1590, 0.02577737303047891)
(1705, 0.02576089164488963)
(1761, 0.025750389952390297)
(1886, 0.025729363609990865)
(2099, 0.02571507525450321)
(2108, 0.02569492434018116)
(2183, 0.02565715995777431)
(2252, 0.025653086251966682)
(2417, 0.025553303093885003)
(2783, 0.02547878793470201)
(2887, 0.025447913864808706)
(3015, 0.02540578099029867)
(3142, 0.025404936032816166)
(3241, 0.025402598639154433)
(3545, 0.025368904885272)
(3666, 0.02533202949147805)
(3801, 0.025329139629603835)
(3961, 0.025322898346648245)
(4114, 0.025290369436479013)
(4272, 0.025284231825348634)
(4474, 0.025260322381911816)
(4568, 0.02526012373064765)
(4703, 0.025144907357091354)
(4819, 0.025138117716222565)
(4943, 0.025129810306476763)
(5058, 0.025123249699234892)
(5207, 0.025122363720119303)
(5299, 0.025121081505598324)
(5447, 0.02511130617903142)
(5567, 0.025062928710185922)
(5704, 0.024861274620990328)
(5796, 0.02484578989074317)
(5912, 0.02484328929705902)
(6134, 0.02484149501789787)
(6246, 0.02483544670672071)
(6380, 0.024834386546269835)
(6491, 0.02482821944332056)
(6648, 0.024824079379743798)
(6795, 0.024815161341359325)
(6906, 0.024808722800108506)
(7001, 0.024806992910988257)
(7125, 0.024793452917275895)
(7233, 0.024713535103117686)
(7356, 0.024681432154300912)
(7443, 0.024678632377571914)
(7542, 0.024678404105323213)
(7694, 0.024668352712068742)
(7825, 0.024649390356668275)
(7947, 0.024644599546163215)
(8110, 0.02462512448969241)
(8231, 0.02458249670611721)
(8330, 0.02456852265043287)
(8458, 0.02453749867021476)
(8563, 0.024536750599746207)
(8661, 0.024534113030670532)
(8810, 0.024492188959716887)
(8933, 0.024401957246097592)
(9090, 0.024389783792145507)
(9245, 0.024349565549105757)
(9327, 0.024346465159893464)
(9419, 0.02434477963506681)
(9552, 0.0243344706701558)
(9676, 0.02432421827395837)
(9824, 0.024247356617660844)
(9922, 0.024235613456738074)
(10043, 0.024165292429373646)
(10172, 0.024144605850229352)
(10284, 0.024125532048222098)
(10378, 0.024122593873421215)
(10508, 0.024101422772312045)
(10622, 0.024079103103308477)
(10737, 0.02391753845973467)
(10871, 0.023908190453033606)
(10984, 0.02388530455792333)
(11101, 0.02385745979329567)
(11201, 0.023855531514074067)
(11325, 0.023809373513208498)
(11448, 0.023802781746439933)
(11575, 0.02379931124477014)
(11675, 0.023796209365689866)
(11826, 0.023729281750825452)
(11941, 0.023728421797010575)
(12101, 0.02370053546727533)
(12228, 0.023662440148533297)
(12351, 0.02365911735139081)
(12477, 0.023604443745612415)
(12628, 0.023600553971499294)
(12758, 0.023543231073861685)
(12897, 0.02353147934073191)
(12999, 0.023525609167092662)
(13126, 0.023512852654697783)
(13250, 0.02351259743983429)
(13371, 0.023507227195972244)
(13499, 0.023495152676374177)
(13651, 0.023466284553985202)
(13772, 0.02346045912852168)
(13909, 0.023446931346357464)
(14028, 0.023441453643413546)
(14158, 0.02340660868802285)
(14251, 0.023380543149683054)
(14376, 0.023379118928919418)
(14493, 0.023375546563726524)
(14591, 0.023375088273384234)
(14723, 0.023305796560184906)
(14845, 0.02327502868873213)
(14974, 0.023200062280034017)
(15106, 0.02317713024731012)
(15229, 0.0231049724296131)
(15361, 0.023069832119562823)
(15492, 0.023064698570583415)
(15617, 0.022909341791343477)
(15722, 0.02288948750142937)
(15819, 0.02288692343377633)
(15918, 0.022886805828261473)
(16118, 0.02285551554017724)
(16218, 0.02284337328061044)
(16338, 0.022840620409785847)
(16469, 0.022835114479946607)
(16634, 0.02283016509964613)
(16816, 0.022820240481760116)
(16937, 0.02280493597159789)
(17139, 0.022773927042980757)
(17258, 0.02277214469925653)
(17405, 0.02277196337235386)
(17553, 0.02274873316642672)
(17675, 0.022729654944198666)
(17783, 0.022727496747126118)
(17924, 0.02270133234974746)
(18062, 0.022701072912851207)
(18194, 0.022695816637775597)
(18315, 0.022597219837215306)
(18418, 0.022590632656467803)
(18562, 0.022541826052100825)
(18674, 0.022537291366209133)
(18818, 0.0225302477522402)
(18947, 0.022490771193352122)
(19071, 0.02248679154307209)
(19222, 0.022436257038713006)
(19315, 0.02243491730698309)
(19406, 0.022430413864568136)
(19562, 0.02240101853123757)
(19695, 0.022370599747588284)
(19800, 0.02236725630481401)
(19939, 0.02234204813478248)
(20070, 0.02232300137821975)
(20215, 0.02224568395193553)
(20321, 0.022232212345202652)
(20441, 0.022228630708329554)
(20577, 0.022216187588947958)
(20710, 0.022189803108190014)
(20826, 0.022187912855874237)
(20944, 0.022184285372277072)
(21066, 0.022165124773178724)
(21180, 0.022164202847228406)
(21287, 0.02216259479566162)
(21413, 0.022162292166805618)
(21535, 0.022161334194774344)
(21654, 0.022135298401444865)
(21776, 0.022132312401725328)
(21874, 0.022131795326233692)
(21981, 0.022131357948275164)
(22144, 0.02209999803419763)
(22235, 0.022085969216738666)
(22339, 0.022085047907713817)
(22465, 0.022083761317444127)
(22586, 0.02208099401787086)
(22718, 0.02208019309252572)
(22857, 0.02207044901605943)
(22977, 0.02206651751681084)
(23097, 0.021995274182625656)
(23207, 0.021973958389868882)
(23326, 0.021967352082012448)
(23426, 0.021955199294372722)
(23568, 0.021903998282757065)
(23668, 0.021842275211362946)
(23785, 0.0218405549051894)
(23879, 0.021839949391306946)
(23996, 0.021777782448657846)
(24129, 0.021770041914777574)
(24274, 0.02176623167261929)
(24396, 0.021740537472104943)
(24492, 0.02173538644108386)
(24625, 0.021733822247450386)
(24755, 0.021691433390532727)
(24849, 0.021683095362384865)
(25000, 0.021591363734691716)
(25108, 0.021589417223936425)
(25253, 0.021586466071241095)
(25391, 0.021520829260689697)
(25516, 0.02149425252192451)
(25645, 0.02143083806720931)
(25772, 0.021409105341650574)
(25901, 0.02139607250834486)
(26021, 0.02131383947060948)
(26139, 0.021274473534038288)
(26236, 0.021271209833861954)
(26382, 0.021219342294071776)
(26518, 0.02121587124620626)
(26637, 0.021205751855074555)
(26733, 0.02119104815755806)
(26873, 0.021176205944247357)
(26990, 0.021175666011913324)
(27113, 0.02117398356935453)
(27242, 0.021171981106801338)
(27392, 0.02115275308846987)
(27519, 0.02115206635175022)
(27627, 0.021148910584841668)
(27726, 0.021148642879236436)
(27874, 0.02112813975244979)
(28014, 0.021005568670647422)
(28132, 0.020991934184211095)
(28259, 0.020931647269605842)
(28401, 0.020910948962187623)
(28537, 0.020872997554362532)
(28662, 0.020857537492556123)
(28766, 0.020852672479624735)
(28897, 0.02080579829731254)
(29039, 0.020633461559768515)
(29165, 0.02058915786604651)
(29270, 0.020586656177794593)
(29394, 0.020582840847722172)
(29546, 0.020572385509989563)
(29653, 0.02056995592539141)
(29757, 0.020566671239755658)
(29903, 0.02054635607717433)
(30029, 0.02051984649538701)
(30134, 0.020519303759517826)
(30264, 0.020476999050865183)
(30371, 0.02047375060232426)
(30523, 0.020458867305338607)
(30630, 0.02044796257805581)
(30762, 0.0204273306850562)
(30903, 0.02030736646673344)
(31040, 0.020210038931808602)
(31177, 0.020176059876655193)
(31312, 0.02017570544765311)
(31419, 0.020172861772286943)
(31559, 0.02016812476935642)
(31701, 0.020146768561963176)
(31861, 0.020142993465888603)
(31973, 0.020128244630370766)
(32085, 0.02011514994347182)
(32251, 0.020111957622828296)
(32411, 0.020066054695467142)
(32601, 0.020061281747536644)
(32869, 0.02001991064160314)
(32985, 0.01989286276036771)
(33114, 0.01963523802369214)
(33214, 0.019576101898186128)
(33343, 0.01948191775027634)
(33461, 0.01946722659086967)
(33585, 0.019257771766687432)
(33691, 0.019257236484443215)
(33823, 0.0192413107446154)
(33945, 0.019182110594004882)
(34062, 0.019169122417604385)
(34163, 0.019155803418210857)
(34264, 0.01915005105935638)
(34398, 0.0191005030476044)
(34527, 0.019073716106287865)
(34670, 0.01894585950424353)
(34790, 0.018943619331785413)
(34907, 0.018770333530250885)
(35024, 0.018765113103551112)
(35128, 0.018763523217313217)
(35245, 0.018758377268881223)
(35339, 0.01875267341392391)
(35483, 0.018732380593533885)
(35575, 0.018722553879218878)
(35734, 0.018699994659173297)
(35856, 0.018654222820844436)
(35989, 0.018642562468017283)
(36108, 0.01851490392596754)
(36245, 0.018510007120343935)
(36342, 0.01849395606445847)
(36493, 0.018457042845637657)
(36615, 0.018439070792906683)
(36721, 0.0184376859308153)
(36869, 0.0183929116815433)
(37001, 0.018216433102501397)
(37116, 0.01803620156050044)
(37209, 0.01803371210631195)
(37408, 0.018033498065371037)
(37579, 0.018032859346868706)
(37699, 0.018032661660630812)
(37959, 0.018022204617361398)
(38151, 0.005160001873221119)
(38204, 0.005158541550036328)
(38239, 0.005151626892524273)
(38249, 0.005144328270644346)
(38428, 0.005133644525003164)
(38550, 0.005125642332706674)
(38654, 0.005115603101237928)
(38789, 0.0051078633913718965)
(39122, 0.005107605894199949)
(39258, 0.005091820841730501)
(39382, 0.0050629732173736045)
(39480, 0.005036935926688232)
(39575, 0.005029772382124013)
(39711, 0.00502140493631088)
(39839, 0.005016299214085922)
(40114, 0.004953383200521508)
(40245, 0.004851895171675511)
(40345, 0.004844020243959532)
(40456, 0.004843229807713198)
(40582, 0.0048334427134978045)
(40737, 0.0048329973468199585)
(40890, 0.004564960269653591)
(41022, 0.004092710643504629)
(41180, 0.003974195110200703)
(41420, 0.003959318892922496)
(41526, 0.0038891257292535605)
(41653, 0.003878884302340631)
(41774, 0.0038747907706083917)
(41918, 0.003871353657573676)
(42105, 0.0038638053236794813)
(42221, 0.0038377517794429238)
(42315, 0.0038096371830317988)
(42502, 0.0038064445664965424)
(42629, 0.0037805479187692954)
(42721, 0.003768748833019663)
(43357, 0.0037674383454740813)
(43591, 0.003766507871269541)
(43837, 0.003764600842785968)
(43987, 0.0037603735322970047)
(44192, 0.0037541058226351165)
(44380, 0.00370895043902211)
(44702, 0.0037087494448608104)
(44824, 0.0037079337197340467)
(44943, 0.003706924957579966)
(45224, 0.0036854209337075445)
(45401, 0.003679837832911034)
(45579, 0.003670391054954249)
(45711, 0.0036686310599639647)
(46380, 0.003642542272705481)
(46482, 0.003637523074833739)
(46611, 0.0036299914029927992)
(50394, 0.003611493116469176)
(54274, 0.003603717655249656)
(61265, 0.0035882896982887976)
(63743, 0.003579487000899172)
(65829, 0.003561022735463967)
(68660, 0.00349762120277653)
(70807, 0.0034925647345421633)
(74815, 0.0034911769720627032)
(75082, 0.0034754191133162557)
(79972, 0.003471832643344696)
(83002, 0.0034549542734689004)
(84290, 0.003442158969198675)
(86036, 0.003428628554907729)
(88594, 0.0034142017412385275)
(90401, 0.0034031613730390376)
(92152, 0.003399979005729335)
(94073, 0.0033894283785617287)
(96736, 0.0033837204294366176)
(99869, 0.0033773260514548065)
(101635, 0.003364195634702632)
(103141, 0.003350273841541206)
(104838, 0.0033367897026559987)
(107411, 0.003305584855051509)
(111754, 0.0032078072231327107)
(113848, 0.0031956187766954626)
(117772, 0.003168661265325557)
(120327, 0.003130051979204941)
(122084, 0.0031045790370638135)
(124456, 0.003102752438073823)
(128002, 0.0030273970918871344)
(130496, 0.0030257582981567306)
(133286, 0.003014314214853317)
(135191, 0.003006514076394468)
(137754, 0.003006259891400855)
(139682, 0.0030041076069957915)
(145593, 0.0029785072741687164)
(146905, 0.0029714421449842316)
(148618, 0.002970158033495744)
(149966, 0.0029677102397604113)
(151879, 0.002965378393345381)
(153246, 0.0029649630794661183)
(154602, 0.002946143812980922)
(156554, 0.002940697556948569)
(157924, 0.0029326557918954547)
(159894, 0.0029323302871995744)
(161073, 0.0029311602339080227)
(163816, 0.002919336858532919)
(170038, 0.0028195534312095826)
(236019, 0.0028195534312095826)
(249267, 0.0028195534312095826)
(249267, 0.0028195534312095826)
(249294, 0.0028195534312095826)
(249348, 0.0028195534312095826)
(249487, 0.0028195534312095826)
(249667, 0.0028195534312095826)
(249820, 0.0028195534312095826)
(250214, 0.0028195534312095826)
(250332, 0.0028195534312095826)
(250375, 0.0028195534312095826)
(250567, 0.0028195534312095826)
(250746, 0.0028195534312095826)
(250868, 0.0028195534312095826)
(250991, 0.0028195534312095826)
(251151, 0.0028195534312095826)
(251275, 0.0028195534312095826)
(251370, 0.0028195534312095826)
(251664, 0.0028195534312095826)
(251786, 0.0028195534312095826)
(251887, 0.0028195534312095826)
(252003, 0.0028195534312095826)
(252149, 0.0028195534312095826)
(252270, 0.0028195534312095826)
(252373, 0.0028195534312095826)
(252507, 0.0028195534312095826)
(252599, 0.0028195534312095826)
(252731, 0.0028195534312095826)
(252899, 0.0028195534312095826)
(253074, 0.0028195534312095826)
(253177, 0.0028195534312095826)
(253490, 0.0028195534312095826)
(253640, 0.0028195534312095826)
(253832, 0.0028195534312095826)
(253958, 0.0028195534312095826)
(254053, 0.0028195534312095826)
(254203, 0.0028195534312095826)
(254344, 0.0028195534312095826)
(254473, 0.0028195534312095826)
(254550, 0.0028195534312095826)
(254749, 0.0028195534312095826)
(254975, 0.0028195534312095826)
(255099, 0.0028195534312095826)
(255194, 0.0028195534312095826)
(255331, 0.0028195534312095826)
(255439, 0.0028195534312095826)
(255543, 0.0028195534312095826)
(255696, 0.0028195534312095826)
(255930, 0.0028195534312095826)
(256131, 0.0028195534312095826)
(256249, 0.0028195534312095826)
(256533, 0.0028195534312095826)
(257012, 0.0028195534312095826)
(257307, 0.0028195534312095826)
(257672, 0.0028195534312095826)
(257833, 0.0028195534312095826)
(257996, 0.0028195534312095826)
(258122, 0.0028195534312095826)
(258672, 0.0028195534312095826)
(272582, 0.0028195534312095826)
(285660, 0.0028195534312095826)
(285661, 0.0028195534312095826)
(285670, 0.0028195534312095826)
(285840, 0.0028195534312095826)
(285965, 0.0028195534312095826)
(286178, 0.0028195534312095826)
(286309, 0.0028195534312095826)
(286394, 0.0028195534312095826)
(286575, 0.0028195534312095826)
(286670, 0.0028195534312095826)
(286782, 0.0028195534312095826)
(286892, 0.0028195534312095826)
(287064, 0.0028195534312095826)
(287183, 0.0028195534312095826)
(287292, 0.0028195534312095826)
(287392, 0.0028195534312095826)
(287507, 0.0028195534312095826)
(287754, 0.0028195534312095826)
(287882, 0.0028195534312095826)
(287978, 0.0028195534312095826)
(288109, 0.0028195534312095826)
(288250, 0.0028195534312095826)
(288372, 0.0028195534312095826)
(288522, 0.0028195534312095826)
(288659, 0.0028195534312095826)
(288750, 0.0028195534312095826)
(288954, 0.0028195534312095826)
(289248, 0.0028195534312095826)
(289351, 0.0028195534312095826)
(289478, 0.0028195534312095826)
(289724, 0.0028195534312095826)
(289878, 0.0028195534312095826)
(290029, 0.0028195534312095826)
(290145, 0.0028195534312095826)
(290252, 0.0028195534312095826)
(290379, 0.0028195534312095826)
(290509, 0.0028195534312095826)
(290603, 0.0028195534312095826)
(290762, 0.0028195534312095826)
(290879, 0.0028195534312095826)
(290971, 0.0028195534312095826)
(291090, 0.0028195534312095826)
(291194, 0.0028195534312095826)
(291310, 0.0028195534312095826)
(291445, 0.0028195534312095826)
(291631, 0.0028195534312095826)
(291766, 0.0028195534312095826)
(291868, 0.0028195534312095826)
(291993, 0.0028195534312095826)
(292085, 0.0028195534312095826)
(292247, 0.0028195534312095826)
(292342, 0.0028195534312095826)
(292508, 0.0028195534312095826)
(292688, 0.0028195534312095826)
(292803, 0.0028195534312095826)
(292939, 0.0028195534312095826)
(293036, 0.0028195534312095826)
(293185, 0.0028195534312095826)
(293349, 0.0028195534312095826)
(293468, 0.0028195534312095826)
(293564, 0.0028195534312095826)
(293686, 0.0028195534312095826)
(293810, 0.0028195534312095826)
(293938, 0.0028195534312095826)
(294101, 0.0028195534312095826)
(294250, 0.0028195534312095826)
(294370, 0.0028195534312095826)
(294492, 0.0028195534312095826)
(294645, 0.0028195534312095826)
(294749, 0.0028195534312095826)
(294894, 0.0028195534312095826)
(295015, 0.0028195534312095826)
(295119, 0.0028195534312095826)
(295245, 0.0028195534312095826)
(295373, 0.0028195534312095826)
(295582, 0.0028195534312095826)
(295699, 0.0028195534312095826)
(295824, 0.0028195534312095826)
(295936, 0.0028195534312095826)
(296103, 0.0028195534312095826)
(296224, 0.0028195534312095826)
(296327, 0.0028195534312095826)
(296459, 0.0028195534312095826)
(296597, 0.0028195534312095826)
(296714, 0.0028195534312095826)
(296817, 0.0028195534312095826)
(296954, 0.0028195534312095826)
(297046, 0.0028195534312095826)
(297162, 0.0028195534312095826)
(297277, 0.0028195534312095826)
(297382, 0.0028195534312095826)
(297551, 0.0028195534312095826)
(298095, 0.0028195534312095826)
(298226, 0.0028195534312095826)
(298317, 0.0028195534312095826)
(298756, 0.0028195534312095826)
(299186, 0.0028195534312095826)
(299426, 0.0028195534312095826)
(299750, 0.0028195534312095826)
(299957, 0.0028195534312095826)
(300154, 0.0028195534312095826)
(300316, 0.0028195534312095826)
(300720, 0.0028195534312095826)
(300851, 0.0028195534312095826)
(302371, 0.0028195534312095826)
(302462, 0.0028195534312095826)
(308023, 0.0028195534312095826)
(316292, 0.0028195534312095826)
(327716, 0.0028195534312095826)
(338583, 0.0028195534312095826)
(342774, 0.0028195534312095826)
(344284, 0.0028195534312095826)
(347030, 0.0028195534312095826)
(350540, 0.0028195534312095826)
(352320, 0.0028195534312095826)
(353929, 0.0028195534312095826)
(356018, 0.0028195534312095826)
(358299, 0.0028195534312095826)
(360452, 0.0028195534312095826)
(364856, 0.00281863976671019)
(368347, 0.0028097431852985985)
(372398, 0.0026265814065997584)
(374217, 0.0026003611132631188)
(376172, 0.0025897415835556964)
(378616, 0.002588510903823253)
(385330, 0.002587343079452854)
(398328, 0.0025642888119602357)
(452783, 0.0025640289533876972)
(463955, 0.0025640289533876972)
(477450, 0.0025640289533876972)
(477451, 0.0025640289533876972)
(477469, 0.0025640289533876972)
(477653, 0.0025640289533876972)
(477777, 0.0025640289533876972)
(477888, 0.0025640289533876972)
(478004, 0.0025640289533876972)
(478124, 0.0025640289533876972)
(478234, 0.0025640289533876972)
(478363, 0.0025640289533876972)
(478469, 0.0025640289533876972)
(478557, 0.0025640289533876972)
(478650, 0.0025640289533876972)
(478800, 0.0025640289533876972)
(478914, 0.0025640289533876972)
(479005, 0.0025640289533876972)
(479173, 0.0025640289533876972)
(479288, 0.0025640289533876972)
(479403, 0.0025640289533876972)
(479528, 0.0025640289533876972)
(479733, 0.0025640289533876972)
(479909, 0.0025640289533876972)
(480069, 0.0025640289533876972)
(480189, 0.0025640289533876972)
(480290, 0.0025640289533876972)
(480491, 0.0025640289533876972)
(480626, 0.0025640289533876972)
(480868, 0.0025640289533876972)
(481112, 0.0025640289533876972)
(481215, 0.0025640289533876972)
(481347, 0.0025640289533876972)
(481445, 0.0025640289533876972)
(481559, 0.0025640289533876972)
(481672, 0.0025640289533876972)
(481761, 0.0025640289533876972)
(481851, 0.0025640289533876972)
(481974, 0.0025640289533876972)
(482098, 0.0025640289533876972)
(482230, 0.0025640289533876972)
(482522, 0.0025640289533876972)
(482656, 0.0025640289533876972)
(482784, 0.0025640289533876972)
(482905, 0.0025640289533876972)
(483026, 0.0025640289533876972)
(483121, 0.0025640289533876972)
(483265, 0.0025640289533876972)
(483446, 0.0025640289533876972)
(483614, 0.0025640289533876972)
(483738, 0.0025640289533876972)
(483827, 0.0025640289533876972)
(483960, 0.0025640289533876972)
(484095, 0.0025640289533876972)
(484186, 0.0025640289533876972)
(484321, 0.0025640289533876972)
(484425, 0.0025640289533876972)
(484637, 0.0025640289533876972)
(484733, 0.0025640289533876972)
(484876, 0.0025640289533876972)
(484995, 0.0025640289533876972)
(485102, 0.0025640289533876972)
(485242, 0.0025640289533876972)
(485384, 0.0025640289533876972)
(485546, 0.0025640289533876972)
(485663, 0.0025640289533876972)
(485990, 0.0025640289533876972)
(486117, 0.0025640289533876972)
(486207, 0.0025640289533876972)
(486371, 0.0025640289533876972)
(486487, 0.0025640289533876972)
(486591, 0.0025640289533876972)
(486717, 0.0025640289533876972)
(486809, 0.0025640289533876972)
(486943, 0.0025640289533876972)
(487025, 0.0025640289533876972)
(487154, 0.0025640289533876972)
(487511, 0.0025640289533876972)
(487762, 0.0025640289533876972)
(487901, 0.0025640289533876972)
(488109, 0.0025640289533876972)
(488276, 0.0025640289533876972)
(488845, 0.0025640289533876972)
(489282, 0.0025640289533876972)
(489565, 0.0025640289533876972)
(489795, 0.0025640289533876972)
(490455, 0.0025640289533876972)
(496888, 0.0025640289533876972)
(505614, 0.0025640289533876972)
(516659, 0.0025640289533876972)
(529747, 0.0025640289533876972)
(529748, 0.0025640289533876972)
(529766, 0.0025640289533876972)
(529869, 0.0025640289533876972)
(530052, 0.0025640289533876972)
(530164, 0.0025640289533876972)
(530332, 0.0025640289533876972)
(530416, 0.0025640289533876972)
(530545, 0.0025640289533876972)
(530667, 0.0025640289533876972)
(530771, 0.0025640289533876972)
(530847, 0.0025640289533876972)
(530977, 0.0025640289533876972)
(531070, 0.0025640289533876972)
(531185, 0.0025640289533876972)
(531275, 0.0025640289533876972)
(531392, 0.0025640289533876972)
(531532, 0.0025640289533876972)
(531642, 0.0025640289533876972)
(531769, 0.0025640289533876972)
(531953, 0.0025640289533876972)
(532156, 0.0025640289533876972)
(532330, 0.0025640289533876972)
(532570, 0.0025640289533876972)
(532713, 0.0025640289533876972)
(532852, 0.0025640289533876972)
(532949, 0.0025640289533876972)
(533081, 0.0025640289533876972)
(533353, 0.0025640289533876972)
(533475, 0.0025640289533876972)
(533592, 0.0025640289533876972)
(533677, 0.0025640289533876972)
(533814, 0.0025640289533876972)
(533943, 0.0025640289533876972)
(534055, 0.0025640289533876972)
(534228, 0.0025640289533876972)
(534348, 0.0025640289533876972)
(534449, 0.0025640289533876972)
(534568, 0.0025640289533876972)
(534672, 0.0025640289533876972)
(534827, 0.0025640289533876972)
(534921, 0.0025640289533876972)
(535036, 0.0025640289533876972)
(535118, 0.0025640289533876972)
(535248, 0.0025640289533876972)
(535436, 0.0025640289533876972)
(535536, 0.0025640289533876972)
(535652, 0.0025640289533876972)
(535778, 0.0025640289533876972)
(535977, 0.0025640289533876972)
(536117, 0.0025640289533876972)
(536369, 0.0025640289533876972)
(536517, 0.0025640289533876972)
(536641, 0.0025640289533876972)
(536872, 0.0025640289533876972)
(536967, 0.0025640289533876972)
(537102, 0.0025640289533876972)
(537186, 0.0025640289533876972)
(537311, 0.0025640289533876972)
(537472, 0.0025640289533876972)
(537615, 0.0025640289533876972)
(537939, 0.0025640289533876972)
(538061, 0.0025640289533876972)
(538152, 0.0025640289533876972)
(538324, 0.0025640289533876972)
(538769, 0.0025640289533876972)
(538895, 0.0025640289533876972)
(538993, 0.0025640289533876972)
(539296, 0.0025640289533876972)
(539846, 0.0025640289533876972)
(540179, 0.0025640289533876972)
(540393, 0.0025640289533876972)
(540679, 0.0025640289533876972)
(540805, 0.0025640289533876972)
(545888, 0.0025640289533876972)
(554551, 0.0025640289533876972)
(565682, 0.0025640289533876972)
(570545, 0.0025640289533876972)
(583122, 0.0025640289533876972)
(590898, 0.0025640289533876972)
(593205, 0.0025640289533876972)
(635331, 0.0025640289533876972)
(644022, 0.0025640289533876972)
(655313, 0.0025640289533876972)
(668937, 0.0025640289533876972)
(668938, 0.0025640289533876972)
(668947, 0.0025640289533876972)
(668984, 0.0025640289533876972)
(669104, 0.0025640289533876972)
(669285, 0.0025640289533876972)
(669470, 0.0025640289533876972)
(669593, 0.0025640289533876972)
(669674, 0.0025640289533876972)
(669846, 0.0025640289533876972)
(669942, 0.0025640289533876972)
(670034, 0.0025640289533876972)
(670158, 0.0025640289533876972)
(670270, 0.0025640289533876972)
(670364, 0.0025640289533876972)
(670483, 0.0025640289533876972)
(670616, 0.0025640289533876972)
(670719, 0.0025640289533876972)
(670823, 0.0025640289533876972)
(670916, 0.0025640289533876972)
(671072, 0.0025640289533876972)
(671228, 0.0025640289533876972)
(671345, 0.0025640289533876972)
(671571, 0.0025640289533876972)
(671683, 0.0025640289533876972)
(671803, 0.0025640289533876972)
(671899, 0.0025640289533876972)
(672010, 0.0025640289533876972)
(672138, 0.0025640289533876972)
(672228, 0.0025640289533876972)
(672408, 0.0025640289533876972)
(672694, 0.0025640289533876972)
(672809, 0.0025640289533876972)
(672924, 0.0025640289533876972)
(673041, 0.0025640289533876972)
(673204, 0.0025640289533876972)
(673367, 0.0025640289533876972)
(673470, 0.0025640289533876972)
(673595, 0.0025640289533876972)
(673714, 0.0025640289533876972)
(673723, 0.0025640289533876972)
(673838, 0.0025640289533876972)
(674041, 0.0025640289533876972)
(674135, 0.0025640289533876972)
(674261, 0.0025640289533876972)
(674388, 0.0025640289533876972)
(674544, 0.0025640289533876972)
(674671, 0.0025640289533876972)
(674866, 0.0025640289533876972)
(674988, 0.0025640289533876972)
(675215, 0.0025640289533876972)
(675378, 0.0025640289533876972)
(675506, 0.0025640289533876972)
(675608, 0.0025640289533876972)
(675867, 0.0025640289533876972)
(675995, 0.0025640289533876972)
(676098, 0.0025640289533876972)
(676248, 0.0025640289533876972)
(676380, 0.0025640289533876972)
(676530, 0.0025640289533876972)
(676868, 0.0025640289533876972)
(677067, 0.0025640289533876972)
(677265, 0.0025640289533876972)
(677389, 0.0025640289533876972)
(677618, 0.0025640289533876972)
(677783, 0.0025640289533876972)
(677879, 0.0025640289533876972)
(678105, 0.0025640289533876972)
(678260, 0.0025640289533876972)
(678394, 0.0025640289533876972)
(678521, 0.0025640289533876972)
(678612, 0.0025640289533876972)
(678748, 0.0025640289533876972)
(678861, 0.0025640289533876972)
(679224, 0.0025640289533876972)
(679403, 0.0025640289533876972)
(679711, 0.0025640289533876972)
(680060, 0.0025640289533876972)
(680273, 0.0025640289533876972)
(680669, 0.0025640289533876972)
(681222, 0.0025640289533876972)
(681573, 0.0025640289533876972)
(681789, 0.0025640289533876972)
(682072, 0.0025640289533876972)
(682197, 0.0025640289533876972)
(682624, 0.0025640289533876972)
(682746, 0.0025640289533876972)
(690900, 0.0025640289533876972)
(701842, 0.0025640289533876972)
(714650, 0.0025640289533876972)
(714651, 0.0025640289533876972)
(714670, 0.0025640289533876972)
(714786, 0.0025640289533876972)
(714802, 0.0025640289533876972)
(715051, 0.0025640289533876972)
(715203, 0.0025640289533876972)
(715298, 0.0025640289533876972)
(715416, 0.0025640289533876972)
(715497, 0.0025640289533876972)
(715590, 0.0025640289533876972)
(715731, 0.0025640289533876972)
(715845, 0.0025640289533876972)
(715926, 0.0025640289533876972)
(716040, 0.0025640289533876972)
(716154, 0.0025640289533876972)
(716263, 0.0025640289533876972)
(716373, 0.0025640289533876972)
(716574, 0.0025640289533876972)
(716722, 0.0025640289533876972)
(716881, 0.0025640289533876972)
(716996, 0.0025640289533876972)
(717094, 0.0025640289533876972)
(717216, 0.0025640289533876972)
(717330, 0.0025640289533876972)
(717428, 0.0025640289533876972)
(717550, 0.0025640289533876972)
(717664, 0.0025640289533876972)
(717857, 0.0025640289533876972)
(717975, 0.0025640289533876972)
(718236, 0.0025640289533876972)
(718412, 0.0025640289533876972)
(718531, 0.0025640289533876972)
(718629, 0.0025640289533876972)
(718744, 0.0025640289533876972)
(718873, 0.0025640289533876972)
(718993, 0.0025640289533876972)
(719110, 0.0025640289533876972)
(719255, 0.0025640289533876972)
(719429, 0.0025640289533876972)
(719531, 0.0025640289533876972)
(719655, 0.0025640289533876972)
(719757, 0.0025640289533876972)
(719910, 0.0025640289533876972)
(720028, 0.0025640289533876972)
(720141, 0.0025640289533876972)
(720239, 0.0025640289533876972)
(720363, 0.0025640289533876972)
(720557, 0.0025640289533876972)
(720674, 0.0025640289533876972)
(720771, 0.0025640289533876972)
(720916, 0.0025640289533876972)
(721014, 0.0025640289533876972)
(721128, 0.0025640289533876972)
(721341, 0.0025640289533876972)
(721465, 0.0025640289533876972)
(721561, 0.0025640289533876972)
(721681, 0.0025640289533876972)
(721861, 0.0025640289533876972)
(721977, 0.0025640289533876972)
(722068, 0.0025640289533876972)
(722199, 0.0025640289533876972)
(722324, 0.0025640289533876972)
(722448, 0.0025640289533876972)
(722631, 0.0025640289533876972)
(722724, 0.0025640289533876972)
(723010, 0.0025640289533876972)
(723156, 0.0025640289533876972)
(723258, 0.0025640289533876972)
(723389, 0.0025640289533876972)
(723487, 0.0025640289533876972)
(723672, 0.0025640289533876972)
(723820, 0.0025640289533876972)
(723950, 0.0025640289533876972)
(724040, 0.0025640289533876972)
(724265, 0.0025640289533876972)
(724415, 0.0025640289533876972)
(724885, 0.0025640289533876972)
(725193, 0.0025640289533876972)
(725573, 0.0025640289533876972)
(725698, 0.0025640289533876972)
(725816, 0.0025640289533876972)
(725955, 0.0025640289533876972)
(726202, 0.0025640289533876972)
(726412, 0.0025640289533876972)
(726632, 0.0025640289533876972)
(726910, 0.0025640289533876972)
(727052, 0.0025640289533876972)
(731399, 0.0025640289533876972)
(740978, 0.0025640289533876972)
(751844, 0.0025640289533876972)
(757623, 0.0025640289533876972)
(758855, 0.0025640289533876972)
(760235, 0.0025640289533876972)
(761774, 0.0025640289533876972)
(763004, 0.0025640289533876972)
(764351, 0.0025640289533876972)
(766179, 0.0025640289533876972)
(771489, 0.0025640289533876972)
(775752, 0.0025640289533876972)
(778551, 0.0025640289533876972)
(780673, 0.0025640289533876972)
(783374, 0.0025640289533876972)
(784969, 0.0025640289533876972)
(790325, 0.0025640289533876972)
(792514, 0.0025640289533876972)
(794360, 0.0025640289533876972)
(796880, 0.002525310849656712)
(805039, 0.0025111008498123885)
(806755, 0.002492772707274021)
(843952, 0.0024926232081038347)
(854825, 0.0024926232081038347)
(867614, 0.0024926232081038347)
(867615, 0.0024926232081038347)
(867649, 0.0024926232081038347)
(867751, 0.0024926232081038347)
(867865, 0.0024926232081038347)
(867978, 0.0024926232081038347)
(868239, 0.0024926232081038347)
(868344, 0.0024926232081038347)
(868432, 0.0024926232081038347)
(868593, 0.0024926232081038347)
(868699, 0.0024926232081038347)
(868790, 0.0024926232081038347)
(868913, 0.0024926232081038347)
(869040, 0.0024926232081038347)
(869117, 0.0024926232081038347)
(869238, 0.0024926232081038347)
(869428, 0.0024926232081038347)
(869548, 0.0024926232081038347)
(869687, 0.0024926232081038347)
(869841, 0.0024926232081038347)
(869963, 0.0024926232081038347)
(870062, 0.0024926232081038347)
(870192, 0.0024926232081038347)
(870373, 0.0024926232081038347)
(870489, 0.0024926232081038347)
(870698, 0.0024926232081038347)
(870815, 0.0024926232081038347)
(870931, 0.0024926232081038347)
(871040, 0.0024926232081038347)
(871140, 0.0024926232081038347)
(871280, 0.0024926232081038347)
(871363, 0.0024926232081038347)
(871496, 0.0024926232081038347)
(871587, 0.0024926232081038347)
(871689, 0.0024926232081038347)
(872089, 0.0024926232081038347)
(872225, 0.0024926232081038347)
(872417, 0.0024926232081038347)
(872537, 0.0024926232081038347)
(872737, 0.0024926232081038347)
(872934, 0.0024926232081038347)
(873060, 0.0024926232081038347)
(873183, 0.0024926232081038347)
(873310, 0.0024926232081038347)
(873427, 0.0024926232081038347)
(873615, 0.0024926232081038347)
(873750, 0.0024926232081038347)
(873895, 0.0024926232081038347)
(874010, 0.0024926232081038347)
(874135, 0.0024926232081038347)
(874250, 0.0024926232081038347)
(874404, 0.0024926232081038347)
(874507, 0.0024926232081038347)
(874648, 0.0024926232081038347)
(874745, 0.0024926232081038347)
(874845, 0.0024926232081038347)
(874969, 0.0024926232081038347)
(875062, 0.0024926232081038347)
(875203, 0.0024926232081038347)
(875307, 0.0024926232081038347)
(875471, 0.0024926232081038347)
(875596, 0.0024926232081038347)
(875719, 0.0024926232081038347)
(875816, 0.0024926232081038347)
(875939, 0.0024926232081038347)
(876073, 0.0024926232081038347)
(876398, 0.0024926232081038347)
(876767, 0.0024926232081038347)
(876905, 0.0024926232081038347)
(877004, 0.0024926232081038347)
(877138, 0.0024926232081038347)
(877266, 0.0024926232081038347)
(877404, 0.0024926232081038347)
(877557, 0.0024926232081038347)
(877673, 0.0024926232081038347)
(877764, 0.0024926232081038347)
(877857, 0.0024926232081038347)
(878003, 0.0024926232081038347)
(878099, 0.0024926232081038347)
(878246, 0.0024926232081038347)
(878398, 0.0024926232081038347)
(878506, 0.0024926232081038347)
(878647, 0.0024926232081038347)
(878791, 0.0024926232081038347)
(878920, 0.0024926232081038347)
(879041, 0.0024926232081038347)
(879135, 0.0024926232081038347)
(879255, 0.0024926232081038347)
(879362, 0.0024926232081038347)
(880547, 0.0024926232081038347)
(880744, 0.0024926232081038347)
(881674, 0.0024926232081038347)
(881773, 0.0024926232081038347)
(881915, 0.0024926232081038347)
(882024, 0.0024926232081038347)
(882146, 0.0024926232081038347)
(882342, 0.0024926232081038347)
(882660, 0.0024926232081038347)
(888743, 0.0024926232081038347)
(899997, 0.0024926232081038347)
(913053, 0.0024926232081038347)
(913053, 0.0024926232081038347)
(913120, 0.0024926232081038347)
(913254, 0.0024926232081038347)
(913503, 0.0024926232081038347)
(913644, 0.0024926232081038347)
(913825, 0.0024926232081038347)
(913978, 0.0024926232081038347)
(914057, 0.0024926232081038347)
(914183, 0.0024926232081038347)
(914297, 0.0024926232081038347)
(914483, 0.0024926232081038347)
(914598, 0.0024926232081038347)
(914697, 0.0024926232081038347)
(914868, 0.0024926232081038347)
(915050, 0.0024926232081038347)
(915173, 0.0024926232081038347)
(915265, 0.0024926232081038347)
(915524, 0.0024926232081038347)
(915672, 0.0024926232081038347)
(915800, 0.0024926232081038347)
(915907, 0.0024926232081038347)
(916086, 0.0024926232081038347)
(916218, 0.0024926232081038347)
(916319, 0.0024926232081038347)
(916417, 0.0024926232081038347)
(916554, 0.0024926232081038347)
(916647, 0.0024926232081038347)
(916773, 0.0024926232081038347)
(916915, 0.0024926232081038347)
(917033, 0.0024926232081038347)
(917179, 0.0024926232081038347)
(917292, 0.0024926232081038347)
(917375, 0.0024926232081038347)
(917586, 0.0024926232081038347)
(917748, 0.0024926232081038347)
(917886, 0.0024926232081038347)
(918032, 0.0024926232081038347)
(918115, 0.0024926232081038347)
(918256, 0.0024926232081038347)
(918376, 0.0024926232081038347)
(918495, 0.0024926232081038347)
(918582, 0.0024926232081038347)
(918668, 0.0024926232081038347)
(918886, 0.0024926232081038347)
(919036, 0.0024926232081038347)
(919175, 0.0024926232081038347)
(919299, 0.0024926232081038347)
(919393, 0.0024926232081038347)
(919531, 0.0024926232081038347)
(919632, 0.0024926232081038347)
(919757, 0.0024926232081038347)
(919904, 0.0024926232081038347)
(920015, 0.0024926232081038347)
(920244, 0.0024926232081038347)
(920483, 0.0024926232081038347)
(920582, 0.0024926232081038347)
(920717, 0.0024926232081038347)
(920826, 0.0024926232081038347)
(920964, 0.0024926232081038347)
(921095, 0.0024926232081038347)
(921196, 0.0024926232081038347)
(921311, 0.0024926232081038347)
(921613, 0.0024926232081038347)
(921731, 0.0024926232081038347)
(921872, 0.0024926232081038347)
(921994, 0.0024926232081038347)
(922568, 0.0024926232081038347)
(922753, 0.0024926232081038347)
(923305, 0.0024926232081038347)
(923427, 0.0024926232081038347)
(923558, 0.0024926232081038347)
(923674, 0.0024926232081038347)
(923870, 0.0024926232081038347)
(924064, 0.0024926232081038347)
(924198, 0.0024926232081038347)
(924327, 0.0024926232081038347)
(924428, 0.0024926232081038347)
(924556, 0.0024926232081038347)
(924654, 0.0024926232081038347)
(924842, 0.0024926232081038347)
(925167, 0.0024926232081038347)
(925294, 0.0024926232081038347)
(933906, 0.0024926232081038347)
(942812, 0.0024926232081038347)
(954681, 0.0024926232081038347)
(955782, 0.0024926232081038347)
(962376, 0.0024926232081038347)
(971096, 0.0024926232081038347)
(973555, 0.0024926232081038347)
(976423, 0.0024926232081038347)
(977695, 0.0024926232081038347)
(979415, 0.0024926232081038347)
(985194, 0.0024926232081038347)
(987018, 0.0024926232081038347)
(993325, 0.0024926232081038347)
(997164, 0.0024926232081038347)
(998246, 0.0024926232081038347)
(1000759, 0.0024926232081038347)
(1002364, 0.0024926232081038347)
(1008480, 0.0024926232081038347)
(1019931, 0.0024926232081038347)
(1021831, 0.0024926232081038347)
(1023585, 0.0024926232081038347)
(1025497, 0.0024926232081038347)
(1029614, 0.0024926232081038347)
(1068841, 0.0024926232081038347)
(1073371, 0.0024904663801640792)
(1079098, 0.002442551797964562)
(1088033, 0.002442374554870226)
(1098945, 0.002442374554870226)
(1099227, 0.0024376414995707207)
(1100926, 0.002429126311746131)
(1113912, 0.002429126311746131)
(1126647, 0.002429126311746131)
(1126648, 0.002429126311746131)
(1126768, 0.002429126311746131)
(1126879, 0.002429126311746131)
(1127012, 0.002429126311746131)
(1127146, 0.002429126311746131)
(1127260, 0.002429126311746131)
(1127368, 0.002429126311746131)
(1127488, 0.002429126311746131)
(1127691, 0.002429126311746131)
(1127782, 0.002429126311746131)
(1127890, 0.002429126311746131)
(1127982, 0.002429126311746131)
(1128104, 0.002429126311746131)
(1128192, 0.002429126311746131)
(1128282, 0.002429126311746131)
(1128439, 0.002429126311746131)
(1128552, 0.002429126311746131)
(1128646, 0.002429126311746131)
(1128844, 0.002429126311746131)
(1128976, 0.002429126311746131)
(1129089, 0.002429126311746131)
(1129204, 0.002429126311746131)
(1129320, 0.002429126311746131)
(1129496, 0.002429126311746131)
(1129611, 0.002429126311746131)
(1129703, 0.002429126311746131)
(1130022, 0.002429126311746131)
(1130138, 0.002429126311746131)
(1130253, 0.002429126311746131)
(1130371, 0.002429126311746131)
(1130462, 0.002429126311746131)
(1130728, 0.002429126311746131)
(1130844, 0.002429126311746131)
(1130942, 0.002429126311746131)
(1131059, 0.002429126311746131)
(1131278, 0.002429126311746131)
(1131396, 0.002429126311746131)
(1131513, 0.002429126311746131)
(1131797, 0.002429126311746131)
(1131911, 0.002429126311746131)
(1132010, 0.002429126311746131)
(1132180, 0.002429126311746131)
(1132295, 0.002429126311746131)
(1132429, 0.002429126311746131)
(1132561, 0.002429126311746131)
(1132650, 0.002429126311746131)
(1132784, 0.002429126311746131)
(1132900, 0.002429126311746131)
(1133014, 0.002429126311746131)
(1133055, 0.002429126311746131)
(1133241, 0.002429126311746131)
(1133354, 0.002429126311746131)
(1133371, 0.002429126311746131)
(1133567, 0.002429126311746131)
(1133681, 0.002429126311746131)
(1133780, 0.002429126311746131)
(1133805, 0.002429126311746131)
(1134002, 0.002429126311746131)
(1134176, 0.002429126311746131)
(1134295, 0.002429126311746131)
(1134415, 0.002429126311746131)
(1134563, 0.002429126311746131)
(1134681, 0.002429126311746131)
(1134773, 0.002429126311746131)
(1134861, 0.002429126311746131)
(1135030, 0.002429126311746131)
(1135157, 0.002429126311746131)
(1135396, 0.002429126311746131)
(1135637, 0.002429126311746131)
(1135816, 0.002429126311746131)
(1135942, 0.002429126311746131)
(1136101, 0.002429126311746131)
(1136215, 0.002429126311746131)
(1136526, 0.002429126311746131)
(1136630, 0.002429126311746131)
(1137488, 0.002429126311746131)
(1137958, 0.002429126311746131)
(1146986, 0.002429126311746131)
(1158780, 0.002429126311746131)
(1172125, 0.002429126311746131)
(1172126, 0.002429126311746131)

};
\end{axis}
\end{tikzpicture}



\end{document}