\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.02442033508605669)
(1, 0.024378652798563535)
(2, 0.023916989224117953)
(3, 0.023915714361431358)
(4, 0.023911081651134987)
(5, 0.023908767294092026)
(6, 0.023906761241751458)
(7, 0.023898921649080446)
(8, 0.02389735811325821)
(9, 0.023264795295442516)
(10, 0.023145162682035703)
(11, 0.022984216418310104)
(12, 0.022981373702246483)
(13, 0.02295487456230985)
(14, 0.02294868307477447)
(15, 0.022945793853686707)
(16, 0.022375958950282437)
(17, 0.022163897117287928)
(18, 0.02216363773014593)
(19, 0.021987342768318107)
(20, 0.0219705948431924)
(21, 0.021730618544459082)
(22, 0.021611971820873852)
(23, 0.02145356093121383)
(24, 0.021413998750458057)
(25, 0.021394936966957222)
(26, 0.02139015125507022)
(27, 0.021382592759203255)
(28, 0.021181987153014625)
(29, 0.021178730148410325)
(30, 0.020941749590036016)
(31, 0.020845486784435076)
(32, 0.020626583424738196)
(33, 0.020563683767162437)
(34, 0.02054635049741862)
(35, 0.020543203449846226)
(36, 0.02052971522844426)
(37, 0.02052705347756826)
(38, 0.02052419653981029)
(39, 0.020524159098927748)
(40, 0.020523907209862705)
(41, 0.0205232939619526)
(42, 0.020518291257085923)
(43, 0.020518061447303573)
(44, 0.020493514211697116)
(45, 0.02049178917473304)
(46, 0.020490206935712036)
(47, 0.02048999874416007)
(48, 0.02048503655829128)
(49, 0.020470760289618826)
(50, 0.020415363997967208)
(51, 0.020403722186997292)
(52, 0.020400234336424367)
(53, 0.020388348618958677)
(54, 0.020222750490327644)
(55, 0.020186835268115568)
(56, 0.02018593145980098)
(57, 0.020135211540463546)
(58, 0.02006512613345573)
(59, 0.020052889646377824)
(60, 0.020050336020343933)
(61, 0.020028189923169737)
(62, 0.020027497518594284)
(63, 0.02000055873653603)
(64, 0.019934518010075702)
(65, 0.019933158566903537)
(66, 0.01991876545455991)
(67, 0.01991650303429473)
(68, 0.019912581240989574)
(69, 0.019835868225980782)
(70, 0.008178992940707482)
(71, 0.008178566457154172)
(72, 0.008169664287833047)
(73, 0.008154413005140013)
(74, 0.008145256753243554)
(75, 0.008145222356523336)
(76, 0.008144525649467382)
(77, 0.00814426784948176)
(78, 0.008130943798683031)
(79, 0.008123293773676113)
(80, 0.00810258289689346)
(81, 0.008099488170328805)
(82, 0.00809804597646074)
(83, 0.008080013062301376)
(84, 0.00807085610480749)
(85, 0.008058547207635049)
(86, 0.008058499057350791)
(87, 0.008057146212183421)
(88, 0.008047492757055227)
(89, 0.007964919238352061)
(90, 0.00796149980539402)
(91, 0.007961423948469586)
(92, 0.007957917265966577)
(93, 0.007929508327667525)
(94, 0.007915138756115388)
(95, 0.007910016648035999)
(96, 0.007905751587116412)
(97, 0.007899943554216495)
(98, 0.007882350606189074)
(99, 0.007879295023625449)
(100, 0.007878020859952341)
(101, 0.00786047145533872)
(102, 0.007857143203882701)
(103, 0.007200658008550217)
(104, 0.0071933693173515025)
(105, 0.007155784425920901)
(106, 0.007151551848785647)
(107, 0.00662568671677439)
(108, 0.006600467596214542)
(109, 0.0065817457684383225)
(110, 0.006561129696996057)
(111, 0.0065609252121424655)
(112, 0.006533709570742511)
(113, 0.006404416206856913)
(114, 0.006403712510711028)
(115, 0.006403574916509194)
(116, 0.006399526533797818)
(117, 0.00627079036486995)
(118, 0.006265633410273658)
(119, 0.006263496014905317)
(120, 0.0062601140218098835)
(121, 0.006253409858801645)
(122, 0.005677230353497884)
(123, 0.005554069331829724)
(124, 0.005541009076510894)
(125, 0.00553507901662271)
(126, 0.0055050694872871165)
(127, 0.005397856771787944)
(128, 0.005318658438245499)
(129, 0.005315782231604904)
(130, 0.005297974362101403)
(131, 0.00528129824653922)
(132, 0.005281026791767167)
(133, 0.005254575732588424)
(134, 0.005249955410431399)
(135, 0.005244078481303946)
(136, 0.005235902992867615)
(137, 0.005231805384184428)
(138, 0.0052121188568284025)
(139, 0.005208772993881509)
(140, 0.005205249517119732)
(141, 0.005199117453754747)
(142, 0.005198397468354359)
(143, 0.005194267220531095)
(144, 0.005191873843889892)
(145, 0.005190311626839841)
(146, 0.005175198469725321)
(147, 0.005120372543884754)
(148, 0.005113255034632126)
(149, 0.005110545778050501)
(150, 0.005109203090433319)
(151, 0.005088005584644527)
(152, 0.0050734976924255715)
(153, 0.005059974197300299)
(154, 0.0050509845942986195)
(155, 0.005050097400202132)
(156, 0.005036889802024594)
(157, 0.005000759243381398)
(158, 0.004999941075378932)
(159, 0.004995581156001664)
(160, 0.004805290025531686)
(161, 0.004783820626062835)
(162, 0.0045668058211968095)
(163, 0.0045656334777192)
(164, 0.004553557393509347)
(165, 0.004534265486854164)
(166, 0.004375181727773708)
(167, 0.004300291964095249)
(168, 0.004300254475549788)
(169, 0.004280627860609341)
(170, 0.004273440607575581)
(171, 0.00427145642810227)
(172, 0.004268940158831923)
(173, 0.004268770704367038)
(174, 0.004267132537458362)
(175, 0.004181772092440627)
(176, 0.004147052633379265)
(177, 0.004123527016820127)
(178, 0.004104006960720627)
(179, 0.00409018325134854)
(180, 0.0038642110782866963)
(181, 0.0033028797519222062)
(182, 0.003252786488754611)
(183, 0.003249640436577021)
(184, 0.0032489197474696203)
(185, 0.003245993156115724)
(186, 0.003227535080458247)
(187, 0.0031887376422335334)
(188, 0.0031882445431116488)
(189, 0.0031880778746148294)
(190, 0.003131830683441814)
(191, 0.003079651913637996)
(192, 0.0026418032386393625)
(193, 0.002589573542055356)
(194, 0.002589499317566303)
(195, 0.0025771218603733432)
(196, 0.0025251537067799215)
(197, 0.0025201503638221973)
(198, 0.002508391127983219)
(199, 0.0025072659878155453)
(200, 0.002502161595646788)
(201, 0.0024429635912043635)
(202, 0.0024351835653440624)
(203, 0.002424299699209041)
(204, 0.002423632721696451)
(205, 0.002420125949760832)
(206, 0.0024108468408812734)
(207, 0.002409368757271733)
(208, 0.002389409915600775)
(209, 0.00238471423377111)
(210, 0.0023426066329319843)
(211, 0.0023175614622000236)
(212, 0.002313263515653608)
(213, 0.0022005055735958706)
(214, 0.002190453271445954)
(215, 0.0020748285084904094)
(216, 0.0020374957035324847)
(217, 0.0020245768951823026)
(218, 0.001990879265759556)
(219, 0.0019862759243372916)
(220, 0.0019661572458455788)
(221, 0.001965356659754235)
(222, 0.0018873415191741783)
(223, 0.0018515899715561383)
(224, 0.0018485588417070245)
(225, 0.0018360961617998296)
(226, 0.0018289383705186871)
(227, 0.0018225863794121171)
(228, 0.0016783448830900727)
(229, 0.0016673879417541636)
(230, 0.0016655757850310795)
(231, 0.001659775039399905)
(232, 0.0016564796951385845)
(233, 0.0016389653078557726)
(234, 0.0015785237981550955)
(235, 0.001533970581375096)
(236, 0.0015278766897477859)
(237, 0.0015252381918583137)
(238, 0.0014836266130977796)
(239, 0.0014817102874157932)
(240, 0.0014640983343085724)
(241, 0.0014541535520393284)
(242, 0.0012336251736327205)
(243, 0.0012026547918180266)
(244, 0.0011956177465826687)
(245, 0.0011793386213711941)
(246, 0.0011440596572371336)
(247, 0.0011354085697012754)
(248, 0.0011329119847522304)
(249, 0.0011123605266839505)
(250, 0.0011121158486472802)
(251, 0.0010846498198241188)
(252, 0.0010806806302417241)
(253, 0.0010801708487997645)
(254, 0.0010740588168463923)
(255, 0.0010519437220756697)
(256, 8.885636270841624E-4)
(257, 8.128596508765072E-4)
(258, 8.076245033669152E-4)
(259, 8.076245033669152E-4)
(260, 7.953409761132697E-4)
(261, 7.894177286195708E-4)
(262, 7.749273988222205E-4)
(263, 7.748278542879261E-4)
(264, 7.488808051557363E-4)
(265, 7.320903991234738E-4)
(266, 6.863072653432991E-4)
(267, 6.771439206714961E-4)
(268, 6.520885907763458E-4)
(269, 6.434336924289818E-4)
(270, 6.434336924289818E-4)
(271, 6.434336924289818E-4)
(272, 0.005252063720606096)
(273, 0.005223208889045901)
(274, 0.005178446668147197)
(275, 0.005162485613828266)
(276, 0.004152277869430343)
(277, 0.0038267449598793895)
(278, 0.003816045358059274)
(279, 0.0038105688826061135)
(280, 0.003692926799065352)
(281, 0.0034377060029899074)
(282, 0.003437245928151388)
(283, 0.0034183255315051097)
(284, 0.0034005745629091992)
(285, 0.0033931339957849176)
(286, 0.003386425605218845)
(287, 0.0033784148981041463)
(288, 0.0033296481659879982)
(289, 0.0031945005557670095)
(290, 0.0031595349331364833)
(291, 0.003150244892961309)
(292, 0.003141652700082717)
(293, 0.003112574439030573)
(294, 0.0030957583611010706)
(295, 0.0030871672875990956)
(296, 0.003080845065478121)
(297, 0.0028162401532625847)
(298, 0.0027081004981832245)
(299, 0.00143752517812698)
(300, 0.0014357662202609959)
(301, 0.0013713968960457057)
(302, 0.0013116927363210967)
(303, 0.0013064997758505904)
(304, 0.001113154569942001)
(305, 9.917337992134511E-4)
(306, 8.171775235687296E-4)
(307, 8.002332458941668E-4)
(308, 7.653042019811847E-4)
(309, 7.652117110213761E-4)
(310, 6.843583768942647E-4)
(311, 6.81801809633737E-4)
(312, 6.730212954324118E-4)
(313, 6.581537276748995E-4)
(314, 5.98006646134317E-4)
(315, 5.889015011939593E-4)
(316, 5.870090747160795E-4)
(317, 5.26930594795395E-4)
(318, 5.06228795007352E-4)
(319, 4.917774403965941E-4)
(320, 4.8293241721484583E-4)
(321, 4.792781671940438E-4)
(322, 4.333330722515748E-4)
(323, 4.333330722515748E-4)
(324, 3.7241620795571047E-4)
(325, 3.5867617384888813E-4)
(326, 3.5867617384888813E-4)
(327, 3.5199257029017855E-4)
(328, 3.28807369430893E-4)
(329, 3.28807369430893E-4)
(330, 3.28807369430893E-4)
(331, 0.006093868936854789)
(332, 0.006024428729314709)
(333, 0.0059762938084678904)
(334, 0.005953182924193367)
(335, 0.004778891203950687)
(336, 0.0047769084617348065)
(337, 0.004702568295707939)
(338, 0.004656493140426031)
(339, 0.004599658703273736)
(340, 0.004455970609868368)
(341, 0.004016149439919241)
(342, 0.0014542749036068135)
(343, 0.001392265452040425)
(344, 0.0013595769343696914)
(345, 0.001357850232042516)
(346, 0.0013538512049677451)
(347, 0.0011549771209549524)
(348, 0.0010780799335909173)
(349, 0.0010306301552749342)
(350, 0.0010274275028622829)
(351, 8.63342127223823E-4)
(352, 3.945555462047524E-4)
(353, 3.606387151114668E-4)
(354, 3.2636501944210484E-4)
(355, 3.0130842987720287E-4)
(356, 2.3441107602251436E-4)
(357, 2.3441107602251436E-4)
(358, 2.3441107602251436E-4)
(359, 0.0036282815903143214)
(360, 0.0030008374779437593)
(361, 0.0024828163936504795)
(362, 0.00223493467552729)
(363, 0.0021427084324784763)
(364, 0.0021193793745780862)
(365, 0.0018374741976920166)
(366, 0.0017855365856351633)
(367, 0.0017596451955923336)
(368, 0.0016488860401815963)
(369, 0.0015939315081131317)
(370, 0.001240873283032319)
(371, 0.00122080979457753)
(372, 6.37841943071949E-4)
(373, 5.892129959242848E-4)
(374, 5.6640041760509E-4)
(375, 5.307810739890706E-4)
(376, 3.520249930272277E-4)
(377, 2.2886569239382551E-4)
(378, 2.2886569239382551E-4)
(379, 2.2886569239382551E-4)
(380, 0.010220498994874427)
(381, 0.010217755085322676)
(382, 0.010199767403892003)
(383, 0.010176860329993619)
(384, 0.010175160530426275)
(385, 0.010167963974147522)
(386, 0.01011485725448645)
(387, 0.010079475518733796)
(388, 0.010051059404135369)
(389, 0.009889028095284896)
(390, 0.009816521899149283)
(391, 0.009803794130027507)
(392, 0.009674035012205269)
(393, 0.009659884628369511)
(394, 0.00964504902404348)
(395, 0.009520092912839387)
(396, 0.009441903686799136)
(397, 0.009435829056884105)
(398, 0.0094357050965114)
(399, 0.009423232088658067)
(400, 0.0041697013332789665)
(401, 0.004167540478619863)
(402, 0.0024725082911822255)
(403, 0.0024154089526958306)
(404, 0.0019012819884538664)
(405, 0.0018977310981676903)
(406, 0.001817168141569096)
(407, 7.580823466086309E-4)
(408, 4.233808669246615E-4)
(409, 4.0426628037987125E-4)
(410, 4.0426628037987125E-4)
(411, 4.0426628037987125E-4)
(412, 0.005296303424230014)
(413, 0.005290613846416637)
(414, 0.004981180990704234)
(415, 0.004980263699428897)
(416, 0.0049801999132199634)
(417, 0.004454290657005968)
(418, 0.004033966903269645)
(419, 0.004028235218371482)
(420, 0.00395365510294014)
(421, 0.0035583593916531666)
(422, 0.0034212375826842747)
(423, 0.0026991045303502684)
(424, 0.0023428409563252426)
(425, 0.00233999283397721)
(426, 0.0023270294127564254)
(427, 0.0023242936285846226)
(428, 0.002312989664425031)
(429, 0.002311243390535935)
(430, 0.002309012381254168)
(431, 0.002191718726699371)
(432, 0.002163511831799964)
(433, 0.001702891230636955)
(434, 0.001167379815226616)
(435, 0.0011162720668369424)
(436, 7.525500057478484E-4)
(437, 7.520131668438349E-4)
(438, 7.520131668438349E-4)
(439, 7.520131668438349E-4)
(440, 0.006811441859508991)
(441, 0.0068042798451913335)
(442, 0.005134036420673239)
(443, 0.004710912951034156)
(444, 0.004188369965979504)
(445, 0.0036701545514957277)
(446, 0.003616406143170603)
(447, 0.0036152647059375168)
(448, 0.003591691525351464)
(449, 0.0035894135842093403)
(450, 0.0035880727214872288)
(451, 0.003535243685596082)
(452, 0.003529815188974169)
(453, 0.0035098771421325954)
(454, 0.003489911385218527)
(455, 0.003126119273310024)
(456, 0.003125804880524886)
(457, 0.003048628706693295)
(458, 0.0030324459774272563)
(459, 0.003019899355344409)
(460, 0.0030197979268772345)
(461, 0.0029862259590268977)
(462, 0.002972746614539663)
(463, 0.0028527813891090514)
(464, 0.0026719301937625623)
(465, 0.001981766626319294)
(466, 0.0018980150578259268)
(467, 0.0018846376958376574)
(468, 0.00187060901835651)
(469, 0.0017005070019934742)
(470, 0.0012334886922397432)
(471, 0.0012310442477787053)
(472, 0.0012038709368226669)
(473, 0.0012023554000755207)
(474, 0.0011986899582376205)
(475, 0.0011972766092583453)
(476, 0.0011414159845113125)
(477, 0.0011168123588700123)
(478, 0.0010085536997842214)
(479, 0.0010020151033653204)
(480, 8.990506035327702E-4)
(481, 8.091951698825477E-4)
(482, 7.853135960552963E-4)
(483, 7.822397330222178E-4)
(484, 7.791974905671083E-4)
(485, 7.734421053478869E-4)
(486, 7.507635646058291E-4)
(487, 7.360094944930586E-4)
(488, 7.102723100744339E-4)
(489, 7.102723100744339E-4)
(490, 6.582681301084127E-4)
(491, 4.5461861052081853E-4)
(492, 4.479441829629954E-4)
(493, 3.9811259514590863E-4)
(494, 3.804283122142201E-4)
(495, 3.702168885128122E-4)
(496, 3.6900286685374184E-4)
(497, 3.6900286685374184E-4)
(498, 3.6900286685374184E-4)
(499, 0.00507123914240857)
(500, 0.005065892341254858)
(501, 0.005022660006011438)
(502, 0.004999408444763608)
(503, 0.004998026815499946)
(504, 0.004648646098047258)
(505, 0.003117788036440719)
(506, 0.002919749326329333)
(507, 0.002830614316312893)
(508, 0.002795052511693669)
(509, 0.0026548200992913026)
(510, 0.002646946989077441)
(511, 0.002586910858102905)
(512, 0.002556373060315389)
(513, 0.0025379731895877984)
(514, 0.0025348087902073396)
(515, 0.0025201061746476746)
(516, 0.0025151418172969764)
(517, 0.002512113823914425)
(518, 0.0021672979583775933)
(519, 0.0021669650964246906)
(520, 0.002140561336187807)
(521, 0.001550034733815952)
(522, 0.0015343531610859376)
(523, 0.0014631508611383996)
(524, 0.0014438159653698017)
(525, 0.00143519488540895)
(526, 0.001351999699611487)
(527, 0.0013445906891934344)
(528, 4.6843467643003183E-4)
(529, 4.6843467643003183E-4)
(530, 4.6843467643003183E-4)
(531, 0.0068532942723020926)
(532, 0.006731423022451976)
(533, 0.0032650914137312198)
(534, 0.0026504104000547556)
(535, 0.0026025722165264947)
(536, 0.00259247729818642)
(537, 0.0024351920337439045)
(538, 0.0024192920548205127)
(539, 0.0024118836202229213)
(540, 0.0021938787004917642)
(541, 0.002182186177839991)
(542, 0.002087161319658944)
(543, 0.0020200533753286236)
(544, 0.002005452397174212)
(545, 0.001985144786909471)
(546, 0.0019696303696605895)
(547, 0.0016469775040413755)
(548, 0.0016289456516678901)
(549, 5.658907019980136E-4)
(550, 5.648265462806926E-4)
(551, 5.11228683401728E-4)
(552, 5.108062626259483E-4)
(553, 4.471484826969286E-4)
(554, 3.6900286685374184E-4)
(555, 3.6900286685374184E-4)
(556, 3.6900286685374184E-4)
(557, 0.004798344218440848)
(558, 0.0032941906153172613)
(559, 0.0032651065164649193)
(560, 0.003195954280035327)
(561, 0.003193664203330554)
(562, 0.0029942683244791823)
(563, 0.002983954513041273)
(564, 0.002980652266538453)
(565, 0.002351129303241053)
(566, 0.0016502713438809006)
(567, 0.0016414603465204763)
(568, 0.0016229382036880601)
(569, 0.0015210502465868062)
(570, 0.0014502467047066109)
(571, 0.0014112102512922053)
(572, 4.213388134208831E-4)
(573, 4.176587706146513E-4)
(574, 4.14073675157381E-4)
(575, 4.0193268075503326E-4)
(576, 3.8356100915110786E-4)
(577, 3.8356100915110786E-4)
(578, 3.8016442201883606E-4)
(579, 3.701609917286647E-4)
(580, 3.6900286685374184E-4)
(581, 3.6900286685374184E-4)
(582, 0.004843832770889342)
(583, 0.003917913636745788)
(584, 0.003695503391560953)
(585, 0.003688320708063654)
(586, 0.0035108010267194335)
(587, 0.003500142790410128)
(588, 0.00342585624048624)
(589, 0.0027879688905557737)
(590, 0.002764948421492321)
(591, 0.0027393752409757798)
(592, 0.0027352625328697193)
(593, 0.002720211788389962)
(594, 0.0027151188467230665)
(595, 0.0027118832303706765)
(596, 0.002380289200824214)
(597, 0.002371066474417096)
(598, 0.0023659226197177982)
(599, 0.0018861548125900013)
(600, 0.001867887943235571)
(601, 0.0018630581519841856)
(602, 0.0018197532402060741)
(603, 0.0018017244902062324)
(604, 0.0017951547206006635)
(605, 0.0017118371656849548)
(606, 0.0013942621870703265)
(607, 0.0012783034947664745)
(608, 0.0012054696100384683)
(609, 3.6900286685374184E-4)
(610, 3.6900286685374184E-4)
(611, 3.6900286685374184E-4)
(612, 0.006312012234656834)
(613, 0.00630882344052884)
(614, 0.00507956389591405)
(615, 0.0050632360077307)
(616, 0.00446763448068635)
(617, 0.0043744328027534515)
(618, 0.004371153548778799)
(619, 0.004327220084513866)
(620, 0.0043262495624902)
(621, 0.004156417546767522)
(622, 0.004154828020841733)
(623, 0.004106650999070545)
(624, 0.004032137244783755)
(625, 0.003992704391233164)
(626, 0.003964445486821666)
(627, 0.003962954967164653)
(628, 0.003942559455836414)
(629, 0.003940595464587526)
(630, 0.0021471009955834446)
(631, 0.002147048665225166)
(632, 0.002122523265741327)
(633, 0.002119594312438889)
(634, 0.002119127049451099)
(635, 0.0021139689940100504)
(636, 0.002095817315471272)
(637, 0.002068039488395225)
(638, 0.0020337320301436856)
(639, 0.0018039342519693827)
(640, 0.0018037992482193915)
(641, 0.00167726080758397)
(642, 0.001607804519790531)
(643, 0.0016062178813754922)
(644, 0.0013370549917474692)
(645, 0.0013264272776667499)
(646, 0.0011784193835401803)
(647, 0.0011008048027056434)
(648, 9.636402464481394E-4)
(649, 6.079776965693831E-4)
(650, 5.934231950328139E-4)
(651, 5.903653570357771E-4)
(652, 5.72010091246838E-4)
(653, 5.568549062512529E-4)
(654, 5.568549062512529E-4)
(655, 5.540041829733445E-4)
(656, 5.463524536160569E-4)
(657, 5.456201691283264E-4)
(658, 5.456201691283264E-4)
(659, 0.006750855297247237)
(660, 0.0067492678021948095)
(661, 0.0066833603123280004)
(662, 0.005902898901923524)
(663, 0.005892543739197502)
(664, 0.0058858190864758166)
(665, 0.005883531491922838)
(666, 0.005882958836381255)
(667, 0.005778763906811388)
(668, 0.005733790840029583)
(669, 0.005719731969728724)
(670, 0.0054461929376677445)
(671, 0.004824367583985254)
(672, 0.002871685210109766)
(673, 0.00284751277905043)
(674, 0.002127880778392862)
(675, 0.002100789260140466)
(676, 0.002002729510580904)
(677, 0.0015958764639388801)
(678, 0.0014947866220220837)
(679, 0.00148010408938177)
(680, 0.0014798099444438624)
(681, 7.712695440889111E-4)
(682, 7.416808134896005E-4)
(683, 6.929273076151766E-4)
(684, 6.852523489127896E-4)
(685, 5.773368035756384E-4)
(686, 5.63324029130434E-4)
(687, 5.422195800074967E-4)
(688, 5.410148082031381E-4)
(689, 5.410148082031381E-4)
(690, 4.721789096413342E-4)
(691, 4.6201346673205583E-4)
(692, 4.6201346673205583E-4)

};
\addplot[dotted] coordinates {(0, 0.02442033508605669)
(1, 0.024378652798563535)
(2, 0.023916989224117953)
(3, 0.023915714361431358)
(4, 0.023911081651134987)
(5, 0.023908767294092026)
(6, 0.023906761241751458)
(7, 0.023898921649080446)
(8, 0.02389735811325821)
(9, 0.023264795295442516)
(10, 0.023145162682035703)
(11, 0.022984216418310104)
(12, 0.022981373702246483)
(13, 0.02295487456230985)
(14, 0.02294868307477447)
(15, 0.022945793853686707)
(16, 0.022375958950282437)
(17, 0.022163897117287928)
(18, 0.02216363773014593)
(19, 0.021987342768318107)
(20, 0.0219705948431924)
(21, 0.021730618544459082)
(22, 0.021611971820873852)
(23, 0.02145356093121383)
(24, 0.021413998750458057)
(25, 0.021394936966957222)
(26, 0.02139015125507022)
(27, 0.021382592759203255)
(28, 0.021181987153014625)
(29, 0.021178730148410325)
(30, 0.020941749590036016)
(31, 0.020845486784435076)
(32, 0.020626583424738196)
(33, 0.020563683767162437)
(34, 0.02054635049741862)
(35, 0.020543203449846226)
(36, 0.02052971522844426)
(37, 0.02052705347756826)
(38, 0.02052419653981029)
(39, 0.020524159098927748)
(40, 0.020523907209862705)
(41, 0.0205232939619526)
(42, 0.020518291257085923)
(43, 0.020518061447303573)
(44, 0.020493514211697116)
(45, 0.02049178917473304)
(46, 0.020490206935712036)
(47, 0.02048999874416007)
(48, 0.02048503655829128)
(49, 0.020470760289618826)
(50, 0.020415363997967208)
(51, 0.020403722186997292)
(52, 0.020400234336424367)
(53, 0.020388348618958677)
(54, 0.020222750490327644)
(55, 0.020186835268115568)
(56, 0.02018593145980098)
(57, 0.020135211540463546)
(58, 0.02006512613345573)
(59, 0.020052889646377824)
(60, 0.020050336020343933)
(61, 0.020028189923169737)
(62, 0.020027497518594284)
(63, 0.02000055873653603)
(64, 0.019934518010075702)
(65, 0.019933158566903537)
(66, 0.01991876545455991)
(67, 0.01991650303429473)
(68, 0.019912581240989574)
(69, 0.019835868225980782)
(70, 0.008178992940707482)
(71, 0.008178566457154172)
(72, 0.008169664287833047)
(73, 0.008154413005140013)
(74, 0.008145256753243554)
(75, 0.008145222356523336)
(76, 0.008144525649467382)
(77, 0.00814426784948176)
(78, 0.008130943798683031)
(79, 0.008123293773676113)
(80, 0.00810258289689346)
(81, 0.008099488170328805)
(82, 0.00809804597646074)
(83, 0.008080013062301376)
(84, 0.00807085610480749)
(85, 0.008058547207635049)
(86, 0.008058499057350791)
(87, 0.008057146212183421)
(88, 0.008047492757055227)
(89, 0.007964919238352061)
(90, 0.00796149980539402)
(91, 0.007961423948469586)
(92, 0.007957917265966577)
(93, 0.007929508327667525)
(94, 0.007915138756115388)
(95, 0.007910016648035999)
(96, 0.007905751587116412)
(97, 0.007899943554216495)
(98, 0.007882350606189074)
(99, 0.007879295023625449)
(100, 0.007878020859952341)
(101, 0.00786047145533872)
(102, 0.007857143203882701)
(103, 0.007200658008550217)
(104, 0.0071933693173515025)
(105, 0.007155784425920901)
(106, 0.007151551848785647)
(107, 0.00662568671677439)
(108, 0.006600467596214542)
(109, 0.0065817457684383225)
(110, 0.006561129696996057)
(111, 0.0065609252121424655)
(112, 0.006533709570742511)
(113, 0.006404416206856913)
(114, 0.006403712510711028)
(115, 0.006403574916509194)
(116, 0.006399526533797818)
(117, 0.00627079036486995)
(118, 0.006265633410273658)
(119, 0.006263496014905317)
(120, 0.0062601140218098835)
(121, 0.006253409858801645)
(122, 0.005677230353497884)
(123, 0.005554069331829724)
(124, 0.005541009076510894)
(125, 0.00553507901662271)
(126, 0.0055050694872871165)
(127, 0.005397856771787944)
(128, 0.005318658438245499)
(129, 0.005315782231604904)
(130, 0.005297974362101403)
(131, 0.00528129824653922)
(132, 0.005281026791767167)
(133, 0.005254575732588424)
(134, 0.005249955410431399)
(135, 0.005244078481303946)
(136, 0.005235902992867615)
(137, 0.005231805384184428)
(138, 0.0052121188568284025)
(139, 0.005208772993881509)
(140, 0.005205249517119732)
(141, 0.005199117453754747)
(142, 0.005198397468354359)
(143, 0.005194267220531095)
(144, 0.005191873843889892)
(145, 0.005190311626839841)
(146, 0.005175198469725321)
(147, 0.005120372543884754)
(148, 0.005113255034632126)
(149, 0.005110545778050501)
(150, 0.005109203090433319)
(151, 0.005088005584644527)
(152, 0.0050734976924255715)
(153, 0.005059974197300299)
(154, 0.0050509845942986195)
(155, 0.005050097400202132)
(156, 0.005036889802024594)
(157, 0.005000759243381398)
(158, 0.004999941075378932)
(159, 0.004995581156001664)
(160, 0.004805290025531686)
(161, 0.004783820626062835)
(162, 0.0045668058211968095)
(163, 0.0045656334777192)
(164, 0.004553557393509347)
(165, 0.004534265486854164)
(166, 0.004375181727773708)
(167, 0.004300291964095249)
(168, 0.004300254475549788)
(169, 0.004280627860609341)
(170, 0.004273440607575581)
(171, 0.00427145642810227)
(172, 0.004268940158831923)
(173, 0.004268770704367038)
(174, 0.004267132537458362)
(175, 0.004181772092440627)
(176, 0.004147052633379265)
(177, 0.004123527016820127)
(178, 0.004104006960720627)
(179, 0.00409018325134854)
(180, 0.0038642110782866963)
(181, 0.0033028797519222062)
(182, 0.003252786488754611)
(183, 0.003249640436577021)
(184, 0.0032489197474696203)
(185, 0.003245993156115724)
(186, 0.003227535080458247)
(187, 0.0031887376422335334)
(188, 0.0031882445431116488)
(189, 0.0031880778746148294)
(190, 0.003131830683441814)
(191, 0.003079651913637996)
(192, 0.0026418032386393625)
(193, 0.002589573542055356)
(194, 0.002589499317566303)
(195, 0.0025771218603733432)
(196, 0.0025251537067799215)
(197, 0.0025201503638221973)
(198, 0.002508391127983219)
(199, 0.0025072659878155453)
(200, 0.002502161595646788)
(201, 0.0024429635912043635)
(202, 0.0024351835653440624)
(203, 0.002424299699209041)
(204, 0.002423632721696451)
(205, 0.002420125949760832)
(206, 0.0024108468408812734)
(207, 0.002409368757271733)
(208, 0.002389409915600775)
(209, 0.00238471423377111)
(210, 0.0023426066329319843)
(211, 0.0023175614622000236)
(212, 0.002313263515653608)
(213, 0.0022005055735958706)
(214, 0.002190453271445954)
(215, 0.0020748285084904094)
(216, 0.0020374957035324847)
(217, 0.0020245768951823026)
(218, 0.001990879265759556)
(219, 0.0019862759243372916)
(220, 0.0019661572458455788)
(221, 0.001965356659754235)
(222, 0.0018873415191741783)
(223, 0.0018515899715561383)
(224, 0.0018485588417070245)
(225, 0.0018360961617998296)
(226, 0.0018289383705186871)
(227, 0.0018225863794121171)
(228, 0.0016783448830900727)
(229, 0.0016673879417541636)
(230, 0.0016655757850310795)
(231, 0.001659775039399905)
(232, 0.0016564796951385845)
(233, 0.0016389653078557726)
(234, 0.0015785237981550955)
(235, 0.001533970581375096)
(236, 0.0015278766897477859)
(237, 0.0015252381918583137)
(238, 0.0014836266130977796)
(239, 0.0014817102874157932)
(240, 0.0014640983343085724)
(241, 0.0014541535520393284)
(242, 0.0012336251736327205)
(243, 0.0012026547918180266)
(244, 0.0011956177465826687)
(245, 0.0011793386213711941)
(246, 0.0011440596572371336)
(247, 0.0011354085697012754)
(248, 0.0011329119847522304)
(249, 0.0011123605266839505)
(250, 0.0011121158486472802)
(251, 0.0010846498198241188)
(252, 0.0010806806302417241)
(253, 0.0010801708487997645)
(254, 0.0010740588168463923)
(255, 0.0010519437220756697)
(256, 8.885636270841624E-4)
(257, 8.128596508765072E-4)
(258, 8.076245033669152E-4)
(259, 7.953409761132697E-4)
(260, 7.894177286195708E-4)
(261, 7.749273988222205E-4)
(262, 7.748278542879261E-4)
(263, 7.488808051557363E-4)
(264, 7.320903991234738E-4)
(265, 7.320903991234738E-4)
(266, 6.863072653432991E-4)
(267, 6.771439206714961E-4)
(268, 6.520885907763458E-4)
(269, 6.434336924289818E-4)
(270, 6.434336924289818E-4)
(271, 6.434336924289818E-4)
(272, 6.434336924289818E-4)
(273, 6.434336924289818E-4)
(274, 6.434336924289818E-4)
(275, 6.434336924289818E-4)
(276, 6.434336924289818E-4)
(277, 6.434336924289818E-4)
(278, 6.434336924289818E-4)
(279, 6.434336924289818E-4)
(280, 6.434336924289818E-4)
(281, 6.434336924289818E-4)
(282, 6.434336924289818E-4)
(283, 6.434336924289818E-4)
(284, 6.434336924289818E-4)
(285, 6.434336924289818E-4)
(286, 6.434336924289818E-4)
(287, 6.434336924289818E-4)
(288, 6.434336924289818E-4)
(289, 6.434336924289818E-4)
(290, 6.434336924289818E-4)
(291, 6.434336924289818E-4)
(292, 6.434336924289818E-4)
(293, 6.434336924289818E-4)
(294, 6.434336924289818E-4)
(295, 6.434336924289818E-4)
(296, 6.434336924289818E-4)
(297, 6.434336924289818E-4)
(298, 6.434336924289818E-4)
(299, 6.434336924289818E-4)
(300, 6.434336924289818E-4)
(301, 6.434336924289818E-4)
(302, 6.434336924289818E-4)
(303, 6.434336924289818E-4)
(304, 6.434336924289818E-4)
(305, 6.434336924289818E-4)
(306, 6.434336924289818E-4)
(307, 6.434336924289818E-4)
(308, 6.434336924289818E-4)
(309, 6.434336924289818E-4)
(310, 6.434336924289818E-4)
(311, 6.434336924289818E-4)
(312, 6.434336924289818E-4)
(313, 6.434336924289818E-4)
(314, 5.98006646134317E-4)
(315, 5.889015011939593E-4)
(316, 5.870090747160795E-4)
(317, 5.26930594795395E-4)
(318, 5.06228795007352E-4)
(319, 4.917774403965941E-4)
(320, 4.8293241721484583E-4)
(321, 4.792781671940438E-4)
(322, 4.333330722515748E-4)
(323, 3.7241620795571047E-4)
(324, 3.7241620795571047E-4)
(325, 3.5867617384888813E-4)
(326, 3.5867617384888813E-4)
(327, 3.5199257029017855E-4)
(328, 3.28807369430893E-4)
(329, 3.28807369430893E-4)
(330, 3.28807369430893E-4)
(331, 3.28807369430893E-4)
(332, 3.28807369430893E-4)
(333, 3.28807369430893E-4)
(334, 3.28807369430893E-4)
(335, 3.28807369430893E-4)
(336, 3.28807369430893E-4)
(337, 3.28807369430893E-4)
(338, 3.28807369430893E-4)
(339, 3.28807369430893E-4)
(340, 3.28807369430893E-4)
(341, 3.28807369430893E-4)
(342, 3.28807369430893E-4)
(343, 3.28807369430893E-4)
(344, 3.28807369430893E-4)
(345, 3.28807369430893E-4)
(346, 3.28807369430893E-4)
(347, 3.28807369430893E-4)
(348, 3.28807369430893E-4)
(349, 3.28807369430893E-4)
(350, 3.28807369430893E-4)
(351, 3.28807369430893E-4)
(352, 3.28807369430893E-4)
(353, 3.28807369430893E-4)
(354, 3.2636501944210484E-4)
(355, 3.0130842987720287E-4)
(356, 2.3441107602251436E-4)
(357, 2.3441107602251436E-4)
(358, 2.3441107602251436E-4)
(359, 2.3441107602251436E-4)
(360, 2.3441107602251436E-4)
(361, 2.3441107602251436E-4)
(362, 2.3441107602251436E-4)
(363, 2.3441107602251436E-4)
(364, 2.3441107602251436E-4)
(365, 2.3441107602251436E-4)
(366, 2.3441107602251436E-4)
(367, 2.3441107602251436E-4)
(368, 2.3441107602251436E-4)
(369, 2.3441107602251436E-4)
(370, 2.3441107602251436E-4)
(371, 2.3441107602251436E-4)
(372, 2.3441107602251436E-4)
(373, 2.3441107602251436E-4)
(374, 2.3441107602251436E-4)
(375, 2.3441107602251436E-4)
(376, 2.3441107602251436E-4)
(377, 2.2886569239382551E-4)
(378, 2.2886569239382551E-4)
(379, 2.2886569239382551E-4)
(380, 2.2886569239382551E-4)
(381, 2.2886569239382551E-4)
(382, 2.2886569239382551E-4)
(383, 2.2886569239382551E-4)
(384, 2.2886569239382551E-4)
(385, 2.2886569239382551E-4)
(386, 2.2886569239382551E-4)
(387, 2.2886569239382551E-4)
(388, 2.2886569239382551E-4)
(389, 2.2886569239382551E-4)
(390, 2.2886569239382551E-4)
(391, 2.2886569239382551E-4)
(392, 2.2886569239382551E-4)
(393, 2.2886569239382551E-4)
(394, 2.2886569239382551E-4)
(395, 2.2886569239382551E-4)
(396, 2.2886569239382551E-4)
(397, 2.2886569239382551E-4)
(398, 2.2886569239382551E-4)
(399, 2.2886569239382551E-4)
(400, 2.2886569239382551E-4)
(401, 2.2886569239382551E-4)
(402, 2.2886569239382551E-4)
(403, 2.2886569239382551E-4)
(404, 2.2886569239382551E-4)
(405, 2.2886569239382551E-4)
(406, 2.2886569239382551E-4)
(407, 2.2886569239382551E-4)
(408, 2.2886569239382551E-4)
(409, 2.2886569239382551E-4)
(410, 2.2886569239382551E-4)
(411, 2.2886569239382551E-4)
(412, 2.2886569239382551E-4)
(413, 2.2886569239382551E-4)
(414, 2.2886569239382551E-4)
(415, 2.2886569239382551E-4)
(416, 2.2886569239382551E-4)
(417, 2.2886569239382551E-4)
(418, 2.2886569239382551E-4)
(419, 2.2886569239382551E-4)
(420, 2.2886569239382551E-4)
(421, 2.2886569239382551E-4)
(422, 2.2886569239382551E-4)
(423, 2.2886569239382551E-4)
(424, 2.2886569239382551E-4)
(425, 2.2886569239382551E-4)
(426, 2.2886569239382551E-4)
(427, 2.2886569239382551E-4)
(428, 2.2886569239382551E-4)
(429, 2.2886569239382551E-4)
(430, 2.2886569239382551E-4)
(431, 2.2886569239382551E-4)
(432, 2.2886569239382551E-4)
(433, 2.2886569239382551E-4)
(434, 2.2886569239382551E-4)
(435, 2.2886569239382551E-4)
(436, 2.2886569239382551E-4)
(437, 2.2886569239382551E-4)
(438, 2.2886569239382551E-4)
(439, 2.2886569239382551E-4)
(440, 2.2886569239382551E-4)
(441, 2.2886569239382551E-4)
(442, 2.2886569239382551E-4)
(443, 2.2886569239382551E-4)
(444, 2.2886569239382551E-4)
(445, 2.2886569239382551E-4)
(446, 2.2886569239382551E-4)
(447, 2.2886569239382551E-4)
(448, 2.2886569239382551E-4)
(449, 2.2886569239382551E-4)
(450, 2.2886569239382551E-4)
(451, 2.2886569239382551E-4)
(452, 2.2886569239382551E-4)
(453, 2.2886569239382551E-4)
(454, 2.2886569239382551E-4)
(455, 2.2886569239382551E-4)
(456, 2.2886569239382551E-4)
(457, 2.2886569239382551E-4)
(458, 2.2886569239382551E-4)
(459, 2.2886569239382551E-4)
(460, 2.2886569239382551E-4)
(461, 2.2886569239382551E-4)
(462, 2.2886569239382551E-4)
(463, 2.2886569239382551E-4)
(464, 2.2886569239382551E-4)
(465, 2.2886569239382551E-4)
(466, 2.2886569239382551E-4)
(467, 2.2886569239382551E-4)
(468, 2.2886569239382551E-4)
(469, 2.2886569239382551E-4)
(470, 2.2886569239382551E-4)
(471, 2.2886569239382551E-4)
(472, 2.2886569239382551E-4)
(473, 2.2886569239382551E-4)
(474, 2.2886569239382551E-4)
(475, 2.2886569239382551E-4)
(476, 2.2886569239382551E-4)
(477, 2.2886569239382551E-4)
(478, 2.2886569239382551E-4)
(479, 2.2886569239382551E-4)
(480, 2.2886569239382551E-4)
(481, 2.2886569239382551E-4)
(482, 2.2886569239382551E-4)
(483, 2.2886569239382551E-4)
(484, 2.2886569239382551E-4)
(485, 2.2886569239382551E-4)
(486, 2.2886569239382551E-4)
(487, 2.2886569239382551E-4)
(488, 2.2886569239382551E-4)
(489, 2.2886569239382551E-4)
(490, 2.2886569239382551E-4)
(491, 2.2886569239382551E-4)
(492, 2.2886569239382551E-4)
(493, 2.2886569239382551E-4)
(494, 2.2886569239382551E-4)
(495, 2.2886569239382551E-4)
(496, 2.2886569239382551E-4)
(497, 2.2886569239382551E-4)
(498, 2.2886569239382551E-4)
(499, 2.2886569239382551E-4)
(500, 2.2886569239382551E-4)
(501, 2.2886569239382551E-4)
(502, 2.2886569239382551E-4)
(503, 2.2886569239382551E-4)
(504, 2.2886569239382551E-4)
(505, 2.2886569239382551E-4)
(506, 2.2886569239382551E-4)
(507, 2.2886569239382551E-4)
(508, 2.2886569239382551E-4)
(509, 2.2886569239382551E-4)
(510, 2.2886569239382551E-4)
(511, 2.2886569239382551E-4)
(512, 2.2886569239382551E-4)
(513, 2.2886569239382551E-4)
(514, 2.2886569239382551E-4)
(515, 2.2886569239382551E-4)
(516, 2.2886569239382551E-4)
(517, 2.2886569239382551E-4)
(518, 2.2886569239382551E-4)
(519, 2.2886569239382551E-4)
(520, 2.2886569239382551E-4)
(521, 2.2886569239382551E-4)
(522, 2.2886569239382551E-4)
(523, 2.2886569239382551E-4)
(524, 2.2886569239382551E-4)
(525, 2.2886569239382551E-4)
(526, 2.2886569239382551E-4)
(527, 2.2886569239382551E-4)
(528, 2.2886569239382551E-4)
(529, 2.2886569239382551E-4)
(530, 2.2886569239382551E-4)
(531, 2.2886569239382551E-4)
(532, 2.2886569239382551E-4)
(533, 2.2886569239382551E-4)
(534, 2.2886569239382551E-4)
(535, 2.2886569239382551E-4)
(536, 2.2886569239382551E-4)
(537, 2.2886569239382551E-4)
(538, 2.2886569239382551E-4)
(539, 2.2886569239382551E-4)
(540, 2.2886569239382551E-4)
(541, 2.2886569239382551E-4)
(542, 2.2886569239382551E-4)
(543, 2.2886569239382551E-4)
(544, 2.2886569239382551E-4)
(545, 2.2886569239382551E-4)
(546, 2.2886569239382551E-4)
(547, 2.2886569239382551E-4)
(548, 2.2886569239382551E-4)
(549, 2.2886569239382551E-4)
(550, 2.2886569239382551E-4)
(551, 2.2886569239382551E-4)
(552, 2.2886569239382551E-4)
(553, 2.2886569239382551E-4)
(554, 2.2886569239382551E-4)
(555, 2.2886569239382551E-4)
(556, 2.2886569239382551E-4)
(557, 2.2886569239382551E-4)
(558, 2.2886569239382551E-4)
(559, 2.2886569239382551E-4)
(560, 2.2886569239382551E-4)
(561, 2.2886569239382551E-4)
(562, 2.2886569239382551E-4)
(563, 2.2886569239382551E-4)
(564, 2.2886569239382551E-4)
(565, 2.2886569239382551E-4)
(566, 2.2886569239382551E-4)
(567, 2.2886569239382551E-4)
(568, 2.2886569239382551E-4)
(569, 2.2886569239382551E-4)
(570, 2.2886569239382551E-4)
(571, 2.2886569239382551E-4)
(572, 2.2886569239382551E-4)
(573, 2.2886569239382551E-4)
(574, 2.2886569239382551E-4)
(575, 2.2886569239382551E-4)
(576, 2.2886569239382551E-4)
(577, 2.2886569239382551E-4)
(578, 2.2886569239382551E-4)
(579, 2.2886569239382551E-4)
(580, 2.2886569239382551E-4)
(581, 2.2886569239382551E-4)
(582, 2.2886569239382551E-4)
(583, 2.2886569239382551E-4)
(584, 2.2886569239382551E-4)
(585, 2.2886569239382551E-4)
(586, 2.2886569239382551E-4)
(587, 2.2886569239382551E-4)
(588, 2.2886569239382551E-4)
(589, 2.2886569239382551E-4)
(590, 2.2886569239382551E-4)
(591, 2.2886569239382551E-4)
(592, 2.2886569239382551E-4)
(593, 2.2886569239382551E-4)
(594, 2.2886569239382551E-4)
(595, 2.2886569239382551E-4)
(596, 2.2886569239382551E-4)
(597, 2.2886569239382551E-4)
(598, 2.2886569239382551E-4)
(599, 2.2886569239382551E-4)
(600, 2.2886569239382551E-4)
(601, 2.2886569239382551E-4)
(602, 2.2886569239382551E-4)
(603, 2.2886569239382551E-4)
(604, 2.2886569239382551E-4)
(605, 2.2886569239382551E-4)
(606, 2.2886569239382551E-4)
(607, 2.2886569239382551E-4)
(608, 2.2886569239382551E-4)
(609, 2.2886569239382551E-4)
(610, 2.2886569239382551E-4)
(611, 2.2886569239382551E-4)
(612, 2.2886569239382551E-4)
(613, 2.2886569239382551E-4)
(614, 2.2886569239382551E-4)
(615, 2.2886569239382551E-4)
(616, 2.2886569239382551E-4)
(617, 2.2886569239382551E-4)
(618, 2.2886569239382551E-4)
(619, 2.2886569239382551E-4)
(620, 2.2886569239382551E-4)
(621, 2.2886569239382551E-4)
(622, 2.2886569239382551E-4)
(623, 2.2886569239382551E-4)
(624, 2.2886569239382551E-4)
(625, 2.2886569239382551E-4)
(626, 2.2886569239382551E-4)
(627, 2.2886569239382551E-4)
(628, 2.2886569239382551E-4)
(629, 2.2886569239382551E-4)
(630, 2.2886569239382551E-4)
(631, 2.2886569239382551E-4)
(632, 2.2886569239382551E-4)
(633, 2.2886569239382551E-4)
(634, 2.2886569239382551E-4)
(635, 2.2886569239382551E-4)
(636, 2.2886569239382551E-4)
(637, 2.2886569239382551E-4)
(638, 2.2886569239382551E-4)
(639, 2.2886569239382551E-4)
(640, 2.2886569239382551E-4)
(641, 2.2886569239382551E-4)
(642, 2.2886569239382551E-4)
(643, 2.2886569239382551E-4)
(644, 2.2886569239382551E-4)
(645, 2.2886569239382551E-4)
(646, 2.2886569239382551E-4)
(647, 2.2886569239382551E-4)
(648, 2.2886569239382551E-4)
(649, 2.2886569239382551E-4)
(650, 2.2886569239382551E-4)
(651, 2.2886569239382551E-4)
(652, 2.2886569239382551E-4)
(653, 2.2886569239382551E-4)
(654, 2.2886569239382551E-4)
(655, 2.2886569239382551E-4)
(656, 2.2886569239382551E-4)
(657, 2.2886569239382551E-4)
(658, 2.2886569239382551E-4)
(659, 2.2886569239382551E-4)
(660, 2.2886569239382551E-4)
(661, 2.2886569239382551E-4)
(662, 2.2886569239382551E-4)
(663, 2.2886569239382551E-4)
(664, 2.2886569239382551E-4)
(665, 2.2886569239382551E-4)
(666, 2.2886569239382551E-4)
(667, 2.2886569239382551E-4)
(668, 2.2886569239382551E-4)
(669, 2.2886569239382551E-4)
(670, 2.2886569239382551E-4)
(671, 2.2886569239382551E-4)
(672, 2.2886569239382551E-4)
(673, 2.2886569239382551E-4)
(674, 2.2886569239382551E-4)
(675, 2.2886569239382551E-4)
(676, 2.2886569239382551E-4)
(677, 2.2886569239382551E-4)
(678, 2.2886569239382551E-4)
(679, 2.2886569239382551E-4)
(680, 2.2886569239382551E-4)
(681, 2.2886569239382551E-4)
(682, 2.2886569239382551E-4)
(683, 2.2886569239382551E-4)
(684, 2.2886569239382551E-4)
(685, 2.2886569239382551E-4)
(686, 2.2886569239382551E-4)
(687, 2.2886569239382551E-4)
(688, 2.2886569239382551E-4)
(689, 2.2886569239382551E-4)
(690, 2.2886569239382551E-4)
(691, 2.2886569239382551E-4)
(692, 2.2886569239382551E-4)

};
\end{axis}
\end{tikzpicture}



\end{document}