\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.02442033508605669)
(755, 0.024378652798563535)
(1006, 0.023916989224117953)
(1088, 0.023915714361431358)
(1233, 0.023911081651134987)
(1294, 0.023908767294092026)
(1416, 0.023906761241751458)
(1516, 0.023898921649080446)
(1574, 0.02389735811325821)
(1691, 0.023264795295442516)
(1731, 0.023145162682035703)
(1854, 0.022984216418310104)
(1888, 0.022981373702246483)
(2004, 0.02295487456230985)
(2190, 0.02294868307477447)
(2245, 0.022945793853686707)
(2338, 0.022375958950282437)
(2415, 0.022163897117287928)
(2470, 0.02216363773014593)
(2580, 0.021987342768318107)
(2976, 0.0219705948431924)
(3229, 0.021730618544459082)
(3406, 0.021611971820873852)
(3574, 0.02145356093121383)
(3722, 0.021413998750458057)
(3860, 0.021394936966957222)
(4135, 0.02139015125507022)
(4377, 0.021382592759203255)
(4565, 0.021181987153014625)
(4659, 0.021178730148410325)
(4863, 0.020941749590036016)
(5027, 0.020845486784435076)
(5358, 0.020626583424738196)
(5609, 0.020563683767162437)
(5675, 0.02054635049741862)
(6144, 0.020543203449846226)
(6385, 0.02052971522844426)
(6532, 0.02052705347756826)
(6794, 0.02052419653981029)
(6988, 0.020524159098927748)
(7150, 0.020523907209862705)
(7281, 0.0205232939619526)
(7409, 0.020518291257085923)
(7659, 0.020518061447303573)
(7846, 0.020493514211697116)
(8023, 0.02049178917473304)
(8212, 0.020490206935712036)
(8349, 0.02048999874416007)
(8547, 0.02048503655829128)
(8743, 0.020470760289618826)
(8939, 0.020415363997967208)
(9152, 0.020403722186997292)
(9404, 0.020400234336424367)
(9720, 0.020388348618958677)
(9945, 0.020222750490327644)
(10211, 0.020186835268115568)
(10431, 0.02018593145980098)
(10751, 0.020135211540463546)
(11009, 0.02006512613345573)
(11243, 0.020052889646377824)
(11426, 0.020050336020343933)
(11709, 0.020028189923169737)
(11857, 0.020027497518594284)
(12166, 0.02000055873653603)
(12360, 0.019934518010075702)
(12479, 0.019933158566903537)
(12706, 0.01991876545455991)
(12889, 0.01991650303429473)
(13237, 0.019912581240989574)
(13443, 0.019835868225980782)
(13613, 0.008178992940707482)
(13666, 0.008178566457154172)
(13739, 0.008169664287833047)
(13773, 0.008154413005140013)
(13840, 0.008145256753243554)
(13916, 0.008145222356523336)
(13987, 0.008144525649467382)
(14399, 0.00814426784948176)
(14770, 0.008130943798683031)
(15078, 0.008123293773676113)
(15519, 0.00810258289689346)
(15819, 0.008099488170328805)
(16024, 0.00809804597646074)
(16331, 0.008080013062301376)
(16462, 0.00807085610480749)
(16714, 0.008058547207635049)
(16810, 0.008058499057350791)
(17036, 0.008057146212183421)
(17458, 0.008047492757055227)
(17632, 0.007964919238352061)
(17708, 0.00796149980539402)
(17932, 0.007961423948469586)
(18243, 0.007957917265966577)
(18526, 0.007929508327667525)
(18694, 0.007915138756115388)
(18735, 0.007910016648035999)
(18908, 0.007905751587116412)
(19152, 0.007899943554216495)
(19397, 0.007882350606189074)
(19574, 0.007879295023625449)
(19846, 0.007878020859952341)
(20157, 0.00786047145533872)
(20385, 0.007857143203882701)
(20552, 0.007200658008550217)
(20571, 0.0071933693173515025)
(20876, 0.007155784425920901)
(20968, 0.007151551848785647)
(21103, 0.00662568671677439)
(21199, 0.006600467596214542)
(21354, 0.0065817457684383225)
(21486, 0.006561129696996057)
(21648, 0.0065609252121424655)
(21786, 0.006533709570742511)
(22004, 0.006404416206856913)
(22174, 0.006403712510711028)
(22297, 0.006403574916509194)
(22436, 0.006399526533797818)
(22598, 0.00627079036486995)
(22649, 0.006265633410273658)
(22777, 0.006263496014905317)
(23011, 0.0062601140218098835)
(23177, 0.006253409858801645)
(23361, 0.005677230353497884)
(23532, 0.005554069331829724)
(23714, 0.005541009076510894)
(23867, 0.00553507901662271)
(24057, 0.0055050694872871165)
(24238, 0.005397856771787944)
(24420, 0.005318658438245499)
(24576, 0.005315782231604904)
(24795, 0.005297974362101403)
(24982, 0.00528129824653922)
(25182, 0.005281026791767167)
(25361, 0.005254575732588424)
(25408, 0.005249955410431399)
(25497, 0.005244078481303946)
(25511, 0.005235902992867615)
(25569, 0.005231805384184428)
(25801, 0.0052121188568284025)
(26133, 0.005208772993881509)
(26373, 0.005205249517119732)
(26552, 0.005199117453754747)
(26763, 0.005198397468354359)
(27068, 0.005194267220531095)
(27305, 0.005191873843889892)
(27498, 0.005190311626839841)
(27772, 0.005175198469725321)
(28001, 0.005120372543884754)
(28251, 0.005113255034632126)
(28314, 0.005110545778050501)
(28658, 0.005109203090433319)
(28899, 0.005088005584644527)
(29161, 0.0050734976924255715)
(29425, 0.005059974197300299)
(29685, 0.0050509845942986195)
(29916, 0.005050097400202132)
(30415, 0.005036889802024594)
(30745, 0.005000759243381398)
(30974, 0.004999941075378932)
(31327, 0.004995581156001664)
(31699, 0.004805290025531686)
(32035, 0.004783820626062835)
(32343, 0.0045668058211968095)
(32540, 0.0045656334777192)
(32782, 0.004553557393509347)
(33019, 0.004534265486854164)
(33246, 0.004375181727773708)
(33477, 0.004300291964095249)
(33508, 0.004300254475549788)
(33598, 0.004280627860609341)
(33611, 0.004273440607575581)
(33713, 0.00427145642810227)
(34233, 0.004268940158831923)
(34502, 0.004268770704367038)
(34748, 0.004267132537458362)
(35145, 0.004181772092440627)
(35411, 0.004147052633379265)
(35657, 0.004123527016820127)
(35734, 0.004104006960720627)
(35937, 0.00409018325134854)
(36335, 0.0038642110782866963)
(36555, 0.0033028797519222062)
(36780, 0.003252786488754611)
(37021, 0.003249640436577021)
(37239, 0.0032489197474696203)
(37432, 0.003245993156115724)
(37687, 0.003227535080458247)
(37952, 0.0031887376422335334)
(38230, 0.0031882445431116488)
(38409, 0.0031880778746148294)
(38728, 0.003131830683441814)
(39101, 0.003079651913637996)
(39282, 0.0026418032386393625)
(39399, 0.002589573542055356)
(39601, 0.002589499317566303)
(39681, 0.0025771218603733432)
(39783, 0.0025251537067799215)
(39809, 0.0025201503638221973)
(39888, 0.002508391127983219)
(40102, 0.0025072659878155453)
(40158, 0.002502161595646788)
(40283, 0.0024429635912043635)
(40495, 0.0024351835653440624)
(40851, 0.002424299699209041)
(41029, 0.002423632721696451)
(41473, 0.002420125949760832)
(41610, 0.0024108468408812734)
(41753, 0.002409368757271733)
(41917, 0.002389409915600775)
(42182, 0.00238471423377111)
(42402, 0.0023426066329319843)
(42627, 0.0023175614622000236)
(42857, 0.002313263515653608)
(43164, 0.0022005055735958706)
(43249, 0.002190453271445954)
(43563, 0.0020748285084904094)
(43778, 0.0020374957035324847)
(44034, 0.0020245768951823026)
(44277, 0.001990879265759556)
(44682, 0.0019862759243372916)
(44968, 0.0019661572458455788)
(45322, 0.001965356659754235)
(45675, 0.0018873415191741783)
(45951, 0.0018515899715561383)
(46652, 0.0018485588417070245)
(46918, 0.0018360961617998296)
(47625, 0.0018289383705186871)
(47818, 0.0018225863794121171)
(48011, 0.0016783448830900727)
(48201, 0.0016673879417541636)
(48357, 0.0016655757850310795)
(48408, 0.001659775039399905)
(48582, 0.0016564796951385845)
(48781, 0.0016389653078557726)
(48967, 0.0015785237981550955)
(49188, 0.001533970581375096)
(49574, 0.0015278766897477859)
(49806, 0.0015252381918583137)
(50041, 0.0014836266130977796)
(50301, 0.0014817102874157932)
(50855, 0.0014640983343085724)
(50902, 0.0014541535520393284)
(51087, 0.0012336251736327205)
(51480, 0.0012026547918180266)
(51529, 0.0011956177465826687)
(51706, 0.0011793386213711941)
(51964, 0.0011440596572371336)
(52539, 0.0011354085697012754)
(52687, 0.0011329119847522304)
(52965, 0.0011123605266839505)
(53191, 0.0011121158486472802)
(53219, 0.0010846498198241188)
(53769, 0.0010806806302417241)
(54291, 0.0010801708487997645)
(54482, 0.0010740588168463923)
(70069, 0.0010519437220756697)
(76871, 8.885636270841624E-4)
(78740, 8.128596508765072E-4)
(81460, 8.076245033669152E-4)
(103342, 8.076245033669152E-4)
(105246, 7.953409761132697E-4)
(107593, 7.894177286195708E-4)
(109451, 7.749273988222205E-4)
(111027, 7.748278542879261E-4)
(112387, 7.488808051557363E-4)
(117081, 7.320903991234738E-4)
(117477, 6.863072653432991E-4)
(118263, 6.771439206714961E-4)
(118849, 6.520885907763458E-4)
(119552, 6.434336924289818E-4)
(126857, 6.434336924289818E-4)
(133415, 6.434336924289818E-4)
(133416, 0.005252063720606096)
(133438, 0.005223208889045901)
(133475, 0.005178446668147197)
(133553, 0.005162485613828266)
(133785, 0.004152277869430343)
(133983, 0.0038267449598793895)
(134376, 0.003816045358059274)
(134559, 0.0038105688826061135)
(134845, 0.003692926799065352)
(135149, 0.0034377060029899074)
(135198, 0.003437245928151388)
(135259, 0.0034183255315051097)
(135445, 0.0034005745629091992)
(135687, 0.0033931339957849176)
(136185, 0.003386425605218845)
(136354, 0.0033784148981041463)
(136611, 0.0033296481659879982)
(136832, 0.0031945005557670095)
(137045, 0.0031595349331364833)
(137378, 0.003150244892961309)
(137653, 0.003141652700082717)
(137876, 0.003112574439030573)
(138099, 0.0030957583611010706)
(138355, 0.0030871672875990956)
(138821, 0.003080845065478121)
(139184, 0.0028162401532625847)
(139417, 0.0027081004981832245)
(139647, 0.00143752517812698)
(139873, 0.0014357662202609959)
(140157, 0.0013713968960457057)
(140286, 0.0013116927363210967)
(140492, 0.0013064997758505904)
(140745, 0.001113154569942001)
(141047, 9.917337992134511E-4)
(141190, 8.171775235687296E-4)
(141427, 8.002332458941668E-4)
(141701, 7.653042019811847E-4)
(141939, 7.652117110213761E-4)
(142381, 6.843583768942647E-4)
(142969, 6.81801809633737E-4)
(143254, 6.730212954324118E-4)
(143524, 6.581537276748995E-4)
(143916, 5.98006646134317E-4)
(144588, 5.889015011939593E-4)
(145245, 5.870090747160795E-4)
(145637, 5.26930594795395E-4)
(145660, 5.06228795007352E-4)
(146841, 4.917774403965941E-4)
(147038, 4.8293241721484583E-4)
(147488, 4.792781671940438E-4)
(147529, 4.333330722515748E-4)
(152533, 4.333330722515748E-4)
(156570, 3.7241620795571047E-4)
(157426, 3.5867617384888813E-4)
(164983, 3.5867617384888813E-4)
(175288, 3.5199257029017855E-4)
(214271, 3.28807369430893E-4)
(246857, 3.28807369430893E-4)
(253357, 3.28807369430893E-4)
(253359, 0.006093868936854789)
(253483, 0.006024428729314709)
(253648, 0.0059762938084678904)
(253774, 0.005953182924193367)
(253982, 0.004778891203950687)
(254158, 0.0047769084617348065)
(254344, 0.004702568295707939)
(254458, 0.004656493140426031)
(254720, 0.004599658703273736)
(255126, 0.004455970609868368)
(255349, 0.004016149439919241)
(255525, 0.0014542749036068135)
(255639, 0.001392265452040425)
(255978, 0.0013595769343696914)
(256141, 0.001357850232042516)
(256512, 0.0013538512049677451)
(256806, 0.0011549771209549524)
(257029, 0.0010780799335909173)
(257385, 0.0010306301552749342)
(257774, 0.0010274275028622829)
(257996, 8.63342127223823E-4)
(258635, 3.945555462047524E-4)
(258978, 3.606387151114668E-4)
(260336, 3.2636501944210484E-4)
(260530, 3.0130842987720287E-4)
(260847, 2.3441107602251436E-4)
(267874, 2.3441107602251436E-4)
(273895, 2.3441107602251436E-4)
(273897, 0.0036282815903143214)
(274119, 0.0030008374779437593)
(274275, 0.0024828163936504795)
(274552, 0.00223493467552729)
(274785, 0.0021427084324784763)
(275258, 0.0021193793745780862)
(275482, 0.0018374741976920166)
(275606, 0.0017855365856351633)
(275844, 0.0017596451955923336)
(276498, 0.0016488860401815963)
(276796, 0.0015939315081131317)
(277548, 0.001240873283032319)
(278068, 0.00122080979457753)
(278308, 6.37841943071949E-4)
(278629, 5.892129959242848E-4)
(279001, 5.6640041760509E-4)
(279475, 5.307810739890706E-4)
(279994, 3.520249930272277E-4)
(281566, 2.2886569239382551E-4)
(287892, 2.2886569239382551E-4)
(315053, 2.2886569239382551E-4)
(315055, 0.010220498994874427)
(315111, 0.010217755085322676)
(315257, 0.010199767403892003)
(315456, 0.010176860329993619)
(315698, 0.010175160530426275)
(315888, 0.010167963974147522)
(315926, 0.01011485725448645)
(316083, 0.010079475518733796)
(316358, 0.010051059404135369)
(316668, 0.009889028095284896)
(316937, 0.009816521899149283)
(317167, 0.009803794130027507)
(317428, 0.009674035012205269)
(317753, 0.009659884628369511)
(317984, 0.00964504902404348)
(318197, 0.009520092912839387)
(318368, 0.009441903686799136)
(318478, 0.009435829056884105)
(318510, 0.0094357050965114)
(318907, 0.009423232088658067)
(319152, 0.0041697013332789665)
(319264, 0.004167540478619863)
(319673, 0.0024725082911822255)
(319775, 0.0024154089526958306)
(319965, 0.0019012819884538664)
(320325, 0.0018977310981676903)
(320979, 0.001817168141569096)
(321317, 7.580823466086309E-4)
(321407, 4.233808669246615E-4)
(322304, 4.0426628037987125E-4)
(329571, 4.0426628037987125E-4)
(336109, 4.0426628037987125E-4)
(336110, 0.005296303424230014)
(336308, 0.005290613846416637)
(336499, 0.004981180990704234)
(336623, 0.004980263699428897)
(336633, 0.0049801999132199634)
(336869, 0.004454290657005968)
(337097, 0.004033966903269645)
(337639, 0.004028235218371482)
(337867, 0.00395365510294014)
(338343, 0.0035583593916531666)
(338523, 0.0034212375826842747)
(338648, 0.0026991045303502684)
(338841, 0.0023428409563252426)
(339092, 0.00233999283397721)
(339277, 0.0023270294127564254)
(339457, 0.0023242936285846226)
(339778, 0.002312989664425031)
(339805, 0.002311243390535935)
(340247, 0.002309012381254168)
(340472, 0.002191718726699371)
(340844, 0.002163511831799964)
(341151, 0.001702891230636955)
(341495, 0.001167379815226616)
(341785, 0.0011162720668369424)
(342234, 7.525500057478484E-4)
(342549, 7.520131668438349E-4)
(349551, 7.520131668438349E-4)
(355475, 7.520131668438349E-4)
(355476, 0.006811441859508991)
(355517, 0.0068042798451913335)
(355604, 0.005134036420673239)
(355774, 0.004710912951034156)
(356008, 0.004188369965979504)
(356197, 0.0036701545514957277)
(356479, 0.003616406143170603)
(356676, 0.0036152647059375168)
(356933, 0.003591691525351464)
(357221, 0.0035894135842093403)
(357531, 0.0035880727214872288)
(357972, 0.003535243685596082)
(358292, 0.003529815188974169)
(358618, 0.0035098771421325954)
(358815, 0.003489911385218527)
(359003, 0.003126119273310024)
(359044, 0.003125804880524886)
(359424, 0.003048628706693295)
(359561, 0.0030324459774272563)
(359940, 0.003019899355344409)
(360283, 0.0030197979268772345)
(360540, 0.0029862259590268977)
(361095, 0.002972746614539663)
(361500, 0.0028527813891090514)
(361801, 0.0026719301937625623)
(362088, 0.001981766626319294)
(362251, 0.0018980150578259268)
(362513, 0.0018846376958376574)
(363000, 0.00187060901835651)
(363301, 0.0017005070019934742)
(363533, 0.0012334886922397432)
(363809, 0.0012310442477787053)
(364060, 0.0012038709368226669)
(364216, 0.0012023554000755207)
(364496, 0.0011986899582376205)
(364670, 0.0011972766092583453)
(364955, 0.0011414159845113125)
(365142, 0.0011168123588700123)
(365439, 0.0010085536997842214)
(365963, 0.0010020151033653204)
(366784, 8.990506035327702E-4)
(367308, 8.091951698825477E-4)
(367534, 7.853135960552963E-4)
(367855, 7.822397330222178E-4)
(368518, 7.791974905671083E-4)
(369226, 7.734421053478869E-4)
(369963, 7.507635646058291E-4)
(385552, 7.360094944930586E-4)
(395698, 7.102723100744339E-4)
(421855, 7.102723100744339E-4)
(423793, 6.582681301084127E-4)
(429126, 4.5461861052081853E-4)
(429726, 4.479441829629954E-4)
(429996, 3.9811259514590863E-4)
(430172, 3.804283122142201E-4)
(430770, 3.702168885128122E-4)
(431467, 3.6900286685374184E-4)
(439310, 3.6900286685374184E-4)
(445504, 3.6900286685374184E-4)
(445506, 0.00507123914240857)
(445539, 0.005065892341254858)
(445662, 0.005022660006011438)
(445685, 0.004999408444763608)
(445765, 0.004998026815499946)
(445930, 0.004648646098047258)
(446209, 0.003117788036440719)
(446451, 0.002919749326329333)
(446650, 0.002830614316312893)
(446889, 0.002795052511693669)
(447083, 0.0026548200992913026)
(447261, 0.002646946989077441)
(447451, 0.002586910858102905)
(447715, 0.002556373060315389)
(447955, 0.0025379731895877984)
(448134, 0.0025348087902073396)
(448428, 0.0025201061746476746)
(448596, 0.0025151418172969764)
(448778, 0.002512113823914425)
(449081, 0.0021672979583775933)
(449252, 0.0021669650964246906)
(449516, 0.002140561336187807)
(449761, 0.001550034733815952)
(449890, 0.0015343531610859376)
(450140, 0.0014631508611383996)
(450301, 0.0014438159653698017)
(450806, 0.00143519488540895)
(450962, 0.001351999699611487)
(451122, 0.0013445906891934344)
(451428, 4.6843467643003183E-4)
(458141, 4.6843467643003183E-4)
(464678, 4.6843467643003183E-4)
(464679, 0.0068532942723020926)
(464707, 0.006731423022451976)
(464770, 0.0032650914137312198)
(464795, 0.0026504104000547556)
(465123, 0.0026025722165264947)
(465526, 0.00259247729818642)
(465767, 0.0024351920337439045)
(465935, 0.0024192920548205127)
(466427, 0.0024118836202229213)
(466713, 0.0021938787004917642)
(467035, 0.002182186177839991)
(467329, 0.002087161319658944)
(467602, 0.0020200533753286236)
(467907, 0.002005452397174212)
(468192, 0.001985144786909471)
(468553, 0.0019696303696605895)
(468799, 0.0016469775040413755)
(469005, 0.0016289456516678901)
(469353, 5.658907019980136E-4)
(469669, 5.648265462806926E-4)
(470698, 5.11228683401728E-4)
(471666, 5.108062626259483E-4)
(485187, 4.471484826969286E-4)
(489171, 3.6900286685374184E-4)
(523287, 3.6900286685374184E-4)
(530064, 3.6900286685374184E-4)
(530066, 0.004798344218440848)
(530159, 0.0032941906153172613)
(530752, 0.0032651065164649193)
(531133, 0.003195954280035327)
(531335, 0.003193664203330554)
(531612, 0.0029942683244791823)
(531794, 0.002983954513041273)
(531989, 0.002980652266538453)
(532354, 0.002351129303241053)
(532553, 0.0016502713438809006)
(533041, 0.0016414603465204763)
(533229, 0.0016229382036880601)
(533427, 0.0015210502465868062)
(533580, 0.0014502467047066109)
(534144, 0.0014112102512922053)
(534608, 4.213388134208831E-4)
(534877, 4.176587706146513E-4)
(535105, 4.14073675157381E-4)
(535408, 4.0193268075503326E-4)
(535604, 3.8356100915110786E-4)
(541001, 3.8356100915110786E-4)
(544769, 3.8016442201883606E-4)
(547996, 3.701609917286647E-4)
(552029, 3.6900286685374184E-4)
(557992, 3.6900286685374184E-4)
(557994, 0.004843832770889342)
(558029, 0.003917913636745788)
(558213, 0.003695503391560953)
(558569, 0.003688320708063654)
(558744, 0.0035108010267194335)
(558957, 0.003500142790410128)
(559476, 0.00342585624048624)
(559807, 0.0027879688905557737)
(560084, 0.002764948421492321)
(560429, 0.0027393752409757798)
(560683, 0.0027352625328697193)
(561121, 0.002720211788389962)
(561353, 0.0027151188467230665)
(561557, 0.0027118832303706765)
(561863, 0.002380289200824214)
(562009, 0.002371066474417096)
(562281, 0.0023659226197177982)
(562522, 0.0018861548125900013)
(562671, 0.001867887943235571)
(562862, 0.0018630581519841856)
(563151, 0.0018197532402060741)
(563316, 0.0018017244902062324)
(563505, 0.0017951547206006635)
(563887, 0.0017118371656849548)
(564174, 0.0013942621870703265)
(564367, 0.0012783034947664745)
(564828, 0.0012054696100384683)
(565437, 3.6900286685374184E-4)
(571370, 3.6900286685374184E-4)
(597826, 3.6900286685374184E-4)
(597828, 0.006312012234656834)
(597870, 0.00630882344052884)
(597931, 0.00507956389591405)
(597972, 0.0050632360077307)
(598076, 0.00446763448068635)
(598575, 0.0043744328027534515)
(598939, 0.004371153548778799)
(599230, 0.004327220084513866)
(599436, 0.0043262495624902)
(599687, 0.004156417546767522)
(599874, 0.004154828020841733)
(600112, 0.004106650999070545)
(600394, 0.004032137244783755)
(600624, 0.003992704391233164)
(600895, 0.003964445486821666)
(601029, 0.003962954967164653)
(601167, 0.003942559455836414)
(601301, 0.003940595464587526)
(601539, 0.0021471009955834446)
(601582, 0.002147048665225166)
(601703, 0.002122523265741327)
(601848, 0.002119594312438889)
(602134, 0.002119127049451099)
(602322, 0.0021139689940100504)
(602477, 0.002095817315471272)
(602487, 0.002068039488395225)
(602781, 0.0020337320301436856)
(603001, 0.0018039342519693827)
(603613, 0.0018037992482193915)
(603877, 0.00167726080758397)
(604157, 0.001607804519790531)
(604467, 0.0016062178813754922)
(604744, 0.0013370549917474692)
(604981, 0.0013264272776667499)
(605990, 0.0011784193835401803)
(606257, 0.0011008048027056434)
(606595, 9.636402464481394E-4)
(606949, 6.079776965693831E-4)
(607190, 5.934231950328139E-4)
(607936, 5.903653570357771E-4)
(608296, 5.72010091246838E-4)
(608607, 5.568549062512529E-4)
(614495, 5.568549062512529E-4)
(617660, 5.540041829733445E-4)
(620703, 5.463524536160569E-4)
(624914, 5.456201691283264E-4)
(631209, 5.456201691283264E-4)
(631211, 0.006750855297247237)
(631251, 0.0067492678021948095)
(631306, 0.0066833603123280004)
(631378, 0.005902898901923524)
(631441, 0.005892543739197502)
(631746, 0.0058858190864758166)
(632068, 0.005883531491922838)
(632112, 0.005882958836381255)
(632456, 0.005778763906811388)
(632479, 0.005733790840029583)
(632792, 0.005719731969728724)
(633255, 0.0054461929376677445)
(633455, 0.004824367583985254)
(633621, 0.002871685210109766)
(633737, 0.00284751277905043)
(633984, 0.002127880778392862)
(634379, 0.002100789260140466)
(634735, 0.002002729510580904)
(635080, 0.0015958764639388801)
(635366, 0.0014947866220220837)
(635518, 0.00148010408938177)
(635823, 0.0014798099444438624)
(636075, 7.712695440889111E-4)
(636384, 7.416808134896005E-4)
(636742, 6.929273076151766E-4)
(636790, 6.852523489127896E-4)
(637637, 5.773368035756384E-4)
(637930, 5.63324029130434E-4)
(638127, 5.422195800074967E-4)
(638986, 5.410148082031381E-4)
(643306, 5.410148082031381E-4)
(647568, 4.721789096413342E-4)
(648389, 4.6201346673205583E-4)
(655212, 4.6201346673205583E-4)

};
\addplot[dotted] coordinates {(0, 0.02442033508605669)
(755, 0.024378652798563535)
(1006, 0.023916989224117953)
(1088, 0.023915714361431358)
(1233, 0.023911081651134987)
(1294, 0.023908767294092026)
(1416, 0.023906761241751458)
(1516, 0.023898921649080446)
(1574, 0.02389735811325821)
(1691, 0.023264795295442516)
(1731, 0.023145162682035703)
(1854, 0.022984216418310104)
(1888, 0.022981373702246483)
(2004, 0.02295487456230985)
(2190, 0.02294868307477447)
(2245, 0.022945793853686707)
(2338, 0.022375958950282437)
(2415, 0.022163897117287928)
(2470, 0.02216363773014593)
(2580, 0.021987342768318107)
(2976, 0.0219705948431924)
(3229, 0.021730618544459082)
(3406, 0.021611971820873852)
(3574, 0.02145356093121383)
(3722, 0.021413998750458057)
(3860, 0.021394936966957222)
(4135, 0.02139015125507022)
(4377, 0.021382592759203255)
(4565, 0.021181987153014625)
(4659, 0.021178730148410325)
(4863, 0.020941749590036016)
(5027, 0.020845486784435076)
(5358, 0.020626583424738196)
(5609, 0.020563683767162437)
(5675, 0.02054635049741862)
(6144, 0.020543203449846226)
(6385, 0.02052971522844426)
(6532, 0.02052705347756826)
(6794, 0.02052419653981029)
(6988, 0.020524159098927748)
(7150, 0.020523907209862705)
(7281, 0.0205232939619526)
(7409, 0.020518291257085923)
(7659, 0.020518061447303573)
(7846, 0.020493514211697116)
(8023, 0.02049178917473304)
(8212, 0.020490206935712036)
(8349, 0.02048999874416007)
(8547, 0.02048503655829128)
(8743, 0.020470760289618826)
(8939, 0.020415363997967208)
(9152, 0.020403722186997292)
(9404, 0.020400234336424367)
(9720, 0.020388348618958677)
(9945, 0.020222750490327644)
(10211, 0.020186835268115568)
(10431, 0.02018593145980098)
(10751, 0.020135211540463546)
(11009, 0.02006512613345573)
(11243, 0.020052889646377824)
(11426, 0.020050336020343933)
(11709, 0.020028189923169737)
(11857, 0.020027497518594284)
(12166, 0.02000055873653603)
(12360, 0.019934518010075702)
(12479, 0.019933158566903537)
(12706, 0.01991876545455991)
(12889, 0.01991650303429473)
(13237, 0.019912581240989574)
(13443, 0.019835868225980782)
(13613, 0.008178992940707482)
(13666, 0.008178566457154172)
(13739, 0.008169664287833047)
(13773, 0.008154413005140013)
(13840, 0.008145256753243554)
(13916, 0.008145222356523336)
(13987, 0.008144525649467382)
(14399, 0.00814426784948176)
(14770, 0.008130943798683031)
(15078, 0.008123293773676113)
(15519, 0.00810258289689346)
(15819, 0.008099488170328805)
(16024, 0.00809804597646074)
(16331, 0.008080013062301376)
(16462, 0.00807085610480749)
(16714, 0.008058547207635049)
(16810, 0.008058499057350791)
(17036, 0.008057146212183421)
(17458, 0.008047492757055227)
(17632, 0.007964919238352061)
(17708, 0.00796149980539402)
(17932, 0.007961423948469586)
(18243, 0.007957917265966577)
(18526, 0.007929508327667525)
(18694, 0.007915138756115388)
(18735, 0.007910016648035999)
(18908, 0.007905751587116412)
(19152, 0.007899943554216495)
(19397, 0.007882350606189074)
(19574, 0.007879295023625449)
(19846, 0.007878020859952341)
(20157, 0.00786047145533872)
(20385, 0.007857143203882701)
(20552, 0.007200658008550217)
(20571, 0.0071933693173515025)
(20876, 0.007155784425920901)
(20968, 0.007151551848785647)
(21103, 0.00662568671677439)
(21199, 0.006600467596214542)
(21354, 0.0065817457684383225)
(21486, 0.006561129696996057)
(21648, 0.0065609252121424655)
(21786, 0.006533709570742511)
(22004, 0.006404416206856913)
(22174, 0.006403712510711028)
(22297, 0.006403574916509194)
(22436, 0.006399526533797818)
(22598, 0.00627079036486995)
(22649, 0.006265633410273658)
(22777, 0.006263496014905317)
(23011, 0.0062601140218098835)
(23177, 0.006253409858801645)
(23361, 0.005677230353497884)
(23532, 0.005554069331829724)
(23714, 0.005541009076510894)
(23867, 0.00553507901662271)
(24057, 0.0055050694872871165)
(24238, 0.005397856771787944)
(24420, 0.005318658438245499)
(24576, 0.005315782231604904)
(24795, 0.005297974362101403)
(24982, 0.00528129824653922)
(25182, 0.005281026791767167)
(25361, 0.005254575732588424)
(25408, 0.005249955410431399)
(25497, 0.005244078481303946)
(25511, 0.005235902992867615)
(25569, 0.005231805384184428)
(25801, 0.0052121188568284025)
(26133, 0.005208772993881509)
(26373, 0.005205249517119732)
(26552, 0.005199117453754747)
(26763, 0.005198397468354359)
(27068, 0.005194267220531095)
(27305, 0.005191873843889892)
(27498, 0.005190311626839841)
(27772, 0.005175198469725321)
(28001, 0.005120372543884754)
(28251, 0.005113255034632126)
(28314, 0.005110545778050501)
(28658, 0.005109203090433319)
(28899, 0.005088005584644527)
(29161, 0.0050734976924255715)
(29425, 0.005059974197300299)
(29685, 0.0050509845942986195)
(29916, 0.005050097400202132)
(30415, 0.005036889802024594)
(30745, 0.005000759243381398)
(30974, 0.004999941075378932)
(31327, 0.004995581156001664)
(31699, 0.004805290025531686)
(32035, 0.004783820626062835)
(32343, 0.0045668058211968095)
(32540, 0.0045656334777192)
(32782, 0.004553557393509347)
(33019, 0.004534265486854164)
(33246, 0.004375181727773708)
(33477, 0.004300291964095249)
(33508, 0.004300254475549788)
(33598, 0.004280627860609341)
(33611, 0.004273440607575581)
(33713, 0.00427145642810227)
(34233, 0.004268940158831923)
(34502, 0.004268770704367038)
(34748, 0.004267132537458362)
(35145, 0.004181772092440627)
(35411, 0.004147052633379265)
(35657, 0.004123527016820127)
(35734, 0.004104006960720627)
(35937, 0.00409018325134854)
(36335, 0.0038642110782866963)
(36555, 0.0033028797519222062)
(36780, 0.003252786488754611)
(37021, 0.003249640436577021)
(37239, 0.0032489197474696203)
(37432, 0.003245993156115724)
(37687, 0.003227535080458247)
(37952, 0.0031887376422335334)
(38230, 0.0031882445431116488)
(38409, 0.0031880778746148294)
(38728, 0.003131830683441814)
(39101, 0.003079651913637996)
(39282, 0.0026418032386393625)
(39399, 0.002589573542055356)
(39601, 0.002589499317566303)
(39681, 0.0025771218603733432)
(39783, 0.0025251537067799215)
(39809, 0.0025201503638221973)
(39888, 0.002508391127983219)
(40102, 0.0025072659878155453)
(40158, 0.002502161595646788)
(40283, 0.0024429635912043635)
(40495, 0.0024351835653440624)
(40851, 0.002424299699209041)
(41029, 0.002423632721696451)
(41473, 0.002420125949760832)
(41610, 0.0024108468408812734)
(41753, 0.002409368757271733)
(41917, 0.002389409915600775)
(42182, 0.00238471423377111)
(42402, 0.0023426066329319843)
(42627, 0.0023175614622000236)
(42857, 0.002313263515653608)
(43164, 0.0022005055735958706)
(43249, 0.002190453271445954)
(43563, 0.0020748285084904094)
(43778, 0.0020374957035324847)
(44034, 0.0020245768951823026)
(44277, 0.001990879265759556)
(44682, 0.0019862759243372916)
(44968, 0.0019661572458455788)
(45322, 0.001965356659754235)
(45675, 0.0018873415191741783)
(45951, 0.0018515899715561383)
(46652, 0.0018485588417070245)
(46918, 0.0018360961617998296)
(47625, 0.0018289383705186871)
(47818, 0.0018225863794121171)
(48011, 0.0016783448830900727)
(48201, 0.0016673879417541636)
(48357, 0.0016655757850310795)
(48408, 0.001659775039399905)
(48582, 0.0016564796951385845)
(48781, 0.0016389653078557726)
(48967, 0.0015785237981550955)
(49188, 0.001533970581375096)
(49574, 0.0015278766897477859)
(49806, 0.0015252381918583137)
(50041, 0.0014836266130977796)
(50301, 0.0014817102874157932)
(50855, 0.0014640983343085724)
(50902, 0.0014541535520393284)
(51087, 0.0012336251736327205)
(51480, 0.0012026547918180266)
(51529, 0.0011956177465826687)
(51706, 0.0011793386213711941)
(51964, 0.0011440596572371336)
(52539, 0.0011354085697012754)
(52687, 0.0011329119847522304)
(52965, 0.0011123605266839505)
(53191, 0.0011121158486472802)
(53219, 0.0010846498198241188)
(53769, 0.0010806806302417241)
(54291, 0.0010801708487997645)
(54482, 0.0010740588168463923)
(70069, 0.0010519437220756697)
(76871, 8.885636270841624E-4)
(78740, 8.128596508765072E-4)
(81460, 8.076245033669152E-4)
(103342, 7.953409761132697E-4)
(105246, 7.894177286195708E-4)
(107593, 7.749273988222205E-4)
(109451, 7.748278542879261E-4)
(111027, 7.488808051557363E-4)
(112387, 7.320903991234738E-4)
(117081, 7.320903991234738E-4)
(117477, 6.863072653432991E-4)
(118263, 6.771439206714961E-4)
(118849, 6.520885907763458E-4)
(119552, 6.434336924289818E-4)
(126857, 6.434336924289818E-4)
(133415, 6.434336924289818E-4)
(133416, 6.434336924289818E-4)
(133438, 6.434336924289818E-4)
(133475, 6.434336924289818E-4)
(133553, 6.434336924289818E-4)
(133785, 6.434336924289818E-4)
(133983, 6.434336924289818E-4)
(134376, 6.434336924289818E-4)
(134559, 6.434336924289818E-4)
(134845, 6.434336924289818E-4)
(135149, 6.434336924289818E-4)
(135198, 6.434336924289818E-4)
(135259, 6.434336924289818E-4)
(135445, 6.434336924289818E-4)
(135687, 6.434336924289818E-4)
(136185, 6.434336924289818E-4)
(136354, 6.434336924289818E-4)
(136611, 6.434336924289818E-4)
(136832, 6.434336924289818E-4)
(137045, 6.434336924289818E-4)
(137378, 6.434336924289818E-4)
(137653, 6.434336924289818E-4)
(137876, 6.434336924289818E-4)
(138099, 6.434336924289818E-4)
(138355, 6.434336924289818E-4)
(138821, 6.434336924289818E-4)
(139184, 6.434336924289818E-4)
(139417, 6.434336924289818E-4)
(139647, 6.434336924289818E-4)
(139873, 6.434336924289818E-4)
(140157, 6.434336924289818E-4)
(140286, 6.434336924289818E-4)
(140492, 6.434336924289818E-4)
(140745, 6.434336924289818E-4)
(141047, 6.434336924289818E-4)
(141190, 6.434336924289818E-4)
(141427, 6.434336924289818E-4)
(141701, 6.434336924289818E-4)
(141939, 6.434336924289818E-4)
(142381, 6.434336924289818E-4)
(142969, 6.434336924289818E-4)
(143254, 6.434336924289818E-4)
(143524, 6.434336924289818E-4)
(143916, 5.98006646134317E-4)
(144588, 5.889015011939593E-4)
(145245, 5.870090747160795E-4)
(145637, 5.26930594795395E-4)
(145660, 5.06228795007352E-4)
(146841, 4.917774403965941E-4)
(147038, 4.8293241721484583E-4)
(147488, 4.792781671940438E-4)
(147529, 4.333330722515748E-4)
(152533, 3.7241620795571047E-4)
(156570, 3.7241620795571047E-4)
(157426, 3.5867617384888813E-4)
(164983, 3.5867617384888813E-4)
(175288, 3.5199257029017855E-4)
(214271, 3.28807369430893E-4)
(246857, 3.28807369430893E-4)
(253357, 3.28807369430893E-4)
(253359, 3.28807369430893E-4)
(253483, 3.28807369430893E-4)
(253648, 3.28807369430893E-4)
(253774, 3.28807369430893E-4)
(253982, 3.28807369430893E-4)
(254158, 3.28807369430893E-4)
(254344, 3.28807369430893E-4)
(254458, 3.28807369430893E-4)
(254720, 3.28807369430893E-4)
(255126, 3.28807369430893E-4)
(255349, 3.28807369430893E-4)
(255525, 3.28807369430893E-4)
(255639, 3.28807369430893E-4)
(255978, 3.28807369430893E-4)
(256141, 3.28807369430893E-4)
(256512, 3.28807369430893E-4)
(256806, 3.28807369430893E-4)
(257029, 3.28807369430893E-4)
(257385, 3.28807369430893E-4)
(257774, 3.28807369430893E-4)
(257996, 3.28807369430893E-4)
(258635, 3.28807369430893E-4)
(258978, 3.28807369430893E-4)
(260336, 3.2636501944210484E-4)
(260530, 3.0130842987720287E-4)
(260847, 2.3441107602251436E-4)
(267874, 2.3441107602251436E-4)
(273895, 2.3441107602251436E-4)
(273897, 2.3441107602251436E-4)
(274119, 2.3441107602251436E-4)
(274275, 2.3441107602251436E-4)
(274552, 2.3441107602251436E-4)
(274785, 2.3441107602251436E-4)
(275258, 2.3441107602251436E-4)
(275482, 2.3441107602251436E-4)
(275606, 2.3441107602251436E-4)
(275844, 2.3441107602251436E-4)
(276498, 2.3441107602251436E-4)
(276796, 2.3441107602251436E-4)
(277548, 2.3441107602251436E-4)
(278068, 2.3441107602251436E-4)
(278308, 2.3441107602251436E-4)
(278629, 2.3441107602251436E-4)
(279001, 2.3441107602251436E-4)
(279475, 2.3441107602251436E-4)
(279994, 2.3441107602251436E-4)
(281566, 2.2886569239382551E-4)
(287892, 2.2886569239382551E-4)
(315053, 2.2886569239382551E-4)
(315055, 2.2886569239382551E-4)
(315111, 2.2886569239382551E-4)
(315257, 2.2886569239382551E-4)
(315456, 2.2886569239382551E-4)
(315698, 2.2886569239382551E-4)
(315888, 2.2886569239382551E-4)
(315926, 2.2886569239382551E-4)
(316083, 2.2886569239382551E-4)
(316358, 2.2886569239382551E-4)
(316668, 2.2886569239382551E-4)
(316937, 2.2886569239382551E-4)
(317167, 2.2886569239382551E-4)
(317428, 2.2886569239382551E-4)
(317753, 2.2886569239382551E-4)
(317984, 2.2886569239382551E-4)
(318197, 2.2886569239382551E-4)
(318368, 2.2886569239382551E-4)
(318478, 2.2886569239382551E-4)
(318510, 2.2886569239382551E-4)
(318907, 2.2886569239382551E-4)
(319152, 2.2886569239382551E-4)
(319264, 2.2886569239382551E-4)
(319673, 2.2886569239382551E-4)
(319775, 2.2886569239382551E-4)
(319965, 2.2886569239382551E-4)
(320325, 2.2886569239382551E-4)
(320979, 2.2886569239382551E-4)
(321317, 2.2886569239382551E-4)
(321407, 2.2886569239382551E-4)
(322304, 2.2886569239382551E-4)
(329571, 2.2886569239382551E-4)
(336109, 2.2886569239382551E-4)
(336110, 2.2886569239382551E-4)
(336308, 2.2886569239382551E-4)
(336499, 2.2886569239382551E-4)
(336623, 2.2886569239382551E-4)
(336633, 2.2886569239382551E-4)
(336869, 2.2886569239382551E-4)
(337097, 2.2886569239382551E-4)
(337639, 2.2886569239382551E-4)
(337867, 2.2886569239382551E-4)
(338343, 2.2886569239382551E-4)
(338523, 2.2886569239382551E-4)
(338648, 2.2886569239382551E-4)
(338841, 2.2886569239382551E-4)
(339092, 2.2886569239382551E-4)
(339277, 2.2886569239382551E-4)
(339457, 2.2886569239382551E-4)
(339778, 2.2886569239382551E-4)
(339805, 2.2886569239382551E-4)
(340247, 2.2886569239382551E-4)
(340472, 2.2886569239382551E-4)
(340844, 2.2886569239382551E-4)
(341151, 2.2886569239382551E-4)
(341495, 2.2886569239382551E-4)
(341785, 2.2886569239382551E-4)
(342234, 2.2886569239382551E-4)
(342549, 2.2886569239382551E-4)
(349551, 2.2886569239382551E-4)
(355475, 2.2886569239382551E-4)
(355476, 2.2886569239382551E-4)
(355517, 2.2886569239382551E-4)
(355604, 2.2886569239382551E-4)
(355774, 2.2886569239382551E-4)
(356008, 2.2886569239382551E-4)
(356197, 2.2886569239382551E-4)
(356479, 2.2886569239382551E-4)
(356676, 2.2886569239382551E-4)
(356933, 2.2886569239382551E-4)
(357221, 2.2886569239382551E-4)
(357531, 2.2886569239382551E-4)
(357972, 2.2886569239382551E-4)
(358292, 2.2886569239382551E-4)
(358618, 2.2886569239382551E-4)
(358815, 2.2886569239382551E-4)
(359003, 2.2886569239382551E-4)
(359044, 2.2886569239382551E-4)
(359424, 2.2886569239382551E-4)
(359561, 2.2886569239382551E-4)
(359940, 2.2886569239382551E-4)
(360283, 2.2886569239382551E-4)
(360540, 2.2886569239382551E-4)
(361095, 2.2886569239382551E-4)
(361500, 2.2886569239382551E-4)
(361801, 2.2886569239382551E-4)
(362088, 2.2886569239382551E-4)
(362251, 2.2886569239382551E-4)
(362513, 2.2886569239382551E-4)
(363000, 2.2886569239382551E-4)
(363301, 2.2886569239382551E-4)
(363533, 2.2886569239382551E-4)
(363809, 2.2886569239382551E-4)
(364060, 2.2886569239382551E-4)
(364216, 2.2886569239382551E-4)
(364496, 2.2886569239382551E-4)
(364670, 2.2886569239382551E-4)
(364955, 2.2886569239382551E-4)
(365142, 2.2886569239382551E-4)
(365439, 2.2886569239382551E-4)
(365963, 2.2886569239382551E-4)
(366784, 2.2886569239382551E-4)
(367308, 2.2886569239382551E-4)
(367534, 2.2886569239382551E-4)
(367855, 2.2886569239382551E-4)
(368518, 2.2886569239382551E-4)
(369226, 2.2886569239382551E-4)
(369963, 2.2886569239382551E-4)
(385552, 2.2886569239382551E-4)
(395698, 2.2886569239382551E-4)
(421855, 2.2886569239382551E-4)
(423793, 2.2886569239382551E-4)
(429126, 2.2886569239382551E-4)
(429726, 2.2886569239382551E-4)
(429996, 2.2886569239382551E-4)
(430172, 2.2886569239382551E-4)
(430770, 2.2886569239382551E-4)
(431467, 2.2886569239382551E-4)
(439310, 2.2886569239382551E-4)
(445504, 2.2886569239382551E-4)
(445506, 2.2886569239382551E-4)
(445539, 2.2886569239382551E-4)
(445662, 2.2886569239382551E-4)
(445685, 2.2886569239382551E-4)
(445765, 2.2886569239382551E-4)
(445930, 2.2886569239382551E-4)
(446209, 2.2886569239382551E-4)
(446451, 2.2886569239382551E-4)
(446650, 2.2886569239382551E-4)
(446889, 2.2886569239382551E-4)
(447083, 2.2886569239382551E-4)
(447261, 2.2886569239382551E-4)
(447451, 2.2886569239382551E-4)
(447715, 2.2886569239382551E-4)
(447955, 2.2886569239382551E-4)
(448134, 2.2886569239382551E-4)
(448428, 2.2886569239382551E-4)
(448596, 2.2886569239382551E-4)
(448778, 2.2886569239382551E-4)
(449081, 2.2886569239382551E-4)
(449252, 2.2886569239382551E-4)
(449516, 2.2886569239382551E-4)
(449761, 2.2886569239382551E-4)
(449890, 2.2886569239382551E-4)
(450140, 2.2886569239382551E-4)
(450301, 2.2886569239382551E-4)
(450806, 2.2886569239382551E-4)
(450962, 2.2886569239382551E-4)
(451122, 2.2886569239382551E-4)
(451428, 2.2886569239382551E-4)
(458141, 2.2886569239382551E-4)
(464678, 2.2886569239382551E-4)
(464679, 2.2886569239382551E-4)
(464707, 2.2886569239382551E-4)
(464770, 2.2886569239382551E-4)
(464795, 2.2886569239382551E-4)
(465123, 2.2886569239382551E-4)
(465526, 2.2886569239382551E-4)
(465767, 2.2886569239382551E-4)
(465935, 2.2886569239382551E-4)
(466427, 2.2886569239382551E-4)
(466713, 2.2886569239382551E-4)
(467035, 2.2886569239382551E-4)
(467329, 2.2886569239382551E-4)
(467602, 2.2886569239382551E-4)
(467907, 2.2886569239382551E-4)
(468192, 2.2886569239382551E-4)
(468553, 2.2886569239382551E-4)
(468799, 2.2886569239382551E-4)
(469005, 2.2886569239382551E-4)
(469353, 2.2886569239382551E-4)
(469669, 2.2886569239382551E-4)
(470698, 2.2886569239382551E-4)
(471666, 2.2886569239382551E-4)
(485187, 2.2886569239382551E-4)
(489171, 2.2886569239382551E-4)
(523287, 2.2886569239382551E-4)
(530064, 2.2886569239382551E-4)
(530066, 2.2886569239382551E-4)
(530159, 2.2886569239382551E-4)
(530752, 2.2886569239382551E-4)
(531133, 2.2886569239382551E-4)
(531335, 2.2886569239382551E-4)
(531612, 2.2886569239382551E-4)
(531794, 2.2886569239382551E-4)
(531989, 2.2886569239382551E-4)
(532354, 2.2886569239382551E-4)
(532553, 2.2886569239382551E-4)
(533041, 2.2886569239382551E-4)
(533229, 2.2886569239382551E-4)
(533427, 2.2886569239382551E-4)
(533580, 2.2886569239382551E-4)
(534144, 2.2886569239382551E-4)
(534608, 2.2886569239382551E-4)
(534877, 2.2886569239382551E-4)
(535105, 2.2886569239382551E-4)
(535408, 2.2886569239382551E-4)
(535604, 2.2886569239382551E-4)
(541001, 2.2886569239382551E-4)
(544769, 2.2886569239382551E-4)
(547996, 2.2886569239382551E-4)
(552029, 2.2886569239382551E-4)
(557992, 2.2886569239382551E-4)
(557994, 2.2886569239382551E-4)
(558029, 2.2886569239382551E-4)
(558213, 2.2886569239382551E-4)
(558569, 2.2886569239382551E-4)
(558744, 2.2886569239382551E-4)
(558957, 2.2886569239382551E-4)
(559476, 2.2886569239382551E-4)
(559807, 2.2886569239382551E-4)
(560084, 2.2886569239382551E-4)
(560429, 2.2886569239382551E-4)
(560683, 2.2886569239382551E-4)
(561121, 2.2886569239382551E-4)
(561353, 2.2886569239382551E-4)
(561557, 2.2886569239382551E-4)
(561863, 2.2886569239382551E-4)
(562009, 2.2886569239382551E-4)
(562281, 2.2886569239382551E-4)
(562522, 2.2886569239382551E-4)
(562671, 2.2886569239382551E-4)
(562862, 2.2886569239382551E-4)
(563151, 2.2886569239382551E-4)
(563316, 2.2886569239382551E-4)
(563505, 2.2886569239382551E-4)
(563887, 2.2886569239382551E-4)
(564174, 2.2886569239382551E-4)
(564367, 2.2886569239382551E-4)
(564828, 2.2886569239382551E-4)
(565437, 2.2886569239382551E-4)
(571370, 2.2886569239382551E-4)
(597826, 2.2886569239382551E-4)
(597828, 2.2886569239382551E-4)
(597870, 2.2886569239382551E-4)
(597931, 2.2886569239382551E-4)
(597972, 2.2886569239382551E-4)
(598076, 2.2886569239382551E-4)
(598575, 2.2886569239382551E-4)
(598939, 2.2886569239382551E-4)
(599230, 2.2886569239382551E-4)
(599436, 2.2886569239382551E-4)
(599687, 2.2886569239382551E-4)
(599874, 2.2886569239382551E-4)
(600112, 2.2886569239382551E-4)
(600394, 2.2886569239382551E-4)
(600624, 2.2886569239382551E-4)
(600895, 2.2886569239382551E-4)
(601029, 2.2886569239382551E-4)
(601167, 2.2886569239382551E-4)
(601301, 2.2886569239382551E-4)
(601539, 2.2886569239382551E-4)
(601582, 2.2886569239382551E-4)
(601703, 2.2886569239382551E-4)
(601848, 2.2886569239382551E-4)
(602134, 2.2886569239382551E-4)
(602322, 2.2886569239382551E-4)
(602477, 2.2886569239382551E-4)
(602487, 2.2886569239382551E-4)
(602781, 2.2886569239382551E-4)
(603001, 2.2886569239382551E-4)
(603613, 2.2886569239382551E-4)
(603877, 2.2886569239382551E-4)
(604157, 2.2886569239382551E-4)
(604467, 2.2886569239382551E-4)
(604744, 2.2886569239382551E-4)
(604981, 2.2886569239382551E-4)
(605990, 2.2886569239382551E-4)
(606257, 2.2886569239382551E-4)
(606595, 2.2886569239382551E-4)
(606949, 2.2886569239382551E-4)
(607190, 2.2886569239382551E-4)
(607936, 2.2886569239382551E-4)
(608296, 2.2886569239382551E-4)
(608607, 2.2886569239382551E-4)
(614495, 2.2886569239382551E-4)
(617660, 2.2886569239382551E-4)
(620703, 2.2886569239382551E-4)
(624914, 2.2886569239382551E-4)
(631209, 2.2886569239382551E-4)
(631211, 2.2886569239382551E-4)
(631251, 2.2886569239382551E-4)
(631306, 2.2886569239382551E-4)
(631378, 2.2886569239382551E-4)
(631441, 2.2886569239382551E-4)
(631746, 2.2886569239382551E-4)
(632068, 2.2886569239382551E-4)
(632112, 2.2886569239382551E-4)
(632456, 2.2886569239382551E-4)
(632479, 2.2886569239382551E-4)
(632792, 2.2886569239382551E-4)
(633255, 2.2886569239382551E-4)
(633455, 2.2886569239382551E-4)
(633621, 2.2886569239382551E-4)
(633737, 2.2886569239382551E-4)
(633984, 2.2886569239382551E-4)
(634379, 2.2886569239382551E-4)
(634735, 2.2886569239382551E-4)
(635080, 2.2886569239382551E-4)
(635366, 2.2886569239382551E-4)
(635518, 2.2886569239382551E-4)
(635823, 2.2886569239382551E-4)
(636075, 2.2886569239382551E-4)
(636384, 2.2886569239382551E-4)
(636742, 2.2886569239382551E-4)
(636790, 2.2886569239382551E-4)
(637637, 2.2886569239382551E-4)
(637930, 2.2886569239382551E-4)
(638127, 2.2886569239382551E-4)
(638986, 2.2886569239382551E-4)
(643306, 2.2886569239382551E-4)
(647568, 2.2886569239382551E-4)
(648389, 2.2886569239382551E-4)
(655212, 2.2886569239382551E-4)

};
\end{axis}
\end{tikzpicture}



\end{document}