\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


\begin{filecontents}{test2.data}
# MOPS 	Power [mW]
0	15
400	20
\end{filecontents}

 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=0.8]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Time slices,
% xmode=log,log basis x=10,
% xmax = 500,
 ymin = 0,
 xmin =0,
%legend columns=1,
%legend entries={$f^a(s)$;, $f(s)$;, $f(s_\text{best})$},
%legend to name=named,
ylabel=Distance of CE from key,
 legend pos= south east]
\legend{Bach 1, Bach XX}
% \addplot[dotted] coordinates {
%  (1,1.7)
%  (500,1.7)
%  };<
\addplot[solid, blue] file {bach1_key.data};
\addplot[solid, red] file {bach20_key.data};
\end{axis}
\end{tikzpicture}



\end{document}