\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


\begin{filecontents}{test2.data}
# MOPS 	Power [mW]
0	15
400	20
\end{filecontents}

 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}
\usepgfplotslibrary{external} 
\tikzexternalize

\usepackage{float}

\usepackage{setspace}


\begin{document}

Schubert

\begin{tikzpicture}[scale=0.8]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Time slices,
% xmode=log,log basis x=10,
% xmax = 500,
 ymin = 0,
 xmin =0,
%legend columns=1,
%legend entries={$f^a(s)$;, $f(s)$;, $f(s_\text{best})$},
%legend to name=named,
ylabel=Distance in spiral array,
 legend style={
% t={(0,0)},
anchor=north west,at={(axis description cs:0,-0.1)}}]
\legend{CE movement, Key distance, Cloud diameter}
% \addplot[dotted] coordinates {
%  (1,1.7)
%  (500,1.7)
%  };<
\addplot[solid, blue] file {schubert_centroid.data};
\addplot[solid, red] file {schubert_key.data};
\addplot[solid, green] file {schubert_diameter.data};
\end{axis}
\end{tikzpicture}



\end{document}