\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.019855934776679254)
(1, 0.019652332411927716)
(2, 0.019616930878257256)
(3, 0.01956440402534778)
(4, 0.01956223848082341)
(5, 0.019493110586570342)
(6, 0.019490532912614073)
(7, 0.019388951851356973)
(8, 0.019132839375614278)
(9, 0.019012224029554933)
(10, 0.01873768869411529)
(11, 0.018627011945143386)
(12, 0.01824676413987933)
(13, 0.018177455725039017)
(14, 0.01817280862251526)
(15, 0.01816232633994226)
(16, 0.017758797030051288)
(17, 0.017746330981547126)
(18, 0.017595279725443676)
(19, 0.017533737909558506)
(20, 0.017469675814363636)
(21, 0.017419361961486274)
(22, 0.017418524517317867)
(23, 0.01732460516825693)
(24, 0.017315067173918494)
(25, 0.017203233706805075)
(26, 0.017158156776565642)
(27, 0.017137173213103336)
(28, 0.017107173640611952)
(29, 0.017100913304446963)
(30, 0.017092665883847828)
(31, 0.017076344748769817)
(32, 0.017001064573245066)
(33, 0.016972146006862233)
(34, 0.01696299214186375)
(35, 0.016953991918572595)
(36, 0.016950688713559328)
(37, 0.016943483430576913)
(38, 0.016929751958592504)
(39, 0.016927348651166234)
(40, 0.016904600475019342)
(41, 0.01690307735444395)
(42, 0.016666883119611488)
(43, 0.016561341249286453)
(44, 0.016555849190716003)
(45, 0.016555401004145855)
(46, 0.016554585424467652)
(47, 0.016551228162110444)
(48, 0.016178100316343074)
(49, 0.016146134986907694)
(50, 0.016145053201770107)
(51, 0.016143352377079728)
(52, 0.015859083671476877)
(53, 0.015814193698026856)
(54, 0.015514627565920112)
(55, 0.01550651128413158)
(56, 0.015397219402491627)
(57, 0.015375364714355941)
(58, 0.015370151330192906)
(59, 0.015345751112502748)
(60, 0.015340871982196585)
(61, 0.01530854590114542)
(62, 0.01528326359707579)
(63, 0.015273912063357233)
(64, 0.01526205894043387)
(65, 0.014898432765250047)
(66, 0.01467723428763254)
(67, 0.014658500831381911)
(68, 0.014495758579062951)
(69, 0.014450545639593759)
(70, 0.014429759258711186)
(71, 0.01440571924396402)
(72, 0.01438421665900842)
(73, 0.01437820345307226)
(74, 0.014366362505768046)
(75, 0.014363472255125884)
(76, 0.01436030818930591)
(77, 0.014357210153363668)
(78, 0.014344363913628986)
(79, 0.014339905731076227)
(80, 0.014301183757665904)
(81, 0.014277738345639543)
(82, 0.014232209805512066)
(83, 0.014225052789116586)
(84, 0.014146584762448039)
(85, 0.014136117617968576)
(86, 0.01402623029668189)
(87, 0.014015844925936216)
(88, 0.014012968651162992)
(89, 0.013783724638050944)
(90, 0.013620188317307725)
(91, 0.013601176569888355)
(92, 0.013517695432757677)
(93, 0.013517205013462263)
(94, 0.013437989920887579)
(95, 0.01339267682918489)
(96, 0.013383892304813953)
(97, 0.013330807197042226)
(98, 0.0133283441863839)
(99, 0.013327370975626418)
(100, 0.013325168907180643)
(101, 0.01327190354185047)
(102, 0.01327084283703903)
(103, 0.013268102394875643)
(104, 0.01324978665872235)
(105, 0.013244970176167119)
(106, 0.012207745721864081)
(107, 0.01213749770219933)
(108, 0.01210381908217931)
(109, 0.012100137048558956)
(110, 0.012095411941738025)
(111, 0.012091492413176056)
(112, 0.012003772881409008)
(113, 0.011971130554642589)
(114, 0.011951105775559983)
(115, 0.011849510745593405)
(116, 0.011799964822314095)
(117, 0.01172609265451452)
(118, 0.011710774755120867)
(119, 0.01166593639369579)
(120, 0.011616444699318784)
(121, 0.011602753756924277)
(122, 0.011588406125579351)
(123, 0.011561231766463119)
(124, 0.01153422034508455)
(125, 0.01142277404637948)
(126, 0.01131111241150207)
(127, 0.011104679670198403)
(128, 0.011104600360693256)
(129, 0.0111043643743729)
(130, 0.011048416980283445)
(131, 0.01089346752683326)
(132, 0.010774327607979188)
(133, 0.01077412549414779)
(134, 0.01077369086671922)
(135, 0.01075036556460172)
(136, 0.01061856271959247)
(137, 0.01061832508420686)
(138, 0.010543723559700159)
(139, 0.010499882791052163)
(140, 0.01049615340154306)
(141, 0.010483203492834063)
(142, 0.010283191184655522)
(143, 0.01028011065227489)
(144, 0.01024003578377982)
(145, 0.010173863487692203)
(146, 0.010154330893650955)
(147, 0.010151585844225267)
(148, 0.010121148712646286)
(149, 0.009996353616877113)
(150, 0.00990388349116898)
(151, 0.009881010739389698)
(152, 0.00972476770121922)
(153, 0.009707887673664138)
(154, 0.009594296144875582)
(155, 0.00957297389632821)
(156, 0.009545018189224508)
(157, 0.009513695427348923)
(158, 0.009510873302040387)
(159, 0.00950339314718371)
(160, 0.00949324424742685)
(161, 0.009488523237119042)
(162, 0.009473764931485159)
(163, 0.005737703476583069)
(164, 0.005730335508034475)
(165, 0.005724409761283105)
(166, 0.00571761853416006)
(167, 0.0057087075086506575)
(168, 0.005358025645624976)
(169, 0.0053493654909653856)
(170, 0.0053461548609127565)
(171, 0.005339226249000259)
(172, 0.0050115968470621445)
(173, 0.004699125029031945)
(174, 0.004642097340147989)
(175, 0.004621958289771635)
(176, 0.004532150748972147)
(177, 0.0045306146909526255)
(178, 0.004502734892954741)
(179, 0.004497807515180711)
(180, 0.004492316108022292)
(181, 0.004482729603526902)
(182, 0.004482109206222091)
(183, 0.004459333183368681)
(184, 0.004458823150682435)
(185, 0.004458594174588317)
(186, 0.004458251969223435)
(187, 0.004408065097450688)
(188, 0.004407309494156413)
(189, 0.004400365946357244)
(190, 0.0043704674421697395)
(191, 0.004345446314595342)
(192, 0.004279294334780209)
(193, 0.004277067498801029)
(194, 0.004254881443715473)
(195, 0.004246798673626025)
(196, 0.004219532273561267)
(197, 0.004210855203607641)
(198, 0.004194654156537362)
(199, 0.004182982582098172)
(200, 0.004182982582098172)
(201, 0.004170637833296156)
(202, 0.004170637833296156)
(203, 0.004170637833296156)
(204, 0.008229092481918044)
(205, 0.008069137734071306)
(206, 0.007309104606158714)
(207, 0.007238765159621855)
(208, 0.007189110629499492)
(209, 0.007103016535024727)
(210, 0.007042102177936186)
(211, 0.006612918757069323)
(212, 0.006566319473958825)
(213, 0.006520147676403815)
(214, 0.006516478596792089)
(215, 0.0065163869047860905)
(216, 0.006362106443430483)
(217, 0.006356558556911125)
(218, 0.006352880351149828)
(219, 0.005701282303595968)
(220, 0.005668122545087938)
(221, 0.005656838075817748)
(222, 0.005414970227017971)
(223, 0.00540709547255722)
(224, 0.005373610277470711)
(225, 0.005189579491531087)
(226, 0.005178585779339823)
(227, 0.005173032596726802)
(228, 0.004714337639472579)
(229, 0.004671139439853174)
(230, 0.0045001516062357656)
(231, 0.004458655417869682)
(232, 0.004437615123979939)
(233, 0.004286096082507708)
(234, 0.0042212185558003)
(235, 0.004204812571985899)
(236, 0.00418603303528651)
(237, 0.004081104623406452)
(238, 0.004072476776685077)
(239, 0.004072419106888021)
(240, 0.00407102216547614)
(241, 0.004071009580482546)
(242, 0.004071009580482546)
(243, 0.0040289641944260685)
(244, 0.004027945216547679)
(245, 0.004027945216547679)

};
\addplot[dotted] coordinates {(0, 0.019855934776679254)
(1, 0.019652332411927716)
(2, 0.019616930878257256)
(3, 0.01956440402534778)
(4, 0.01956223848082341)
(5, 0.019493110586570342)
(6, 0.019490532912614073)
(7, 0.019388951851356973)
(8, 0.019132839375614278)
(9, 0.019012224029554933)
(10, 0.01873768869411529)
(11, 0.018627011945143386)
(12, 0.01824676413987933)
(13, 0.018177455725039017)
(14, 0.01817280862251526)
(15, 0.01816232633994226)
(16, 0.017758797030051288)
(17, 0.017746330981547126)
(18, 0.017595279725443676)
(19, 0.017533737909558506)
(20, 0.017469675814363636)
(21, 0.017419361961486274)
(22, 0.017418524517317867)
(23, 0.01732460516825693)
(24, 0.017315067173918494)
(25, 0.017203233706805075)
(26, 0.017158156776565642)
(27, 0.017137173213103336)
(28, 0.017107173640611952)
(29, 0.017100913304446963)
(30, 0.017092665883847828)
(31, 0.017076344748769817)
(32, 0.017001064573245066)
(33, 0.016972146006862233)
(34, 0.01696299214186375)
(35, 0.016953991918572595)
(36, 0.016950688713559328)
(37, 0.016943483430576913)
(38, 0.016929751958592504)
(39, 0.016927348651166234)
(40, 0.016904600475019342)
(41, 0.01690307735444395)
(42, 0.016666883119611488)
(43, 0.016561341249286453)
(44, 0.016555849190716003)
(45, 0.016555401004145855)
(46, 0.016554585424467652)
(47, 0.016551228162110444)
(48, 0.016178100316343074)
(49, 0.016146134986907694)
(50, 0.016145053201770107)
(51, 0.016143352377079728)
(52, 0.015859083671476877)
(53, 0.015814193698026856)
(54, 0.015514627565920112)
(55, 0.01550651128413158)
(56, 0.015397219402491627)
(57, 0.015375364714355941)
(58, 0.015370151330192906)
(59, 0.015345751112502748)
(60, 0.015340871982196585)
(61, 0.01530854590114542)
(62, 0.01528326359707579)
(63, 0.015273912063357233)
(64, 0.01526205894043387)
(65, 0.014898432765250047)
(66, 0.01467723428763254)
(67, 0.014658500831381911)
(68, 0.014495758579062951)
(69, 0.014450545639593759)
(70, 0.014429759258711186)
(71, 0.01440571924396402)
(72, 0.01438421665900842)
(73, 0.01437820345307226)
(74, 0.014366362505768046)
(75, 0.014363472255125884)
(76, 0.01436030818930591)
(77, 0.014357210153363668)
(78, 0.014344363913628986)
(79, 0.014339905731076227)
(80, 0.014301183757665904)
(81, 0.014277738345639543)
(82, 0.014232209805512066)
(83, 0.014225052789116586)
(84, 0.014146584762448039)
(85, 0.014136117617968576)
(86, 0.01402623029668189)
(87, 0.014015844925936216)
(88, 0.014012968651162992)
(89, 0.013783724638050944)
(90, 0.013620188317307725)
(91, 0.013601176569888355)
(92, 0.013517695432757677)
(93, 0.013517205013462263)
(94, 0.013437989920887579)
(95, 0.01339267682918489)
(96, 0.013383892304813953)
(97, 0.013330807197042226)
(98, 0.0133283441863839)
(99, 0.013327370975626418)
(100, 0.013325168907180643)
(101, 0.01327190354185047)
(102, 0.01327084283703903)
(103, 0.013268102394875643)
(104, 0.01324978665872235)
(105, 0.013244970176167119)
(106, 0.012207745721864081)
(107, 0.01213749770219933)
(108, 0.01210381908217931)
(109, 0.012100137048558956)
(110, 0.012095411941738025)
(111, 0.012091492413176056)
(112, 0.012003772881409008)
(113, 0.011971130554642589)
(114, 0.011951105775559983)
(115, 0.011849510745593405)
(116, 0.011799964822314095)
(117, 0.01172609265451452)
(118, 0.011710774755120867)
(119, 0.01166593639369579)
(120, 0.011616444699318784)
(121, 0.011602753756924277)
(122, 0.011588406125579351)
(123, 0.011561231766463119)
(124, 0.01153422034508455)
(125, 0.01142277404637948)
(126, 0.01131111241150207)
(127, 0.011104679670198403)
(128, 0.011104600360693256)
(129, 0.0111043643743729)
(130, 0.011048416980283445)
(131, 0.01089346752683326)
(132, 0.010774327607979188)
(133, 0.01077412549414779)
(134, 0.01077369086671922)
(135, 0.01075036556460172)
(136, 0.01061856271959247)
(137, 0.01061832508420686)
(138, 0.010543723559700159)
(139, 0.010499882791052163)
(140, 0.01049615340154306)
(141, 0.010483203492834063)
(142, 0.010283191184655522)
(143, 0.01028011065227489)
(144, 0.01024003578377982)
(145, 0.010173863487692203)
(146, 0.010154330893650955)
(147, 0.010151585844225267)
(148, 0.010121148712646286)
(149, 0.009996353616877113)
(150, 0.00990388349116898)
(151, 0.009881010739389698)
(152, 0.00972476770121922)
(153, 0.009707887673664138)
(154, 0.009594296144875582)
(155, 0.00957297389632821)
(156, 0.009545018189224508)
(157, 0.009513695427348923)
(158, 0.009510873302040387)
(159, 0.00950339314718371)
(160, 0.00949324424742685)
(161, 0.009488523237119042)
(162, 0.009473764931485159)
(163, 0.005737703476583069)
(164, 0.005730335508034475)
(165, 0.005724409761283105)
(166, 0.00571761853416006)
(167, 0.0057087075086506575)
(168, 0.005358025645624976)
(169, 0.0053493654909653856)
(170, 0.0053461548609127565)
(171, 0.005339226249000259)
(172, 0.0050115968470621445)
(173, 0.004699125029031945)
(174, 0.004642097340147989)
(175, 0.004621958289771635)
(176, 0.004532150748972147)
(177, 0.0045306146909526255)
(178, 0.004502734892954741)
(179, 0.004497807515180711)
(180, 0.004492316108022292)
(181, 0.004482729603526902)
(182, 0.004482109206222091)
(183, 0.004459333183368681)
(184, 0.004458823150682435)
(185, 0.004458594174588317)
(186, 0.004458251969223435)
(187, 0.004408065097450688)
(188, 0.004407309494156413)
(189, 0.004400365946357244)
(190, 0.0043704674421697395)
(191, 0.004345446314595342)
(192, 0.004279294334780209)
(193, 0.004277067498801029)
(194, 0.004254881443715473)
(195, 0.004246798673626025)
(196, 0.004219532273561267)
(197, 0.004210855203607641)
(198, 0.004194654156537362)
(199, 0.004182982582098172)
(200, 0.004182982582098172)
(201, 0.004170637833296156)
(202, 0.004170637833296156)
(203, 0.004170637833296156)
(204, 0.004170637833296156)
(205, 0.004170637833296156)
(206, 0.004170637833296156)
(207, 0.004170637833296156)
(208, 0.004170637833296156)
(209, 0.004170637833296156)
(210, 0.004170637833296156)
(211, 0.004170637833296156)
(212, 0.004170637833296156)
(213, 0.004170637833296156)
(214, 0.004170637833296156)
(215, 0.004170637833296156)
(216, 0.004170637833296156)
(217, 0.004170637833296156)
(218, 0.004170637833296156)
(219, 0.004170637833296156)
(220, 0.004170637833296156)
(221, 0.004170637833296156)
(222, 0.004170637833296156)
(223, 0.004170637833296156)
(224, 0.004170637833296156)
(225, 0.004170637833296156)
(226, 0.004170637833296156)
(227, 0.004170637833296156)
(228, 0.004170637833296156)
(229, 0.004170637833296156)
(230, 0.004170637833296156)
(231, 0.004170637833296156)
(232, 0.004170637833296156)
(233, 0.004170637833296156)
(234, 0.004170637833296156)
(235, 0.004170637833296156)
(236, 0.004170637833296156)
(237, 0.004081104623406452)
(238, 0.004072476776685077)
(239, 0.004072419106888021)
(240, 0.00407102216547614)
(241, 0.004071009580482546)
(242, 0.0040289641944260685)
(243, 0.0040289641944260685)
(244, 0.004027945216547679)
(245, 0.004027945216547679)

};
\end{axis}
\end{tikzpicture}



\end{document}