\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.06999810196636863)
(570, 0.06582561545075363)
(579, 0.06573408035718231)
(740, 0.06430076461400794)
(861, 0.06158708070705031)
(1003, 0.06103337212248473)
(1106, 0.06098214913019132)
(1145, 0.06093342516196911)
(1224, 0.06076978622213959)
(1386, 0.06041837144992091)
(1457, 0.05988026985492256)
(1533, 0.059545306864984715)
(1621, 0.057618645604225534)
(1624, 0.05743532118778997)
(1783, 0.05709335268172446)
(1856, 0.056787227470809776)
(1909, 0.05655816332368879)
(1965, 0.05590254471388509)
(2020, 0.055294929534679974)
(2178, 0.05494382300831747)
(2355, 0.05493079671825058)
(2442, 0.054638062053040816)
(2515, 0.052685375553627276)
(2588, 0.048623612287869114)
(2669, 0.04860016299754927)
(2792, 0.04680203425366867)
(2948, 0.046797238556979426)
(3264, 0.04642009703916778)
(3357, 0.04632645058422448)
(3480, 0.04632059608158433)
(3576, 0.046193942889295875)
(3665, 0.04497160249470497)
(3769, 0.04496843954396788)
(3836, 0.044507170241761984)
(3923, 0.041945145281431645)
(4010, 0.04164112705995593)
(4097, 0.0412912451546755)
(4335, 0.03387592747647865)
(4353, 0.033871714234874284)
(4798, 0.03370248625679943)
(4956, 0.03351223104282751)
(5053, 0.03345959086514859)
(5161, 0.03317194384618615)
(5225, 0.033129918502167365)
(5413, 0.03306687617748508)
(5532, 0.03280113423885554)
(5651, 0.0326918107355132)
(5766, 0.032455159002119226)
(5888, 0.03234435051993683)
(6002, 0.03223465540821323)
(6114, 0.02213535205067351)
(6223, 0.02181120731815943)
(6303, 0.02175094161745628)
(6398, 0.020589480263449193)
(6484, 0.020177358737243935)
(6583, 0.01955607613140127)
(6686, 0.014501351065194335)
(6767, 0.014478339149653671)
(6844, 0.012538353894482946)
(6957, 0.011104709582284168)
(6968, 0.010698451777165687)
(7294, 0.009991829177960165)
(7334, 0.009838783332527083)
(7373, 0.009815464498331627)
(7450, 0.009805125844456301)
(7602, 0.009661459594461106)
(7688, 0.009104862777166399)
(7782, 0.00889142518838167)
(7889, 0.008844698509926332)
(7957, 0.00860762524258782)
(7964, 0.008600625517768173)
(8011, 0.008155555201639068)
(8156, 0.008052765984399116)
(8278, 0.007821595474966333)
(8359, 0.007780006600718819)
(8450, 0.006716360076582847)
(8592, 0.005259449781812465)
(8597, 0.005132693625164225)
(8611, 0.005055638398121641)
(8799, 0.00492323100135081)
(8902, 0.004692276338704853)
(9052, 0.004672786754861826)
(9102, 0.004337903756922607)
(11379, 0.0027153529604821993)
(11771, 0.00212335418278489)
(24510, 0.00212335418278489)
(24947, 0.00212335418278489)
(24948, 0.02451732167697222)
(24964, 0.019153661173802124)
(24984, 0.018393170835707618)
(25028, 0.010751260918352476)
(25233, 0.0060271651204707975)
(25398, 0.00212335418278489)
(26055, 0.00212335418278489)
(26623, 0.00212335418278489)
(26624, 0.03296936650106189)
(26645, 0.03217415014774474)
(26723, 0.02964702609970967)
(26806, 0.02514508479522978)
(27083, 0.007839054615575216)
(27178, 0.005121586304888733)
(27280, 0.00212335418278489)
(27852, 0.00212335418278489)
(35177, 0.00212335418278489)
(35178, 0.005121586304888733)
(35549, 0.00212335418278489)
(36294, 0.00212335418278489)
(36786, 0.00212335418278489)
(36787, 0.015395954425374751)
(36791, 0.011315088842402414)
(36897, 0.011299250823742422)
(37071, 0.005751458670636509)
(37230, 0.0053606330260415275)
(37865, 0.004463896000610204)
(38050, 0.00212335418278489)
(38810, 0.00212335418278489)
(39275, 0.00212335418278489)
(39275, 0.01678144310154167)
(39294, 0.01671852369609763)
(39334, 0.016178573074431598)
(39425, 0.01604851537439967)
(39429, 0.015932449175040945)
(39470, 0.015830084001168913)
(39559, 0.01570504814416701)
(39703, 0.013908162990925416)
(39778, 0.01382733914191159)
(39864, 0.011915852762336736)
(39995, 0.011037798381799248)
(40070, 0.00839969735402565)
(40157, 0.0054475657055242975)
(40305, 0.004564940143874558)
(40341, 0.002642500294499831)
(47793, 0.002642500294499831)
(48225, 0.002642500294499831)
(48225, 0.017093345168426352)
(48228, 0.014090126404425776)
(48235, 0.011063288567505207)
(48324, 0.005682306740376593)
(48427, 0.004431634330410668)
(48496, 0.0038434708753743657)
(48613, 0.0034147923111512487)
(48697, 0.0029980218415101238)
(48785, 0.002786518305736308)
(48842, 0.002654856266981684)
(48981, 0.002500685274387491)
(49062, 0.001920243437991922)
(49117, 0.0013503398880156672)
(49756, 0.0013503398880156672)
(50218, 0.0013503398880156672)
(50219, 0.020874922648303207)
(50263, 0.020066673470640624)
(50406, 0.019523717400319926)
(50475, 0.019011579813108262)
(50562, 0.009423699116029569)
(50644, 0.009297346229542966)
(50830, 0.001884357237542553)
(51377, 0.001884357237542553)
(58375, 0.001884357237542553)
(58377, 0.01939888138860866)
(58413, 0.017348375265141564)
(58503, 0.012043188796141666)
(58740, 0.009223393350028053)
(58845, 0.009132442523991549)
(58984, 0.009041343439843723)
(59191, 0.002738189380134735)
(59422, 0.0024847764033031515)
(59529, 0.001884357237542553)
(60208, 0.001884357237542553)
(60688, 0.001884357237542553)
(60689, 0.012318404833816993)
(60706, 0.012206002093358231)
(60732, 0.00597808493830774)
(60751, 0.005889286808056147)
(60842, 0.0045863930713845955)
(60937, 0.003790144864096516)
(61031, 0.003355820785543035)
(61150, 0.0025306091228490136)
(61741, 0.0025306091228490136)
(62203, 0.0025306091228490136)
(62204, 0.02714797102803774)

};
\addplot[dotted] coordinates {(0, 0.06999810196636863)
(570, 0.06582561545075363)
(579, 0.06573408035718231)
(740, 0.06430076461400794)
(861, 0.06158708070705031)
(1003, 0.06103337212248473)
(1106, 0.06098214913019132)
(1145, 0.06093342516196911)
(1224, 0.06076978622213959)
(1386, 0.06041837144992091)
(1457, 0.05988026985492256)
(1533, 0.059545306864984715)
(1621, 0.057618645604225534)
(1624, 0.05743532118778997)
(1783, 0.05709335268172446)
(1856, 0.056787227470809776)
(1909, 0.05655816332368879)
(1965, 0.05590254471388509)
(2020, 0.055294929534679974)
(2178, 0.05494382300831747)
(2355, 0.05493079671825058)
(2442, 0.054638062053040816)
(2515, 0.052685375553627276)
(2588, 0.048623612287869114)
(2669, 0.04860016299754927)
(2792, 0.04680203425366867)
(2948, 0.046797238556979426)
(3264, 0.04642009703916778)
(3357, 0.04632645058422448)
(3480, 0.04632059608158433)
(3576, 0.046193942889295875)
(3665, 0.04497160249470497)
(3769, 0.04496843954396788)
(3836, 0.044507170241761984)
(3923, 0.041945145281431645)
(4010, 0.04164112705995593)
(4097, 0.0412912451546755)
(4335, 0.03387592747647865)
(4353, 0.033871714234874284)
(4798, 0.03370248625679943)
(4956, 0.03351223104282751)
(5053, 0.03345959086514859)
(5161, 0.03317194384618615)
(5225, 0.033129918502167365)
(5413, 0.03306687617748508)
(5532, 0.03280113423885554)
(5651, 0.0326918107355132)
(5766, 0.032455159002119226)
(5888, 0.03234435051993683)
(6002, 0.03223465540821323)
(6114, 0.02213535205067351)
(6223, 0.02181120731815943)
(6303, 0.02175094161745628)
(6398, 0.020589480263449193)
(6484, 0.020177358737243935)
(6583, 0.01955607613140127)
(6686, 0.014501351065194335)
(6767, 0.014478339149653671)
(6844, 0.012538353894482946)
(6957, 0.011104709582284168)
(6968, 0.010698451777165687)
(7294, 0.009991829177960165)
(7334, 0.009838783332527083)
(7373, 0.009815464498331627)
(7450, 0.009805125844456301)
(7602, 0.009661459594461106)
(7688, 0.009104862777166399)
(7782, 0.00889142518838167)
(7889, 0.008844698509926332)
(7957, 0.00860762524258782)
(7964, 0.008600625517768173)
(8011, 0.008155555201639068)
(8156, 0.008052765984399116)
(8278, 0.007821595474966333)
(8359, 0.007780006600718819)
(8450, 0.006716360076582847)
(8592, 0.005259449781812465)
(8597, 0.005132693625164225)
(8611, 0.005055638398121641)
(8799, 0.00492323100135081)
(8902, 0.004692276338704853)
(9052, 0.004672786754861826)
(9102, 0.004337903756922607)
(11379, 0.0027153529604821993)
(11771, 0.00212335418278489)
(24510, 0.00212335418278489)
(24947, 0.00212335418278489)
(24948, 0.00212335418278489)
(24964, 0.00212335418278489)
(24984, 0.00212335418278489)
(25028, 0.00212335418278489)
(25233, 0.00212335418278489)
(25398, 0.00212335418278489)
(26055, 0.00212335418278489)
(26623, 0.00212335418278489)
(26624, 0.00212335418278489)
(26645, 0.00212335418278489)
(26723, 0.00212335418278489)
(26806, 0.00212335418278489)
(27083, 0.00212335418278489)
(27178, 0.00212335418278489)
(27280, 0.00212335418278489)
(27852, 0.00212335418278489)
(35177, 0.00212335418278489)
(35178, 0.00212335418278489)
(35549, 0.00212335418278489)
(36294, 0.00212335418278489)
(36786, 0.00212335418278489)
(36787, 0.00212335418278489)
(36791, 0.00212335418278489)
(36897, 0.00212335418278489)
(37071, 0.00212335418278489)
(37230, 0.00212335418278489)
(37865, 0.00212335418278489)
(38050, 0.00212335418278489)
(38810, 0.00212335418278489)
(39275, 0.00212335418278489)
(39275, 0.00212335418278489)
(39294, 0.00212335418278489)
(39334, 0.00212335418278489)
(39425, 0.00212335418278489)
(39429, 0.00212335418278489)
(39470, 0.00212335418278489)
(39559, 0.00212335418278489)
(39703, 0.00212335418278489)
(39778, 0.00212335418278489)
(39864, 0.00212335418278489)
(39995, 0.00212335418278489)
(40070, 0.00212335418278489)
(40157, 0.00212335418278489)
(40305, 0.00212335418278489)
(40341, 0.00212335418278489)
(47793, 0.00212335418278489)
(48225, 0.00212335418278489)
(48225, 0.00212335418278489)
(48228, 0.00212335418278489)
(48235, 0.00212335418278489)
(48324, 0.00212335418278489)
(48427, 0.00212335418278489)
(48496, 0.00212335418278489)
(48613, 0.00212335418278489)
(48697, 0.00212335418278489)
(48785, 0.00212335418278489)
(48842, 0.00212335418278489)
(48981, 0.00212335418278489)
(49062, 0.001920243437991922)
(49117, 0.0013503398880156672)
(49756, 0.0013503398880156672)
(50218, 0.0013503398880156672)
(50219, 0.0013503398880156672)
(50263, 0.0013503398880156672)
(50406, 0.0013503398880156672)
(50475, 0.0013503398880156672)
(50562, 0.0013503398880156672)
(50644, 0.0013503398880156672)
(50830, 0.0013503398880156672)
(51377, 0.0013503398880156672)
(58375, 0.0013503398880156672)
(58377, 0.0013503398880156672)
(58413, 0.0013503398880156672)
(58503, 0.0013503398880156672)
(58740, 0.0013503398880156672)
(58845, 0.0013503398880156672)
(58984, 0.0013503398880156672)
(59191, 0.0013503398880156672)
(59422, 0.0013503398880156672)
(59529, 0.0013503398880156672)
(60208, 0.0013503398880156672)
(60688, 0.0013503398880156672)
(60689, 0.0013503398880156672)
(60706, 0.0013503398880156672)
(60732, 0.0013503398880156672)
(60751, 0.0013503398880156672)
(60842, 0.0013503398880156672)
(60937, 0.0013503398880156672)
(61031, 0.0013503398880156672)
(61150, 0.0013503398880156672)
(61741, 0.0013503398880156672)
(62203, 0.0013503398880156672)
(62204, 0.0013503398880156672)

};
\end{axis}
\end{tikzpicture}



\end{document}