\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.06999810196636863)
(1, 0.06582561545075363)
(2, 0.06573408035718231)
(3, 0.06430076461400794)
(4, 0.06158708070705031)
(5, 0.06103337212248473)
(6, 0.06098214913019132)
(7, 0.06093342516196911)
(8, 0.06076978622213959)
(9, 0.06041837144992091)
(10, 0.05988026985492256)
(11, 0.059545306864984715)
(12, 0.057618645604225534)
(13, 0.05743532118778997)
(14, 0.05709335268172446)
(15, 0.056787227470809776)
(16, 0.05655816332368879)
(17, 0.05590254471388509)
(18, 0.055294929534679974)
(19, 0.05494382300831747)
(20, 0.05493079671825058)
(21, 0.054638062053040816)
(22, 0.052685375553627276)
(23, 0.048623612287869114)
(24, 0.04860016299754927)
(25, 0.04680203425366867)
(26, 0.046797238556979426)
(27, 0.04642009703916778)
(28, 0.04632645058422448)
(29, 0.04632059608158433)
(30, 0.046193942889295875)
(31, 0.04497160249470497)
(32, 0.04496843954396788)
(33, 0.044507170241761984)
(34, 0.041945145281431645)
(35, 0.04164112705995593)
(36, 0.0412912451546755)
(37, 0.03387592747647865)
(38, 0.033871714234874284)
(39, 0.03370248625679943)
(40, 0.03351223104282751)
(41, 0.03345959086514859)
(42, 0.03317194384618615)
(43, 0.033129918502167365)
(44, 0.03306687617748508)
(45, 0.03280113423885554)
(46, 0.0326918107355132)
(47, 0.032455159002119226)
(48, 0.03234435051993683)
(49, 0.03223465540821323)
(50, 0.02213535205067351)
(51, 0.02181120731815943)
(52, 0.02175094161745628)
(53, 0.020589480263449193)
(54, 0.020177358737243935)
(55, 0.01955607613140127)
(56, 0.014501351065194335)
(57, 0.014478339149653671)
(58, 0.012538353894482946)
(59, 0.011104709582284168)
(60, 0.010698451777165687)
(61, 0.009991829177960165)
(62, 0.009838783332527083)
(63, 0.009815464498331627)
(64, 0.009805125844456301)
(65, 0.009661459594461106)
(66, 0.009104862777166399)
(67, 0.00889142518838167)
(68, 0.008844698509926332)
(69, 0.00860762524258782)
(70, 0.008600625517768173)
(71, 0.008155555201639068)
(72, 0.008052765984399116)
(73, 0.007821595474966333)
(74, 0.007780006600718819)
(75, 0.006716360076582847)
(76, 0.005259449781812465)
(77, 0.005132693625164225)
(78, 0.005055638398121641)
(79, 0.00492323100135081)
(80, 0.004692276338704853)
(81, 0.004672786754861826)
(82, 0.004337903756922607)
(83, 0.0027153529604821993)
(84, 0.00212335418278489)
(85, 0.00212335418278489)
(86, 0.00212335418278489)
(87, 0.02451732167697222)
(88, 0.019153661173802124)
(89, 0.018393170835707618)
(90, 0.010751260918352476)
(91, 0.0060271651204707975)
(92, 0.00212335418278489)
(93, 0.00212335418278489)
(94, 0.00212335418278489)
(95, 0.03296936650106189)
(96, 0.03217415014774474)
(97, 0.02964702609970967)
(98, 0.02514508479522978)
(99, 0.007839054615575216)
(100, 0.005121586304888733)
(101, 0.00212335418278489)
(102, 0.00212335418278489)
(103, 0.00212335418278489)
(104, 0.005121586304888733)
(105, 0.00212335418278489)
(106, 0.00212335418278489)
(107, 0.00212335418278489)
(108, 0.015395954425374751)
(109, 0.011315088842402414)
(110, 0.011299250823742422)
(111, 0.005751458670636509)
(112, 0.0053606330260415275)
(113, 0.004463896000610204)
(114, 0.00212335418278489)
(115, 0.00212335418278489)
(116, 0.00212335418278489)
(117, 0.01678144310154167)
(118, 0.01671852369609763)
(119, 0.016178573074431598)
(120, 0.01604851537439967)
(121, 0.015932449175040945)
(122, 0.015830084001168913)
(123, 0.01570504814416701)
(124, 0.013908162990925416)
(125, 0.01382733914191159)
(126, 0.011915852762336736)
(127, 0.011037798381799248)
(128, 0.00839969735402565)
(129, 0.0054475657055242975)
(130, 0.004564940143874558)
(131, 0.002642500294499831)
(132, 0.002642500294499831)
(133, 0.002642500294499831)
(134, 0.017093345168426352)
(135, 0.014090126404425776)
(136, 0.011063288567505207)
(137, 0.005682306740376593)
(138, 0.004431634330410668)
(139, 0.0038434708753743657)
(140, 0.0034147923111512487)
(141, 0.0029980218415101238)
(142, 0.002786518305736308)
(143, 0.002654856266981684)
(144, 0.002500685274387491)
(145, 0.001920243437991922)
(146, 0.0013503398880156672)
(147, 0.0013503398880156672)
(148, 0.0013503398880156672)
(149, 0.020874922648303207)
(150, 0.020066673470640624)
(151, 0.019523717400319926)
(152, 0.019011579813108262)
(153, 0.009423699116029569)
(154, 0.009297346229542966)
(155, 0.001884357237542553)
(156, 0.001884357237542553)
(157, 0.001884357237542553)
(158, 0.01939888138860866)
(159, 0.017348375265141564)
(160, 0.012043188796141666)
(161, 0.009223393350028053)
(162, 0.009132442523991549)
(163, 0.009041343439843723)
(164, 0.002738189380134735)
(165, 0.0024847764033031515)
(166, 0.001884357237542553)
(167, 0.001884357237542553)
(168, 0.001884357237542553)
(169, 0.012318404833816993)
(170, 0.012206002093358231)
(171, 0.00597808493830774)
(172, 0.005889286808056147)
(173, 0.0045863930713845955)
(174, 0.003790144864096516)
(175, 0.003355820785543035)
(176, 0.0025306091228490136)
(177, 0.0025306091228490136)
(178, 0.0025306091228490136)
(179, 0.02714797102803774)

};
\addplot[dotted] coordinates {(0, 0.06999810196636863)
(1, 0.06582561545075363)
(2, 0.06573408035718231)
(3, 0.06430076461400794)
(4, 0.06158708070705031)
(5, 0.06103337212248473)
(6, 0.06098214913019132)
(7, 0.06093342516196911)
(8, 0.06076978622213959)
(9, 0.06041837144992091)
(10, 0.05988026985492256)
(11, 0.059545306864984715)
(12, 0.057618645604225534)
(13, 0.05743532118778997)
(14, 0.05709335268172446)
(15, 0.056787227470809776)
(16, 0.05655816332368879)
(17, 0.05590254471388509)
(18, 0.055294929534679974)
(19, 0.05494382300831747)
(20, 0.05493079671825058)
(21, 0.054638062053040816)
(22, 0.052685375553627276)
(23, 0.048623612287869114)
(24, 0.04860016299754927)
(25, 0.04680203425366867)
(26, 0.046797238556979426)
(27, 0.04642009703916778)
(28, 0.04632645058422448)
(29, 0.04632059608158433)
(30, 0.046193942889295875)
(31, 0.04497160249470497)
(32, 0.04496843954396788)
(33, 0.044507170241761984)
(34, 0.041945145281431645)
(35, 0.04164112705995593)
(36, 0.0412912451546755)
(37, 0.03387592747647865)
(38, 0.033871714234874284)
(39, 0.03370248625679943)
(40, 0.03351223104282751)
(41, 0.03345959086514859)
(42, 0.03317194384618615)
(43, 0.033129918502167365)
(44, 0.03306687617748508)
(45, 0.03280113423885554)
(46, 0.0326918107355132)
(47, 0.032455159002119226)
(48, 0.03234435051993683)
(49, 0.03223465540821323)
(50, 0.02213535205067351)
(51, 0.02181120731815943)
(52, 0.02175094161745628)
(53, 0.020589480263449193)
(54, 0.020177358737243935)
(55, 0.01955607613140127)
(56, 0.014501351065194335)
(57, 0.014478339149653671)
(58, 0.012538353894482946)
(59, 0.011104709582284168)
(60, 0.010698451777165687)
(61, 0.009991829177960165)
(62, 0.009838783332527083)
(63, 0.009815464498331627)
(64, 0.009805125844456301)
(65, 0.009661459594461106)
(66, 0.009104862777166399)
(67, 0.00889142518838167)
(68, 0.008844698509926332)
(69, 0.00860762524258782)
(70, 0.008600625517768173)
(71, 0.008155555201639068)
(72, 0.008052765984399116)
(73, 0.007821595474966333)
(74, 0.007780006600718819)
(75, 0.006716360076582847)
(76, 0.005259449781812465)
(77, 0.005132693625164225)
(78, 0.005055638398121641)
(79, 0.00492323100135081)
(80, 0.004692276338704853)
(81, 0.004672786754861826)
(82, 0.004337903756922607)
(83, 0.0027153529604821993)
(84, 0.00212335418278489)
(85, 0.00212335418278489)
(86, 0.00212335418278489)
(87, 0.00212335418278489)
(88, 0.00212335418278489)
(89, 0.00212335418278489)
(90, 0.00212335418278489)
(91, 0.00212335418278489)
(92, 0.00212335418278489)
(93, 0.00212335418278489)
(94, 0.00212335418278489)
(95, 0.00212335418278489)
(96, 0.00212335418278489)
(97, 0.00212335418278489)
(98, 0.00212335418278489)
(99, 0.00212335418278489)
(100, 0.00212335418278489)
(101, 0.00212335418278489)
(102, 0.00212335418278489)
(103, 0.00212335418278489)
(104, 0.00212335418278489)
(105, 0.00212335418278489)
(106, 0.00212335418278489)
(107, 0.00212335418278489)
(108, 0.00212335418278489)
(109, 0.00212335418278489)
(110, 0.00212335418278489)
(111, 0.00212335418278489)
(112, 0.00212335418278489)
(113, 0.00212335418278489)
(114, 0.00212335418278489)
(115, 0.00212335418278489)
(116, 0.00212335418278489)
(117, 0.00212335418278489)
(118, 0.00212335418278489)
(119, 0.00212335418278489)
(120, 0.00212335418278489)
(121, 0.00212335418278489)
(122, 0.00212335418278489)
(123, 0.00212335418278489)
(124, 0.00212335418278489)
(125, 0.00212335418278489)
(126, 0.00212335418278489)
(127, 0.00212335418278489)
(128, 0.00212335418278489)
(129, 0.00212335418278489)
(130, 0.00212335418278489)
(131, 0.00212335418278489)
(132, 0.00212335418278489)
(133, 0.00212335418278489)
(134, 0.00212335418278489)
(135, 0.00212335418278489)
(136, 0.00212335418278489)
(137, 0.00212335418278489)
(138, 0.00212335418278489)
(139, 0.00212335418278489)
(140, 0.00212335418278489)
(141, 0.00212335418278489)
(142, 0.00212335418278489)
(143, 0.00212335418278489)
(144, 0.00212335418278489)
(145, 0.001920243437991922)
(146, 0.0013503398880156672)
(147, 0.0013503398880156672)
(148, 0.0013503398880156672)
(149, 0.0013503398880156672)
(150, 0.0013503398880156672)
(151, 0.0013503398880156672)
(152, 0.0013503398880156672)
(153, 0.0013503398880156672)
(154, 0.0013503398880156672)
(155, 0.0013503398880156672)
(156, 0.0013503398880156672)
(157, 0.0013503398880156672)
(158, 0.0013503398880156672)
(159, 0.0013503398880156672)
(160, 0.0013503398880156672)
(161, 0.0013503398880156672)
(162, 0.0013503398880156672)
(163, 0.0013503398880156672)
(164, 0.0013503398880156672)
(165, 0.0013503398880156672)
(166, 0.0013503398880156672)
(167, 0.0013503398880156672)
(168, 0.0013503398880156672)
(169, 0.0013503398880156672)
(170, 0.0013503398880156672)
(171, 0.0013503398880156672)
(172, 0.0013503398880156672)
(173, 0.0013503398880156672)
(174, 0.0013503398880156672)
(175, 0.0013503398880156672)
(176, 0.0013503398880156672)
(177, 0.0013503398880156672)
(178, 0.0013503398880156672)
(179, 0.0013503398880156672)

};
\end{axis}
\end{tikzpicture}



\end{document}