\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.01999413724563133)
(1, 0.019949935560479283)
(2, 0.019747174961408785)
(3, 0.01970468530710028)
(4, 0.019676674135376986)
(5, 0.01965058154107983)
(6, 0.019534501636115677)
(7, 0.019483416791254808)
(8, 0.019455661464192194)
(9, 0.019214271085026734)
(10, 0.018869201486131578)
(11, 0.01884999119965598)
(12, 0.01878393956947505)
(13, 0.018675849134626457)
(14, 0.01867152030872992)
(15, 0.018353404239001052)
(16, 0.018294479338041847)
(17, 0.018232981965080823)
(18, 0.018211836470309252)
(19, 0.01814999051728098)
(20, 0.017880148365750366)
(21, 0.017844876538214705)
(22, 0.01782962734038667)
(23, 0.017828099624642442)
(24, 0.01774678736200676)
(25, 0.017741281177234995)
(26, 0.017608500566238208)
(27, 0.017605028386815234)
(28, 0.01760426552931108)
(29, 0.01755924432698345)
(30, 0.017488037437071086)
(31, 0.01745064476438649)
(32, 0.01744120502618541)
(33, 0.017433386760274745)
(34, 0.017404727650627994)
(35, 0.017391179756270764)
(36, 0.01737675453353931)
(37, 0.01737110934914493)
(38, 0.01722806483008639)
(39, 0.01712878414363912)
(40, 0.01712858135633092)
(41, 0.017127221432284748)
(42, 0.0171020698457598)
(43, 0.017057718367986634)
(44, 0.01705767978240208)
(45, 0.01702863083259254)
(46, 0.017028595818239563)
(47, 0.01702709045655014)
(48, 0.01702572473921692)
(49, 0.01702312776256327)
(50, 0.016986667155902056)
(51, 0.016958813687927357)
(52, 0.016955660257373044)
(53, 0.016954153822073666)
(54, 0.016867845070772422)
(55, 0.01685018302208083)
(56, 0.016844525458213827)
(57, 0.016843058185650794)
(58, 0.01684179620732086)
(59, 0.016832982672802956)
(60, 0.016821070406862565)
(61, 0.016818238840498503)
(62, 0.016809592468158427)
(63, 0.016785493341926146)
(64, 0.016728709204827948)
(65, 0.01672628329531889)
(66, 0.016721116613166588)
(67, 0.016718910529930683)
(68, 0.016710801496779226)
(69, 0.01670184711509759)
(70, 0.016694742109573654)
(71, 0.016691934081765843)
(72, 0.016690450386252928)
(73, 0.016560022354909203)
(74, 0.016474743788979673)
(75, 0.016125181591709198)
(76, 0.016115354937563373)
(77, 0.015983604859708202)
(78, 0.015809126624813537)
(79, 0.015808887845634348)
(80, 0.0157760161029311)
(81, 0.015763214086075228)
(82, 0.015736386467411878)
(83, 0.015693813450468518)
(84, 0.015689756431162057)
(85, 0.015680480034460192)
(86, 0.015664657925131366)
(87, 0.01566179763503408)
(88, 0.015656356946253714)
(89, 0.01565199771832647)
(90, 0.015646631777955215)
(91, 0.015641916572261865)
(92, 0.015522720878617707)
(93, 0.015522137198977149)
(94, 0.015519572514608119)
(95, 0.015461413468753704)
(96, 0.015429314187970996)
(97, 0.015428228211946598)
(98, 0.015384726553144275)
(99, 0.015382434634263854)
(100, 0.015373987485610835)
(101, 0.015367891555270677)
(102, 0.015364450094589423)
(103, 0.01530679698157477)
(104, 0.015269455755626653)
(105, 0.015267785168498076)
(106, 0.013826952437817975)
(107, 0.013820738741929897)
(108, 0.013815869060635526)
(109, 0.013805682413325509)
(110, 0.013792334564395041)
(111, 0.013454865918502517)
(112, 0.01344764406575042)
(113, 0.013435192704221074)
(114, 0.013213706317793051)
(115, 0.0132066726821614)
(116, 0.01319279905044414)
(117, 0.013158937864811959)
(118, 0.013152636596682385)
(119, 0.013141429660634375)
(120, 0.013081657100346093)
(121, 0.013055481871296053)
(122, 0.013050397784198885)
(123, 0.012885397514108058)
(124, 0.01288474207388843)
(125, 0.012808339745602181)
(126, 0.012803644157333899)
(127, 0.012772658840965697)
(128, 0.012755986669853822)
(129, 0.012752398055681471)
(130, 0.012633063814997368)
(131, 0.01262326628644514)
(132, 0.012592346718760715)
(133, 0.012497179426541776)
(134, 0.012286243966104922)
(135, 0.012257239820695147)
(136, 0.011988745111291332)
(137, 0.011871219294139788)
(138, 0.011827351592949311)
(139, 0.011796521502979995)
(140, 0.011616643634580662)
(141, 0.011585790752557827)
(142, 0.0115766725415614)
(143, 0.011542971701265196)
(144, 0.01146903921403074)
(145, 0.011388288899387868)
(146, 0.011359587326956898)
(147, 0.011224449205147261)
(148, 0.01121193925358389)
(149, 0.011054857858775552)
(150, 0.011012710281650639)
(151, 0.010888410009167656)
(152, 0.010761636123896516)
(153, 0.01074415304003675)
(154, 0.010633033961628253)
(155, 0.010607552330404038)
(156, 0.010520602660656003)
(157, 0.010500742771076165)
(158, 0.01048504459461945)
(159, 0.010471690775231557)
(160, 0.007104949994707585)
(161, 0.007102914980943842)
(162, 0.007064389346622051)
(163, 0.007043851848758707)
(164, 0.00703488373776519)
(165, 0.006868239108270255)
(166, 0.00686609429070568)
(167, 0.006646459072756702)
(168, 0.00661140034388937)
(169, 0.0055960824830405785)
(170, 0.0055646876200184815)
(171, 0.005358841128777947)
(172, 0.005354488545468698)
(173, 0.005338295052525224)
(174, 0.005271798231055128)
(175, 0.005240542755049973)
(176, 0.005233168330348937)
(177, 0.005186881539935281)
(178, 0.00518626603950321)
(179, 0.005170134179533764)
(180, 0.005169349206568732)
(181, 0.005154106580609949)
(182, 0.0051463398246025666)
(183, 0.005140120441031241)
(184, 0.005138405784734242)
(185, 0.005127915583080241)
(186, 0.005103087645770823)
(187, 0.005082073015744731)
(188, 0.0050589542825991195)
(189, 0.004998864446463511)
(190, 0.0049516306657587175)
(191, 0.004924316728738583)
(192, 0.004922875965079755)
(193, 0.004915059288499151)
(194, 0.0049067148470642325)
(195, 0.004905990383788471)
(196, 0.004895532251485693)
(197, 0.004881608356373618)
(198, 0.004808374265189253)
(199, 0.004798240300586202)
(200, 0.00479621514046053)
(201, 0.0047767052644055235)
(202, 0.004754415180422333)
(203, 0.0047478322552902755)
(204, 0.00473271833756888)
(205, 0.004710432013322812)
(206, 0.004639365474529064)
(207, 0.004628431812399662)
(208, 0.004626016697634845)
(209, 0.004151725717244409)
(210, 0.004115297723804786)
(211, 0.004061662996131365)
(212, 0.004059853362033905)
(213, 0.004059264629189522)
(214, 0.004058742303797306)
(215, 0.004013913561788903)
(216, 0.003991168376835599)
(217, 0.003964529259041076)
(218, 0.003964529259041076)
(219, 0.003964529259041076)
(220, 0.008072768104847479)
(221, 0.0078606816707662)
(222, 0.007830004358206516)
(223, 0.00781203146314708)
(224, 0.007801019319164599)
(225, 0.007793585734428406)
(226, 0.007745586163344615)
(227, 0.0076194531711499865)
(228, 0.007563545313022186)
(229, 0.007297814727695456)
(230, 0.0071820884409109585)
(231, 0.007113887997078433)
(232, 0.007097689088145618)
(233, 0.0069251921458996345)
(234, 0.006766341020846467)
(235, 0.006750990895632997)
(236, 0.006633458199154479)
(237, 0.006443039855645588)
(238, 0.005916017125983931)
(239, 0.00583724478326152)
(240, 0.005807107042895398)
(241, 0.005759571011655189)
(242, 0.005567642570648029)
(243, 0.0055582783558680866)
(244, 0.005545104165378147)
(245, 0.0054148108217157275)
(246, 0.005194801063614821)
(247, 0.005151910589158036)
(248, 0.005150676791879583)
(249, 0.005107414764961005)
(250, 0.00440403697120644)
(251, 0.004402598010082064)
(252, 0.004350150809387478)
(253, 0.00423661668362619)
(254, 0.004206661606485808)
(255, 0.00394328209692028)
(256, 0.003920779984331302)
(257, 0.003915118800012529)
(258, 0.0039057877090145957)
(259, 0.00390394697709179)
(260, 0.00390394697709179)
(261, 0.00390394697709179)
(262, 0.007544795648936052)
(263, 0.006923474611533447)
(264, 0.006783078707976561)
(265, 0.006702592150739798)
(266, 0.006647548687106403)
(267, 0.0064787734807407685)
(268, 0.006454658012262511)
(269, 0.006411296348692386)
(270, 0.006410513280370928)
(271, 0.006404635714187217)
(272, 0.0063985077004931395)
(273, 0.0063869687724182785)
(274, 0.006361112033143967)
(275, 0.006346879464234853)
(276, 0.006316054919404157)
(277, 0.006069563724238965)
(278, 0.005543829875067827)
(279, 0.00549444830163311)
(280, 0.005452259119381221)
(281, 0.005437874362947741)
(282, 0.005126846812098984)
(283, 0.005056314442112245)
(284, 0.0050447030256923365)
(285, 0.0040168941044753685)
(286, 0.003932705295488028)
(287, 0.003923529070796321)
(288, 0.003923529070796321)
(289, 0.0039154918749544874)
(290, 0.0038870347558931013)
(291, 0.0038763958067159414)
(292, 0.0038642074699696645)
(293, 0.0038496728202732757)
(294, 0.0037922528502762763)
(295, 0.00371820966272621)
(296, 0.0036318267344374417)
(297, 0.0035315308734874774)
(298, 0.003529349155449492)
(299, 0.003511444095014059)
(300, 0.003511013468991433)
(301, 0.003500280299019989)
(302, 0.003500280299019989)
(303, 0.003500280299019989)
(304, 0.010731073476902744)
(305, 0.010613623325597907)
(306, 0.010152813057460765)
(307, 0.010143708889804155)
(308, 0.010046782473666659)
(309, 0.009014056396938629)
(310, 0.008995467559959018)
(311, 0.008867267717818934)
(312, 0.008864709693497693)
(313, 0.008801442512318703)
(314, 0.008800871360544804)
(315, 0.00831783265923175)
(316, 0.008263581543344969)
(317, 0.008218184044698668)
(318, 0.007503445370251074)
(319, 0.007428564947479319)
(320, 0.0073668876577190675)
(321, 0.007319680798732053)
(322, 0.007135867837590688)
(323, 0.007106699276112838)
(324, 0.007106665468076641)
(325, 0.007071252861373356)
(326, 0.0068816756815720925)
(327, 0.006870776948749565)
(328, 0.006470584002684264)
(329, 0.00645703198802516)
(330, 0.0064534639295337785)
(331, 0.006383416227187622)
(332, 0.006380587822291226)
(333, 0.006207456857739203)
(334, 0.006071576531114901)
(335, 0.005948088176883547)
(336, 0.005833090170639205)
(337, 0.004994204640729668)
(338, 0.004962911302331455)
(339, 0.004907623528826259)
(340, 0.004871625399450834)
(341, 0.004854890634585099)
(342, 0.004854890634585099)
(343, 0.004854890634585099)
(344, 0.007803193513579966)
(345, 0.007799047955282731)
(346, 0.007739539620171196)
(347, 0.007582735911244356)
(348, 0.007528171419657628)
(349, 0.007523336125489555)
(350, 0.007467539732753718)
(351, 0.007421601968608673)
(352, 0.0074174360167280325)
(353, 0.006935286410215058)
(354, 0.006857730355555384)
(355, 0.0068314146037432915)
(356, 0.006664978664552309)
(357, 0.006589648833154597)
(358, 0.006476075007567989)
(359, 0.006228761135423625)
(360, 0.006166474533649671)
(361, 0.00604147779687178)
(362, 0.005911194005294567)
(363, 0.00580739320736518)
(364, 0.0049542010613347065)
(365, 0.004926407165050457)
(366, 0.0045508917844443875)
(367, 0.004532104285333353)
(368, 0.0044755783808307845)
(369, 0.0044403585551753486)
(370, 0.004287905107841576)
(371, 0.004249525035636479)
(372, 0.004221057622143847)
(373, 0.004208032215751871)
(374, 0.0042043599758864285)
(375, 0.0041721567046309)
(376, 0.0039879076241836325)
(377, 0.003981194063438879)
(378, 0.003980735631623187)
(379, 0.003974015423746908)
(380, 0.003944541273824443)
(381, 0.003915506500441113)
(382, 0.003915506500441113)
(383, 0.003771842570670922)
(384, 0.003760222799539189)
(385, 0.003759581961568864)
(386, 0.0036856787962404707)
(387, 0.003611343487288976)
(388, 0.003598929141912558)
(389, 0.003568992965578202)
(390, 0.003539458538951996)
(391, 0.0035263601685038646)
(392, 0.0035203758505803835)
(393, 0.00351893997764985)
(394, 0.00351893997764985)
(395, 0.00351893997764985)
(396, 0.007791548295241495)
(397, 0.007787798645544106)
(398, 0.007566646098164658)
(399, 0.007108530130758656)
(400, 0.007108132624527872)
(401, 0.007098079796174404)
(402, 0.006809353919262207)
(403, 0.006528054430992792)
(404, 0.006384659637700975)
(405, 0.0063822926341868275)
(406, 0.006381942596741179)
(407, 0.005955713382779761)
(408, 0.005954421255475687)
(409, 0.005780919111263973)
(410, 0.005615187560315236)
(411, 0.0055888712258272445)
(412, 0.005482097745853417)
(413, 0.00544571704723143)
(414, 0.00544418760107955)
(415, 0.005416598714872862)
(416, 0.005346615744826355)
(417, 0.005342359281942008)
(418, 0.005275322850551932)
(419, 0.005244907461619639)
(420, 0.004724761558500878)
(421, 0.004614465947172257)
(422, 0.0042587424638163614)
(423, 0.004044522819761236)
(424, 0.004040936003116464)
(425, 0.004013368322038429)
(426, 0.003971642326908093)
(427, 0.003952255037261543)
(428, 0.0038588682057150553)
(429, 0.0038263766768326067)
(430, 0.003823715410813824)
(431, 0.003823715410813824)
(432, 0.003823715410813824)
(433, 0.009438388584814422)
(434, 0.009086810913921469)
(435, 0.008904478265324381)
(436, 0.008846978611170692)
(437, 0.00880206041707348)
(438, 0.008776034482368082)
(439, 0.008770239840938287)
(440, 0.008769389708635665)
(441, 0.008692576524262377)
(442, 0.008614374529103446)
(443, 0.00850309744774197)
(444, 0.008382603325651071)
(445, 0.008348190401788365)
(446, 0.008346741288104476)
(447, 0.008336481210650894)
(448, 0.008325218594034707)
(449, 0.008140524923747693)
(450, 0.008122011945024429)
(451, 0.00810605548202327)
(452, 0.008078030611266553)
(453, 0.007874943189599623)
(454, 0.007859309601828075)
(455, 0.007810314064424223)
(456, 0.007587833355961261)
(457, 0.0075808067326604035)
(458, 0.00756234078417358)
(459, 0.007465849015589286)
(460, 0.0074343206640819556)
(461, 0.007188950588250407)
(462, 0.00718038230423474)
(463, 0.007080723704602072)
(464, 0.007080699362103832)
(465, 0.006909813878489974)
(466, 0.005833949102235336)
(467, 0.005817898160137669)
(468, 0.0057557262514363145)
(469, 0.0056456359451331935)
(470, 0.005541439876033156)
(471, 0.004361260761858957)
(472, 0.004360940092713683)
(473, 0.004331134375686329)
(474, 0.004330687215971045)
(475, 0.004330203096700158)
(476, 0.00431232856352216)
(477, 0.004299160592371412)
(478, 0.004298993064806106)
(479, 0.004277089372373913)
(480, 0.004275114871920659)
(481, 0.004273694166140695)
(482, 0.004189772103732909)
(483, 0.004189346922107803)
(484, 0.004189346922107803)
(485, 0.004110527131361402)
(486, 0.004098937131586293)
(487, 0.004098539345698805)
(488, 0.004095375769824533)
(489, 0.004047750929707088)
(490, 0.004042999545383445)
(491, 0.004021241013193858)
(492, 0.003987498144977422)
(493, 0.003950415092334123)
(494, 0.003371681702348705)
(495, 0.0033212455928118235)
(496, 0.0032602454456088408)
(497, 0.0032553600817267986)
(498, 0.0032351512711677453)
(499, 0.0032181838090989904)
(500, 0.003183755879679825)
(501, 0.0031685152694337143)
(502, 0.003033078515780184)
(503, 0.0030148073236500035)
(504, 0.0029943261826230324)
(505, 0.0029913912774161564)
(506, 0.0029845189778968384)
(507, 0.0029660402927952365)
(508, 0.0029660402927952365)
(509, 0.0029660402927952365)
(510, 0.007396963909798401)
(511, 0.007363572202471741)
(512, 0.007281826945806078)
(513, 0.0069599709279057915)
(514, 0.006941840322424834)
(515, 0.006812645320946751)
(516, 0.006218744431070903)
(517, 0.005911604868378918)
(518, 0.00580779526032685)
(519, 0.0057833317155837555)
(520, 0.005764755988910516)
(521, 0.005679249666920498)
(522, 0.005665450519931389)
(523, 0.005646223141490537)
(524, 0.005458705462082937)
(525, 0.005431015103266809)
(526, 0.005417462202656388)
(527, 0.005165265721227061)
(528, 0.00504716816724566)
(529, 0.005028600435823432)
(530, 0.004991632597492122)
(531, 0.004974552311731613)
(532, 0.0049736168241286734)
(533, 0.004657410442826694)
(534, 0.004625572443834037)
(535, 0.004526158758090336)
(536, 0.003996130166019565)
(537, 0.003977345531885748)
(538, 0.003806490035587486)
(539, 0.003691085444057413)
(540, 0.003686217958576851)
(541, 0.0031805789548956026)
(542, 0.003180370573485457)
(543, 0.003098415268886395)
(544, 0.003098415268886395)
(545, 0.003098415268886395)
(546, 0.0073454660638921435)
(547, 0.007152990109375456)
(548, 0.007112398581060024)
(549, 0.006970722983702461)
(550, 0.0069379583770114925)
(551, 0.00659935198084791)
(552, 0.00650888569805579)
(553, 0.006506964979743257)
(554, 0.006492363260324641)
(555, 0.006375003542072112)
(556, 0.006293929194819926)
(557, 0.006158041743317348)
(558, 0.006146523927607523)
(559, 0.006066608152350958)
(560, 0.005175587095599687)
(561, 0.004937048982882556)
(562, 0.004920354106366839)
(563, 0.0049201364211067565)
(564, 0.004312571061342824)
(565, 0.004309365027980137)
(566, 0.004299834227430357)
(567, 0.0042752126902734396)
(568, 0.00426670122675556)
(569, 0.004185707261962653)
(570, 0.004184628991323536)
(571, 0.0041339318450756436)
(572, 0.004081258790317957)
(573, 0.004078563368034121)
(574, 0.004031086395275609)
(575, 0.0035483854771005516)
(576, 0.003534527270728475)
(577, 0.003512805992105495)
(578, 0.0034956805839201207)
(579, 0.0034956805839201207)
(580, 0.003488522331659306)
(581, 0.0034837562657479408)
(582, 0.0034759969790127206)
(583, 0.0033843091474349872)
(584, 0.0033773487026143353)
(585, 0.00320605160834576)
(586, 0.00320605160834576)
(587, 0.00320605160834576)
(588, 0.008629995084466399)
(589, 0.008578850770828336)
(590, 0.00799944401837987)
(591, 0.007997354001108122)
(592, 0.007983937932738602)
(593, 0.007951914121303888)
(594, 0.007942632203176186)
(595, 0.007848643946548722)
(596, 0.007437930147892678)
(597, 0.006988292581829583)
(598, 0.006737757500857814)
(599, 0.006736924977369914)
(600, 0.00671647470812485)
(601, 0.006614807649447217)
(602, 0.006606844627536083)
(603, 0.006604141303487488)
(604, 0.006600725497619835)
(605, 0.006570388540596363)
(606, 0.006570272997077958)
(607, 0.006215469019804761)
(608, 0.0061366254051813795)
(609, 0.005964190315350254)
(610, 0.005953667561416864)
(611, 0.005934996187426771)
(612, 0.005786773672853473)
(613, 0.0057866997580780085)
(614, 0.005734794049632525)
(615, 0.005426205445714084)
(616, 0.0054108077741729455)
(617, 0.0054103895491474105)
(618, 0.005405885398918637)
(619, 0.00530355507495322)
(620, 0.005296098201757923)
(621, 0.005293847647193083)
(622, 0.005269145042453225)
(623, 0.005176896872665969)
(624, 0.005173414347432618)
(625, 0.005140195532246616)
(626, 0.005100993889960331)
(627, 0.005099810056511329)
(628, 0.004831272991194926)
(629, 0.004704984273513115)
(630, 0.004386755934701553)
(631, 0.004375485448101041)
(632, 0.003603466126285355)
(633, 0.003570003005896528)
(634, 0.0035615254306386093)
(635, 0.003525935408291352)
(636, 0.0035255244399619054)
(637, 0.0035255244399619054)
(638, 0.0035255244399619054)
(639, 0.007804958201857769)
(640, 0.007784256809823038)
(641, 0.007653964123426409)
(642, 0.0076481096662314885)
(643, 0.007355212681744993)
(644, 0.00734162992043981)
(645, 0.007337554095150305)
(646, 0.006911001714857297)
(647, 0.0068069061500550514)
(648, 0.006739257561698391)
(649, 0.0062598291825346946)
(650, 0.006222958725100713)
(651, 0.0061936575772101755)
(652, 0.005949036062521718)
(653, 0.005939935222342601)
(654, 0.0059054193046426)
(655, 0.005900681694717547)
(656, 0.00564593828237139)
(657, 0.0056366563946310365)
(658, 0.005605891567419176)
(659, 0.005485156914198051)
(660, 0.0053461322324493705)
(661, 0.0053095860683634154)
(662, 0.0052746239013621195)
(663, 0.005272712486538518)
(664, 0.005066652289580744)
(665, 0.005019582043498557)
(666, 0.004714005414253507)
(667, 0.00436800914458999)
(668, 0.004360082354183269)
(669, 0.0034050029623574054)
(670, 0.00339262626240606)
(671, 0.003343566070280811)
(672, 0.003330062267652042)
(673, 0.003330062267652042)

};
\addplot[dotted] coordinates {(0, 0.01999413724563133)
(1, 0.019949935560479283)
(2, 0.019747174961408785)
(3, 0.01970468530710028)
(4, 0.019676674135376986)
(5, 0.01965058154107983)
(6, 0.019534501636115677)
(7, 0.019483416791254808)
(8, 0.019455661464192194)
(9, 0.019214271085026734)
(10, 0.018869201486131578)
(11, 0.01884999119965598)
(12, 0.01878393956947505)
(13, 0.018675849134626457)
(14, 0.01867152030872992)
(15, 0.018353404239001052)
(16, 0.018294479338041847)
(17, 0.018232981965080823)
(18, 0.018211836470309252)
(19, 0.01814999051728098)
(20, 0.017880148365750366)
(21, 0.017844876538214705)
(22, 0.01782962734038667)
(23, 0.017828099624642442)
(24, 0.01774678736200676)
(25, 0.017741281177234995)
(26, 0.017608500566238208)
(27, 0.017605028386815234)
(28, 0.01760426552931108)
(29, 0.01755924432698345)
(30, 0.017488037437071086)
(31, 0.01745064476438649)
(32, 0.01744120502618541)
(33, 0.017433386760274745)
(34, 0.017404727650627994)
(35, 0.017391179756270764)
(36, 0.01737675453353931)
(37, 0.01737110934914493)
(38, 0.01722806483008639)
(39, 0.01712878414363912)
(40, 0.01712858135633092)
(41, 0.017127221432284748)
(42, 0.0171020698457598)
(43, 0.017057718367986634)
(44, 0.01705767978240208)
(45, 0.01702863083259254)
(46, 0.017028595818239563)
(47, 0.01702709045655014)
(48, 0.01702572473921692)
(49, 0.01702312776256327)
(50, 0.016986667155902056)
(51, 0.016958813687927357)
(52, 0.016955660257373044)
(53, 0.016954153822073666)
(54, 0.016867845070772422)
(55, 0.01685018302208083)
(56, 0.016844525458213827)
(57, 0.016843058185650794)
(58, 0.01684179620732086)
(59, 0.016832982672802956)
(60, 0.016821070406862565)
(61, 0.016818238840498503)
(62, 0.016809592468158427)
(63, 0.016785493341926146)
(64, 0.016728709204827948)
(65, 0.01672628329531889)
(66, 0.016721116613166588)
(67, 0.016718910529930683)
(68, 0.016710801496779226)
(69, 0.01670184711509759)
(70, 0.016694742109573654)
(71, 0.016691934081765843)
(72, 0.016690450386252928)
(73, 0.016560022354909203)
(74, 0.016474743788979673)
(75, 0.016125181591709198)
(76, 0.016115354937563373)
(77, 0.015983604859708202)
(78, 0.015809126624813537)
(79, 0.015808887845634348)
(80, 0.0157760161029311)
(81, 0.015763214086075228)
(82, 0.015736386467411878)
(83, 0.015693813450468518)
(84, 0.015689756431162057)
(85, 0.015680480034460192)
(86, 0.015664657925131366)
(87, 0.01566179763503408)
(88, 0.015656356946253714)
(89, 0.01565199771832647)
(90, 0.015646631777955215)
(91, 0.015641916572261865)
(92, 0.015522720878617707)
(93, 0.015522137198977149)
(94, 0.015519572514608119)
(95, 0.015461413468753704)
(96, 0.015429314187970996)
(97, 0.015428228211946598)
(98, 0.015384726553144275)
(99, 0.015382434634263854)
(100, 0.015373987485610835)
(101, 0.015367891555270677)
(102, 0.015364450094589423)
(103, 0.01530679698157477)
(104, 0.015269455755626653)
(105, 0.015267785168498076)
(106, 0.013826952437817975)
(107, 0.013820738741929897)
(108, 0.013815869060635526)
(109, 0.013805682413325509)
(110, 0.013792334564395041)
(111, 0.013454865918502517)
(112, 0.01344764406575042)
(113, 0.013435192704221074)
(114, 0.013213706317793051)
(115, 0.0132066726821614)
(116, 0.01319279905044414)
(117, 0.013158937864811959)
(118, 0.013152636596682385)
(119, 0.013141429660634375)
(120, 0.013081657100346093)
(121, 0.013055481871296053)
(122, 0.013050397784198885)
(123, 0.012885397514108058)
(124, 0.01288474207388843)
(125, 0.012808339745602181)
(126, 0.012803644157333899)
(127, 0.012772658840965697)
(128, 0.012755986669853822)
(129, 0.012752398055681471)
(130, 0.012633063814997368)
(131, 0.01262326628644514)
(132, 0.012592346718760715)
(133, 0.012497179426541776)
(134, 0.012286243966104922)
(135, 0.012257239820695147)
(136, 0.011988745111291332)
(137, 0.011871219294139788)
(138, 0.011827351592949311)
(139, 0.011796521502979995)
(140, 0.011616643634580662)
(141, 0.011585790752557827)
(142, 0.0115766725415614)
(143, 0.011542971701265196)
(144, 0.01146903921403074)
(145, 0.011388288899387868)
(146, 0.011359587326956898)
(147, 0.011224449205147261)
(148, 0.01121193925358389)
(149, 0.011054857858775552)
(150, 0.011012710281650639)
(151, 0.010888410009167656)
(152, 0.010761636123896516)
(153, 0.01074415304003675)
(154, 0.010633033961628253)
(155, 0.010607552330404038)
(156, 0.010520602660656003)
(157, 0.010500742771076165)
(158, 0.01048504459461945)
(159, 0.010471690775231557)
(160, 0.007104949994707585)
(161, 0.007102914980943842)
(162, 0.007064389346622051)
(163, 0.007043851848758707)
(164, 0.00703488373776519)
(165, 0.006868239108270255)
(166, 0.00686609429070568)
(167, 0.006646459072756702)
(168, 0.00661140034388937)
(169, 0.0055960824830405785)
(170, 0.0055646876200184815)
(171, 0.005358841128777947)
(172, 0.005354488545468698)
(173, 0.005338295052525224)
(174, 0.005271798231055128)
(175, 0.005240542755049973)
(176, 0.005233168330348937)
(177, 0.005186881539935281)
(178, 0.00518626603950321)
(179, 0.005170134179533764)
(180, 0.005169349206568732)
(181, 0.005154106580609949)
(182, 0.0051463398246025666)
(183, 0.005140120441031241)
(184, 0.005138405784734242)
(185, 0.005127915583080241)
(186, 0.005103087645770823)
(187, 0.005082073015744731)
(188, 0.0050589542825991195)
(189, 0.004998864446463511)
(190, 0.0049516306657587175)
(191, 0.004924316728738583)
(192, 0.004922875965079755)
(193, 0.004915059288499151)
(194, 0.0049067148470642325)
(195, 0.004905990383788471)
(196, 0.004895532251485693)
(197, 0.004881608356373618)
(198, 0.004808374265189253)
(199, 0.004798240300586202)
(200, 0.00479621514046053)
(201, 0.0047767052644055235)
(202, 0.004754415180422333)
(203, 0.0047478322552902755)
(204, 0.00473271833756888)
(205, 0.004710432013322812)
(206, 0.004639365474529064)
(207, 0.004628431812399662)
(208, 0.004626016697634845)
(209, 0.004151725717244409)
(210, 0.004115297723804786)
(211, 0.004061662996131365)
(212, 0.004059853362033905)
(213, 0.004059264629189522)
(214, 0.004058742303797306)
(215, 0.004013913561788903)
(216, 0.003991168376835599)
(217, 0.003964529259041076)
(218, 0.003964529259041076)
(219, 0.003964529259041076)
(220, 0.003964529259041076)
(221, 0.003964529259041076)
(222, 0.003964529259041076)
(223, 0.003964529259041076)
(224, 0.003964529259041076)
(225, 0.003964529259041076)
(226, 0.003964529259041076)
(227, 0.003964529259041076)
(228, 0.003964529259041076)
(229, 0.003964529259041076)
(230, 0.003964529259041076)
(231, 0.003964529259041076)
(232, 0.003964529259041076)
(233, 0.003964529259041076)
(234, 0.003964529259041076)
(235, 0.003964529259041076)
(236, 0.003964529259041076)
(237, 0.003964529259041076)
(238, 0.003964529259041076)
(239, 0.003964529259041076)
(240, 0.003964529259041076)
(241, 0.003964529259041076)
(242, 0.003964529259041076)
(243, 0.003964529259041076)
(244, 0.003964529259041076)
(245, 0.003964529259041076)
(246, 0.003964529259041076)
(247, 0.003964529259041076)
(248, 0.003964529259041076)
(249, 0.003964529259041076)
(250, 0.003964529259041076)
(251, 0.003964529259041076)
(252, 0.003964529259041076)
(253, 0.003964529259041076)
(254, 0.003964529259041076)
(255, 0.00394328209692028)
(256, 0.003920779984331302)
(257, 0.003915118800012529)
(258, 0.0039057877090145957)
(259, 0.00390394697709179)
(260, 0.00390394697709179)
(261, 0.00390394697709179)
(262, 0.00390394697709179)
(263, 0.00390394697709179)
(264, 0.00390394697709179)
(265, 0.00390394697709179)
(266, 0.00390394697709179)
(267, 0.00390394697709179)
(268, 0.00390394697709179)
(269, 0.00390394697709179)
(270, 0.00390394697709179)
(271, 0.00390394697709179)
(272, 0.00390394697709179)
(273, 0.00390394697709179)
(274, 0.00390394697709179)
(275, 0.00390394697709179)
(276, 0.00390394697709179)
(277, 0.00390394697709179)
(278, 0.00390394697709179)
(279, 0.00390394697709179)
(280, 0.00390394697709179)
(281, 0.00390394697709179)
(282, 0.00390394697709179)
(283, 0.00390394697709179)
(284, 0.00390394697709179)
(285, 0.00390394697709179)
(286, 0.00390394697709179)
(287, 0.00390394697709179)
(288, 0.00390394697709179)
(289, 0.00390394697709179)
(290, 0.0038870347558931013)
(291, 0.0038763958067159414)
(292, 0.0038642074699696645)
(293, 0.0038496728202732757)
(294, 0.0037922528502762763)
(295, 0.00371820966272621)
(296, 0.0036318267344374417)
(297, 0.0035315308734874774)
(298, 0.003529349155449492)
(299, 0.003511444095014059)
(300, 0.003511013468991433)
(301, 0.003500280299019989)
(302, 0.003500280299019989)
(303, 0.003500280299019989)
(304, 0.003500280299019989)
(305, 0.003500280299019989)
(306, 0.003500280299019989)
(307, 0.003500280299019989)
(308, 0.003500280299019989)
(309, 0.003500280299019989)
(310, 0.003500280299019989)
(311, 0.003500280299019989)
(312, 0.003500280299019989)
(313, 0.003500280299019989)
(314, 0.003500280299019989)
(315, 0.003500280299019989)
(316, 0.003500280299019989)
(317, 0.003500280299019989)
(318, 0.003500280299019989)
(319, 0.003500280299019989)
(320, 0.003500280299019989)
(321, 0.003500280299019989)
(322, 0.003500280299019989)
(323, 0.003500280299019989)
(324, 0.003500280299019989)
(325, 0.003500280299019989)
(326, 0.003500280299019989)
(327, 0.003500280299019989)
(328, 0.003500280299019989)
(329, 0.003500280299019989)
(330, 0.003500280299019989)
(331, 0.003500280299019989)
(332, 0.003500280299019989)
(333, 0.003500280299019989)
(334, 0.003500280299019989)
(335, 0.003500280299019989)
(336, 0.003500280299019989)
(337, 0.003500280299019989)
(338, 0.003500280299019989)
(339, 0.003500280299019989)
(340, 0.003500280299019989)
(341, 0.003500280299019989)
(342, 0.003500280299019989)
(343, 0.003500280299019989)
(344, 0.003500280299019989)
(345, 0.003500280299019989)
(346, 0.003500280299019989)
(347, 0.003500280299019989)
(348, 0.003500280299019989)
(349, 0.003500280299019989)
(350, 0.003500280299019989)
(351, 0.003500280299019989)
(352, 0.003500280299019989)
(353, 0.003500280299019989)
(354, 0.003500280299019989)
(355, 0.003500280299019989)
(356, 0.003500280299019989)
(357, 0.003500280299019989)
(358, 0.003500280299019989)
(359, 0.003500280299019989)
(360, 0.003500280299019989)
(361, 0.003500280299019989)
(362, 0.003500280299019989)
(363, 0.003500280299019989)
(364, 0.003500280299019989)
(365, 0.003500280299019989)
(366, 0.003500280299019989)
(367, 0.003500280299019989)
(368, 0.003500280299019989)
(369, 0.003500280299019989)
(370, 0.003500280299019989)
(371, 0.003500280299019989)
(372, 0.003500280299019989)
(373, 0.003500280299019989)
(374, 0.003500280299019989)
(375, 0.003500280299019989)
(376, 0.003500280299019989)
(377, 0.003500280299019989)
(378, 0.003500280299019989)
(379, 0.003500280299019989)
(380, 0.003500280299019989)
(381, 0.003500280299019989)
(382, 0.003500280299019989)
(383, 0.003500280299019989)
(384, 0.003500280299019989)
(385, 0.003500280299019989)
(386, 0.003500280299019989)
(387, 0.003500280299019989)
(388, 0.003500280299019989)
(389, 0.003500280299019989)
(390, 0.003500280299019989)
(391, 0.003500280299019989)
(392, 0.003500280299019989)
(393, 0.003500280299019989)
(394, 0.003500280299019989)
(395, 0.003500280299019989)
(396, 0.003500280299019989)
(397, 0.003500280299019989)
(398, 0.003500280299019989)
(399, 0.003500280299019989)
(400, 0.003500280299019989)
(401, 0.003500280299019989)
(402, 0.003500280299019989)
(403, 0.003500280299019989)
(404, 0.003500280299019989)
(405, 0.003500280299019989)
(406, 0.003500280299019989)
(407, 0.003500280299019989)
(408, 0.003500280299019989)
(409, 0.003500280299019989)
(410, 0.003500280299019989)
(411, 0.003500280299019989)
(412, 0.003500280299019989)
(413, 0.003500280299019989)
(414, 0.003500280299019989)
(415, 0.003500280299019989)
(416, 0.003500280299019989)
(417, 0.003500280299019989)
(418, 0.003500280299019989)
(419, 0.003500280299019989)
(420, 0.003500280299019989)
(421, 0.003500280299019989)
(422, 0.003500280299019989)
(423, 0.003500280299019989)
(424, 0.003500280299019989)
(425, 0.003500280299019989)
(426, 0.003500280299019989)
(427, 0.003500280299019989)
(428, 0.003500280299019989)
(429, 0.003500280299019989)
(430, 0.003500280299019989)
(431, 0.003500280299019989)
(432, 0.003500280299019989)
(433, 0.003500280299019989)
(434, 0.003500280299019989)
(435, 0.003500280299019989)
(436, 0.003500280299019989)
(437, 0.003500280299019989)
(438, 0.003500280299019989)
(439, 0.003500280299019989)
(440, 0.003500280299019989)
(441, 0.003500280299019989)
(442, 0.003500280299019989)
(443, 0.003500280299019989)
(444, 0.003500280299019989)
(445, 0.003500280299019989)
(446, 0.003500280299019989)
(447, 0.003500280299019989)
(448, 0.003500280299019989)
(449, 0.003500280299019989)
(450, 0.003500280299019989)
(451, 0.003500280299019989)
(452, 0.003500280299019989)
(453, 0.003500280299019989)
(454, 0.003500280299019989)
(455, 0.003500280299019989)
(456, 0.003500280299019989)
(457, 0.003500280299019989)
(458, 0.003500280299019989)
(459, 0.003500280299019989)
(460, 0.003500280299019989)
(461, 0.003500280299019989)
(462, 0.003500280299019989)
(463, 0.003500280299019989)
(464, 0.003500280299019989)
(465, 0.003500280299019989)
(466, 0.003500280299019989)
(467, 0.003500280299019989)
(468, 0.003500280299019989)
(469, 0.003500280299019989)
(470, 0.003500280299019989)
(471, 0.003500280299019989)
(472, 0.003500280299019989)
(473, 0.003500280299019989)
(474, 0.003500280299019989)
(475, 0.003500280299019989)
(476, 0.003500280299019989)
(477, 0.003500280299019989)
(478, 0.003500280299019989)
(479, 0.003500280299019989)
(480, 0.003500280299019989)
(481, 0.003500280299019989)
(482, 0.003500280299019989)
(483, 0.003500280299019989)
(484, 0.003500280299019989)
(485, 0.003500280299019989)
(486, 0.003500280299019989)
(487, 0.003500280299019989)
(488, 0.003500280299019989)
(489, 0.003500280299019989)
(490, 0.003500280299019989)
(491, 0.003500280299019989)
(492, 0.003500280299019989)
(493, 0.003500280299019989)
(494, 0.003371681702348705)
(495, 0.0033212455928118235)
(496, 0.0032602454456088408)
(497, 0.0032553600817267986)
(498, 0.0032351512711677453)
(499, 0.0032181838090989904)
(500, 0.003183755879679825)
(501, 0.0031685152694337143)
(502, 0.003033078515780184)
(503, 0.0030148073236500035)
(504, 0.0029943261826230324)
(505, 0.0029913912774161564)
(506, 0.0029845189778968384)
(507, 0.0029660402927952365)
(508, 0.0029660402927952365)
(509, 0.0029660402927952365)
(510, 0.0029660402927952365)
(511, 0.0029660402927952365)
(512, 0.0029660402927952365)
(513, 0.0029660402927952365)
(514, 0.0029660402927952365)
(515, 0.0029660402927952365)
(516, 0.0029660402927952365)
(517, 0.0029660402927952365)
(518, 0.0029660402927952365)
(519, 0.0029660402927952365)
(520, 0.0029660402927952365)
(521, 0.0029660402927952365)
(522, 0.0029660402927952365)
(523, 0.0029660402927952365)
(524, 0.0029660402927952365)
(525, 0.0029660402927952365)
(526, 0.0029660402927952365)
(527, 0.0029660402927952365)
(528, 0.0029660402927952365)
(529, 0.0029660402927952365)
(530, 0.0029660402927952365)
(531, 0.0029660402927952365)
(532, 0.0029660402927952365)
(533, 0.0029660402927952365)
(534, 0.0029660402927952365)
(535, 0.0029660402927952365)
(536, 0.0029660402927952365)
(537, 0.0029660402927952365)
(538, 0.0029660402927952365)
(539, 0.0029660402927952365)
(540, 0.0029660402927952365)
(541, 0.0029660402927952365)
(542, 0.0029660402927952365)
(543, 0.0029660402927952365)
(544, 0.0029660402927952365)
(545, 0.0029660402927952365)
(546, 0.0029660402927952365)
(547, 0.0029660402927952365)
(548, 0.0029660402927952365)
(549, 0.0029660402927952365)
(550, 0.0029660402927952365)
(551, 0.0029660402927952365)
(552, 0.0029660402927952365)
(553, 0.0029660402927952365)
(554, 0.0029660402927952365)
(555, 0.0029660402927952365)
(556, 0.0029660402927952365)
(557, 0.0029660402927952365)
(558, 0.0029660402927952365)
(559, 0.0029660402927952365)
(560, 0.0029660402927952365)
(561, 0.0029660402927952365)
(562, 0.0029660402927952365)
(563, 0.0029660402927952365)
(564, 0.0029660402927952365)
(565, 0.0029660402927952365)
(566, 0.0029660402927952365)
(567, 0.0029660402927952365)
(568, 0.0029660402927952365)
(569, 0.0029660402927952365)
(570, 0.0029660402927952365)
(571, 0.0029660402927952365)
(572, 0.0029660402927952365)
(573, 0.0029660402927952365)
(574, 0.0029660402927952365)
(575, 0.0029660402927952365)
(576, 0.0029660402927952365)
(577, 0.0029660402927952365)
(578, 0.0029660402927952365)
(579, 0.0029660402927952365)
(580, 0.0029660402927952365)
(581, 0.0029660402927952365)
(582, 0.0029660402927952365)
(583, 0.0029660402927952365)
(584, 0.0029660402927952365)
(585, 0.0029660402927952365)
(586, 0.0029660402927952365)
(587, 0.0029660402927952365)
(588, 0.0029660402927952365)
(589, 0.0029660402927952365)
(590, 0.0029660402927952365)
(591, 0.0029660402927952365)
(592, 0.0029660402927952365)
(593, 0.0029660402927952365)
(594, 0.0029660402927952365)
(595, 0.0029660402927952365)
(596, 0.0029660402927952365)
(597, 0.0029660402927952365)
(598, 0.0029660402927952365)
(599, 0.0029660402927952365)
(600, 0.0029660402927952365)
(601, 0.0029660402927952365)
(602, 0.0029660402927952365)
(603, 0.0029660402927952365)
(604, 0.0029660402927952365)
(605, 0.0029660402927952365)
(606, 0.0029660402927952365)
(607, 0.0029660402927952365)
(608, 0.0029660402927952365)
(609, 0.0029660402927952365)
(610, 0.0029660402927952365)
(611, 0.0029660402927952365)
(612, 0.0029660402927952365)
(613, 0.0029660402927952365)
(614, 0.0029660402927952365)
(615, 0.0029660402927952365)
(616, 0.0029660402927952365)
(617, 0.0029660402927952365)
(618, 0.0029660402927952365)
(619, 0.0029660402927952365)
(620, 0.0029660402927952365)
(621, 0.0029660402927952365)
(622, 0.0029660402927952365)
(623, 0.0029660402927952365)
(624, 0.0029660402927952365)
(625, 0.0029660402927952365)
(626, 0.0029660402927952365)
(627, 0.0029660402927952365)
(628, 0.0029660402927952365)
(629, 0.0029660402927952365)
(630, 0.0029660402927952365)
(631, 0.0029660402927952365)
(632, 0.0029660402927952365)
(633, 0.0029660402927952365)
(634, 0.0029660402927952365)
(635, 0.0029660402927952365)
(636, 0.0029660402927952365)
(637, 0.0029660402927952365)
(638, 0.0029660402927952365)
(639, 0.0029660402927952365)
(640, 0.0029660402927952365)
(641, 0.0029660402927952365)
(642, 0.0029660402927952365)
(643, 0.0029660402927952365)
(644, 0.0029660402927952365)
(645, 0.0029660402927952365)
(646, 0.0029660402927952365)
(647, 0.0029660402927952365)
(648, 0.0029660402927952365)
(649, 0.0029660402927952365)
(650, 0.0029660402927952365)
(651, 0.0029660402927952365)
(652, 0.0029660402927952365)
(653, 0.0029660402927952365)
(654, 0.0029660402927952365)
(655, 0.0029660402927952365)
(656, 0.0029660402927952365)
(657, 0.0029660402927952365)
(658, 0.0029660402927952365)
(659, 0.0029660402927952365)
(660, 0.0029660402927952365)
(661, 0.0029660402927952365)
(662, 0.0029660402927952365)
(663, 0.0029660402927952365)
(664, 0.0029660402927952365)
(665, 0.0029660402927952365)
(666, 0.0029660402927952365)
(667, 0.0029660402927952365)
(668, 0.0029660402927952365)
(669, 0.0029660402927952365)
(670, 0.0029660402927952365)
(671, 0.0029660402927952365)
(672, 0.0029660402927952365)
(673, 0.0029660402927952365)

};
\end{axis}
\end{tikzpicture}



\end{document}