\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.20362227949062292)
(1, 0.20254732794946978)
(2, 0.20229291964657042)
(3, 0.2008702939893312)
(4, 0.199353785277535)
(5, 0.19904688619645244)
(6, 0.1984451377516956)
(7, 0.1964319107208986)
(8, 0.1959402934740469)
(9, 0.19466352614118518)
(10, 0.1945522441236414)
(11, 0.1940846901481233)
(12, 0.19385017687509448)
(13, 0.1933688338465091)
(14, 0.015996826472890184)
(15, 0.0053823545019981555)
(16, 0.0043500895139258885)
(17, 0.0)
(18, 0.0)
(19, 0.0)
(20, 0.014432330929484097)
(21, 0.0)
(22, 0.0)
(23, 0.0)
(24, 0.0)
(25, 0.0)
(26, 0.015244122577980876)
(27, 0.0)
(28, 0.0)
(29, 0.0)
(30, 0.011171769145722408)
(31, 0.0)
(32, 0.0)
(33, 0.0)
(34, 0.01898801851726248)
(35, 0.0)
(36, 0.0)

};
\addplot[dotted] coordinates {(0, 0.20362227949062292)
(1, 0.20254732794946978)
(2, 0.20229291964657042)
(3, 0.2008702939893312)
(4, 0.199353785277535)
(5, 0.19904688619645244)
(6, 0.1984451377516956)
(7, 0.1964319107208986)
(8, 0.1959402934740469)
(9, 0.19466352614118518)
(10, 0.1945522441236414)
(11, 0.1940846901481233)
(12, 0.19385017687509448)
(13, 0.1933688338465091)
(14, 0.015996826472890184)
(15, 0.0053823545019981555)
(16, 0.0043500895139258885)
(17, 0.0)
(18, 0.0)
(19, 0.0)
(20, 0.0)
(21, 0.0)
(22, 0.0)
(23, 0.0)
(24, 0.0)
(25, 0.0)
(26, 0.0)
(27, 0.0)
(28, 0.0)
(29, 0.0)
(30, 0.0)
(31, 0.0)
(32, 0.0)
(33, 0.0)
(34, 0.0)
(35, 0.0)
(36, 0.0)

};
\end{axis}
\end{tikzpicture}



\end{document}