\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.20362227949062292)
(315, 0.20254732794946978)
(346, 0.20229291964657042)
(384, 0.2008702939893312)
(450, 0.199353785277535)
(473, 0.19904688619645244)
(516, 0.1984451377516956)
(631, 0.1964319107208986)
(758, 0.1959402934740469)
(881, 0.19466352614118518)
(1035, 0.1945522441236414)
(1092, 0.1940846901481233)
(1141, 0.19385017687509448)
(1245, 0.1933688338465091)
(1485, 0.015996826472890184)
(1496, 0.0053823545019981555)
(1645, 0.0043500895139258885)
(1737, 0.0)
(4044, 0.0)
(4147, 0.0)
(4148, 0.014432330929484097)
(4195, 0.0)
(4336, 0.0)
(4415, 0.0)
(4416, 0.0)
(4482, 0.0)
(4482, 0.015244122577980876)
(4485, 0.0)
(6470, 0.0)
(6532, 0.0)
(6533, 0.011171769145722408)
(6551, 0.0)
(6677, 0.0)
(6750, 0.0)
(6751, 0.01898801851726248)
(6779, 0.0)
(6959, 0.0)

};
\addplot[dotted] coordinates {(0, 0.20362227949062292)
(315, 0.20254732794946978)
(346, 0.20229291964657042)
(384, 0.2008702939893312)
(450, 0.199353785277535)
(473, 0.19904688619645244)
(516, 0.1984451377516956)
(631, 0.1964319107208986)
(758, 0.1959402934740469)
(881, 0.19466352614118518)
(1035, 0.1945522441236414)
(1092, 0.1940846901481233)
(1141, 0.19385017687509448)
(1245, 0.1933688338465091)
(1485, 0.015996826472890184)
(1496, 0.0053823545019981555)
(1645, 0.0043500895139258885)
(1737, 0.0)
(4044, 0.0)
(4147, 0.0)
(4148, 0.0)
(4195, 0.0)
(4336, 0.0)
(4415, 0.0)
(4416, 0.0)
(4482, 0.0)
(4482, 0.0)
(4485, 0.0)
(6470, 0.0)
(6532, 0.0)
(6533, 0.0)
(6551, 0.0)
(6677, 0.0)
(6750, 0.0)
(6751, 0.0)
(6779, 0.0)
(6959, 0.0)

};
\end{axis}
\end{tikzpicture}



\end{document}