\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.10215535298636252)
(352, 0.10182831688023507)
(508, 0.1013149091016746)
(742, 0.10131273618627061)
(1058, 0.1013127348404376)
(1404, 0.10115220733617399)
(1432, 0.10113330598261545)
(1496, 0.10112285426026305)
(1519, 0.10112281117504764)
(1632, 0.10107752868937095)
(1742, 0.10103770936070681)
(1958, 0.1010031545747124)
(2077, 0.10054117989103681)
(2200, 0.09567341005623041)
(2381, 0.09536562466272423)
(2637, 0.09530250322974652)
(2755, 0.095033144652267)
(2873, 0.09502713449736322)
(3008, 0.09479156823171576)
(3295, 0.09465235810267264)
(3465, 0.0943750222142735)
(3649, 0.09221754559688349)
(3811, 0.09211015867128675)
(4004, 0.09209366345312597)
(4147, 0.092092238249263)
(4287, 0.09209162246411506)
(4474, 0.09162096959482019)
(4604, 0.09161681659226262)
(4797, 0.011112213307712056)
(4832, 0.011060567448408887)
(4834, 0.004714337758855207)
(4964, 0.0046902706334076595)
(5149, 0.004310071606443545)
(5324, 0.002955618494570925)
(6090, 0.0029556184945709243)
(6602, 0.002951469240388002)
(9429, 0.0028035990409665933)
(17601, 0.002754764124720566)
(19904, 0.0011809211171318946)
(31020, 0.0011809211171318946)
(31088, 0.0011809211171318942)
(31362, 0.00116547565821861)
(31910, 0.00116547565821861)
(32210, 0.00116547565821861)
(32211, 0.00486723449791889)
(32356, 0.004851266659342211)
(32504, 0.00116547565821861)
(33025, 0.00116547565821861)
(33308, 0.00116547565821861)
(33308, 0.00636994007327429)
(33321, 0.003742489259459976)
(33401, 0.00116547565821861)
(36667, 5.139247184604216E-4)
(49733, 5.139247184604216E-4)
(50099, 5.139247184604216E-4)
(50100, 0.11559523475733927)
(50102, 0.115162802321487)
(50115, 0.11516279053064306)
(50367, 0.11515552495837511)
(50524, 0.1151534459494127)
(50729, 0.11514985513975765)
(50933, 0.11474987276434669)
(51106, 0.011273657683471867)
(51201, 0.010845953178401455)
(51384, 0.010783713655360823)
(51564, 0.010708915536260216)
(51749, 0.01062567595780722)
(51940, 0.003916269952226416)
(52118, 0.0035929531309713152)
(52306, 0.0027167368512672676)
(52488, 0.0026321596726596322)
(52638, 0.0026082688656610276)
(52831, 5.957912771123399E-4)
(53262, 5.957912771123399E-4)
(53309, 5.957912771123394E-4)
(53605, 5.957912771123394E-4)
(53606, 0.004850230292009296)
(53731, 0.0038292866570672317)
(53883, 0.001136874138000781)
(54036, 7.918618055340642E-4)
(54281, 7.682971273465579E-4)
(54418, 7.398336189752819E-4)
(54919, 7.398336189752819E-4)

};
\addplot[dotted] coordinates {(0, 0.10215535298636252)
(352, 0.10182831688023507)
(508, 0.1013149091016746)
(742, 0.10131273618627061)
(1058, 0.1013127348404376)
(1404, 0.10115220733617399)
(1432, 0.10113330598261545)
(1496, 0.10112285426026305)
(1519, 0.10112281117504764)
(1632, 0.10107752868937095)
(1742, 0.10103770936070681)
(1958, 0.1010031545747124)
(2077, 0.10054117989103681)
(2200, 0.09567341005623041)
(2381, 0.09536562466272423)
(2637, 0.09530250322974652)
(2755, 0.095033144652267)
(2873, 0.09502713449736322)
(3008, 0.09479156823171576)
(3295, 0.09465235810267264)
(3465, 0.0943750222142735)
(3649, 0.09221754559688349)
(3811, 0.09211015867128675)
(4004, 0.09209366345312597)
(4147, 0.092092238249263)
(4287, 0.09209162246411506)
(4474, 0.09162096959482019)
(4604, 0.09161681659226262)
(4797, 0.011112213307712056)
(4832, 0.011060567448408887)
(4834, 0.004714337758855207)
(4964, 0.0046902706334076595)
(5149, 0.004310071606443545)
(5324, 0.002955618494570925)
(6090, 0.0029556184945709243)
(6602, 0.002951469240388002)
(9429, 0.0028035990409665933)
(17601, 0.002754764124720566)
(19904, 0.0011809211171318946)
(31020, 0.0011809211171318942)
(31088, 0.0011809211171318942)
(31362, 0.00116547565821861)
(31910, 0.00116547565821861)
(32210, 0.00116547565821861)
(32211, 0.00116547565821861)
(32356, 0.00116547565821861)
(32504, 0.00116547565821861)
(33025, 0.00116547565821861)
(33308, 0.00116547565821861)
(33308, 0.00116547565821861)
(33321, 0.00116547565821861)
(33401, 0.00116547565821861)
(36667, 5.139247184604216E-4)
(49733, 5.139247184604216E-4)
(50099, 5.139247184604216E-4)
(50100, 5.139247184604216E-4)
(50102, 5.139247184604216E-4)
(50115, 5.139247184604216E-4)
(50367, 5.139247184604216E-4)
(50524, 5.139247184604216E-4)
(50729, 5.139247184604216E-4)
(50933, 5.139247184604216E-4)
(51106, 5.139247184604216E-4)
(51201, 5.139247184604216E-4)
(51384, 5.139247184604216E-4)
(51564, 5.139247184604216E-4)
(51749, 5.139247184604216E-4)
(51940, 5.139247184604216E-4)
(52118, 5.139247184604216E-4)
(52306, 5.139247184604216E-4)
(52488, 5.139247184604216E-4)
(52638, 5.139247184604216E-4)
(52831, 5.139247184604216E-4)
(53262, 5.139247184604216E-4)
(53309, 5.139247184604216E-4)
(53605, 5.139247184604216E-4)
(53606, 5.139247184604216E-4)
(53731, 5.139247184604216E-4)
(53883, 5.139247184604216E-4)
(54036, 5.139247184604216E-4)
(54281, 5.139247184604216E-4)
(54418, 5.139247184604216E-4)
(54919, 5.139247184604216E-4)

};
\end{axis}
\end{tikzpicture}



\end{document}