\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.10215535298636252)
(1, 0.10182831688023507)
(2, 0.1013149091016746)
(3, 0.10131273618627061)
(4, 0.1013127348404376)
(5, 0.10115220733617399)
(6, 0.10113330598261545)
(7, 0.10112285426026305)
(8, 0.10112281117504764)
(9, 0.10107752868937095)
(10, 0.10103770936070681)
(11, 0.1010031545747124)
(12, 0.10054117989103681)
(13, 0.09567341005623041)
(14, 0.09536562466272423)
(15, 0.09530250322974652)
(16, 0.095033144652267)
(17, 0.09502713449736322)
(18, 0.09479156823171576)
(19, 0.09465235810267264)
(20, 0.0943750222142735)
(21, 0.09221754559688349)
(22, 0.09211015867128675)
(23, 0.09209366345312597)
(24, 0.092092238249263)
(25, 0.09209162246411506)
(26, 0.09162096959482019)
(27, 0.09161681659226262)
(28, 0.011112213307712056)
(29, 0.011060567448408887)
(30, 0.004714337758855207)
(31, 0.0046902706334076595)
(32, 0.004310071606443545)
(33, 0.002955618494570925)
(34, 0.0029556184945709243)
(35, 0.002951469240388002)
(36, 0.0028035990409665933)
(37, 0.002754764124720566)
(38, 0.0011809211171318946)
(39, 0.0011809211171318946)
(40, 0.0011809211171318942)
(41, 0.00116547565821861)
(42, 0.00116547565821861)
(43, 0.00116547565821861)
(44, 0.00486723449791889)
(45, 0.004851266659342211)
(46, 0.00116547565821861)
(47, 0.00116547565821861)
(48, 0.00116547565821861)
(49, 0.00636994007327429)
(50, 0.003742489259459976)
(51, 0.00116547565821861)
(52, 5.139247184604216E-4)
(53, 5.139247184604216E-4)
(54, 5.139247184604216E-4)
(55, 0.11559523475733927)
(56, 0.115162802321487)
(57, 0.11516279053064306)
(58, 0.11515552495837511)
(59, 0.1151534459494127)
(60, 0.11514985513975765)
(61, 0.11474987276434669)
(62, 0.011273657683471867)
(63, 0.010845953178401455)
(64, 0.010783713655360823)
(65, 0.010708915536260216)
(66, 0.01062567595780722)
(67, 0.003916269952226416)
(68, 0.0035929531309713152)
(69, 0.0027167368512672676)
(70, 0.0026321596726596322)
(71, 0.0026082688656610276)
(72, 5.957912771123399E-4)
(73, 5.957912771123399E-4)
(74, 5.957912771123394E-4)
(75, 5.957912771123394E-4)
(76, 0.004850230292009296)
(77, 0.0038292866570672317)
(78, 0.001136874138000781)
(79, 7.918618055340642E-4)
(80, 7.682971273465579E-4)
(81, 7.398336189752819E-4)
(82, 7.398336189752819E-4)

};
\addplot[dotted] coordinates {(0, 0.10215535298636252)
(1, 0.10182831688023507)
(2, 0.1013149091016746)
(3, 0.10131273618627061)
(4, 0.1013127348404376)
(5, 0.10115220733617399)
(6, 0.10113330598261545)
(7, 0.10112285426026305)
(8, 0.10112281117504764)
(9, 0.10107752868937095)
(10, 0.10103770936070681)
(11, 0.1010031545747124)
(12, 0.10054117989103681)
(13, 0.09567341005623041)
(14, 0.09536562466272423)
(15, 0.09530250322974652)
(16, 0.095033144652267)
(17, 0.09502713449736322)
(18, 0.09479156823171576)
(19, 0.09465235810267264)
(20, 0.0943750222142735)
(21, 0.09221754559688349)
(22, 0.09211015867128675)
(23, 0.09209366345312597)
(24, 0.092092238249263)
(25, 0.09209162246411506)
(26, 0.09162096959482019)
(27, 0.09161681659226262)
(28, 0.011112213307712056)
(29, 0.011060567448408887)
(30, 0.004714337758855207)
(31, 0.0046902706334076595)
(32, 0.004310071606443545)
(33, 0.002955618494570925)
(34, 0.0029556184945709243)
(35, 0.002951469240388002)
(36, 0.0028035990409665933)
(37, 0.002754764124720566)
(38, 0.0011809211171318946)
(39, 0.0011809211171318942)
(40, 0.0011809211171318942)
(41, 0.00116547565821861)
(42, 0.00116547565821861)
(43, 0.00116547565821861)
(44, 0.00116547565821861)
(45, 0.00116547565821861)
(46, 0.00116547565821861)
(47, 0.00116547565821861)
(48, 0.00116547565821861)
(49, 0.00116547565821861)
(50, 0.00116547565821861)
(51, 0.00116547565821861)
(52, 5.139247184604216E-4)
(53, 5.139247184604216E-4)
(54, 5.139247184604216E-4)
(55, 5.139247184604216E-4)
(56, 5.139247184604216E-4)
(57, 5.139247184604216E-4)
(58, 5.139247184604216E-4)
(59, 5.139247184604216E-4)
(60, 5.139247184604216E-4)
(61, 5.139247184604216E-4)
(62, 5.139247184604216E-4)
(63, 5.139247184604216E-4)
(64, 5.139247184604216E-4)
(65, 5.139247184604216E-4)
(66, 5.139247184604216E-4)
(67, 5.139247184604216E-4)
(68, 5.139247184604216E-4)
(69, 5.139247184604216E-4)
(70, 5.139247184604216E-4)
(71, 5.139247184604216E-4)
(72, 5.139247184604216E-4)
(73, 5.139247184604216E-4)
(74, 5.139247184604216E-4)
(75, 5.139247184604216E-4)
(76, 5.139247184604216E-4)
(77, 5.139247184604216E-4)
(78, 5.139247184604216E-4)
(79, 5.139247184604216E-4)
(80, 5.139247184604216E-4)
(81, 5.139247184604216E-4)
(82, 5.139247184604216E-4)

};
\end{axis}
\end{tikzpicture}



\end{document}