\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.34311292145320216)
(1, 0.34073780102606865)
(2, 0.3399808472388315)
(3, 0.3393677644814594)
(4, 0.3291549686778441)
(5, 0.3260796532734997)
(6, 0.3259795461579502)
(7, 0.3232403504805192)
(8, 0.32312342553968465)
(9, 0.3220482909432109)
(10, 0.3216736101679333)
(11, 0.3208647424168981)
(12, 0.3173264246671619)
(13, 0.31727319120196706)
(14, 0.3168013110935453)
(15, 0.3157881540464465)
(16, 0.28453827919476693)
(17, 0.28425772503666336)
(18, 0.2842382888206966)
(19, 0.284083553441175)
(20, 0.2840767133443783)
(21, 0.2839722817915534)
(22, 0.28396525286455643)
(23, 0.28396101273527136)
(24, 0.2832861350361625)
(25, 0.2832168010429681)
(26, 0.279841788085473)
(27, 0.26083236371082485)
(28, 0.25998330665565056)
(29, 0.259438513492011)
(30, 0.16053422467716183)
(31, 0.13819190545199678)
(32, 0.1372495836608424)
(33, 0.13719153625419456)
(34, 0.13716431137136711)
(35, 0.13406250875283784)
(36, 0.1337932153765894)
(37, 0.133380382519094)
(38, 0.13316054170748737)
(39, 0.13261419467475785)
(40, 0.1304500484591587)
(41, 0.13018904517017)
(42, 0.12967912617030553)
(43, 0.12966278995196992)
(44, 0.12963213708292035)
(45, 0.12958139484442005)
(46, 0.12881287222710142)
(47, 0.12831500766669132)
(48, 0.12825786143580986)
(49, 0.12652030014580123)
(50, 0.12636958924050415)
(51, 0.12617573666496792)
(52, 0.12349578104866048)
(53, 0.1234809322339755)
(54, 0.12347623758728832)
(55, 0.12337719402581997)
(56, 0.12247656396490599)
(57, 0.12244923818123883)
(58, 0.12212076411148624)
(59, 0.12211533349464686)
(60, 0.12164629296322804)
(61, 0.120951910947556)
(62, 0.11880975798508278)
(63, 0.1187614938126475)
(64, 0.11856315489295433)
(65, 0.1185092779063436)
(66, 0.11841148532611359)
(67, 0.1181741641677406)
(68, 0.11807589569256846)
(69, 0.11778176918061821)
(70, 0.11774281524803475)
(71, 0.11772648417058335)
(72, 0.11661620994528431)
(73, 0.11639712459537238)
(74, 0.10807301228739563)
(75, 0.10563778932074974)
(76, 0.10552499759059154)
(77, 0.10543219267720677)
(78, 0.10517790723049317)
(79, 0.10442884434047793)
(80, 0.10282800432495093)
(81, 0.10282800432495093)
(82, 0.10282800432495093)
(83, 0.10475976300498116)
(84, 0.10455492521959539)
(85, 0.1043815526643834)
(86, 0.1040230635284962)
(87, 0.1040230635284962)
(88, 0.1040230635284962)
(89, 0.18244708655693612)
(90, 0.17873913776517963)
(91, 0.17861550425333772)
(92, 0.17839344470365592)
(93, 0.17277586155566785)
(94, 0.16858095498615908)
(95, 0.1677796377131415)
(96, 0.16767874199172034)
(97, 0.1674281068455449)
(98, 0.16742604160427135)
(99, 0.10913057614512006)
(100, 0.10771890149603881)
(101, 0.10746745568688046)
(102, 0.1070781817912303)
(103, 0.10689799639428119)
(104, 0.10558946821128794)
(105, 0.10557572185312838)
(106, 0.10112823529496495)
(107, 0.10104657950971974)
(108, 0.10078031503959455)
(109, 0.10037909636795461)
(110, 0.09999072351639433)
(111, 0.09968291156355213)
(112, 0.09967697643931026)
(113, 0.09802721212825097)
(114, 0.09797679515947705)
(115, 0.09797679515947705)
(116, 0.08684627087753474)
(117, 0.08340753234051418)
(118, 0.08230064322614157)
(119, 0.06836944756591315)
(120, 0.06836944756591312)
(121, 0.06823396880491057)
(122, 0.0636266464535206)
(123, 0.06004263909510496)
(124, 0.05565475771638378)
(125, 0.051831963869974726)
(126, 0.0429821049076201)
(127, 0.04242267462326747)
(128, 0.029223758138586346)
(129, 0.02911065269904972)
(130, 0.027704046213201855)
(131, 0.026176278683025384)
(132, 0.026176278683025384)
(133, 0.020584013230006068)
(134, 0.016390598364831227)
(135, 0.015342677939834203)
(136, 0.010369724459970229)
(137, 7.23334634240721E-18)
(138, 7.23334634240721E-18)
(139, 0.0)
(140, 0.0)
(141, 0.11214255803270358)
(142, 0.11198751659777999)
(143, 0.11165109347547801)
(144, 0.11113876264075044)
(145, 0.11071250562259259)
(146, 0.10686573792098439)
(147, 0.10645444122685063)
(148, 0.05326375160211277)
(149, 0.048074752374217364)
(150, 0.04767603467787204)
(151, 0.04742069818661821)
(152, 0.047126540630561924)
(153, 0.04700340759995316)
(154, 0.041437836698205055)
(155, 0.04143657314802422)
(156, 0.0032286796962813363)
(157, 7.23334634240721E-18)
(158, 7.23334634240721E-18)
(159, 0.0)
(160, 0.0)
(161, 0.09709158930539627)

};
\addplot[dotted] coordinates {(0, 0.34311292145320216)
(1, 0.34073780102606865)
(2, 0.3399808472388315)
(3, 0.3393677644814594)
(4, 0.3291549686778441)
(5, 0.3260796532734997)
(6, 0.3259795461579502)
(7, 0.3232403504805192)
(8, 0.32312342553968465)
(9, 0.3220482909432109)
(10, 0.3216736101679333)
(11, 0.3208647424168981)
(12, 0.3173264246671619)
(13, 0.31727319120196706)
(14, 0.3168013110935453)
(15, 0.3157881540464465)
(16, 0.28453827919476693)
(17, 0.28425772503666336)
(18, 0.2842382888206966)
(19, 0.284083553441175)
(20, 0.2840767133443783)
(21, 0.2839722817915534)
(22, 0.28396525286455643)
(23, 0.28396101273527136)
(24, 0.2832861350361625)
(25, 0.2832168010429681)
(26, 0.279841788085473)
(27, 0.26083236371082485)
(28, 0.25998330665565056)
(29, 0.259438513492011)
(30, 0.16053422467716183)
(31, 0.13819190545199678)
(32, 0.1372495836608424)
(33, 0.13719153625419456)
(34, 0.13716431137136711)
(35, 0.13406250875283784)
(36, 0.1337932153765894)
(37, 0.133380382519094)
(38, 0.13316054170748737)
(39, 0.13261419467475785)
(40, 0.1304500484591587)
(41, 0.13018904517017)
(42, 0.12967912617030553)
(43, 0.12966278995196992)
(44, 0.12963213708292035)
(45, 0.12958139484442005)
(46, 0.12881287222710142)
(47, 0.12831500766669132)
(48, 0.12825786143580986)
(49, 0.12652030014580123)
(50, 0.12636958924050415)
(51, 0.12617573666496792)
(52, 0.12349578104866048)
(53, 0.1234809322339755)
(54, 0.12347623758728832)
(55, 0.12337719402581997)
(56, 0.12247656396490599)
(57, 0.12244923818123883)
(58, 0.12212076411148624)
(59, 0.12211533349464686)
(60, 0.12164629296322804)
(61, 0.120951910947556)
(62, 0.11880975798508278)
(63, 0.1187614938126475)
(64, 0.11856315489295433)
(65, 0.1185092779063436)
(66, 0.11841148532611359)
(67, 0.1181741641677406)
(68, 0.11807589569256846)
(69, 0.11778176918061821)
(70, 0.11774281524803475)
(71, 0.11772648417058335)
(72, 0.11661620994528431)
(73, 0.11639712459537238)
(74, 0.10807301228739563)
(75, 0.10563778932074974)
(76, 0.10552499759059154)
(77, 0.10543219267720677)
(78, 0.10517790723049317)
(79, 0.10442884434047793)
(80, 0.10282800432495093)
(81, 0.10282800432495093)
(82, 0.10282800432495093)
(83, 0.10282800432495093)
(84, 0.10282800432495093)
(85, 0.10282800432495093)
(86, 0.10282800432495093)
(87, 0.10282800432495093)
(88, 0.10282800432495093)
(89, 0.10282800432495093)
(90, 0.10282800432495093)
(91, 0.10282800432495093)
(92, 0.10282800432495093)
(93, 0.10282800432495093)
(94, 0.10282800432495093)
(95, 0.10282800432495093)
(96, 0.10282800432495093)
(97, 0.10282800432495093)
(98, 0.10282800432495093)
(99, 0.10282800432495093)
(100, 0.10282800432495093)
(101, 0.10282800432495093)
(102, 0.10282800432495093)
(103, 0.10282800432495093)
(104, 0.10282800432495093)
(105, 0.10282800432495093)
(106, 0.10112823529496495)
(107, 0.10104657950971974)
(108, 0.10078031503959455)
(109, 0.10037909636795461)
(110, 0.09999072351639433)
(111, 0.09968291156355213)
(112, 0.09967697643931026)
(113, 0.09802721212825097)
(114, 0.09797679515947705)
(115, 0.09797679515947705)
(116, 0.08684627087753474)
(117, 0.08340753234051418)
(118, 0.08230064322614157)
(119, 0.06836944756591315)
(120, 0.06836944756591312)
(121, 0.06823396880491057)
(122, 0.0636266464535206)
(123, 0.06004263909510496)
(124, 0.05565475771638378)
(125, 0.051831963869974726)
(126, 0.0429821049076201)
(127, 0.04242267462326747)
(128, 0.029223758138586346)
(129, 0.02911065269904972)
(130, 0.027704046213201855)
(131, 0.026176278683025384)
(132, 0.026176278683025384)
(133, 0.020584013230006068)
(134, 0.016390598364831227)
(135, 0.015342677939834203)
(136, 0.010369724459970229)
(137, 7.23334634240721E-18)
(138, 0.0)
(139, 0.0)
(140, 0.0)
(141, 0.0)
(142, 0.0)
(143, 0.0)
(144, 0.0)
(145, 0.0)
(146, 0.0)
(147, 0.0)
(148, 0.0)
(149, 0.0)
(150, 0.0)
(151, 0.0)
(152, 0.0)
(153, 0.0)
(154, 0.0)
(155, 0.0)
(156, 0.0)
(157, 0.0)
(158, 0.0)
(159, 0.0)
(160, 0.0)
(161, 0.0)

};
\end{axis}
\end{tikzpicture}



\end{document}