\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.34311292145320216)
(511, 0.34073780102606865)
(730, 0.3399808472388315)
(1176, 0.3393677644814594)
(1740, 0.3291549686778441)
(1940, 0.3260796532734997)
(1998, 0.3259795461579502)
(2561, 0.3232403504805192)
(2619, 0.32312342553968465)
(2791, 0.3220482909432109)
(2849, 0.3216736101679333)
(2971, 0.3208647424168981)
(3235, 0.3173264246671619)
(3275, 0.31727319120196706)
(3349, 0.3168013110935453)
(3563, 0.3157881540464465)
(3829, 0.28453827919476693)
(3961, 0.28425772503666336)
(4001, 0.2842382888206966)
(4197, 0.284083553441175)
(4278, 0.2840767133443783)
(4396, 0.2839722817915534)
(4475, 0.28396525286455643)
(4671, 0.28396101273527136)
(4884, 0.2832861350361625)
(5063, 0.2832168010429681)
(5280, 0.279841788085473)
(5513, 0.26083236371082485)
(5659, 0.25998330665565056)
(5898, 0.259438513492011)
(6043, 0.16053422467716183)
(6056, 0.13819190545199678)
(6095, 0.1372495836608424)
(6170, 0.13719153625419456)
(6212, 0.13716431137136711)
(6324, 0.13406250875283784)
(6363, 0.1337932153765894)
(6432, 0.133380382519094)
(6440, 0.13316054170748737)
(6543, 0.13261419467475785)
(6711, 0.1304500484591587)
(6882, 0.13018904517017)
(7063, 0.12967912617030553)
(7102, 0.12966278995196992)
(7279, 0.12963213708292035)
(7322, 0.12958139484442005)
(7565, 0.12881287222710142)
(7789, 0.12831500766669132)
(7921, 0.12825786143580986)
(8144, 0.12652030014580123)
(8196, 0.12636958924050415)
(8233, 0.12617573666496792)
(8363, 0.12349578104866048)
(8400, 0.1234809322339755)
(8533, 0.12347623758728832)
(8572, 0.12337719402581997)
(8710, 0.12247656396490599)
(8760, 0.12244923818123883)
(8895, 0.12212076411148624)
(8932, 0.12211533349464686)
(9098, 0.12164629296322804)
(9278, 0.120951910947556)
(9498, 0.11880975798508278)
(9508, 0.1187614938126475)
(9559, 0.11856315489295433)
(9726, 0.1185092779063436)
(9889, 0.11841148532611359)
(10061, 0.1181741641677406)
(10104, 0.11807589569256846)
(10243, 0.11778176918061821)
(10283, 0.11774281524803475)
(10351, 0.11772648417058335)
(10455, 0.11661620994528431)
(10657, 0.11639712459537238)
(10903, 0.10807301228739563)
(10943, 0.10563778932074974)
(11124, 0.10552499759059154)
(11289, 0.10543219267720677)
(11480, 0.10517790723049317)
(11687, 0.10442884434047793)
(11919, 0.10282800432495093)
(14711, 0.10282800432495093)
(15096, 0.10282800432495093)
(15097, 0.10475976300498116)
(15335, 0.10455492521959539)
(15472, 0.1043815526643834)
(15665, 0.1040230635284962)
(16233, 0.1040230635284962)
(16563, 0.1040230635284962)
(16566, 0.18244708655693612)
(16736, 0.17873913776517963)
(16746, 0.17861550425333772)
(16800, 0.17839344470365592)
(17028, 0.17277586155566785)
(17170, 0.16858095498615908)
(17177, 0.1677796377131415)
(17368, 0.16767874199172034)
(17585, 0.1674281068455449)
(17767, 0.16742604160427135)
(17978, 0.10913057614512006)
(18089, 0.10771890149603881)
(18129, 0.10746745568688046)
(18301, 0.1070781817912303)
(18488, 0.10689799639428119)
(18713, 0.10558946821128794)
(18845, 0.10557572185312838)
(19079, 0.10112823529496495)
(19224, 0.10104657950971974)
(19436, 0.10078031503959455)
(19512, 0.10037909636795461)
(19556, 0.09999072351639433)
(19730, 0.09968291156355213)
(19926, 0.09967697643931026)
(20159, 0.09802721212825097)
(20302, 0.09797679515947705)
(20903, 0.09797679515947705)
(21761, 0.08684627087753474)
(21973, 0.08340753234051418)
(22782, 0.08230064322614157)
(22821, 0.06836944756591315)
(24185, 0.06836944756591312)
(26181, 0.06823396880491057)
(29506, 0.0636266464535206)
(30652, 0.06004263909510496)
(30992, 0.05565475771638378)
(31853, 0.051831963869974726)
(32447, 0.0429821049076201)
(34389, 0.04242267462326747)
(35318, 0.029223758138586346)
(36062, 0.02911065269904972)
(37944, 0.027704046213201855)
(39292, 0.026176278683025384)
(43570, 0.026176278683025384)
(43920, 0.020584013230006068)
(44087, 0.016390598364831227)
(44444, 0.015342677939834203)
(44856, 0.010369724459970229)
(45049, 7.23334634240721E-18)
(45766, 7.23334634240721E-18)
(45808, 0.0)
(46178, 0.0)
(46180, 0.11214255803270358)
(46190, 0.11198751659777999)
(46240, 0.11165109347547801)
(46342, 0.11113876264075044)
(46470, 0.11071250562259259)
(46644, 0.10686573792098439)
(46702, 0.10645444122685063)
(46875, 0.05326375160211277)
(46886, 0.048074752374217364)
(46936, 0.04767603467787204)
(47030, 0.04742069818661821)
(47080, 0.047126540630561924)
(47201, 0.04700340759995316)
(47345, 0.041437836698205055)
(47399, 0.04143657314802422)
(47596, 0.0032286796962813363)
(47650, 7.23334634240721E-18)
(48389, 7.23334634240721E-18)
(48435, 0.0)
(48808, 0.0)
(48810, 0.09709158930539627)

};
\addplot[dotted] coordinates {(0, 0.34311292145320216)
(511, 0.34073780102606865)
(730, 0.3399808472388315)
(1176, 0.3393677644814594)
(1740, 0.3291549686778441)
(1940, 0.3260796532734997)
(1998, 0.3259795461579502)
(2561, 0.3232403504805192)
(2619, 0.32312342553968465)
(2791, 0.3220482909432109)
(2849, 0.3216736101679333)
(2971, 0.3208647424168981)
(3235, 0.3173264246671619)
(3275, 0.31727319120196706)
(3349, 0.3168013110935453)
(3563, 0.3157881540464465)
(3829, 0.28453827919476693)
(3961, 0.28425772503666336)
(4001, 0.2842382888206966)
(4197, 0.284083553441175)
(4278, 0.2840767133443783)
(4396, 0.2839722817915534)
(4475, 0.28396525286455643)
(4671, 0.28396101273527136)
(4884, 0.2832861350361625)
(5063, 0.2832168010429681)
(5280, 0.279841788085473)
(5513, 0.26083236371082485)
(5659, 0.25998330665565056)
(5898, 0.259438513492011)
(6043, 0.16053422467716183)
(6056, 0.13819190545199678)
(6095, 0.1372495836608424)
(6170, 0.13719153625419456)
(6212, 0.13716431137136711)
(6324, 0.13406250875283784)
(6363, 0.1337932153765894)
(6432, 0.133380382519094)
(6440, 0.13316054170748737)
(6543, 0.13261419467475785)
(6711, 0.1304500484591587)
(6882, 0.13018904517017)
(7063, 0.12967912617030553)
(7102, 0.12966278995196992)
(7279, 0.12963213708292035)
(7322, 0.12958139484442005)
(7565, 0.12881287222710142)
(7789, 0.12831500766669132)
(7921, 0.12825786143580986)
(8144, 0.12652030014580123)
(8196, 0.12636958924050415)
(8233, 0.12617573666496792)
(8363, 0.12349578104866048)
(8400, 0.1234809322339755)
(8533, 0.12347623758728832)
(8572, 0.12337719402581997)
(8710, 0.12247656396490599)
(8760, 0.12244923818123883)
(8895, 0.12212076411148624)
(8932, 0.12211533349464686)
(9098, 0.12164629296322804)
(9278, 0.120951910947556)
(9498, 0.11880975798508278)
(9508, 0.1187614938126475)
(9559, 0.11856315489295433)
(9726, 0.1185092779063436)
(9889, 0.11841148532611359)
(10061, 0.1181741641677406)
(10104, 0.11807589569256846)
(10243, 0.11778176918061821)
(10283, 0.11774281524803475)
(10351, 0.11772648417058335)
(10455, 0.11661620994528431)
(10657, 0.11639712459537238)
(10903, 0.10807301228739563)
(10943, 0.10563778932074974)
(11124, 0.10552499759059154)
(11289, 0.10543219267720677)
(11480, 0.10517790723049317)
(11687, 0.10442884434047793)
(11919, 0.10282800432495093)
(14711, 0.10282800432495093)
(15096, 0.10282800432495093)
(15097, 0.10282800432495093)
(15335, 0.10282800432495093)
(15472, 0.10282800432495093)
(15665, 0.10282800432495093)
(16233, 0.10282800432495093)
(16563, 0.10282800432495093)
(16566, 0.10282800432495093)
(16736, 0.10282800432495093)
(16746, 0.10282800432495093)
(16800, 0.10282800432495093)
(17028, 0.10282800432495093)
(17170, 0.10282800432495093)
(17177, 0.10282800432495093)
(17368, 0.10282800432495093)
(17585, 0.10282800432495093)
(17767, 0.10282800432495093)
(17978, 0.10282800432495093)
(18089, 0.10282800432495093)
(18129, 0.10282800432495093)
(18301, 0.10282800432495093)
(18488, 0.10282800432495093)
(18713, 0.10282800432495093)
(18845, 0.10282800432495093)
(19079, 0.10112823529496495)
(19224, 0.10104657950971974)
(19436, 0.10078031503959455)
(19512, 0.10037909636795461)
(19556, 0.09999072351639433)
(19730, 0.09968291156355213)
(19926, 0.09967697643931026)
(20159, 0.09802721212825097)
(20302, 0.09797679515947705)
(20903, 0.09797679515947705)
(21761, 0.08684627087753474)
(21973, 0.08340753234051418)
(22782, 0.08230064322614157)
(22821, 0.06836944756591315)
(24185, 0.06836944756591312)
(26181, 0.06823396880491057)
(29506, 0.0636266464535206)
(30652, 0.06004263909510496)
(30992, 0.05565475771638378)
(31853, 0.051831963869974726)
(32447, 0.0429821049076201)
(34389, 0.04242267462326747)
(35318, 0.029223758138586346)
(36062, 0.02911065269904972)
(37944, 0.027704046213201855)
(39292, 0.026176278683025384)
(43570, 0.026176278683025384)
(43920, 0.020584013230006068)
(44087, 0.016390598364831227)
(44444, 0.015342677939834203)
(44856, 0.010369724459970229)
(45049, 7.23334634240721E-18)
(45766, 0.0)
(45808, 0.0)
(46178, 0.0)
(46180, 0.0)
(46190, 0.0)
(46240, 0.0)
(46342, 0.0)
(46470, 0.0)
(46644, 0.0)
(46702, 0.0)
(46875, 0.0)
(46886, 0.0)
(46936, 0.0)
(47030, 0.0)
(47080, 0.0)
(47201, 0.0)
(47345, 0.0)
(47399, 0.0)
(47596, 0.0)
(47650, 0.0)
(48389, 0.0)
(48435, 0.0)
(48808, 0.0)
(48810, 0.0)

};
\end{axis}
\end{tikzpicture}



\end{document}