\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.013145411924492603)
(1, 0.01310358861473138)
(2, 0.013086737748076588)
(3, 0.013080125433488599)
(4, 0.013011478304431147)
(5, 0.012509796685269501)
(6, 0.012497998571848298)
(7, 0.01249133367306898)
(8, 0.012454559616858046)
(9, 0.012450146411400017)
(10, 0.012436366213730303)
(11, 0.012402582272570954)
(12, 0.012377067067459717)
(13, 0.012141319800280898)
(14, 0.012137769226091574)
(15, 0.012129919676490238)
(16, 0.012129654818641668)
(17, 0.012129344275977106)
(18, 0.012128489617302752)
(19, 0.0120513176518562)
(20, 0.012046893918632609)
(21, 0.012034153932281424)
(22, 0.012032288714646143)
(23, 0.012020960480839678)
(24, 0.012018011569961868)
(25, 0.01201575128413872)
(26, 0.011826297131412937)
(27, 0.01182367337290945)
(28, 0.011810170764307643)
(29, 0.011810078161259955)
(30, 0.011809761676110538)
(31, 0.011808079370148227)
(32, 0.011801218062724814)
(33, 0.01180088699854465)
(34, 0.011800596528023883)
(35, 0.011791715926396756)
(36, 0.011786932266366696)
(37, 0.011775156176701714)
(38, 0.011768334824865875)
(39, 0.010224532977501793)
(40, 0.01021908516599027)
(41, 0.010202243273911147)
(42, 0.010200263404949386)
(43, 0.010193847449137837)
(44, 0.010180065169200003)
(45, 0.01017991073903702)
(46, 0.01017220780848659)
(47, 0.010170552187191685)
(48, 0.010158368486581288)
(49, 0.010149686617494644)
(50, 0.010141478567233363)
(51, 0.010137978874923188)
(52, 0.010057614435507164)
(53, 0.010007133326782602)
(54, 0.010002700269037624)
(55, 0.009951162398812746)
(56, 0.00993661461805456)
(57, 0.009915834857968995)
(58, 0.009805270756057964)
(59, 0.009705866390089378)
(60, 0.009626456266783571)
(61, 0.009622574951772609)
(62, 0.009612540184019941)
(63, 0.009609647692128496)
(64, 0.009581462047216409)
(65, 0.00957926636885302)
(66, 0.009576780779666273)
(67, 0.009316560625324863)
(68, 0.00930942934517052)
(69, 0.00926742407573752)
(70, 0.009172090885886794)
(71, 0.009127246283893293)
(72, 0.009102920996089421)
(73, 0.009100172039646966)
(74, 0.008934168779780795)
(75, 0.008896597253509761)
(76, 0.00887146610970086)
(77, 0.008868084575660512)
(78, 0.008866477947161836)
(79, 0.008860401317658341)
(80, 0.00884544358372602)
(81, 0.008833725989782121)
(82, 0.008832328095291584)
(83, 0.008812152889592553)
(84, 0.008811766623712776)
(85, 0.008807368750868391)
(86, 0.008798572223202985)
(87, 0.0027338024993372252)
(88, 0.0027010674328860566)
(89, 0.0026647355143682838)
(90, 0.0025694625564201953)
(91, 0.002547738185051396)
(92, 0.0025430788439746712)
(93, 0.0025422117402291913)
(94, 0.0025293302327429384)
(95, 0.0025173286359980486)
(96, 0.002471619059782891)
(97, 0.002465873135493504)
(98, 0.002389737482309816)
(99, 0.002331138330162983)
(100, 0.0023118834646518997)
(101, 0.002302073738306051)
(102, 0.002288395373026271)
(103, 0.0022753950289749886)
(104, 0.002253524079492343)
(105, 0.002177106461612976)
(106, 0.0021652213721367825)
(107, 0.0021609046654685257)
(108, 0.0021421618928412936)
(109, 0.0021378853122020953)
(110, 0.0021303344323116797)
(111, 0.0018995874738647663)
(112, 0.001845177216441994)
(113, 0.0016096562307297674)
(114, 0.0016091773585259455)
(115, 0.001245233836103417)
(116, 0.0012002322328420515)
(117, 0.0011652967005088314)
(118, 0.001033559904146968)
(119, 6.275622415141523E-4)
(120, 0.0)
(121, 0.0)
(122, 0.0)
(123, 0.0023583355869572094)
(124, 0.001990868638577294)
(125, 0.0019642739914617654)
(126, 0.00188497195330873)
(127, 0.0017786059688069866)
(128, 0.0)
(129, 0.0)
(130, 0.0)
(131, 0.004022759331374517)
(132, 0.004002902715216452)
(133, 0.003683604740844103)
(134, 0.0036289127353403127)
(135, 0.0035033034495951737)
(136, 0.0032644654485252615)
(137, 0.003220034094372217)
(138, 0.0026609086741274097)
(139, 0.0020361520821473977)
(140, 0.0011238796717304926)
(141, 9.981213845712152E-4)
(142, 7.58347995923335E-4)
(143, 0.0)
(144, 0.0)
(145, 0.0)
(146, 0.003096700534069659)
(147, 0.0023269179760136817)
(148, 0.0020840791435190733)
(149, 0.0019436173162959889)
(150, 7.980454606739902E-4)
(151, 0.0)
(152, 0.0)
(153, 0.0)
(154, 0.004789958702979502)
(155, 0.004754812232464755)
(156, 0.00474451079331453)
(157, 0.004682563418744479)
(158, 0.004648777763791828)
(159, 0.00464787615857852)
(160, 0.003511757895941874)
(161, 0.0034354228822344457)
(162, 0.0033996692787356788)
(163, 0.003332297878972274)
(164, 0.0014187799066893137)
(165, 8.388407190978689E-4)
(166, 0.0)
(167, 0.0)
(168, 0.0)
(169, 0.004584344672256534)
(170, 0.004544981572958601)
(171, 0.002038995045625843)
(172, 0.001852505804247685)
(173, 0.001658345014348245)
(174, 0.001643350038629591)
(175, 0.0015369640525314371)
(176, 0.0015051514569542227)
(177, 3.860796386439218E-4)
(178, 0.0)
(179, 0.0)
(180, 0.0)
(181, 0.00398362985303743)
(182, 0.003927298369576161)
(183, 0.0037557083046536105)
(184, 0.003424772497999555)
(185, 0.0032600163292670044)
(186, 0.0030920917088916988)
(187, 0.0029815267011421244)
(188, 0.0)
(189, 0.0)
(190, 0.0)
(191, 0.0027111777916141964)
(192, 0.002655789817763382)
(193, 0.0026345737134223376)
(194, 0.0024989916427375046)
(195, 0.002260339575335248)
(196, 0.002053534920573804)
(197, 0.002052604221667705)
(198, 0.0020066910869635996)
(199, 0.001960640914892165)
(200, 0.0)
(201, 0.0)
(202, 0.0)
(203, 0.0013961137522275062)
(204, 9.808860457915824E-4)
(205, 8.395066070549606E-4)
(206, 5.942034702572892E-4)
(207, 0.0)
(208, 0.0)
(209, 0.0)
(210, 0.004696249028927128)
(211, 0.0037360824434504317)
(212, 0.0035996146338634735)
(213, 0.0035063555810792763)
(214, 0.003504506171556918)
(215, 0.0033759474481801516)
(216, 0.0033756672005777707)
(217, 0.0029015203563430058)
(218, 0.0028932912627717628)
(219, 0.0028928848012668186)
(220, 0.002414558545760867)
(221, 0.002405976587729515)
(222, 0.0023705602316350487)
(223, 0.0019473410155188158)
(224, 8.107004140533831E-4)
(225, 6.226288939951368E-4)
(226, 0.0)
(227, 0.0)
(228, 0.0)
(229, 0.0046510049309218)
(230, 0.004546977000847809)
(231, 0.0035600242297623118)
(232, 0.003545022201651314)
(233, 0.0029131565475781175)
(234, 0.002816743060020677)
(235, 0.0026949509168952782)
(236, 0.002624469562309839)
(237, 8.107004140533831E-4)
(238, 6.226288939951368E-4)
(239, 0.0)
(240, 0.0)
(241, 0.0)
(242, 0.0018080815879402165)
(243, 0.0015727026566981534)
(244, 0.001436741503467349)
(245, 0.0010176644574817128)
(246, 7.58347995923335E-4)
(247, 0.0)
(248, 0.0)
(249, 0.0)
(250, 0.00471622819405845)
(251, 0.004547414246345094)
(252, 0.003981985934990625)
(253, 0.0039333608056188706)
(254, 0.003907597497944188)
(255, 0.003864544219092307)
(256, 0.0033996250710981724)
(257, 0.0032318044065204484)
(258, 0.001957553394043503)
(259, 5.257312803231247E-4)
(260, 0.0)
(261, 0.0)
(262, 0.0)
(263, 0.011552964723599651)
(264, 0.00980058421623936)
(265, 0.009793511450989698)
(266, 0.009719177691453652)
(267, 0.009715372376203533)
(268, 0.009713708655214818)
(269, 0.009120759105634424)
(270, 0.009093229761386257)
(271, 0.009065275885398303)
(272, 0.009024901984444871)
(273, 0.009004932349407892)
(274, 0.00899272806261022)
(275, 0.008989247715844952)
(276, 0.008985410749449634)
(277, 0.008812788571867729)
(278, 0.008809135958404254)
(279, 0.008782784181108241)
(280, 0.008764354676439687)
(281, 0.008746909652880691)
(282, 0.008705851688100279)
(283, 0.00870083933518313)
(284, 0.008331921866092353)
(285, 0.008267999462264837)
(286, 6.982654320241122E-4)
(287, 6.140248414047409E-4)
(288, 4.7096335573545457E-4)
(289, 0.0)
(290, 0.0)
(291, 0.0)
(292, 0.0035907474446272318)
(293, 0.0026758245020532022)
(294, 0.002429169345703005)
(295, 0.0016626200468978492)
(296, 0.0)
(297, 0.0)
(298, 0.0)
(299, 0.003215433473597681)
(300, 0.003126168790493806)
(301, 0.0029815267011421244)
(302, 0.0)
(303, 0.0)
(304, 0.0)
(305, 0.0018171991865122777)
(306, 0.0015073254838638699)
(307, 0.0014621766180837187)
(308, 0.0011106435482052311)
(309, 0.0)
(310, 0.0)
(311, 0.0)
(312, 0.002601765620016893)
(313, 0.0017221441455016321)
(314, 0.001664355133803896)
(315, 0.0015943043012478344)
(316, 0.0012298607715973897)
(317, 0.0011764492845697625)
(318, 0.0011513833242997027)
(319, 6.149807857768027E-4)
(320, 4.903505519945191E-4)
(321, 4.903505519945191E-4)
(322, 3.1902557675188547E-4)
(323, 2.3991360697279745E-4)
(324, 0.0)
(325, 0.0)
(326, 0.0)
(327, 0.0028688235770960822)
(328, 0.0028609284506276138)
(329, 0.002626741752072953)
(330, 0.0023349031971795645)
(331, 0.002230276223430766)
(332, 0.0019137228761482248)
(333, 0.0019051668846513073)
(334, 0.0015887469010047776)
(335, 0.0014877086318647247)
(336, 0.0)
(337, 0.0)
(338, 0.0)
(339, 0.004960351409159814)
(340, 0.003820050421247995)
(341, 0.0037109757865372594)
(342, 0.0036638901486469007)
(343, 0.0036446225406776846)
(344, 0.003562872257881631)
(345, 0.003109141952156347)
(346, 0.003104091632963799)
(347, 0.00308509634497925)
(348, 0.0030477220614884937)
(349, 0.003026436186609452)
(350, 0.0030086535498653868)
(351, 0.0030067057662274015)
(352, 0.0029987910037996878)
(353, 0.0029613963529442127)
(354, 0.002942824730289356)
(355, 0.001474341934512885)
(356, 0.0013833018757925474)
(357, 0.0012326701244641362)
(358, 0.0012178746862453902)
(359, 0.0011261143367871378)
(360, 6.359830343999133E-4)
(361, 3.511462407328772E-4)
(362, 0.0)
(363, 0.0)
(364, 0.0)
(365, 0.003279657937075171)
(366, 0.002471561902684351)
(367, 0.0021983807947090987)
(368, 0.0021919543303372457)
(369, 0.0011057407660245862)
(370, 3.342080011028757E-4)
(371, 0.0)
(372, 0.0)
(373, 0.0)
(374, 0.0036418242057121835)
(375, 0.003162812535222348)
(376, 0.003129491815115056)
(377, 0.0027873052299993307)
(378, 0.002642497547240241)
(379, 0.0025883066321336677)
(380, 0.002573856752723409)
(381, 0.002567096165994349)
(382, 0.0025664842050869014)
(383, 0.0025556179652039147)
(384, 0.002550374443939367)
(385, 0.002130158446908009)
(386, 0.0020355954892465234)
(387, 0.0016579413388668027)
(388, 0.0014980422849096135)
(389, 0.0014452207812624966)
(390, 0.0013782079109213503)
(391, 0.0011741257699212648)
(392, 9.412695969568052E-4)
(393, 8.17940677232935E-4)
(394, 0.0)
(395, 0.0)
(396, 0.0)
(397, 0.002854792504407195)
(398, 0.0027797885327382494)
(399, 0.002475566984804941)
(400, 0.0021832668545127033)
(401, 0.002181745548895986)
(402, 2.3991360697279745E-4)
(403, 0.0)
(404, 0.0)
(405, 0.0)
(406, 0.004233052131819757)
(407, 0.003110512580987975)
(408, 0.00233626081928798)
(409, 0.0022858139894127256)
(410, 0.0019843641812134737)
(411, 0.0011925583383386525)
(412, 9.734929436269654E-4)
(413, 0.0)
(414, 0.0)
(415, 0.0)
(416, 0.003685965501249688)
(417, 0.0036834310782216306)
(418, 0.0025470814181705074)
(419, 0.002273435181913237)
(420, 0.0021560734174047393)
(421, 0.0021365201049513166)
(422, 0.0017185744002312922)
(423, 0.0016025301093139169)
(424, 0.0)
(425, 0.0)

};
\addplot[dotted] coordinates {(0, 0.013145411924492603)
(1, 0.01310358861473138)
(2, 0.013086737748076588)
(3, 0.013080125433488599)
(4, 0.013011478304431147)
(5, 0.012509796685269501)
(6, 0.012497998571848298)
(7, 0.01249133367306898)
(8, 0.012454559616858046)
(9, 0.012450146411400017)
(10, 0.012436366213730303)
(11, 0.012402582272570954)
(12, 0.012377067067459717)
(13, 0.012141319800280898)
(14, 0.012137769226091574)
(15, 0.012129919676490238)
(16, 0.012129654818641668)
(17, 0.012129344275977106)
(18, 0.012128489617302752)
(19, 0.0120513176518562)
(20, 0.012046893918632609)
(21, 0.012034153932281424)
(22, 0.012032288714646143)
(23, 0.012020960480839678)
(24, 0.012018011569961868)
(25, 0.01201575128413872)
(26, 0.011826297131412937)
(27, 0.01182367337290945)
(28, 0.011810170764307643)
(29, 0.011810078161259955)
(30, 0.011809761676110538)
(31, 0.011808079370148227)
(32, 0.011801218062724814)
(33, 0.01180088699854465)
(34, 0.011800596528023883)
(35, 0.011791715926396756)
(36, 0.011786932266366696)
(37, 0.011775156176701714)
(38, 0.011768334824865875)
(39, 0.010224532977501793)
(40, 0.01021908516599027)
(41, 0.010202243273911147)
(42, 0.010200263404949386)
(43, 0.010193847449137837)
(44, 0.010180065169200003)
(45, 0.01017991073903702)
(46, 0.01017220780848659)
(47, 0.010170552187191685)
(48, 0.010158368486581288)
(49, 0.010149686617494644)
(50, 0.010141478567233363)
(51, 0.010137978874923188)
(52, 0.010057614435507164)
(53, 0.010007133326782602)
(54, 0.010002700269037624)
(55, 0.009951162398812746)
(56, 0.00993661461805456)
(57, 0.009915834857968995)
(58, 0.009805270756057964)
(59, 0.009705866390089378)
(60, 0.009626456266783571)
(61, 0.009622574951772609)
(62, 0.009612540184019941)
(63, 0.009609647692128496)
(64, 0.009581462047216409)
(65, 0.00957926636885302)
(66, 0.009576780779666273)
(67, 0.009316560625324863)
(68, 0.00930942934517052)
(69, 0.00926742407573752)
(70, 0.009172090885886794)
(71, 0.009127246283893293)
(72, 0.009102920996089421)
(73, 0.009100172039646966)
(74, 0.008934168779780795)
(75, 0.008896597253509761)
(76, 0.00887146610970086)
(77, 0.008868084575660512)
(78, 0.008866477947161836)
(79, 0.008860401317658341)
(80, 0.00884544358372602)
(81, 0.008833725989782121)
(82, 0.008832328095291584)
(83, 0.008812152889592553)
(84, 0.008811766623712776)
(85, 0.008807368750868391)
(86, 0.008798572223202985)
(87, 0.0027338024993372252)
(88, 0.0027010674328860566)
(89, 0.0026647355143682838)
(90, 0.0025694625564201953)
(91, 0.002547738185051396)
(92, 0.0025430788439746712)
(93, 0.0025422117402291913)
(94, 0.0025293302327429384)
(95, 0.0025173286359980486)
(96, 0.002471619059782891)
(97, 0.002465873135493504)
(98, 0.002389737482309816)
(99, 0.002331138330162983)
(100, 0.0023118834646518997)
(101, 0.002302073738306051)
(102, 0.002288395373026271)
(103, 0.0022753950289749886)
(104, 0.002253524079492343)
(105, 0.002177106461612976)
(106, 0.0021652213721367825)
(107, 0.0021609046654685257)
(108, 0.0021421618928412936)
(109, 0.0021378853122020953)
(110, 0.0021303344323116797)
(111, 0.0018995874738647663)
(112, 0.001845177216441994)
(113, 0.0016096562307297674)
(114, 0.0016091773585259455)
(115, 0.001245233836103417)
(116, 0.0012002322328420515)
(117, 0.0011652967005088314)
(118, 0.001033559904146968)
(119, 6.275622415141523E-4)
(120, 0.0)
(121, 0.0)
(122, 0.0)
(123, 0.0)
(124, 0.0)
(125, 0.0)
(126, 0.0)
(127, 0.0)
(128, 0.0)
(129, 0.0)
(130, 0.0)
(131, 0.0)
(132, 0.0)
(133, 0.0)
(134, 0.0)
(135, 0.0)
(136, 0.0)
(137, 0.0)
(138, 0.0)
(139, 0.0)
(140, 0.0)
(141, 0.0)
(142, 0.0)
(143, 0.0)
(144, 0.0)
(145, 0.0)
(146, 0.0)
(147, 0.0)
(148, 0.0)
(149, 0.0)
(150, 0.0)
(151, 0.0)
(152, 0.0)
(153, 0.0)
(154, 0.0)
(155, 0.0)
(156, 0.0)
(157, 0.0)
(158, 0.0)
(159, 0.0)
(160, 0.0)
(161, 0.0)
(162, 0.0)
(163, 0.0)
(164, 0.0)
(165, 0.0)
(166, 0.0)
(167, 0.0)
(168, 0.0)
(169, 0.0)
(170, 0.0)
(171, 0.0)
(172, 0.0)
(173, 0.0)
(174, 0.0)
(175, 0.0)
(176, 0.0)
(177, 0.0)
(178, 0.0)
(179, 0.0)
(180, 0.0)
(181, 0.0)
(182, 0.0)
(183, 0.0)
(184, 0.0)
(185, 0.0)
(186, 0.0)
(187, 0.0)
(188, 0.0)
(189, 0.0)
(190, 0.0)
(191, 0.0)
(192, 0.0)
(193, 0.0)
(194, 0.0)
(195, 0.0)
(196, 0.0)
(197, 0.0)
(198, 0.0)
(199, 0.0)
(200, 0.0)
(201, 0.0)
(202, 0.0)
(203, 0.0)
(204, 0.0)
(205, 0.0)
(206, 0.0)
(207, 0.0)
(208, 0.0)
(209, 0.0)
(210, 0.0)
(211, 0.0)
(212, 0.0)
(213, 0.0)
(214, 0.0)
(215, 0.0)
(216, 0.0)
(217, 0.0)
(218, 0.0)
(219, 0.0)
(220, 0.0)
(221, 0.0)
(222, 0.0)
(223, 0.0)
(224, 0.0)
(225, 0.0)
(226, 0.0)
(227, 0.0)
(228, 0.0)
(229, 0.0)
(230, 0.0)
(231, 0.0)
(232, 0.0)
(233, 0.0)
(234, 0.0)
(235, 0.0)
(236, 0.0)
(237, 0.0)
(238, 0.0)
(239, 0.0)
(240, 0.0)
(241, 0.0)
(242, 0.0)
(243, 0.0)
(244, 0.0)
(245, 0.0)
(246, 0.0)
(247, 0.0)
(248, 0.0)
(249, 0.0)
(250, 0.0)
(251, 0.0)
(252, 0.0)
(253, 0.0)
(254, 0.0)
(255, 0.0)
(256, 0.0)
(257, 0.0)
(258, 0.0)
(259, 0.0)
(260, 0.0)
(261, 0.0)
(262, 0.0)
(263, 0.0)
(264, 0.0)
(265, 0.0)
(266, 0.0)
(267, 0.0)
(268, 0.0)
(269, 0.0)
(270, 0.0)
(271, 0.0)
(272, 0.0)
(273, 0.0)
(274, 0.0)
(275, 0.0)
(276, 0.0)
(277, 0.0)
(278, 0.0)
(279, 0.0)
(280, 0.0)
(281, 0.0)
(282, 0.0)
(283, 0.0)
(284, 0.0)
(285, 0.0)
(286, 0.0)
(287, 0.0)
(288, 0.0)
(289, 0.0)
(290, 0.0)
(291, 0.0)
(292, 0.0)
(293, 0.0)
(294, 0.0)
(295, 0.0)
(296, 0.0)
(297, 0.0)
(298, 0.0)
(299, 0.0)
(300, 0.0)
(301, 0.0)
(302, 0.0)
(303, 0.0)
(304, 0.0)
(305, 0.0)
(306, 0.0)
(307, 0.0)
(308, 0.0)
(309, 0.0)
(310, 0.0)
(311, 0.0)
(312, 0.0)
(313, 0.0)
(314, 0.0)
(315, 0.0)
(316, 0.0)
(317, 0.0)
(318, 0.0)
(319, 0.0)
(320, 0.0)
(321, 0.0)
(322, 0.0)
(323, 0.0)
(324, 0.0)
(325, 0.0)
(326, 0.0)
(327, 0.0)
(328, 0.0)
(329, 0.0)
(330, 0.0)
(331, 0.0)
(332, 0.0)
(333, 0.0)
(334, 0.0)
(335, 0.0)
(336, 0.0)
(337, 0.0)
(338, 0.0)
(339, 0.0)
(340, 0.0)
(341, 0.0)
(342, 0.0)
(343, 0.0)
(344, 0.0)
(345, 0.0)
(346, 0.0)
(347, 0.0)
(348, 0.0)
(349, 0.0)
(350, 0.0)
(351, 0.0)
(352, 0.0)
(353, 0.0)
(354, 0.0)
(355, 0.0)
(356, 0.0)
(357, 0.0)
(358, 0.0)
(359, 0.0)
(360, 0.0)
(361, 0.0)
(362, 0.0)
(363, 0.0)
(364, 0.0)
(365, 0.0)
(366, 0.0)
(367, 0.0)
(368, 0.0)
(369, 0.0)
(370, 0.0)
(371, 0.0)
(372, 0.0)
(373, 0.0)
(374, 0.0)
(375, 0.0)
(376, 0.0)
(377, 0.0)
(378, 0.0)
(379, 0.0)
(380, 0.0)
(381, 0.0)
(382, 0.0)
(383, 0.0)
(384, 0.0)
(385, 0.0)
(386, 0.0)
(387, 0.0)
(388, 0.0)
(389, 0.0)
(390, 0.0)
(391, 0.0)
(392, 0.0)
(393, 0.0)
(394, 0.0)
(395, 0.0)
(396, 0.0)
(397, 0.0)
(398, 0.0)
(399, 0.0)
(400, 0.0)
(401, 0.0)
(402, 0.0)
(403, 0.0)
(404, 0.0)
(405, 0.0)
(406, 0.0)
(407, 0.0)
(408, 0.0)
(409, 0.0)
(410, 0.0)
(411, 0.0)
(412, 0.0)
(413, 0.0)
(414, 0.0)
(415, 0.0)
(416, 0.0)
(417, 0.0)
(418, 0.0)
(419, 0.0)
(420, 0.0)
(421, 0.0)
(422, 0.0)
(423, 0.0)
(424, 0.0)
(425, 0.0)

};
\end{axis}
\end{tikzpicture}



\end{document}