\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.013145411924492603)
(1120, 0.01310358861473138)
(1487, 0.013086737748076588)
(1710, 0.013080125433488599)
(2052, 0.013011478304431147)
(2311, 0.012509796685269501)
(2344, 0.012497998571848298)
(2464, 0.01249133367306898)
(2657, 0.012454559616858046)
(2810, 0.012450146411400017)
(3059, 0.012436366213730303)
(3235, 0.012402582272570954)
(3495, 0.012377067067459717)
(3885, 0.012141319800280898)
(4071, 0.012137769226091574)
(4159, 0.012129919676490238)
(4425, 0.012129654818641668)
(4445, 0.012129344275977106)
(4487, 0.012128489617302752)
(4880, 0.0120513176518562)
(4976, 0.012046893918632609)
(5265, 0.012034153932281424)
(5478, 0.012032288714646143)
(5798, 0.012020960480839678)
(5992, 0.012018011569961868)
(6194, 0.01201575128413872)
(6750, 0.011826297131412937)
(6856, 0.01182367337290945)
(6898, 0.011810170764307643)
(7171, 0.011810078161259955)
(7300, 0.011809761676110538)
(7538, 0.011808079370148227)
(7724, 0.011801218062724814)
(7830, 0.01180088699854465)
(7930, 0.011800596528023883)
(8059, 0.011791715926396756)
(8146, 0.011786932266366696)
(8340, 0.011775156176701714)
(8496, 0.011768334824865875)
(8685, 0.010224532977501793)
(8696, 0.01021908516599027)
(8787, 0.010202243273911147)
(8871, 0.010200263404949386)
(9017, 0.010193847449137837)
(9161, 0.010180065169200003)
(9258, 0.01017991073903702)
(9382, 0.01017220780848659)
(9477, 0.010170552187191685)
(9564, 0.010158368486581288)
(9676, 0.010149686617494644)
(9898, 0.010141478567233363)
(10034, 0.010137978874923188)
(10231, 0.010057614435507164)
(10397, 0.010007133326782602)
(10412, 0.010002700269037624)
(10670, 0.009951162398812746)
(10680, 0.00993661461805456)
(10957, 0.009915834857968995)
(11143, 0.009805270756057964)
(11330, 0.009705866390089378)
(11568, 0.009626456266783571)
(11641, 0.009622574951772609)
(11674, 0.009612540184019941)
(11911, 0.009609647692128496)
(12173, 0.009581462047216409)
(12277, 0.00957926636885302)
(12583, 0.009576780779666273)
(12813, 0.009316560625324863)
(13002, 0.00930942934517052)
(13181, 0.00926742407573752)
(13349, 0.009172090885886794)
(13598, 0.009127246283893293)
(13742, 0.009102920996089421)
(13853, 0.009100172039646966)
(14172, 0.008934168779780795)
(14393, 0.008896597253509761)
(14584, 0.00887146610970086)
(14647, 0.008868084575660512)
(15137, 0.008866477947161836)
(15372, 0.008860401317658341)
(15598, 0.00884544358372602)
(15950, 0.008833725989782121)
(15980, 0.008832328095291584)
(16208, 0.008812152889592553)
(16412, 0.008811766623712776)
(16570, 0.008807368750868391)
(16786, 0.008798572223202985)
(17140, 0.0027338024993372252)
(17210, 0.0027010674328860566)
(17255, 0.0026647355143682838)
(17267, 0.0025694625564201953)
(17483, 0.002547738185051396)
(17665, 0.0025430788439746712)
(17769, 0.0025422117402291913)
(17879, 0.0025293302327429384)
(17918, 0.0025173286359980486)
(18052, 0.002471619059782891)
(18265, 0.002465873135493504)
(18485, 0.002389737482309816)
(18612, 0.002331138330162983)
(18814, 0.0023118834646518997)
(18946, 0.002302073738306051)
(19252, 0.002288395373026271)
(19404, 0.0022753950289749886)
(19631, 0.002253524079492343)
(19905, 0.002177106461612976)
(19954, 0.0021652213721367825)
(20173, 0.0021609046654685257)
(20258, 0.0021421618928412936)
(20290, 0.0021378853122020953)
(20304, 0.0021303344323116797)
(20367, 0.0018995874738647663)
(20503, 0.001845177216441994)
(20630, 0.0016096562307297674)
(20883, 0.0016091773585259455)
(21458, 0.001245233836103417)
(21545, 0.0012002322328420515)
(22187, 0.0011652967005088314)
(22514, 0.001033559904146968)
(23161, 6.275622415141523E-4)
(23218, 0.0)
(39957, 0.0)
(41433, 0.0)
(41435, 0.0023583355869572094)
(41769, 0.001990868638577294)
(42060, 0.0019642739914617654)
(42385, 0.00188497195330873)
(42639, 0.0017786059688069866)
(42890, 0.0)
(44540, 0.0)
(45719, 0.0)
(45721, 0.004022759331374517)
(45823, 0.004002902715216452)
(45952, 0.003683604740844103)
(46056, 0.0036289127353403127)
(46259, 0.0035033034495951737)
(46519, 0.0032644654485252615)
(46708, 0.003220034094372217)
(46979, 0.0026609086741274097)
(47160, 0.0020361520821473977)
(47346, 0.0011238796717304926)
(47396, 9.981213845712152E-4)
(47449, 7.58347995923335E-4)
(47831, 0.0)
(49251, 0.0)
(64064, 0.0)
(64065, 0.003096700534069659)
(64093, 0.0023269179760136817)
(64208, 0.0020840791435190733)
(64373, 0.0019436173162959889)
(64616, 7.980454606739902E-4)
(64986, 0.0)
(66523, 0.0)
(67908, 0.0)
(67911, 0.004789958702979502)
(68194, 0.004754812232464755)
(68367, 0.00474451079331453)
(68596, 0.004682563418744479)
(68912, 0.004648777763791828)
(69063, 0.00464787615857852)
(69289, 0.003511757895941874)
(69446, 0.0034354228822344457)
(69711, 0.0033996692787356788)
(69937, 0.003332297878972274)
(70142, 0.0014187799066893137)
(70300, 8.388407190978689E-4)
(70956, 0.0)
(73198, 0.0)
(74423, 0.0)
(74424, 0.004584344672256534)
(74451, 0.004544981572958601)
(74522, 0.002038995045625843)
(74546, 0.001852505804247685)
(74804, 0.001658345014348245)
(74963, 0.001643350038629591)
(75152, 0.0015369640525314371)
(75282, 0.0015051514569542227)
(75647, 3.860796386439218E-4)
(75919, 0.0)
(90878, 0.0)
(92041, 0.0)
(92043, 0.00398362985303743)
(92070, 0.003927298369576161)
(92131, 0.0037557083046536105)
(92162, 0.003424772497999555)
(92302, 0.0032600163292670044)
(92540, 0.0030920917088916988)
(92829, 0.0029815267011421244)
(93033, 0.0)
(94424, 0.0)
(95568, 0.0)
(95569, 0.0027111777916141964)
(95707, 0.002655789817763382)
(95948, 0.0026345737134223376)
(96110, 0.0024989916427375046)
(96351, 0.002260339575335248)
(96597, 0.002053534920573804)
(96613, 0.002052604221667705)
(96760, 0.0020066910869635996)
(96919, 0.001960640914892165)
(97408, 0.0)
(98787, 0.0)
(114217, 0.0)
(114218, 0.0013961137522275062)
(114428, 9.808860457915824E-4)
(114608, 8.395066070549606E-4)
(114803, 5.942034702572892E-4)
(115097, 0.0)
(116685, 0.0)
(117987, 0.0)
(117990, 0.004696249028927128)
(118007, 0.0037360824434504317)
(118065, 0.0035996146338634735)
(118346, 0.0035063555810792763)
(118366, 0.003504506171556918)
(118679, 0.0033759474481801516)
(118797, 0.0033756672005777707)
(118822, 0.0029015203563430058)
(119088, 0.0028932912627717628)
(119289, 0.0028928848012668186)
(119535, 0.002414558545760867)
(119662, 0.002405976587729515)
(119942, 0.0023705602316350487)
(120179, 0.0019473410155188158)
(120475, 8.107004140533831E-4)
(120539, 6.226288939951368E-4)
(120606, 0.0)
(123038, 0.0)
(125181, 0.0)
(125183, 0.0046510049309218)
(125214, 0.004546977000847809)
(125277, 0.0035600242297623118)
(125323, 0.003545022201651314)
(125614, 0.0029131565475781175)
(125861, 0.002816743060020677)
(126213, 0.0026949509168952782)
(126556, 0.002624469562309839)
(126948, 8.107004140533831E-4)
(127070, 6.226288939951368E-4)
(127232, 0.0)
(145353, 0.0)
(146459, 0.0)
(146461, 0.0018080815879402165)
(146499, 0.0015727026566981534)
(146582, 0.001436741503467349)
(146706, 0.0010176644574817128)
(147141, 7.58347995923335E-4)
(147365, 0.0)
(148806, 0.0)
(150118, 0.0)
(150120, 0.00471622819405845)
(150146, 0.004547414246345094)
(150207, 0.003981985934990625)
(150235, 0.0039333608056188706)
(150288, 0.003907597497944188)
(150606, 0.003864544219092307)
(150783, 0.0033996250710981724)
(151019, 0.0032318044065204484)
(151305, 0.001957553394043503)
(151581, 5.257312803231247E-4)
(151693, 0.0)
(153651, 0.0)
(168128, 0.0)
(168130, 0.011552964723599651)
(168203, 0.00980058421623936)
(168290, 0.009793511450989698)
(168403, 0.009719177691453652)
(168550, 0.009715372376203533)
(168644, 0.009713708655214818)
(168986, 0.009120759105634424)
(169004, 0.009093229761386257)
(169132, 0.009065275885398303)
(169428, 0.009024901984444871)
(169705, 0.009004932349407892)
(170086, 0.00899272806261022)
(170315, 0.008989247715844952)
(170457, 0.008985410749449634)
(170704, 0.008812788571867729)
(170837, 0.008809135958404254)
(171140, 0.008782784181108241)
(171376, 0.008764354676439687)
(171555, 0.008746909652880691)
(171742, 0.008705851688100279)
(171890, 0.00870083933518313)
(172105, 0.008331921866092353)
(172260, 0.008267999462264837)
(172586, 6.982654320241122E-4)
(172642, 6.140248414047409E-4)
(172889, 4.7096335573545457E-4)
(173126, 0.0)
(175036, 0.0)
(176242, 0.0)
(176243, 0.0035907474446272318)
(176257, 0.0026758245020532022)
(176283, 0.002429169345703005)
(176814, 0.0016626200468978492)
(176970, 0.0)
(178356, 0.0)
(179641, 0.0)
(179643, 0.003215433473597681)
(179733, 0.003126168790493806)
(180165, 0.0029815267011421244)
(180487, 0.0)
(199250, 0.0)
(200336, 0.0)
(200338, 0.0018171991865122777)
(200421, 0.0015073254838638699)
(200609, 0.0014621766180837187)
(200817, 0.0011106435482052311)
(201189, 0.0)
(202940, 0.0)
(204049, 0.0)
(204051, 0.002601765620016893)
(204174, 0.0017221441455016321)
(204331, 0.001664355133803896)
(204489, 0.0015943043012478344)
(204776, 0.0012298607715973897)
(204793, 0.0011764492845697625)
(205167, 0.0011513833242997027)
(205458, 6.149807857768027E-4)
(205552, 4.903505519945191E-4)
(206966, 4.903505519945191E-4)
(207602, 3.1902557675188547E-4)
(208230, 2.3991360697279745E-4)
(208439, 0.0)
(222333, 0.0)
(223764, 0.0)
(223765, 0.0028688235770960822)
(223820, 0.0028609284506276138)
(224075, 0.002626741752072953)
(224340, 0.0023349031971795645)
(224521, 0.002230276223430766)
(224698, 0.0019137228761482248)
(224846, 0.0019051668846513073)
(225122, 0.0015887469010047776)
(225191, 0.0014877086318647247)
(225530, 0.0)
(227112, 0.0)
(228169, 0.0)
(228171, 0.004960351409159814)
(228184, 0.003820050421247995)
(228227, 0.0037109757865372594)
(228362, 0.0036638901486469007)
(228517, 0.0036446225406776846)
(228667, 0.003562872257881631)
(228890, 0.003109141952156347)
(228927, 0.003104091632963799)
(228960, 0.00308509634497925)
(229286, 0.0030477220614884937)
(229487, 0.003026436186609452)
(229688, 0.0030086535498653868)
(229832, 0.0030067057662274015)
(229972, 0.0029987910037996878)
(230170, 0.0029613963529442127)
(230248, 0.002942824730289356)
(230509, 0.001474341934512885)
(230573, 0.0013833018757925474)
(230776, 0.0012326701244641362)
(230949, 0.0012178746862453902)
(231126, 0.0011261143367871378)
(231291, 6.359830343999133E-4)
(231370, 3.511462407328772E-4)
(231859, 0.0)
(233355, 0.0)
(245940, 0.0)
(245941, 0.003279657937075171)
(245966, 0.002471561902684351)
(246001, 0.0021983807947090987)
(246143, 0.0021919543303372457)
(246521, 0.0011057407660245862)
(246697, 3.342080011028757E-4)
(247059, 0.0)
(248584, 0.0)
(249694, 0.0)
(249696, 0.0036418242057121835)
(249755, 0.003162812535222348)
(249951, 0.003129491815115056)
(250130, 0.0027873052299993307)
(250328, 0.002642497547240241)
(250575, 0.0025883066321336677)
(250756, 0.002573856752723409)
(250960, 0.002567096165994349)
(251186, 0.0025664842050869014)
(251303, 0.0025556179652039147)
(251546, 0.002550374443939367)
(251724, 0.002130158446908009)
(251885, 0.0020355954892465234)
(252094, 0.0016579413388668027)
(252114, 0.0014980422849096135)
(252157, 0.0014452207812624966)
(252312, 0.0013782079109213503)
(252488, 0.0011741257699212648)
(252721, 9.412695969568052E-4)
(252960, 8.17940677232935E-4)
(253206, 0.0)
(254910, 0.0)
(256174, 0.0)
(256176, 0.002854792504407195)
(256259, 0.0027797885327382494)
(256406, 0.002475566984804941)
(256540, 0.0021832668545127033)
(256714, 0.002181745548895986)
(256881, 2.3991360697279745E-4)
(257012, 0.0)
(270805, 0.0)
(272103, 0.0)
(272105, 0.004233052131819757)
(272117, 0.003110512580987975)
(272183, 0.00233626081928798)
(272314, 0.0022858139894127256)
(272463, 0.0019843641812134737)
(272635, 0.0011925583383386525)
(272701, 9.734929436269654E-4)
(273160, 0.0)
(274347, 0.0)
(275387, 0.0)
(275389, 0.003685965501249688)
(275402, 0.0036834310782216306)
(275454, 0.0025470814181705074)
(275465, 0.002273435181913237)
(275624, 0.0021560734174047393)
(275972, 0.0021365201049513166)
(276143, 0.0017185744002312922)
(276290, 0.0016025301093139169)
(276492, 0.0)
(277772, 0.0)

};
\addplot[dotted] coordinates {(0, 0.013145411924492603)
(1120, 0.01310358861473138)
(1487, 0.013086737748076588)
(1710, 0.013080125433488599)
(2052, 0.013011478304431147)
(2311, 0.012509796685269501)
(2344, 0.012497998571848298)
(2464, 0.01249133367306898)
(2657, 0.012454559616858046)
(2810, 0.012450146411400017)
(3059, 0.012436366213730303)
(3235, 0.012402582272570954)
(3495, 0.012377067067459717)
(3885, 0.012141319800280898)
(4071, 0.012137769226091574)
(4159, 0.012129919676490238)
(4425, 0.012129654818641668)
(4445, 0.012129344275977106)
(4487, 0.012128489617302752)
(4880, 0.0120513176518562)
(4976, 0.012046893918632609)
(5265, 0.012034153932281424)
(5478, 0.012032288714646143)
(5798, 0.012020960480839678)
(5992, 0.012018011569961868)
(6194, 0.01201575128413872)
(6750, 0.011826297131412937)
(6856, 0.01182367337290945)
(6898, 0.011810170764307643)
(7171, 0.011810078161259955)
(7300, 0.011809761676110538)
(7538, 0.011808079370148227)
(7724, 0.011801218062724814)
(7830, 0.01180088699854465)
(7930, 0.011800596528023883)
(8059, 0.011791715926396756)
(8146, 0.011786932266366696)
(8340, 0.011775156176701714)
(8496, 0.011768334824865875)
(8685, 0.010224532977501793)
(8696, 0.01021908516599027)
(8787, 0.010202243273911147)
(8871, 0.010200263404949386)
(9017, 0.010193847449137837)
(9161, 0.010180065169200003)
(9258, 0.01017991073903702)
(9382, 0.01017220780848659)
(9477, 0.010170552187191685)
(9564, 0.010158368486581288)
(9676, 0.010149686617494644)
(9898, 0.010141478567233363)
(10034, 0.010137978874923188)
(10231, 0.010057614435507164)
(10397, 0.010007133326782602)
(10412, 0.010002700269037624)
(10670, 0.009951162398812746)
(10680, 0.00993661461805456)
(10957, 0.009915834857968995)
(11143, 0.009805270756057964)
(11330, 0.009705866390089378)
(11568, 0.009626456266783571)
(11641, 0.009622574951772609)
(11674, 0.009612540184019941)
(11911, 0.009609647692128496)
(12173, 0.009581462047216409)
(12277, 0.00957926636885302)
(12583, 0.009576780779666273)
(12813, 0.009316560625324863)
(13002, 0.00930942934517052)
(13181, 0.00926742407573752)
(13349, 0.009172090885886794)
(13598, 0.009127246283893293)
(13742, 0.009102920996089421)
(13853, 0.009100172039646966)
(14172, 0.008934168779780795)
(14393, 0.008896597253509761)
(14584, 0.00887146610970086)
(14647, 0.008868084575660512)
(15137, 0.008866477947161836)
(15372, 0.008860401317658341)
(15598, 0.00884544358372602)
(15950, 0.008833725989782121)
(15980, 0.008832328095291584)
(16208, 0.008812152889592553)
(16412, 0.008811766623712776)
(16570, 0.008807368750868391)
(16786, 0.008798572223202985)
(17140, 0.0027338024993372252)
(17210, 0.0027010674328860566)
(17255, 0.0026647355143682838)
(17267, 0.0025694625564201953)
(17483, 0.002547738185051396)
(17665, 0.0025430788439746712)
(17769, 0.0025422117402291913)
(17879, 0.0025293302327429384)
(17918, 0.0025173286359980486)
(18052, 0.002471619059782891)
(18265, 0.002465873135493504)
(18485, 0.002389737482309816)
(18612, 0.002331138330162983)
(18814, 0.0023118834646518997)
(18946, 0.002302073738306051)
(19252, 0.002288395373026271)
(19404, 0.0022753950289749886)
(19631, 0.002253524079492343)
(19905, 0.002177106461612976)
(19954, 0.0021652213721367825)
(20173, 0.0021609046654685257)
(20258, 0.0021421618928412936)
(20290, 0.0021378853122020953)
(20304, 0.0021303344323116797)
(20367, 0.0018995874738647663)
(20503, 0.001845177216441994)
(20630, 0.0016096562307297674)
(20883, 0.0016091773585259455)
(21458, 0.001245233836103417)
(21545, 0.0012002322328420515)
(22187, 0.0011652967005088314)
(22514, 0.001033559904146968)
(23161, 6.275622415141523E-4)
(23218, 0.0)
(39957, 0.0)
(41433, 0.0)
(41435, 0.0)
(41769, 0.0)
(42060, 0.0)
(42385, 0.0)
(42639, 0.0)
(42890, 0.0)
(44540, 0.0)
(45719, 0.0)
(45721, 0.0)
(45823, 0.0)
(45952, 0.0)
(46056, 0.0)
(46259, 0.0)
(46519, 0.0)
(46708, 0.0)
(46979, 0.0)
(47160, 0.0)
(47346, 0.0)
(47396, 0.0)
(47449, 0.0)
(47831, 0.0)
(49251, 0.0)
(64064, 0.0)
(64065, 0.0)
(64093, 0.0)
(64208, 0.0)
(64373, 0.0)
(64616, 0.0)
(64986, 0.0)
(66523, 0.0)
(67908, 0.0)
(67911, 0.0)
(68194, 0.0)
(68367, 0.0)
(68596, 0.0)
(68912, 0.0)
(69063, 0.0)
(69289, 0.0)
(69446, 0.0)
(69711, 0.0)
(69937, 0.0)
(70142, 0.0)
(70300, 0.0)
(70956, 0.0)
(73198, 0.0)
(74423, 0.0)
(74424, 0.0)
(74451, 0.0)
(74522, 0.0)
(74546, 0.0)
(74804, 0.0)
(74963, 0.0)
(75152, 0.0)
(75282, 0.0)
(75647, 0.0)
(75919, 0.0)
(90878, 0.0)
(92041, 0.0)
(92043, 0.0)
(92070, 0.0)
(92131, 0.0)
(92162, 0.0)
(92302, 0.0)
(92540, 0.0)
(92829, 0.0)
(93033, 0.0)
(94424, 0.0)
(95568, 0.0)
(95569, 0.0)
(95707, 0.0)
(95948, 0.0)
(96110, 0.0)
(96351, 0.0)
(96597, 0.0)
(96613, 0.0)
(96760, 0.0)
(96919, 0.0)
(97408, 0.0)
(98787, 0.0)
(114217, 0.0)
(114218, 0.0)
(114428, 0.0)
(114608, 0.0)
(114803, 0.0)
(115097, 0.0)
(116685, 0.0)
(117987, 0.0)
(117990, 0.0)
(118007, 0.0)
(118065, 0.0)
(118346, 0.0)
(118366, 0.0)
(118679, 0.0)
(118797, 0.0)
(118822, 0.0)
(119088, 0.0)
(119289, 0.0)
(119535, 0.0)
(119662, 0.0)
(119942, 0.0)
(120179, 0.0)
(120475, 0.0)
(120539, 0.0)
(120606, 0.0)
(123038, 0.0)
(125181, 0.0)
(125183, 0.0)
(125214, 0.0)
(125277, 0.0)
(125323, 0.0)
(125614, 0.0)
(125861, 0.0)
(126213, 0.0)
(126556, 0.0)
(126948, 0.0)
(127070, 0.0)
(127232, 0.0)
(145353, 0.0)
(146459, 0.0)
(146461, 0.0)
(146499, 0.0)
(146582, 0.0)
(146706, 0.0)
(147141, 0.0)
(147365, 0.0)
(148806, 0.0)
(150118, 0.0)
(150120, 0.0)
(150146, 0.0)
(150207, 0.0)
(150235, 0.0)
(150288, 0.0)
(150606, 0.0)
(150783, 0.0)
(151019, 0.0)
(151305, 0.0)
(151581, 0.0)
(151693, 0.0)
(153651, 0.0)
(168128, 0.0)
(168130, 0.0)
(168203, 0.0)
(168290, 0.0)
(168403, 0.0)
(168550, 0.0)
(168644, 0.0)
(168986, 0.0)
(169004, 0.0)
(169132, 0.0)
(169428, 0.0)
(169705, 0.0)
(170086, 0.0)
(170315, 0.0)
(170457, 0.0)
(170704, 0.0)
(170837, 0.0)
(171140, 0.0)
(171376, 0.0)
(171555, 0.0)
(171742, 0.0)
(171890, 0.0)
(172105, 0.0)
(172260, 0.0)
(172586, 0.0)
(172642, 0.0)
(172889, 0.0)
(173126, 0.0)
(175036, 0.0)
(176242, 0.0)
(176243, 0.0)
(176257, 0.0)
(176283, 0.0)
(176814, 0.0)
(176970, 0.0)
(178356, 0.0)
(179641, 0.0)
(179643, 0.0)
(179733, 0.0)
(180165, 0.0)
(180487, 0.0)
(199250, 0.0)
(200336, 0.0)
(200338, 0.0)
(200421, 0.0)
(200609, 0.0)
(200817, 0.0)
(201189, 0.0)
(202940, 0.0)
(204049, 0.0)
(204051, 0.0)
(204174, 0.0)
(204331, 0.0)
(204489, 0.0)
(204776, 0.0)
(204793, 0.0)
(205167, 0.0)
(205458, 0.0)
(205552, 0.0)
(206966, 0.0)
(207602, 0.0)
(208230, 0.0)
(208439, 0.0)
(222333, 0.0)
(223764, 0.0)
(223765, 0.0)
(223820, 0.0)
(224075, 0.0)
(224340, 0.0)
(224521, 0.0)
(224698, 0.0)
(224846, 0.0)
(225122, 0.0)
(225191, 0.0)
(225530, 0.0)
(227112, 0.0)
(228169, 0.0)
(228171, 0.0)
(228184, 0.0)
(228227, 0.0)
(228362, 0.0)
(228517, 0.0)
(228667, 0.0)
(228890, 0.0)
(228927, 0.0)
(228960, 0.0)
(229286, 0.0)
(229487, 0.0)
(229688, 0.0)
(229832, 0.0)
(229972, 0.0)
(230170, 0.0)
(230248, 0.0)
(230509, 0.0)
(230573, 0.0)
(230776, 0.0)
(230949, 0.0)
(231126, 0.0)
(231291, 0.0)
(231370, 0.0)
(231859, 0.0)
(233355, 0.0)
(245940, 0.0)
(245941, 0.0)
(245966, 0.0)
(246001, 0.0)
(246143, 0.0)
(246521, 0.0)
(246697, 0.0)
(247059, 0.0)
(248584, 0.0)
(249694, 0.0)
(249696, 0.0)
(249755, 0.0)
(249951, 0.0)
(250130, 0.0)
(250328, 0.0)
(250575, 0.0)
(250756, 0.0)
(250960, 0.0)
(251186, 0.0)
(251303, 0.0)
(251546, 0.0)
(251724, 0.0)
(251885, 0.0)
(252094, 0.0)
(252114, 0.0)
(252157, 0.0)
(252312, 0.0)
(252488, 0.0)
(252721, 0.0)
(252960, 0.0)
(253206, 0.0)
(254910, 0.0)
(256174, 0.0)
(256176, 0.0)
(256259, 0.0)
(256406, 0.0)
(256540, 0.0)
(256714, 0.0)
(256881, 0.0)
(257012, 0.0)
(270805, 0.0)
(272103, 0.0)
(272105, 0.0)
(272117, 0.0)
(272183, 0.0)
(272314, 0.0)
(272463, 0.0)
(272635, 0.0)
(272701, 0.0)
(273160, 0.0)
(274347, 0.0)
(275387, 0.0)
(275389, 0.0)
(275402, 0.0)
(275454, 0.0)
(275465, 0.0)
(275624, 0.0)
(275972, 0.0)
(276143, 0.0)
(276290, 0.0)
(276492, 0.0)
(277772, 0.0)

};
\end{axis}
\end{tikzpicture}



\end{document}