\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.016201229743446007)
(800, 0.015962910353798675)
(1112, 0.01584990704423984)
(1444, 0.015778815571244213)
(1625, 0.015768784141727145)
(1810, 0.01565814489022665)
(1913, 0.015601516692070095)
(1993, 0.015413737768183333)
(2237, 0.01534022304841343)
(2312, 0.015289790479618887)
(2401, 0.015271744284563134)
(2493, 0.014921794564936633)
(2746, 0.014873763403145706)
(3035, 0.014867502795478323)
(3164, 0.014809000089489925)
(3310, 0.01424328678853173)
(3433, 0.014236980774229233)
(3611, 0.01406340503991732)
(3887, 0.013765243978627629)
(3997, 0.013722475073412944)
(4132, 0.013702107766480683)
(4296, 0.013488508822262178)
(4382, 0.013488501457685145)
(4571, 0.013309471755801803)
(4760, 0.013076218192767324)
(4883, 0.01307333495921649)
(5025, 0.013060453571704244)
(5156, 0.013044097960618624)
(5256, 0.013042045189649503)
(5406, 0.01297987920703562)
(5514, 0.012975524590145806)
(5651, 0.012952195026963343)
(5788, 0.012878496422451074)
(5925, 0.012868447041684224)
(6079, 0.012832349389738975)
(6251, 0.012809292203383027)
(6397, 0.012739134294621854)
(6509, 0.012728955351611275)
(6705, 0.012675392003012499)
(6838, 0.012636428707728117)
(6926, 0.012636213256243705)
(7055, 0.01263290371004288)
(7276, 0.012632451665807905)
(7405, 0.012627584629501587)
(7558, 0.012609941585740768)
(7684, 0.012601671445353584)
(7844, 0.012593383282288945)
(7986, 0.012460189613872484)
(8046, 0.012459900553256888)
(8194, 0.012459043056752567)
(8379, 0.012440953586526776)
(8553, 0.012309740030223063)
(8652, 0.012306411523225707)
(8818, 0.012095366149017335)
(8964, 0.01199083815112539)
(9082, 0.011979708287478241)
(9274, 0.011639119961080595)
(9436, 0.011629248156409155)
(9608, 0.011619237097873398)
(9743, 0.01136935419865586)
(9847, 0.011368311528972271)
(9969, 0.011368225549589646)
(10112, 0.011363935366456659)
(10304, 0.011342053082459492)
(10424, 0.011334486383994565)
(10574, 0.011334464208448396)
(10782, 0.011251440612793113)
(10913, 0.011240273083794706)
(11036, 0.011219863700143447)
(11319, 0.011178099276744862)
(11468, 0.011083991021633391)
(11610, 0.010922037170793295)
(11638, 0.010909242473850056)
(11764, 0.010906696126962816)
(11914, 0.010896145907749049)
(12080, 0.010871067735601076)
(12206, 0.010859422190133184)
(12306, 0.010855846991543162)
(12553, 0.01056960459230742)
(12563, 0.010551898614083711)
(12682, 0.010550623037664393)
(12815, 0.010546719978662484)
(12964, 0.010539466024606873)
(13096, 0.01052420737579704)
(13290, 0.010456749763839788)
(13400, 0.010438029172211604)
(13541, 0.010328138739010603)
(13665, 0.010301945394701287)
(13790, 0.01029357437297337)
(13910, 0.01029250150671317)
(14018, 0.010290813450865278)
(14162, 0.010282546629437698)
(14277, 0.01028112637414536)
(14394, 0.010278675003964882)
(14511, 0.010276873969808219)
(14642, 0.010266263954757417)
(14762, 0.010265731777007452)
(14892, 0.010265017544955773)
(15028, 0.010168255119866704)
(15159, 0.009756474704778672)
(15265, 0.009747028527221806)
(15421, 0.009611566422029861)
(15539, 0.009589378718194526)
(15704, 0.009507213750019634)
(15864, 0.009339864785920552)
(15991, 0.009339235371214496)
(16137, 0.009241808988665608)
(16277, 0.009224513500293829)
(16407, 0.00920454521919884)
(16561, 0.009159010164710553)
(16693, 0.009158510435785963)
(16850, 0.009026110803575389)
(16981, 0.009012150021692103)
(17122, 0.009010162005629886)
(17252, 0.008990069915093978)
(17374, 0.008701697524245358)
(17522, 0.00842605372541758)
(17650, 0.008411213107361783)
(17753, 0.00839875299471333)
(17903, 0.008388964632336298)
(17999, 0.00838652554170061)
(18122, 0.008371264102027712)
(18236, 0.007925048008767083)
(18335, 0.007871683436134962)
(18459, 0.007864518074777605)
(18587, 0.007853810322240428)
(18676, 0.007830396285911603)
(18793, 0.007744002810368486)
(18923, 0.007673409761261182)
(19048, 0.007671812496697319)
(19170, 0.0076313545530788)
(19265, 0.007621208553148838)
(19388, 0.007611933246421173)
(19540, 0.007608304322100775)
(19663, 0.007601913770161846)
(19800, 0.007577425512597779)
(19934, 0.007543506238573897)
(20077, 0.007462922275187198)
(20214, 0.0071648966273867)
(20324, 0.00715846287617406)
(20471, 0.007100171695676159)
(20600, 0.007073609241075923)
(20733, 0.006985792824035058)
(20837, 0.006982404486294993)
(20967, 0.00697421844202916)
(21129, 0.00696677335147759)
(21268, 0.0069434381381772)
(21401, 0.006940495216700277)
(21538, 0.006685825265255435)
(21650, 0.006681296407201973)
(21782, 0.006676400013364534)
(21914, 0.006195499140829778)
(22015, 0.006165219759108583)
(22164, 0.006158970599775029)
(22303, 0.005945330714219414)
(22403, 0.005940988957935481)
(22514, 0.00593913896882178)
(22686, 0.005830806020112666)
(22829, 0.005802366149642561)
(22967, 0.0057861901230908536)
(23126, 0.005696489247298769)
(23270, 0.005551113793916809)
(23411, 0.005483473123130895)
(23552, 0.005479358137954455)
(23658, 0.005477068656963678)
(23780, 0.005465485177664005)
(23919, 0.005408971153099544)
(24074, 0.005308964485945269)
(24230, 0.0051601328739092605)
(24365, 0.004984600269307953)
(24506, 0.004980428957961095)
(24616, 0.004973413984248865)
(24752, 0.004674806650285754)
(24889, 0.004569531862287715)
(25045, 0.004544996716111497)
(25081, 0.004474010405920926)
(25110, 0.004441794303483524)
(25237, 0.004421587870916205)
(25422, 0.004335564232456631)
(25519, 0.004322682084876198)
(25673, 0.004315387290856008)
(25794, 0.004290189332546898)
(25925, 0.004234615049225138)
(26106, 0.0041690008152974935)
(26189, 0.00416864595656424)
(26277, 0.004163259625891784)
(26424, 0.0041513409197557515)
(26603, 0.0041507863145720525)
(26740, 0.004145637398801326)
(26887, 0.004134830604077624)
(27028, 0.0039598774032398535)
(27236, 0.003938580727270498)
(27390, 0.0039382830276950016)
(27585, 0.003934027407312026)
(27892, 0.003927417151438908)
(28012, 0.003919464270732197)
(28417, 0.0038971644414328415)
(34334, 0.0038867534396816996)
(37144, 0.003884220133876959)
(39304, 0.0038567538045888557)
(49313, 0.0038522429014905654)
(56044, 0.00384554901871079)
(59335, 0.0038448143995223694)
(63589, 0.0038065534488533575)
(66995, 0.00374555844597246)
(84895, 0.003722263705642934)
(86934, 0.0036668240625019775)
(144385, 0.0036668240625019775)
(145277, 0.003580471781168663)
(146241, 0.0035691168052307603)
(149382, 0.003569061168839014)
(150061, 0.0035682234153562213)
(150478, 0.0035600479778309653)
(150664, 0.003550046654269707)
(155200, 0.003550046654269707)
(159659, 0.003550046654269707)
(159661, 0.007669565931858972)
(159674, 0.005799129446212383)
(159731, 0.0057975933983203335)
(159803, 0.0053118092502795235)
(159863, 0.005195381784818473)
(159941, 0.005079558140895059)
(160248, 0.0050582778040501805)
(160372, 0.005044033304881134)
(160483, 0.005042060945726435)
(160665, 0.005016181265779919)
(160835, 0.0049799296067804515)
(160980, 0.004953302885381784)
(161158, 0.004912099202469877)
(161315, 0.004623611432094461)
(161780, 0.004509537266585387)
(161937, 0.00422782887885443)
(162070, 0.004197202922298691)
(162206, 0.004172480160237645)
(162308, 0.00417007477921851)
(162436, 0.00404428341421589)
(162532, 0.00403058396029879)
(162673, 0.0040296332125871435)
(162777, 0.004009763213245096)
(162888, 0.004001149398370562)
(163133, 0.0038132582671822697)
(163483, 0.003795263866581506)
(163642, 0.003659342631731032)
(164317, 0.003658666727737829)
(164430, 0.0036497518878747808)
(169903, 0.0036497518878747808)
(174302, 0.0036497518878747808)
(174303, 0.007973876840202473)
(174313, 0.007622915506324565)
(174333, 0.007054247969328881)
(174538, 0.007021521400598562)
(174680, 0.006904492204174164)
(174807, 0.006901999036220271)
(174932, 0.0068918008558117045)
(175055, 0.006881440390636609)
(175177, 0.006877886849648889)
(175352, 0.006842633181849128)
(175483, 0.006749520125460469)
(175615, 0.006743113392825375)
(175779, 0.006364331587867889)
(175894, 0.006101042010248986)
(175917, 0.006051682768055306)
(175944, 0.006044519516619861)
(176062, 0.0060203720234732585)
(176160, 0.006016733895379273)
(176408, 0.006003244343516704)
(176507, 0.005980381803994702)
(176819, 0.0059741991559011)
(176941, 0.0058764333600005375)
(177045, 0.005839235618807934)
(177140, 0.005837418238162772)
(177300, 0.0057261850370627036)
(177450, 0.005667310390695495)
(177620, 0.0052339886770628825)
(177802, 0.005198364890345688)
(177915, 0.004475484870937225)
(178022, 0.0043705234696425)
(178228, 0.004359299068183241)
(178430, 0.004215574410314385)
(178619, 0.0041391218069885185)
(178744, 0.004106923921462783)
(178904, 0.00370470764954251)
(178953, 0.0037032036120193774)
(179141, 0.0036912782142549307)
(179263, 0.003689070410371271)
(179477, 0.003556050262946185)
(179621, 0.0035521279898136134)
(180283, 0.0035194267941000912)
(180467, 0.003509044219996312)
(180602, 0.003506533165831803)
(180948, 0.0035060097721628203)
(184131, 0.00341825240003813)
(190169, 0.003395461237607965)
(200236, 0.0033954612376079648)
(205524, 0.0033790734966259077)
(209910, 0.0033780882442933213)
(259928, 0.0033780882442933213)
(260764, 0.0033776613802476555)
(266516, 0.0033776613802476555)
(271731, 0.0033776613802476555)
(271733, 0.007661470002318158)
(271850, 0.006873097987575903)
(271926, 0.006840973657829299)
(272017, 0.006817709950692602)
(272100, 0.006786194185396892)
(272175, 0.006771536504025779)
(272333, 0.006731982222557244)
(272439, 0.006709088087149718)
(272572, 0.006686425827070066)
(272755, 0.006615328336824169)
(272941, 0.00548353541670943)
(273083, 0.005294326475558713)
(273241, 0.005217466658200598)
(273452, 0.005217265453973277)
(273620, 0.005189663951535499)
(273776, 0.005178333122861087)
(273953, 0.005127974375289471)
(274120, 0.004847452773818367)
(274233, 0.004808526221069639)
(274527, 0.0048044557986434405)
(274676, 0.004768456452922788)
(274824, 0.004742413166867537)
(274968, 0.004721589010386086)
(275121, 0.004718344512478151)
(275288, 0.004662555149913861)
(275384, 0.004657720988355718)
(275514, 0.004639300834966687)
(275660, 0.004596183829364598)
(275747, 0.004582768095068947)
(275849, 0.004580783353495851)
(276166, 0.004420000829527185)
(276323, 0.0038058819458665193)
(276455, 0.0037949164334806808)
(276583, 0.0037688185680161647)
(276689, 0.0037675057809802804)
(276998, 0.003705852584747634)
(277321, 0.0037017837942398255)
(277450, 0.0034221616039671367)
(277553, 0.003416977727368769)
(277877, 0.0033937857610908976)
(278357, 0.003392323902002864)
(278488, 0.0033827952988907542)
(281061, 0.0033827952988907542)
(284666, 0.003283921951945888)
(289748, 0.003283921951945888)
(289749, 0.007652007904708624)
(289759, 0.007445842593165398)
(289859, 0.007434295795405609)
(289961, 0.007221927779924613)
(290082, 0.007136445353029764)
(290234, 0.007082859388201437)
(290455, 0.006970811129335892)
(290593, 0.006774042861623218)
(290738, 0.006353848001403303)
(290848, 0.006310855012256766)
(291024, 0.006300692761717086)
(291137, 0.006299161278848685)
(291266, 0.0062831417947583935)
(291354, 0.006253496433396044)
(291522, 0.006213808080172592)
(291658, 0.006210952681015619)
(291992, 0.006079189020065266)
(292002, 0.006079143862692085)
(292205, 0.0060623969770305375)
(292509, 0.006057099582301353)
(292685, 0.005957344335623351)
(292799, 0.005951680604362468)
(292950, 0.005951375703103582)
(293103, 0.005842772333162493)
(293197, 0.005822468024352573)
(293298, 0.0058199024717370575)
(293606, 0.005816246270787638)
(293793, 0.005563800984163621)
(293997, 0.0055417881625133905)
(294119, 0.005469592102328785)
(294250, 0.0052875970879532955)
(294365, 0.005283747047099487)
(294494, 0.005250865868475458)
(294612, 0.005250463993532607)
(294746, 0.005137977379279393)
(294843, 0.005051275673877354)
(294983, 0.005043605224949172)
(295087, 0.004919802249708944)
(295292, 0.004854513104147526)
(295460, 0.004763138411447922)
(295618, 0.004667084746641904)
(295843, 0.004647040419914956)
(295990, 0.004481112785597862)
(296084, 0.004449527968372051)
(296309, 0.003405507973047657)
(296427, 0.003364754938536484)
(296864, 0.0033035354348537856)
(297061, 0.0032722928972390335)
(297183, 0.0032572215765129782)
(297397, 0.0032286133680090234)
(297484, 0.003224170252274285)
(297727, 0.0032229604647145017)
(297854, 0.0032148098266447604)
(298086, 0.003179894814294759)
(298144, 0.0031797539484128773)
(298841, 0.003175426434426736)
(302467, 0.0031711648867889185)
(314939, 0.003165178184373588)
(322927, 0.0031641420167454947)
(324346, 0.003162259002329116)
(325531, 0.0031394898394943565)
(327498, 0.0030948604776558364)
(368704, 0.0030948604776558364)
(371676, 0.003051605581712069)
(375949, 0.003051605581712069)
(375950, 0.007609449291731778)
(376025, 0.0075783390052010235)
(376135, 0.007274754739864602)
(376218, 0.007106094844232915)
(376310, 0.007058798246911601)
(376419, 0.006808951225574997)
(376681, 0.006784113457354253)
(376818, 0.006780355155706186)
(377130, 0.0065064747501886126)
(377256, 0.0064434546729802275)
(377553, 0.006427550231198936)
(377657, 0.00642541076225283)
(377779, 0.0064246205582658075)
(377917, 0.006269595075218052)
(378056, 0.005567303140164447)
(378154, 0.005567279831838651)
(378396, 0.005567036362201918)
(378733, 0.005565698387442836)
(378852, 0.005564261195098549)
(379083, 0.005559644801673919)
(379223, 0.005499655417082605)
(379387, 0.0054984395476513764)
(379560, 0.005488836599992043)
(379679, 0.005480304989198929)
(379875, 0.0054802356912350345)
(380050, 0.005478195650741994)
(380164, 0.005464825341524212)
(380304, 0.005154456732990758)
(380416, 0.005146731173220186)
(380528, 0.005142944247801545)
(380657, 0.005135535014346436)
(380806, 0.004430166740359015)
(380909, 0.004400297123886614)
(381062, 0.004396979581726839)
(381206, 0.0040880164907225285)
(381318, 0.004070957093656771)
(381434, 0.004068066898136084)
(381596, 0.0039935320036930825)
(381684, 0.003990704366204269)
(381840, 0.003967722140739783)
(381978, 0.003958662676157061)
(382143, 0.0031092845791068644)
(382348, 0.0031024787514753772)
(382499, 0.0030767441622955704)
(382607, 0.0030684447231976515)
(383441, 0.003058737833296899)
(386929, 0.003058737833296899)
(390019, 0.003053708668859946)
(390475, 0.0030521061220683014)
(395508, 0.0030521061220683014)
(399682, 0.0030521061220683014)
(399683, 0.006034204197130072)
(399853, 0.006022050201469363)
(399978, 0.005999917496798343)
(400204, 0.00567484944252293)
(400339, 0.005487011960893726)
(400435, 0.005479561129014789)
(400670, 0.005473266933013579)
(400767, 0.005448718020889953)
(400818, 0.005445428480091805)
(400837, 0.005436071716290045)
(400938, 0.005426882387522649)
(401154, 0.005407844553040747)
(401254, 0.005390931532559581)
(401401, 0.005351154803163784)
(401572, 0.005343698303739472)
(401625, 0.005342003821467463)
(401731, 0.005318238107498555)
(401941, 0.005159559472581928)
(402036, 0.005151497947423894)
(402060, 0.005115209817364523)
(402275, 0.005079660315516334)
(402405, 0.005078272216420556)
(402558, 0.005078146878282577)
(402687, 0.0050244952608152794)
(402844, 0.0049398877477222405)
(402946, 0.004934958786332107)
(403109, 0.004827240667077541)
(403221, 0.004817212059031146)
(403368, 0.004670679395159654)
(403527, 0.004483255357963742)
(403685, 0.004408250287524785)
(403849, 0.004335838566593971)
(404047, 0.004331048718800865)
(404167, 0.0042047501194951405)
(404424, 0.004181546713389212)
(404587, 0.003989980278664257)
(404683, 0.003987209601593482)
(404820, 0.003986286735567929)
(404980, 0.003875361141537537)
(405152, 0.0036304170252846745)
(405336, 0.0036286740229904595)
(405490, 0.0036264748389135664)
(405626, 0.00361934316628635)
(405797, 0.0032440465084046335)
(405965, 0.0032316427682614808)
(406485, 0.0032196170762026173)
(427403, 0.0032134353827922802)
(430649, 0.0032107749299264484)
(433375, 0.003208972891983474)
(436052, 0.003132041909219301)
(438181, 0.003127847808559144)
(448187, 0.0031242188922831057)
(449672, 0.0031227743936539315)
(452019, 0.0031166366841072963)
(454455, 0.003098596227772785)
(456151, 0.002809241874555785)
(458233, 0.0026957210440531915)
(494476, 0.0026957210440531915)
(497566, 0.0026860417232723475)
(501873, 0.0026860417232723475)
(501874, 0.005369549358238206)
(502072, 0.005307771052158499)
(502190, 0.005286024185930204)
(502282, 0.005277141202248311)
(502418, 0.005258841751021599)
(502588, 0.0052565140823258175)
(502688, 0.005252757432406855)
(502845, 0.00524623917332601)
(502969, 0.005228743774192333)
(503157, 0.005100150686365535)
(503284, 0.005063886786397193)
(503406, 0.0049882662568624375)
(503497, 0.004898145689381635)
(503599, 0.004891164496290703)
(503708, 0.004890305611714522)
(503891, 0.00471272920041056)
(503926, 0.004712330586498637)
(503954, 0.004691888280913633)
(504076, 0.004685541715074796)
(504368, 0.004654915076061063)
(504488, 0.004643753579154948)
(504606, 0.004428482489718499)
(504710, 0.004417103658458914)
(504932, 0.004272542891737691)
(505159, 0.0040552005472052986)
(505333, 0.003924321311138809)
(505461, 0.003818793474567225)
(505598, 0.00380952939437138)
(505736, 0.0036718149545592175)
(505906, 0.003671158353831896)
(506083, 0.003648536305554912)
(506239, 0.002904522255694089)
(506267, 0.0029005609737464363)
(506522, 0.0028955573338995053)
(506692, 0.0028804884579357363)
(506822, 0.0028737077847272694)
(510525, 0.0028737077847272694)
(513464, 0.0028676179924753175)
(517796, 0.0028676179924753175)
(517797, 0.009839058352487284)
(517881, 0.00978597475554889)
(517948, 0.009657024401778035)
(518011, 0.009652405974048959)
(518084, 0.009561816277099303)
(518166, 0.009143685998708328)
(518317, 0.009089495752529236)
(518483, 0.007744375336300291)
(518755, 0.007561961988739996)
(518858, 0.007548488430768492)
(518981, 0.007541902006104356)
(519228, 0.007337885928220728)
(519346, 0.007332218248173003)
(519465, 0.007202532446363161)
(519762, 0.007190899190704093)
(519924, 0.007128688445153213)
(520035, 0.007122091654177017)
(520215, 0.007120497842867169)
(520339, 0.007115168415299297)
(520430, 0.007112615013717995)
(520570, 0.007081446239668718)
(520668, 0.007073249500887816)
(520787, 0.0070727828332449415)
(520941, 0.007072091554365314)
(521066, 0.0070489055265372325)
(521172, 0.0070406730507615815)
(521370, 0.00699895988546475)
(521554, 0.0069933030197971355)
(521726, 0.006992582315279373)
(521859, 0.006980802140690092)
(521977, 0.006978602765973384)
(522106, 0.0069631294831536)
(522390, 0.00695588060430174)
(522525, 0.006939227386555381)
(522663, 0.006935965366348054)
(522801, 0.006933467672781512)
(522931, 0.006890257142889506)
(523040, 0.006884247691087121)
(523192, 0.006618792212327914)
(523297, 0.006612517074200381)
(523429, 0.006538728609659304)
(523556, 0.00651643005415517)
(523691, 0.0065141999045972235)
(523818, 0.00461813473169587)
(523930, 0.004603003871212529)
(524088, 0.004405640916150608)
(524223, 0.004323185622875236)
(524354, 0.0035850904623884548)
(524761, 0.0035848293886768345)
(525240, 0.003581563937659656)
(525528, 0.0035794967086323747)
(530056, 0.0035794967086323747)
(532197, 0.0035214288657580877)
(537716, 0.0034978328171705883)
(546497, 0.0034687991215640855)
(554626, 0.003447738879159941)
(599959, 0.003447738879159941)
(604252, 0.003447738879159941)
(604253, 0.007310716345720116)
(604264, 0.006944559089296626)
(604292, 0.006901039371504143)
(604327, 0.006862011331188368)
(604381, 0.006841478698664114)
(604451, 0.006757931806347506)
(604515, 0.00667683010186715)
(604599, 0.00664388903026745)
(604708, 0.006479398748567445)
(604854, 0.0064733475837541726)
(605011, 0.0063318608264683)
(605145, 0.005742924206680317)
(605257, 0.00566305110471492)
(605397, 0.005661482739174809)
(605527, 0.005659968337410615)
(605682, 0.005652941683992755)
(605804, 0.005490474780264454)
(605893, 0.005483986144500888)
(606026, 0.005473118125338856)
(606135, 0.005463689698927687)
(606358, 0.005335533218383493)
(606474, 0.005273278937195385)
(606567, 0.005270253868423635)
(606686, 0.005122277486133784)
(606790, 0.005120982832442248)
(606910, 0.005111855248843833)
(607058, 0.004939634098419231)
(607166, 0.004932732467664368)
(607334, 0.004885837338743958)
(607517, 0.004881695850880248)
(607670, 0.004841603655897654)
(607773, 0.0048371979114497105)
(607909, 0.004778837149044684)
(608029, 0.004721713358750237)
(608206, 0.004554379084485912)
(608443, 0.004229831414675658)
(608757, 0.004225341358680369)
(608873, 0.004222099231067736)
(609048, 0.004058340531097939)
(609159, 0.004045121594145315)
(609552, 0.00402703175426075)
(609668, 0.004021126052770917)
(609823, 0.00400509733831393)
(609946, 0.0039906903004389965)
(610050, 0.003987853057095209)
(610194, 0.00398254151113611)
(610371, 0.003755921523831576)
(610505, 0.0037422268446549753)
(610708, 0.0036510279144244106)
(610738, 0.003615890984231802)
(610878, 0.0036003257148974144)
(611076, 0.003589574459951698)
(611203, 0.0035587183344809098)
(617123, 0.0035587183344809098)
(621465, 0.0035587183344809098)
(621466, 0.007393576724840459)
(621480, 0.007018057893133426)
(621526, 0.006897957726995476)
(621682, 0.006895772551442223)
(621840, 0.00658869443816107)
(621949, 0.006587792901331404)
(622118, 0.006249744852797577)
(622200, 0.0062469030651423835)
(622366, 0.00622914834569788)
(622503, 0.006222650600470737)
(622606, 0.006216605014732876)
(622748, 0.006214175269773231)
(623011, 0.00606911512067596)
(623131, 0.006067853730446736)
(623252, 0.005999338008870238)
(623356, 0.005960092460901442)
(623495, 0.005484780024279833)
(623593, 0.005426893744650654)
(623747, 0.0050696837394535905)
(623860, 0.005052060004236249)
(623981, 0.005051339263980803)
(624133, 0.004829429539097294)
(624207, 0.004828807423973634)
(624368, 0.0047822099231697715)
(624514, 0.004509228162907256)
(624551, 0.004508899462605434)
(624770, 0.004378151114814198)
(624792, 0.004376038864970774)
(625061, 0.004368502835019693)
(625209, 0.004364191665585481)
(625355, 0.0043591299565293555)
(625565, 0.004342301867407541)
(625715, 0.004341160427765868)
(625934, 0.004324246598490638)
(626098, 0.004154554303071361)
(626198, 0.004152956706650933)
(626429, 0.003917016413834332)
(626589, 0.003905473335810009)
(626716, 0.003781400610501951)
(627142, 0.003753178009542316)
(627286, 0.0037159721867260284)
(627466, 0.003683312031721459)
(627625, 0.003654963081088672)
(627848, 0.003586727064428547)
(627991, 0.0035726837223924116)
(633584, 0.0035726837223924116)

};
\addplot[dotted] coordinates {(0, 0.016201229743446007)
(800, 0.015962910353798675)
(1112, 0.01584990704423984)
(1444, 0.015778815571244213)
(1625, 0.015768784141727145)
(1810, 0.01565814489022665)
(1913, 0.015601516692070095)
(1993, 0.015413737768183333)
(2237, 0.01534022304841343)
(2312, 0.015289790479618887)
(2401, 0.015271744284563134)
(2493, 0.014921794564936633)
(2746, 0.014873763403145706)
(3035, 0.014867502795478323)
(3164, 0.014809000089489925)
(3310, 0.01424328678853173)
(3433, 0.014236980774229233)
(3611, 0.01406340503991732)
(3887, 0.013765243978627629)
(3997, 0.013722475073412944)
(4132, 0.013702107766480683)
(4296, 0.013488508822262178)
(4382, 0.013488501457685145)
(4571, 0.013309471755801803)
(4760, 0.013076218192767324)
(4883, 0.01307333495921649)
(5025, 0.013060453571704244)
(5156, 0.013044097960618624)
(5256, 0.013042045189649503)
(5406, 0.01297987920703562)
(5514, 0.012975524590145806)
(5651, 0.012952195026963343)
(5788, 0.012878496422451074)
(5925, 0.012868447041684224)
(6079, 0.012832349389738975)
(6251, 0.012809292203383027)
(6397, 0.012739134294621854)
(6509, 0.012728955351611275)
(6705, 0.012675392003012499)
(6838, 0.012636428707728117)
(6926, 0.012636213256243705)
(7055, 0.01263290371004288)
(7276, 0.012632451665807905)
(7405, 0.012627584629501587)
(7558, 0.012609941585740768)
(7684, 0.012601671445353584)
(7844, 0.012593383282288945)
(7986, 0.012460189613872484)
(8046, 0.012459900553256888)
(8194, 0.012459043056752567)
(8379, 0.012440953586526776)
(8553, 0.012309740030223063)
(8652, 0.012306411523225707)
(8818, 0.012095366149017335)
(8964, 0.01199083815112539)
(9082, 0.011979708287478241)
(9274, 0.011639119961080595)
(9436, 0.011629248156409155)
(9608, 0.011619237097873398)
(9743, 0.01136935419865586)
(9847, 0.011368311528972271)
(9969, 0.011368225549589646)
(10112, 0.011363935366456659)
(10304, 0.011342053082459492)
(10424, 0.011334486383994565)
(10574, 0.011334464208448396)
(10782, 0.011251440612793113)
(10913, 0.011240273083794706)
(11036, 0.011219863700143447)
(11319, 0.011178099276744862)
(11468, 0.011083991021633391)
(11610, 0.010922037170793295)
(11638, 0.010909242473850056)
(11764, 0.010906696126962816)
(11914, 0.010896145907749049)
(12080, 0.010871067735601076)
(12206, 0.010859422190133184)
(12306, 0.010855846991543162)
(12553, 0.01056960459230742)
(12563, 0.010551898614083711)
(12682, 0.010550623037664393)
(12815, 0.010546719978662484)
(12964, 0.010539466024606873)
(13096, 0.01052420737579704)
(13290, 0.010456749763839788)
(13400, 0.010438029172211604)
(13541, 0.010328138739010603)
(13665, 0.010301945394701287)
(13790, 0.01029357437297337)
(13910, 0.01029250150671317)
(14018, 0.010290813450865278)
(14162, 0.010282546629437698)
(14277, 0.01028112637414536)
(14394, 0.010278675003964882)
(14511, 0.010276873969808219)
(14642, 0.010266263954757417)
(14762, 0.010265731777007452)
(14892, 0.010265017544955773)
(15028, 0.010168255119866704)
(15159, 0.009756474704778672)
(15265, 0.009747028527221806)
(15421, 0.009611566422029861)
(15539, 0.009589378718194526)
(15704, 0.009507213750019634)
(15864, 0.009339864785920552)
(15991, 0.009339235371214496)
(16137, 0.009241808988665608)
(16277, 0.009224513500293829)
(16407, 0.00920454521919884)
(16561, 0.009159010164710553)
(16693, 0.009158510435785963)
(16850, 0.009026110803575389)
(16981, 0.009012150021692103)
(17122, 0.009010162005629886)
(17252, 0.008990069915093978)
(17374, 0.008701697524245358)
(17522, 0.00842605372541758)
(17650, 0.008411213107361783)
(17753, 0.00839875299471333)
(17903, 0.008388964632336298)
(17999, 0.00838652554170061)
(18122, 0.008371264102027712)
(18236, 0.007925048008767083)
(18335, 0.007871683436134962)
(18459, 0.007864518074777605)
(18587, 0.007853810322240428)
(18676, 0.007830396285911603)
(18793, 0.007744002810368486)
(18923, 0.007673409761261182)
(19048, 0.007671812496697319)
(19170, 0.0076313545530788)
(19265, 0.007621208553148838)
(19388, 0.007611933246421173)
(19540, 0.007608304322100775)
(19663, 0.007601913770161846)
(19800, 0.007577425512597779)
(19934, 0.007543506238573897)
(20077, 0.007462922275187198)
(20214, 0.0071648966273867)
(20324, 0.00715846287617406)
(20471, 0.007100171695676159)
(20600, 0.007073609241075923)
(20733, 0.006985792824035058)
(20837, 0.006982404486294993)
(20967, 0.00697421844202916)
(21129, 0.00696677335147759)
(21268, 0.0069434381381772)
(21401, 0.006940495216700277)
(21538, 0.006685825265255435)
(21650, 0.006681296407201973)
(21782, 0.006676400013364534)
(21914, 0.006195499140829778)
(22015, 0.006165219759108583)
(22164, 0.006158970599775029)
(22303, 0.005945330714219414)
(22403, 0.005940988957935481)
(22514, 0.00593913896882178)
(22686, 0.005830806020112666)
(22829, 0.005802366149642561)
(22967, 0.0057861901230908536)
(23126, 0.005696489247298769)
(23270, 0.005551113793916809)
(23411, 0.005483473123130895)
(23552, 0.005479358137954455)
(23658, 0.005477068656963678)
(23780, 0.005465485177664005)
(23919, 0.005408971153099544)
(24074, 0.005308964485945269)
(24230, 0.0051601328739092605)
(24365, 0.004984600269307953)
(24506, 0.004980428957961095)
(24616, 0.004973413984248865)
(24752, 0.004674806650285754)
(24889, 0.004569531862287715)
(25045, 0.004544996716111497)
(25081, 0.004474010405920926)
(25110, 0.004441794303483524)
(25237, 0.004421587870916205)
(25422, 0.004335564232456631)
(25519, 0.004322682084876198)
(25673, 0.004315387290856008)
(25794, 0.004290189332546898)
(25925, 0.004234615049225138)
(26106, 0.0041690008152974935)
(26189, 0.00416864595656424)
(26277, 0.004163259625891784)
(26424, 0.0041513409197557515)
(26603, 0.0041507863145720525)
(26740, 0.004145637398801326)
(26887, 0.004134830604077624)
(27028, 0.0039598774032398535)
(27236, 0.003938580727270498)
(27390, 0.0039382830276950016)
(27585, 0.003934027407312026)
(27892, 0.003927417151438908)
(28012, 0.003919464270732197)
(28417, 0.0038971644414328415)
(34334, 0.0038867534396816996)
(37144, 0.003884220133876959)
(39304, 0.0038567538045888557)
(49313, 0.0038522429014905654)
(56044, 0.00384554901871079)
(59335, 0.0038448143995223694)
(63589, 0.0038065534488533575)
(66995, 0.00374555844597246)
(84895, 0.003722263705642934)
(86934, 0.0036668240625019775)
(144385, 0.003580471781168663)
(145277, 0.0035691168052307603)
(146241, 0.003569061168839014)
(149382, 0.003569061168839014)
(150061, 0.0035682234153562213)
(150478, 0.0035600479778309653)
(150664, 0.003550046654269707)
(155200, 0.003550046654269707)
(159659, 0.003550046654269707)
(159661, 0.003550046654269707)
(159674, 0.003550046654269707)
(159731, 0.003550046654269707)
(159803, 0.003550046654269707)
(159863, 0.003550046654269707)
(159941, 0.003550046654269707)
(160248, 0.003550046654269707)
(160372, 0.003550046654269707)
(160483, 0.003550046654269707)
(160665, 0.003550046654269707)
(160835, 0.003550046654269707)
(160980, 0.003550046654269707)
(161158, 0.003550046654269707)
(161315, 0.003550046654269707)
(161780, 0.003550046654269707)
(161937, 0.003550046654269707)
(162070, 0.003550046654269707)
(162206, 0.003550046654269707)
(162308, 0.003550046654269707)
(162436, 0.003550046654269707)
(162532, 0.003550046654269707)
(162673, 0.003550046654269707)
(162777, 0.003550046654269707)
(162888, 0.003550046654269707)
(163133, 0.003550046654269707)
(163483, 0.003550046654269707)
(163642, 0.003550046654269707)
(164317, 0.003550046654269707)
(164430, 0.003550046654269707)
(169903, 0.003550046654269707)
(174302, 0.003550046654269707)
(174303, 0.003550046654269707)
(174313, 0.003550046654269707)
(174333, 0.003550046654269707)
(174538, 0.003550046654269707)
(174680, 0.003550046654269707)
(174807, 0.003550046654269707)
(174932, 0.003550046654269707)
(175055, 0.003550046654269707)
(175177, 0.003550046654269707)
(175352, 0.003550046654269707)
(175483, 0.003550046654269707)
(175615, 0.003550046654269707)
(175779, 0.003550046654269707)
(175894, 0.003550046654269707)
(175917, 0.003550046654269707)
(175944, 0.003550046654269707)
(176062, 0.003550046654269707)
(176160, 0.003550046654269707)
(176408, 0.003550046654269707)
(176507, 0.003550046654269707)
(176819, 0.003550046654269707)
(176941, 0.003550046654269707)
(177045, 0.003550046654269707)
(177140, 0.003550046654269707)
(177300, 0.003550046654269707)
(177450, 0.003550046654269707)
(177620, 0.003550046654269707)
(177802, 0.003550046654269707)
(177915, 0.003550046654269707)
(178022, 0.003550046654269707)
(178228, 0.003550046654269707)
(178430, 0.003550046654269707)
(178619, 0.003550046654269707)
(178744, 0.003550046654269707)
(178904, 0.003550046654269707)
(178953, 0.003550046654269707)
(179141, 0.003550046654269707)
(179263, 0.003550046654269707)
(179477, 0.003550046654269707)
(179621, 0.003550046654269707)
(180283, 0.0035194267941000912)
(180467, 0.003509044219996312)
(180602, 0.003506533165831803)
(180948, 0.0035060097721628203)
(184131, 0.00341825240003813)
(190169, 0.003395461237607965)
(200236, 0.0033954612376079648)
(205524, 0.0033790734966259077)
(209910, 0.0033780882442933213)
(259928, 0.0033780882442933213)
(260764, 0.0033776613802476555)
(266516, 0.0033776613802476555)
(271731, 0.0033776613802476555)
(271733, 0.0033776613802476555)
(271850, 0.0033776613802476555)
(271926, 0.0033776613802476555)
(272017, 0.0033776613802476555)
(272100, 0.0033776613802476555)
(272175, 0.0033776613802476555)
(272333, 0.0033776613802476555)
(272439, 0.0033776613802476555)
(272572, 0.0033776613802476555)
(272755, 0.0033776613802476555)
(272941, 0.0033776613802476555)
(273083, 0.0033776613802476555)
(273241, 0.0033776613802476555)
(273452, 0.0033776613802476555)
(273620, 0.0033776613802476555)
(273776, 0.0033776613802476555)
(273953, 0.0033776613802476555)
(274120, 0.0033776613802476555)
(274233, 0.0033776613802476555)
(274527, 0.0033776613802476555)
(274676, 0.0033776613802476555)
(274824, 0.0033776613802476555)
(274968, 0.0033776613802476555)
(275121, 0.0033776613802476555)
(275288, 0.0033776613802476555)
(275384, 0.0033776613802476555)
(275514, 0.0033776613802476555)
(275660, 0.0033776613802476555)
(275747, 0.0033776613802476555)
(275849, 0.0033776613802476555)
(276166, 0.0033776613802476555)
(276323, 0.0033776613802476555)
(276455, 0.0033776613802476555)
(276583, 0.0033776613802476555)
(276689, 0.0033776613802476555)
(276998, 0.0033776613802476555)
(277321, 0.0033776613802476555)
(277450, 0.0033776613802476555)
(277553, 0.0033776613802476555)
(277877, 0.0033776613802476555)
(278357, 0.0033776613802476555)
(278488, 0.0033776613802476555)
(281061, 0.003283921951945888)
(284666, 0.003283921951945888)
(289748, 0.003283921951945888)
(289749, 0.003283921951945888)
(289759, 0.003283921951945888)
(289859, 0.003283921951945888)
(289961, 0.003283921951945888)
(290082, 0.003283921951945888)
(290234, 0.003283921951945888)
(290455, 0.003283921951945888)
(290593, 0.003283921951945888)
(290738, 0.003283921951945888)
(290848, 0.003283921951945888)
(291024, 0.003283921951945888)
(291137, 0.003283921951945888)
(291266, 0.003283921951945888)
(291354, 0.003283921951945888)
(291522, 0.003283921951945888)
(291658, 0.003283921951945888)
(291992, 0.003283921951945888)
(292002, 0.003283921951945888)
(292205, 0.003283921951945888)
(292509, 0.003283921951945888)
(292685, 0.003283921951945888)
(292799, 0.003283921951945888)
(292950, 0.003283921951945888)
(293103, 0.003283921951945888)
(293197, 0.003283921951945888)
(293298, 0.003283921951945888)
(293606, 0.003283921951945888)
(293793, 0.003283921951945888)
(293997, 0.003283921951945888)
(294119, 0.003283921951945888)
(294250, 0.003283921951945888)
(294365, 0.003283921951945888)
(294494, 0.003283921951945888)
(294612, 0.003283921951945888)
(294746, 0.003283921951945888)
(294843, 0.003283921951945888)
(294983, 0.003283921951945888)
(295087, 0.003283921951945888)
(295292, 0.003283921951945888)
(295460, 0.003283921951945888)
(295618, 0.003283921951945888)
(295843, 0.003283921951945888)
(295990, 0.003283921951945888)
(296084, 0.003283921951945888)
(296309, 0.003283921951945888)
(296427, 0.003283921951945888)
(296864, 0.003283921951945888)
(297061, 0.0032722928972390335)
(297183, 0.0032572215765129782)
(297397, 0.0032286133680090234)
(297484, 0.003224170252274285)
(297727, 0.0032229604647145017)
(297854, 0.0032148098266447604)
(298086, 0.003179894814294759)
(298144, 0.0031797539484128773)
(298841, 0.003175426434426736)
(302467, 0.0031711648867889185)
(314939, 0.003165178184373588)
(322927, 0.0031641420167454947)
(324346, 0.003162259002329116)
(325531, 0.0031394898394943565)
(327498, 0.0030948604776558364)
(368704, 0.003051605581712069)
(371676, 0.003051605581712069)
(375949, 0.003051605581712069)
(375950, 0.003051605581712069)
(376025, 0.003051605581712069)
(376135, 0.003051605581712069)
(376218, 0.003051605581712069)
(376310, 0.003051605581712069)
(376419, 0.003051605581712069)
(376681, 0.003051605581712069)
(376818, 0.003051605581712069)
(377130, 0.003051605581712069)
(377256, 0.003051605581712069)
(377553, 0.003051605581712069)
(377657, 0.003051605581712069)
(377779, 0.003051605581712069)
(377917, 0.003051605581712069)
(378056, 0.003051605581712069)
(378154, 0.003051605581712069)
(378396, 0.003051605581712069)
(378733, 0.003051605581712069)
(378852, 0.003051605581712069)
(379083, 0.003051605581712069)
(379223, 0.003051605581712069)
(379387, 0.003051605581712069)
(379560, 0.003051605581712069)
(379679, 0.003051605581712069)
(379875, 0.003051605581712069)
(380050, 0.003051605581712069)
(380164, 0.003051605581712069)
(380304, 0.003051605581712069)
(380416, 0.003051605581712069)
(380528, 0.003051605581712069)
(380657, 0.003051605581712069)
(380806, 0.003051605581712069)
(380909, 0.003051605581712069)
(381062, 0.003051605581712069)
(381206, 0.003051605581712069)
(381318, 0.003051605581712069)
(381434, 0.003051605581712069)
(381596, 0.003051605581712069)
(381684, 0.003051605581712069)
(381840, 0.003051605581712069)
(381978, 0.003051605581712069)
(382143, 0.003051605581712069)
(382348, 0.003051605581712069)
(382499, 0.003051605581712069)
(382607, 0.003051605581712069)
(383441, 0.003051605581712069)
(386929, 0.003051605581712069)
(390019, 0.003051605581712069)
(390475, 0.003051605581712069)
(395508, 0.003051605581712069)
(399682, 0.003051605581712069)
(399683, 0.003051605581712069)
(399853, 0.003051605581712069)
(399978, 0.003051605581712069)
(400204, 0.003051605581712069)
(400339, 0.003051605581712069)
(400435, 0.003051605581712069)
(400670, 0.003051605581712069)
(400767, 0.003051605581712069)
(400818, 0.003051605581712069)
(400837, 0.003051605581712069)
(400938, 0.003051605581712069)
(401154, 0.003051605581712069)
(401254, 0.003051605581712069)
(401401, 0.003051605581712069)
(401572, 0.003051605581712069)
(401625, 0.003051605581712069)
(401731, 0.003051605581712069)
(401941, 0.003051605581712069)
(402036, 0.003051605581712069)
(402060, 0.003051605581712069)
(402275, 0.003051605581712069)
(402405, 0.003051605581712069)
(402558, 0.003051605581712069)
(402687, 0.003051605581712069)
(402844, 0.003051605581712069)
(402946, 0.003051605581712069)
(403109, 0.003051605581712069)
(403221, 0.003051605581712069)
(403368, 0.003051605581712069)
(403527, 0.003051605581712069)
(403685, 0.003051605581712069)
(403849, 0.003051605581712069)
(404047, 0.003051605581712069)
(404167, 0.003051605581712069)
(404424, 0.003051605581712069)
(404587, 0.003051605581712069)
(404683, 0.003051605581712069)
(404820, 0.003051605581712069)
(404980, 0.003051605581712069)
(405152, 0.003051605581712069)
(405336, 0.003051605581712069)
(405490, 0.003051605581712069)
(405626, 0.003051605581712069)
(405797, 0.003051605581712069)
(405965, 0.003051605581712069)
(406485, 0.003051605581712069)
(427403, 0.003051605581712069)
(430649, 0.003051605581712069)
(433375, 0.003051605581712069)
(436052, 0.003051605581712069)
(438181, 0.003051605581712069)
(448187, 0.003051605581712069)
(449672, 0.003051605581712069)
(452019, 0.003051605581712069)
(454455, 0.003051605581712069)
(456151, 0.002809241874555785)
(458233, 0.0026957210440531915)
(494476, 0.0026860417232723475)
(497566, 0.0026860417232723475)
(501873, 0.0026860417232723475)
(501874, 0.0026860417232723475)
(502072, 0.0026860417232723475)
(502190, 0.0026860417232723475)
(502282, 0.0026860417232723475)
(502418, 0.0026860417232723475)
(502588, 0.0026860417232723475)
(502688, 0.0026860417232723475)
(502845, 0.0026860417232723475)
(502969, 0.0026860417232723475)
(503157, 0.0026860417232723475)
(503284, 0.0026860417232723475)
(503406, 0.0026860417232723475)
(503497, 0.0026860417232723475)
(503599, 0.0026860417232723475)
(503708, 0.0026860417232723475)
(503891, 0.0026860417232723475)
(503926, 0.0026860417232723475)
(503954, 0.0026860417232723475)
(504076, 0.0026860417232723475)
(504368, 0.0026860417232723475)
(504488, 0.0026860417232723475)
(504606, 0.0026860417232723475)
(504710, 0.0026860417232723475)
(504932, 0.0026860417232723475)
(505159, 0.0026860417232723475)
(505333, 0.0026860417232723475)
(505461, 0.0026860417232723475)
(505598, 0.0026860417232723475)
(505736, 0.0026860417232723475)
(505906, 0.0026860417232723475)
(506083, 0.0026860417232723475)
(506239, 0.0026860417232723475)
(506267, 0.0026860417232723475)
(506522, 0.0026860417232723475)
(506692, 0.0026860417232723475)
(506822, 0.0026860417232723475)
(510525, 0.0026860417232723475)
(513464, 0.0026860417232723475)
(517796, 0.0026860417232723475)
(517797, 0.0026860417232723475)
(517881, 0.0026860417232723475)
(517948, 0.0026860417232723475)
(518011, 0.0026860417232723475)
(518084, 0.0026860417232723475)
(518166, 0.0026860417232723475)
(518317, 0.0026860417232723475)
(518483, 0.0026860417232723475)
(518755, 0.0026860417232723475)
(518858, 0.0026860417232723475)
(518981, 0.0026860417232723475)
(519228, 0.0026860417232723475)
(519346, 0.0026860417232723475)
(519465, 0.0026860417232723475)
(519762, 0.0026860417232723475)
(519924, 0.0026860417232723475)
(520035, 0.0026860417232723475)
(520215, 0.0026860417232723475)
(520339, 0.0026860417232723475)
(520430, 0.0026860417232723475)
(520570, 0.0026860417232723475)
(520668, 0.0026860417232723475)
(520787, 0.0026860417232723475)
(520941, 0.0026860417232723475)
(521066, 0.0026860417232723475)
(521172, 0.0026860417232723475)
(521370, 0.0026860417232723475)
(521554, 0.0026860417232723475)
(521726, 0.0026860417232723475)
(521859, 0.0026860417232723475)
(521977, 0.0026860417232723475)
(522106, 0.0026860417232723475)
(522390, 0.0026860417232723475)
(522525, 0.0026860417232723475)
(522663, 0.0026860417232723475)
(522801, 0.0026860417232723475)
(522931, 0.0026860417232723475)
(523040, 0.0026860417232723475)
(523192, 0.0026860417232723475)
(523297, 0.0026860417232723475)
(523429, 0.0026860417232723475)
(523556, 0.0026860417232723475)
(523691, 0.0026860417232723475)
(523818, 0.0026860417232723475)
(523930, 0.0026860417232723475)
(524088, 0.0026860417232723475)
(524223, 0.0026860417232723475)
(524354, 0.0026860417232723475)
(524761, 0.0026860417232723475)
(525240, 0.0026860417232723475)
(525528, 0.0026860417232723475)
(530056, 0.0026860417232723475)
(532197, 0.0026860417232723475)
(537716, 0.0026860417232723475)
(546497, 0.0026860417232723475)
(554626, 0.0026860417232723475)
(599959, 0.0026860417232723475)
(604252, 0.0026860417232723475)
(604253, 0.0026860417232723475)
(604264, 0.0026860417232723475)
(604292, 0.0026860417232723475)
(604327, 0.0026860417232723475)
(604381, 0.0026860417232723475)
(604451, 0.0026860417232723475)
(604515, 0.0026860417232723475)
(604599, 0.0026860417232723475)
(604708, 0.0026860417232723475)
(604854, 0.0026860417232723475)
(605011, 0.0026860417232723475)
(605145, 0.0026860417232723475)
(605257, 0.0026860417232723475)
(605397, 0.0026860417232723475)
(605527, 0.0026860417232723475)
(605682, 0.0026860417232723475)
(605804, 0.0026860417232723475)
(605893, 0.0026860417232723475)
(606026, 0.0026860417232723475)
(606135, 0.0026860417232723475)
(606358, 0.0026860417232723475)
(606474, 0.0026860417232723475)
(606567, 0.0026860417232723475)
(606686, 0.0026860417232723475)
(606790, 0.0026860417232723475)
(606910, 0.0026860417232723475)
(607058, 0.0026860417232723475)
(607166, 0.0026860417232723475)
(607334, 0.0026860417232723475)
(607517, 0.0026860417232723475)
(607670, 0.0026860417232723475)
(607773, 0.0026860417232723475)
(607909, 0.0026860417232723475)
(608029, 0.0026860417232723475)
(608206, 0.0026860417232723475)
(608443, 0.0026860417232723475)
(608757, 0.0026860417232723475)
(608873, 0.0026860417232723475)
(609048, 0.0026860417232723475)
(609159, 0.0026860417232723475)
(609552, 0.0026860417232723475)
(609668, 0.0026860417232723475)
(609823, 0.0026860417232723475)
(609946, 0.0026860417232723475)
(610050, 0.0026860417232723475)
(610194, 0.0026860417232723475)
(610371, 0.0026860417232723475)
(610505, 0.0026860417232723475)
(610708, 0.0026860417232723475)
(610738, 0.0026860417232723475)
(610878, 0.0026860417232723475)
(611076, 0.0026860417232723475)
(611203, 0.0026860417232723475)
(617123, 0.0026860417232723475)
(621465, 0.0026860417232723475)
(621466, 0.0026860417232723475)
(621480, 0.0026860417232723475)
(621526, 0.0026860417232723475)
(621682, 0.0026860417232723475)
(621840, 0.0026860417232723475)
(621949, 0.0026860417232723475)
(622118, 0.0026860417232723475)
(622200, 0.0026860417232723475)
(622366, 0.0026860417232723475)
(622503, 0.0026860417232723475)
(622606, 0.0026860417232723475)
(622748, 0.0026860417232723475)
(623011, 0.0026860417232723475)
(623131, 0.0026860417232723475)
(623252, 0.0026860417232723475)
(623356, 0.0026860417232723475)
(623495, 0.0026860417232723475)
(623593, 0.0026860417232723475)
(623747, 0.0026860417232723475)
(623860, 0.0026860417232723475)
(623981, 0.0026860417232723475)
(624133, 0.0026860417232723475)
(624207, 0.0026860417232723475)
(624368, 0.0026860417232723475)
(624514, 0.0026860417232723475)
(624551, 0.0026860417232723475)
(624770, 0.0026860417232723475)
(624792, 0.0026860417232723475)
(625061, 0.0026860417232723475)
(625209, 0.0026860417232723475)
(625355, 0.0026860417232723475)
(625565, 0.0026860417232723475)
(625715, 0.0026860417232723475)
(625934, 0.0026860417232723475)
(626098, 0.0026860417232723475)
(626198, 0.0026860417232723475)
(626429, 0.0026860417232723475)
(626589, 0.0026860417232723475)
(626716, 0.0026860417232723475)
(627142, 0.0026860417232723475)
(627286, 0.0026860417232723475)
(627466, 0.0026860417232723475)
(627625, 0.0026860417232723475)
(627848, 0.0026860417232723475)
(627991, 0.0026860417232723475)
(633584, 0.0026860417232723475)

};
\end{axis}
\end{tikzpicture}



\end{document}