\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.016201229743446007)
(1, 0.015962910353798675)
(2, 0.01584990704423984)
(3, 0.015778815571244213)
(4, 0.015768784141727145)
(5, 0.01565814489022665)
(6, 0.015601516692070095)
(7, 0.015413737768183333)
(8, 0.01534022304841343)
(9, 0.015289790479618887)
(10, 0.015271744284563134)
(11, 0.014921794564936633)
(12, 0.014873763403145706)
(13, 0.014867502795478323)
(14, 0.014809000089489925)
(15, 0.01424328678853173)
(16, 0.014236980774229233)
(17, 0.01406340503991732)
(18, 0.013765243978627629)
(19, 0.013722475073412944)
(20, 0.013702107766480683)
(21, 0.013488508822262178)
(22, 0.013488501457685145)
(23, 0.013309471755801803)
(24, 0.013076218192767324)
(25, 0.01307333495921649)
(26, 0.013060453571704244)
(27, 0.013044097960618624)
(28, 0.013042045189649503)
(29, 0.01297987920703562)
(30, 0.012975524590145806)
(31, 0.012952195026963343)
(32, 0.012878496422451074)
(33, 0.012868447041684224)
(34, 0.012832349389738975)
(35, 0.012809292203383027)
(36, 0.012739134294621854)
(37, 0.012728955351611275)
(38, 0.012675392003012499)
(39, 0.012636428707728117)
(40, 0.012636213256243705)
(41, 0.01263290371004288)
(42, 0.012632451665807905)
(43, 0.012627584629501587)
(44, 0.012609941585740768)
(45, 0.012601671445353584)
(46, 0.012593383282288945)
(47, 0.012460189613872484)
(48, 0.012459900553256888)
(49, 0.012459043056752567)
(50, 0.012440953586526776)
(51, 0.012309740030223063)
(52, 0.012306411523225707)
(53, 0.012095366149017335)
(54, 0.01199083815112539)
(55, 0.011979708287478241)
(56, 0.011639119961080595)
(57, 0.011629248156409155)
(58, 0.011619237097873398)
(59, 0.01136935419865586)
(60, 0.011368311528972271)
(61, 0.011368225549589646)
(62, 0.011363935366456659)
(63, 0.011342053082459492)
(64, 0.011334486383994565)
(65, 0.011334464208448396)
(66, 0.011251440612793113)
(67, 0.011240273083794706)
(68, 0.011219863700143447)
(69, 0.011178099276744862)
(70, 0.011083991021633391)
(71, 0.010922037170793295)
(72, 0.010909242473850056)
(73, 0.010906696126962816)
(74, 0.010896145907749049)
(75, 0.010871067735601076)
(76, 0.010859422190133184)
(77, 0.010855846991543162)
(78, 0.01056960459230742)
(79, 0.010551898614083711)
(80, 0.010550623037664393)
(81, 0.010546719978662484)
(82, 0.010539466024606873)
(83, 0.01052420737579704)
(84, 0.010456749763839788)
(85, 0.010438029172211604)
(86, 0.010328138739010603)
(87, 0.010301945394701287)
(88, 0.01029357437297337)
(89, 0.01029250150671317)
(90, 0.010290813450865278)
(91, 0.010282546629437698)
(92, 0.01028112637414536)
(93, 0.010278675003964882)
(94, 0.010276873969808219)
(95, 0.010266263954757417)
(96, 0.010265731777007452)
(97, 0.010265017544955773)
(98, 0.010168255119866704)
(99, 0.009756474704778672)
(100, 0.009747028527221806)
(101, 0.009611566422029861)
(102, 0.009589378718194526)
(103, 0.009507213750019634)
(104, 0.009339864785920552)
(105, 0.009339235371214496)
(106, 0.009241808988665608)
(107, 0.009224513500293829)
(108, 0.00920454521919884)
(109, 0.009159010164710553)
(110, 0.009158510435785963)
(111, 0.009026110803575389)
(112, 0.009012150021692103)
(113, 0.009010162005629886)
(114, 0.008990069915093978)
(115, 0.008701697524245358)
(116, 0.00842605372541758)
(117, 0.008411213107361783)
(118, 0.00839875299471333)
(119, 0.008388964632336298)
(120, 0.00838652554170061)
(121, 0.008371264102027712)
(122, 0.007925048008767083)
(123, 0.007871683436134962)
(124, 0.007864518074777605)
(125, 0.007853810322240428)
(126, 0.007830396285911603)
(127, 0.007744002810368486)
(128, 0.007673409761261182)
(129, 0.007671812496697319)
(130, 0.0076313545530788)
(131, 0.007621208553148838)
(132, 0.007611933246421173)
(133, 0.007608304322100775)
(134, 0.007601913770161846)
(135, 0.007577425512597779)
(136, 0.007543506238573897)
(137, 0.007462922275187198)
(138, 0.0071648966273867)
(139, 0.00715846287617406)
(140, 0.007100171695676159)
(141, 0.007073609241075923)
(142, 0.006985792824035058)
(143, 0.006982404486294993)
(144, 0.00697421844202916)
(145, 0.00696677335147759)
(146, 0.0069434381381772)
(147, 0.006940495216700277)
(148, 0.006685825265255435)
(149, 0.006681296407201973)
(150, 0.006676400013364534)
(151, 0.006195499140829778)
(152, 0.006165219759108583)
(153, 0.006158970599775029)
(154, 0.005945330714219414)
(155, 0.005940988957935481)
(156, 0.00593913896882178)
(157, 0.005830806020112666)
(158, 0.005802366149642561)
(159, 0.0057861901230908536)
(160, 0.005696489247298769)
(161, 0.005551113793916809)
(162, 0.005483473123130895)
(163, 0.005479358137954455)
(164, 0.005477068656963678)
(165, 0.005465485177664005)
(166, 0.005408971153099544)
(167, 0.005308964485945269)
(168, 0.0051601328739092605)
(169, 0.004984600269307953)
(170, 0.004980428957961095)
(171, 0.004973413984248865)
(172, 0.004674806650285754)
(173, 0.004569531862287715)
(174, 0.004544996716111497)
(175, 0.004474010405920926)
(176, 0.004441794303483524)
(177, 0.004421587870916205)
(178, 0.004335564232456631)
(179, 0.004322682084876198)
(180, 0.004315387290856008)
(181, 0.004290189332546898)
(182, 0.004234615049225138)
(183, 0.0041690008152974935)
(184, 0.00416864595656424)
(185, 0.004163259625891784)
(186, 0.0041513409197557515)
(187, 0.0041507863145720525)
(188, 0.004145637398801326)
(189, 0.004134830604077624)
(190, 0.0039598774032398535)
(191, 0.003938580727270498)
(192, 0.0039382830276950016)
(193, 0.003934027407312026)
(194, 0.003927417151438908)
(195, 0.003919464270732197)
(196, 0.0038971644414328415)
(197, 0.0038867534396816996)
(198, 0.003884220133876959)
(199, 0.0038567538045888557)
(200, 0.0038522429014905654)
(201, 0.00384554901871079)
(202, 0.0038448143995223694)
(203, 0.0038065534488533575)
(204, 0.00374555844597246)
(205, 0.003722263705642934)
(206, 0.0036668240625019775)
(207, 0.0036668240625019775)
(208, 0.003580471781168663)
(209, 0.0035691168052307603)
(210, 0.003569061168839014)
(211, 0.0035682234153562213)
(212, 0.0035600479778309653)
(213, 0.003550046654269707)
(214, 0.003550046654269707)
(215, 0.003550046654269707)
(216, 0.007669565931858972)
(217, 0.005799129446212383)
(218, 0.0057975933983203335)
(219, 0.0053118092502795235)
(220, 0.005195381784818473)
(221, 0.005079558140895059)
(222, 0.0050582778040501805)
(223, 0.005044033304881134)
(224, 0.005042060945726435)
(225, 0.005016181265779919)
(226, 0.0049799296067804515)
(227, 0.004953302885381784)
(228, 0.004912099202469877)
(229, 0.004623611432094461)
(230, 0.004509537266585387)
(231, 0.00422782887885443)
(232, 0.004197202922298691)
(233, 0.004172480160237645)
(234, 0.00417007477921851)
(235, 0.00404428341421589)
(236, 0.00403058396029879)
(237, 0.0040296332125871435)
(238, 0.004009763213245096)
(239, 0.004001149398370562)
(240, 0.0038132582671822697)
(241, 0.003795263866581506)
(242, 0.003659342631731032)
(243, 0.003658666727737829)
(244, 0.0036497518878747808)
(245, 0.0036497518878747808)
(246, 0.0036497518878747808)
(247, 0.007973876840202473)
(248, 0.007622915506324565)
(249, 0.007054247969328881)
(250, 0.007021521400598562)
(251, 0.006904492204174164)
(252, 0.006901999036220271)
(253, 0.0068918008558117045)
(254, 0.006881440390636609)
(255, 0.006877886849648889)
(256, 0.006842633181849128)
(257, 0.006749520125460469)
(258, 0.006743113392825375)
(259, 0.006364331587867889)
(260, 0.006101042010248986)
(261, 0.006051682768055306)
(262, 0.006044519516619861)
(263, 0.0060203720234732585)
(264, 0.006016733895379273)
(265, 0.006003244343516704)
(266, 0.005980381803994702)
(267, 0.0059741991559011)
(268, 0.0058764333600005375)
(269, 0.005839235618807934)
(270, 0.005837418238162772)
(271, 0.0057261850370627036)
(272, 0.005667310390695495)
(273, 0.0052339886770628825)
(274, 0.005198364890345688)
(275, 0.004475484870937225)
(276, 0.0043705234696425)
(277, 0.004359299068183241)
(278, 0.004215574410314385)
(279, 0.0041391218069885185)
(280, 0.004106923921462783)
(281, 0.00370470764954251)
(282, 0.0037032036120193774)
(283, 0.0036912782142549307)
(284, 0.003689070410371271)
(285, 0.003556050262946185)
(286, 0.0035521279898136134)
(287, 0.0035194267941000912)
(288, 0.003509044219996312)
(289, 0.003506533165831803)
(290, 0.0035060097721628203)
(291, 0.00341825240003813)
(292, 0.003395461237607965)
(293, 0.0033954612376079648)
(294, 0.0033790734966259077)
(295, 0.0033780882442933213)
(296, 0.0033780882442933213)
(297, 0.0033776613802476555)
(298, 0.0033776613802476555)
(299, 0.0033776613802476555)
(300, 0.007661470002318158)
(301, 0.006873097987575903)
(302, 0.006840973657829299)
(303, 0.006817709950692602)
(304, 0.006786194185396892)
(305, 0.006771536504025779)
(306, 0.006731982222557244)
(307, 0.006709088087149718)
(308, 0.006686425827070066)
(309, 0.006615328336824169)
(310, 0.00548353541670943)
(311, 0.005294326475558713)
(312, 0.005217466658200598)
(313, 0.005217265453973277)
(314, 0.005189663951535499)
(315, 0.005178333122861087)
(316, 0.005127974375289471)
(317, 0.004847452773818367)
(318, 0.004808526221069639)
(319, 0.0048044557986434405)
(320, 0.004768456452922788)
(321, 0.004742413166867537)
(322, 0.004721589010386086)
(323, 0.004718344512478151)
(324, 0.004662555149913861)
(325, 0.004657720988355718)
(326, 0.004639300834966687)
(327, 0.004596183829364598)
(328, 0.004582768095068947)
(329, 0.004580783353495851)
(330, 0.004420000829527185)
(331, 0.0038058819458665193)
(332, 0.0037949164334806808)
(333, 0.0037688185680161647)
(334, 0.0037675057809802804)
(335, 0.003705852584747634)
(336, 0.0037017837942398255)
(337, 0.0034221616039671367)
(338, 0.003416977727368769)
(339, 0.0033937857610908976)
(340, 0.003392323902002864)
(341, 0.0033827952988907542)
(342, 0.0033827952988907542)
(343, 0.003283921951945888)
(344, 0.003283921951945888)
(345, 0.007652007904708624)
(346, 0.007445842593165398)
(347, 0.007434295795405609)
(348, 0.007221927779924613)
(349, 0.007136445353029764)
(350, 0.007082859388201437)
(351, 0.006970811129335892)
(352, 0.006774042861623218)
(353, 0.006353848001403303)
(354, 0.006310855012256766)
(355, 0.006300692761717086)
(356, 0.006299161278848685)
(357, 0.0062831417947583935)
(358, 0.006253496433396044)
(359, 0.006213808080172592)
(360, 0.006210952681015619)
(361, 0.006079189020065266)
(362, 0.006079143862692085)
(363, 0.0060623969770305375)
(364, 0.006057099582301353)
(365, 0.005957344335623351)
(366, 0.005951680604362468)
(367, 0.005951375703103582)
(368, 0.005842772333162493)
(369, 0.005822468024352573)
(370, 0.0058199024717370575)
(371, 0.005816246270787638)
(372, 0.005563800984163621)
(373, 0.0055417881625133905)
(374, 0.005469592102328785)
(375, 0.0052875970879532955)
(376, 0.005283747047099487)
(377, 0.005250865868475458)
(378, 0.005250463993532607)
(379, 0.005137977379279393)
(380, 0.005051275673877354)
(381, 0.005043605224949172)
(382, 0.004919802249708944)
(383, 0.004854513104147526)
(384, 0.004763138411447922)
(385, 0.004667084746641904)
(386, 0.004647040419914956)
(387, 0.004481112785597862)
(388, 0.004449527968372051)
(389, 0.003405507973047657)
(390, 0.003364754938536484)
(391, 0.0033035354348537856)
(392, 0.0032722928972390335)
(393, 0.0032572215765129782)
(394, 0.0032286133680090234)
(395, 0.003224170252274285)
(396, 0.0032229604647145017)
(397, 0.0032148098266447604)
(398, 0.003179894814294759)
(399, 0.0031797539484128773)
(400, 0.003175426434426736)
(401, 0.0031711648867889185)
(402, 0.003165178184373588)
(403, 0.0031641420167454947)
(404, 0.003162259002329116)
(405, 0.0031394898394943565)
(406, 0.0030948604776558364)
(407, 0.0030948604776558364)
(408, 0.003051605581712069)
(409, 0.003051605581712069)
(410, 0.007609449291731778)
(411, 0.0075783390052010235)
(412, 0.007274754739864602)
(413, 0.007106094844232915)
(414, 0.007058798246911601)
(415, 0.006808951225574997)
(416, 0.006784113457354253)
(417, 0.006780355155706186)
(418, 0.0065064747501886126)
(419, 0.0064434546729802275)
(420, 0.006427550231198936)
(421, 0.00642541076225283)
(422, 0.0064246205582658075)
(423, 0.006269595075218052)
(424, 0.005567303140164447)
(425, 0.005567279831838651)
(426, 0.005567036362201918)
(427, 0.005565698387442836)
(428, 0.005564261195098549)
(429, 0.005559644801673919)
(430, 0.005499655417082605)
(431, 0.0054984395476513764)
(432, 0.005488836599992043)
(433, 0.005480304989198929)
(434, 0.0054802356912350345)
(435, 0.005478195650741994)
(436, 0.005464825341524212)
(437, 0.005154456732990758)
(438, 0.005146731173220186)
(439, 0.005142944247801545)
(440, 0.005135535014346436)
(441, 0.004430166740359015)
(442, 0.004400297123886614)
(443, 0.004396979581726839)
(444, 0.0040880164907225285)
(445, 0.004070957093656771)
(446, 0.004068066898136084)
(447, 0.0039935320036930825)
(448, 0.003990704366204269)
(449, 0.003967722140739783)
(450, 0.003958662676157061)
(451, 0.0031092845791068644)
(452, 0.0031024787514753772)
(453, 0.0030767441622955704)
(454, 0.0030684447231976515)
(455, 0.003058737833296899)
(456, 0.003058737833296899)
(457, 0.003053708668859946)
(458, 0.0030521061220683014)
(459, 0.0030521061220683014)
(460, 0.0030521061220683014)
(461, 0.006034204197130072)
(462, 0.006022050201469363)
(463, 0.005999917496798343)
(464, 0.00567484944252293)
(465, 0.005487011960893726)
(466, 0.005479561129014789)
(467, 0.005473266933013579)
(468, 0.005448718020889953)
(469, 0.005445428480091805)
(470, 0.005436071716290045)
(471, 0.005426882387522649)
(472, 0.005407844553040747)
(473, 0.005390931532559581)
(474, 0.005351154803163784)
(475, 0.005343698303739472)
(476, 0.005342003821467463)
(477, 0.005318238107498555)
(478, 0.005159559472581928)
(479, 0.005151497947423894)
(480, 0.005115209817364523)
(481, 0.005079660315516334)
(482, 0.005078272216420556)
(483, 0.005078146878282577)
(484, 0.0050244952608152794)
(485, 0.0049398877477222405)
(486, 0.004934958786332107)
(487, 0.004827240667077541)
(488, 0.004817212059031146)
(489, 0.004670679395159654)
(490, 0.004483255357963742)
(491, 0.004408250287524785)
(492, 0.004335838566593971)
(493, 0.004331048718800865)
(494, 0.0042047501194951405)
(495, 0.004181546713389212)
(496, 0.003989980278664257)
(497, 0.003987209601593482)
(498, 0.003986286735567929)
(499, 0.003875361141537537)
(500, 0.0036304170252846745)
(501, 0.0036286740229904595)
(502, 0.0036264748389135664)
(503, 0.00361934316628635)
(504, 0.0032440465084046335)
(505, 0.0032316427682614808)
(506, 0.0032196170762026173)
(507, 0.0032134353827922802)
(508, 0.0032107749299264484)
(509, 0.003208972891983474)
(510, 0.003132041909219301)
(511, 0.003127847808559144)
(512, 0.0031242188922831057)
(513, 0.0031227743936539315)
(514, 0.0031166366841072963)
(515, 0.003098596227772785)
(516, 0.002809241874555785)
(517, 0.0026957210440531915)
(518, 0.0026957210440531915)
(519, 0.0026860417232723475)
(520, 0.0026860417232723475)
(521, 0.005369549358238206)
(522, 0.005307771052158499)
(523, 0.005286024185930204)
(524, 0.005277141202248311)
(525, 0.005258841751021599)
(526, 0.0052565140823258175)
(527, 0.005252757432406855)
(528, 0.00524623917332601)
(529, 0.005228743774192333)
(530, 0.005100150686365535)
(531, 0.005063886786397193)
(532, 0.0049882662568624375)
(533, 0.004898145689381635)
(534, 0.004891164496290703)
(535, 0.004890305611714522)
(536, 0.00471272920041056)
(537, 0.004712330586498637)
(538, 0.004691888280913633)
(539, 0.004685541715074796)
(540, 0.004654915076061063)
(541, 0.004643753579154948)
(542, 0.004428482489718499)
(543, 0.004417103658458914)
(544, 0.004272542891737691)
(545, 0.0040552005472052986)
(546, 0.003924321311138809)
(547, 0.003818793474567225)
(548, 0.00380952939437138)
(549, 0.0036718149545592175)
(550, 0.003671158353831896)
(551, 0.003648536305554912)
(552, 0.002904522255694089)
(553, 0.0029005609737464363)
(554, 0.0028955573338995053)
(555, 0.0028804884579357363)
(556, 0.0028737077847272694)
(557, 0.0028737077847272694)
(558, 0.0028676179924753175)
(559, 0.0028676179924753175)
(560, 0.009839058352487284)
(561, 0.00978597475554889)
(562, 0.009657024401778035)
(563, 0.009652405974048959)
(564, 0.009561816277099303)
(565, 0.009143685998708328)
(566, 0.009089495752529236)
(567, 0.007744375336300291)
(568, 0.007561961988739996)
(569, 0.007548488430768492)
(570, 0.007541902006104356)
(571, 0.007337885928220728)
(572, 0.007332218248173003)
(573, 0.007202532446363161)
(574, 0.007190899190704093)
(575, 0.007128688445153213)
(576, 0.007122091654177017)
(577, 0.007120497842867169)
(578, 0.007115168415299297)
(579, 0.007112615013717995)
(580, 0.007081446239668718)
(581, 0.007073249500887816)
(582, 0.0070727828332449415)
(583, 0.007072091554365314)
(584, 0.0070489055265372325)
(585, 0.0070406730507615815)
(586, 0.00699895988546475)
(587, 0.0069933030197971355)
(588, 0.006992582315279373)
(589, 0.006980802140690092)
(590, 0.006978602765973384)
(591, 0.0069631294831536)
(592, 0.00695588060430174)
(593, 0.006939227386555381)
(594, 0.006935965366348054)
(595, 0.006933467672781512)
(596, 0.006890257142889506)
(597, 0.006884247691087121)
(598, 0.006618792212327914)
(599, 0.006612517074200381)
(600, 0.006538728609659304)
(601, 0.00651643005415517)
(602, 0.0065141999045972235)
(603, 0.00461813473169587)
(604, 0.004603003871212529)
(605, 0.004405640916150608)
(606, 0.004323185622875236)
(607, 0.0035850904623884548)
(608, 0.0035848293886768345)
(609, 0.003581563937659656)
(610, 0.0035794967086323747)
(611, 0.0035794967086323747)
(612, 0.0035214288657580877)
(613, 0.0034978328171705883)
(614, 0.0034687991215640855)
(615, 0.003447738879159941)
(616, 0.003447738879159941)
(617, 0.003447738879159941)
(618, 0.007310716345720116)
(619, 0.006944559089296626)
(620, 0.006901039371504143)
(621, 0.006862011331188368)
(622, 0.006841478698664114)
(623, 0.006757931806347506)
(624, 0.00667683010186715)
(625, 0.00664388903026745)
(626, 0.006479398748567445)
(627, 0.0064733475837541726)
(628, 0.0063318608264683)
(629, 0.005742924206680317)
(630, 0.00566305110471492)
(631, 0.005661482739174809)
(632, 0.005659968337410615)
(633, 0.005652941683992755)
(634, 0.005490474780264454)
(635, 0.005483986144500888)
(636, 0.005473118125338856)
(637, 0.005463689698927687)
(638, 0.005335533218383493)
(639, 0.005273278937195385)
(640, 0.005270253868423635)
(641, 0.005122277486133784)
(642, 0.005120982832442248)
(643, 0.005111855248843833)
(644, 0.004939634098419231)
(645, 0.004932732467664368)
(646, 0.004885837338743958)
(647, 0.004881695850880248)
(648, 0.004841603655897654)
(649, 0.0048371979114497105)
(650, 0.004778837149044684)
(651, 0.004721713358750237)
(652, 0.004554379084485912)
(653, 0.004229831414675658)
(654, 0.004225341358680369)
(655, 0.004222099231067736)
(656, 0.004058340531097939)
(657, 0.004045121594145315)
(658, 0.00402703175426075)
(659, 0.004021126052770917)
(660, 0.00400509733831393)
(661, 0.0039906903004389965)
(662, 0.003987853057095209)
(663, 0.00398254151113611)
(664, 0.003755921523831576)
(665, 0.0037422268446549753)
(666, 0.0036510279144244106)
(667, 0.003615890984231802)
(668, 0.0036003257148974144)
(669, 0.003589574459951698)
(670, 0.0035587183344809098)
(671, 0.0035587183344809098)
(672, 0.0035587183344809098)
(673, 0.007393576724840459)
(674, 0.007018057893133426)
(675, 0.006897957726995476)
(676, 0.006895772551442223)
(677, 0.00658869443816107)
(678, 0.006587792901331404)
(679, 0.006249744852797577)
(680, 0.0062469030651423835)
(681, 0.00622914834569788)
(682, 0.006222650600470737)
(683, 0.006216605014732876)
(684, 0.006214175269773231)
(685, 0.00606911512067596)
(686, 0.006067853730446736)
(687, 0.005999338008870238)
(688, 0.005960092460901442)
(689, 0.005484780024279833)
(690, 0.005426893744650654)
(691, 0.0050696837394535905)
(692, 0.005052060004236249)
(693, 0.005051339263980803)
(694, 0.004829429539097294)
(695, 0.004828807423973634)
(696, 0.0047822099231697715)
(697, 0.004509228162907256)
(698, 0.004508899462605434)
(699, 0.004378151114814198)
(700, 0.004376038864970774)
(701, 0.004368502835019693)
(702, 0.004364191665585481)
(703, 0.0043591299565293555)
(704, 0.004342301867407541)
(705, 0.004341160427765868)
(706, 0.004324246598490638)
(707, 0.004154554303071361)
(708, 0.004152956706650933)
(709, 0.003917016413834332)
(710, 0.003905473335810009)
(711, 0.003781400610501951)
(712, 0.003753178009542316)
(713, 0.0037159721867260284)
(714, 0.003683312031721459)
(715, 0.003654963081088672)
(716, 0.003586727064428547)
(717, 0.0035726837223924116)
(718, 0.0035726837223924116)

};
\addplot[dotted] coordinates {(0, 0.016201229743446007)
(1, 0.015962910353798675)
(2, 0.01584990704423984)
(3, 0.015778815571244213)
(4, 0.015768784141727145)
(5, 0.01565814489022665)
(6, 0.015601516692070095)
(7, 0.015413737768183333)
(8, 0.01534022304841343)
(9, 0.015289790479618887)
(10, 0.015271744284563134)
(11, 0.014921794564936633)
(12, 0.014873763403145706)
(13, 0.014867502795478323)
(14, 0.014809000089489925)
(15, 0.01424328678853173)
(16, 0.014236980774229233)
(17, 0.01406340503991732)
(18, 0.013765243978627629)
(19, 0.013722475073412944)
(20, 0.013702107766480683)
(21, 0.013488508822262178)
(22, 0.013488501457685145)
(23, 0.013309471755801803)
(24, 0.013076218192767324)
(25, 0.01307333495921649)
(26, 0.013060453571704244)
(27, 0.013044097960618624)
(28, 0.013042045189649503)
(29, 0.01297987920703562)
(30, 0.012975524590145806)
(31, 0.012952195026963343)
(32, 0.012878496422451074)
(33, 0.012868447041684224)
(34, 0.012832349389738975)
(35, 0.012809292203383027)
(36, 0.012739134294621854)
(37, 0.012728955351611275)
(38, 0.012675392003012499)
(39, 0.012636428707728117)
(40, 0.012636213256243705)
(41, 0.01263290371004288)
(42, 0.012632451665807905)
(43, 0.012627584629501587)
(44, 0.012609941585740768)
(45, 0.012601671445353584)
(46, 0.012593383282288945)
(47, 0.012460189613872484)
(48, 0.012459900553256888)
(49, 0.012459043056752567)
(50, 0.012440953586526776)
(51, 0.012309740030223063)
(52, 0.012306411523225707)
(53, 0.012095366149017335)
(54, 0.01199083815112539)
(55, 0.011979708287478241)
(56, 0.011639119961080595)
(57, 0.011629248156409155)
(58, 0.011619237097873398)
(59, 0.01136935419865586)
(60, 0.011368311528972271)
(61, 0.011368225549589646)
(62, 0.011363935366456659)
(63, 0.011342053082459492)
(64, 0.011334486383994565)
(65, 0.011334464208448396)
(66, 0.011251440612793113)
(67, 0.011240273083794706)
(68, 0.011219863700143447)
(69, 0.011178099276744862)
(70, 0.011083991021633391)
(71, 0.010922037170793295)
(72, 0.010909242473850056)
(73, 0.010906696126962816)
(74, 0.010896145907749049)
(75, 0.010871067735601076)
(76, 0.010859422190133184)
(77, 0.010855846991543162)
(78, 0.01056960459230742)
(79, 0.010551898614083711)
(80, 0.010550623037664393)
(81, 0.010546719978662484)
(82, 0.010539466024606873)
(83, 0.01052420737579704)
(84, 0.010456749763839788)
(85, 0.010438029172211604)
(86, 0.010328138739010603)
(87, 0.010301945394701287)
(88, 0.01029357437297337)
(89, 0.01029250150671317)
(90, 0.010290813450865278)
(91, 0.010282546629437698)
(92, 0.01028112637414536)
(93, 0.010278675003964882)
(94, 0.010276873969808219)
(95, 0.010266263954757417)
(96, 0.010265731777007452)
(97, 0.010265017544955773)
(98, 0.010168255119866704)
(99, 0.009756474704778672)
(100, 0.009747028527221806)
(101, 0.009611566422029861)
(102, 0.009589378718194526)
(103, 0.009507213750019634)
(104, 0.009339864785920552)
(105, 0.009339235371214496)
(106, 0.009241808988665608)
(107, 0.009224513500293829)
(108, 0.00920454521919884)
(109, 0.009159010164710553)
(110, 0.009158510435785963)
(111, 0.009026110803575389)
(112, 0.009012150021692103)
(113, 0.009010162005629886)
(114, 0.008990069915093978)
(115, 0.008701697524245358)
(116, 0.00842605372541758)
(117, 0.008411213107361783)
(118, 0.00839875299471333)
(119, 0.008388964632336298)
(120, 0.00838652554170061)
(121, 0.008371264102027712)
(122, 0.007925048008767083)
(123, 0.007871683436134962)
(124, 0.007864518074777605)
(125, 0.007853810322240428)
(126, 0.007830396285911603)
(127, 0.007744002810368486)
(128, 0.007673409761261182)
(129, 0.007671812496697319)
(130, 0.0076313545530788)
(131, 0.007621208553148838)
(132, 0.007611933246421173)
(133, 0.007608304322100775)
(134, 0.007601913770161846)
(135, 0.007577425512597779)
(136, 0.007543506238573897)
(137, 0.007462922275187198)
(138, 0.0071648966273867)
(139, 0.00715846287617406)
(140, 0.007100171695676159)
(141, 0.007073609241075923)
(142, 0.006985792824035058)
(143, 0.006982404486294993)
(144, 0.00697421844202916)
(145, 0.00696677335147759)
(146, 0.0069434381381772)
(147, 0.006940495216700277)
(148, 0.006685825265255435)
(149, 0.006681296407201973)
(150, 0.006676400013364534)
(151, 0.006195499140829778)
(152, 0.006165219759108583)
(153, 0.006158970599775029)
(154, 0.005945330714219414)
(155, 0.005940988957935481)
(156, 0.00593913896882178)
(157, 0.005830806020112666)
(158, 0.005802366149642561)
(159, 0.0057861901230908536)
(160, 0.005696489247298769)
(161, 0.005551113793916809)
(162, 0.005483473123130895)
(163, 0.005479358137954455)
(164, 0.005477068656963678)
(165, 0.005465485177664005)
(166, 0.005408971153099544)
(167, 0.005308964485945269)
(168, 0.0051601328739092605)
(169, 0.004984600269307953)
(170, 0.004980428957961095)
(171, 0.004973413984248865)
(172, 0.004674806650285754)
(173, 0.004569531862287715)
(174, 0.004544996716111497)
(175, 0.004474010405920926)
(176, 0.004441794303483524)
(177, 0.004421587870916205)
(178, 0.004335564232456631)
(179, 0.004322682084876198)
(180, 0.004315387290856008)
(181, 0.004290189332546898)
(182, 0.004234615049225138)
(183, 0.0041690008152974935)
(184, 0.00416864595656424)
(185, 0.004163259625891784)
(186, 0.0041513409197557515)
(187, 0.0041507863145720525)
(188, 0.004145637398801326)
(189, 0.004134830604077624)
(190, 0.0039598774032398535)
(191, 0.003938580727270498)
(192, 0.0039382830276950016)
(193, 0.003934027407312026)
(194, 0.003927417151438908)
(195, 0.003919464270732197)
(196, 0.0038971644414328415)
(197, 0.0038867534396816996)
(198, 0.003884220133876959)
(199, 0.0038567538045888557)
(200, 0.0038522429014905654)
(201, 0.00384554901871079)
(202, 0.0038448143995223694)
(203, 0.0038065534488533575)
(204, 0.00374555844597246)
(205, 0.003722263705642934)
(206, 0.0036668240625019775)
(207, 0.003580471781168663)
(208, 0.0035691168052307603)
(209, 0.003569061168839014)
(210, 0.003569061168839014)
(211, 0.0035682234153562213)
(212, 0.0035600479778309653)
(213, 0.003550046654269707)
(214, 0.003550046654269707)
(215, 0.003550046654269707)
(216, 0.003550046654269707)
(217, 0.003550046654269707)
(218, 0.003550046654269707)
(219, 0.003550046654269707)
(220, 0.003550046654269707)
(221, 0.003550046654269707)
(222, 0.003550046654269707)
(223, 0.003550046654269707)
(224, 0.003550046654269707)
(225, 0.003550046654269707)
(226, 0.003550046654269707)
(227, 0.003550046654269707)
(228, 0.003550046654269707)
(229, 0.003550046654269707)
(230, 0.003550046654269707)
(231, 0.003550046654269707)
(232, 0.003550046654269707)
(233, 0.003550046654269707)
(234, 0.003550046654269707)
(235, 0.003550046654269707)
(236, 0.003550046654269707)
(237, 0.003550046654269707)
(238, 0.003550046654269707)
(239, 0.003550046654269707)
(240, 0.003550046654269707)
(241, 0.003550046654269707)
(242, 0.003550046654269707)
(243, 0.003550046654269707)
(244, 0.003550046654269707)
(245, 0.003550046654269707)
(246, 0.003550046654269707)
(247, 0.003550046654269707)
(248, 0.003550046654269707)
(249, 0.003550046654269707)
(250, 0.003550046654269707)
(251, 0.003550046654269707)
(252, 0.003550046654269707)
(253, 0.003550046654269707)
(254, 0.003550046654269707)
(255, 0.003550046654269707)
(256, 0.003550046654269707)
(257, 0.003550046654269707)
(258, 0.003550046654269707)
(259, 0.003550046654269707)
(260, 0.003550046654269707)
(261, 0.003550046654269707)
(262, 0.003550046654269707)
(263, 0.003550046654269707)
(264, 0.003550046654269707)
(265, 0.003550046654269707)
(266, 0.003550046654269707)
(267, 0.003550046654269707)
(268, 0.003550046654269707)
(269, 0.003550046654269707)
(270, 0.003550046654269707)
(271, 0.003550046654269707)
(272, 0.003550046654269707)
(273, 0.003550046654269707)
(274, 0.003550046654269707)
(275, 0.003550046654269707)
(276, 0.003550046654269707)
(277, 0.003550046654269707)
(278, 0.003550046654269707)
(279, 0.003550046654269707)
(280, 0.003550046654269707)
(281, 0.003550046654269707)
(282, 0.003550046654269707)
(283, 0.003550046654269707)
(284, 0.003550046654269707)
(285, 0.003550046654269707)
(286, 0.003550046654269707)
(287, 0.0035194267941000912)
(288, 0.003509044219996312)
(289, 0.003506533165831803)
(290, 0.0035060097721628203)
(291, 0.00341825240003813)
(292, 0.003395461237607965)
(293, 0.0033954612376079648)
(294, 0.0033790734966259077)
(295, 0.0033780882442933213)
(296, 0.0033780882442933213)
(297, 0.0033776613802476555)
(298, 0.0033776613802476555)
(299, 0.0033776613802476555)
(300, 0.0033776613802476555)
(301, 0.0033776613802476555)
(302, 0.0033776613802476555)
(303, 0.0033776613802476555)
(304, 0.0033776613802476555)
(305, 0.0033776613802476555)
(306, 0.0033776613802476555)
(307, 0.0033776613802476555)
(308, 0.0033776613802476555)
(309, 0.0033776613802476555)
(310, 0.0033776613802476555)
(311, 0.0033776613802476555)
(312, 0.0033776613802476555)
(313, 0.0033776613802476555)
(314, 0.0033776613802476555)
(315, 0.0033776613802476555)
(316, 0.0033776613802476555)
(317, 0.0033776613802476555)
(318, 0.0033776613802476555)
(319, 0.0033776613802476555)
(320, 0.0033776613802476555)
(321, 0.0033776613802476555)
(322, 0.0033776613802476555)
(323, 0.0033776613802476555)
(324, 0.0033776613802476555)
(325, 0.0033776613802476555)
(326, 0.0033776613802476555)
(327, 0.0033776613802476555)
(328, 0.0033776613802476555)
(329, 0.0033776613802476555)
(330, 0.0033776613802476555)
(331, 0.0033776613802476555)
(332, 0.0033776613802476555)
(333, 0.0033776613802476555)
(334, 0.0033776613802476555)
(335, 0.0033776613802476555)
(336, 0.0033776613802476555)
(337, 0.0033776613802476555)
(338, 0.0033776613802476555)
(339, 0.0033776613802476555)
(340, 0.0033776613802476555)
(341, 0.0033776613802476555)
(342, 0.003283921951945888)
(343, 0.003283921951945888)
(344, 0.003283921951945888)
(345, 0.003283921951945888)
(346, 0.003283921951945888)
(347, 0.003283921951945888)
(348, 0.003283921951945888)
(349, 0.003283921951945888)
(350, 0.003283921951945888)
(351, 0.003283921951945888)
(352, 0.003283921951945888)
(353, 0.003283921951945888)
(354, 0.003283921951945888)
(355, 0.003283921951945888)
(356, 0.003283921951945888)
(357, 0.003283921951945888)
(358, 0.003283921951945888)
(359, 0.003283921951945888)
(360, 0.003283921951945888)
(361, 0.003283921951945888)
(362, 0.003283921951945888)
(363, 0.003283921951945888)
(364, 0.003283921951945888)
(365, 0.003283921951945888)
(366, 0.003283921951945888)
(367, 0.003283921951945888)
(368, 0.003283921951945888)
(369, 0.003283921951945888)
(370, 0.003283921951945888)
(371, 0.003283921951945888)
(372, 0.003283921951945888)
(373, 0.003283921951945888)
(374, 0.003283921951945888)
(375, 0.003283921951945888)
(376, 0.003283921951945888)
(377, 0.003283921951945888)
(378, 0.003283921951945888)
(379, 0.003283921951945888)
(380, 0.003283921951945888)
(381, 0.003283921951945888)
(382, 0.003283921951945888)
(383, 0.003283921951945888)
(384, 0.003283921951945888)
(385, 0.003283921951945888)
(386, 0.003283921951945888)
(387, 0.003283921951945888)
(388, 0.003283921951945888)
(389, 0.003283921951945888)
(390, 0.003283921951945888)
(391, 0.003283921951945888)
(392, 0.0032722928972390335)
(393, 0.0032572215765129782)
(394, 0.0032286133680090234)
(395, 0.003224170252274285)
(396, 0.0032229604647145017)
(397, 0.0032148098266447604)
(398, 0.003179894814294759)
(399, 0.0031797539484128773)
(400, 0.003175426434426736)
(401, 0.0031711648867889185)
(402, 0.003165178184373588)
(403, 0.0031641420167454947)
(404, 0.003162259002329116)
(405, 0.0031394898394943565)
(406, 0.0030948604776558364)
(407, 0.003051605581712069)
(408, 0.003051605581712069)
(409, 0.003051605581712069)
(410, 0.003051605581712069)
(411, 0.003051605581712069)
(412, 0.003051605581712069)
(413, 0.003051605581712069)
(414, 0.003051605581712069)
(415, 0.003051605581712069)
(416, 0.003051605581712069)
(417, 0.003051605581712069)
(418, 0.003051605581712069)
(419, 0.003051605581712069)
(420, 0.003051605581712069)
(421, 0.003051605581712069)
(422, 0.003051605581712069)
(423, 0.003051605581712069)
(424, 0.003051605581712069)
(425, 0.003051605581712069)
(426, 0.003051605581712069)
(427, 0.003051605581712069)
(428, 0.003051605581712069)
(429, 0.003051605581712069)
(430, 0.003051605581712069)
(431, 0.003051605581712069)
(432, 0.003051605581712069)
(433, 0.003051605581712069)
(434, 0.003051605581712069)
(435, 0.003051605581712069)
(436, 0.003051605581712069)
(437, 0.003051605581712069)
(438, 0.003051605581712069)
(439, 0.003051605581712069)
(440, 0.003051605581712069)
(441, 0.003051605581712069)
(442, 0.003051605581712069)
(443, 0.003051605581712069)
(444, 0.003051605581712069)
(445, 0.003051605581712069)
(446, 0.003051605581712069)
(447, 0.003051605581712069)
(448, 0.003051605581712069)
(449, 0.003051605581712069)
(450, 0.003051605581712069)
(451, 0.003051605581712069)
(452, 0.003051605581712069)
(453, 0.003051605581712069)
(454, 0.003051605581712069)
(455, 0.003051605581712069)
(456, 0.003051605581712069)
(457, 0.003051605581712069)
(458, 0.003051605581712069)
(459, 0.003051605581712069)
(460, 0.003051605581712069)
(461, 0.003051605581712069)
(462, 0.003051605581712069)
(463, 0.003051605581712069)
(464, 0.003051605581712069)
(465, 0.003051605581712069)
(466, 0.003051605581712069)
(467, 0.003051605581712069)
(468, 0.003051605581712069)
(469, 0.003051605581712069)
(470, 0.003051605581712069)
(471, 0.003051605581712069)
(472, 0.003051605581712069)
(473, 0.003051605581712069)
(474, 0.003051605581712069)
(475, 0.003051605581712069)
(476, 0.003051605581712069)
(477, 0.003051605581712069)
(478, 0.003051605581712069)
(479, 0.003051605581712069)
(480, 0.003051605581712069)
(481, 0.003051605581712069)
(482, 0.003051605581712069)
(483, 0.003051605581712069)
(484, 0.003051605581712069)
(485, 0.003051605581712069)
(486, 0.003051605581712069)
(487, 0.003051605581712069)
(488, 0.003051605581712069)
(489, 0.003051605581712069)
(490, 0.003051605581712069)
(491, 0.003051605581712069)
(492, 0.003051605581712069)
(493, 0.003051605581712069)
(494, 0.003051605581712069)
(495, 0.003051605581712069)
(496, 0.003051605581712069)
(497, 0.003051605581712069)
(498, 0.003051605581712069)
(499, 0.003051605581712069)
(500, 0.003051605581712069)
(501, 0.003051605581712069)
(502, 0.003051605581712069)
(503, 0.003051605581712069)
(504, 0.003051605581712069)
(505, 0.003051605581712069)
(506, 0.003051605581712069)
(507, 0.003051605581712069)
(508, 0.003051605581712069)
(509, 0.003051605581712069)
(510, 0.003051605581712069)
(511, 0.003051605581712069)
(512, 0.003051605581712069)
(513, 0.003051605581712069)
(514, 0.003051605581712069)
(515, 0.003051605581712069)
(516, 0.002809241874555785)
(517, 0.0026957210440531915)
(518, 0.0026860417232723475)
(519, 0.0026860417232723475)
(520, 0.0026860417232723475)
(521, 0.0026860417232723475)
(522, 0.0026860417232723475)
(523, 0.0026860417232723475)
(524, 0.0026860417232723475)
(525, 0.0026860417232723475)
(526, 0.0026860417232723475)
(527, 0.0026860417232723475)
(528, 0.0026860417232723475)
(529, 0.0026860417232723475)
(530, 0.0026860417232723475)
(531, 0.0026860417232723475)
(532, 0.0026860417232723475)
(533, 0.0026860417232723475)
(534, 0.0026860417232723475)
(535, 0.0026860417232723475)
(536, 0.0026860417232723475)
(537, 0.0026860417232723475)
(538, 0.0026860417232723475)
(539, 0.0026860417232723475)
(540, 0.0026860417232723475)
(541, 0.0026860417232723475)
(542, 0.0026860417232723475)
(543, 0.0026860417232723475)
(544, 0.0026860417232723475)
(545, 0.0026860417232723475)
(546, 0.0026860417232723475)
(547, 0.0026860417232723475)
(548, 0.0026860417232723475)
(549, 0.0026860417232723475)
(550, 0.0026860417232723475)
(551, 0.0026860417232723475)
(552, 0.0026860417232723475)
(553, 0.0026860417232723475)
(554, 0.0026860417232723475)
(555, 0.0026860417232723475)
(556, 0.0026860417232723475)
(557, 0.0026860417232723475)
(558, 0.0026860417232723475)
(559, 0.0026860417232723475)
(560, 0.0026860417232723475)
(561, 0.0026860417232723475)
(562, 0.0026860417232723475)
(563, 0.0026860417232723475)
(564, 0.0026860417232723475)
(565, 0.0026860417232723475)
(566, 0.0026860417232723475)
(567, 0.0026860417232723475)
(568, 0.0026860417232723475)
(569, 0.0026860417232723475)
(570, 0.0026860417232723475)
(571, 0.0026860417232723475)
(572, 0.0026860417232723475)
(573, 0.0026860417232723475)
(574, 0.0026860417232723475)
(575, 0.0026860417232723475)
(576, 0.0026860417232723475)
(577, 0.0026860417232723475)
(578, 0.0026860417232723475)
(579, 0.0026860417232723475)
(580, 0.0026860417232723475)
(581, 0.0026860417232723475)
(582, 0.0026860417232723475)
(583, 0.0026860417232723475)
(584, 0.0026860417232723475)
(585, 0.0026860417232723475)
(586, 0.0026860417232723475)
(587, 0.0026860417232723475)
(588, 0.0026860417232723475)
(589, 0.0026860417232723475)
(590, 0.0026860417232723475)
(591, 0.0026860417232723475)
(592, 0.0026860417232723475)
(593, 0.0026860417232723475)
(594, 0.0026860417232723475)
(595, 0.0026860417232723475)
(596, 0.0026860417232723475)
(597, 0.0026860417232723475)
(598, 0.0026860417232723475)
(599, 0.0026860417232723475)
(600, 0.0026860417232723475)
(601, 0.0026860417232723475)
(602, 0.0026860417232723475)
(603, 0.0026860417232723475)
(604, 0.0026860417232723475)
(605, 0.0026860417232723475)
(606, 0.0026860417232723475)
(607, 0.0026860417232723475)
(608, 0.0026860417232723475)
(609, 0.0026860417232723475)
(610, 0.0026860417232723475)
(611, 0.0026860417232723475)
(612, 0.0026860417232723475)
(613, 0.0026860417232723475)
(614, 0.0026860417232723475)
(615, 0.0026860417232723475)
(616, 0.0026860417232723475)
(617, 0.0026860417232723475)
(618, 0.0026860417232723475)
(619, 0.0026860417232723475)
(620, 0.0026860417232723475)
(621, 0.0026860417232723475)
(622, 0.0026860417232723475)
(623, 0.0026860417232723475)
(624, 0.0026860417232723475)
(625, 0.0026860417232723475)
(626, 0.0026860417232723475)
(627, 0.0026860417232723475)
(628, 0.0026860417232723475)
(629, 0.0026860417232723475)
(630, 0.0026860417232723475)
(631, 0.0026860417232723475)
(632, 0.0026860417232723475)
(633, 0.0026860417232723475)
(634, 0.0026860417232723475)
(635, 0.0026860417232723475)
(636, 0.0026860417232723475)
(637, 0.0026860417232723475)
(638, 0.0026860417232723475)
(639, 0.0026860417232723475)
(640, 0.0026860417232723475)
(641, 0.0026860417232723475)
(642, 0.0026860417232723475)
(643, 0.0026860417232723475)
(644, 0.0026860417232723475)
(645, 0.0026860417232723475)
(646, 0.0026860417232723475)
(647, 0.0026860417232723475)
(648, 0.0026860417232723475)
(649, 0.0026860417232723475)
(650, 0.0026860417232723475)
(651, 0.0026860417232723475)
(652, 0.0026860417232723475)
(653, 0.0026860417232723475)
(654, 0.0026860417232723475)
(655, 0.0026860417232723475)
(656, 0.0026860417232723475)
(657, 0.0026860417232723475)
(658, 0.0026860417232723475)
(659, 0.0026860417232723475)
(660, 0.0026860417232723475)
(661, 0.0026860417232723475)
(662, 0.0026860417232723475)
(663, 0.0026860417232723475)
(664, 0.0026860417232723475)
(665, 0.0026860417232723475)
(666, 0.0026860417232723475)
(667, 0.0026860417232723475)
(668, 0.0026860417232723475)
(669, 0.0026860417232723475)
(670, 0.0026860417232723475)
(671, 0.0026860417232723475)
(672, 0.0026860417232723475)
(673, 0.0026860417232723475)
(674, 0.0026860417232723475)
(675, 0.0026860417232723475)
(676, 0.0026860417232723475)
(677, 0.0026860417232723475)
(678, 0.0026860417232723475)
(679, 0.0026860417232723475)
(680, 0.0026860417232723475)
(681, 0.0026860417232723475)
(682, 0.0026860417232723475)
(683, 0.0026860417232723475)
(684, 0.0026860417232723475)
(685, 0.0026860417232723475)
(686, 0.0026860417232723475)
(687, 0.0026860417232723475)
(688, 0.0026860417232723475)
(689, 0.0026860417232723475)
(690, 0.0026860417232723475)
(691, 0.0026860417232723475)
(692, 0.0026860417232723475)
(693, 0.0026860417232723475)
(694, 0.0026860417232723475)
(695, 0.0026860417232723475)
(696, 0.0026860417232723475)
(697, 0.0026860417232723475)
(698, 0.0026860417232723475)
(699, 0.0026860417232723475)
(700, 0.0026860417232723475)
(701, 0.0026860417232723475)
(702, 0.0026860417232723475)
(703, 0.0026860417232723475)
(704, 0.0026860417232723475)
(705, 0.0026860417232723475)
(706, 0.0026860417232723475)
(707, 0.0026860417232723475)
(708, 0.0026860417232723475)
(709, 0.0026860417232723475)
(710, 0.0026860417232723475)
(711, 0.0026860417232723475)
(712, 0.0026860417232723475)
(713, 0.0026860417232723475)
(714, 0.0026860417232723475)
(715, 0.0026860417232723475)
(716, 0.0026860417232723475)
(717, 0.0026860417232723475)
(718, 0.0026860417232723475)

};
\end{axis}
\end{tikzpicture}



\end{document}