\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.09343844314480304)
(369, 0.06538714539877183)
(489, 0.06475836250792669)
(623, 0.06448807765854236)
(648, 0.06340761723102743)
(773, 0.06263807159070103)
(881, 0.06235942522282699)
(1011, 0.06026702500903183)
(1114, 0.059908045646140946)
(1834, 0.05984679140826536)
(1987, 0.05984221972434632)
(3482, 0.05950952950294382)
(5404, 0.05929590659432003)
(5473, 0.059273607765373076)
(5577, 0.057460182754187905)
(7587, 0.05378606630770168)
(8052, 0.053567873334825135)
(9787, 0.0533353837765695)
(9913, 0.05160922600453153)
(9931, 0.05155747680425673)
(9965, 0.051478560477145247)
(10018, 0.05147800320003748)
(10118, 0.05146002198225938)
(10167, 0.05144837038290108)
(10289, 0.05141026980326406)
(11138, 0.05135361774992292)
(11143, 0.05133956862156275)
(11169, 0.05131650543343663)
(11224, 0.05131273434488186)
(11354, 0.051243999633838216)
(11494, 0.05123477683834176)
(11638, 0.05106476537780968)
(11786, 0.05105585615238543)
(11937, 0.050620026542593406)
(12059, 0.050589723964723915)
(12222, 0.05050694578276488)
(12362, 0.050444306793351)
(12500, 0.05014899909849125)
(12648, 0.050107379349542985)
(12829, 0.04996703929775094)
(13017, 0.04970711090508764)
(13181, 0.04935518288370826)
(13317, 0.049326814314568854)
(13482, 0.04931667100782932)
(13631, 0.04900543770547643)
(13806, 0.04896686226575689)
(13991, 0.048845245638232296)
(14163, 0.04872770909080361)
(14326, 0.048350810833745476)
(14500, 0.04828223241320931)
(14705, 0.04824767661405963)
(14875, 0.04793227896891014)
(15033, 0.04789741232006925)
(15193, 0.04769951314664564)
(15379, 0.04768109546788689)
(15548, 0.04742570926548967)
(15720, 0.04740778638977475)
(15892, 0.04717674829326196)
(16051, 0.04707581696818448)
(16212, 0.04704585448189133)
(16378, 0.045871389838786365)
(16497, 0.04583458462875665)
(16656, 0.04579765797489911)
(16815, 0.04578249213382903)
(17005, 0.045693896129104836)
(17162, 0.04563439075805405)
(17295, 0.04563140963497945)
(17506, 0.04557707291345052)
(17636, 0.04554815259838866)
(17813, 0.04552758481914025)
(17995, 0.045049571955784344)
(18170, 0.045034485935834354)
(18337, 0.04501714573447027)
(18503, 0.04500796498242528)
(18682, 0.044631620011480216)
(18852, 0.044624440891921385)
(18982, 0.04459773187983253)
(19131, 0.04459101474771184)
(19344, 0.044576926472371034)
(19521, 0.04456208130805979)
(19685, 0.044552354553663465)
(19863, 0.044425910203129505)
(20036, 0.04429897906056292)
(20212, 0.04418678665409837)
(20361, 0.044158783802689824)
(20549, 0.04394287792419019)
(20707, 0.043915727845143124)
(20891, 0.043891934177499314)
(21076, 0.04386268086211678)
(21252, 0.04386167095495367)
(21434, 0.04376255584879616)
(21593, 0.043749767013349664)
(21753, 0.043741691483914956)
(21938, 0.04371781396841272)
(22126, 0.04371375797423152)
(22272, 0.04368298741495168)
(22464, 0.043681470608067374)
(22638, 0.04337292796364198)
(22798, 0.043354016697638276)
(22980, 0.04332816735429539)
(23155, 0.043316446170764154)
(23330, 0.04330033385865134)
(23525, 0.0431661061383965)
(23639, 0.04314653953319714)
(23854, 0.043104107054027216)
(24038, 0.043057615810916744)
(24214, 0.04305385650427386)
(24389, 0.04293608956326372)
(24530, 0.042903191122010326)
(24698, 0.042892502157314424)
(24883, 0.042495825766149395)
(25082, 0.04247569050364308)
(25266, 0.042470511869958275)
(25396, 0.042467001423545564)
(25521, 0.04246340757851709)
(25699, 0.04245342277745259)
(25884, 0.042434886905459546)
(26056, 0.04238612249748492)
(26201, 0.04238484922339264)
(26312, 0.04238377867761957)
(26564, 0.04219482197805537)
(26731, 0.041777674953465974)
(26894, 0.041749811929297574)
(27033, 0.04173339668313364)
(27222, 0.041523201717552874)
(27333, 0.04151319430257457)
(27495, 0.041510095550949144)
(27681, 0.04139469844267639)
(27825, 0.04139234705883038)
(28016, 0.04120378457450207)
(28146, 0.04120223893618964)
(28342, 0.04103711639443981)
(28502, 0.04070068370065093)
(28668, 0.04064261866168428)
(28804, 0.04063138650419828)
(28953, 0.0406212558109347)
(29131, 0.04020023901442085)
(29300, 0.04011896475141327)
(29404, 0.04011590077908263)
(29555, 0.04007219114146769)
(29752, 0.03895549661351969)
(29916, 0.0386032497300652)
(30107, 0.03858482683490376)
(30237, 0.03857492458169097)
(30407, 0.03857394142310558)
(30578, 0.03857194841717275)
(30747, 0.0382459238606112)
(30911, 0.03799507519127411)
(31076, 0.037958503759944945)
(31241, 0.03750813760125553)
(31378, 0.03744877392934914)
(31562, 0.037427084916508827)
(31743, 0.037407428243271285)
(31916, 0.036532927648586844)
(32059, 0.036527598831378655)
(32236, 0.03611233904302191)
(32398, 0.03582727056017064)
(32559, 0.03544721783605166)
(32720, 0.03524600589327435)
(32881, 0.03521922174133919)
(33039, 0.03515080217074282)
(33209, 0.034685079489176894)
(33369, 0.03423190577031979)
(33498, 0.03421678906033407)
(33664, 0.03399539824876741)
(33813, 0.03303048425622167)
(33974, 0.03300170220495677)
(34138, 0.032248655669039894)
(34292, 0.03210873110386957)
(34448, 0.03197932337599663)
(34606, 0.03061013342182288)
(34770, 0.029866038507509796)
(34915, 0.02973869694873236)
(35082, 0.029586130236206966)
(35235, 0.029449844633078464)
(35384, 0.02513402116641384)
(35520, 0.025110342235833853)
(35680, 0.025103443456753784)
(35801, 0.02509914315232885)
(35949, 0.024961093461651797)
(36093, 0.024960468140442713)
(36260, 0.02464159882171796)
(36408, 0.02420733997934871)
(36565, 0.02402599263339769)
(36687, 0.023990865437781707)
(36809, 0.02398428600491904)
(36981, 0.02380471463416507)
(37104, 0.02377885958225366)
(37218, 0.023710608063281156)
(37405, 0.02368873385723326)
(37540, 0.023395592381793496)
(37659, 0.02337147980620498)
(37799, 0.023217156956418634)
(37905, 0.02319511877552698)
(38060, 0.023100368281930177)
(38197, 0.02158138433168167)
(38333, 0.021434235561632646)
(38449, 0.021398982525170175)
(38603, 0.021019976747202712)
(38752, 0.019513322342132884)
(38871, 0.01948258647978986)
(39033, 0.01947603781352597)
(39163, 0.01935899227298505)
(39289, 0.019329819002793756)
(39469, 0.018804061307589295)
(39643, 0.017975447259639336)
(39771, 0.01795279769228516)
(39924, 0.017930841414262037)
(40115, 0.01789944251352408)
(40300, 0.01775063316260348)
(40495, 0.017706370886709226)
(40698, 0.01592939261259317)
(41121, 0.015924878571407917)
(41256, 0.015916067186973984)
(41432, 0.015896971289465045)
(41555, 0.01589603071208716)
(41713, 0.015889585293052337)
(41878, 0.015861178696009906)
(42015, 0.015842597800911375)
(42180, 0.01584183121386186)
(42403, 0.01584131016796231)
(42661, 0.015820445125524704)
(42972, 0.015774601379507494)
(43207, 0.015769772091361534)
(43844, 0.015769275138523355)
(44309, 0.01575375223769128)
(44533, 0.01573638368975549)
(45713, 0.01573207317467573)
(50852, 0.015714456166673857)
(51322, 0.015687234952424398)
(51407, 0.014751051631612236)
(56582, 0.01473694906365585)
(60991, 0.014658466325123576)
(64208, 0.01465846350980652)
(67458, 0.01453690574472221)
(71218, 0.014516194352024447)
(74060, 0.014488410643203917)
(78068, 0.014480321539701696)
(81669, 0.014479487924599143)
(85056, 0.01447600296745433)
(89954, 0.014473126119288283)
(93142, 0.014430647755516517)
(101861, 0.014425259090359865)
(106493, 0.014422123209129199)
(111268, 0.014411169225374503)
(112266, 0.014382555773791345)
(113735, 0.014363427750962717)
(115821, 0.014345114997755022)
(116274, 0.014302276203107624)
(125266, 0.014289721355642809)
(127272, 0.014286701508134107)
(130661, 0.014258795545934854)
(136443, 0.013971789947785376)
(141628, 0.013954687523863755)
(141922, 0.013951592945849555)
(166438, 0.013927991022133431)
(167678, 0.013904227536757196)
(173046, 0.013904039531877608)
(173812, 0.013842893513486026)
(180040, 0.013834783689007896)
(181685, 0.013831062465707028)
(182488, 0.013824310096668593)
(194714, 0.013823247232496352)
(205493, 0.013818430249773764)
(210209, 0.013817158626633137)
(211553, 0.0138143240909054)
(212651, 0.013808553150257715)
(237332, 0.013808553150257715)
(243465, 0.01377294531311933)
(243902, 0.013739307782364093)
(244039, 0.013737739163634168)
(245225, 0.013730833855620739)
(245427, 0.013692327772029153)
(245614, 0.01365688108203502)
(245745, 0.013654451418872997)
(245921, 0.013653175211647727)
(246063, 0.013512190271181616)
(246233, 0.013433986399829628)
(247069, 0.01343312774047334)
(256897, 0.01343312774047334)
(265159, 0.01343312774047334)
(265160, 0.02893123542980798)
(265186, 0.028875473786543756)
(265229, 0.028845431649589054)
(265254, 0.028842348241281228)
(265326, 0.028741738745739927)
(265392, 0.02869037758335945)
(265446, 0.02867237132919965)
(265522, 0.025567052317059188)
(265593, 0.025220435683101068)
(265696, 0.02517750035967531)
(265841, 0.02517713291732887)
(266048, 0.025086593306542365)
(266248, 0.02508037415379341)
(266443, 0.02507884670489373)
(266693, 0.025070057122032415)
(266868, 0.024992727723156603)
(267085, 0.02491171349845115)
(267269, 0.02316538371870834)
(267428, 0.023112029143399132)
(267746, 0.023108099688102908)
(268048, 0.022463735856248494)
(268213, 0.02246134569417966)
(268399, 0.022455298896022914)
(268545, 0.02243539101565531)
(268732, 0.022408316201481215)
(268973, 0.022291817016891438)
(269168, 0.02223928618911817)
(269371, 0.0222245102268072)
(269554, 0.02148453100645785)
(269693, 0.021458563464069123)
(270026, 0.021257968426855393)
(270179, 0.02125424175780385)
(270327, 0.02125421722773327)
(270518, 0.02118922728536966)
(270651, 0.021182733991229316)
(270815, 0.02116034919708777)
(270980, 0.02112699918529617)
(271162, 0.02112559539030936)
(271338, 0.021102437219462943)
(271504, 0.021099000824183846)
(271684, 0.021069862665871582)
(271820, 0.021068155325137505)
(272193, 0.02051350666683509)
(272394, 0.020028398324877465)
(272553, 0.020001459696920652)
(272741, 0.01999802742016745)
(272932, 0.019968496960301337)
(273088, 0.019527100985359917)
(273275, 0.019523717519229586)
(273443, 0.01935538788217223)
(273766, 0.01932190135147747)
(273907, 0.017052150026718674)
(274024, 0.017018602780518192)
(274174, 0.01675948374961353)
(274296, 0.016679439264116837)
(274538, 0.016210250644027535)
(274751, 0.013727197016999447)
(275072, 0.013727187083982866)
(275287, 0.01370024363360429)
(275419, 0.01367513055753694)
(275767, 0.013672471596014441)
(276123, 0.013670526707530526)
(277062, 0.013666705758049097)
(277283, 0.013659564057248651)
(277475, 0.013656272979928235)
(278473, 0.013656098414838724)
(278573, 0.01365601477167382)
(279552, 0.013654804468037351)
(288929, 0.013654804468037351)
(297047, 0.013654804468037351)
(297048, 0.02784663545958503)
(297062, 0.02702595687715735)
(297137, 0.02697189732045687)
(297203, 0.02688358497029422)
(297257, 0.026847587057676682)
(297348, 0.026165862462386336)
(297448, 0.025226010243252286)
(297550, 0.02493715591810977)
(297668, 0.023628128984425255)
(297771, 0.023549903300802172)
(297920, 0.023549890247274836)
(298084, 0.023089778434493773)
(298230, 0.023028560891469423)
(298406, 0.022940890957283924)
(298558, 0.022727212966701563)
(298692, 0.022718925457694807)
(298844, 0.02268750500848487)
(299072, 0.02193277360077963)
(299229, 0.02191046109017187)
(299370, 0.021887548256275792)
(299550, 0.021866510056710933)
(299689, 0.02186520576955299)
(299949, 0.021854880651585532)
(300203, 0.02154328662589361)
(300374, 0.021435567140119176)
(300631, 0.021434603127118423)
(300874, 0.019527390447295255)
(301055, 0.019521300892787984)
(301248, 0.019489354305049694)
(301410, 0.019439196168913517)
(301618, 0.019410329926024428)
(301805, 0.018864117576881237)
(302182, 0.018841458392560087)
(302322, 0.018836567266986272)
(302540, 0.018349849124167074)
(302704, 0.018131006779638865)
(302850, 0.018123450812345877)
(303056, 0.01792714134915148)
(303233, 0.01789344775873758)
(303464, 0.01789046443829051)
(303638, 0.017849024307582215)
(303778, 0.01783687856855381)
(303898, 0.017827802826913874)
(304063, 0.017780091653156894)
(304239, 0.01747761482304906)
(304385, 0.01718276993344373)
(304521, 0.017165284518015335)
(304697, 0.017142773382011936)
(304845, 0.017119042112426798)
(305180, 0.01711681541138767)
(305398, 0.016956334334458194)
(305526, 0.016818984636904743)
(305666, 0.01675351875702339)
(305807, 0.016753327680785766)
(305998, 0.016572426534217713)
(306190, 0.015325617331576119)
(306342, 0.015079142127747677)
(306566, 0.015043328644089228)
(306729, 0.01424521383403677)
(306777, 0.01423969628887711)
(306787, 0.014230555990066163)
(306976, 0.014230307019584942)
(307309, 0.014183065064747154)
(307471, 0.013532042424492829)
(307587, 0.013470554891473089)
(308163, 0.013470266953542205)
(308429, 0.01346894527208904)
(308722, 0.013463065650309226)
(309074, 0.013458606861999643)
(314337, 0.013445975892247011)
(321226, 0.01337611969259887)
(330858, 0.013367028733263876)
(356104, 0.013351654127482664)
(356621, 0.013343908282998947)
(359796, 0.013341028878182906)
(366224, 0.013338147396546741)
(368876, 0.013337648116055955)
(372108, 0.013337466096238239)
(376694, 0.013336220430455634)
(379063, 0.013300393909797297)
(382165, 0.01329989173116836)
(385555, 0.013287371180660965)
(389664, 0.013267072811568567)
(400922, 0.013266941754832567)
(402702, 0.013266248667343168)
(402934, 0.013211269861959422)
(433424, 0.013211269861959422)
(441878, 0.013211269861959422)
(441879, 0.02873869026602576)
(441893, 0.026970044246506834)
(441905, 0.02620780226842643)
(442004, 0.023451540158468467)
(442112, 0.023257470883883108)
(442231, 0.0188595522137635)
(442364, 0.018763120218879357)
(442517, 0.018660858714424466)
(442691, 0.018646321396115547)
(442829, 0.01854915564080779)
(443027, 0.01853282787956491)
(443166, 0.018528777856592744)
(443336, 0.018496112127691807)
(443496, 0.018296233067692493)
(443679, 0.017616385820485407)
(443926, 0.01761040984605211)
(444244, 0.01759171850746602)
(444437, 0.017586793589077707)
(444747, 0.0175216453904619)
(445081, 0.01748368049500212)
(445320, 0.017382768496378438)
(445556, 0.01737420757594798)
(445827, 0.017304688457375164)
(446266, 0.016952579395923713)
(446500, 0.016793852580439875)
(446722, 0.016650738699135637)
(447087, 0.016639311549119646)
(447303, 0.016633682714829456)
(447475, 0.016629738410944672)
(447714, 0.01658518694731697)
(448060, 0.01652963649335361)
(448263, 0.016452691558116683)
(448547, 0.016353478162642654)
(448832, 0.01633248676003549)
(449113, 0.016317308812790816)
(449311, 0.016217475871676337)
(449565, 0.016146725254739827)
(449870, 0.016106076373130343)
(450096, 0.015972568152259087)
(450265, 0.015908600273835775)
(450520, 0.015880416453237477)
(450719, 0.014793571555020273)
(450978, 0.014684556804784955)
(451217, 0.01355521999326482)
(451416, 0.013506829076744855)
(451596, 0.013153651205066556)
(451801, 0.013117190091413536)
(451982, 0.012972642851240654)
(452164, 0.012524697220294806)
(452398, 0.012483055628477192)
(452610, 0.012320991916031698)
(463992, 0.012320991916031698)
(473991, 0.012320991916031698)
(473992, 0.03330692145610267)
(473996, 0.029188965267000776)
(474006, 0.02785453767980769)
(474010, 0.02704813572438358)
(474018, 0.0261083341710242)
(474030, 0.02328190740130752)
(474038, 0.023084880297939238)
(474051, 0.022129034445171072)
(474076, 0.02155994241280613)
(474124, 0.02155775732044242)
(474276, 0.021557574332654685)
(474486, 0.020287833653782825)
(474646, 0.020233781539445706)
(474778, 0.02015496724947234)
(474933, 0.020036542704952365)
(475097, 0.019968115590844524)
(475362, 0.01965394639817572)
(475579, 0.01955712442046041)
(475756, 0.0195530159765914)
(475953, 0.01924640058120198)
(476200, 0.01848939005359832)
(476465, 0.018486095794505455)
(476666, 0.01848200833030244)
(476931, 0.017287829702708334)
(477115, 0.017282091343479498)
(477545, 0.016584141690781047)
(477817, 0.016543638550028727)
(478027, 0.015397140057629813)
(478404, 0.015396554387968395)
(478574, 0.013334710700459591)
(478721, 0.013306544804718008)
(479438, 0.013263972463631563)
(479655, 0.013077575767711683)
(479821, 0.013069358271720108)
(480196, 0.01289627970136194)
(480582, 0.012891090158710348)
(480800, 0.012615085198868795)
(480994, 0.012599211894164084)
(481373, 0.01249940238270085)
(481808, 0.01235857866855962)
(482036, 0.012355711917788701)
(482478, 0.012355309898587304)
(483166, 0.012346868854098027)
(483813, 0.012339408532005144)
(493367, 0.012339408532005144)

};
\addplot[dotted] coordinates {(0, 0.09343844314480304)
(369, 0.06538714539877183)
(489, 0.06475836250792669)
(623, 0.06448807765854236)
(648, 0.06340761723102743)
(773, 0.06263807159070103)
(881, 0.06235942522282699)
(1011, 0.06026702500903183)
(1114, 0.059908045646140946)
(1834, 0.05984679140826536)
(1987, 0.05984221972434632)
(3482, 0.05950952950294382)
(5404, 0.05929590659432003)
(5473, 0.059273607765373076)
(5577, 0.057460182754187905)
(7587, 0.05378606630770168)
(8052, 0.053567873334825135)
(9787, 0.0533353837765695)
(9913, 0.05160922600453153)
(9931, 0.05155747680425673)
(9965, 0.051478560477145247)
(10018, 0.05147800320003748)
(10118, 0.05146002198225938)
(10167, 0.05144837038290108)
(10289, 0.05141026980326406)
(11138, 0.05135361774992292)
(11143, 0.05133956862156275)
(11169, 0.05131650543343663)
(11224, 0.05131273434488186)
(11354, 0.051243999633838216)
(11494, 0.05123477683834176)
(11638, 0.05106476537780968)
(11786, 0.05105585615238543)
(11937, 0.050620026542593406)
(12059, 0.050589723964723915)
(12222, 0.05050694578276488)
(12362, 0.050444306793351)
(12500, 0.05014899909849125)
(12648, 0.050107379349542985)
(12829, 0.04996703929775094)
(13017, 0.04970711090508764)
(13181, 0.04935518288370826)
(13317, 0.049326814314568854)
(13482, 0.04931667100782932)
(13631, 0.04900543770547643)
(13806, 0.04896686226575689)
(13991, 0.048845245638232296)
(14163, 0.04872770909080361)
(14326, 0.048350810833745476)
(14500, 0.04828223241320931)
(14705, 0.04824767661405963)
(14875, 0.04793227896891014)
(15033, 0.04789741232006925)
(15193, 0.04769951314664564)
(15379, 0.04768109546788689)
(15548, 0.04742570926548967)
(15720, 0.04740778638977475)
(15892, 0.04717674829326196)
(16051, 0.04707581696818448)
(16212, 0.04704585448189133)
(16378, 0.045871389838786365)
(16497, 0.04583458462875665)
(16656, 0.04579765797489911)
(16815, 0.04578249213382903)
(17005, 0.045693896129104836)
(17162, 0.04563439075805405)
(17295, 0.04563140963497945)
(17506, 0.04557707291345052)
(17636, 0.04554815259838866)
(17813, 0.04552758481914025)
(17995, 0.045049571955784344)
(18170, 0.045034485935834354)
(18337, 0.04501714573447027)
(18503, 0.04500796498242528)
(18682, 0.044631620011480216)
(18852, 0.044624440891921385)
(18982, 0.04459773187983253)
(19131, 0.04459101474771184)
(19344, 0.044576926472371034)
(19521, 0.04456208130805979)
(19685, 0.044552354553663465)
(19863, 0.044425910203129505)
(20036, 0.04429897906056292)
(20212, 0.04418678665409837)
(20361, 0.044158783802689824)
(20549, 0.04394287792419019)
(20707, 0.043915727845143124)
(20891, 0.043891934177499314)
(21076, 0.04386268086211678)
(21252, 0.04386167095495367)
(21434, 0.04376255584879616)
(21593, 0.043749767013349664)
(21753, 0.043741691483914956)
(21938, 0.04371781396841272)
(22126, 0.04371375797423152)
(22272, 0.04368298741495168)
(22464, 0.043681470608067374)
(22638, 0.04337292796364198)
(22798, 0.043354016697638276)
(22980, 0.04332816735429539)
(23155, 0.043316446170764154)
(23330, 0.04330033385865134)
(23525, 0.0431661061383965)
(23639, 0.04314653953319714)
(23854, 0.043104107054027216)
(24038, 0.043057615810916744)
(24214, 0.04305385650427386)
(24389, 0.04293608956326372)
(24530, 0.042903191122010326)
(24698, 0.042892502157314424)
(24883, 0.042495825766149395)
(25082, 0.04247569050364308)
(25266, 0.042470511869958275)
(25396, 0.042467001423545564)
(25521, 0.04246340757851709)
(25699, 0.04245342277745259)
(25884, 0.042434886905459546)
(26056, 0.04238612249748492)
(26201, 0.04238484922339264)
(26312, 0.04238377867761957)
(26564, 0.04219482197805537)
(26731, 0.041777674953465974)
(26894, 0.041749811929297574)
(27033, 0.04173339668313364)
(27222, 0.041523201717552874)
(27333, 0.04151319430257457)
(27495, 0.041510095550949144)
(27681, 0.04139469844267639)
(27825, 0.04139234705883038)
(28016, 0.04120378457450207)
(28146, 0.04120223893618964)
(28342, 0.04103711639443981)
(28502, 0.04070068370065093)
(28668, 0.04064261866168428)
(28804, 0.04063138650419828)
(28953, 0.0406212558109347)
(29131, 0.04020023901442085)
(29300, 0.04011896475141327)
(29404, 0.04011590077908263)
(29555, 0.04007219114146769)
(29752, 0.03895549661351969)
(29916, 0.0386032497300652)
(30107, 0.03858482683490376)
(30237, 0.03857492458169097)
(30407, 0.03857394142310558)
(30578, 0.03857194841717275)
(30747, 0.0382459238606112)
(30911, 0.03799507519127411)
(31076, 0.037958503759944945)
(31241, 0.03750813760125553)
(31378, 0.03744877392934914)
(31562, 0.037427084916508827)
(31743, 0.037407428243271285)
(31916, 0.036532927648586844)
(32059, 0.036527598831378655)
(32236, 0.03611233904302191)
(32398, 0.03582727056017064)
(32559, 0.03544721783605166)
(32720, 0.03524600589327435)
(32881, 0.03521922174133919)
(33039, 0.03515080217074282)
(33209, 0.034685079489176894)
(33369, 0.03423190577031979)
(33498, 0.03421678906033407)
(33664, 0.03399539824876741)
(33813, 0.03303048425622167)
(33974, 0.03300170220495677)
(34138, 0.032248655669039894)
(34292, 0.03210873110386957)
(34448, 0.03197932337599663)
(34606, 0.03061013342182288)
(34770, 0.029866038507509796)
(34915, 0.02973869694873236)
(35082, 0.029586130236206966)
(35235, 0.029449844633078464)
(35384, 0.02513402116641384)
(35520, 0.025110342235833853)
(35680, 0.025103443456753784)
(35801, 0.02509914315232885)
(35949, 0.024961093461651797)
(36093, 0.024960468140442713)
(36260, 0.02464159882171796)
(36408, 0.02420733997934871)
(36565, 0.02402599263339769)
(36687, 0.023990865437781707)
(36809, 0.02398428600491904)
(36981, 0.02380471463416507)
(37104, 0.02377885958225366)
(37218, 0.023710608063281156)
(37405, 0.02368873385723326)
(37540, 0.023395592381793496)
(37659, 0.02337147980620498)
(37799, 0.023217156956418634)
(37905, 0.02319511877552698)
(38060, 0.023100368281930177)
(38197, 0.02158138433168167)
(38333, 0.021434235561632646)
(38449, 0.021398982525170175)
(38603, 0.021019976747202712)
(38752, 0.019513322342132884)
(38871, 0.01948258647978986)
(39033, 0.01947603781352597)
(39163, 0.01935899227298505)
(39289, 0.019329819002793756)
(39469, 0.018804061307589295)
(39643, 0.017975447259639336)
(39771, 0.01795279769228516)
(39924, 0.017930841414262037)
(40115, 0.01789944251352408)
(40300, 0.01775063316260348)
(40495, 0.017706370886709226)
(40698, 0.01592939261259317)
(41121, 0.015924878571407917)
(41256, 0.015916067186973984)
(41432, 0.015896971289465045)
(41555, 0.01589603071208716)
(41713, 0.015889585293052337)
(41878, 0.015861178696009906)
(42015, 0.015842597800911375)
(42180, 0.01584183121386186)
(42403, 0.01584131016796231)
(42661, 0.015820445125524704)
(42972, 0.015774601379507494)
(43207, 0.015769772091361534)
(43844, 0.015769275138523355)
(44309, 0.01575375223769128)
(44533, 0.01573638368975549)
(45713, 0.01573207317467573)
(50852, 0.015714456166673857)
(51322, 0.015687234952424398)
(51407, 0.014751051631612236)
(56582, 0.01473694906365585)
(60991, 0.014658466325123576)
(64208, 0.01465846350980652)
(67458, 0.01453690574472221)
(71218, 0.014516194352024447)
(74060, 0.014488410643203917)
(78068, 0.014480321539701696)
(81669, 0.014479487924599143)
(85056, 0.01447600296745433)
(89954, 0.014473126119288283)
(93142, 0.014430647755516517)
(101861, 0.014425259090359865)
(106493, 0.014422123209129199)
(111268, 0.014411169225374503)
(112266, 0.014382555773791345)
(113735, 0.014363427750962717)
(115821, 0.014345114997755022)
(116274, 0.014302276203107624)
(125266, 0.014289721355642809)
(127272, 0.014286701508134107)
(130661, 0.014258795545934854)
(136443, 0.013971789947785376)
(141628, 0.013954687523863755)
(141922, 0.013951592945849555)
(166438, 0.013927991022133431)
(167678, 0.013904227536757196)
(173046, 0.013904039531877608)
(173812, 0.013842893513486026)
(180040, 0.013834783689007896)
(181685, 0.013831062465707028)
(182488, 0.013824310096668593)
(194714, 0.013823247232496352)
(205493, 0.013818430249773764)
(210209, 0.013817158626633137)
(211553, 0.0138143240909054)
(212651, 0.013808553150257715)
(237332, 0.01377294531311933)
(243465, 0.01377294531311933)
(243902, 0.013739307782364093)
(244039, 0.013737739163634168)
(245225, 0.013730833855620739)
(245427, 0.013692327772029153)
(245614, 0.01365688108203502)
(245745, 0.013654451418872997)
(245921, 0.013653175211647727)
(246063, 0.013512190271181616)
(246233, 0.013433986399829628)
(247069, 0.01343312774047334)
(256897, 0.01343312774047334)
(265159, 0.01343312774047334)
(265160, 0.01343312774047334)
(265186, 0.01343312774047334)
(265229, 0.01343312774047334)
(265254, 0.01343312774047334)
(265326, 0.01343312774047334)
(265392, 0.01343312774047334)
(265446, 0.01343312774047334)
(265522, 0.01343312774047334)
(265593, 0.01343312774047334)
(265696, 0.01343312774047334)
(265841, 0.01343312774047334)
(266048, 0.01343312774047334)
(266248, 0.01343312774047334)
(266443, 0.01343312774047334)
(266693, 0.01343312774047334)
(266868, 0.01343312774047334)
(267085, 0.01343312774047334)
(267269, 0.01343312774047334)
(267428, 0.01343312774047334)
(267746, 0.01343312774047334)
(268048, 0.01343312774047334)
(268213, 0.01343312774047334)
(268399, 0.01343312774047334)
(268545, 0.01343312774047334)
(268732, 0.01343312774047334)
(268973, 0.01343312774047334)
(269168, 0.01343312774047334)
(269371, 0.01343312774047334)
(269554, 0.01343312774047334)
(269693, 0.01343312774047334)
(270026, 0.01343312774047334)
(270179, 0.01343312774047334)
(270327, 0.01343312774047334)
(270518, 0.01343312774047334)
(270651, 0.01343312774047334)
(270815, 0.01343312774047334)
(270980, 0.01343312774047334)
(271162, 0.01343312774047334)
(271338, 0.01343312774047334)
(271504, 0.01343312774047334)
(271684, 0.01343312774047334)
(271820, 0.01343312774047334)
(272193, 0.01343312774047334)
(272394, 0.01343312774047334)
(272553, 0.01343312774047334)
(272741, 0.01343312774047334)
(272932, 0.01343312774047334)
(273088, 0.01343312774047334)
(273275, 0.01343312774047334)
(273443, 0.01343312774047334)
(273766, 0.01343312774047334)
(273907, 0.01343312774047334)
(274024, 0.01343312774047334)
(274174, 0.01343312774047334)
(274296, 0.01343312774047334)
(274538, 0.01343312774047334)
(274751, 0.01343312774047334)
(275072, 0.01343312774047334)
(275287, 0.01343312774047334)
(275419, 0.01343312774047334)
(275767, 0.01343312774047334)
(276123, 0.01343312774047334)
(277062, 0.01343312774047334)
(277283, 0.01343312774047334)
(277475, 0.01343312774047334)
(278473, 0.01343312774047334)
(278573, 0.01343312774047334)
(279552, 0.01343312774047334)
(288929, 0.01343312774047334)
(297047, 0.01343312774047334)
(297048, 0.01343312774047334)
(297062, 0.01343312774047334)
(297137, 0.01343312774047334)
(297203, 0.01343312774047334)
(297257, 0.01343312774047334)
(297348, 0.01343312774047334)
(297448, 0.01343312774047334)
(297550, 0.01343312774047334)
(297668, 0.01343312774047334)
(297771, 0.01343312774047334)
(297920, 0.01343312774047334)
(298084, 0.01343312774047334)
(298230, 0.01343312774047334)
(298406, 0.01343312774047334)
(298558, 0.01343312774047334)
(298692, 0.01343312774047334)
(298844, 0.01343312774047334)
(299072, 0.01343312774047334)
(299229, 0.01343312774047334)
(299370, 0.01343312774047334)
(299550, 0.01343312774047334)
(299689, 0.01343312774047334)
(299949, 0.01343312774047334)
(300203, 0.01343312774047334)
(300374, 0.01343312774047334)
(300631, 0.01343312774047334)
(300874, 0.01343312774047334)
(301055, 0.01343312774047334)
(301248, 0.01343312774047334)
(301410, 0.01343312774047334)
(301618, 0.01343312774047334)
(301805, 0.01343312774047334)
(302182, 0.01343312774047334)
(302322, 0.01343312774047334)
(302540, 0.01343312774047334)
(302704, 0.01343312774047334)
(302850, 0.01343312774047334)
(303056, 0.01343312774047334)
(303233, 0.01343312774047334)
(303464, 0.01343312774047334)
(303638, 0.01343312774047334)
(303778, 0.01343312774047334)
(303898, 0.01343312774047334)
(304063, 0.01343312774047334)
(304239, 0.01343312774047334)
(304385, 0.01343312774047334)
(304521, 0.01343312774047334)
(304697, 0.01343312774047334)
(304845, 0.01343312774047334)
(305180, 0.01343312774047334)
(305398, 0.01343312774047334)
(305526, 0.01343312774047334)
(305666, 0.01343312774047334)
(305807, 0.01343312774047334)
(305998, 0.01343312774047334)
(306190, 0.01343312774047334)
(306342, 0.01343312774047334)
(306566, 0.01343312774047334)
(306729, 0.01343312774047334)
(306777, 0.01343312774047334)
(306787, 0.01343312774047334)
(306976, 0.01343312774047334)
(307309, 0.01343312774047334)
(307471, 0.01343312774047334)
(307587, 0.01343312774047334)
(308163, 0.01343312774047334)
(308429, 0.01343312774047334)
(308722, 0.01343312774047334)
(309074, 0.01343312774047334)
(314337, 0.01343312774047334)
(321226, 0.01337611969259887)
(330858, 0.013367028733263876)
(356104, 0.013351654127482664)
(356621, 0.013343908282998947)
(359796, 0.013341028878182906)
(366224, 0.013338147396546741)
(368876, 0.013337648116055955)
(372108, 0.013337466096238239)
(376694, 0.013336220430455634)
(379063, 0.013300393909797297)
(382165, 0.01329989173116836)
(385555, 0.013287371180660965)
(389664, 0.013267072811568567)
(400922, 0.013266941754832567)
(402702, 0.013266248667343168)
(402934, 0.013211269861959422)
(433424, 0.013211269861959422)
(441878, 0.013211269861959422)
(441879, 0.013211269861959422)
(441893, 0.013211269861959422)
(441905, 0.013211269861959422)
(442004, 0.013211269861959422)
(442112, 0.013211269861959422)
(442231, 0.013211269861959422)
(442364, 0.013211269861959422)
(442517, 0.013211269861959422)
(442691, 0.013211269861959422)
(442829, 0.013211269861959422)
(443027, 0.013211269861959422)
(443166, 0.013211269861959422)
(443336, 0.013211269861959422)
(443496, 0.013211269861959422)
(443679, 0.013211269861959422)
(443926, 0.013211269861959422)
(444244, 0.013211269861959422)
(444437, 0.013211269861959422)
(444747, 0.013211269861959422)
(445081, 0.013211269861959422)
(445320, 0.013211269861959422)
(445556, 0.013211269861959422)
(445827, 0.013211269861959422)
(446266, 0.013211269861959422)
(446500, 0.013211269861959422)
(446722, 0.013211269861959422)
(447087, 0.013211269861959422)
(447303, 0.013211269861959422)
(447475, 0.013211269861959422)
(447714, 0.013211269861959422)
(448060, 0.013211269861959422)
(448263, 0.013211269861959422)
(448547, 0.013211269861959422)
(448832, 0.013211269861959422)
(449113, 0.013211269861959422)
(449311, 0.013211269861959422)
(449565, 0.013211269861959422)
(449870, 0.013211269861959422)
(450096, 0.013211269861959422)
(450265, 0.013211269861959422)
(450520, 0.013211269861959422)
(450719, 0.013211269861959422)
(450978, 0.013211269861959422)
(451217, 0.013211269861959422)
(451416, 0.013211269861959422)
(451596, 0.013153651205066556)
(451801, 0.013117190091413536)
(451982, 0.012972642851240654)
(452164, 0.012524697220294806)
(452398, 0.012483055628477192)
(452610, 0.012320991916031698)
(463992, 0.012320991916031698)
(473991, 0.012320991916031698)
(473992, 0.012320991916031698)
(473996, 0.012320991916031698)
(474006, 0.012320991916031698)
(474010, 0.012320991916031698)
(474018, 0.012320991916031698)
(474030, 0.012320991916031698)
(474038, 0.012320991916031698)
(474051, 0.012320991916031698)
(474076, 0.012320991916031698)
(474124, 0.012320991916031698)
(474276, 0.012320991916031698)
(474486, 0.012320991916031698)
(474646, 0.012320991916031698)
(474778, 0.012320991916031698)
(474933, 0.012320991916031698)
(475097, 0.012320991916031698)
(475362, 0.012320991916031698)
(475579, 0.012320991916031698)
(475756, 0.012320991916031698)
(475953, 0.012320991916031698)
(476200, 0.012320991916031698)
(476465, 0.012320991916031698)
(476666, 0.012320991916031698)
(476931, 0.012320991916031698)
(477115, 0.012320991916031698)
(477545, 0.012320991916031698)
(477817, 0.012320991916031698)
(478027, 0.012320991916031698)
(478404, 0.012320991916031698)
(478574, 0.012320991916031698)
(478721, 0.012320991916031698)
(479438, 0.012320991916031698)
(479655, 0.012320991916031698)
(479821, 0.012320991916031698)
(480196, 0.012320991916031698)
(480582, 0.012320991916031698)
(480800, 0.012320991916031698)
(480994, 0.012320991916031698)
(481373, 0.012320991916031698)
(481808, 0.012320991916031698)
(482036, 0.012320991916031698)
(482478, 0.012320991916031698)
(483166, 0.012320991916031698)
(483813, 0.012320991916031698)
(493367, 0.012320991916031698)

};
\end{axis}
\end{tikzpicture}



\end{document}