\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.09343844314480304)
(1, 0.06538714539877183)
(2, 0.06475836250792669)
(3, 0.06448807765854236)
(4, 0.06340761723102743)
(5, 0.06263807159070103)
(6, 0.06235942522282699)
(7, 0.06026702500903183)
(8, 0.059908045646140946)
(9, 0.05984679140826536)
(10, 0.05984221972434632)
(11, 0.05950952950294382)
(12, 0.05929590659432003)
(13, 0.059273607765373076)
(14, 0.057460182754187905)
(15, 0.05378606630770168)
(16, 0.053567873334825135)
(17, 0.0533353837765695)
(18, 0.05160922600453153)
(19, 0.05155747680425673)
(20, 0.051478560477145247)
(21, 0.05147800320003748)
(22, 0.05146002198225938)
(23, 0.05144837038290108)
(24, 0.05141026980326406)
(25, 0.05135361774992292)
(26, 0.05133956862156275)
(27, 0.05131650543343663)
(28, 0.05131273434488186)
(29, 0.051243999633838216)
(30, 0.05123477683834176)
(31, 0.05106476537780968)
(32, 0.05105585615238543)
(33, 0.050620026542593406)
(34, 0.050589723964723915)
(35, 0.05050694578276488)
(36, 0.050444306793351)
(37, 0.05014899909849125)
(38, 0.050107379349542985)
(39, 0.04996703929775094)
(40, 0.04970711090508764)
(41, 0.04935518288370826)
(42, 0.049326814314568854)
(43, 0.04931667100782932)
(44, 0.04900543770547643)
(45, 0.04896686226575689)
(46, 0.048845245638232296)
(47, 0.04872770909080361)
(48, 0.048350810833745476)
(49, 0.04828223241320931)
(50, 0.04824767661405963)
(51, 0.04793227896891014)
(52, 0.04789741232006925)
(53, 0.04769951314664564)
(54, 0.04768109546788689)
(55, 0.04742570926548967)
(56, 0.04740778638977475)
(57, 0.04717674829326196)
(58, 0.04707581696818448)
(59, 0.04704585448189133)
(60, 0.045871389838786365)
(61, 0.04583458462875665)
(62, 0.04579765797489911)
(63, 0.04578249213382903)
(64, 0.045693896129104836)
(65, 0.04563439075805405)
(66, 0.04563140963497945)
(67, 0.04557707291345052)
(68, 0.04554815259838866)
(69, 0.04552758481914025)
(70, 0.045049571955784344)
(71, 0.045034485935834354)
(72, 0.04501714573447027)
(73, 0.04500796498242528)
(74, 0.044631620011480216)
(75, 0.044624440891921385)
(76, 0.04459773187983253)
(77, 0.04459101474771184)
(78, 0.044576926472371034)
(79, 0.04456208130805979)
(80, 0.044552354553663465)
(81, 0.044425910203129505)
(82, 0.04429897906056292)
(83, 0.04418678665409837)
(84, 0.044158783802689824)
(85, 0.04394287792419019)
(86, 0.043915727845143124)
(87, 0.043891934177499314)
(88, 0.04386268086211678)
(89, 0.04386167095495367)
(90, 0.04376255584879616)
(91, 0.043749767013349664)
(92, 0.043741691483914956)
(93, 0.04371781396841272)
(94, 0.04371375797423152)
(95, 0.04368298741495168)
(96, 0.043681470608067374)
(97, 0.04337292796364198)
(98, 0.043354016697638276)
(99, 0.04332816735429539)
(100, 0.043316446170764154)
(101, 0.04330033385865134)
(102, 0.0431661061383965)
(103, 0.04314653953319714)
(104, 0.043104107054027216)
(105, 0.043057615810916744)
(106, 0.04305385650427386)
(107, 0.04293608956326372)
(108, 0.042903191122010326)
(109, 0.042892502157314424)
(110, 0.042495825766149395)
(111, 0.04247569050364308)
(112, 0.042470511869958275)
(113, 0.042467001423545564)
(114, 0.04246340757851709)
(115, 0.04245342277745259)
(116, 0.042434886905459546)
(117, 0.04238612249748492)
(118, 0.04238484922339264)
(119, 0.04238377867761957)
(120, 0.04219482197805537)
(121, 0.041777674953465974)
(122, 0.041749811929297574)
(123, 0.04173339668313364)
(124, 0.041523201717552874)
(125, 0.04151319430257457)
(126, 0.041510095550949144)
(127, 0.04139469844267639)
(128, 0.04139234705883038)
(129, 0.04120378457450207)
(130, 0.04120223893618964)
(131, 0.04103711639443981)
(132, 0.04070068370065093)
(133, 0.04064261866168428)
(134, 0.04063138650419828)
(135, 0.0406212558109347)
(136, 0.04020023901442085)
(137, 0.04011896475141327)
(138, 0.04011590077908263)
(139, 0.04007219114146769)
(140, 0.03895549661351969)
(141, 0.0386032497300652)
(142, 0.03858482683490376)
(143, 0.03857492458169097)
(144, 0.03857394142310558)
(145, 0.03857194841717275)
(146, 0.0382459238606112)
(147, 0.03799507519127411)
(148, 0.037958503759944945)
(149, 0.03750813760125553)
(150, 0.03744877392934914)
(151, 0.037427084916508827)
(152, 0.037407428243271285)
(153, 0.036532927648586844)
(154, 0.036527598831378655)
(155, 0.03611233904302191)
(156, 0.03582727056017064)
(157, 0.03544721783605166)
(158, 0.03524600589327435)
(159, 0.03521922174133919)
(160, 0.03515080217074282)
(161, 0.034685079489176894)
(162, 0.03423190577031979)
(163, 0.03421678906033407)
(164, 0.03399539824876741)
(165, 0.03303048425622167)
(166, 0.03300170220495677)
(167, 0.032248655669039894)
(168, 0.03210873110386957)
(169, 0.03197932337599663)
(170, 0.03061013342182288)
(171, 0.029866038507509796)
(172, 0.02973869694873236)
(173, 0.029586130236206966)
(174, 0.029449844633078464)
(175, 0.02513402116641384)
(176, 0.025110342235833853)
(177, 0.025103443456753784)
(178, 0.02509914315232885)
(179, 0.024961093461651797)
(180, 0.024960468140442713)
(181, 0.02464159882171796)
(182, 0.02420733997934871)
(183, 0.02402599263339769)
(184, 0.023990865437781707)
(185, 0.02398428600491904)
(186, 0.02380471463416507)
(187, 0.02377885958225366)
(188, 0.023710608063281156)
(189, 0.02368873385723326)
(190, 0.023395592381793496)
(191, 0.02337147980620498)
(192, 0.023217156956418634)
(193, 0.02319511877552698)
(194, 0.023100368281930177)
(195, 0.02158138433168167)
(196, 0.021434235561632646)
(197, 0.021398982525170175)
(198, 0.021019976747202712)
(199, 0.019513322342132884)
(200, 0.01948258647978986)
(201, 0.01947603781352597)
(202, 0.01935899227298505)
(203, 0.019329819002793756)
(204, 0.018804061307589295)
(205, 0.017975447259639336)
(206, 0.01795279769228516)
(207, 0.017930841414262037)
(208, 0.01789944251352408)
(209, 0.01775063316260348)
(210, 0.017706370886709226)
(211, 0.01592939261259317)
(212, 0.015924878571407917)
(213, 0.015916067186973984)
(214, 0.015896971289465045)
(215, 0.01589603071208716)
(216, 0.015889585293052337)
(217, 0.015861178696009906)
(218, 0.015842597800911375)
(219, 0.01584183121386186)
(220, 0.01584131016796231)
(221, 0.015820445125524704)
(222, 0.015774601379507494)
(223, 0.015769772091361534)
(224, 0.015769275138523355)
(225, 0.01575375223769128)
(226, 0.01573638368975549)
(227, 0.01573207317467573)
(228, 0.015714456166673857)
(229, 0.015687234952424398)
(230, 0.014751051631612236)
(231, 0.01473694906365585)
(232, 0.014658466325123576)
(233, 0.01465846350980652)
(234, 0.01453690574472221)
(235, 0.014516194352024447)
(236, 0.014488410643203917)
(237, 0.014480321539701696)
(238, 0.014479487924599143)
(239, 0.01447600296745433)
(240, 0.014473126119288283)
(241, 0.014430647755516517)
(242, 0.014425259090359865)
(243, 0.014422123209129199)
(244, 0.014411169225374503)
(245, 0.014382555773791345)
(246, 0.014363427750962717)
(247, 0.014345114997755022)
(248, 0.014302276203107624)
(249, 0.014289721355642809)
(250, 0.014286701508134107)
(251, 0.014258795545934854)
(252, 0.013971789947785376)
(253, 0.013954687523863755)
(254, 0.013951592945849555)
(255, 0.013927991022133431)
(256, 0.013904227536757196)
(257, 0.013904039531877608)
(258, 0.013842893513486026)
(259, 0.013834783689007896)
(260, 0.013831062465707028)
(261, 0.013824310096668593)
(262, 0.013823247232496352)
(263, 0.013818430249773764)
(264, 0.013817158626633137)
(265, 0.0138143240909054)
(266, 0.013808553150257715)
(267, 0.013808553150257715)
(268, 0.01377294531311933)
(269, 0.013739307782364093)
(270, 0.013737739163634168)
(271, 0.013730833855620739)
(272, 0.013692327772029153)
(273, 0.01365688108203502)
(274, 0.013654451418872997)
(275, 0.013653175211647727)
(276, 0.013512190271181616)
(277, 0.013433986399829628)
(278, 0.01343312774047334)
(279, 0.01343312774047334)
(280, 0.01343312774047334)
(281, 0.02893123542980798)
(282, 0.028875473786543756)
(283, 0.028845431649589054)
(284, 0.028842348241281228)
(285, 0.028741738745739927)
(286, 0.02869037758335945)
(287, 0.02867237132919965)
(288, 0.025567052317059188)
(289, 0.025220435683101068)
(290, 0.02517750035967531)
(291, 0.02517713291732887)
(292, 0.025086593306542365)
(293, 0.02508037415379341)
(294, 0.02507884670489373)
(295, 0.025070057122032415)
(296, 0.024992727723156603)
(297, 0.02491171349845115)
(298, 0.02316538371870834)
(299, 0.023112029143399132)
(300, 0.023108099688102908)
(301, 0.022463735856248494)
(302, 0.02246134569417966)
(303, 0.022455298896022914)
(304, 0.02243539101565531)
(305, 0.022408316201481215)
(306, 0.022291817016891438)
(307, 0.02223928618911817)
(308, 0.0222245102268072)
(309, 0.02148453100645785)
(310, 0.021458563464069123)
(311, 0.021257968426855393)
(312, 0.02125424175780385)
(313, 0.02125421722773327)
(314, 0.02118922728536966)
(315, 0.021182733991229316)
(316, 0.02116034919708777)
(317, 0.02112699918529617)
(318, 0.02112559539030936)
(319, 0.021102437219462943)
(320, 0.021099000824183846)
(321, 0.021069862665871582)
(322, 0.021068155325137505)
(323, 0.02051350666683509)
(324, 0.020028398324877465)
(325, 0.020001459696920652)
(326, 0.01999802742016745)
(327, 0.019968496960301337)
(328, 0.019527100985359917)
(329, 0.019523717519229586)
(330, 0.01935538788217223)
(331, 0.01932190135147747)
(332, 0.017052150026718674)
(333, 0.017018602780518192)
(334, 0.01675948374961353)
(335, 0.016679439264116837)
(336, 0.016210250644027535)
(337, 0.013727197016999447)
(338, 0.013727187083982866)
(339, 0.01370024363360429)
(340, 0.01367513055753694)
(341, 0.013672471596014441)
(342, 0.013670526707530526)
(343, 0.013666705758049097)
(344, 0.013659564057248651)
(345, 0.013656272979928235)
(346, 0.013656098414838724)
(347, 0.01365601477167382)
(348, 0.013654804468037351)
(349, 0.013654804468037351)
(350, 0.013654804468037351)
(351, 0.02784663545958503)
(352, 0.02702595687715735)
(353, 0.02697189732045687)
(354, 0.02688358497029422)
(355, 0.026847587057676682)
(356, 0.026165862462386336)
(357, 0.025226010243252286)
(358, 0.02493715591810977)
(359, 0.023628128984425255)
(360, 0.023549903300802172)
(361, 0.023549890247274836)
(362, 0.023089778434493773)
(363, 0.023028560891469423)
(364, 0.022940890957283924)
(365, 0.022727212966701563)
(366, 0.022718925457694807)
(367, 0.02268750500848487)
(368, 0.02193277360077963)
(369, 0.02191046109017187)
(370, 0.021887548256275792)
(371, 0.021866510056710933)
(372, 0.02186520576955299)
(373, 0.021854880651585532)
(374, 0.02154328662589361)
(375, 0.021435567140119176)
(376, 0.021434603127118423)
(377, 0.019527390447295255)
(378, 0.019521300892787984)
(379, 0.019489354305049694)
(380, 0.019439196168913517)
(381, 0.019410329926024428)
(382, 0.018864117576881237)
(383, 0.018841458392560087)
(384, 0.018836567266986272)
(385, 0.018349849124167074)
(386, 0.018131006779638865)
(387, 0.018123450812345877)
(388, 0.01792714134915148)
(389, 0.01789344775873758)
(390, 0.01789046443829051)
(391, 0.017849024307582215)
(392, 0.01783687856855381)
(393, 0.017827802826913874)
(394, 0.017780091653156894)
(395, 0.01747761482304906)
(396, 0.01718276993344373)
(397, 0.017165284518015335)
(398, 0.017142773382011936)
(399, 0.017119042112426798)
(400, 0.01711681541138767)
(401, 0.016956334334458194)
(402, 0.016818984636904743)
(403, 0.01675351875702339)
(404, 0.016753327680785766)
(405, 0.016572426534217713)
(406, 0.015325617331576119)
(407, 0.015079142127747677)
(408, 0.015043328644089228)
(409, 0.01424521383403677)
(410, 0.01423969628887711)
(411, 0.014230555990066163)
(412, 0.014230307019584942)
(413, 0.014183065064747154)
(414, 0.013532042424492829)
(415, 0.013470554891473089)
(416, 0.013470266953542205)
(417, 0.01346894527208904)
(418, 0.013463065650309226)
(419, 0.013458606861999643)
(420, 0.013445975892247011)
(421, 0.01337611969259887)
(422, 0.013367028733263876)
(423, 0.013351654127482664)
(424, 0.013343908282998947)
(425, 0.013341028878182906)
(426, 0.013338147396546741)
(427, 0.013337648116055955)
(428, 0.013337466096238239)
(429, 0.013336220430455634)
(430, 0.013300393909797297)
(431, 0.01329989173116836)
(432, 0.013287371180660965)
(433, 0.013267072811568567)
(434, 0.013266941754832567)
(435, 0.013266248667343168)
(436, 0.013211269861959422)
(437, 0.013211269861959422)
(438, 0.013211269861959422)
(439, 0.02873869026602576)
(440, 0.026970044246506834)
(441, 0.02620780226842643)
(442, 0.023451540158468467)
(443, 0.023257470883883108)
(444, 0.0188595522137635)
(445, 0.018763120218879357)
(446, 0.018660858714424466)
(447, 0.018646321396115547)
(448, 0.01854915564080779)
(449, 0.01853282787956491)
(450, 0.018528777856592744)
(451, 0.018496112127691807)
(452, 0.018296233067692493)
(453, 0.017616385820485407)
(454, 0.01761040984605211)
(455, 0.01759171850746602)
(456, 0.017586793589077707)
(457, 0.0175216453904619)
(458, 0.01748368049500212)
(459, 0.017382768496378438)
(460, 0.01737420757594798)
(461, 0.017304688457375164)
(462, 0.016952579395923713)
(463, 0.016793852580439875)
(464, 0.016650738699135637)
(465, 0.016639311549119646)
(466, 0.016633682714829456)
(467, 0.016629738410944672)
(468, 0.01658518694731697)
(469, 0.01652963649335361)
(470, 0.016452691558116683)
(471, 0.016353478162642654)
(472, 0.01633248676003549)
(473, 0.016317308812790816)
(474, 0.016217475871676337)
(475, 0.016146725254739827)
(476, 0.016106076373130343)
(477, 0.015972568152259087)
(478, 0.015908600273835775)
(479, 0.015880416453237477)
(480, 0.014793571555020273)
(481, 0.014684556804784955)
(482, 0.01355521999326482)
(483, 0.013506829076744855)
(484, 0.013153651205066556)
(485, 0.013117190091413536)
(486, 0.012972642851240654)
(487, 0.012524697220294806)
(488, 0.012483055628477192)
(489, 0.012320991916031698)
(490, 0.012320991916031698)
(491, 0.012320991916031698)
(492, 0.03330692145610267)
(493, 0.029188965267000776)
(494, 0.02785453767980769)
(495, 0.02704813572438358)
(496, 0.0261083341710242)
(497, 0.02328190740130752)
(498, 0.023084880297939238)
(499, 0.022129034445171072)
(500, 0.02155994241280613)
(501, 0.02155775732044242)
(502, 0.021557574332654685)
(503, 0.020287833653782825)
(504, 0.020233781539445706)
(505, 0.02015496724947234)
(506, 0.020036542704952365)
(507, 0.019968115590844524)
(508, 0.01965394639817572)
(509, 0.01955712442046041)
(510, 0.0195530159765914)
(511, 0.01924640058120198)
(512, 0.01848939005359832)
(513, 0.018486095794505455)
(514, 0.01848200833030244)
(515, 0.017287829702708334)
(516, 0.017282091343479498)
(517, 0.016584141690781047)
(518, 0.016543638550028727)
(519, 0.015397140057629813)
(520, 0.015396554387968395)
(521, 0.013334710700459591)
(522, 0.013306544804718008)
(523, 0.013263972463631563)
(524, 0.013077575767711683)
(525, 0.013069358271720108)
(526, 0.01289627970136194)
(527, 0.012891090158710348)
(528, 0.012615085198868795)
(529, 0.012599211894164084)
(530, 0.01249940238270085)
(531, 0.01235857866855962)
(532, 0.012355711917788701)
(533, 0.012355309898587304)
(534, 0.012346868854098027)
(535, 0.012339408532005144)
(536, 0.012339408532005144)

};
\addplot[dotted] coordinates {(0, 0.09343844314480304)
(1, 0.06538714539877183)
(2, 0.06475836250792669)
(3, 0.06448807765854236)
(4, 0.06340761723102743)
(5, 0.06263807159070103)
(6, 0.06235942522282699)
(7, 0.06026702500903183)
(8, 0.059908045646140946)
(9, 0.05984679140826536)
(10, 0.05984221972434632)
(11, 0.05950952950294382)
(12, 0.05929590659432003)
(13, 0.059273607765373076)
(14, 0.057460182754187905)
(15, 0.05378606630770168)
(16, 0.053567873334825135)
(17, 0.0533353837765695)
(18, 0.05160922600453153)
(19, 0.05155747680425673)
(20, 0.051478560477145247)
(21, 0.05147800320003748)
(22, 0.05146002198225938)
(23, 0.05144837038290108)
(24, 0.05141026980326406)
(25, 0.05135361774992292)
(26, 0.05133956862156275)
(27, 0.05131650543343663)
(28, 0.05131273434488186)
(29, 0.051243999633838216)
(30, 0.05123477683834176)
(31, 0.05106476537780968)
(32, 0.05105585615238543)
(33, 0.050620026542593406)
(34, 0.050589723964723915)
(35, 0.05050694578276488)
(36, 0.050444306793351)
(37, 0.05014899909849125)
(38, 0.050107379349542985)
(39, 0.04996703929775094)
(40, 0.04970711090508764)
(41, 0.04935518288370826)
(42, 0.049326814314568854)
(43, 0.04931667100782932)
(44, 0.04900543770547643)
(45, 0.04896686226575689)
(46, 0.048845245638232296)
(47, 0.04872770909080361)
(48, 0.048350810833745476)
(49, 0.04828223241320931)
(50, 0.04824767661405963)
(51, 0.04793227896891014)
(52, 0.04789741232006925)
(53, 0.04769951314664564)
(54, 0.04768109546788689)
(55, 0.04742570926548967)
(56, 0.04740778638977475)
(57, 0.04717674829326196)
(58, 0.04707581696818448)
(59, 0.04704585448189133)
(60, 0.045871389838786365)
(61, 0.04583458462875665)
(62, 0.04579765797489911)
(63, 0.04578249213382903)
(64, 0.045693896129104836)
(65, 0.04563439075805405)
(66, 0.04563140963497945)
(67, 0.04557707291345052)
(68, 0.04554815259838866)
(69, 0.04552758481914025)
(70, 0.045049571955784344)
(71, 0.045034485935834354)
(72, 0.04501714573447027)
(73, 0.04500796498242528)
(74, 0.044631620011480216)
(75, 0.044624440891921385)
(76, 0.04459773187983253)
(77, 0.04459101474771184)
(78, 0.044576926472371034)
(79, 0.04456208130805979)
(80, 0.044552354553663465)
(81, 0.044425910203129505)
(82, 0.04429897906056292)
(83, 0.04418678665409837)
(84, 0.044158783802689824)
(85, 0.04394287792419019)
(86, 0.043915727845143124)
(87, 0.043891934177499314)
(88, 0.04386268086211678)
(89, 0.04386167095495367)
(90, 0.04376255584879616)
(91, 0.043749767013349664)
(92, 0.043741691483914956)
(93, 0.04371781396841272)
(94, 0.04371375797423152)
(95, 0.04368298741495168)
(96, 0.043681470608067374)
(97, 0.04337292796364198)
(98, 0.043354016697638276)
(99, 0.04332816735429539)
(100, 0.043316446170764154)
(101, 0.04330033385865134)
(102, 0.0431661061383965)
(103, 0.04314653953319714)
(104, 0.043104107054027216)
(105, 0.043057615810916744)
(106, 0.04305385650427386)
(107, 0.04293608956326372)
(108, 0.042903191122010326)
(109, 0.042892502157314424)
(110, 0.042495825766149395)
(111, 0.04247569050364308)
(112, 0.042470511869958275)
(113, 0.042467001423545564)
(114, 0.04246340757851709)
(115, 0.04245342277745259)
(116, 0.042434886905459546)
(117, 0.04238612249748492)
(118, 0.04238484922339264)
(119, 0.04238377867761957)
(120, 0.04219482197805537)
(121, 0.041777674953465974)
(122, 0.041749811929297574)
(123, 0.04173339668313364)
(124, 0.041523201717552874)
(125, 0.04151319430257457)
(126, 0.041510095550949144)
(127, 0.04139469844267639)
(128, 0.04139234705883038)
(129, 0.04120378457450207)
(130, 0.04120223893618964)
(131, 0.04103711639443981)
(132, 0.04070068370065093)
(133, 0.04064261866168428)
(134, 0.04063138650419828)
(135, 0.0406212558109347)
(136, 0.04020023901442085)
(137, 0.04011896475141327)
(138, 0.04011590077908263)
(139, 0.04007219114146769)
(140, 0.03895549661351969)
(141, 0.0386032497300652)
(142, 0.03858482683490376)
(143, 0.03857492458169097)
(144, 0.03857394142310558)
(145, 0.03857194841717275)
(146, 0.0382459238606112)
(147, 0.03799507519127411)
(148, 0.037958503759944945)
(149, 0.03750813760125553)
(150, 0.03744877392934914)
(151, 0.037427084916508827)
(152, 0.037407428243271285)
(153, 0.036532927648586844)
(154, 0.036527598831378655)
(155, 0.03611233904302191)
(156, 0.03582727056017064)
(157, 0.03544721783605166)
(158, 0.03524600589327435)
(159, 0.03521922174133919)
(160, 0.03515080217074282)
(161, 0.034685079489176894)
(162, 0.03423190577031979)
(163, 0.03421678906033407)
(164, 0.03399539824876741)
(165, 0.03303048425622167)
(166, 0.03300170220495677)
(167, 0.032248655669039894)
(168, 0.03210873110386957)
(169, 0.03197932337599663)
(170, 0.03061013342182288)
(171, 0.029866038507509796)
(172, 0.02973869694873236)
(173, 0.029586130236206966)
(174, 0.029449844633078464)
(175, 0.02513402116641384)
(176, 0.025110342235833853)
(177, 0.025103443456753784)
(178, 0.02509914315232885)
(179, 0.024961093461651797)
(180, 0.024960468140442713)
(181, 0.02464159882171796)
(182, 0.02420733997934871)
(183, 0.02402599263339769)
(184, 0.023990865437781707)
(185, 0.02398428600491904)
(186, 0.02380471463416507)
(187, 0.02377885958225366)
(188, 0.023710608063281156)
(189, 0.02368873385723326)
(190, 0.023395592381793496)
(191, 0.02337147980620498)
(192, 0.023217156956418634)
(193, 0.02319511877552698)
(194, 0.023100368281930177)
(195, 0.02158138433168167)
(196, 0.021434235561632646)
(197, 0.021398982525170175)
(198, 0.021019976747202712)
(199, 0.019513322342132884)
(200, 0.01948258647978986)
(201, 0.01947603781352597)
(202, 0.01935899227298505)
(203, 0.019329819002793756)
(204, 0.018804061307589295)
(205, 0.017975447259639336)
(206, 0.01795279769228516)
(207, 0.017930841414262037)
(208, 0.01789944251352408)
(209, 0.01775063316260348)
(210, 0.017706370886709226)
(211, 0.01592939261259317)
(212, 0.015924878571407917)
(213, 0.015916067186973984)
(214, 0.015896971289465045)
(215, 0.01589603071208716)
(216, 0.015889585293052337)
(217, 0.015861178696009906)
(218, 0.015842597800911375)
(219, 0.01584183121386186)
(220, 0.01584131016796231)
(221, 0.015820445125524704)
(222, 0.015774601379507494)
(223, 0.015769772091361534)
(224, 0.015769275138523355)
(225, 0.01575375223769128)
(226, 0.01573638368975549)
(227, 0.01573207317467573)
(228, 0.015714456166673857)
(229, 0.015687234952424398)
(230, 0.014751051631612236)
(231, 0.01473694906365585)
(232, 0.014658466325123576)
(233, 0.01465846350980652)
(234, 0.01453690574472221)
(235, 0.014516194352024447)
(236, 0.014488410643203917)
(237, 0.014480321539701696)
(238, 0.014479487924599143)
(239, 0.01447600296745433)
(240, 0.014473126119288283)
(241, 0.014430647755516517)
(242, 0.014425259090359865)
(243, 0.014422123209129199)
(244, 0.014411169225374503)
(245, 0.014382555773791345)
(246, 0.014363427750962717)
(247, 0.014345114997755022)
(248, 0.014302276203107624)
(249, 0.014289721355642809)
(250, 0.014286701508134107)
(251, 0.014258795545934854)
(252, 0.013971789947785376)
(253, 0.013954687523863755)
(254, 0.013951592945849555)
(255, 0.013927991022133431)
(256, 0.013904227536757196)
(257, 0.013904039531877608)
(258, 0.013842893513486026)
(259, 0.013834783689007896)
(260, 0.013831062465707028)
(261, 0.013824310096668593)
(262, 0.013823247232496352)
(263, 0.013818430249773764)
(264, 0.013817158626633137)
(265, 0.0138143240909054)
(266, 0.013808553150257715)
(267, 0.01377294531311933)
(268, 0.01377294531311933)
(269, 0.013739307782364093)
(270, 0.013737739163634168)
(271, 0.013730833855620739)
(272, 0.013692327772029153)
(273, 0.01365688108203502)
(274, 0.013654451418872997)
(275, 0.013653175211647727)
(276, 0.013512190271181616)
(277, 0.013433986399829628)
(278, 0.01343312774047334)
(279, 0.01343312774047334)
(280, 0.01343312774047334)
(281, 0.01343312774047334)
(282, 0.01343312774047334)
(283, 0.01343312774047334)
(284, 0.01343312774047334)
(285, 0.01343312774047334)
(286, 0.01343312774047334)
(287, 0.01343312774047334)
(288, 0.01343312774047334)
(289, 0.01343312774047334)
(290, 0.01343312774047334)
(291, 0.01343312774047334)
(292, 0.01343312774047334)
(293, 0.01343312774047334)
(294, 0.01343312774047334)
(295, 0.01343312774047334)
(296, 0.01343312774047334)
(297, 0.01343312774047334)
(298, 0.01343312774047334)
(299, 0.01343312774047334)
(300, 0.01343312774047334)
(301, 0.01343312774047334)
(302, 0.01343312774047334)
(303, 0.01343312774047334)
(304, 0.01343312774047334)
(305, 0.01343312774047334)
(306, 0.01343312774047334)
(307, 0.01343312774047334)
(308, 0.01343312774047334)
(309, 0.01343312774047334)
(310, 0.01343312774047334)
(311, 0.01343312774047334)
(312, 0.01343312774047334)
(313, 0.01343312774047334)
(314, 0.01343312774047334)
(315, 0.01343312774047334)
(316, 0.01343312774047334)
(317, 0.01343312774047334)
(318, 0.01343312774047334)
(319, 0.01343312774047334)
(320, 0.01343312774047334)
(321, 0.01343312774047334)
(322, 0.01343312774047334)
(323, 0.01343312774047334)
(324, 0.01343312774047334)
(325, 0.01343312774047334)
(326, 0.01343312774047334)
(327, 0.01343312774047334)
(328, 0.01343312774047334)
(329, 0.01343312774047334)
(330, 0.01343312774047334)
(331, 0.01343312774047334)
(332, 0.01343312774047334)
(333, 0.01343312774047334)
(334, 0.01343312774047334)
(335, 0.01343312774047334)
(336, 0.01343312774047334)
(337, 0.01343312774047334)
(338, 0.01343312774047334)
(339, 0.01343312774047334)
(340, 0.01343312774047334)
(341, 0.01343312774047334)
(342, 0.01343312774047334)
(343, 0.01343312774047334)
(344, 0.01343312774047334)
(345, 0.01343312774047334)
(346, 0.01343312774047334)
(347, 0.01343312774047334)
(348, 0.01343312774047334)
(349, 0.01343312774047334)
(350, 0.01343312774047334)
(351, 0.01343312774047334)
(352, 0.01343312774047334)
(353, 0.01343312774047334)
(354, 0.01343312774047334)
(355, 0.01343312774047334)
(356, 0.01343312774047334)
(357, 0.01343312774047334)
(358, 0.01343312774047334)
(359, 0.01343312774047334)
(360, 0.01343312774047334)
(361, 0.01343312774047334)
(362, 0.01343312774047334)
(363, 0.01343312774047334)
(364, 0.01343312774047334)
(365, 0.01343312774047334)
(366, 0.01343312774047334)
(367, 0.01343312774047334)
(368, 0.01343312774047334)
(369, 0.01343312774047334)
(370, 0.01343312774047334)
(371, 0.01343312774047334)
(372, 0.01343312774047334)
(373, 0.01343312774047334)
(374, 0.01343312774047334)
(375, 0.01343312774047334)
(376, 0.01343312774047334)
(377, 0.01343312774047334)
(378, 0.01343312774047334)
(379, 0.01343312774047334)
(380, 0.01343312774047334)
(381, 0.01343312774047334)
(382, 0.01343312774047334)
(383, 0.01343312774047334)
(384, 0.01343312774047334)
(385, 0.01343312774047334)
(386, 0.01343312774047334)
(387, 0.01343312774047334)
(388, 0.01343312774047334)
(389, 0.01343312774047334)
(390, 0.01343312774047334)
(391, 0.01343312774047334)
(392, 0.01343312774047334)
(393, 0.01343312774047334)
(394, 0.01343312774047334)
(395, 0.01343312774047334)
(396, 0.01343312774047334)
(397, 0.01343312774047334)
(398, 0.01343312774047334)
(399, 0.01343312774047334)
(400, 0.01343312774047334)
(401, 0.01343312774047334)
(402, 0.01343312774047334)
(403, 0.01343312774047334)
(404, 0.01343312774047334)
(405, 0.01343312774047334)
(406, 0.01343312774047334)
(407, 0.01343312774047334)
(408, 0.01343312774047334)
(409, 0.01343312774047334)
(410, 0.01343312774047334)
(411, 0.01343312774047334)
(412, 0.01343312774047334)
(413, 0.01343312774047334)
(414, 0.01343312774047334)
(415, 0.01343312774047334)
(416, 0.01343312774047334)
(417, 0.01343312774047334)
(418, 0.01343312774047334)
(419, 0.01343312774047334)
(420, 0.01343312774047334)
(421, 0.01337611969259887)
(422, 0.013367028733263876)
(423, 0.013351654127482664)
(424, 0.013343908282998947)
(425, 0.013341028878182906)
(426, 0.013338147396546741)
(427, 0.013337648116055955)
(428, 0.013337466096238239)
(429, 0.013336220430455634)
(430, 0.013300393909797297)
(431, 0.01329989173116836)
(432, 0.013287371180660965)
(433, 0.013267072811568567)
(434, 0.013266941754832567)
(435, 0.013266248667343168)
(436, 0.013211269861959422)
(437, 0.013211269861959422)
(438, 0.013211269861959422)
(439, 0.013211269861959422)
(440, 0.013211269861959422)
(441, 0.013211269861959422)
(442, 0.013211269861959422)
(443, 0.013211269861959422)
(444, 0.013211269861959422)
(445, 0.013211269861959422)
(446, 0.013211269861959422)
(447, 0.013211269861959422)
(448, 0.013211269861959422)
(449, 0.013211269861959422)
(450, 0.013211269861959422)
(451, 0.013211269861959422)
(452, 0.013211269861959422)
(453, 0.013211269861959422)
(454, 0.013211269861959422)
(455, 0.013211269861959422)
(456, 0.013211269861959422)
(457, 0.013211269861959422)
(458, 0.013211269861959422)
(459, 0.013211269861959422)
(460, 0.013211269861959422)
(461, 0.013211269861959422)
(462, 0.013211269861959422)
(463, 0.013211269861959422)
(464, 0.013211269861959422)
(465, 0.013211269861959422)
(466, 0.013211269861959422)
(467, 0.013211269861959422)
(468, 0.013211269861959422)
(469, 0.013211269861959422)
(470, 0.013211269861959422)
(471, 0.013211269861959422)
(472, 0.013211269861959422)
(473, 0.013211269861959422)
(474, 0.013211269861959422)
(475, 0.013211269861959422)
(476, 0.013211269861959422)
(477, 0.013211269861959422)
(478, 0.013211269861959422)
(479, 0.013211269861959422)
(480, 0.013211269861959422)
(481, 0.013211269861959422)
(482, 0.013211269861959422)
(483, 0.013211269861959422)
(484, 0.013153651205066556)
(485, 0.013117190091413536)
(486, 0.012972642851240654)
(487, 0.012524697220294806)
(488, 0.012483055628477192)
(489, 0.012320991916031698)
(490, 0.012320991916031698)
(491, 0.012320991916031698)
(492, 0.012320991916031698)
(493, 0.012320991916031698)
(494, 0.012320991916031698)
(495, 0.012320991916031698)
(496, 0.012320991916031698)
(497, 0.012320991916031698)
(498, 0.012320991916031698)
(499, 0.012320991916031698)
(500, 0.012320991916031698)
(501, 0.012320991916031698)
(502, 0.012320991916031698)
(503, 0.012320991916031698)
(504, 0.012320991916031698)
(505, 0.012320991916031698)
(506, 0.012320991916031698)
(507, 0.012320991916031698)
(508, 0.012320991916031698)
(509, 0.012320991916031698)
(510, 0.012320991916031698)
(511, 0.012320991916031698)
(512, 0.012320991916031698)
(513, 0.012320991916031698)
(514, 0.012320991916031698)
(515, 0.012320991916031698)
(516, 0.012320991916031698)
(517, 0.012320991916031698)
(518, 0.012320991916031698)
(519, 0.012320991916031698)
(520, 0.012320991916031698)
(521, 0.012320991916031698)
(522, 0.012320991916031698)
(523, 0.012320991916031698)
(524, 0.012320991916031698)
(525, 0.012320991916031698)
(526, 0.012320991916031698)
(527, 0.012320991916031698)
(528, 0.012320991916031698)
(529, 0.012320991916031698)
(530, 0.012320991916031698)
(531, 0.012320991916031698)
(532, 0.012320991916031698)
(533, 0.012320991916031698)
(534, 0.012320991916031698)
(535, 0.012320991916031698)
(536, 0.012320991916031698)

};
\end{axis}
\end{tikzpicture}



\end{document}