\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.07434460097357716)
(1, 0.07364945489378613)
(2, 0.0730578909351152)
(3, 0.07291780673016442)
(4, 0.07291195433056624)
(5, 0.07288799227371126)
(6, 0.07286691076909893)
(7, 0.07286572585791562)
(8, 0.07285527560290533)
(9, 0.07244327935992687)
(10, 0.07244231920280841)
(11, 0.07239035746377234)
(12, 0.0723870259957688)
(13, 0.07233273002932063)
(14, 0.07228110991404388)
(15, 0.07227806388714558)
(16, 0.0722660320260852)
(17, 0.07226526755093494)
(18, 0.0722610353722271)
(19, 0.07176133927136621)
(20, 0.07175791476545872)
(21, 0.07173197112420354)
(22, 0.07172717310020549)
(23, 0.07172071585347077)
(24, 0.07111567243353889)
(25, 0.07105011164262467)
(26, 0.07093155913508668)
(27, 0.07092698845066162)
(28, 0.07091969899014076)
(29, 0.07060587525489084)
(30, 0.07033170088125114)
(31, 0.0698320301377161)
(32, 0.06978197449032206)
(33, 0.06938494994931373)
(34, 0.06936811386415545)
(35, 0.06906388862421055)
(36, 0.06903285966327836)
(37, 0.06884596599884352)
(38, 0.06866182276161253)
(39, 0.0685525604247312)
(40, 0.06854983229798693)
(41, 0.06854771633075496)
(42, 0.06853991935354958)
(43, 0.06850320924633166)
(44, 0.06795107120629071)
(45, 0.0672033969313571)
(46, 0.0670796248541832)
(47, 0.06697200439309221)
(48, 0.025126383483264465)
(49, 0.025120470546992065)
(50, 0.025084789108199303)
(51, 0.02479717652215664)
(52, 0.024566921922941125)
(53, 0.024484623072384113)
(54, 0.02435927851342474)
(55, 0.024273173338711356)
(56, 0.024214329437390745)
(57, 0.024101467698457522)
(58, 0.02360265126860971)
(59, 0.02350028451949147)
(60, 0.02331587059758485)
(61, 0.023304099785797103)
(62, 0.02328503045158401)
(63, 0.023249455650416428)
(64, 0.023228462808234866)
(65, 0.02316892616671927)
(66, 0.022898453585438874)
(67, 0.022787140855759534)
(68, 0.02257683405125939)
(69, 0.022561786613837388)
(70, 0.022558037809039012)
(71, 0.021960413772898917)
(72, 0.0217885208698467)
(73, 0.021754043896803847)
(74, 0.021709928751744875)
(75, 0.02156780562168488)
(76, 0.02147881193723397)
(77, 0.021453015089607175)
(78, 0.02137640563471117)
(79, 0.021371267596656803)
(80, 0.02135588755444123)
(81, 0.02135532420566624)
(82, 0.021348392425385013)
(83, 0.02128969434768014)
(84, 0.021181790643534145)
(85, 0.021180174911682954)
(86, 0.019183733317959382)
(87, 0.019183645701231298)
(88, 0.019140989313197763)
(89, 0.01907696747220048)
(90, 0.01907606814872237)
(91, 0.019065478724539776)
(92, 0.01905074751114383)
(93, 0.018965450329475796)
(94, 0.018956896007759974)
(95, 0.01880167640756113)
(96, 0.01863102964562518)
(97, 0.01863084356902897)
(98, 0.018595991558853633)
(99, 0.01635776518432825)
(100, 0.016187073825474785)
(101, 0.016008626503301558)
(102, 0.01594058206725394)
(103, 0.015303452600798942)
(104, 0.015279611449439843)
(105, 0.01524944215156773)
(106, 0.01514100166605082)
(107, 0.013689377831700593)
(108, 0.013409672786068758)
(109, 0.013367726800774964)
(110, 0.01320391115243983)
(111, 0.011487696166706552)
(112, 0.011480545776792118)
(113, 0.011301601008894198)
(114, 0.011287892667923795)
(115, 0.01126084057259943)
(116, 0.010752757768722396)
(117, 0.010743025831246398)
(118, 0.010715821654217373)
(119, 0.010684132657351759)
(120, 0.010675675246882784)
(121, 0.009931122263376193)
(122, 0.009900855278197385)
(123, 0.009757385199863272)
(124, 0.009749694531348883)
(125, 0.009313838285536658)
(126, 0.009278050829617681)
(127, 0.009262428263220553)
(128, 0.009135714962755469)
(129, 0.009133033207556297)
(130, 0.009121463096489812)
(131, 0.009111235820098934)
(132, 0.009106139347681454)
(133, 0.009093025207882733)
(134, 0.00907466679057715)
(135, 0.009068549415593395)
(136, 0.009058918146331045)
(137, 0.009048563784687673)
(138, 0.00903345596902888)
(139, 0.008731722723402679)
(140, 0.008730489192781344)
(141, 0.008730489192781344)
(142, 0.008730489192781342)
(143, 0.008730413277791903)
(144, 0.008730413277791903)
(145, 0.008730413277791903)
(146, 0.015710406326743212)
(147, 0.01570998432804729)
(148, 0.01559786401262181)
(149, 0.014307478491263067)
(150, 0.014252599508548694)
(151, 0.014000009450813382)
(152, 0.013999128133583214)
(153, 0.013855466598847057)
(154, 0.01382433957507825)
(155, 0.01135173118048808)
(156, 0.011217510044631658)
(157, 0.010698978884947707)
(158, 0.010388082003840268)
(159, 0.010293130920283106)
(160, 0.010275305026306277)
(161, 0.010261230246006095)
(162, 0.010256598763260622)
(163, 0.010236494333015034)
(164, 0.0100238885197033)
(165, 0.009992451547501932)
(166, 0.009989836244423116)
(167, 0.00998324093216068)
(168, 0.0099819264136065)
(169, 0.00995287482344009)
(170, 0.009325564887332596)
(171, 0.009325564887332596)
(172, 0.009325564887332596)
(173, 0.016871632516005)
(174, 0.013089812085956108)
(175, 0.012873951765275716)
(176, 0.012538546840569981)
(177, 0.012469799274591267)
(178, 0.01210936248034674)
(179, 0.011973025895109509)
(180, 0.010454649699791815)
(181, 0.009893237972964979)
(182, 0.009815996770916421)
(183, 0.009640428407001843)
(184, 0.009558264892113368)
(185, 0.009512364011021335)
(186, 0.009385293384383826)
(187, 0.009325564887332596)
(188, 0.009018880950943423)
(189, 0.008992357672500123)
(190, 0.008992357672500123)
(191, 0.00899157902203064)
(192, 0.008838739546193684)
(193, 0.008838739546193684)
(194, 0.008838739546193684)
(195, 0.019780102033824534)
(196, 0.019457609148569234)
(197, 0.01942281551642368)
(198, 0.019370378107390715)
(199, 0.01928862558132691)
(200, 0.019116014565071553)
(201, 0.019109895170467073)
(202, 0.01909206828473509)
(203, 0.019086281729209446)
(204, 0.016733568795528255)
(205, 0.016659727859927462)
(206, 0.016344638274568772)
(207, 0.016297890154817973)
(208, 0.016293569514243145)
(209, 0.01564181850827753)
(210, 0.015229718473057971)
(211, 0.015086093985737953)
(212, 0.014162062595066362)
(213, 0.013388201318811035)
(214, 0.013282210881956432)
(215, 0.013269167665335454)
(216, 0.013263583634091315)
(217, 0.01326206248345414)
(218, 0.01069170227047)
(219, 0.010285472621692918)
(220, 0.009781918507309341)
(221, 0.009781918507309341)
(222, 0.00978191850730934)
(223, 0.00978191850730934)
(224, 0.022353481905966754)

};
\addplot[dotted] coordinates {(0, 0.07434460097357716)
(1, 0.07364945489378613)
(2, 0.0730578909351152)
(3, 0.07291780673016442)
(4, 0.07291195433056624)
(5, 0.07288799227371126)
(6, 0.07286691076909893)
(7, 0.07286572585791562)
(8, 0.07285527560290533)
(9, 0.07244327935992687)
(10, 0.07244231920280841)
(11, 0.07239035746377234)
(12, 0.0723870259957688)
(13, 0.07233273002932063)
(14, 0.07228110991404388)
(15, 0.07227806388714558)
(16, 0.0722660320260852)
(17, 0.07226526755093494)
(18, 0.0722610353722271)
(19, 0.07176133927136621)
(20, 0.07175791476545872)
(21, 0.07173197112420354)
(22, 0.07172717310020549)
(23, 0.07172071585347077)
(24, 0.07111567243353889)
(25, 0.07105011164262467)
(26, 0.07093155913508668)
(27, 0.07092698845066162)
(28, 0.07091969899014076)
(29, 0.07060587525489084)
(30, 0.07033170088125114)
(31, 0.0698320301377161)
(32, 0.06978197449032206)
(33, 0.06938494994931373)
(34, 0.06936811386415545)
(35, 0.06906388862421055)
(36, 0.06903285966327836)
(37, 0.06884596599884352)
(38, 0.06866182276161253)
(39, 0.0685525604247312)
(40, 0.06854983229798693)
(41, 0.06854771633075496)
(42, 0.06853991935354958)
(43, 0.06850320924633166)
(44, 0.06795107120629071)
(45, 0.0672033969313571)
(46, 0.0670796248541832)
(47, 0.06697200439309221)
(48, 0.025126383483264465)
(49, 0.025120470546992065)
(50, 0.025084789108199303)
(51, 0.02479717652215664)
(52, 0.024566921922941125)
(53, 0.024484623072384113)
(54, 0.02435927851342474)
(55, 0.024273173338711356)
(56, 0.024214329437390745)
(57, 0.024101467698457522)
(58, 0.02360265126860971)
(59, 0.02350028451949147)
(60, 0.02331587059758485)
(61, 0.023304099785797103)
(62, 0.02328503045158401)
(63, 0.023249455650416428)
(64, 0.023228462808234866)
(65, 0.02316892616671927)
(66, 0.022898453585438874)
(67, 0.022787140855759534)
(68, 0.02257683405125939)
(69, 0.022561786613837388)
(70, 0.022558037809039012)
(71, 0.021960413772898917)
(72, 0.0217885208698467)
(73, 0.021754043896803847)
(74, 0.021709928751744875)
(75, 0.02156780562168488)
(76, 0.02147881193723397)
(77, 0.021453015089607175)
(78, 0.02137640563471117)
(79, 0.021371267596656803)
(80, 0.02135588755444123)
(81, 0.02135532420566624)
(82, 0.021348392425385013)
(83, 0.02128969434768014)
(84, 0.021181790643534145)
(85, 0.021180174911682954)
(86, 0.019183733317959382)
(87, 0.019183645701231298)
(88, 0.019140989313197763)
(89, 0.01907696747220048)
(90, 0.01907606814872237)
(91, 0.019065478724539776)
(92, 0.01905074751114383)
(93, 0.018965450329475796)
(94, 0.018956896007759974)
(95, 0.01880167640756113)
(96, 0.01863102964562518)
(97, 0.01863084356902897)
(98, 0.018595991558853633)
(99, 0.01635776518432825)
(100, 0.016187073825474785)
(101, 0.016008626503301558)
(102, 0.01594058206725394)
(103, 0.015303452600798942)
(104, 0.015279611449439843)
(105, 0.01524944215156773)
(106, 0.01514100166605082)
(107, 0.013689377831700593)
(108, 0.013409672786068758)
(109, 0.013367726800774964)
(110, 0.01320391115243983)
(111, 0.011487696166706552)
(112, 0.011480545776792118)
(113, 0.011301601008894198)
(114, 0.011287892667923795)
(115, 0.01126084057259943)
(116, 0.010752757768722396)
(117, 0.010743025831246398)
(118, 0.010715821654217373)
(119, 0.010684132657351759)
(120, 0.010675675246882784)
(121, 0.009931122263376193)
(122, 0.009900855278197385)
(123, 0.009757385199863272)
(124, 0.009749694531348883)
(125, 0.009313838285536658)
(126, 0.009278050829617681)
(127, 0.009262428263220553)
(128, 0.009135714962755469)
(129, 0.009133033207556297)
(130, 0.009121463096489812)
(131, 0.009111235820098934)
(132, 0.009106139347681454)
(133, 0.009093025207882733)
(134, 0.00907466679057715)
(135, 0.009068549415593395)
(136, 0.009058918146331045)
(137, 0.009048563784687673)
(138, 0.00903345596902888)
(139, 0.008731722723402679)
(140, 0.008730489192781344)
(141, 0.008730489192781342)
(142, 0.008730489192781342)
(143, 0.008730413277791903)
(144, 0.008730413277791903)
(145, 0.008730413277791903)
(146, 0.008730413277791903)
(147, 0.008730413277791903)
(148, 0.008730413277791903)
(149, 0.008730413277791903)
(150, 0.008730413277791903)
(151, 0.008730413277791903)
(152, 0.008730413277791903)
(153, 0.008730413277791903)
(154, 0.008730413277791903)
(155, 0.008730413277791903)
(156, 0.008730413277791903)
(157, 0.008730413277791903)
(158, 0.008730413277791903)
(159, 0.008730413277791903)
(160, 0.008730413277791903)
(161, 0.008730413277791903)
(162, 0.008730413277791903)
(163, 0.008730413277791903)
(164, 0.008730413277791903)
(165, 0.008730413277791903)
(166, 0.008730413277791903)
(167, 0.008730413277791903)
(168, 0.008730413277791903)
(169, 0.008730413277791903)
(170, 0.008730413277791903)
(171, 0.008730413277791903)
(172, 0.008730413277791903)
(173, 0.008730413277791903)
(174, 0.008730413277791903)
(175, 0.008730413277791903)
(176, 0.008730413277791903)
(177, 0.008730413277791903)
(178, 0.008730413277791903)
(179, 0.008730413277791903)
(180, 0.008730413277791903)
(181, 0.008730413277791903)
(182, 0.008730413277791903)
(183, 0.008730413277791903)
(184, 0.008730413277791903)
(185, 0.008730413277791903)
(186, 0.008730413277791903)
(187, 0.008730413277791903)
(188, 0.008730413277791903)
(189, 0.008730413277791903)
(190, 0.008730413277791903)
(191, 0.008730413277791903)
(192, 0.008730413277791903)
(193, 0.008730413277791903)
(194, 0.008730413277791903)
(195, 0.008730413277791903)
(196, 0.008730413277791903)
(197, 0.008730413277791903)
(198, 0.008730413277791903)
(199, 0.008730413277791903)
(200, 0.008730413277791903)
(201, 0.008730413277791903)
(202, 0.008730413277791903)
(203, 0.008730413277791903)
(204, 0.008730413277791903)
(205, 0.008730413277791903)
(206, 0.008730413277791903)
(207, 0.008730413277791903)
(208, 0.008730413277791903)
(209, 0.008730413277791903)
(210, 0.008730413277791903)
(211, 0.008730413277791903)
(212, 0.008730413277791903)
(213, 0.008730413277791903)
(214, 0.008730413277791903)
(215, 0.008730413277791903)
(216, 0.008730413277791903)
(217, 0.008730413277791903)
(218, 0.008730413277791903)
(219, 0.008730413277791903)
(220, 0.008730413277791903)
(221, 0.008730413277791903)
(222, 0.008730413277791903)
(223, 0.008730413277791903)
(224, 0.008730413277791903)

};
\end{axis}
\end{tikzpicture}



\end{document}