\documentclass[varwidth]{standalone}[2011/12/21]
\usepackage{pgfplots}


 \pgfplotsset{compat=1.3} 
\usepackage{etex} 
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{fancybox}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{setspace}


\begin{document}


\begin{tikzpicture}[scale=1]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel=Computing time (ms),
ymode=log,log basis y=10,
% xmax = 500,
% ymin = 1.5,
%legend columns=1,
legend entries={best solution, Current solution},
%legend to name=named,
ylabel=D(x)]
legend pos= north east]
% \legend{$f^a(s)$, $f(s)$, $f(s_\text{best})$}
\addplot[dashed] coordinates {(0, 0.07434460097357716)
(535, 0.07364945489378613)
(698, 0.0730578909351152)
(918, 0.07291780673016442)
(959, 0.07291195433056624)
(1171, 0.07288799227371126)
(1293, 0.07286691076909893)
(1332, 0.07286572585791562)
(1445, 0.07285527560290533)
(1712, 0.07244327935992687)
(1735, 0.07244231920280841)
(1791, 0.07239035746377234)
(1894, 0.0723870259957688)
(2063, 0.07233273002932063)
(2153, 0.07228110991404388)
(2173, 0.07227806388714558)
(2219, 0.0722660320260852)
(2347, 0.07226526755093494)
(2437, 0.0722610353722271)
(2639, 0.07176133927136621)
(2664, 0.07175791476545872)
(2768, 0.07173197112420354)
(2878, 0.07172717310020549)
(3000, 0.07172071585347077)
(3139, 0.07111567243353889)
(3379, 0.07105011164262467)
(3537, 0.07093155913508668)
(3619, 0.07092698845066162)
(3756, 0.07091969899014076)
(3917, 0.07060587525489084)
(4079, 0.07033170088125114)
(4251, 0.0698320301377161)
(4437, 0.06978197449032206)
(4610, 0.06938494994931373)
(4766, 0.06936811386415545)
(4902, 0.06906388862421055)
(5019, 0.06903285966327836)
(5196, 0.06884596599884352)
(5369, 0.06866182276161253)
(5552, 0.0685525604247312)
(5695, 0.06854983229798693)
(5844, 0.06854771633075496)
(6020, 0.06853991935354958)
(6162, 0.06850320924633166)
(6321, 0.06795107120629071)
(6472, 0.0672033969313571)
(6637, 0.0670796248541832)
(6758, 0.06697200439309221)
(6934, 0.025126383483264465)
(6957, 0.025120470546992065)
(7109, 0.025084789108199303)
(7292, 0.02479717652215664)
(7412, 0.024566921922941125)
(7592, 0.024484623072384113)
(7748, 0.02435927851342474)
(7850, 0.024273173338711356)
(8003, 0.024214329437390745)
(8249, 0.024101467698457522)
(8403, 0.02360265126860971)
(8427, 0.02350028451949147)
(8549, 0.02331587059758485)
(8662, 0.023304099785797103)
(8814, 0.02328503045158401)
(8930, 0.023249455650416428)
(9046, 0.023228462808234866)
(9390, 0.02316892616671927)
(9589, 0.022898453585438874)
(9726, 0.022787140855759534)
(9904, 0.02257683405125939)
(10034, 0.022561786613837388)
(10180, 0.022558037809039012)
(10425, 0.021960413772898917)
(10664, 0.0217885208698467)
(10812, 0.021754043896803847)
(10994, 0.021709928751744875)
(11168, 0.02156780562168488)
(11291, 0.02147881193723397)
(11475, 0.021453015089607175)
(11674, 0.02137640563471117)
(11846, 0.021371267596656803)
(12012, 0.02135588755444123)
(12156, 0.02135532420566624)
(12362, 0.021348392425385013)
(12558, 0.02128969434768014)
(12720, 0.021181790643534145)
(12853, 0.021180174911682954)
(13022, 0.019183733317959382)
(13140, 0.019183645701231298)
(13335, 0.019140989313197763)
(13483, 0.01907696747220048)
(13570, 0.01907606814872237)
(13751, 0.019065478724539776)
(13925, 0.01905074751114383)
(14233, 0.018965450329475796)
(14355, 0.018956896007759974)
(14535, 0.01880167640756113)
(14694, 0.01863102964562518)
(14986, 0.01863084356902897)
(15386, 0.018595991558853633)
(17089, 0.01635776518432825)
(17424, 0.016187073825474785)
(17750, 0.016008626503301558)
(18144, 0.01594058206725394)
(18847, 0.015303452600798942)
(19176, 0.015279611449439843)
(19518, 0.01524944215156773)
(20197, 0.01514100166605082)
(21557, 0.013689377831700593)
(21947, 0.013409672786068758)
(22519, 0.013367726800774964)
(24093, 0.01320391115243983)
(25949, 0.011487696166706552)
(26453, 0.011480545776792118)
(28276, 0.011301601008894198)
(28627, 0.011287892667923795)
(28967, 0.01126084057259943)
(29698, 0.010752757768722396)
(30443, 0.010743025831246398)
(36223, 0.010715821654217373)
(37851, 0.010684132657351759)
(42690, 0.010675675246882784)
(46435, 0.009931122263376193)
(46985, 0.009900855278197385)
(48680, 0.009757385199863272)
(50228, 0.009749694531348883)
(56736, 0.009313838285536658)
(62065, 0.009278050829617681)
(66578, 0.009262428263220553)
(67695, 0.009135714962755469)
(74129, 0.009133033207556297)
(78971, 0.009121463096489812)
(83100, 0.009111235820098934)
(109037, 0.009106139347681454)
(112183, 0.009093025207882733)
(154064, 0.00907466679057715)
(169556, 0.009068549415593395)
(192923, 0.009058918146331045)
(198452, 0.009048563784687673)
(203891, 0.00903345596902888)
(218829, 0.008731722723402679)
(230571, 0.008730489192781344)
(253482, 0.008730489192781344)
(254171, 0.008730489192781342)
(254284, 0.008730413277791903)
(256340, 0.008730413277791903)
(257642, 0.008730413277791903)
(257643, 0.015710406326743212)
(257720, 0.01570998432804729)
(257820, 0.01559786401262181)
(257944, 0.014307478491263067)
(258046, 0.014252599508548694)
(258226, 0.014000009450813382)
(258287, 0.013999128133583214)
(258434, 0.013855466598847057)
(258871, 0.01382433957507825)
(259048, 0.01135173118048808)
(259279, 0.011217510044631658)
(259459, 0.010698978884947707)
(259634, 0.010388082003840268)
(259813, 0.010293130920283106)
(259994, 0.010275305026306277)
(260173, 0.010261230246006095)
(260366, 0.010256598763260622)
(260504, 0.010236494333015034)
(260707, 0.0100238885197033)
(260833, 0.009992451547501932)
(261004, 0.009989836244423116)
(261206, 0.00998324093216068)
(261383, 0.0099819264136065)
(261559, 0.00995287482344009)
(261721, 0.009325564887332596)
(263283, 0.009325564887332596)
(264640, 0.009325564887332596)
(264640, 0.016871632516005)
(264662, 0.013089812085956108)
(264765, 0.012873951765275716)
(264940, 0.012538546840569981)
(265171, 0.012469799274591267)
(265332, 0.01210936248034674)
(265493, 0.011973025895109509)
(265667, 0.010454649699791815)
(266061, 0.009893237972964979)
(266215, 0.009815996770916421)
(266410, 0.009640428407001843)
(266568, 0.009558264892113368)
(266744, 0.009512364011021335)
(266935, 0.009385293384383826)
(267133, 0.009325564887332596)
(269741, 0.009018880950943423)
(270108, 0.008992357672500123)
(302826, 0.008992357672500123)
(302909, 0.00899157902203064)
(303073, 0.008838739546193684)
(305186, 0.008838739546193684)
(306556, 0.008838739546193684)
(306557, 0.019780102033824534)
(306569, 0.019457609148569234)
(306608, 0.01942281551642368)
(306619, 0.019370378107390715)
(306640, 0.01928862558132691)
(306691, 0.019116014565071553)
(306721, 0.019109895170467073)
(306731, 0.01909206828473509)
(306762, 0.019086281729209446)
(306882, 0.016733568795528255)
(306974, 0.016659727859927462)
(307101, 0.016344638274568772)
(307222, 0.016297890154817973)
(307313, 0.016293569514243145)
(307447, 0.01564181850827753)
(307555, 0.015229718473057971)
(307773, 0.015086093985737953)
(307961, 0.014162062595066362)
(308132, 0.013388201318811035)
(308409, 0.013282210881956432)
(308736, 0.013269167665335454)
(308898, 0.013263583634091315)
(309040, 0.01326206248345414)
(309264, 0.01069170227047)
(309707, 0.010285472621692918)
(309896, 0.009781918507309341)
(311355, 0.009781918507309341)
(311946, 0.00978191850730934)
(313312, 0.00978191850730934)
(313312, 0.022353481905966754)

};
\addplot[dotted] coordinates {(0, 0.07434460097357716)
(535, 0.07364945489378613)
(698, 0.0730578909351152)
(918, 0.07291780673016442)
(959, 0.07291195433056624)
(1171, 0.07288799227371126)
(1293, 0.07286691076909893)
(1332, 0.07286572585791562)
(1445, 0.07285527560290533)
(1712, 0.07244327935992687)
(1735, 0.07244231920280841)
(1791, 0.07239035746377234)
(1894, 0.0723870259957688)
(2063, 0.07233273002932063)
(2153, 0.07228110991404388)
(2173, 0.07227806388714558)
(2219, 0.0722660320260852)
(2347, 0.07226526755093494)
(2437, 0.0722610353722271)
(2639, 0.07176133927136621)
(2664, 0.07175791476545872)
(2768, 0.07173197112420354)
(2878, 0.07172717310020549)
(3000, 0.07172071585347077)
(3139, 0.07111567243353889)
(3379, 0.07105011164262467)
(3537, 0.07093155913508668)
(3619, 0.07092698845066162)
(3756, 0.07091969899014076)
(3917, 0.07060587525489084)
(4079, 0.07033170088125114)
(4251, 0.0698320301377161)
(4437, 0.06978197449032206)
(4610, 0.06938494994931373)
(4766, 0.06936811386415545)
(4902, 0.06906388862421055)
(5019, 0.06903285966327836)
(5196, 0.06884596599884352)
(5369, 0.06866182276161253)
(5552, 0.0685525604247312)
(5695, 0.06854983229798693)
(5844, 0.06854771633075496)
(6020, 0.06853991935354958)
(6162, 0.06850320924633166)
(6321, 0.06795107120629071)
(6472, 0.0672033969313571)
(6637, 0.0670796248541832)
(6758, 0.06697200439309221)
(6934, 0.025126383483264465)
(6957, 0.025120470546992065)
(7109, 0.025084789108199303)
(7292, 0.02479717652215664)
(7412, 0.024566921922941125)
(7592, 0.024484623072384113)
(7748, 0.02435927851342474)
(7850, 0.024273173338711356)
(8003, 0.024214329437390745)
(8249, 0.024101467698457522)
(8403, 0.02360265126860971)
(8427, 0.02350028451949147)
(8549, 0.02331587059758485)
(8662, 0.023304099785797103)
(8814, 0.02328503045158401)
(8930, 0.023249455650416428)
(9046, 0.023228462808234866)
(9390, 0.02316892616671927)
(9589, 0.022898453585438874)
(9726, 0.022787140855759534)
(9904, 0.02257683405125939)
(10034, 0.022561786613837388)
(10180, 0.022558037809039012)
(10425, 0.021960413772898917)
(10664, 0.0217885208698467)
(10812, 0.021754043896803847)
(10994, 0.021709928751744875)
(11168, 0.02156780562168488)
(11291, 0.02147881193723397)
(11475, 0.021453015089607175)
(11674, 0.02137640563471117)
(11846, 0.021371267596656803)
(12012, 0.02135588755444123)
(12156, 0.02135532420566624)
(12362, 0.021348392425385013)
(12558, 0.02128969434768014)
(12720, 0.021181790643534145)
(12853, 0.021180174911682954)
(13022, 0.019183733317959382)
(13140, 0.019183645701231298)
(13335, 0.019140989313197763)
(13483, 0.01907696747220048)
(13570, 0.01907606814872237)
(13751, 0.019065478724539776)
(13925, 0.01905074751114383)
(14233, 0.018965450329475796)
(14355, 0.018956896007759974)
(14535, 0.01880167640756113)
(14694, 0.01863102964562518)
(14986, 0.01863084356902897)
(15386, 0.018595991558853633)
(17089, 0.01635776518432825)
(17424, 0.016187073825474785)
(17750, 0.016008626503301558)
(18144, 0.01594058206725394)
(18847, 0.015303452600798942)
(19176, 0.015279611449439843)
(19518, 0.01524944215156773)
(20197, 0.01514100166605082)
(21557, 0.013689377831700593)
(21947, 0.013409672786068758)
(22519, 0.013367726800774964)
(24093, 0.01320391115243983)
(25949, 0.011487696166706552)
(26453, 0.011480545776792118)
(28276, 0.011301601008894198)
(28627, 0.011287892667923795)
(28967, 0.01126084057259943)
(29698, 0.010752757768722396)
(30443, 0.010743025831246398)
(36223, 0.010715821654217373)
(37851, 0.010684132657351759)
(42690, 0.010675675246882784)
(46435, 0.009931122263376193)
(46985, 0.009900855278197385)
(48680, 0.009757385199863272)
(50228, 0.009749694531348883)
(56736, 0.009313838285536658)
(62065, 0.009278050829617681)
(66578, 0.009262428263220553)
(67695, 0.009135714962755469)
(74129, 0.009133033207556297)
(78971, 0.009121463096489812)
(83100, 0.009111235820098934)
(109037, 0.009106139347681454)
(112183, 0.009093025207882733)
(154064, 0.00907466679057715)
(169556, 0.009068549415593395)
(192923, 0.009058918146331045)
(198452, 0.009048563784687673)
(203891, 0.00903345596902888)
(218829, 0.008731722723402679)
(230571, 0.008730489192781344)
(253482, 0.008730489192781342)
(254171, 0.008730489192781342)
(254284, 0.008730413277791903)
(256340, 0.008730413277791903)
(257642, 0.008730413277791903)
(257643, 0.008730413277791903)
(257720, 0.008730413277791903)
(257820, 0.008730413277791903)
(257944, 0.008730413277791903)
(258046, 0.008730413277791903)
(258226, 0.008730413277791903)
(258287, 0.008730413277791903)
(258434, 0.008730413277791903)
(258871, 0.008730413277791903)
(259048, 0.008730413277791903)
(259279, 0.008730413277791903)
(259459, 0.008730413277791903)
(259634, 0.008730413277791903)
(259813, 0.008730413277791903)
(259994, 0.008730413277791903)
(260173, 0.008730413277791903)
(260366, 0.008730413277791903)
(260504, 0.008730413277791903)
(260707, 0.008730413277791903)
(260833, 0.008730413277791903)
(261004, 0.008730413277791903)
(261206, 0.008730413277791903)
(261383, 0.008730413277791903)
(261559, 0.008730413277791903)
(261721, 0.008730413277791903)
(263283, 0.008730413277791903)
(264640, 0.008730413277791903)
(264640, 0.008730413277791903)
(264662, 0.008730413277791903)
(264765, 0.008730413277791903)
(264940, 0.008730413277791903)
(265171, 0.008730413277791903)
(265332, 0.008730413277791903)
(265493, 0.008730413277791903)
(265667, 0.008730413277791903)
(266061, 0.008730413277791903)
(266215, 0.008730413277791903)
(266410, 0.008730413277791903)
(266568, 0.008730413277791903)
(266744, 0.008730413277791903)
(266935, 0.008730413277791903)
(267133, 0.008730413277791903)
(269741, 0.008730413277791903)
(270108, 0.008730413277791903)
(302826, 0.008730413277791903)
(302909, 0.008730413277791903)
(303073, 0.008730413277791903)
(305186, 0.008730413277791903)
(306556, 0.008730413277791903)
(306557, 0.008730413277791903)
(306569, 0.008730413277791903)
(306608, 0.008730413277791903)
(306619, 0.008730413277791903)
(306640, 0.008730413277791903)
(306691, 0.008730413277791903)
(306721, 0.008730413277791903)
(306731, 0.008730413277791903)
(306762, 0.008730413277791903)
(306882, 0.008730413277791903)
(306974, 0.008730413277791903)
(307101, 0.008730413277791903)
(307222, 0.008730413277791903)
(307313, 0.008730413277791903)
(307447, 0.008730413277791903)
(307555, 0.008730413277791903)
(307773, 0.008730413277791903)
(307961, 0.008730413277791903)
(308132, 0.008730413277791903)
(308409, 0.008730413277791903)
(308736, 0.008730413277791903)
(308898, 0.008730413277791903)
(309040, 0.008730413277791903)
(309264, 0.008730413277791903)
(309707, 0.008730413277791903)
(309896, 0.008730413277791903)
(311355, 0.008730413277791903)
(311946, 0.008730413277791903)
(313312, 0.008730413277791903)
(313312, 0.008730413277791903)

};
\end{axis}
\end{tikzpicture}



\end{document}